10712444,HZ470014,10/11/2016 02:50:00 PM,0000X W CHECKPOINT 7A ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101667,1934359,2016,10/18/2016 03:59:35 PM,41.976600326,-87.901514402,"(41.976600326, -87.901514402)"
10714668,HZ472491,10/13/2016 11:30:00 AM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2016,10/20/2016 03:52:17 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10719792,HZ478562,10/17/2016 10:22:00 PM,066XX S WENTWORTH AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,GAS STATION,true,false,0722,007,6,69,15,1176103,1860852,2016,10/24/2016 04:01:11 PM,41.773536673,-87.62999581,"(41.773536673, -87.62999581)"
10727578,HZ486789,10/24/2016 10:01:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2016,10/31/2016 03:49:40 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10743980,HZ504604,11/06/2016 07:45:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2016,11/13/2016 03:47:04 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10768713,HZ534217,11/30/2016 06:03:00 AM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2016,12/07/2016 03:58:08 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10771522,HZ536994,12/02/2016 10:20:00 AM,009XX N MICHIGAN AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,HOTEL/MOTEL,false,false,1833,018,42,8,15,1177322,1906785,2016,12/09/2016 03:49:50 PM,41.899552895,-87.624137033,"(41.899552895, -87.624137033)"
10781452,HZ548618,12/12/2016 08:07:00 AM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1651,016,41,76,15,1100317,1935229,2016,12/19/2016 03:54:45 PM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
10776230,HZ542825,12/06/2016 10:58:00 PM,073XX S ASHLAND AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,VEHICLE NON-COMMERCIAL,true,false,0735,007,17,67,15,1166958,1855895,2016,12/21/2016 03:52:06 PM,41.760134352,-87.663660805,"(41.760134352, -87.663660805)"
10785904,HZ554212,12/16/2016 05:41:00 PM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1651,016,41,76,15,1100317,1935229,2016,12/23/2016 03:49:21 PM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
10805600,JA104663,01/05/2017 12:43:00 AM,031XX W 59TH ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,BAR OR TAVERN,true,false,0824,008,16,66,15,1156591,1865344,2017,02/14/2017 03:49:42 PM,41.786279005,-87.70140181,"(41.786279005, -87.70140181)"
10270593,HY458571,10/12/2015 01:21:00 AM,059XX W CHICAGO AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,SIDEWALK,true,false,1511,015,29,25,15,1136633,1904728,2015,01/13/2017 03:52:31 PM,41.894733978,-87.773638244,"(41.894733978, -87.773638244)"
10804441,JA103108,01/03/2017 05:05:00 PM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1651,016,41,76,15,1100317,1935229,2017,02/14/2017 03:49:42 PM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
10804537,JA103552,01/04/2017 01:04:00 AM,006XX W DIVERSEY PKWY,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1935,019,43,7,15,1171285,1918845,2017,02/14/2017 03:49:42 PM,41.93278095,-87.645955681,"(41.93278095, -87.645955681)"
10805889,JA104144,01/04/2017 02:08:00 PM,0000X W CHECKPOINT 7A ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,false,false,1653,016,41,76,15,1101667,1934359,2017,02/14/2017 03:49:42 PM,41.976600326,-87.901514402,"(41.976600326, -87.901514402)"
10815975,JA115737,01/14/2017 11:06:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2017,02/14/2017 03:49:42 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10828182,JA129403,01/25/2017 12:14:00 PM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101811,1934419,2017,02/14/2017 03:49:42 PM,41.976762981,-87.900983721,"(41.976762981, -87.900983721)"
10832475,JA134408,01/29/2017 03:57:00 PM,011XX W 99TH ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,VEHICLE NON-COMMERCIAL,true,false,2232,022,34,73,15,1170602,1838846,2017,02/14/2017 03:49:42 PM,41.7132709,-87.650801039,"(41.7132709, -87.650801039)"
10838596,JA141140,02/04/2017 02:31:00 AM,054XX W BELMONT AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1633,016,38,15,15,1139369,1920738,2017,02/14/2017 03:49:42 PM,41.938617799,-87.763198632,"(41.938617799, -87.763198632)"
10852486,JA155519,02/16/2017 07:08:00 AM,0000X W CHECKPOINT 7A ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101667,1934359,2017,02/23/2017 03:54:35 PM,41.976600326,-87.901514402,"(41.976600326, -87.901514402)"
10853329,JA157874,02/17/2017 09:50:00 PM,015XX W ADAMS ST,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1224,012,2,28,15,1166102,1899174,2017,02/24/2017 03:52:30 PM,41.878914865,-87.665565347,"(41.878914865, -87.665565347)"
10872135,JA179799,03/08/2017 03:00:00 PM,057XX S CICERO AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,true,false,0813,008,23,56,15,1145654,1866253,2017,03/15/2017 03:56:14 PM,41.788987036,-87.74147999,"(41.788987036, -87.74147999)"
10875696,JA184249,03/12/2017 05:04:00 AM,085XX S LAKE SHORE DR,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0424,004,10,46,15,1200659,1849101,2017,03/19/2017 03:55:05 PM,41.740704862,-87.540377835,"(41.740704862, -87.540377835)"
10883475,JA193356,03/20/2017 07:08:00 AM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2017,03/27/2017 03:52:22 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10890013,JA200396,03/25/2017 06:10:00 PM,057XX S CICERO AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,true,false,0813,008,23,56,15,1145654,1866253,2017,04/01/2017 03:52:21 PM,41.788987036,-87.74147999,"(41.788987036, -87.74147999)"
10903701,JA215544,04/07/2017 03:30:00 AM,011XX W SHERIDAN RD,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,2433,024,48,77,15,1167416,1942656,2017,04/14/2017 03:50:04 PM,41.998203403,-87.659485616,"(41.998203403, -87.659485616)"
