9905383,HX555838,12/26/2014 06:50:00 PM,012XX W 64TH ST,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0724,007,16,67,15,1169195,1862342,2014,02/04/2016 06:33:39 AM,41.777777656,-87.655275891,"(41.777777656, -87.655275891)"
10018003,HY200368,03/27/2015 01:15:00 PM,0000X W CHECKPOINT 8 ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101937,1934433,2015,08/17/2015 03:03:40 PM,41.976799653,-87.900520088,"(41.976799653, -87.900520088)"
10030940,HY220955,04/13/2015 08:34:00 PM,063XX S NORMAL BLVD,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,0722,007,20,68,15,1174041,1862710,2015,08/17/2015 03:03:40 PM,41.778681262,-87.637499499,"(41.778681262, -87.637499499)"
10044522,HY233502,04/23/2015 06:59:00 PM,014XX N CICERO AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,2533,025,37,25,15,1144114,1909180,2015,08/17/2015 03:03:40 PM,41.90681356,-87.746050334,"(41.90681356, -87.746050334)"
10074277,HY263126,05/16/2015 07:31:00 PM,0000X W 79TH ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,CTA TRAIN,true,false,0623,006,6,44,15,1177483,1852629,2015,08/17/2015 03:03:40 PM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
10074390,HY263246,05/16/2015 08:47:00 PM,007XX N STATE ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,1832,018,42,8,15,1176231,1905470,2015,08/17/2015 03:03:40 PM,41.895969148,-87.628183922,"(41.895969148, -87.628183922)"
10074541,HY263503,05/17/2015 02:44:00 AM,093XX S GREENWOOD AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0413,004,8,47,15,1185171,1843467,2015,08/17/2015 03:03:40 PM,41.725622159,-87.597300063,"(41.725622159, -87.597300063)"
10080433,HY268969,05/21/2015 07:49:00 AM,013XX W MARQUETTE RD,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,0724,007,17,67,15,1168365,1860330,2015,08/17/2015 03:03:40 PM,41.772274394,-87.658376577,"(41.772274394, -87.658376577)"
10084147,HY272866,05/24/2015 03:55:00 AM,0000X E CERMAK RD,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,VEHICLE NON-COMMERCIAL,true,false,0131,001,2,33,15,1176766,1889757,2015,08/17/2015 03:03:40 PM,41.852839662,-87.626694117,"(41.852839662, -87.626694117)"
10092061,HY280219,05/29/2015 06:12:00 PM,115XX S WENTWORTH AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,false,false,0522,005,34,53,15,1177002,1828491,2015,08/17/2015 03:03:40 PM,41.684713681,-87.62767282,"(41.684713681, -87.62767282)"
10102342,HY291179,06/07/2015 06:52:00 AM,0000X S KARLOV AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1115,011,28,26,15,1149066,1899584,2015,08/17/2015 03:03:40 PM,41.880386644,-87.728108077,"(41.880386644, -87.728108077)"
10108676,HY297284,06/11/2015 07:56:00 PM,034XX S RACINE AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,0913,009,11,60,15,1168911,1881837,2015,08/17/2015 03:03:40 PM,41.831280219,-87.655753616,"(41.831280219, -87.655753616)"
10115407,HY304392,06/17/2015 12:47:00 AM,012XX S INDEPENDENCE BLVD,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1011,010,24,29,15,1151289,1894080,2015,08/17/2015 03:03:40 PM,41.865239745,-87.720089778,"(41.865239745, -87.720089778)"
10121356,HY310517,06/21/2015 07:44:00 PM,064XX S RACINE AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,PARK PROPERTY,true,false,0724,007,17,67,15,1169427,1862116,2015,08/17/2015 03:03:40 PM,41.777152461,-87.654431916,"(41.777152461, -87.654431916)"
10125008,HY313704,06/24/2015 05:40:00 AM,057XX S CICERO AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145662,1866073,2015,08/17/2015 03:03:40 PM,41.788492935,-87.7414552,"(41.788492935, -87.7414552)"
10128462,HY316406,06/26/2015 07:52:00 AM,0000X N CENTRAL PARK DR,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1123,011,28,27,15,1152561,1900362,2015,08/17/2015 03:03:40 PM,41.882453208,-87.715254133,"(41.882453208, -87.715254133)"
10146700,HY335538,07/10/2015 06:23:00 PM,102XX S BENSLEY AVE,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,0431,004,10,51,15,1194499,1837677,2015,08/17/2015 03:03:40 PM,41.7095099,-87.563321423,"(41.7095099, -87.563321423)"
10167530,HY356066,07/26/2015 05:04:00 AM,003XX S CENTRAL AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1513,015,29,25,15,1139109,1897917,2015,08/17/2015 03:03:40 PM,41.875999041,-87.764710204,"(41.875999041, -87.764710204)"
10170007,HY358354,07/27/2015 09:03:00 PM,051XX N AVERS AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,PARK PROPERTY,true,false,1712,017,39,14,15,1149790,1933777,2015,08/17/2015 03:03:40 PM,41.974201211,-87.724558187,"(41.974201211, -87.724558187)"
10170215,HY358631,07/28/2015 02:03:00 AM,060XX S ASHLAND AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0713,007,15,67,15,1166708,1864574,2015,08/17/2015 03:03:40 PM,41.783955995,-87.664329628,"(41.783955995, -87.664329628)"
