10544254,HZ289781,06/02/2016 12:25:00 AM,071XX S EBERHART AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,SIDEWALK,true,false,0323,003,6,69,15,1180810,1857868,2016,06/09/2016 03:53:36 PM,41.765241344,-87.612832774,"(41.765241344, -87.612832774)"
10547108,HZ292938,06/04/2016 08:05:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2016,06/11/2016 03:53:19 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10557799,HZ305093,06/13/2016 04:35:00 AM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2016,06/20/2016 03:56:02 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10576365,HZ325067,06/27/2016 05:49:00 AM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2016,07/04/2016 03:58:43 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10581628,HZ330819,07/01/2016 02:24:00 AM,051XX W MADISON ST,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1533,015,28,25,15,1142316,1899543,2016,07/08/2016 03:50:42 PM,41.880402083,-87.752894698,"(41.880402083, -87.752894698)"
10611202,HZ364150,07/25/2016 05:30:00 PM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101811,1934419,2016,08/01/2016 03:55:50 PM,41.976762981,-87.900983721,"(41.976762981, -87.900983721)"
10611401,HZ364389,07/25/2016 08:00:00 PM,008XX E 79TH ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,SIDEWALK,true,false,0624,006,8,44,15,1183369,1852811,2016,08/01/2016 03:55:50 PM,41.751305221,-87.603610585,"(41.751305221, -87.603610585)"
10619667,HZ373182,08/01/2016 12:55:00 AM,002XX S RACINE AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1231,012,27,28,15,1168426,1899033,2016,08/08/2016 03:57:28 PM,41.878478014,-87.657036174,"(41.878478014, -87.657036174)"
10621168,HZ374515,08/01/2016 10:08:00 PM,040XX W POLK ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,ALLEY,true,false,1132,011,24,26,15,1149539,1896138,2016,08/08/2016 03:57:28 PM,41.870921262,-87.726460722,"(41.870921262, -87.726460722)"
10625607,HZ373255,08/01/2016 06:05:00 AM,0000X W CHECKPOINT 7A ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,false,false,1653,016,41,76,15,1101667,1934359,2016,08/15/2016 03:48:56 PM,41.976600326,-87.901514402,"(41.976600326, -87.901514402)"
10629903,HZ382887,08/08/2016 03:50:00 AM,012XX N STATE PKWY,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,PARKING LOT/GARAGE(NON.RESID.),true,false,1824,018,43,8,15,1176066,1908576,2016,08/15/2016 03:50:44 PM,41.904495882,-87.628696228,"(41.904495882, -87.628696228)"
10639644,HZ385954,08/10/2016 09:42:00 AM,0000X W CHECKPOINT 7 ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1653,016,41,76,15,1101708,1934306,2016,08/23/2016 03:49:06 PM,41.976454319,-87.901364605,"(41.976454319, -87.901364605)"
10642726,HZ394027,08/16/2016 08:09:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2016,08/23/2016 03:51:31 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10645129,HZ396169,08/17/2016 04:30:00 PM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2016,08/24/2016 03:50:52 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10680852,HZ433687,09/14/2016 12:16:00 PM,0000X W TERMINAL ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1651,016,41,76,15,1100317,1935229,2016,09/21/2016 03:52:21 PM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
10701048,HZ456477,09/30/2016 11:27:00 PM,065XX W GRAND AVE,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,RESTAURANT,true,false,2512,025,36,19,15,,,2016,10/07/2016 03:55:01 PM,,,
