10231367,HY410223,09/04/2015 01:50:00 PM,0000X W CHECKPOINT 5 ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,1652,016,41,76,15,1100690,1934316,2015,09/17/2015 11:37:18 AM,41.976495786,-87.905108161,"(41.976495786, -87.905108161)"
10233205,HY421214,09/13/2015 01:40:00 AM,002XX N HOMAN AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,SIDEWALK,true,false,1123,011,28,27,15,1153680,1901267,2015,09/24/2015 07:50:13 PM,41.884914431,-87.71112103,"(41.884914431, -87.71112103)"
10249605,HY436986,09/24/2015 05:58:00 PM,017XX W 59TH ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,0714,007,15,67,15,1165913,1865573,2015,10/09/2015 03:58:54 PM,41.786714313,-87.667216023,"(41.786714313, -87.667216023)"
10257550,HY445048,10/01/2015 04:51:00 AM,0000X S CHECKPOINT ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145598,1866011,2015,10/09/2015 03:58:54 PM,41.788324006,-87.741691432,"(41.788324006, -87.741691432)"
10261099,HY448753,10/03/2015 11:30:00 PM,033XX W WALNUT ST,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1123,011,28,27,15,1153984,1901426,2015,10/10/2015 03:51:34 PM,41.88534469,-87.710000447,"(41.88534469, -87.710000447)"
10261114,HY448747,10/03/2015 11:54:00 PM,120XX S EGGLESTON AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,CHA APARTMENT,true,false,0523,005,34,53,15,1175462,1825170,2015,10/10/2015 03:51:34 PM,41.675634814,-87.633409079,"(41.675634814, -87.633409079)"
10270516,HY458490,10/11/2015 11:14:00 PM,009XX W 115TH PL,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0524,005,34,53,15,1171968,1828275,2015,10/18/2015 03:53:35 PM,41.684232615,-87.646107189,"(41.684232615, -87.646107189)"
10318967,HY507795,11/19/2015 05:30:00 PM,0000X S MIDWAY ST,1478,CONCEALED CARRY LICENSE VIOLATION,PROHIBITED PLACES,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,true,false,0813,008,23,56,15,1145919,1866019,2015,11/26/2015 03:56:16 PM,41.788339891,-87.740514226,"(41.788339891, -87.740514226)"
10329469,HY520331,11/30/2015 10:10:00 PM,061XX W BELMONT AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,BAR OR TAVERN,true,false,2511,025,36,19,15,1135002,1920633,2015,12/07/2015 03:59:14 PM,41.938408244,-87.779251153,"(41.938408244, -87.779251153)"
10336139,HY527454,12/06/2015 06:20:00 PM,049XX S KEDZIE AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,0923,009,14,63,15,1155877,1871698,2015,12/13/2015 03:59:42 PM,41.803729645,-87.703849125,"(41.803729645, -87.703849125)"
10340543,HY531420,12/10/2015 01:17:00 AM,002XX S KILBOURN AVE,1479,CONCEALED CARRY LICENSE VIOLATION,ARMED WHILE UNDER THE INFLUENCE,STREET,true,false,1113,011,28,26,15,1146428,1898553,2015,12/17/2015 03:55:47 PM,41.8776081,-87.737820907,"(41.8776081, -87.737820907)"
10384507,HZ120798,01/19/2016 01:07:00 PM,010XX N RUSH ST,1480,CONCEALED CARRY LICENSE VIOLATION,OTHER,STREET,true,false,1824,018,42,8,15,1176253,1907622,2016,01/26/2016 04:01:19 PM,41.901873845,-87.628038144,"(41.901873845, -87.628038144)"
