1913854,G756998,12/18/2001 10:41:05 PM,055XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,,,24,1177175,1868400,2001,08/17/2015 03:03:40 PM,41.794225033,-87.625838453,"(41.794225033, -87.625838453)"
1914916,G775919,12/29/2001 10:30:00 AM,015XX E 69 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0332,003,,,26,1187778,1859588,2001,08/17/2015 03:03:40 PM,41.76979817,-87.587238585,"(41.76979817, -87.587238585)"
1916198,G774312,12/28/2001 03:00:00 PM,0000X W 69 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0731,007,,,24,1177309,1859236,2001,08/17/2015 03:03:40 PM,41.769075044,-87.625623657,"(41.769075044, -87.625623657)"
10399214,HZ136027,01/31/2016 09:39:00 PM,038XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,29,24,1151157,1894441,2016,02/07/2016 03:46:38 PM,41.866232957,-87.720564898,"(41.866232957, -87.720564898)"
10487331,HZ227406,04/15/2016 04:22:00 PM,060XX W FULLERTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,true,false,2512,025,37,19,24,1135916,1915323,2016,04/22/2016 03:52:23 PM,41.923820753,-87.776018796,"(41.923820753, -87.776018796)"
10400222,HZ137093,02/01/2016 06:03:00 PM,001XX N HOMAN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,28,27,24,1153689,1900938,2016,02/08/2016 03:48:02 PM,41.884011443,-87.71109674,"(41.884011443, -87.71109674)"
10487572,HZ227694,04/15/2016 07:41:00 PM,071XX S LAFAYETTE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,6,69,24,1177070,1857769,2016,04/22/2016 03:52:23 PM,41.765054827,-87.626543898,"(41.765054827, -87.626543898)"
10487626,HZ227798,04/15/2016 11:30:00 PM,052XX W LAKE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1523,015,28,25,24,1141214,1902043,2016,04/22/2016 03:52:23 PM,41.887282776,-87.756879522,"(41.887282776, -87.756879522)"
10401635,HZ138327,02/02/2016 07:39:00 PM,008XX W MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0723,007,16,68,24,1171981,1860428,2016,02/09/2016 03:49:11 PM,41.772464679,-87.645118533,"(41.772464679, -87.645118533)"
10401722,HZ138417,02/02/2016 10:25:00 PM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2016,02/10/2016 03:51:16 PM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
10401771,HZ138460,02/02/2016 11:03:00 PM,028XX N TRIPP AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2523,025,31,20,24,1147564,1918445,2016,02/10/2016 03:51:16 PM,41.932172095,-87.733138739,"(41.932172095, -87.733138739)"
10402669,HZ139081,02/03/2016 01:20:00 PM,099XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2232,022,34,73,24,1172738,1838882,2016,02/10/2016 03:53:40 PM,41.713322959,-87.642977219,"(41.713322959, -87.642977219)"
10402943,HZ139422,02/03/2016 06:48:00 PM,061XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,29,19,24,1135087,1917969,2016,02/10/2016 03:53:40 PM,41.931096424,-87.77900206,"(41.931096424, -87.77900206)"
10289372,HY477471,10/26/2015 04:07:00 PM,084XX S EAST END AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0412,004,8,45,26,1189060,1849479,2015,02/11/2016 03:45:37 PM,41.742027557,-87.582862646,"(41.742027557, -87.582862646)"
10403869,HZ140195,02/04/2016 12:29:00 PM,015XX W JONQUIL TER,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2422,024,49,1,24,1164491,1950995,2016,02/11/2016 03:47:22 PM,42.021148441,-87.670007974,"(42.021148441, -87.670007974)"
1926728,G766381,12/23/2001 05:24:02 PM,079XX S DOBSON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0624,006,,,24,1184650,1852227,2001,08/17/2015 03:03:40 PM,41.749672756,-87.598934668,"(41.749672756, -87.598934668)"
10404287,HZ140726,02/04/2016 08:19:00 PM,011XX W 123RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0524,005,34,53,24,1171142,1823236,2016,02/11/2016 03:47:22 PM,41.670422799,-87.649277371,"(41.670422799, -87.649277371)"
10404971,HZ141166,02/05/2016 10:01:00 AM,026XX W POPE JOHN PAUL II DR,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0921,009,12,58,24,1159327,1876048,2016,02/12/2016 03:59:22 PM,41.815596565,-87.691076935,"(41.815596565, -87.691076935)"
10406123,HZ142932,02/06/2016 07:58:00 PM,053XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1522,015,29,25,24,1140812,1899144,2016,02/13/2016 03:47:33 PM,41.879334956,-87.758427123,"(41.879334956, -87.758427123)"
10406161,HZ142960,02/06/2016 08:10:00 PM,081XX S KENNETH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0834,008,13,70,24,1148084,1850275,2016,02/13/2016 03:47:33 PM,41.745094454,-87.7329788,"(41.745094454, -87.7329788)"
10406187,HZ142979,02/06/2016 08:59:00 PM,005XX E 63RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0313,003,20,42,24,1181073,1863362,2016,02/13/2016 03:47:33 PM,41.780311376,-87.61169984,"(41.780311376, -87.61169984)"
10488140,HZ228380,04/16/2016 12:25:00 PM,086XX S CARPENTER ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ABANDONED BUILDING,true,false,0613,006,21,71,24,1170826,1847556,2016,04/23/2016 03:53:41 PM,41.737167522,-87.649727355,"(41.737167522, -87.649727355)"
10407024,HZ144063,02/07/2016 11:45:00 PM,078XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2016,02/14/2016 03:45:53 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
1931444,G772145,12/26/2001 05:30:00 PM,011XX W 76 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0612,006,,,26,1170124,1854366,2001,08/17/2015 03:03:40 PM,41.755870358,-87.652101748,"(41.755870358, -87.652101748)"
1931559,G726090,12/29/2001 11:38:00 AM,067XX S CALUMET AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,,,24,1179690,1860037,2001,08/17/2015 03:03:40 PM,41.771218978,-87.616871656,"(41.771218978, -87.616871656)"
10488244,HZ228629,04/16/2016 03:26:00 PM,047XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,0224,002,3,38,24,1177068,1873704,2016,04/23/2016 03:53:41 PM,41.808782124,-87.626070778,"(41.808782124, -87.626070778)"
10407901,HZ144853,02/08/2016 04:17:00 PM,064XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0825,008,15,66,24,1161148,1861869,2016,02/15/2016 03:50:01 PM,41.776650005,-87.684789542,"(41.776650005, -87.684789542)"
10407999,HZ144951,02/08/2016 04:57:00 PM,003XX E 63RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0311,003,20,40,24,1179662,1863316,2016,02/15/2016 03:50:01 PM,41.780217525,-87.616874156,"(41.780217525, -87.616874156)"
10408125,HZ145076,02/08/2016 07:24:00 PM,039XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,29,24,1150483,1894425,2016,02/15/2016 03:50:01 PM,41.866202226,-87.723039647,"(41.866202226, -87.723039647)"
10408132,HZ145156,02/08/2016 09:40:00 PM,054XX S SPAULDING AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0822,008,14,63,24,1155308,1868274,2016,02/15/2016 03:50:01 PM,41.794345127,-87.706027593,"(41.794345127, -87.706027593)"
10408183,HZ145199,02/08/2016 11:06:00 PM,075XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0612,006,17,71,24,1166987,1854617,2016,02/15/2016 03:50:01 PM,41.756626726,-87.663590985,"(41.756626726, -87.663590985)"
10488307,HZ228708,04/16/2016 04:07:00 PM,053XX S MORGAN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0934,009,16,61,24,1170559,1869172,2016,04/23/2016 03:53:41 PM,41.796490339,-87.650076467,"(41.796490339, -87.650076467)"
10337720,HY528869,12/07/2015 11:30:00 PM,055XX W GRAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2015,02/17/2016 04:03:19 PM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
10410450,HZ147263,02/10/2016 05:00:00 PM,011XX W 59TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0712,007,16,68,24,1169521,1865666,2016,04/22/2016 03:50:05 PM,41.786892049,-87.653984493,"(41.786892049, -87.653984493)"
10488438,HZ228894,04/16/2016 07:35:00 PM,052XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1524,015,28,25,24,1141122,1904825,2016,04/23/2016 03:53:41 PM,41.894918618,-87.757148774,"(41.894918618, -87.757148774)"
10488536,HZ229069,04/16/2016 03:30:00 AM,045XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1722,017,45,16,24,1143619,1929909,2016,04/23/2016 03:53:41 PM,41.963705205,-87.747348223,"(41.963705205, -87.747348223)"
10488554,HZ229103,04/16/2016 10:15:00 PM,040XX S VINCENNES AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0214,002,4,38,24,1180514,1878134,2016,04/23/2016 03:53:41 PM,41.820859883,-87.613295548,"(41.820859883, -87.613295548)"
10412518,HZ149640,02/12/2016 06:04:00 PM,071XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0323,003,6,69,24,1177522,1857646,2016,02/19/2016 03:47:27 PM,41.764707098,-87.624890909,"(41.764707098, -87.624890909)"
10412944,HZ150215,02/13/2016 08:50:00 AM,026XX N ELSTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,1432,014,1,22,26,1160867,1917657,2016,02/20/2016 03:53:39 PM,41.929743818,-87.684273777,"(41.929743818, -87.684273777)"
10398342,HZ134835,01/30/2016 08:40:00 PM,084XX S KILBOURN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0834,008,18,70,24,1147892,1848293,2016,02/06/2016 03:45:18 PM,41.739659161,-87.733732931,"(41.739659161, -87.733732931)"
10398365,HZ134875,01/30/2016 10:00:00 PM,076XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,0421,004,7,43,24,1195776,1855003,2016,02/06/2016 03:45:18 PM,41.75702248,-87.558073456,"(41.75702248, -87.558073456)"
10398413,HZ134900,01/30/2016 10:42:00 PM,065XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0832,008,15,66,24,1161496,1861276,2016,02/06/2016 03:45:18 PM,41.775015522,-87.683530209,"(41.775015522, -87.683530209)"
10415198,HZ153353,02/16/2016 10:48:00 AM,108XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0513,005,34,49,24,1176864,1833246,2016,02/23/2016 03:52:49 PM,41.697765205,-87.628035475,"(41.697765205, -87.628035475)"
10417743,HZ155505,02/18/2016 06:00:00 AM,028XX N SAYRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2511,025,36,18,24,1129095,1918248,2016,02/25/2016 03:59:51 PM,41.931966231,-87.801015568,"(41.931966231, -87.801015568)"
10417967,HZ155770,02/18/2016 11:05:00 AM,012XX N AVERS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2535,025,27,23,24,1150482,1908162,2016,02/25/2016 03:59:51 PM,41.903898049,-87.722684465,"(41.903898049, -87.722684465)"
10418594,HZ156458,02/18/2016 07:33:00 PM,041XX W WEST END AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1114,011,28,26,24,1148758,1900651,2016,02/25/2016 03:59:51 PM,41.883320567,-87.729211452,"(41.883320567, -87.729211452)"
10419986,HZ157991,02/19/2016 09:08:00 PM,051XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,28,25,24,1141765,1904840,2016,02/26/2016 03:52:43 PM,41.894947906,-87.754786805,"(41.894947906, -87.754786805)"
10421008,HZ159409,02/21/2016 01:15:00 AM,064XX S MARSHFIELD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0725,007,15,67,24,1166434,1861920,2016,02/28/2016 03:47:17 PM,41.776678928,-87.665409797,"(41.776678928, -87.665409797)"
10489255,HZ230091,04/17/2016 07:12:00 PM,067XX S GREEN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0723,007,17,68,24,1171797,1860216,2016,04/24/2016 03:48:05 PM,41.771886964,-87.645799236,"(41.771886964, -87.645799236)"
10422538,HZ160835,02/22/2016 10:45:00 AM,047XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0935,009,11,61,24,1172434,1873254,2016,02/29/2016 03:53:46 PM,41.807650669,-87.643080489,"(41.807650669, -87.643080489)"
10423225,HZ161682,02/22/2016 10:30:00 PM,027XX N NARRAGANSETT AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2512,025,36,19,24,1133277,1917476,2016,02/29/2016 03:53:46 PM,41.929775495,-87.785665151,"(41.929775495, -87.785665151)"
10423248,HZ161674,02/22/2016 10:03:00 PM,076XX S PHILLIPS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0421,004,7,43,24,1193855,1854881,2016,02/29/2016 03:53:46 PM,41.756734991,-87.565117456,"(41.756734991, -87.565117456)"
10423287,HZ161753,02/23/2016 12:00:00 AM,011XX N CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1531,015,37,25,24,1144157,1907137,2016,03/01/2016 03:56:13 PM,41.901206536,-87.745943764,"(41.901206536, -87.745943764)"
10424753,HZ162890,02/23/2016 08:01:00 PM,041XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1115,011,28,26,24,1148832,1898689,2016,03/01/2016 03:56:13 PM,41.877935188,-87.72899045,"(41.877935188, -87.72899045)"
10426897,HZ164583,02/25/2016 12:29:00 PM,032XX W 55TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,0822,008,14,63,24,1155495,1867963,2016,03/03/2016 03:47:16 PM,41.793487952,-87.705350195,"(41.793487952, -87.705350195)"
10433980,HZ170429,01/16/2016 09:00:00 AM,054XX S WELLS ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,false,true,0935,009,3,37,24,,,2016,03/03/2016 03:47:16 PM,,,
10427600,HZ165346,02/26/2016 01:35:00 AM,051XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1531,015,37,25,24,1141784,1904840,2016,03/04/2016 03:46:57 PM,41.894947554,-87.754717022,"(41.894947554, -87.754717022)"
10428481,HZ165853,02/26/2016 01:10:00 PM,049XX W RACE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1532,015,37,25,24,1143403,1903211,2016,03/04/2016 03:46:57 PM,41.890447273,-87.748811553,"(41.890447273, -87.748811553)"
10428593,HZ165944,02/26/2016 03:00:00 PM,016XX W CORNELIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, GROUNDS",true,false,1922,019,32,6,26,1164567,1923297,2016,05/12/2016 03:48:29 PM,41.94514262,-87.67051707,"(41.94514262, -87.67051707)"
10429472,HZ167014,02/27/2016 12:35:00 PM,088XX S MUSKEGON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0423,004,10,46,24,1196544,1846948,2016,03/05/2016 03:44:16 PM,41.734899916,-87.555525763,"(41.734899916, -87.555525763)"
10489444,HZ230344,04/18/2016 12:40:00 AM,014XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0713,007,16,67,24,1167639,1862965,2016,04/25/2016 03:51:07 PM,41.779520772,-87.660962362,"(41.779520772, -87.660962362)"
10431751,HZ169646,02/29/2016 04:52:00 PM,035XX W HURON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1121,011,27,23,24,1152792,1904443,2016,03/07/2016 03:59:45 PM,41.893647318,-87.714297786,"(41.893647318, -87.714297786)"
10431918,HZ169833,02/29/2016 08:02:00 PM,066XX S LANGLEY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0321,003,20,42,24,1182033,1861144,2016,03/07/2016 03:59:45 PM,41.774202812,-87.608248922,"(41.774202812, -87.608248922)"
10431951,HZ169856,02/29/2016 07:19:00 PM,004XX E MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0321,003,20,42,24,1180509,1860692,2016,03/07/2016 03:59:45 PM,41.772997603,-87.613849433,"(41.772997603, -87.613849433)"
10489505,HZ230406,04/18/2016 02:50:00 AM,064XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0312,003,20,42,24,1180029,1862357,2016,04/25/2016 03:51:07 PM,41.777577536,-87.615558035,"(41.777577536, -87.615558035)"
10433398,HZ171281,03/01/2016 11:20:00 PM,073XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0732,007,17,68,24,1172239,1856157,2016,03/08/2016 03:50:55 PM,41.760738868,-87.6442982,"(41.760738868, -87.6442982)"
10434117,HZ171819,03/02/2016 12:18:00 PM,056XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1169616,1867298,2016,03/09/2016 04:05:56 PM,41.791368386,-87.653588863,"(41.791368386, -87.653588863)"
10434387,HZ171969,03/02/2016 10:10:00 AM,011XX S HAMILTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,1225,012,2,28,24,1162121,1895023,2016,03/09/2016 04:05:56 PM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
10434661,HZ172476,03/02/2016 08:40:00 PM,002XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,"SCHOOL, PUBLIC, GROUNDS",true,false,0113,001,42,32,24,1176418,1899146,2016,03/09/2016 04:05:56 PM,41.878611533,-87.627688116,"(41.878611533, -87.627688116)"
10435694,HZ173363,03/03/2016 04:29:00 PM,043XX W WILCOX ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1147405,1898982,2016,03/10/2016 03:48:57 PM,41.878766668,-87.734222587,"(41.878766668, -87.734222587)"
1955629,HH143526,01/23/2002 01:19:37 PM,0000X N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,false,false,1122,011,,,26,,,2002,08/17/2015 03:03:40 PM,,,
10436821,HZ174391,03/04/2016 12:41:00 PM,001XX S KILBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,26,24,1146417,1898873,2016,03/11/2016 03:51:59 PM,41.878486427,-87.737853144,"(41.878486427, -87.737853144)"
10436951,HZ174655,03/04/2016 04:44:00 PM,114XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,34,49,24,1176982,1829229,2016,03/11/2016 03:51:59 PM,41.686739313,-87.627723907,"(41.686739313, -87.627723907)"
10437192,HZ175037,03/04/2016 10:15:00 PM,011XX N LARRABEE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GOVERNMENT BUILDING/PROPERTY,true,false,1822,018,27,8,24,1172122,1908040,2016,03/11/2016 03:51:59 PM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
10437557,HZ175576,03/05/2016 01:00:00 PM,031XX W POLK ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1134,011,24,27,24,1155633,1896202,2016,03/12/2016 03:48:36 PM,41.870976478,-87.70408564,"(41.870976478, -87.70408564)"
10490519,HZ231450,04/18/2016 09:18:00 PM,022XX N LONG AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,"SCHOOL, PUBLIC, GROUNDS",true,false,2515,025,37,19,24,1140020,1914267,2016,04/25/2016 03:51:07 PM,41.920848791,-87.760964781,"(41.920848791, -87.760964781)"
10437971,HZ176242,03/06/2016 01:04:00 AM,062XX W FOSTER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1622,016,45,11,24,1133542,1934198,2016,03/13/2016 03:49:08 PM,41.975657767,-87.784297666,"(41.975657767, -87.784297666)"
10438084,HZ176343,03/06/2016 03:30:00 AM,008XX W 100TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2232,022,34,73,24,1172302,1838525,2016,03/13/2016 03:49:08 PM,41.71235288,-87.64458446,"(41.71235288, -87.64458446)"
10438180,HZ176526,03/06/2016 09:24:00 AM,017XX W 59TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0715,007,15,67,24,1165938,1865573,2016,03/13/2016 03:49:08 PM,41.786713782,-87.66712436,"(41.786713782, -87.66712436)"
10438459,HZ176936,03/06/2016 03:55:00 PM,038XX W LEXINGTON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1133,011,24,26,24,1150847,1896421,2016,03/13/2016 03:49:08 PM,41.87167237,-87.721651148,"(41.87167237, -87.721651148)"
10438639,HZ177170,03/06/2016 08:17:00 PM,050XX S INDIANA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0224,002,3,38,24,1178452,1871684,2016,03/13/2016 03:49:08 PM,41.803207698,-87.621056,"(41.803207698, -87.621056)"
10438739,HZ177328,03/06/2016 11:40:00 PM,040XX W ROOSEVELT RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,1132,011,24,29,24,1149687,1894404,2016,03/13/2016 03:49:08 PM,41.866160091,-87.7259624,"(41.866160091, -87.7259624)"
10438767,HZ177360,03/06/2016 10:20:00 PM,068XX S ADA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0724,007,17,67,24,1168506,1859443,2016,03/13/2016 03:49:08 PM,41.769837316,-87.657885248,"(41.769837316, -87.657885248)"
10439400,HZ178330,03/07/2016 03:56:00 PM,058XX W WABANSIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2531,025,29,25,24,1137041,1910703,2016,03/14/2016 03:50:39 PM,41.911122799,-87.771996155,"(41.911122799, -87.771996155)"
10439492,HZ178364,03/07/2016 05:26:00 PM,015XX S HOMAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1021,010,24,29,24,1153953,1892139,2016,03/14/2016 03:50:39 PM,41.859860787,-87.7103618,"(41.859860787, -87.7103618)"
10439624,HZ178581,03/07/2016 07:23:00 PM,037XX W ROOSEVELT RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1011,010,24,29,24,1151592,1894452,2016,03/14/2016 03:50:39 PM,41.86625461,-87.718967674,"(41.86625461, -87.718967674)"
10439646,HZ178595,03/07/2016 08:30:00 PM,054XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VACANT LOT/LAND,true,false,0934,009,20,61,24,1171901,1868575,2016,03/14/2016 03:50:39 PM,41.794822731,-87.645172774,"(41.794822731, -87.645172774)"
10441048,HZ179967,03/08/2016 07:18:00 PM,007XX W 81ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0621,006,21,71,24,1172960,1851166,2016,03/15/2016 03:54:40 PM,41.747027057,-87.641802738,"(41.747027057, -87.641802738)"
10441063,HZ179911,03/08/2016 07:00:00 PM,064XX S VERNON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,42,24,1180357,1862456,2016,03/15/2016 03:54:40 PM,41.777841682,-87.61435256,"(41.777841682, -87.61435256)"
10441092,HZ179991,03/08/2016 09:45:00 PM,072XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1182477,1857173,2016,03/15/2016 03:54:40 PM,41.763295715,-87.606744291,"(41.763295715, -87.606744291)"
10441257,HZ180181,03/09/2016 01:22:00 AM,014XX E 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0324,003,5,43,24,1187101,1858180,2016,03/16/2016 03:52:30 PM,41.765950582,-87.589764754,"(41.765950582, -87.589764754)"
10441272,HZ180208,03/09/2016 03:55:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175961,1908371,2016,03/16/2016 03:52:30 PM,41.903935719,-87.6290881,"(41.903935719, -87.6290881)"
10444412,HZ182892,03/11/2016 08:37:00 AM,041XX W POTOMAC AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2534,025,37,23,24,1148501,1908338,2016,03/18/2016 03:47:14 PM,41.904419476,-87.729956677,"(41.904419476, -87.729956677)"
10444957,HZ183176,03/11/2016 12:15:00 PM,019XX S WELLS ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,0914,009,25,34,24,1175005,1891099,2016,03/18/2016 03:47:14 PM,41.856561793,-87.633117317,"(41.856561793, -87.633117317)"
10445408,HZ183906,03/11/2016 11:00:00 PM,084XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0613,006,21,71,24,1172117,1848786,2016,03/18/2016 03:47:14 PM,41.740514571,-87.644961472,"(41.740514571, -87.644961472)"
10446545,HZ184259,03/11/2016 10:16:00 AM,011XX N MILWAUKEE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,false,false,1213,012,27,24,24,,,2016,03/18/2016 03:47:14 PM,,,
10412700,HZ149928,02/13/2016 01:49:00 AM,052XX W FERDINAND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1523,015,28,25,24,1141336,1902645,2016,03/19/2016 03:43:54 PM,41.888932488,-87.756416633,"(41.888932488, -87.756416633)"
10445595,HZ184133,03/12/2016 07:03:00 AM,002XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1831,018,42,8,24,1174469,1904732,2016,03/19/2016 03:45:12 PM,41.893983593,-87.634677382,"(41.893983593, -87.634677382)"
10491266,HZ232032,04/19/2016 10:22:00 AM,036XX W HURON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1112,011,27,23,24,1151833,1904422,2016,04/26/2016 03:54:34 PM,41.893608624,-87.71782044,"(41.893608624, -87.71782044)"
10491772,HZ232687,04/19/2016 06:30:00 PM,002XX E 111TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0513,005,9,49,24,1179831,1831412,2016,04/26/2016 03:54:34 PM,41.692665267,-87.617227802,"(41.692665267, -87.617227802)"
10445400,HZ183870,03/11/2016 07:10:00 PM,012XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1231,012,2,28,24,1168428,1898319,2016,03/20/2016 03:45:13 PM,41.876518701,-87.657049487,"(41.876518701, -87.657049487)"
1965765,HH156866,01/30/2002 06:02:00 AM,010XX W FULTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1212,012,,,26,,,2002,08/17/2015 03:03:40 PM,,,
10446750,HZ185768,03/13/2016 02:15:00 PM,054XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0934,009,16,61,24,1167592,1868634,2016,03/21/2016 03:44:41 PM,41.795078202,-87.660972142,"(41.795078202, -87.660972142)"
10446753,HZ185791,03/13/2016 02:42:00 PM,015XX W 91ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2221,022,21,73,24,1167451,1844380,2016,03/21/2016 03:44:41 PM,41.728525009,-87.66218311,"(41.728525009, -87.66218311)"
10448213,HZ187373,03/14/2016 07:57:00 PM,054XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1522,015,29,25,24,1140206,1899492,2016,03/21/2016 03:46:25 PM,41.880301031,-87.760643762,"(41.880301031, -87.760643762)"
10448397,HZ187561,03/14/2016 11:43:00 PM,057XX W BELDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,37,19,24,1137910,1914714,2016,03/21/2016 03:46:25 PM,41.922113793,-87.768706684,"(41.922113793, -87.768706684)"
10449022,HZ188044,03/15/2016 12:02:00 PM,086XX S BALTIMORE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0424,004,10,46,24,1198299,1848264,2016,03/22/2016 03:52:15 PM,41.738467419,-87.549052397,"(41.738467419, -87.549052397)"
10450229,HZ189219,03/16/2016 11:07:00 AM,005XX S CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,false,false,1131,011,24,25,24,1144476,1897143,2016,03/23/2016 03:49:28 PM,41.873775829,-87.745023707,"(41.873775829, -87.745023707)"
10450537,HZ189513,03/16/2016 02:50:00 PM,039XX W GRENSHAW ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1132,011,24,29,24,1150362,1894752,2016,03/23/2016 03:49:28 PM,41.867101912,-87.723475324,"(41.867101912, -87.723475324)"
10450792,HZ189896,03/16/2016 06:55:00 PM,023XX W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2212,022,19,72,24,1162713,1836279,2016,03/23/2016 03:49:28 PM,41.706394595,-87.679764773,"(41.706394595, -87.679764773)"
10452157,HZ191192,03/17/2016 07:23:00 PM,047XX S FORRESTVILLE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0223,002,3,38,24,1180723,1873809,2016,03/24/2016 03:46:07 PM,41.808986931,-87.612661906,"(41.808986931, -87.612661906)"
10452380,HZ191479,03/17/2016 11:52:00 PM,022XX S CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1024,010,22,30,24,1154378,1888937,2016,03/24/2016 03:46:07 PM,41.851065661,-87.708887213,"(41.851065661, -87.708887213)"
10492851,HZ233580,04/20/2016 02:00:00 PM,001XX S PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1122,011,28,26,24,1149755,1898904,2016,04/27/2016 03:59:41 PM,41.878507287,-87.7255958,"(41.878507287, -87.7255958)"
10453063,HZ191951,03/18/2016 11:30:00 AM,008XX E 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,8,44,24,1183031,1852136,2016,03/25/2016 03:48:40 PM,41.74946081,-87.604870119,"(41.74946081, -87.604870119)"
10453285,HZ192103,03/18/2016 11:20:00 AM,024XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1023,010,25,31,24,1160557,1889334,2016,03/25/2016 03:48:40 PM,41.852029531,-87.6861979,"(41.852029531, -87.6861979)"
10453662,HZ192554,03/18/2016 06:20:00 PM,007XX N SACRAMENTO BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1221,012,27,23,24,1156085,1905000,2016,03/25/2016 03:48:40 PM,41.895109945,-87.702188626,"(41.895109945, -87.702188626)"
10453705,HZ192656,03/18/2016 09:10:00 PM,038XX W MAYPOLE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1122,011,28,26,24,1150820,1900941,2016,03/25/2016 03:48:40 PM,41.884076276,-87.721632003,"(41.884076276, -87.721632003)"
10453766,HZ192750,03/18/2016 11:02:00 PM,011XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1111,011,27,23,24,1149514,1907237,2016,03/25/2016 03:48:40 PM,41.901378609,-87.726264239,"(41.901378609, -87.726264239)"
10453924,HZ192945,03/18/2016 02:50:00 PM,083XX S CARPENTER ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0613,006,21,71,24,1170767,1849580,2016,03/25/2016 03:48:40 PM,41.742722942,-87.649884623,"(41.742722942, -87.649884623)"
10454583,HZ193852,03/19/2016 09:39:00 PM,031XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1022,010,24,29,24,1155459,1894540,2016,03/26/2016 03:48:41 PM,41.866419273,-87.704769138,"(41.866419273, -87.704769138)"
10455171,HZ194696,03/19/2016 10:40:00 PM,078XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,JAIL / LOCK-UP FACILITY,true,false,0621,006,17,71,24,1172325,1852947,2016,03/26/2016 03:48:41 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
10455330,HZ194906,03/20/2016 09:10:00 PM,012XX W 74TH PL,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0734,007,17,67,24,1169364,1855381,2016,03/27/2016 03:49:31 PM,41.758672132,-87.654857637,"(41.758672132, -87.654857637)"
10455398,HZ194986,03/20/2016 11:28:00 PM,056XX W WASHINGTON BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1513,015,29,25,24,1138840,1900188,2016,03/27/2016 03:49:31 PM,41.882235849,-87.765642738,"(41.882235849, -87.765642738)"
10456078,HZ195460,03/21/2016 09:45:00 AM,014XX W VICTORIA ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2013,020,48,77,26,1165392,1938622,2016,03/28/2016 03:56:09 PM,41.987177468,-87.667046661,"(41.987177468, -87.667046661)"
10456364,HZ195890,03/21/2016 12:45:00 PM,031XX W MONROE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1124,011,28,27,24,1155534,1899369,2016,03/28/2016 03:56:09 PM,41.879669042,-87.704363902,"(41.879669042, -87.704363902)"
10456505,HZ196046,03/21/2016 07:28:00 PM,043XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1115,011,28,26,24,1147505,1899662,2016,03/28/2016 03:56:09 PM,41.88063075,-87.733837962,"(41.88063075, -87.733837962)"
10456623,HZ196127,03/21/2016 08:31:00 PM,003XX S DEARBORN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,CTA PLATFORM,true,false,0113,001,2,32,24,1175985,1898827,2016,03/28/2016 03:56:09 PM,41.877745936,-87.629287594,"(41.877745936, -87.629287594)"
10456633,HZ196131,03/21/2016 08:04:00 PM,010XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0733,007,17,68,24,1170659,1857740,2016,03/28/2016 03:56:09 PM,41.765117403,-87.650042881,"(41.765117403, -87.650042881)"
10456795,HZ196307,03/22/2016 02:10:00 AM,078XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2016,03/29/2016 03:51:36 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
10458001,HZ197279,03/22/2016 07:10:00 PM,0000X E 100TH PL,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0511,005,9,49,24,1178662,1838358,2016,03/29/2016 03:51:36 PM,41.711752644,-87.621297437,"(41.711752644, -87.621297437)"
10458003,HZ197178,03/22/2016 05:36:00 PM,080XX S DANTE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0411,004,8,45,24,1187250,1851917,2016,03/29/2016 03:51:36 PM,41.748760793,-87.589417132,"(41.748760793, -87.589417132)"
10458264,HZ197468,03/22/2016 09:21:00 PM,045XX W ADAMS ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1113,011,28,26,24,1145963,1898622,2016,03/29/2016 03:51:36 PM,41.877806285,-87.73952653,"(41.877806285, -87.73952653)"
10459613,HZ198790,03/23/2016 09:29:00 PM,026XX E 75TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0334,003,7,43,24,1195337,1855842,2016,03/30/2016 03:49:59 PM,41.759335603,-87.559654632,"(41.759335603, -87.559654632)"
10459663,HZ198821,03/23/2016 10:40:00 PM,067XX S PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0725,007,15,67,24,1166171,1860025,2016,03/30/2016 03:49:59 PM,41.771484402,-87.666427817,"(41.771484402, -87.666427817)"
10460773,HZ199756,03/24/2016 05:16:00 PM,082XX S ESCANABA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0423,004,7,46,24,1196925,1850958,2016,03/31/2016 03:51:38 PM,41.745894214,-87.55399693,"(41.745894214, -87.55399693)"
10460903,HZ199884,03/24/2016 06:10:00 PM,010XX W EXCHANGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0925,009,11,61,24,1170055,1877247,2016,03/31/2016 03:51:38 PM,41.818659973,-87.651689818,"(41.818659973, -87.651689818)"
10461043,HZ200078,03/24/2016 09:20:00 PM,049XX W FULLERTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2522,025,31,19,24,1143104,1915507,2016,03/31/2016 03:51:38 PM,41.924194436,-87.749602336,"(41.924194436, -87.749602336)"
10461085,HZ200106,03/24/2016 11:06:00 PM,071XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0323,003,6,69,24,1177522,1857679,2016,03/31/2016 03:51:38 PM,41.764797653,-87.624889913,"(41.764797653, -87.624889913)"
10462374,HZ201386,03/25/2016 11:38:00 PM,045XX W WEST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1113,011,28,26,24,1146196,1900592,2016,04/01/2016 03:49:34 PM,41.883207769,-87.73862088,"(41.883207769, -87.73862088)"
10462641,HZ201767,03/26/2016 06:44:00 AM,086XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0412,004,8,45,24,1188432,1847826,2016,04/02/2016 03:48:27 PM,41.737506567,-87.585216242,"(41.737506567, -87.585216242)"
10463066,HZ202393,03/26/2016 07:22:00 PM,078XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2016,04/02/2016 03:48:27 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
10463127,HZ202469,03/26/2016 09:10:00 PM,018XX S HARDING AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1014,010,24,29,24,1150348,1890727,2016,04/02/2016 03:48:27 PM,41.856057106,-87.723631656,"(41.856057106, -87.723631656)"
10463249,HZ202566,03/27/2016 12:10:00 AM,019XX W 79TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0611,006,18,71,26,1164917,1852279,2016,04/03/2016 03:49:03 PM,41.750254891,-87.67124311,"(41.750254891, -87.67124311)"
10463583,HZ203058,03/27/2016 12:55:00 PM,047XX W LE MOYNE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2533,025,37,25,24,1144350,1909554,2016,04/03/2016 03:49:03 PM,41.90783542,-87.745173979,"(41.90783542, -87.745173979)"
10463817,HZ203349,03/27/2016 06:44:00 PM,048XX N LINCOLN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,2031,020,47,4,24,1159372,1932295,2016,04/03/2016 03:49:03 PM,41.969942274,-87.689363335,"(41.969942274, -87.689363335)"
10464961,HZ204217,03/28/2016 02:15:00 PM,013XX N CENTRAL PARK AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,26,23,24,1152216,1908557,2016,04/04/2016 03:52:23 PM,41.904947918,-87.71630458,"(41.904947918, -87.71630458)"
10465424,HZ204853,03/28/2016 10:05:00 PM,053XX S LAFLIN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0934,009,16,61,24,1167245,1869254,2016,04/04/2016 03:52:23 PM,41.796786995,-87.662226844,"(41.796786995, -87.662226844)"
10465482,HZ204866,03/28/2016 09:52:00 PM,0000X E 47TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0215,002,3,38,24,1177223,1873874,2016,04/04/2016 03:52:23 PM,41.809245117,-87.625497139,"(41.809245117, -87.625497139)"
10466808,HZ205881,03/29/2016 05:14:00 PM,072XX S PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VACANT LOT/LAND,true,false,0735,007,17,67,24,1166265,1856703,2016,04/05/2016 03:53:30 PM,41.76236639,-87.666177698,"(41.76236639, -87.666177698)"
10467042,HZ206202,03/29/2016 09:11:00 PM,008XX E 82ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0631,006,8,44,24,1183438,1850811,2016,04/05/2016 03:53:30 PM,41.745815403,-87.603419909,"(41.745815403, -87.603419909)"
10467056,HZ206058,03/29/2016 06:09:00 PM,069XX S NORMAL BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0732,007,6,68,24,1174149,1858817,2016,04/05/2016 03:53:30 PM,41.767996027,-87.637219086,"(41.767996027, -87.637219086)"
10468095,HZ206903,03/30/2016 09:45:00 AM,036XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1731,017,38,16,24,1146726,1923676,2016,04/06/2016 03:55:14 PM,41.946542477,-87.736084376,"(41.946542477, -87.736084376)"
10468262,HZ207173,03/30/2016 05:01:00 PM,066XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,true,false,0722,007,6,69,24,1176103,1860852,2016,04/06/2016 03:55:14 PM,41.773536673,-87.62999581,"(41.773536673, -87.62999581)"
10468286,HZ207212,03/30/2016 05:39:00 PM,078XX S COTTAGE GROVE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0624,006,6,69,24,1182925,1853149,2016,04/06/2016 03:55:14 PM,41.752243051,-87.605227129,"(41.752243051, -87.605227129)"
10469514,HZ208139,03/31/2016 01:15:00 PM,064XX N SACRAMENTO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,2412,024,50,2,24,1155164,1942640,2016,04/07/2016 03:51:20 PM,41.998415226,-87.704557101,"(41.998415226, -87.704557101)"
1986604,HH180345,02/11/2002 11:20:00 AM,019XX N LEAVITT ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1434,014,,,26,,,2002,08/17/2015 03:03:40 PM,,,
10469979,HZ208871,03/31/2016 10:53:00 PM,093XX S HARPER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0413,004,8,48,24,1188081,1843264,2016,04/07/2016 03:51:20 PM,41.724996332,-87.586647185,"(41.724996332, -87.586647185)"
1986988,HH181963,02/11/2002 11:55:00 PM,024XX N KENNEDY XP,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HIGHWAY/EXPRESSWAY,false,false,1432,014,,,26,,,2002,08/17/2015 03:03:40 PM,,,
10470679,HZ209364,04/01/2016 11:54:00 AM,053XX N LINCOLN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2011,020,40,4,24,1158476,1935244,2016,04/08/2016 03:51:24 PM,41.978052908,-87.692576858,"(41.978052908, -87.692576858)"
10470919,HZ209568,04/01/2016 03:02:00 PM,047XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1113,011,28,25,24,1144700,1899599,2016,04/08/2016 03:51:24 PM,41.880511176,-87.744139376,"(41.880511176, -87.744139376)"
10471131,HZ209989,04/01/2016 07:41:00 PM,063XX W SCHUBERT AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2512,025,29,19,24,1133467,1917260,2016,04/08/2016 03:51:24 PM,41.929179433,-87.784972016,"(41.929179433, -87.784972016)"
10471162,HZ209917,04/01/2016 06:19:00 PM,057XX S MORGAN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0712,007,16,68,24,1170624,1866771,2016,04/08/2016 03:51:24 PM,41.789900308,-87.649908101,"(41.789900308, -87.649908101)"
10471386,HZ210310,04/02/2016 03:40:00 AM,029XX W 25TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1033,010,12,30,24,1157126,1886939,2016,04/09/2016 03:47:49 PM,41.845527645,-87.69885559,"(41.845527645, -87.69885559)"
10471881,HZ211106,04/02/2016 08:07:00 PM,099XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2232,022,34,73,24,1172739,1838840,2016,04/09/2016 03:47:49 PM,41.713207683,-87.64297479,"(41.713207683, -87.64297479)"
10471901,HZ211064,04/02/2016 07:02:00 PM,003XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,28,27,24,1152330,1901869,2016,04/09/2016 03:47:49 PM,41.886593135,-87.71606257,"(41.886593135, -87.71606257)"
10472044,HZ211276,04/02/2016 10:34:00 PM,013XX S SPRINGFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1011,010,24,29,24,1150593,1893526,2016,04/09/2016 03:47:49 PM,41.863733118,-87.722659301,"(41.863733118, -87.722659301)"
10494364,HZ235058,04/21/2016 05:09:00 PM,083XX S MARYLAND AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENTIAL YARD (FRONT/BACK),false,false,0632,006,8,44,24,1183341,1849962,2016,04/28/2016 03:51:26 PM,41.743487913,-87.603801707,"(41.743487913, -87.603801707)"
10472455,HZ211798,04/03/2016 12:42:00 PM,043XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0215,002,3,38,24,1177878,1876372,2016,04/10/2016 03:48:40 PM,41.816085018,-87.623019008,"(41.816085018, -87.623019008)"
1989733,HH188379,11/30/2001 08:20:00 AM,0000X W WASHINGTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,,,26,1175835,1900857,2001,08/17/2015 03:03:40 PM,41.88331975,-87.629777247,"(41.88331975, -87.629777247)"
10472760,HZ212324,04/03/2016 09:50:00 PM,003XX E 51ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0224,002,3,38,24,1179343,1871280,2016,04/10/2016 03:48:40 PM,41.802078778,-87.617800646,"(41.802078778, -87.617800646)"
10473926,HZ213425,04/04/2016 05:39:00 PM,038XX W JACKSON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1133,011,28,26,24,1150874,1898414,2016,04/11/2016 03:52:27 PM,41.877140857,-87.721499862,"(41.877140857, -87.721499862)"
10474122,HZ213679,04/04/2016 10:44:00 AM,040XX W IRVING PARK RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1732,017,39,16,24,1148903,1926279,2016,04/11/2016 03:52:27 PM,41.953643409,-87.72801475,"(41.953643409, -87.72801475)"
10474865,HZ214175,04/05/2016 11:30:00 AM,088XX S WOOD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,2221,022,21,71,24,1165889,1846091,2016,04/12/2016 03:48:52 PM,41.733253531,-87.667856608,"(41.733253531, -87.667856608)"
10475448,HZ214744,04/05/2016 04:53:00 PM,023XX E 75TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0414,004,7,43,24,1193266,1855693,2016,04/12/2016 03:48:52 PM,41.758977596,-87.567249493,"(41.758977596, -87.567249493)"
10475488,HZ214548,04/05/2016 04:20:00 PM,017XX W PRATT BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2424,024,49,1,24,1163620,1945223,2016,04/12/2016 03:48:52 PM,42.005328439,-87.673376994,"(42.005328439, -87.673376994)"
10475791,HZ214743,04/05/2016 06:30:00 PM,082XX S DREXEL AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,APARTMENT,false,false,0631,006,8,44,24,,,2016,04/12/2016 03:48:52 PM,,,
10476263,HZ215295,04/06/2016 10:25:00 AM,119XX S MICHIGAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0532,005,9,53,24,1178983,1825935,2016,04/13/2016 03:57:34 PM,41.677654881,-87.620498379,"(41.677654881, -87.620498379)"
10476599,HZ215531,04/06/2016 12:25:00 PM,003XX S SACRAMENTO BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1124,011,2,27,24,1156431,1898387,2016,04/13/2016 03:57:34 PM,41.87695625,-87.701096796,"(41.87695625, -87.701096796)"
10477007,HZ216217,04/06/2016 10:07:00 PM,017XX E 72ND ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0324,003,8,43,24,1188912,1857580,2016,04/13/2016 03:57:34 PM,41.764260979,-87.583146097,"(41.764260979, -87.583146097)"
10477055,HZ216285,04/07/2016 01:14:00 AM,079XX S DREXEL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0624,006,8,44,24,1183609,1852561,2016,04/14/2016 03:49:38 PM,41.750613606,-87.602738891,"(41.750613606, -87.602738891)"
10478048,HZ216739,04/07/2016 12:30:00 PM,021XX W HARRISON ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,GOVERNMENT BUILDING/PROPERTY,true,false,1225,012,25,28,24,1162250,1897350,2016,04/14/2016 03:49:38 PM,41.873991018,-87.67976015,"(41.873991018, -87.67976015)"
10478392,HZ217482,04/07/2016 07:22:00 PM,070XX S MERRILL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,0331,003,5,43,24,1191764,1858629,2016,04/14/2016 03:49:38 PM,41.767070786,-87.572658989,"(41.767070786, -87.572658989)"
10058827,HY247822,05/05/2015 09:00:00 AM,035XX S MICHIGAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,false,false,0213,002,3,35,26,,,2015,04/15/2016 11:16:05 AM,,,
10058852,HY247782,05/05/2015 09:00:00 AM,035XX S MICHIGAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0213,002,3,35,26,,,2015,04/15/2016 11:16:05 AM,,,
10111973,HY301228,06/14/2015 07:32:00 PM,020XX E 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0331,003,5,43,24,1191198,1858326,2015,04/15/2016 03:49:27 PM,41.766253047,-87.574743368,"(41.766253047, -87.574743368)"
10112034,HY301278,06/14/2015 08:00:00 PM,021XX N MC VICKER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2512,025,29,19,24,1135718,1913737,2015,04/15/2016 03:49:27 PM,41.919472114,-87.776784158,"(41.919472114, -87.776784158)"
10194201,HY381488,08/13/2015 10:03:00 PM,075XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0611,006,18,67,24,1164332,1854684,2015,04/15/2016 03:49:27 PM,41.75686689,-87.673319213,"(41.75686689, -87.673319213)"
10265238,HY452770,08/23/2015 05:48:00 PM,032XX W 115TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2211,022,19,74,24,1156930,1828167,2015,04/15/2016 03:49:27 PM,41.684252241,-87.701160084,"(41.684252241, -87.701160084)"
1924006,HH103797,01/02/2002 10:08:58 PM,035XX W 63 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0823,008,,,24,1153920,1862614,2002,04/15/2016 08:55:02 AM,41.778840927,-87.711267556,"(41.778840927, -87.711267556)"
1924452,HH107493,01/04/2002 11:15:00 PM,111XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0522,005,,,24,1178229,1831287,2002,04/15/2016 08:55:02 AM,41.692358646,-87.623096746,"(41.692358646, -87.623096746)"
1926049,HH105376,01/03/2002 07:33:00 PM,042XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1922,019,,,24,1166026,1928429,2002,04/15/2016 08:55:02 AM,41.959193971,-87.665007273,"(41.959193971, -87.665007273)"
1929996,HH113730,01/08/2002 01:30:00 PM,032XX W LAWRENCE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1713,017,,,26,1153692,1931704,2002,04/15/2016 08:55:02 AM,41.96843579,-87.710264791,"(41.96843579, -87.710264791)"
1934577,HH118667,01/10/2002 07:00:00 PM,036XX S IRON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0922,009,,,26,1167949,1880705,2002,04/15/2016 08:55:02 AM,41.828194666,-87.659315849,"(41.828194666, -87.659315849)"
1937570,HH119690,01/11/2002 10:25:00 AM,048XX S LAKE PARK AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2132,002,,,24,1186961,1873081,2002,04/15/2016 08:55:02 AM,41.806843429,-87.589805582,"(41.806843429, -87.589805582)"
1937887,HH121383,01/12/2002 02:46:00 AM,063XX S COTTAGE GROVE AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,,,24,1182650,1863246,2002,04/15/2016 08:55:02 AM,41.7799566,-87.605921959,"(41.7799566, -87.605921959)"
1938967,HH124858,01/13/2002 11:41:40 PM,010XX N CICERO AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1531,015,,,24,1144166,1906703,2002,04/15/2016 08:55:02 AM,41.900015423,-87.745921621,"(41.900015423, -87.745921621)"
1940230,HH126974,01/14/2002 08:00:00 PM,051XX W BELMONT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1634,016,,,26,1141442,1920787,2002,04/15/2016 08:55:02 AM,41.938714175,-87.755578548,"(41.938714175, -87.755578548)"
1940791,HH123657,01/13/2002 12:58:41 PM,003XX W 95 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA APARTMENT,true,false,0634,006,,,26,1175860,1841931,2002,04/15/2016 08:55:02 AM,41.721620575,-87.631452369,"(41.721620575, -87.631452369)"
1941368,HH124881,01/14/2002 01:40:00 AM,002XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1831,018,,,24,1174477,1904732,2002,04/15/2016 08:55:02 AM,41.893983414,-87.634648001,"(41.893983414, -87.634648001)"
1943319,HH128514,01/15/2002 04:30:00 PM,042XX S FAIRFIELD AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0912,009,,,26,1158737,1876387,2002,04/15/2016 08:55:02 AM,41.816538903,-87.693231911,"(41.816538903, -87.693231911)"
1945060,HH130401,01/16/2002 02:00:00 PM,046XX S WASHTENAW AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0912,009,,,26,1159146,1873852,2002,04/15/2016 08:55:02 AM,41.809574175,-87.691801014,"(41.809574175, -87.691801014)"
1945913,HH132494,01/15/2002 01:00:00 PM,037XX N ST LOUIS AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1732,017,,,26,1152389,1924706,2002,04/15/2016 08:55:02 AM,41.949258704,-87.715241483,"(41.949258704, -87.715241483)"
1945946,HH128351,01/15/2002 04:10:00 PM,002XX W 63 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,0711,007,,,26,1175827,1863196,2002,04/15/2016 08:55:02 AM,41.779975054,-87.630937377,"(41.779975054, -87.630937377)"
1946081,HH132317,01/17/2002 04:00:00 PM,032XX N AUSTIN AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1633,016,,,26,1135825,1920736,2002,04/15/2016 08:55:02 AM,41.93867625,-87.776223932,"(41.93867625, -87.776223932)"
1946121,HH131683,01/17/2002 10:19:33 AM,083XX S PEORIA ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0613,006,,,24,1171746,1849579,2002,04/15/2016 08:55:02 AM,41.742698805,-87.646297579,"(41.742698805, -87.646297579)"
1946237,HH131376,01/17/2002 06:25:00 AM,011XX W GARFIELD BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0712,007,,,24,1169805,1868195,2002,04/15/2016 08:55:02 AM,41.793825753,-87.652869806,"(41.793825753, -87.652869806)"
1946531,HH132767,01/17/2002 03:04:00 PM,0000X W WASHINGTON BV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,false,false,0113,001,,,24,1175800,1900817,2002,04/15/2016 08:55:02 AM,41.883210775,-87.629906972,"(41.883210775, -87.629906972)"
1947706,HH132017,01/17/2002 01:52:58 PM,044XX S TALMAN AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0912,009,,,26,1159442,1875124,2002,04/15/2016 08:55:02 AM,41.813058634,-87.69068044,"(41.813058634, -87.69068044)"
1948591,HH136553,01/19/2002 07:36:28 PM,043XX W BELMONT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1731,017,,,26,1146827,1920921,2002,04/15/2016 08:55:02 AM,41.938980587,-87.735783721,"(41.938980587, -87.735783721)"
10494672,HZ235491,04/22/2016 02:04:00 AM,023XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1223,012,2,28,24,1160856,1899962,2016,04/29/2016 03:47:33 PM,41.881187597,-87.684805801,"(41.881187597, -87.684805801)"
1950596,HH140662,01/22/2002 12:10:00 AM,011XX S HAMILTON AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1224,012,,,24,1162121,1895023,2002,04/15/2016 08:55:02 AM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
1953842,HH142697,01/23/2002 03:25:00 AM,061XX S MARSHFIELD AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,,,24,1166391,1864092,2002,04/15/2016 08:55:02 AM,41.782640089,-87.665505595,"(41.782640089, -87.665505595)"
1958471,HH146509,01/24/2002 09:30:00 PM,047XX N MARINE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2312,019,,,26,1170276,1931646,2002,04/15/2016 08:55:02 AM,41.967929496,-87.649288171,"(41.967929496, -87.649288171)"
1959083,HH150872,01/27/2002 12:20:51 AM,078XX S KENNETH AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0834,008,,,26,1148093,1852166,2002,04/15/2016 08:55:02 AM,41.750283523,-87.73289747,"(41.750283523, -87.73289747)"
1960554,HH152446,01/27/2002 09:30:00 PM,061XX S DR MARTIN LUTHER KING JR DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,0311,003,20,40,26,1179973,1864423,2002,04/15/2016 08:55:02 AM,41.783248124,-87.61570012,"(41.783248124, -87.61570012)"
1961626,HH147265,01/25/2002 11:00:00 AM,019XX W FOSTER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2012,020,,,24,1162360,1934543,2002,04/15/2016 08:55:02 AM,41.976048724,-87.678313153,"(41.976048724, -87.678313153)"
1962700,HH154101,01/28/2002 05:15:00 PM,025XX S MICHIGAN AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,2113,002,,,24,1177602,1887574,2002,04/15/2016 08:55:02 AM,41.846830439,-87.623691977,"(41.846830439, -87.623691977)"
1963684,HH154426,01/28/2002 07:39:06 PM,076XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0612,006,,,24,1169973,1854237,2002,04/15/2016 08:55:02 AM,41.755519645,-87.652658868,"(41.755519645, -87.652658868)"
2043304,HH254748,03/20/2002 04:53:00 PM,008XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,,,24,,,2002,08/17/2015 03:03:40 PM,,,
1966114,HH152686,01/28/2002 12:30:00 AM,015XX W 71 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0734,007,,,24,1167147,1857641,2002,04/15/2016 08:55:02 AM,41.76492157,-87.662918244,"(41.76492157, -87.662918244)"
10413928,HZ151805,02/14/2016 08:41:00 PM,013XX E 78TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0411,004,8,45,24,1186505,1853543,2016,02/21/2016 03:45:19 PM,41.753240339,-87.592095717,"(41.753240339, -87.592095717)"
10495516,HZ236187,04/22/2016 04:49:00 PM,014XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1167639,1862965,2016,04/29/2016 03:47:33 PM,41.779520772,-87.660962362,"(41.779520772, -87.660962362)"
10414637,HZ152869,02/15/2016 08:54:00 PM,008XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0733,007,6,68,24,1172052,1857779,2016,02/22/2016 04:09:04 PM,41.765193944,-87.644935988,"(41.765193944, -87.644935988)"
10414680,HZ152945,02/15/2016 11:27:00 PM,011XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,43,8,24,1174501,1908113,2016,02/22/2016 04:09:04 PM,41.903260519,-87.634458705,"(41.903260519, -87.634458705)"
2050739,HH264373,03/15/2002 11:00:00 PM,020XX W NORTH AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1434,014,,,26,,,2002,08/17/2015 03:03:40 PM,,,
1976771,HH171485,02/06/2002 07:30:00 PM,051XX W JACKSON BV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1533,015,,,26,1142038,1898181,2002,04/15/2016 08:55:02 AM,41.876669739,-87.75394926,"(41.876669739, -87.75394926)"
1976895,HH171402,02/06/2002 07:00:00 PM,051XX S LOOMIS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0933,009,,,26,1167865,1870768,2002,04/15/2016 08:55:02 AM,41.80092828,-87.659909744,"(41.80092828, -87.659909744)"
1979403,HH174859,02/08/2002 01:45:00 PM,095XX S CALUMET AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,,,24,1180262,1841771,2002,04/15/2016 08:55:02 AM,41.721081898,-87.615333626,"(41.721081898, -87.615333626)"
1985164,HH182710,02/12/2002 12:50:00 PM,012XX W 97 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2213,022,,,24,1169778,1840606,2002,04/15/2016 08:55:02 AM,41.71811849,-87.653767939,"(41.71811849, -87.653767939)"
1985168,HH184156,02/12/2002 08:30:00 AM,017XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOSPITAL BUILDING/GROUNDS,false,false,1211,012,,,26,1164672,1897413,2002,04/15/2016 08:55:02 AM,41.874112944,-87.670865933,"(41.874112944, -87.670865933)"
1985627,HH180816,02/11/2002 01:42:59 PM,0000X W WASHINGTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,,,24,1175800,1900817,2002,04/15/2016 08:55:02 AM,41.883210775,-87.629906972,"(41.883210775, -87.629906972)"
1986478,HH180907,02/11/2002 03:00:00 PM,046XX S WOLCOTT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0914,009,,,26,1164467,1873862,2002,04/15/2016 08:55:02 AM,41.809490961,-87.672284119,"(41.809490961, -87.672284119)"
1988942,HH186916,02/14/2002 04:15:00 PM,024XX N CLYBOURN AV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CONSTRUCTION SITE,true,false,1931,019,,,26,1164638,1916307,2002,04/15/2016 08:55:02 AM,41.925960168,-87.670454759,"(41.925960168, -87.670454759)"
1989444,HH189472,01/25/2002 01:30:00 AM,013XX W NORTH SHORE AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,,,24,1166100,1944574,2002,04/15/2016 08:55:02 AM,42.00349475,-87.664271582,"(42.00349475, -87.664271582)"
1989459,HH189641,02/15/2002 08:00:00 AM,085XX S ST LAWRENCE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0632,006,,,26,1181731,1848412,2002,04/15/2016 08:55:02 AM,41.739271842,-87.609748548,"(41.739271842, -87.609748548)"
1992548,HH187030,02/14/2002 04:15:00 PM,019XX W 34 PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0922,009,,,26,1163899,1881812,2002,04/15/2016 08:55:02 AM,41.831318626,-87.674143745,"(41.831318626, -87.674143745)"
1993847,HH193919,02/18/2002 12:20:00 PM,029XX S FEDERAL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA PARKING LOT/GROUNDS,true,false,2113,002,,,26,1176116,1885609,2002,04/15/2016 08:55:02 AM,41.841471897,-87.629204627,"(41.841471897, -87.629204627)"
1999327,HH201254,02/21/2002 09:34:00 PM,019XX W FOSTER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,TAVERN/LIQUOR STORE,true,false,2012,020,,,24,1162778,1934554,2002,04/15/2016 08:55:02 AM,41.976070128,-87.676775697,"(41.976070128, -87.676775697)"
2001904,HH203383,02/22/2002 10:25:00 PM,024XX W DEVON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,2412,024,,,24,1159072,1942417,2002,04/15/2016 08:55:02 AM,41.997723659,-87.690186971,"(41.997723659, -87.690186971)"
2003008,HH206489,02/23/2002 03:00:00 AM,018XX W NORTH AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1434,014,,,26,1164021,1910689,2002,04/15/2016 08:55:02 AM,41.910557078,-87.672880906,"(41.910557078, -87.672880906)"
2003589,HH207039,02/24/2002 08:38:00 PM,035XX W BELMONT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,1732,017,,,26,1152054,1921048,2002,04/15/2016 08:55:02 AM,41.939227498,-87.716569652,"(41.939227498, -87.716569652)"
2004877,HH208666,02/25/2002 04:00:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,false,false,1651,016,,,26,1100658,1934241,2002,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
2005406,HH205929,02/24/2002 10:19:19 AM,022XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2111,002,,,24,1176664,1889529,2002,04/15/2016 08:55:02 AM,41.852216317,-87.627075368,"(41.852216317, -87.627075368)"
2008128,HH206961,02/24/2002 07:01:59 PM,006XX E 42 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0213,002,,,24,1181138,1877291,2002,04/15/2016 08:55:02 AM,41.818532255,-87.611032438,"(41.818532255, -87.611032438)"
2008756,HH203554,02/22/2002 11:00:00 PM,006XX N DRAKE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,,,24,1152605,1903952,2002,04/15/2016 08:55:02 AM,41.892303665,-87.714997573,"(41.892303665, -87.714997573)"
2009118,HH212474,02/27/2002 11:52:16 AM,106XX S WENTWORTH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,,,24,1176831,1834478,2002,04/15/2016 08:55:02 AM,41.701146732,-87.628119367,"(41.701146732, -87.628119367)"
2010436,HH214951,02/28/2002 07:51:10 PM,039XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,,,24,1150401,1894423,2002,04/15/2016 08:55:02 AM,41.866198337,-87.72334073,"(41.866198337, -87.72334073)"
2011376,HH215365,03/01/2002 02:55:00 AM,009XX N HAMLIN AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1112,011,,,26,1150878,1906101,2002,04/15/2016 08:55:02 AM,41.898234716,-87.721283861,"(41.898234716, -87.721283861)"
2014934,HH222130,03/04/2002 07:13:03 PM,048XX N LIPPS AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1623,016,,,26,1140300,1931507,2002,04/15/2016 08:55:02 AM,41.968151893,-87.759511933,"(41.968151893, -87.759511933)"
2017105,HH224729,03/06/2002 02:30:00 AM,031XX W 26 ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1033,010,,,24,1155910,1886569,2002,04/15/2016 08:55:02 AM,41.844536888,-87.703328171,"(41.844536888, -87.703328171)"
2017672,HH224545,03/05/2002 09:53:00 PM,024XX S BLUE ISLAND AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,,,24,1163072,1887905,2002,04/15/2016 08:55:02 AM,41.848055831,-87.67700725,"(41.848055831, -87.67700725)"
2018203,HH226385,03/06/2002 07:26:33 PM,083XX S EXCHANGE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,0334,003,,,26,1197316,1850435,2002,04/15/2016 08:55:02 AM,41.744449336,-87.552581647,"(41.744449336, -87.552581647)"
2018832,HH219159,03/03/2002 02:04:51 AM,038XX W 13 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1011,010,,,24,1151140,1893773,2002,04/15/2016 08:55:02 AM,41.86440022,-87.720644808,"(41.86440022, -87.720644808)"
2020284,HH228785,03/08/2002 12:23:00 AM,015XX N ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,,,24,1158795,1910153,2002,04/15/2016 08:55:02 AM,41.90919507,-87.69209401,"(41.90919507, -87.69209401)"
2020576,HH228717,03/07/2002 11:25:05 PM,043XX W 19 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1012,010,,,24,1147695,1890291,2002,04/15/2016 08:55:02 AM,41.854911949,-87.733380777,"(41.854911949, -87.733380777)"
