3859045,HL234563,03/14/2005 08:06:31 PM,003XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1523,015,28,25,24,1140978,1901870,2005,04/15/2016 08:55:02 AM,41.88681239,-87.757750456,"(41.88681239, -87.757750456)"
3862344,HL237495,03/16/2005 10:00:00 AM,0000X S OAKLEY BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1211,012,2,28,24,1161088,1899844,2005,04/15/2016 08:55:02 AM,41.880858981,-87.683957188,"(41.880858981, -87.683957188)"
3863029,HL227399,03/10/2005 11:15:00 PM,032XX W 13TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1022,010,24,29,24,1155068,1893861,2005,04/15/2016 08:55:02 AM,41.864563871,-87.706222753,"(41.864563871, -87.706222753)"
3863051,HL237725,03/16/2005 12:28:38 PM,048XX W 63RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0813,008,23,64,26,1145376,1862402,2005,04/15/2016 08:55:02 AM,41.7784245,-87.742596349,"(41.7784245, -87.742596349)"
3867797,HL241655,03/18/2005 11:40:00 AM,131XX S CARVER DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0533,005,9,54,24,1186850,1818609,2005,04/15/2016 08:55:02 AM,41.65736912,-87.591933595,"(41.65736912, -87.591933595)"
3868551,HL245002,03/20/2005 02:43:00 AM,055XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0233,002,3,40,24,1177221,1868225,2005,04/15/2016 08:55:02 AM,41.793743777,-87.625675057,"(41.793743777, -87.625675057)"
3870647,HL244909,03/20/2005 01:14:40 AM,001XX E GARFIELD BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0232,002,3,40,24,1178249,1868584,2005,04/15/2016 08:55:02 AM,41.794705624,-87.621894587,"(41.794705624, -87.621894587)"
3870777,HL234882,03/14/2005 11:10:00 PM,013XX W 64TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0724,007,17,67,24,1168650,1862328,2005,04/15/2016 08:55:02 AM,41.777751013,-87.657274275,"(41.777751013, -87.657274275)"
3870836,HL245552,03/20/2005 12:29:39 PM,011XX E 53RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2131,002,4,41,24,1184869,1870368,2005,04/15/2016 08:55:02 AM,41.799448158,-87.597563436,"(41.799448158, -87.597563436)"
3870885,HL245526,03/20/2005 01:30:00 PM,110XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0513,005,34,49,24,1178213,1831789,2005,04/15/2016 08:55:02 AM,41.693736569,-87.623140171,"(41.693736569, -87.623140171)"
3873151,HL247743,03/21/2005 05:14:33 PM,057XX S ABERDEEN ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,false,false,0712,007,16,68,26,1169960,1866841,2005,04/15/2016 08:55:02 AM,41.790106855,-87.652340761,"(41.790106855, -87.652340761)"
3873281,HL244949,03/20/2005 01:27:13 AM,006XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1154929,1903987,2005,04/15/2016 08:55:02 AM,41.892353434,-87.706461515,"(41.892353434, -87.706461515)"
3874852,HL249769,03/22/2005 07:18:35 PM,061XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,0311,003,20,40,24,1178651,1864363,2005,04/15/2016 08:55:02 AM,41.783113653,-87.620548794,"(41.783113653, -87.620548794)"
3876518,HL251335,03/23/2005 04:11:05 PM,088XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,2221,022,21,71,24,1165891,1846023,2005,04/15/2016 08:55:02 AM,41.733066887,-87.667851207,"(41.733066887, -87.667851207)"
3876867,HL250030,03/22/2005 10:43:00 PM,0000X E CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1833,018,42,8,24,1176329,1905731,2005,04/15/2016 08:55:02 AM,41.896683135,-87.62781611,"(41.896683135, -87.62781611)"
3878362,HL250955,03/23/2005 01:18:47 PM,010XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2312,019,46,3,24,1168680,1930721,2005,04/15/2016 08:55:02 AM,41.965426083,-87.65518342,"(41.965426083, -87.65518342)"
3878431,HL253096,03/24/2005 03:25:00 PM,015XX W TAYLOR ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1213,012,2,28,24,1166373,1895669,2005,04/15/2016 08:55:02 AM,41.869291069,-87.664670547,"(41.869291069, -87.664670547)"
3878479,HL252001,03/24/2005 01:10:00 AM,023XX N MELVINA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,2512,025,29,19,24,1134692,1914770,2005,04/15/2016 08:55:02 AM,41.922324998,-87.780529424,"(41.922324998, -87.780529424)"
3878682,HL250019,03/22/2005 10:10:00 PM,043XX N SACRAMENTO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,1724,017,33,16,26,1155602,1928705,2005,04/15/2016 08:55:02 AM,41.960168026,-87.703322868,"(41.960168026, -87.703322868)"
3881710,HL256385,03/26/2005 12:05:00 PM,003XX E 132ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0533,005,9,54,24,1180842,1817919,2005,04/15/2016 08:55:02 AM,41.655615358,-87.613938805,"(41.655615358, -87.613938805)"
3881728,HL253703,03/24/2005 11:10:00 PM,099XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,6,49,24,1180653,1839365,2005,04/15/2016 08:55:02 AM,41.714470571,-87.613975119,"(41.714470571, -87.613975119)"
3884048,HL258697,03/27/2005 07:07:00 PM,009XX N MONTICELLO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1151878,1905971,2005,04/15/2016 08:55:02 AM,41.897858348,-87.717614343,"(41.897858348, -87.717614343)"
3885474,HL256420,03/26/2005 12:05:00 PM,002XX W 117TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,53,24,1176868,1827360,2005,04/15/2016 08:55:02 AM,41.681613056,-87.628197242,"(41.681613056, -87.628197242)"
3886525,HL261455,03/29/2005 08:45:00 AM,021XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",true,false,1222,012,25,31,24,1166703,1889711,2005,04/15/2016 08:55:02 AM,41.852934738,-87.663629657,"(41.852934738, -87.663629657)"
3886929,HL257606,03/27/2005 01:05:11 AM,006XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,28,25,24,1141579,1903805,2005,04/15/2016 08:55:02 AM,41.892111182,-87.755495543,"(41.892111182, -87.755495543)"
3887227,HL261249,03/29/2005 01:37:00 AM,072XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1166265,1856703,2005,04/15/2016 08:55:02 AM,41.76236639,-87.666177698,"(41.76236639, -87.666177698)"
3887410,HL263238,03/30/2005 01:25:00 AM,034XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1634,016,38,15,24,1139762,1922161,2005,04/15/2016 08:55:02 AM,41.942515472,-87.761719369,"(41.942515472, -87.761719369)"
3888795,HL253820,03/24/2005 10:45:00 PM,043XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1147382,1900139,2005,04/15/2016 08:55:02 AM,41.88194205,-87.734277386,"(41.88194205, -87.734277386)"
3890229,HL262775,03/29/2005 07:30:00 PM,054XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0915,009,16,61,24,1163951,1868503,2005,04/15/2016 08:55:02 AM,41.794796091,-87.674327426,"(41.794796091, -87.674327426)"
3890946,HL264841,03/30/2005 07:15:32 PM,022XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176667,1889435,2005,04/15/2016 08:55:02 AM,41.851958307,-87.627067195,"(41.851958307, -87.627067195)"
3893583,HL265605,03/31/2005 09:20:00 AM,002XX W 105TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,0512,005,34,49,24,1176534,1834982,2005,04/15/2016 08:55:02 AM,41.702536449,-87.629191786,"(41.702536449, -87.629191786)"
3895448,HL259561,03/28/2005 10:38:00 AM,005XX E 36TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180566,1880990,2005,04/15/2016 08:55:02 AM,41.828695766,-87.613016949,"(41.828695766, -87.613016949)"
3895966,HL268307,08/18/2004 11:35:00 AM,002XX S DEARBORN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0112,001,42,32,26,1175968,1899257,2004,04/15/2016 08:55:02 AM,41.878926264,-87.629337063,"(41.878926264, -87.629337063)"
3896686,HL271060,04/02/2005 10:50:00 PM,051XX W PALMER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,37,19,24,1141792,1914144,2005,04/15/2016 08:55:02 AM,41.920478627,-87.754457032,"(41.920478627, -87.754457032)"
3898008,HL275028,04/05/2005 03:48:00 AM,041XX N SPRINGFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1723,017,39,16,24,1149648,1927327,2005,04/15/2016 08:55:02 AM,41.956504727,-87.725248697,"(41.956504727, -87.725248697)"
3903361,HL271899,04/03/2005 01:30:00 PM,024XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1024,010,22,30,24,1154083,1887680,2005,04/15/2016 08:55:02 AM,41.847622186,-87.710003421,"(41.847622186, -87.710003421)"
3905490,HL274948,04/05/2005 01:05:00 AM,056XX S ADA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1168289,1867398,2005,04/15/2016 08:55:02 AM,41.791671486,-87.658451819,"(41.791671486, -87.658451819)"
3906423,HL281445,04/08/2005 12:40:00 AM,060XX W PATTERSON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,1633,016,38,17,26,1135494,1923648,2005,04/15/2016 08:55:02 AM,41.946672984,-87.777371043,"(41.946672984, -87.777371043)"
3906500,HL279368,04/07/2005 12:41:00 AM,005XX E 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,0223,002,3,38,24,1180467,1871309,2005,04/15/2016 08:55:02 AM,41.802132606,-87.613677631,"(41.802132606, -87.613677631)"
3908459,HL283244,04/08/2005 08:34:00 PM,051XX N BERNARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1712,017,39,13,24,1152456,1933863,2005,04/15/2016 08:55:02 AM,41.974384794,-87.714752207,"(41.974384794, -87.714752207)"
10505193,HZ246537,04/30/2016 09:15:00 PM,059XX W LE MOYNE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2531,025,29,25,24,1136637,1909368,2016,05/07/2016 03:48:10 PM,41.907466644,-87.773512347,"(41.907466644, -87.773512347)"
3910466,HL286856,04/10/2005 05:37:00 PM,013XX N CLEAVER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1433,014,1,24,24,1166477,1909032,2005,04/15/2016 08:55:02 AM,41.905957915,-87.663906017,"(41.905957915, -87.663906017)"
3917348,HL286705,04/10/2005 04:10:00 PM,006XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,false,false,1822,018,27,8,24,1171881,1908252,2005,04/15/2016 08:55:02 AM,41.903700111,-87.644078325,"(41.903700111, -87.644078325)"
3919147,HL292500,03/15/2005 10:37:00 AM,085XX W HIGGINS RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOTEL/MOTEL,true,false,1614,016,41,76,26,1118169,1938234,2005,04/15/2016 08:55:02 AM,41.986989467,-87.840745861,"(41.986989467, -87.840745861)"
3919420,HL283094,04/08/2005 04:30:00 PM,051XX S FEDERAL ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CHA PARKING LOT/GROUNDS,true,false,0232,002,3,40,24,1176575,1870930,2005,04/15/2016 08:55:02 AM,41.801181128,-87.627962486,"(41.801181128, -87.627962486)"
3920081,HL291616,04/12/2005 10:50:00 PM,017XX W HOWARD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2422,024,49,1,24,1163643,1950346,2005,04/15/2016 08:55:02 AM,42.019385566,-87.673147017,"(42.019385566, -87.673147017)"
3920116,HL291493,04/12/2005 10:05:00 PM,064XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,17,67,24,1167774,1861990,2005,04/15/2016 08:55:02 AM,41.776842352,-87.660495403,"(41.776842352, -87.660495403)"
3924317,HL294776,04/14/2005 02:18:36 PM,069XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2431,024,49,1,24,1166857,1945941,2005,04/15/2016 08:55:02 AM,42.007229555,-87.661447148,"(42.007229555, -87.661447148)"
3924956,HL295531,04/14/2005 06:16:00 PM,006XX S SACRAMENTO BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,28,27,24,1156465,1897134,2005,04/15/2016 08:55:02 AM,41.873517205,-87.701005851,"(41.873517205, -87.701005851)"
3925554,HL300073,04/17/2005 01:11:52 AM,081XX S CORNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0414,004,8,45,24,1188683,1851257,2005,04/15/2016 08:55:02 AM,41.746915573,-87.584187231,"(41.746915573, -87.584187231)"
3925580,HL300180,04/17/2005 12:56:07 AM,012XX E 81ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0411,004,8,45,24,1185703,1851530,2005,04/15/2016 08:55:02 AM,41.747735389,-87.595097999,"(41.747735389, -87.595097999)"
3928598,HL302097,04/18/2005 07:22:15 AM,087XX S HOLLAND RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BRIDGE,false,false,0634,006,21,49,26,1175525,1847094,2005,04/15/2016 08:55:02 AM,41.73579602,-87.632525441,"(41.73579602, -87.632525441)"
3928735,HL292496,04/13/2005 01:20:00 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
3929709,HL297569,04/15/2005 08:15:00 PM,067XX S JUSTINE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0725,007,17,67,26,1167165,1860037,2005,04/15/2016 08:55:02 AM,41.771496123,-87.662783802,"(41.771496123, -87.662783802)"
3929725,HL298096,04/16/2005 02:59:18 AM,005XX E BROWNING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0212,002,4,35,24,1180684,1881421,2005,04/15/2016 08:55:02 AM,41.829875745,-87.612570753,"(41.829875745, -87.612570753)"
3932032,HL305765,04/19/2005 07:50:00 PM,029XX W WALTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,1311,012,26,24,24,1156363,1906067,2005,04/15/2016 08:55:02 AM,41.898032274,-87.701138724,"(41.898032274, -87.701138724)"
3933141,HL306302,04/20/2005 02:00:00 AM,038XX W 79TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0834,008,18,70,24,1152072,1851597,2005,04/15/2016 08:55:02 AM,41.748644967,-87.718331322,"(41.748644967, -87.718331322)"
3935639,HL292652,04/13/2005 02:30:00 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
3936504,HL306286,04/20/2005 02:15:00 AM,015XX N ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1423,014,26,24,24,1158795,1910174,2005,04/15/2016 08:55:02 AM,41.909252696,-87.692093433,"(41.909252696, -87.692093433)"
3936609,HL297880,04/15/2005 11:15:00 PM,056XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,false,false,0713,007,16,67,24,1167625,1867414,2005,04/15/2016 08:55:02 AM,41.79172967,-87.660886124,"(41.79172967, -87.660886124)"
3938164,HL263213,03/30/2005 01:45:00 AM,017XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,3,33,24,1176607,1891853,2005,04/15/2016 08:55:02 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
3938779,HL304532,04/19/2005 09:00:00 AM,030XX S LAWNDALE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",false,false,1031,010,22,30,26,1152186,1884162,2005,04/15/2016 08:55:02 AM,41.838005929,-87.717058143,"(41.838005929, -87.717058143)"
3941475,HL310527,04/22/2005 03:40:55 AM,091XX S COMMERCIAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0423,004,10,46,24,1197735,1844837,2005,04/15/2016 08:55:02 AM,41.729077543,-87.551232815,"(41.729077543, -87.551232815)"
3943428,HL307226,04/20/2005 01:15:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
3945792,HL313905,04/23/2005 07:13:11 PM,033XX W MAYPOLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1123,011,28,27,24,1154035,1900782,2005,04/15/2016 08:55:02 AM,41.883576472,-87.709830347,"(41.883576472, -87.709830347)"
3948012,HL314166,04/23/2005 10:10:31 PM,016XX W GREENLEAF AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2423,024,49,1,24,1164213,1947023,2005,04/15/2016 08:55:02 AM,42.010255112,-87.671144085,"(42.010255112, -87.671144085)"
3950326,HL316055,04/25/2005 12:50:00 AM,023XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0134,001,3,33,26,1176680,1888944,2005,04/15/2016 08:55:02 AM,41.850610674,-87.627034305,"(41.850610674, -87.627034305)"
3951130,HL319533,04/26/2005 04:20:31 PM,043XX S MOZART ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0912,009,14,58,24,1158090,1875652,2005,04/15/2016 08:55:02 AM,41.814535172,-87.695625281,"(41.814535172, -87.695625281)"
3951222,HL313879,04/23/2005 07:04:00 PM,035XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0925,009,11,60,24,1172538,1881659,2005,04/15/2016 08:55:02 AM,41.830712497,-87.64245118,"(41.830712497, -87.64245118)"
3955134,HL320344,04/26/2005 12:05:00 AM,015XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,23,24,1149438,1909844,2005,04/15/2016 08:55:02 AM,41.908533952,-87.726475653,"(41.908533952, -87.726475653)"
3955874,HL315702,04/24/2005 08:00:00 PM,079XX S MAPLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0835,008,18,70,24,1160763,1851715,2005,04/15/2016 08:55:02 AM,41.748793898,-87.686480862,"(41.748793898, -87.686480862)"
3956538,HL317919,04/25/2005 08:39:07 PM,037XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0211,002,3,35,24,1178211,1880420,2005,04/15/2016 08:55:02 AM,41.827185501,-87.621674516,"(41.827185501, -87.621674516)"
3956965,HL322348,04/27/2005 11:32:00 PM,005XX E 37TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180610,1880234,2005,04/15/2016 08:55:02 AM,41.826620234,-87.612878778,"(41.826620234, -87.612878778)"
3959538,HL309536,04/21/2005 03:32:41 PM,021XX W 70TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0735,007,17,67,24,1163495,1858222,2005,04/15/2016 08:55:02 AM,41.766593244,-87.676287648,"(41.766593244, -87.676287648)"
3960358,HL311079,04/22/2005 11:40:11 AM,071XX S STEWART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE-GARAGE,true,false,0732,007,6,68,24,1174858,1857660,2005,04/15/2016 08:55:02 AM,41.764805309,-87.634654733,"(41.764805309, -87.634654733)"
3960498,HL326272,04/29/2005 09:38:32 PM,0000X N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1533,015,28,25,24,1144386,1899712,2005,04/15/2016 08:55:02 AM,41.880827171,-87.745289524,"(41.880827171, -87.745289524)"
3961013,HL329516,05/01/2005 06:25:00 PM,026XX W WARREN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1331,012,2,27,24,1158616,1900250,2005,04/15/2016 08:55:02 AM,41.882024051,-87.693023076,"(41.882024051, -87.693023076)"
3962207,HL323300,04/28/2005 01:20:00 PM,051XX S WENTWORTH AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2005,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3962428,HL327047,04/30/2005 07:20:00 AM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2005,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
3968001,HL333843,05/03/2005 09:51:22 PM,061XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1633,016,36,17,24,1135002,1920633,2005,04/15/2016 08:55:02 AM,41.938408244,-87.779251153,"(41.938408244, -87.779251153)"
3968470,HL331086,05/02/2005 03:52:30 PM,039XX N ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1732,017,35,16,24,1152356,1925953,2005,04/15/2016 08:55:02 AM,41.952681215,-87.715329734,"(41.952681215, -87.715329734)"
3969436,HL305841,04/19/2005 07:59:00 PM,029XX W WALTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,false,false,1311,012,26,24,24,1156363,1906067,2005,04/15/2016 08:55:02 AM,41.898032274,-87.701138724,"(41.898032274, -87.701138724)"
3973300,HL331499,04/21/2005 04:00:00 AM,031XX W FLOURNOY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155468,1896862,2005,04/15/2016 08:55:02 AM,41.872790905,-87.70467367,"(41.872790905, -87.70467367)"
3974638,HL338200,05/06/2005 01:00:00 AM,087XX S CLYDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0412,004,8,48,24,1191689,1847562,2005,04/15/2016 08:55:02 AM,41.736703815,-87.573292232,"(41.736703815, -87.573292232)"
3974944,HL326466,04/30/2005 12:29:00 AM,002XX W 58TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,0711,007,20,68,26,1175490,1866432,2005,04/15/2016 08:55:02 AM,41.788862527,-87.632076105,"(41.788862527, -87.632076105)"
3976569,HL337779,05/05/2005 07:59:48 PM,112XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,2233,022,34,49,26,1173652,1830364,2005,04/15/2016 08:55:02 AM,41.689928131,-87.639881026,"(41.689928131, -87.639881026)"
3979008,HL342079,05/07/2005 09:36:54 PM,087XX S COMMERCIAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0424,004,10,46,24,1197658,1847695,2005,04/15/2016 08:55:02 AM,41.736922044,-87.551419766,"(41.736922044, -87.551419766)"
3980032,HL342450,05/08/2005 01:32:00 AM,010XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1322,012,1,24,24,1165535,1907130,2005,04/15/2016 08:55:02 AM,41.900758816,-87.667420548,"(41.900758816, -87.667420548)"
3981710,HL343916,05/08/2005 09:50:00 PM,116XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0524,005,34,53,24,1170420,1827582,2005,04/15/2016 08:55:02 AM,41.682364655,-87.65179402,"(41.682364655, -87.65179402)"
3982974,HL346555,05/10/2005 04:10:00 AM,081XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0834,008,13,70,24,1151148,1850147,2005,04/15/2016 08:55:02 AM,41.744683989,-87.721754999,"(41.744683989, -87.721754999)"
3985405,HL346406,05/09/2005 11:20:00 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176683,1888842,2005,04/15/2016 08:55:02 AM,41.850330711,-87.627026373,"(41.850330711, -87.627026373)"
3986799,HL348500,05/10/2005 09:30:00 PM,133XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0533,005,9,54,24,1179952,1816692,2005,04/15/2016 08:55:02 AM,41.652268611,-87.617232658,"(41.652268611, -87.617232658)"
3988552,HL348814,05/11/2005 02:51:39 AM,062XX N HERMITAGE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2433,024,40,77,26,1163640,1941344,2005,04/15/2016 08:55:02 AM,41.994683939,-87.673413403,"(41.994683939, -87.673413403)"
3989857,HL347517,05/10/2005 02:48:00 PM,062XX S CAMPBELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1160775,1863222,2005,04/15/2016 08:55:02 AM,41.780370537,-87.68611962,"(41.780370537, -87.68611962)"
3989944,HL337926,05/05/2005 09:45:00 PM,021XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1149376,1889615,2005,04/15/2016 08:55:02 AM,41.853024524,-87.727228228,"(41.853024524, -87.727228228)"
3990257,HK669203,10/06/2004 08:30:00 AM,063XX S DR MARTIN LUTHER KING JR DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0312,003,20,69,24,1180013,1862925,2004,04/15/2016 08:55:02 AM,41.77913655,-87.615599311,"(41.77913655, -87.615599311)"
3992158,HL343836,05/08/2005 09:25:00 PM,116XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0524,005,34,53,24,1170420,1827582,2005,04/15/2016 08:55:02 AM,41.682364655,-87.65179402,"(41.682364655, -87.65179402)"
3993593,HL355076,05/13/2005 10:59:00 PM,018XX N DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,22,24,1152530,1911943,2005,04/15/2016 08:55:02 AM,41.914233208,-87.715061501,"(41.914233208, -87.715061501)"
3994078,HL353302,05/13/2005 05:00:00 AM,019XX W OGDEN AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1224,012,2,28,24,1163312,1897077,2005,04/15/2016 08:55:02 AM,41.873219626,-87.675868666,"(41.873219626, -87.675868666)"
3994106,HL351576,05/12/2005 01:00:00 AM,001XX W SCHILLER ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1821,018,43,8,26,1174759,1909727,2005,04/15/2016 08:55:02 AM,41.907683641,-87.633462657,"(41.907683641, -87.633462657)"
3994136,HL348442,05/10/2005 10:04:41 PM,074XX N DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2424,024,49,1,24,1161660,1949519,2005,04/15/2016 08:55:02 AM,42.017158,-87.680467431,"(42.017158, -87.680467431)"
3994181,HL351023,05/12/2005 03:55:58 AM,068XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2431,024,49,1,26,1163652,1945436,2005,04/15/2016 08:55:02 AM,42.005912239,-87.673253222,"(42.005912239, -87.673253222)"
3995965,HL347215,05/10/2005 10:30:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
3995967,HL347092,05/10/2005 10:40:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
3996270,HL357320,05/15/2005 05:35:00 AM,022XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,HOTEL/MOTEL,true,false,0133,001,2,33,24,1178866,1889450,2005,04/15/2016 08:55:02 AM,41.851949553,-87.618995915,"(41.851949553, -87.618995915)"
3997118,HK428685,06/13/2004 06:03:19 PM,103XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0512,005,34,49,24,1176774,1836565,2004,04/15/2016 08:55:02 AM,41.706875037,-87.628265515,"(41.706875037, -87.628265515)"
3997325,HL349332,05/11/2005 10:50:00 AM,024XX W LITHUANIAN PLAZA CT,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,17,66,24,1161482,1858839,2005,04/15/2016 08:55:02 AM,41.768328341,-87.683649017,"(41.768328341, -87.683649017)"
3997449,HL352818,05/12/2005 08:54:08 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176681,1888910,2005,04/15/2016 08:55:02 AM,41.850517353,-87.627031661,"(41.850517353, -87.627031661)"
3997499,HL357024,05/14/2005 11:24:19 PM,055XX S LAKE PARK AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,2132,002,5,41,26,1187591,1868650,2005,04/15/2016 08:55:02 AM,41.794669471,-87.587635968,"(41.794669471, -87.587635968)"
4001657,HL361927,05/17/2005 02:25:00 PM,071XX S PARNELL AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,STREET,true,false,0732,007,6,68,24,1173861,1857666,2005,04/15/2016 08:55:02 AM,41.764843939,-87.638308825,"(41.764843939, -87.638308825)"
4005482,HL363477,05/17/2005 10:30:00 PM,029XX N KOLMAR AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2521,025,31,20,26,1145545,1919147,2005,04/15/2016 08:55:02 AM,41.934136994,-87.740540534,"(41.934136994, -87.740540534)"
4006700,HL364778,05/18/2005 09:14:43 PM,036XX W LAWRENCE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,1723,017,33,14,24,1151424,1931654,2005,04/15/2016 08:55:02 AM,41.968343543,-87.718605485,"(41.968343543, -87.718605485)"
4007318,HL362266,05/17/2005 06:22:00 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2005,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4011394,HL358280,05/15/2005 05:22:26 PM,022XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2412,024,50,2,24,1160060,1942448,2005,04/15/2016 08:55:02 AM,41.997788304,-87.686551615,"(41.997788304, -87.686551615)"
4012378,HL371122,05/22/2005 12:45:00 AM,043XX N HAZEL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2322,019,46,3,24,1169474,1929168,2005,04/15/2016 08:55:02 AM,41.96114732,-87.652309461,"(41.96114732, -87.652309461)"
4013028,HL371155,05/21/2005 09:51:00 PM,078XX S SEELEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,18,71,24,1164060,1852567,2005,04/15/2016 08:55:02 AM,41.751063259,-87.674375474,"(41.751063259, -87.674375474)"
4013159,HL368733,05/20/2005 08:01:00 PM,009XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1832,018,42,8,24,1175768,1906744,2005,04/15/2016 08:55:02 AM,41.899475498,-87.629846037,"(41.899475498, -87.629846037)"
4016648,HL373150,05/23/2005 02:22:14 AM,050XX W OAKDALE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,true,false,2521,025,31,19,24,1142304,1919146,2005,04/15/2016 08:55:02 AM,41.934195125,-87.752451313,"(41.934195125, -87.752451313)"
4016923,HL350732,05/11/2005 08:43:00 PM,070XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0735,007,17,67,24,1164573,1857946,2005,04/15/2016 08:55:02 AM,41.765813197,-87.672344127,"(41.765813197, -87.672344127)"
4017496,HL371860,05/22/2005 12:53:16 PM,068XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0831,008,15,66,24,1159890,1859143,2005,04/15/2016 08:55:02 AM,41.769195412,-87.689476158,"(41.769195412, -87.689476158)"
4023169,HL375868,05/24/2005 12:15:00 PM,062XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0311,003,20,40,24,1179989,1863828,2005,04/15/2016 08:55:02 AM,41.78161502,-87.615659667,"(41.78161502, -87.615659667)"
4024495,HL378376,05/25/2005 02:23:30 PM,086XX S JEFFERY BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),false,false,0412,004,8,45,24,1191019,1847992,2005,04/15/2016 08:55:02 AM,41.737899985,-87.575732987,"(41.737899985, -87.575732987)"
4032257,HL384877,05/28/2005 05:25:00 PM,012XX W 18TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1222,012,25,31,24,1168190,1891541,2005,04/15/2016 08:55:02 AM,41.857924463,-87.658119088,"(41.857924463, -87.658119088)"
4034380,HL389080,05/31/2005 01:20:00 AM,015XX W 18TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1222,012,25,31,24,1166427,1891160,2005,04/15/2016 08:55:02 AM,41.856916828,-87.664601243,"(41.856916828, -87.664601243)"
4035209,HL385586,05/29/2005 12:05:00 AM,0000X W DIVISION ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,1824,018,42,8,24,1175877,1908368,2005,04/15/2016 08:55:02 AM,41.903929378,-87.62939674,"(41.903929378, -87.62939674)"
4038088,HL388709,05/30/2005 09:15:00 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176683,1888842,2005,04/15/2016 08:55:02 AM,41.850330711,-87.627026373,"(41.850330711, -87.627026373)"
4041012,HL385210,05/28/2005 09:25:00 PM,018XX W 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1165532,1856278,2005,04/15/2016 08:55:02 AM,41.7612157,-87.668876285,"(41.7612157, -87.668876285)"
4042351,HL393625,06/02/2005 02:30:00 AM,102XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,34,73,24,1173117,1836953,2005,04/15/2016 08:55:02 AM,41.708021153,-87.64164594,"(41.708021153, -87.64164594)"
4045860,HL381449,05/26/2005 10:30:00 PM,067XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,67,24,1168159,1859999,2005,04/15/2016 08:55:02 AM,41.771370522,-87.659141225,"(41.771370522, -87.659141225)"
4048428,HL395692,06/02/2005 10:35:49 PM,033XX S ARTESIAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0913,009,12,59,26,1160558,1882348,2005,04/15/2016 08:55:02 AM,41.832859168,-87.68638737,"(41.832859168, -87.68638737)"
4049070,HL390059,05/31/2005 02:04:00 PM,029XX N LUNA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2514,025,31,19,24,1138859,1919073,2005,04/15/2016 08:55:02 AM,41.934058159,-87.76511359,"(41.934058159, -87.76511359)"
4049732,HL392406,06/01/2005 01:00:00 PM,050XX S CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0814,008,23,56,24,1145215,1870684,2005,04/15/2016 08:55:02 AM,41.801154693,-87.742978105,"(41.801154693, -87.742978105)"
4050505,HL386960,05/29/2005 09:00:00 PM,059XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136302,1910021,2005,04/15/2016 08:55:02 AM,41.909264548,-87.774727351,"(41.909264548, -87.774727351)"
4051355,HL398473,06/04/2005 11:30:00 AM,003XX E 44TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,3,38,24,1179069,1875911,2005,04/15/2016 08:55:02 AM,41.814792896,-87.618664276,"(41.814792896, -87.618664276)"
4053232,HL401023,06/05/2005 04:56:46 PM,057XX N KENMORE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,2022,020,48,77,24,1168210,1938283,2005,04/15/2016 08:55:02 AM,41.986186619,-87.656691879,"(41.986186619, -87.656691879)"
4056712,HL404670,06/07/2005 10:45:00 AM,112XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,2233,022,34,49,24,1174313,1830380,2005,04/15/2016 08:55:02 AM,41.68995741,-87.637460623,"(41.68995741, -87.637460623)"
4060501,HL398693,06/04/2005 01:25:00 PM,122XX S ABERDEEN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0524,005,34,53,24,1171212,1823608,2005,04/15/2016 08:55:02 AM,41.671442105,-87.649010365,"(41.671442105, -87.649010365)"
4061853,HL399888,06/05/2005 12:50:50 AM,004XX W 57TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0711,007,3,68,24,1174345,1867136,2005,04/15/2016 08:55:02 AM,41.790819929,-87.636253471,"(41.790819929, -87.636253471)"
4066091,HL414514,06/11/2005 07:25:00 PM,026XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1032,010,22,30,24,1154126,1886161,2005,04/15/2016 08:55:02 AM,41.843453012,-87.709886079,"(41.843453012, -87.709886079)"
4067252,HL401327,06/05/2005 08:22:00 PM,055XX S SHIELDS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0711,007,3,68,24,1174917,1868017,2005,04/15/2016 08:55:02 AM,41.793224738,-87.63412982,"(41.793224738, -87.63412982)"
4067708,HL407999,06/08/2005 09:00:00 PM,008XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,71,24,1171988,1847157,2005,04/15/2016 08:55:02 AM,41.736047204,-87.645481818,"(41.736047204, -87.645481818)"
4067733,HL416380,06/12/2005 07:57:53 PM,014XX E 72ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,43,24,1186951,1857541,2005,04/15/2016 08:55:02 AM,41.764200666,-87.590334779,"(41.764200666, -87.590334779)"
4068036,HL412811,06/11/2005 01:08:00 AM,068XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,67,24,1168506,1859437,2005,04/15/2016 08:55:02 AM,41.769820851,-87.657885421,"(41.769820851, -87.657885421)"
4068087,HL412813,06/11/2005 01:08:00 AM,068XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0724,007,17,67,24,1168506,1859437,2005,04/15/2016 08:55:02 AM,41.769820851,-87.657885421,"(41.769820851, -87.657885421)"
4071394,HL410151,06/09/2005 08:40:00 PM,019XX W BIRCHWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2424,024,49,1,24,1162305,1949797,2005,04/15/2016 08:55:02 AM,42.017907313,-87.67808616,"(42.017907313, -87.67808616)"
4072241,HL415544,06/12/2005 11:12:00 AM,031XX W FLOURNOY ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155475,1896862,2005,04/15/2016 08:55:02 AM,41.872790764,-87.70464797,"(41.872790764, -87.70464797)"
4072330,HL415777,06/12/2005 11:30:39 AM,010XX N AVERS AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,RESIDENCE,true,false,1112,011,27,23,24,1150528,1906699,2005,04/15/2016 08:55:02 AM,41.899882533,-87.722553756,"(41.899882533, -87.722553756)"
4073619,HL421665,06/15/2005 01:30:00 AM,001XX W DIVERSEY PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2333,019,44,6,24,1174794,1919071,2005,04/15/2016 08:55:02 AM,41.933323178,-87.633053793,"(41.933323178, -87.633053793)"
4077378,HL421699,06/15/2005 02:41:38 AM,016XX W HOWARD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,2422,024,49,1,26,1163750,1950346,2005,04/15/2016 08:55:02 AM,42.019383301,-87.67275327,"(42.019383301, -87.67275327)"
4080783,HL421501,06/14/2005 11:10:00 PM,104XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0512,005,34,49,24,1176803,1835501,2005,04/15/2016 08:55:02 AM,41.703954619,-87.628191222,"(41.703954619, -87.628191222)"
4082340,HL428013,06/18/2005 01:25:20 AM,075XX S COLFAX AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1194833,1855572,2005,04/15/2016 08:55:02 AM,41.758607126,-87.561510616,"(41.758607126, -87.561510616)"
4083114,HL427657,06/17/2005 09:21:40 PM,014XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1155260,1892941,2005,04/15/2016 08:55:02 AM,41.86203544,-87.705542616,"(41.86203544, -87.705542616)"
4086478,HL431739,06/20/2005 01:45:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175917,1908369,2005,04/15/2016 08:55:02 AM,41.903931222,-87.629249781,"(41.903931222, -87.629249781)"
4088873,HL428140,06/18/2005 04:48:00 AM,057XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2011,020,40,2,24,1157301,1938112,2005,04/15/2016 08:55:02 AM,41.985946872,-87.696819556,"(41.985946872, -87.696819556)"
4090114,HL412836,06/11/2005 01:16:00 AM,026XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2524,025,30,22,24,1150269,1917265,2005,04/15/2016 08:55:02 AM,41.928881681,-87.723229001,"(41.928881681, -87.723229001)"
4092826,HL431452,06/19/2005 09:51:00 PM,025XX W WINONA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2031,020,40,4,24,1158425,1934077,2005,04/15/2016 08:55:02 AM,41.974851651,-87.692796502,"(41.974851651, -87.692796502)"
4093396,HL424599,06/16/2005 02:26:42 PM,018XX S SPRINGFIELD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,1014,010,24,29,26,1150690,1890699,2005,04/15/2016 08:55:02 AM,41.855973599,-87.722377065,"(41.855973599, -87.722377065)"
4098585,HL440291,06/24/2005 12:31:15 AM,011XX E 79TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0411,004,8,45,24,1185383,1852531,2005,04/15/2016 08:55:02 AM,41.750489763,-87.59623914,"(41.750489763, -87.59623914)"
4100066,HL436161,06/22/2005 03:20:00 AM,003XX N LA SALLE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1831,018,42,8,24,1175074,1902840,2005,04/15/2016 08:55:02 AM,41.888778301,-87.632512191,"(41.888778301, -87.632512191)"
4100145,HL436939,06/22/2005 01:14:00 PM,063XX S HAMILTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0726,007,15,67,24,1163121,1862534,2005,04/15/2016 08:55:02 AM,41.778433796,-87.677537989,"(41.778433796, -87.677537989)"
4101431,HL442318,06/24/2005 10:30:00 PM,033XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,2331,019,44,6,24,1170327,1922601,2005,04/15/2016 08:55:02 AM,41.943108594,-87.649366085,"(41.943108594, -87.649366085)"
4102112,HL427913,06/18/2005 01:00:00 AM,001XX S LAKE SHORE DR NB,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0124,001,42,32,24,1179254,1899895,2005,04/15/2016 08:55:02 AM,41.880602371,-87.617252093,"(41.880602371, -87.617252093)"
4102269,HL441360,06/24/2005 02:59:24 PM,053XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,37,25,24,1140614,1904816,2005,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
3934917,HL306294,04/20/2005 02:15:00 AM,064XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1156165,1861548,2005,04/15/2016 08:55:02 AM,41.775870804,-87.70306577,"(41.775870804, -87.70306577)"
4104164,HL424811,06/16/2005 02:15:00 PM,008XX W 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,17,68,24,1171780,1857771,2005,04/15/2016 08:55:02 AM,41.765177961,-87.645933182,"(41.765177961, -87.645933182)"
4104252,HL430154,06/19/2005 05:20:00 AM,061XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2005,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4104644,HL446314,06/27/2005 12:45:00 AM,019XX N TRIPP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1147743,1912634,2005,04/15/2016 08:55:02 AM,41.916222728,-87.732630528,"(41.916222728, -87.732630528)"
4108313,HL447240,06/27/2005 12:45:00 PM,045XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1623,016,45,15,24,1141213,1929498,2005,04/15/2016 08:55:02 AM,41.962622197,-87.756204604,"(41.962622197, -87.756204604)"
4109746,HL444350,06/25/2005 11:45:55 PM,030XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,30,21,24,1150918,1920307,2005,04/15/2016 08:55:02 AM,41.937216486,-87.720764249,"(41.937216486, -87.720764249)"
4111536,HL442550,06/25/2005 02:14:00 AM,069XX S OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,17,66,24,1162262,1858692,2005,04/15/2016 08:55:02 AM,41.767908748,-87.680794016,"(41.767908748, -87.680794016)"
4111768,HL447761,06/27/2005 01:00:00 PM,027XX W MELROSE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1733,017,33,21,26,1157660,1921463,2005,04/15/2016 08:55:02 AM,41.940253759,-87.695954667,"(41.940253759, -87.695954667)"
4112369,HL436900,06/22/2005 12:50:00 PM,057XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,63,24,1161015,1866638,2005,04/15/2016 08:55:02 AM,41.789739543,-87.685145324,"(41.789739543, -87.685145324)"
4112390,HL436898,06/22/2005 12:00:00 PM,024XX W 57TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,63,24,1160915,1866802,2005,04/15/2016 08:55:02 AM,41.790191649,-87.685507465,"(41.790191649, -87.685507465)"
4116057,HL451733,06/29/2005 01:00:00 PM,022XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2111,009,25,34,24,1175319,1889676,2005,04/15/2016 08:55:02 AM,41.852649946,-87.632007443,"(41.852649946, -87.632007443)"
