6875540,HR280524,04/21/2009 09:56:38 PM,033XX W 84TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0834,008,18,70,24,1155601,1848363,2009,02/04/2016 06:33:39 AM,41.739700389,-87.705486122,"(41.739700389, -87.705486122)"
6879752,HR285310,04/24/2009 03:55:00 PM,007XX W 60TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,16,68,24,1172409,1864712,2009,02/04/2016 06:33:39 AM,41.78421106,-87.643423621,"(41.78421106, -87.643423621)"
6880025,HR285706,04/24/2009 06:48:00 PM,0000X W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0112,001,42,32,24,1175687,1900369,2009,02/04/2016 06:33:39 AM,41.881983978,-87.630335386,"(41.881983978, -87.630335386)"
6882538,HR289271,04/26/2009 09:52:00 PM,016XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1021,010,24,29,24,1153969,1891610,2009,02/04/2016 06:33:39 AM,41.858408833,-87.710317158,"(41.858408833, -87.710317158)"
6883382,HR275363,04/18/2009 08:18:02 PM,054XX S MORGAN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0934,009,16,61,24,1170566,1868906,2009,02/04/2016 06:33:39 AM,41.795760253,-87.65005855,"(41.795760253, -87.65005855)"
6883885,HR290673,04/27/2009 04:04:00 PM,0000X N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,29,25,24,1139049,1899780,2009,02/04/2016 06:33:39 AM,41.881112448,-87.764885201,"(41.881112448, -87.764885201)"
6884289,HR280707,04/21/2009 09:53:39 PM,056XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1138647,1904780,2009,02/04/2016 06:33:39 AM,41.894840382,-87.766240009,"(41.894840382, -87.766240009)"
6885550,HR291987,04/28/2009 01:06:00 PM,011XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,46,3,24,1167883,1932034,2009,02/04/2016 06:33:39 AM,41.969046271,-87.658075748,"(41.969046271, -87.658075748)"
6888081,HR294400,04/29/2009 06:37:00 PM,011XX W THORNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2022,020,48,77,24,1167486,1939680,2009,02/04/2016 06:33:39 AM,41.990035685,-87.65931428,"(41.990035685, -87.65931428)"
6888581,HR289230,04/26/2009 08:47:00 PM,075XX S CHAMPLAIN AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,HOSPITAL BUILDING/GROUNDS,true,false,0624,006,6,69,24,1181869,1855220,2009,02/04/2016 06:33:39 AM,41.757950552,-87.609032976,"(41.757950552, -87.609032976)"
6888860,HR292287,04/28/2009 02:55:00 PM,0000X E 113TH PL,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,true,false,0531,005,9,49,24,1178461,1829724,2009,02/04/2016 06:33:39 AM,41.688064295,-87.622294596,"(41.688064295, -87.622294596)"
6890274,HR295917,04/30/2009 04:00:18 PM,003XX S LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1141774,1898093,2009,02/04/2016 06:33:39 AM,41.876433142,-87.754920776,"(41.876433142, -87.754920776)"
6892016,HR298017,05/01/2009 04:45:00 PM,021XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0134,001,3,33,24,1176651,1890108,2009,02/04/2016 06:33:39 AM,41.853805427,-87.627105604,"(41.853805427, -87.627105604)"
6892164,HR298526,05/01/2009 11:59:00 PM,002XX E OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1834,018,42,8,24,1177903,1904245,2009,02/04/2016 06:33:39 AM,41.892569818,-87.62208039,"(41.892569818, -87.62208039)"
6893039,HR299688,05/02/2009 06:30:00 PM,042XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0912,009,14,58,24,1155717,1876384,2009,02/04/2016 06:33:39 AM,41.81659187,-87.70431014,"(41.81659187, -87.70431014)"
6893354,HR300357,05/03/2009 05:10:00 AM,079XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0621,006,17,71,24,1173009,1852331,2009,02/04/2016 06:33:39 AM,41.750222886,-87.64158887,"(41.750222886, -87.64158887)"
6894679,HR293053,04/28/2009 10:50:00 PM,004XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1213,012,2,28,24,1168451,1897951,2009,02/04/2016 06:33:39 AM,41.875508384,-87.656975687,"(41.875508384, -87.656975687)"
6894802,HR301834,05/04/2009 06:05:00 AM,055XX W GRAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,JAIL / LOCK-UP FACILITY,true,false,2515,025,29,19,24,1138788,1913480,2009,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
6895884,HR302609,05/04/2009 02:33:00 PM,039XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2525,025,30,20,24,1149954,1913003,2009,02/04/2016 06:33:39 AM,41.917192515,-87.72449773,"(41.917192515, -87.72449773)"
6898073,HR304339,05/05/2009 01:00:00 PM,005XX S SACRAMENTO BLVD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE NON-COMMERCIAL,true,false,1134,011,28,27,24,1156460,1897327,2009,02/04/2016 06:33:39 AM,41.874046917,-87.701018989,"(41.874046917, -87.701018989)"
6898645,HR304656,05/05/2009 03:10:00 PM,013XX W 13TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1231,012,2,28,24,1167661,1894186,2009,02/04/2016 06:33:39 AM,41.865193967,-87.659984688,"(41.865193967, -87.659984688)"
6899130,HR305694,05/06/2009 07:53:00 AM,016XX N VINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1813,018,43,7,24,1171773,1911254,2009,02/04/2016 06:33:39 AM,41.911940141,-87.644386464,"(41.911940141, -87.644386464)"
6899770,HR306168,05/06/2009 12:43:00 PM,004XX W LOCUST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1823,018,27,8,24,1172777,1906610,2009,02/04/2016 06:33:39 AM,41.899174571,-87.640835823,"(41.899174571, -87.640835823)"
6900133,HR305184,05/05/2009 08:15:00 PM,009XX W 77TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,71,24,1171439,1853780,2009,02/04/2016 06:33:39 AM,41.754233623,-87.647299705,"(41.754233623, -87.647299705)"
6900402,HR307114,05/06/2009 09:30:00 PM,013XX W 18TH PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,1222,012,25,31,24,1167692,1891196,2009,02/04/2016 06:33:39 AM,41.856988485,-87.659956976,"(41.856988485, -87.659956976)"
6901741,HR309027,05/07/2009 10:10:00 PM,107XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,9,49,24,1178481,1833705,2009,02/04/2016 06:33:39 AM,41.698988277,-87.622101039,"(41.698988277, -87.622101039)"
6902383,HR307728,05/07/2009 11:13:00 AM,049XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143107,1910515,2009,02/04/2016 06:33:39 AM,41.910495806,-87.749716138,"(41.910495806, -87.749716138)"
6903511,HR310995,05/08/2009 11:40:00 PM,050XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1142729,1907525,2009,02/04/2016 06:33:39 AM,41.902297963,-87.751179331,"(41.902297963, -87.751179331)"
6903623,HR311203,05/09/2009 02:44:00 AM,008XX N LAWLER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1531,015,37,25,24,1142538,1905041,2009,02/04/2016 06:33:39 AM,41.895485135,-87.751942744,"(41.895485135, -87.751942744)"
6903636,HR311151,05/09/2009 01:45:00 AM,008XX W 50TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0921,009,3,61,24,1171579,1871364,2009,02/04/2016 06:33:39 AM,41.802483113,-87.646271797,"(41.802483113, -87.646271797)"
6903672,HR311153,05/09/2009 01:35:00 AM,059XX W HIRSCH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2531,025,29,25,24,1136670,1908708,2009,02/04/2016 06:33:39 AM,41.905654933,-87.773406947,"(41.905654933, -87.773406947)"
6904899,HR312774,05/10/2009 02:10:00 AM,011XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1823,018,27,8,24,1174501,1908121,2009,02/04/2016 06:33:39 AM,41.903282471,-87.634458466,"(41.903282471, -87.634458466)"
6904925,HR312838,05/10/2009 03:28:00 AM,015XX N KINGSBURY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,32,8,24,1169474,1910301,2009,02/04/2016 06:33:39 AM,41.909375418,-87.652860031,"(41.909375418, -87.652860031)"
6905477,HR313303,05/10/2009 12:32:00 PM,048XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2024,020,46,3,24,1168000,1932319,2009,02/04/2016 06:33:39 AM,41.969825789,-87.657637278,"(41.969825789, -87.657637278)"
6906378,HR307226,05/06/2009 11:20:00 PM,025XX W 42ND ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0914,009,12,58,26,1160295,1876736,2009,02/04/2016 06:33:39 AM,41.817464612,-87.687507151,"(41.817464612, -87.687507151)"
6907375,HR314950,05/11/2009 02:10:00 PM,055XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,20,40,24,1177219,1868290,2009,02/04/2016 06:33:39 AM,41.793922189,-87.625680429,"(41.793922189, -87.625680429)"
6907407,HR308341,05/07/2009 03:00:00 PM,0000X N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0122,001,42,32,24,1176362,1900577,2009,02/04/2016 06:33:39 AM,41.882539542,-87.627850543,"(41.882539542, -87.627850543)"
6912362,HR314417,05/08/2009 02:45:00 PM,042XX W FULLERTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2524,025,31,20,24,1147563,1915615,2009,02/04/2016 06:33:39 AM,41.924406335,-87.733215203,"(41.924406335, -87.733215203)"
6914535,HR318412,05/12/2009 12:10:00 PM,043XX N CLAREMONT AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CONSTRUCTION SITE,false,false,1912,019,47,5,26,1159923,1928750,2009,02/04/2016 06:33:39 AM,41.960203233,-87.687435549,"(41.960203233, -87.687435549)"
6915581,HR317227,05/12/2009 03:51:00 PM,027XX W 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,2212,022,19,75,26,1159876,1830901,2009,02/04/2016 06:33:39 AM,41.691695015,-87.690300859,"(41.691695015, -87.690300859)"
6915848,HR316546,05/12/2009 10:41:00 AM,033XX W OGDEN AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2009,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
6916907,HR321294,05/14/2009 07:45:00 PM,018XX N ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1422,014,26,22,24,1152967,1912097,2009,02/04/2016 06:33:39 AM,41.914647142,-87.713451936,"(41.914647142, -87.713451936)"
6917040,HR321537,05/14/2009 08:23:00 PM,051XX W HIRSCH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141671,1908825,2009,02/04/2016 06:33:39 AM,41.905884947,-87.755033387,"(41.905884947, -87.755033387)"
6917071,HR321528,05/14/2009 08:48:00 PM,065XX S MORGAN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0724,007,17,68,24,1170770,1861434,2009,02/04/2016 06:33:39 AM,41.775251772,-87.649528386,"(41.775251772, -87.649528386)"
6917073,HR321449,05/14/2009 08:48:00 PM,065XX S MORGAN ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE-COMMERCIAL,true,false,0724,007,17,68,24,1170770,1861434,2009,02/04/2016 06:33:39 AM,41.775251772,-87.649528386,"(41.775251772, -87.649528386)"
6923195,HR328799,05/19/2009 02:47:00 AM,103XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,2232,022,34,49,24,1174135,1836165,2009,02/04/2016 06:33:39 AM,41.705836266,-87.637941287,"(41.705836266, -87.637941287)"
6924830,HR329639,05/19/2009 03:10:00 PM,013XX W GREENLEAF AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2423,024,49,1,24,1166118,1947081,2009,02/04/2016 06:33:39 AM,42.010373616,-87.664133266,"(42.010373616, -87.664133266)"
6925003,HR329900,05/19/2009 04:12:00 PM,003XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1141652,1901669,2009,02/04/2016 06:33:39 AM,41.886248389,-87.755280288,"(41.886248389, -87.755280288)"
6926472,HR331255,05/20/2009 11:51:00 AM,014XX N FAIRFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),false,false,1423,014,26,24,24,1157820,1909477,2009,02/04/2016 06:33:39 AM,41.907360016,-87.695694188,"(41.907360016, -87.695694188)"
6927239,HR332333,05/20/2009 09:45:00 PM,077XX N PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2422,024,49,1,24,1163657,1951147,2009,02/04/2016 06:33:39 AM,42.021583227,-87.67307276,"(42.021583227, -87.67307276)"
6927256,HR332229,05/20/2009 07:59:00 PM,034XX W 72ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0831,008,18,66,24,1154597,1856321,2009,02/04/2016 06:33:39 AM,41.761558492,-87.708953079,"(41.761558492, -87.708953079)"
6929000,HR330734,05/19/2009 11:35:00 PM,021XX N KILPATRICK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1144702,1913965,2009,02/04/2016 06:33:39 AM,41.919933032,-87.743769517,"(41.919933032, -87.743769517)"
6929381,HR334487,05/22/2009 01:30:00 AM,050XX W GLADYS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,28,25,24,1142889,1897872,2009,02/04/2016 06:33:39 AM,41.875805997,-87.750832316,"(41.875805997, -87.750832316)"
6930014,HR332551,05/20/2009 10:00:00 PM,046XX W PETERSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1711,017,39,12,24,1144559,1939481,2009,02/04/2016 06:33:39 AM,41.989953788,-87.743649841,"(41.989953788, -87.743649841)"
6930960,HR335448,05/22/2009 02:00:00 PM,081XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0613,006,21,71,24,1169404,1850903,2009,02/04/2016 06:33:39 AM,41.746383034,-87.654840463,"(41.746383034, -87.654840463)"
6930961,HR335447,05/22/2009 02:45:00 PM,081XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0613,006,21,71,24,1169404,1850903,2009,02/04/2016 06:33:39 AM,41.746383034,-87.654840463,"(41.746383034, -87.654840463)"
6932169,HR337026,05/23/2009 12:56:00 PM,003XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0122,001,42,32,24,1177244,1902434,2009,02/04/2016 06:33:39 AM,41.887615307,-87.624555539,"(41.887615307, -87.624555539)"
6932684,HR338023,05/23/2009 11:25:00 PM,084XX S KINGSTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0423,004,7,46,24,1194635,1849497,2009,02/04/2016 06:33:39 AM,41.741941718,-87.562435738,"(41.741941718, -87.562435738)"
6940597,HR345537,05/28/2009 02:35:00 PM,012XX W 72ND ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0734,007,17,67,24,1169147,1857034,2009,02/04/2016 06:33:39 AM,41.763212874,-87.655605198,"(41.763212874, -87.655605198)"
6941084,HR346358,05/28/2009 10:09:00 PM,006XX W 117TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0524,005,34,53,24,1174159,1827436,2009,02/04/2016 06:33:39 AM,41.681882026,-87.638111398,"(41.681882026, -87.638111398)"
6941765,HR344528,05/27/2009 10:55:00 PM,040XX W ARMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2525,025,30,20,24,1148968,1912979,2009,02/04/2016 06:33:39 AM,41.917145807,-87.728120953,"(41.917145807, -87.728120953)"
6942709,HR347693,05/29/2009 03:55:00 PM,017XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0414,004,8,43,24,1189156,1852941,2009,02/04/2016 06:33:39 AM,41.751525311,-87.582400209,"(41.751525311, -87.582400209)"
6944228,HR349744,05/30/2009 09:15:00 PM,045XX N CLARENDON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2313,019,46,3,24,1170098,1930311,2009,02/04/2016 06:33:39 AM,41.964270115,-87.649981808,"(41.964270115, -87.649981808)"
6944468,HR350193,05/31/2009 03:35:00 AM,011XX N KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,23,24,1147505,1907152,2009,02/04/2016 06:33:39 AM,41.901184134,-87.733645747,"(41.901184134, -87.733645747)"
6945383,HR351368,05/31/2009 09:35:00 PM,064XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1181009,1862457,2009,02/04/2016 06:33:39 AM,41.777829443,-87.611962305,"(41.777829443, -87.611962305)"
6948642,HR354012,06/02/2009 12:15:00 PM,047XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0931,009,20,61,24,1165479,1873239,2009,02/04/2016 06:33:39 AM,41.807759957,-87.668589943,"(41.807759957, -87.668589943)"
6949507,HR355089,06/02/2009 10:10:00 PM,014XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PRIVATE, GROUNDS",true,false,2533,025,37,25,24,1141772,1909093,2009,02/04/2016 06:33:39 AM,41.9066185,-87.754655732,"(41.9066185, -87.754655732)"
6950036,HR337752,05/23/2009 09:20:00 PM,040XX W 28TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1031,010,22,30,24,1149751,1885071,2009,02/04/2016 06:33:39 AM,41.840547938,-87.725969794,"(41.840547938, -87.725969794)"
6952119,HR349993,05/31/2009 12:59:01 AM,105XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0512,005,9,49,24,1179452,1834919,2009,02/04/2016 06:33:39 AM,41.702297602,-87.618508817,"(41.702297602, -87.618508817)"
6953448,HR358549,06/04/2009 10:15:00 PM,021XX N CLYBOURN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1811,018,32,7,26,1166465,1914578,2009,02/04/2016 06:33:39 AM,41.92117674,-87.66379106,"(41.92117674, -87.66379106)"
6954855,HR359500,06/05/2009 02:00:00 PM,076XX S COLES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0421,004,7,43,24,1196225,1855268,2009,02/04/2016 06:33:39 AM,41.757738544,-87.55641921,"(41.757738544, -87.55641921)"
6955318,HR360419,06/05/2009 11:22:00 PM,068XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,17,67,24,1166855,1859263,2009,02/04/2016 06:33:39 AM,41.769378793,-87.663942241,"(41.769378793, -87.663942241)"
6955492,HR359208,06/05/2009 10:46:51 AM,055XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1139543,1896771,2009,02/04/2016 06:33:39 AM,41.872846364,-87.763144638,"(41.872846364, -87.763144638)"
6955756,HR354315,06/02/2009 02:45:00 PM,086XX W CATHERINE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1614,016,41,76,26,1117820,1934541,2009,02/04/2016 06:33:39 AM,41.976860947,-87.842107424,"(41.976860947, -87.842107424)"
6956768,HR362207,06/07/2009 04:15:00 AM,079XX S BURNHAM AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0422,004,7,46,24,1196217,1852961,2009,02/04/2016 06:33:39 AM,41.751408165,-87.556524868,"(41.751408165, -87.556524868)"
6959548,HR999995,06/08/2009 05:00:00 PM,055XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0715,007,15,67,24,1165958,1867822,2009,02/04/2016 06:33:39 AM,41.792884889,-87.666987118,"(41.792884889, -87.666987118)"
6959749,HR365263,06/08/2009 11:10:00 PM,078XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,17,71,24,1171333,1852894,2009,02/04/2016 06:33:39 AM,41.751804643,-87.647714035,"(41.751804643, -87.647714035)"
6959756,HR365254,06/08/2009 10:50:00 PM,064XX N DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2412,024,50,2,24,1161794,1942786,2009,02/04/2016 06:33:39 AM,41.998679668,-87.680163372,"(41.998679668, -87.680163372)"
6962469,HR366791,06/09/2009 07:24:00 PM,010XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1212,012,27,28,24,1169288,1901619,2009,02/04/2016 06:33:39 AM,41.885555501,-87.653795926,"(41.885555501, -87.653795926)"
6967832,HR372368,06/12/2009 07:40:00 PM,0000X E 118TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0532,005,9,53,24,1178599,1826404,2009,02/04/2016 06:33:39 AM,41.678950597,-87.621889761,"(41.678950597, -87.621889761)"
6967848,HR372355,06/12/2009 09:05:00 PM,010XX E 72ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,69,24,1184555,1857493,2009,02/04/2016 06:33:39 AM,41.764125407,-87.599118096,"(41.764125407, -87.599118096)"
6968294,HR372554,06/13/2009 12:00:00 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1134,011,24,27,24,1154973,1895861,2009,02/04/2016 06:33:39 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
6970281,HR375571,06/14/2009 08:25:00 PM,085XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0613,006,21,71,24,1171469,1848261,2009,02/04/2016 06:33:39 AM,41.739088099,-87.647351006,"(41.739088099, -87.647351006)"
6974009,HR378476,06/16/2009 03:10:00 PM,011XX N SPAULDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1121,011,26,23,24,1154101,1907401,2009,02/04/2016 06:33:39 AM,41.901738333,-87.709411248,"(41.901738333, -87.709411248)"
6974133,HR378789,06/16/2009 04:34:00 PM,005XX S KOSTNER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1131,011,24,26,26,1147140,1897299,2009,02/04/2016 06:33:39 AM,41.874153389,-87.735238688,"(41.874153389, -87.735238688)"
6976829,HR378271,06/16/2009 01:32:30 PM,007XX N LATROBE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1524,015,28,25,24,1141227,1904320,2009,02/04/2016 06:33:39 AM,41.893530902,-87.756775596,"(41.893530902, -87.756775596)"
6977921,HR382304,06/18/2009 06:15:00 PM,0000X W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0134,001,3,33,24,1176415,1889778,2009,02/04/2016 06:33:39 AM,41.852905207,-87.627981752,"(41.852905207, -87.627981752)"
6981287,HR389267,06/21/2009 12:36:00 AM,062XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1167403,1863368,2009,02/04/2016 06:33:39 AM,41.780631714,-87.661816029,"(41.780631714, -87.661816029)"
6981630,HR386111,06/20/2009 10:45:00 AM,033XX W OGDEN AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2009,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
6983645,HR388603,06/22/2009 10:49:00 AM,043XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1147428,1899308,2009,02/04/2016 06:33:39 AM,41.879660809,-87.734129778,"(41.879660809, -87.734129778)"
6984391,HR389775,06/22/2009 11:20:00 PM,016XX W 21ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1222,012,25,31,24,1165720,1890137,2009,02/04/2016 06:33:39 AM,41.854124703,-87.667225447,"(41.854124703, -87.667225447)"
6986516,HR391854,06/10/2009 03:08:00 AM,106XX S MACKINAW AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0432,004,10,52,26,1200192,1835023,2009,02/04/2016 06:33:39 AM,41.702085502,-87.542562625,"(41.702085502, -87.542562625)"
6991749,HR397041,06/26/2009 07:30:00 PM,116XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0532,005,9,53,24,1178927,1827640,2009,02/04/2016 06:33:39 AM,41.682334926,-87.620651734,"(41.682334926, -87.620651734)"
6993721,HR397483,06/27/2009 12:47:19 AM,061XX S INGLESIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0313,003,20,42,24,1183505,1864463,2009,02/04/2016 06:33:39 AM,41.783276267,-87.602749535,"(41.783276267, -87.602749535)"
6994677,HR400790,06/28/2009 09:29:50 PM,008XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1140158,1905229,2009,02/04/2016 06:33:39 AM,41.896044953,-87.760679432,"(41.896044953, -87.760679432)"
6998499,HR404565,06/30/2009 06:32:00 PM,011XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1140090,1907291,2009,02/04/2016 06:33:39 AM,41.901704573,-87.760878652,"(41.901704573, -87.760878652)"
6998829,HR404183,06/30/2009 04:12:00 PM,021XX W 18TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1223,012,25,31,24,1162428,1891054,2009,02/04/2016 06:33:39 AM,41.856710483,-87.679282732,"(41.856710483, -87.679282732)"
7002300,HR408526,07/03/2009 12:09:00 AM,022XX N NAGLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,36,19,24,1133052,1914089,2009,02/04/2016 06:33:39 AM,41.920485104,-87.786571343,"(41.920485104, -87.786571343)"
7002490,HR387728,06/21/2009 10:15:00 PM,077XX S INGLESIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0624,006,8,69,24,1183893,1853998,2009,02/04/2016 06:33:39 AM,41.754550259,-87.601653411,"(41.754550259, -87.601653411)"
7002911,HR408619,07/03/2009 01:16:00 AM,065XX S WOODLAWN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0321,003,20,42,24,1185342,1861826,2009,02/04/2016 06:33:39 AM,41.775997083,-87.596097456,"(41.775997083, -87.596097456)"
7003556,HR410246,07/04/2009 01:05:00 AM,024XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1434,014,1,22,24,1159966,1913212,2009,02/04/2016 06:33:39 AM,41.917565094,-87.687707689,"(41.917565094, -87.687707689)"
7006334,HR380088,06/17/2009 01:50:00 PM,075XX S EXCHANGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1195185,1855723,2009,02/04/2016 06:33:39 AM,41.759012808,-87.560215615,"(41.759012808, -87.560215615)"
7007181,HR411506,07/04/2009 10:36:18 PM,034XX W FILLMORE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1133,011,24,29,26,1153660,1895160,2009,02/04/2016 06:33:39 AM,41.868156577,-87.711356987,"(41.868156577, -87.711356987)"
7012003,HR419152,07/09/2009 03:56:00 AM,011XX N LARRABEE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,27,8,24,1172122,1908040,2009,02/04/2016 06:33:39 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
7013448,HR420823,07/10/2009 01:05:00 AM,036XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0922,009,11,59,24,1165610,1880665,2009,02/04/2016 06:33:39 AM,41.828134938,-87.667898544,"(41.828134938, -87.667898544)"
7016621,HR423466,07/11/2009 01:40:57 PM,003XX W MONTROSE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2313,019,46,3,24,1172855,1929792,2009,02/04/2016 06:33:39 AM,41.962785183,-87.639860647,"(41.962785183, -87.639860647)"
7017096,HR422493,07/10/2009 08:49:00 PM,017XX N NASHVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2513,025,36,25,24,1132148,1910802,2009,02/04/2016 06:33:39 AM,41.911480934,-87.789969396,"(41.911480934, -87.789969396)"
7017299,HR425278,07/12/2009 05:05:00 PM,034XX W HURON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1121,011,27,23,26,1153491,1904457,2009,02/04/2016 06:33:39 AM,41.893671868,-87.711730212,"(41.893671868, -87.711730212)"
7017615,HR425841,07/13/2009 12:20:00 AM,049XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143400,1899568,2009,02/04/2016 06:33:39 AM,41.880450499,-87.748913685,"(41.880450499, -87.748913685)"
7018001,HR425924,07/13/2009 01:14:00 AM,080XX S ESCANABA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0422,004,7,46,24,1196895,1852215,2009,02/04/2016 06:33:39 AM,41.749344262,-87.55406514,"(41.749344262, -87.55406514)"
7019193,HR426996,07/13/2009 04:54:00 PM,074XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2422,024,49,1,24,1163058,1949374,2009,02/04/2016 06:33:39 AM,42.016730742,-87.675327242,"(42.016730742, -87.675327242)"
7019888,HR427832,07/14/2009 04:40:00 AM,026XX E 76TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,0421,004,7,43,24,1195043,1855078,2009,02/04/2016 06:33:39 AM,41.757246381,-87.560757256,"(41.757246381, -87.560757256)"
7021558,HR429054,07/14/2009 05:50:00 PM,061XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0713,007,16,67,24,1167717,1864093,2009,02/04/2016 06:33:39 AM,41.782614469,-87.660644053,"(41.782614469, -87.660644053)"
7021729,HR429254,07/14/2009 08:00:00 PM,094XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0634,006,21,49,24,1176944,1842263,2009,02/04/2016 06:33:39 AM,41.722507306,-87.627471919,"(41.722507306, -87.627471919)"
7021829,HR429462,07/14/2009 11:25:00 PM,077XX N PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1163657,1951198,2009,02/04/2016 06:33:39 AM,42.021723171,-87.673071312,"(42.021723171, -87.673071312)"
7022122,HR427054,07/13/2009 04:46:10 PM,026XX S KOMENSKY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,1031,010,22,30,24,1149802,1886248,2009,02/04/2016 06:33:39 AM,41.843776788,-87.725752087,"(41.843776788, -87.725752087)"
7022438,HR425871,07/13/2009 12:19:00 AM,022XX S LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,25,31,24,1162056,1888932,2009,02/04/2016 06:33:39 AM,41.850895271,-87.680707372,"(41.850895271, -87.680707372)"
7023972,HR430598,07/15/2009 05:05:00 PM,057XX S NORMAL BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0711,007,20,68,26,1173947,1866649,2009,02/04/2016 06:33:39 AM,41.789492395,-87.637727284,"(41.789492395, -87.637727284)"
7025616,HR432092,07/16/2009 01:16:00 PM,031XX N MONTICELLO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,2523,025,35,21,24,1151522,1920603,2009,02/04/2016 06:33:39 AM,41.938016869,-87.718536638,"(41.938016869, -87.718536638)"
7029184,HR436593,07/19/2009 12:30:00 AM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176264,1907593,2009,02/04/2016 06:33:39 AM,41.901794019,-87.627998616,"(41.901794019, -87.627998616)"
7029937,HR437305,07/19/2009 01:40:00 PM,042XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1111,011,37,23,24,1147836,1907660,2009,02/04/2016 06:33:39 AM,41.902571784,-87.732416873,"(41.902571784, -87.732416873)"
7030349,HR438119,07/20/2009 12:33:00 AM,120XX S STEWART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0523,005,34,53,24,1175793,1825086,2009,02/04/2016 06:33:39 AM,41.67539692,-87.632200055,"(41.67539692, -87.632200055)"
7030524,HR437907,07/19/2009 09:09:40 PM,050XX W THOMAS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1142340,1906849,2009,02/04/2016 06:33:39 AM,41.900450176,-87.752625014,"(41.900450176, -87.752625014)"
7032150,HR438829,07/20/2009 03:10:00 PM,058XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0233,002,20,40,24,1179039,1866345,2009,02/04/2016 06:33:39 AM,41.788543619,-87.619065906,"(41.788543619, -87.619065906)"
7032240,HR439859,07/20/2009 11:00:00 PM,044XX S PRINCETON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0935,009,3,37,24,1175025,1875646,2009,02/04/2016 06:33:39 AM,41.814157046,-87.633506021,"(41.814157046, -87.633506021)"
7032300,HR439961,07/21/2009 12:18:00 AM,025XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1135,011,2,28,24,1159668,1896619,2009,02/04/2016 06:33:39 AM,41.872038644,-87.689260189,"(41.872038644, -87.689260189)"
7032354,HR439988,07/21/2009 01:13:00 AM,053XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,3,61,24,1172540,1869466,2009,02/04/2016 06:33:39 AM,41.797253669,-87.642803328,"(41.797253669, -87.642803328)"
7034006,HR441128,07/21/2009 05:00:00 PM,003XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0623,006,6,69,24,1179720,1852699,2009,02/04/2016 06:33:39 AM,41.751082029,-87.616985684,"(41.751082029, -87.616985684)"
7034657,HR431034,07/15/2009 08:30:00 PM,082XX S RACINE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0613,006,21,71,26,1169755,1850202,2009,02/04/2016 06:33:39 AM,41.744451792,-87.653574609,"(41.744451792, -87.653574609)"
7036571,HR443738,07/23/2009 04:15:00 AM,063XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1161126,1862634,2009,02/04/2016 06:33:39 AM,41.778749727,-87.684849045,"(41.778749727, -87.684849045)"
7041600,HR448924,07/26/2009 01:00:00 AM,007XX N LOTUS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,37,25,24,1139778,1904432,2009,02/04/2016 06:33:39 AM,41.893864839,-87.762094604,"(41.893864839, -87.762094604)"
7042118,HR449404,07/26/2009 11:09:00 AM,066XX S CARPENTER ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0724,007,17,68,24,1170457,1860769,2009,02/04/2016 06:33:39 AM,41.773433755,-87.650695154,"(41.773433755, -87.650695154)"
7042950,HR450578,07/27/2009 12:06:00 AM,076XX S EGGLESTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0621,006,17,69,24,1174619,1854233,2009,02/04/2016 06:33:39 AM,41.755406536,-87.635632607,"(41.755406536, -87.635632607)"
7044517,HR451710,07/27/2009 04:46:00 PM,044XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1131,011,24,26,24,1146820,1898317,2009,02/04/2016 06:33:39 AM,41.876953015,-87.736387598,"(41.876953015, -87.736387598)"
7045593,HR452444,07/28/2009 02:14:21 AM,007XX E 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,26,1183356,1831503,2009,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
7045646,HR443620,07/23/2009 12:46:03 AM,059XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1165366,1865339,2009,02/04/2016 06:33:39 AM,41.786083799,-87.669228246,"(41.786083799, -87.669228246)"
7046013,HR452744,07/28/2009 10:15:00 AM,053XX S INGLESIDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2131,002,4,41,24,1183437,1870201,2009,02/04/2016 06:33:39 AM,41.799023412,-87.602820085,"(41.799023412, -87.602820085)"
7046095,HR439897,07/20/2009 11:34:00 PM,016XX S AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1014,010,24,29,24,1151010,1891456,2009,02/04/2016 06:33:39 AM,41.858044644,-87.721182686,"(41.858044644, -87.721182686)"
7046897,HR453690,07/28/2009 06:51:00 PM,062XX N ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2413,024,50,2,24,1158858,1941259,2009,02/04/2016 06:33:39 AM,41.994550472,-87.691006154,"(41.994550472, -87.691006154)"
7047911,HR439800,07/20/2009 10:00:00 PM,059XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0712,007,16,68,24,1170659,1865532,2009,02/04/2016 06:33:39 AM,41.786499587,-87.649815884,"(41.786499587, -87.649815884)"
7049476,HR456023,07/29/2009 11:15:00 PM,001XX N FRANCISCO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1331,012,2,27,24,1157038,1900712,2009,02/04/2016 06:33:39 AM,41.883323985,-87.698804951,"(41.883323985, -87.698804951)"
7049881,HR441518,07/21/2009 08:15:00 PM,046XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0813,008,23,62,24,1146457,1864995,2009,02/04/2016 06:33:39 AM,41.785519673,-87.738567526,"(41.785519673, -87.738567526)"
7051713,HR457386,07/30/2009 05:11:00 PM,011XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1224,012,2,28,24,1165218,1895087,2009,02/04/2016 06:33:39 AM,41.867718621,-87.66892738,"(41.867718621, -87.66892738)"
7053302,HR459117,07/31/2009 08:10:00 PM,022XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2009,02/04/2016 06:33:39 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
7053621,HR459517,08/01/2009 01:34:00 AM,019XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,20,24,1150074,1912508,2009,02/04/2016 06:33:39 AM,41.91583185,-87.724069766,"(41.91583185, -87.724069766)"
7056556,HR463168,08/03/2009 10:50:00 AM,055XX W IOWA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,37,25,24,1139127,1905455,2009,02/04/2016 06:33:39 AM,41.896683946,-87.764460636,"(41.896683946, -87.764460636)"
7057244,HR463903,08/03/2009 04:45:00 PM,071XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0731,007,6,69,24,1176194,1857700,2009,02/04/2016 06:33:39 AM,41.764885191,-87.629756746,"(41.764885191, -87.629756746)"
7057712,HR464667,08/04/2009 03:30:00 AM,002XX S KILPATRICK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1113,011,28,25,24,1145093,1898559,2009,02/04/2016 06:33:39 AM,41.877649878,-87.74272258,"(41.877649878, -87.74272258)"
7059351,HR466049,08/04/2009 08:39:00 PM,122XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,34,53,24,1173533,1823799,2009,02/04/2016 06:33:39 AM,41.671915347,-87.640509957,"(41.671915347, -87.640509957)"
7061165,HR468025,08/05/2009 10:45:00 PM,054XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1165278,1868445,2009,02/04/2016 06:33:39 AM,41.794608914,-87.669462961,"(41.794608914, -87.669462961)"
7061271,HR468235,08/06/2009 04:55:00 AM,075XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0612,006,17,71,24,1169630,1854678,2009,02/04/2016 06:33:39 AM,41.756737247,-87.653903114,"(41.756737247, -87.653903114)"
7063450,HR466197,08/04/2009 11:06:36 PM,003XX E 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0232,002,3,40,24,1179126,1871274,2009,02/04/2016 06:33:39 AM,41.802067268,-87.618596649,"(41.802067268, -87.618596649)"
7063464,HR459067,07/31/2009 04:40:00 PM,008XX W WAVELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2324,019,46,6,24,1170097,1924786,2009,02/04/2016 06:33:39 AM,41.949109352,-87.650147431,"(41.949109352, -87.650147431)"
7064850,HR471787,08/08/2009 01:57:00 AM,006XX N LA SALLE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,42,8,24,1175021,1904606,2009,02/04/2016 06:33:39 AM,41.89362549,-87.632653865,"(41.89362549, -87.632653865)"
7064918,HR470182,08/07/2009 08:29:00 AM,018XX W 18TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1223,012,25,31,24,1164386,1891433,2009,02/04/2016 06:33:39 AM,41.857709342,-87.672085108,"(41.857709342, -87.672085108)"
7065797,HR473101,08/08/2009 08:17:00 PM,082XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0834,008,18,70,24,1156479,1849881,2009,02/04/2016 06:33:39 AM,41.743848409,-87.702228441,"(41.743848409, -87.702228441)"
7065999,HR473512,08/09/2009 01:38:00 AM,014XX W BLACKHAWK ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1433,014,32,24,24,1166623,1909432,2009,02/04/2016 06:33:39 AM,41.907052413,-87.663358232,"(41.907052413, -87.663358232)"
7066016,HR473580,08/09/2009 03:50:00 AM,052XX W BLOOMINGDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140968,1911463,2009,02/04/2016 06:33:39 AM,41.913136893,-87.757550744,"(41.913136893, -87.757550744)"
7066153,HR473537,08/09/2009 01:15:29 AM,029XX N LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1913,019,1,5,24,1161172,1919692,2009,02/04/2016 06:33:39 AM,41.935321646,-87.68309627,"(41.935321646, -87.68309627)"
7066533,HR474004,08/09/2009 11:16:00 AM,021XX N KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2522,025,31,20,24,1146704,1914009,2009,02/04/2016 06:33:39 AM,41.920015769,-87.736412639,"(41.920015769, -87.736412639)"
7067028,HR474690,08/09/2009 07:50:00 PM,061XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2413,024,40,2,24,1161223,1940400,2009,02/04/2016 06:33:39 AM,41.992144338,-87.682330633,"(41.992144338, -87.682330633)"
7068292,HR475594,08/10/2009 11:50:00 AM,0000X W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0134,001,3,33,24,1176415,1889778,2009,02/04/2016 06:33:39 AM,41.852905207,-87.627981752,"(41.852905207, -87.627981752)"
7069211,HR476896,08/11/2009 12:50:00 AM,017XX N LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1434,014,32,22,24,1161414,1911837,2009,02/04/2016 06:33:39 AM,41.91376196,-87.682426037,"(41.91376196, -87.682426037)"
7071385,HR475677,08/10/2009 10:20:00 AM,048XX N MOODY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,1622,016,45,11,26,1134197,1931845,2009,02/04/2016 06:33:39 AM,41.969189368,-87.78194464,"(41.969189368, -87.78194464)"
7072902,HR480106,08/12/2009 06:08:00 PM,014XX E 74TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1187247,1856217,2009,02/04/2016 06:33:39 AM,41.760560469,-87.589291856,"(41.760560469, -87.589291856)"
7073169,HR480490,08/12/2009 09:00:00 PM,064XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1182672,1862388,2009,02/04/2016 06:33:39 AM,41.777601657,-87.605867915,"(41.777601657, -87.605867915)"
7075248,HR482645,08/14/2009 02:49:00 AM,075XX N DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2424,024,49,1,24,1161660,1949982,2009,02/04/2016 06:33:39 AM,42.018428481,-87.680454435,"(42.018428481, -87.680454435)"
7077307,HR481575,08/13/2009 02:00:00 PM,046XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2312,019,46,3,24,1168782,1931169,2009,02/04/2016 06:33:39 AM,41.966653193,-87.654795347,"(41.966653193, -87.654795347)"
7078001,HR485716,08/15/2009 06:55:00 PM,055XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1178101,1868294,2009,02/04/2016 06:33:39 AM,41.793913196,-87.62244609,"(41.793913196, -87.62244609)"
7078173,HR486004,08/15/2009 10:31:00 PM,051XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0934,009,3,61,24,1172180,1870727,2009,02/04/2016 06:33:39 AM,41.800721914,-87.644086412,"(41.800721914, -87.644086412)"
7078180,HR486018,08/15/2009 11:15:00 PM,0000X N PARKSIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1513,015,29,25,24,1138602,1899702,2009,02/04/2016 06:33:39 AM,41.880906519,-87.766528475,"(41.880906519, -87.766528475)"
7078981,HR486993,08/16/2009 01:56:00 PM,023XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1434,014,1,22,24,1160134,1913215,2009,02/04/2016 06:33:39 AM,41.917569854,-87.687090369,"(41.917569854, -87.687090369)"
7079203,HR487430,08/16/2009 07:00:00 PM,014XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1158149,1909558,2009,02/04/2016 06:33:39 AM,41.907575569,-87.694483406,"(41.907575569, -87.694483406)"
7079444,HR487722,08/17/2009 12:15:00 AM,009XX E 132ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0533,005,9,54,24,1185345,1817834,2009,02/04/2016 06:33:39 AM,41.655277798,-87.597464802,"(41.655277798, -87.597464802)"
7079527,HR487439,08/16/2009 07:25:03 PM,003XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1138980,1901781,2009,02/04/2016 06:33:39 AM,41.886604704,-87.765089916,"(41.886604704, -87.765089916)"
7080563,HR489084,08/17/2009 06:13:00 PM,026XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1135,011,28,29,24,1158737,1894610,2009,02/04/2016 06:33:39 AM,41.866544867,-87.69273333,"(41.866544867, -87.69273333)"
7081547,HR464405,08/03/2009 10:25:00 PM,030XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1124,011,28,27,24,1155973,1898529,2009,02/04/2016 06:33:39 AM,41.877355158,-87.702774611,"(41.877355158, -87.702774611)"
7083105,HR491684,08/19/2009 02:20:00 AM,015XX W SUPERIOR ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1324,012,27,24,24,1165899,1905097,2009,02/04/2016 06:33:39 AM,41.895172359,-87.666141629,"(41.895172359, -87.666141629)"
7083657,HR486254,08/16/2009 03:10:00 AM,115XX S DOTY AVE E,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0532,005,10,51,24,1184400,1828939,2009,02/04/2016 06:33:39 AM,41.685773575,-87.600577061,"(41.685773575, -87.600577061)"
7084295,HR397316,06/26/2009 09:25:00 PM,015XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2534,025,30,23,24,1149438,1909844,2009,02/04/2016 06:33:39 AM,41.908533952,-87.726475653,"(41.908533952, -87.726475653)"
7085306,HR346509,05/21/2009 09:45:00 PM,016XX W 73RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1166826,1856306,2009,02/04/2016 06:33:39 AM,41.76126501,-87.66413287,"(41.76126501, -87.66413287)"
7087042,HR493305,08/19/2009 10:48:00 PM,021XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1223,012,25,31,24,1164040,1889628,2009,02/04/2016 06:33:39 AM,41.852763555,-87.673406054,"(41.852763555, -87.673406054)"
7087417,HR494976,08/19/2009 10:00:00 PM,060XX N JERSEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1711,017,50,13,26,1153381,1939975,2009,02/04/2016 06:33:39 AM,41.991138077,-87.711187438,"(41.991138077, -87.711187438)"
7087536,HR484219,08/14/2009 09:45:00 PM,083XX S BENNETT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0412,004,8,45,24,1190311,1850043,2009,02/04/2016 06:33:39 AM,41.743545196,-87.578260946,"(41.743545196, -87.578260946)"
7089345,HR497528,08/22/2009 10:35:00 AM,049XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,20,61,24,1166840,1871961,2009,02/04/2016 06:33:39 AM,41.804223985,-87.663634681,"(41.804223985, -87.663634681)"
7089815,HR498393,08/22/2009 10:02:00 PM,003XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1140286,1901629,2009,02/04/2016 06:33:39 AM,41.886163765,-87.76029761,"(41.886163765, -87.76029761)"
7089880,HR498627,08/23/2009 01:43:00 AM,009XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1141855,1905709,2009,02/04/2016 06:33:39 AM,41.897330879,-87.75443472,"(41.897330879, -87.75443472)"
7090044,HR498093,08/22/2009 06:03:00 PM,010XX N KEYSTONE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1111,011,37,23,24,1149194,1906731,2009,02/04/2016 06:33:39 AM,41.899996301,-87.727452767,"(41.899996301, -87.727452767)"
7090841,HR499692,08/23/2009 06:18:00 PM,098XX S AVENUE G,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0432,004,10,52,24,1203118,1840607,2009,02/04/2016 06:33:39 AM,41.717334211,-87.531658377,"(41.717334211, -87.531658377)"
7092463,HR501460,08/24/2009 07:40:00 PM,056XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1513,015,29,25,24,1138441,1899447,2009,02/04/2016 06:33:39 AM,41.880209681,-87.767125842,"(41.880209681, -87.767125842)"
7092746,HR501855,08/24/2009 11:02:00 PM,064XX N GREENVIEW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2432,024,40,1,24,1165099,1943085,2009,02/04/2016 06:33:39 AM,41.999430307,-87.667996784,"(41.999430307, -87.667996784)"
7092833,HR501946,08/25/2009 04:00:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2009,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
7094698,HR503646,08/26/2009 12:27:00 AM,066XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2432,024,40,1,24,1163984,1944129,2009,02/04/2016 06:33:39 AM,42.00231877,-87.6720689,"(42.00231877, -87.6720689)"
