7754835,HS563399,10/13/2010 10:50:00 PM,046XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,25,24,1145399,1897948,2010,02/04/2016 06:33:39 AM,41.875967436,-87.741614482,"(41.875967436, -87.741614482)"
7754948,HS563491,10/14/2010 03:08:00 AM,064XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1180688,1862325,2010,02/04/2016 06:33:39 AM,41.777474605,-87.61314314,"(41.777474605, -87.61314314)"
7756209,HS564235,10/14/2010 12:45:00 PM,057XX W MELROSE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1633,016,38,15,24,1137519,1921027,2010,02/04/2016 06:33:39 AM,41.939444407,-87.769990946,"(41.939444407, -87.769990946)"
7756519,HS564795,10/14/2010 06:54:00 PM,018XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1324,012,1,24,24,1164061,1904049,2010,02/04/2016 06:33:39 AM,41.892335589,-87.672921743,"(41.892335589, -87.672921743)"
7756746,HS565071,10/15/2010 01:01:00 AM,030XX W ARGYLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1155049,1933056,2010,02/04/2016 06:33:39 AM,41.972118567,-87.705238702,"(41.972118567, -87.705238702)"
7757231,HS564110,10/14/2010 08:47:36 AM,031XX S KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1031,010,22,30,24,1147562,1883379,2010,02/04/2016 06:33:39 AM,41.835947057,-87.734045986,"(41.835947057, -87.734045986)"
7758038,HS565936,10/15/2010 03:10:00 PM,055XX W GRAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,false,false,2515,025,29,19,24,1138788,1913480,2010,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
7758660,HS566632,10/15/2010 09:35:00 PM,037XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1151093,1905077,2010,02/04/2016 06:33:39 AM,41.895420546,-87.720521042,"(41.895420546, -87.720521042)"
7759418,HS567889,10/16/2010 05:49:00 PM,008XX W LAKESIDE PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2312,019,46,3,24,1169763,1931756,2010,02/04/2016 06:33:39 AM,41.968242563,-87.651171198,"(41.968242563, -87.651171198)"
7760019,HS566761,10/15/2010 07:25:00 PM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148895,1899693,2010,02/04/2016 06:33:39 AM,41.88068906,-87.728733158,"(41.88068906, -87.728733158)"
7760617,HS569279,10/17/2010 06:00:00 PM,067XX S STONY ISLAND AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0332,003,5,43,24,1188089,1860615,2010,02/04/2016 06:33:39 AM,41.772608935,-87.586065903,"(41.772608935, -87.586065903)"
7760656,HS569352,10/17/2010 07:06:00 PM,0000X E 118TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,true,0532,005,9,53,24,1178617,1826404,2010,02/04/2016 06:33:39 AM,41.678950189,-87.621823874,"(41.678950189, -87.621823874)"
7760682,HS569324,10/17/2010 06:45:00 PM,093XX S LA SALLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0634,006,21,49,24,1176924,1842942,2010,02/04/2016 06:33:39 AM,41.724371022,-87.627524785,"(41.724371022, -87.627524785)"
7761209,HS530943,09/24/2010 01:57:28 AM,008XX N RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1151236,1905280,2010,02/04/2016 06:33:39 AM,41.895974794,-87.719990504,"(41.895974794, -87.719990504)"
7762347,HS570620,10/18/2010 03:25:00 PM,059XX S CARPENTER ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0712,007,16,68,24,1170330,1865368,2010,02/04/2016 06:33:39 AM,41.786056723,-87.651026938,"(41.786056723, -87.651026938)"
7762827,HS571296,10/18/2010 08:30:00 PM,047XX W RACE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1111,011,28,25,24,1144663,1903241,2010,02/04/2016 06:33:39 AM,41.89050595,-87.744183426,"(41.89050595, -87.744183426)"
7762962,HS561572,10/12/2010 08:45:00 PM,056XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1178557,1867770,2010,02/04/2016 06:33:39 AM,41.792464931,-87.620789905,"(41.792464931, -87.620789905)"
7763033,HS559789,10/11/2010 09:45:00 PM,026XX W LUTHER ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1034,010,12,30,24,1159250,1887539,2010,02/04/2016 06:33:39 AM,41.847130786,-87.691044232,"(41.847130786, -87.691044232)"
7764444,HS572624,10/19/2010 07:02:00 PM,051XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,28,25,24,1142328,1899543,2010,02/04/2016 06:33:39 AM,41.880401861,-87.752850634,"(41.880401861, -87.752850634)"
7764608,HS572742,10/19/2010 08:05:00 PM,023XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,17,66,24,1161868,1857526,2010,02/04/2016 06:33:39 AM,41.764717271,-87.682270564,"(41.764717271, -87.682270564)"
7765090,HS573145,10/19/2010 03:50:00 PM,087XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2222,022,21,71,24,1169853,1846790,2010,02/04/2016 06:33:39 AM,41.735086663,-87.653314314,"(41.735086663, -87.653314314)"
7765696,HS573562,10/20/2010 12:18:00 PM,011XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1149847,1907216,2010,02/04/2016 06:33:39 AM,41.90131451,-87.725041634,"(41.90131451, -87.725041634)"
7766538,HS574415,10/20/2010 09:40:00 PM,063XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1161126,1862647,2010,02/04/2016 06:33:39 AM,41.778785401,-87.684848686,"(41.778785401, -87.684848686)"
7769736,HS577316,10/22/2010 03:10:00 PM,032XX N CENTRAL PARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1732,017,35,21,24,1151819,1921317,2010,02/04/2016 06:33:39 AM,41.939970291,-87.717426243,"(41.939970291, -87.717426243)"
7770310,HS578042,10/23/2010 12:21:00 AM,053XX S WABASH AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0232,002,3,40,24,1177622,1869591,2010,02/04/2016 06:33:39 AM,41.797483144,-87.624163306,"(41.797483144, -87.624163306)"
7771143,HS579132,10/23/2010 06:17:00 PM,071XX S EAST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0324,003,5,43,24,1188768,1858016,2010,02/04/2016 06:33:39 AM,41.765460845,-87.583659956,"(41.765460845, -87.583659956)"
7771941,HS580205,10/24/2010 12:45:00 PM,077XX S KINGSTON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0421,004,7,43,24,1194536,1854049,2010,02/04/2016 06:33:39 AM,41.754435205,-87.562649079,"(41.754435205, -87.562649079)"
7772426,HS580816,10/24/2010 06:48:00 PM,056XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1513,015,29,25,24,1138798,1894116,2010,02/04/2016 06:33:39 AM,41.86557423,-87.765944352,"(41.86557423, -87.765944352)"
7772486,HS581002,10/24/2010 10:40:00 PM,056XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1511,015,29,25,24,1138428,1905439,2010,02/04/2016 06:33:39 AM,41.896652729,-87.767028373,"(41.896652729, -87.767028373)"
7773867,HS582079,10/25/2010 04:46:00 PM,016XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2422,024,49,1,24,1164177,1950345,2010,02/04/2016 06:33:39 AM,42.019371503,-87.671181992,"(42.019371503, -87.671181992)"
7774406,HS582867,10/26/2010 01:20:00 AM,031XX N SACRAMENTO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1411,014,33,21,24,1155831,1920720,2010,02/04/2016 06:33:39 AM,41.938252035,-87.702696958,"(41.938252035, -87.702696958)"
7776194,HS584236,10/26/2010 06:07:00 PM,008XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1150905,1905239,2010,02/04/2016 06:33:39 AM,41.895868773,-87.721207281,"(41.895868773, -87.721207281)"
7776470,HS583516,10/26/2010 10:00:00 AM,071XX S ABERDEEN ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,RESIDENCE,true,false,0733,007,17,68,24,1170220,1857365,2010,02/04/2016 06:33:39 AM,41.764097914,-87.651662838,"(41.764097914, -87.651662838)"
7776518,HS584786,10/27/2010 05:25:00 AM,041XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0214,002,3,38,24,1177844,1877594,2010,02/04/2016 06:33:39 AM,41.81943906,-87.623106676,"(41.81943906, -87.623106676)"
7778956,HS586875,10/28/2010 09:50:00 AM,059XX W FOSTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1622,016,45,11,24,1135444,1934215,2010,02/04/2016 06:33:39 AM,41.975670753,-87.777302789,"(41.975670753, -87.777302789)"
7779054,HS586966,10/28/2010 11:15:00 AM,047XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2312,019,46,3,24,1168771,1931868,2010,02/04/2016 06:33:39 AM,41.96857151,-87.654815438,"(41.96857151, -87.654815438)"
7780110,HS588010,10/28/2010 09:10:00 PM,112XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,0531,005,9,49,24,1179575,1830407,2010,02/04/2016 06:33:39 AM,41.68991324,-87.618195604,"(41.68991324, -87.618195604)"
7781274,HS589274,10/29/2010 05:33:00 PM,038XX W VAN BUREN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1133,011,24,26,24,1150911,1897750,2010,02/04/2016 06:33:39 AM,41.875318043,-87.72138139,"(41.875318043, -87.72138139)"
7781325,HS589468,10/29/2010 07:10:00 PM,003XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0123,001,2,32,24,1177339,1898916,2010,02/04/2016 06:33:39 AM,41.877959571,-87.624313409,"(41.877959571, -87.624313409)"
7781546,HS589692,10/29/2010 10:37:00 PM,065XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,20,42,24,1182344,1861817,2010,02/04/2016 06:33:39 AM,41.776042387,-87.607088031,"(41.776042387, -87.607088031)"
7781592,HS589749,10/29/2010 11:50:00 PM,036XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1014,010,24,29,24,1152209,1891796,2010,02/04/2016 06:33:39 AM,41.858954102,-87.716772622,"(41.858954102, -87.716772622)"
7782533,HS591056,10/30/2010 08:20:00 PM,061XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1166062,1864019,2010,02/04/2016 06:33:39 AM,41.782446773,-87.666713884,"(41.782446773, -87.666713884)"
7782670,HS591269,10/30/2010 11:00:00 PM,067XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0726,007,15,67,24,1164848,1860008,2010,02/04/2016 06:33:39 AM,41.771465802,-87.671277979,"(41.771465802, -87.671277979)"
7782865,HS591529,10/31/2010 04:10:00 AM,025XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1024,010,12,30,24,1155432,1886960,2010,02/04/2016 06:33:39 AM,41.845619446,-87.705071868,"(41.845619446, -87.705071868)"
7783166,HS591899,10/31/2010 12:19:00 PM,051XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2024,020,48,3,24,1168704,1934414,2010,02/04/2016 06:33:39 AM,41.975559264,-87.654987667,"(41.975559264, -87.654987667)"
7783675,HS592675,10/31/2010 10:43:00 PM,101XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,34,73,24,1172766,1837641,2010,02/04/2016 06:33:39 AM,41.709916856,-87.642911116,"(41.709916856, -87.642911116)"
7783691,HS592646,10/31/2010 09:45:00 PM,092XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,2222,022,21,73,24,1171133,1843722,2010,02/04/2016 06:33:39 AM,41.72663979,-87.648714326,"(41.72663979, -87.648714326)"
7783735,HS592716,10/31/2010 10:53:00 PM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1148697,1899688,2010,02/04/2016 06:33:39 AM,41.880679165,-87.729460332,"(41.880679165, -87.729460332)"
7786618,HS595497,11/02/2010 03:15:00 PM,056XX W CORCORAN PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1512,015,29,25,24,1138861,1902003,2010,02/04/2016 06:33:39 AM,41.887216061,-87.765521526,"(41.887216061, -87.765521526)"
7790087,HS598588,11/04/2010 09:00:00 AM,021XX S MILLARD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1014,010,24,29,24,1152369,1889500,2010,02/04/2016 06:33:39 AM,41.852650452,-87.71624588,"(41.852650452, -87.71624588)"
7790724,HS599762,11/05/2010 01:20:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175877,1908368,2010,02/04/2016 06:33:39 AM,41.903929378,-87.62939674,"(41.903929378, -87.62939674)"
7791251,HS599910,11/05/2010 07:25:00 AM,042XX N MEADE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1624,016,38,15,24,1134921,1927636,2010,02/04/2016 06:33:39 AM,41.957626646,-87.779382506,"(41.957626646, -87.779382506)"
7791911,HS600692,11/05/2010 03:10:00 PM,050XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0933,009,16,61,24,1167185,1871414,2010,02/04/2016 06:33:39 AM,41.802715571,-87.662385043,"(41.802715571, -87.662385043)"
7792274,HS600970,11/05/2010 05:39:00 PM,075XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1171611,1854846,2010,02/04/2016 06:33:39 AM,41.757155098,-87.6466382,"(41.757155098, -87.6466382)"
7792374,HS601240,11/05/2010 09:35:00 PM,005XX W 122ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0523,005,34,53,24,1174935,1823996,2010,02/04/2016 06:33:39 AM,41.6724249,-87.63537281,"(41.6724249, -87.63537281)"
7792558,HS601565,11/06/2010 04:39:00 AM,072XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,18,66,24,1161631,1856518,2010,02/04/2016 06:33:39 AM,41.761956093,-87.683167164,"(41.761956093, -87.683167164)"
7793098,HS602011,11/06/2010 11:10:00 AM,093XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0634,006,21,49,24,1176921,1843058,2010,02/04/2016 06:33:39 AM,41.724689408,-87.62753229,"(41.724689408, -87.62753229)"
7793489,HS602787,11/06/2010 10:49:00 PM,113XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,49,24,1176970,1829530,2010,02/04/2016 06:33:39 AM,41.687565572,-87.627758812,"(41.687565572, -87.627758812)"
7794401,HS604077,11/07/2010 09:25:00 PM,024XX S SAWYER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1024,010,22,30,24,1155081,1887610,2010,02/04/2016 06:33:39 AM,41.847410162,-87.706342596,"(41.847410162, -87.706342596)"
7794943,HS313541,05/18/2010 09:33:00 AM,050XX S LAFLIN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,"SCHOOL, PUBLIC, BUILDING",false,false,0933,009,16,61,24,1167186,1871387,2010,02/04/2016 06:33:39 AM,41.802641458,-87.662382149,"(41.802641458, -87.662382149)"
7795654,HS605152,11/08/2010 02:57:00 PM,056XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1513,015,29,25,24,1138453,1900176,2010,02/04/2016 06:33:39 AM,41.882209936,-87.767064116,"(41.882209936, -87.767064116)"
7796217,HS605957,11/08/2010 10:49:00 PM,118XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,53,24,1176408,1826517,2010,02/04/2016 06:33:39 AM,41.679310052,-87.629906282,"(41.679310052, -87.629906282)"
7797640,HS606984,11/09/2010 02:40:00 PM,080XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,21,71,24,1172699,1851543,2010,02/04/2016 06:33:39 AM,41.748067346,-87.642748022,"(41.748067346, -87.642748022)"
7797956,HS607431,11/09/2010 05:18:00 PM,029XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0823,008,15,66,24,1157668,1862720,2010,02/04/2016 06:33:39 AM,41.779056583,-87.697524094,"(41.779056583, -87.697524094)"
7798000,HS607591,11/09/2010 07:45:00 PM,037XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1151070,1905741,2010,02/04/2016 06:33:39 AM,41.897243079,-87.720588099,"(41.897243079, -87.720588099)"
7798182,HS607837,11/09/2010 10:50:00 PM,056XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1168289,1867385,2010,02/04/2016 06:33:39 AM,41.791635813,-87.658452194,"(41.791635813, -87.658452194)"
7798270,HS607889,11/09/2010 11:30:00 PM,047XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0224,002,3,38,24,1178401,1873546,2010,02/04/2016 06:33:39 AM,41.808318351,-87.621186457,"(41.808318351, -87.621186457)"
7800179,HS609524,11/10/2010 08:35:00 PM,058XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0822,008,14,63,24,1156051,1865663,2010,02/04/2016 06:33:39 AM,41.787165261,-87.703373171,"(41.787165261, -87.703373171)"
7800312,HS609679,11/11/2010 12:04:00 AM,037XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1151145,1905078,2010,02/04/2016 06:33:39 AM,41.89542227,-87.720330031,"(41.89542227, -87.720330031)"
7801005,HS610769,11/11/2010 05:10:00 PM,013XX E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESTAURANT,true,false,0324,003,5,43,24,1186661,1855540,2010,02/04/2016 06:33:39 AM,41.758716607,-87.591460936,"(41.758716607, -87.591460936)"
7802925,HS612561,11/12/2010 06:26:00 PM,0000X E ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1834,018,42,8,24,1176823,1904504,2010,02/04/2016 06:33:39 AM,41.893305025,-87.626038903,"(41.893305025, -87.626038903)"
7803146,HS612963,11/13/2010 12:35:00 AM,030XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,28,27,24,1156276,1896547,2010,02/04/2016 06:33:39 AM,41.871910235,-87.701715627,"(41.871910235, -87.701715627)"
7803168,HS612993,11/13/2010 01:00:00 AM,044XX N KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1724,017,33,14,24,1154257,1929142,2010,02/04/2016 06:33:39 AM,41.96139421,-87.708256028,"(41.96139421, -87.708256028)"
7803522,HS613375,11/13/2010 10:06:00 AM,119XX S LAFAYETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,9,53,24,1178061,1825823,2010,02/04/2016 06:33:39 AM,41.677368418,-87.623876556,"(41.677368418, -87.623876556)"
7803561,HS613457,11/13/2010 10:00:00 AM,120XX S LAFAYETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0523,005,9,53,24,1178092,1825127,2010,02/04/2016 06:33:39 AM,41.675457788,-87.623784066,"(41.675457788, -87.623784066)"
7803990,HS614195,11/13/2010 07:42:00 PM,110XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0513,005,9,49,24,1178208,1831973,2010,02/04/2016 06:33:39 AM,41.694241604,-87.623152922,"(41.694241604, -87.623152922)"
7804222,HS614489,11/14/2010 01:35:00 AM,015XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0713,007,16,67,24,1167332,1862957,2010,02/04/2016 06:33:39 AM,41.7795054,-87.66208809,"(41.7795054, -87.66208809)"
7805146,HS615695,11/14/2010 08:14:00 PM,078XX S ELLIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0624,006,8,69,24,1184251,1853227,2010,02/04/2016 06:33:39 AM,41.752426195,-87.600365537,"(41.752426195, -87.600365537)"
7806504,HS616995,11/15/2010 03:25:00 PM,052XX W MONROE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,29,25,24,1141464,1899159,2010,02/04/2016 06:33:39 AM,41.879364108,-87.756032682,"(41.879364108, -87.756032682)"
7807752,HS618171,11/16/2010 10:30:00 AM,032XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1422,014,26,23,24,1154632,1907801,2010,02/04/2016 06:33:39 AM,41.902825355,-87.707450092,"(41.902825355, -87.707450092)"
7808876,HS619228,11/16/2010 08:20:00 PM,056XX W FULTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1512,015,29,25,24,1138855,1901454,2010,02/04/2016 06:33:39 AM,41.885709644,-87.7655569,"(41.885709644, -87.7655569)"
7810887,HS621082,11/18/2010 02:00:00 AM,060XX S DAMEN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0714,007,15,67,24,1164059,1864697,2010,02/04/2016 06:33:39 AM,41.784349671,-87.674038416,"(41.784349671, -87.674038416)"
7812531,HS622548,11/19/2010 01:40:00 AM,061XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0313,003,20,42,24,1182618,1864567,2010,02/04/2016 06:33:39 AM,41.783582287,-87.60599831,"(41.783582287, -87.60599831)"
7812809,HS613788,11/13/2010 01:20:00 PM,007XX E 131ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,0533,005,9,54,24,1183589,1818538,2010,02/04/2016 06:33:39 AM,41.657250636,-87.603868244,"(41.657250636, -87.603868244)"
7813152,HS579592,10/24/2010 12:34:53 AM,037XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1014,010,24,29,24,1151858,1891789,2010,02/04/2016 06:33:39 AM,41.858941802,-87.71806122,"(41.858941802, -87.71806122)"
7815530,HS625626,11/21/2010 02:27:00 AM,014XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,GOVERNMENT BUILDING/PROPERTY,true,false,0713,007,16,67,24,1167639,1862965,2010,02/04/2016 06:33:39 AM,41.779520772,-87.660962362,"(41.779520772, -87.660962362)"
7815623,HS625722,11/21/2010 04:30:00 AM,015XX W NORTH AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1433,014,1,24,24,1165644,1910732,2010,02/04/2016 06:33:39 AM,41.910640625,-87.666917401,"(41.910640625, -87.666917401)"
7817989,HS628330,11/22/2010 06:10:00 PM,009XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,69,24,1184019,1852825,2010,02/04/2016 06:33:39 AM,41.751328486,-87.601228243,"(41.751328486, -87.601228243)"
7818881,HS629214,11/23/2010 10:20:00 AM,024XX W PETERSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2413,024,40,2,24,1158792,1939779,2010,02/04/2016 06:33:39 AM,41.990490652,-87.691289748,"(41.990490652, -87.691289748)"
7820675,HS630651,11/24/2010 09:08:00 AM,043XX W 15TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1011,010,24,29,24,1147878,1892361,2010,02/04/2016 06:33:39 AM,41.860588778,-87.732655926,"(41.860588778, -87.732655926)"
7821166,HS631233,11/24/2010 03:33:00 PM,058XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0233,002,20,40,24,1177275,1866216,2010,02/04/2016 06:33:39 AM,41.788229663,-87.625537694,"(41.788229663, -87.625537694)"
7821695,HS631998,11/24/2010 09:43:00 PM,079XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,8,44,24,1182930,1852635,2010,02/04/2016 06:33:39 AM,41.750832464,-87.605224746,"(41.750832464, -87.605224746)"
7822242,HS632828,11/25/2010 07:20:00 PM,057XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2022,020,48,77,24,1168592,1938386,2010,02/04/2016 06:33:39 AM,41.986460964,-87.655283903,"(41.986460964, -87.655283903)"
7823322,HS633915,11/26/2010 04:25:00 PM,062XX S SANGAMON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0712,007,16,68,26,1171042,1863635,2010,02/04/2016 06:33:39 AM,41.781285637,-87.64846701,"(41.781285637, -87.64846701)"
7823420,HS634059,11/26/2010 06:45:00 PM,048XX W WEST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1532,015,28,25,24,1144107,1900546,2010,02/04/2016 06:33:39 AM,41.883121009,-87.746293055,"(41.883121009, -87.746293055)"
7824198,HS635084,11/27/2010 12:31:00 PM,050XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2521,025,30,19,24,1142306,1920808,2010,02/04/2016 06:33:39 AM,41.938755778,-87.752402574,"(41.938755778, -87.752402574)"
7824414,HS635421,11/27/2010 04:50:00 PM,038XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1150148,1918340,2010,02/04/2016 06:33:39 AM,41.931833936,-87.72364555,"(41.931833936, -87.72364555)"
7824649,HS635773,11/28/2010 12:45:00 AM,009XX W 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0924,009,11,60,24,1170542,1881639,2010,02/04/2016 06:33:39 AM,41.830701431,-87.649775149,"(41.830701431, -87.649775149)"
7824672,HS635834,11/28/2010 02:35:00 AM,077XX S DREXEL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0624,006,6,69,24,1183573,1853918,2010,02/04/2016 06:33:39 AM,41.754338193,-87.60282859,"(41.754338193, -87.60282859)"
7824679,HS635877,11/28/2010 12:10:00 AM,048XX W LAKE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1532,015,28,25,24,1144113,1901841,2010,02/04/2016 06:33:39 AM,41.886674531,-87.746238489,"(41.886674531, -87.746238489)"
7825085,HS636300,11/28/2010 11:49:00 AM,060XX N KIMBALL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS STOP,true,false,1711,017,50,13,24,1152618,1939835,2010,02/04/2016 06:33:39 AM,41.990769086,-87.713997688,"(41.990769086, -87.713997688)"
7825088,HS636744,11/28/2010 06:30:00 PM,018XX S CALUMET AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0133,001,2,33,24,1178725,1891494,2010,02/04/2016 06:33:39 AM,41.857561639,-87.619451045,"(41.857561639, -87.619451045)"
7827038,HS638536,11/29/2010 07:56:00 PM,028XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1158673,1862747,2010,02/04/2016 06:33:39 AM,41.779110225,-87.693838907,"(41.779110225, -87.693838907)"
7828872,HS640273,11/30/2010 09:30:00 PM,007XX N RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1151257,1904584,2010,02/04/2016 06:33:39 AM,41.894064488,-87.719931651,"(41.894064488, -87.719931651)"
7830211,HS641177,12/01/2010 02:30:00 PM,024XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,1913,019,47,5,26,1159392,1921181,2010,02/04/2016 06:33:39 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
7833870,HS644872,12/03/2010 09:33:00 PM,012XX W WASHBURNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,false,false,1231,012,2,28,24,1168323,1894532,2010,02/04/2016 06:33:39 AM,41.866129145,-87.657544481,"(41.866129145, -87.657544481)"
7833883,HS644945,12/03/2010 09:55:00 PM,039XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1149662,1908872,2010,02/04/2016 06:33:39 AM,41.905862337,-87.725678075,"(41.905862337, -87.725678075)"
7833892,HS644983,12/03/2010 08:40:00 PM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,0912,009,14,58,24,1158335,1878579,2010,02/04/2016 06:33:39 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
7834490,HS645597,12/04/2010 10:45:00 AM,021XX N CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1414,014,35,22,26,1157345,1914452,2010,02/04/2016 06:33:39 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
7834611,HS645962,12/04/2010 03:40:00 PM,044XX N FRANCISCO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1724,017,33,14,24,1156249,1929305,2010,02/04/2016 06:33:39 AM,41.961801384,-87.7009279,"(41.961801384, -87.7009279)"
7834721,HS646130,12/04/2010 06:00:00 PM,050XX W LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1623,016,45,11,24,1141970,1931448,2010,02/04/2016 06:33:39 AM,41.967959136,-87.75337284,"(41.967959136, -87.75337284)"
7835098,HS646647,12/05/2010 03:35:00 AM,008XX W EVERGREEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,32,8,24,1170623,1909216,2010,02/04/2016 06:33:39 AM,41.906373026,-87.648670956,"(41.906373026, -87.648670956)"
7837153,HS649046,12/06/2010 08:20:00 PM,117XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,53,24,1177047,1827073,2010,02/04/2016 06:33:39 AM,41.680821462,-87.627550613,"(41.680821462, -87.627550613)"
7837324,HS649263,12/07/2010 02:49:00 AM,010XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1811,018,32,7,24,1168903,1910819,2010,02/04/2016 06:33:39 AM,41.910809251,-87.654942571,"(41.910809251, -87.654942571)"
7837578,HS648687,12/06/2010 03:01:53 PM,075XX N PAULINA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2422,024,49,1,24,1163690,1950023,2010,02/04/2016 06:33:39 AM,42.018498254,-87.672983233,"(42.018498254, -87.672983233)"
7839879,HS651980,12/08/2010 06:42:00 PM,019XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1224,012,2,28,24,1163757,1897393,2010,02/04/2016 06:33:39 AM,41.874077392,-87.674225948,"(41.874077392, -87.674225948)"
7840047,HS652096,12/08/2010 08:41:00 PM,064XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,42,24,1182671,1862436,2010,02/04/2016 06:33:39 AM,41.777733397,-87.605870092,"(41.777733397, -87.605870092)"
7840081,HS652252,12/08/2010 10:21:00 PM,044XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1722,017,39,14,24,1148930,1929115,2010,02/04/2016 06:33:39 AM,41.961425083,-87.727841831,"(41.961425083, -87.727841831)"
7841561,HS653540,12/09/2010 08:50:00 PM,058XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0824,008,14,63,24,1156051,1865663,2010,02/04/2016 06:33:39 AM,41.787165261,-87.703373171,"(41.787165261, -87.703373171)"
7843158,HS655236,12/10/2010 08:55:00 PM,072XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0832,008,18,66,24,1161626,1856687,2010,02/04/2016 06:33:39 AM,41.762419957,-87.683180808,"(41.762419957, -87.683180808)"
7844180,HS656673,12/11/2010 07:10:00 PM,059XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1167681,1865357,2010,02/04/2016 06:33:39 AM,41.786083813,-87.660739789,"(41.786083813, -87.660739789)"
7844341,HS656996,12/11/2010 11:55:00 PM,023XX W PETERSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CEMETARY,true,false,2413,024,40,2,24,1159818,1939803,2010,02/04/2016 06:33:39 AM,41.99053534,-87.687515227,"(41.99053534, -87.687515227)"
7844986,HS658025,12/13/2010 12:30:00 AM,061XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0311,003,20,40,24,1179974,1864409,2010,02/04/2016 06:33:39 AM,41.783209684,-87.615696882,"(41.783209684, -87.615696882)"
7847920,HS661084,12/14/2010 09:09:00 PM,004XX E 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0313,003,20,42,24,1180421,1863340,2010,02/04/2016 06:33:39 AM,41.780265996,-87.614090831,"(41.780265996, -87.614090831)"
7849652,HS662803,12/15/2010 11:52:00 PM,003XX W 52ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,true,0934,009,3,37,24,1175076,1870150,2010,02/04/2016 06:33:39 AM,41.799074355,-87.633483109,"(41.799074355, -87.633483109)"
7849826,HS662956,12/16/2010 07:37:00 AM,080XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0612,006,21,71,24,1167736,1851325,2010,02/04/2016 06:33:39 AM,41.74757699,-87.660940322,"(41.74757699, -87.660940322)"
7852578,HS665755,12/17/2010 08:13:00 PM,017XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,2032,020,47,3,24,1164256,1931937,2010,02/04/2016 06:33:39 AM,41.968857767,-87.671414885,"(41.968857767, -87.671414885)"
7852630,HS665870,12/17/2010 11:35:00 PM,028XX W 61ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1158337,1864066,2010,02/04/2016 06:33:39 AM,41.7827366,-87.69503483,"(41.7827366, -87.69503483)"
7852714,HS666004,12/18/2010 01:31:00 AM,047XX S HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,0915,009,12,61,24,1163162,1873125,2010,02/04/2016 06:33:39 AM,41.807495991,-87.677091292,"(41.807495991, -87.677091292)"
7853377,HS666994,12/18/2010 07:20:00 PM,063XX S MAPLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1160465,1862460,2010,02/04/2016 06:33:39 AM,41.7782859,-87.687277127,"(41.7782859, -87.687277127)"
7853722,HS667448,12/19/2010 02:30:00 AM,006XX E 78TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,69,24,1182028,1853436,2010,02/04/2016 06:33:39 AM,41.753051393,-87.608505349,"(41.753051393, -87.608505349)"
7854149,HS668044,12/19/2010 03:10:00 PM,053XX S JUSTINE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0932,009,16,61,24,1166911,1869327,2010,02/04/2016 06:33:39 AM,41.796994465,-87.663449572,"(41.796994465, -87.663449572)"
7855353,HS669197,12/20/2010 02:27:00 PM,045XX W FILLMORE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,WAREHOUSE,true,false,1131,011,24,29,24,1146434,1894982,2010,02/04/2016 06:33:39 AM,41.86780873,-87.737889833,"(41.86780873, -87.737889833)"
7855727,HS669992,12/20/2010 11:45:00 PM,013XX W 76TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,17,71,24,1168761,1854390,2010,02/04/2016 06:33:39 AM,41.755965725,-87.65709614,"(41.755965725, -87.65709614)"
7858193,HS671957,12/22/2010 10:57:00 AM,033XX W 13TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1021,010,24,29,24,1154334,1893845,2010,02/04/2016 06:33:39 AM,41.864534646,-87.708917701,"(41.864534646, -87.708917701)"
7858755,HS672561,12/22/2010 04:47:00 PM,039XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1132,011,24,29,24,1150472,1894425,2010,02/04/2016 06:33:39 AM,41.866202441,-87.723080029,"(41.866202441, -87.723080029)"
7859072,HS672993,12/23/2010 12:15:00 AM,052XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1141002,1909470,2010,02/04/2016 06:33:39 AM,41.907667251,-87.757474991,"(41.907667251, -87.757474991)"
7859080,HS672981,12/22/2010 11:57:00 PM,032XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1731,017,30,15,24,1143800,1921269,2010,02/04/2016 06:33:39 AM,41.939992892,-87.746900102,"(41.939992892, -87.746900102)"
7859161,HS673070,12/23/2010 02:14:00 AM,020XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1434,014,32,24,24,1162526,1910646,2010,02/04/2016 06:33:39 AM,41.910470541,-87.678374176,"(41.910470541, -87.678374176)"
7861373,HS675704,12/25/2010 12:56:00 AM,0000X W HUBBARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1176142,1903314,2010,02/04/2016 06:33:39 AM,41.89005498,-87.628575838,"(41.89005498, -87.628575838)"
7862568,HS677303,12/26/2010 07:35:00 PM,060XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0311,003,20,40,24,1178195,1864905,2010,02/04/2016 06:33:39 AM,41.784611316,-87.622204191,"(41.784611316, -87.622204191)"
7862629,HS677437,12/26/2010 11:00:00 PM,052XX W QUINCY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1522,015,29,25,24,1141530,1898501,2010,02/04/2016 06:33:39 AM,41.877557254,-87.755806595,"(41.877557254, -87.755806595)"
7865817,HS680423,12/29/2010 12:48:00 AM,051XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1634,016,30,15,24,1141442,1920787,2010,02/04/2016 06:33:39 AM,41.938714175,-87.755578548,"(41.938714175, -87.755578548)"
7866285,HS628736,11/22/2010 10:37:57 PM,040XX W ROOSEVELT RD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1132,011,24,29,24,1149809,1894407,2010,02/04/2016 06:33:39 AM,41.866165954,-87.725514446,"(41.866165954, -87.725514446)"
7868259,HS683003,12/30/2010 06:58:00 PM,023XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2412,024,50,2,24,1159369,1942426,2010,02/04/2016 06:33:39 AM,41.997742229,-87.689094166,"(41.997742229, -87.689094166)"
7868790,HS681754,12/29/2010 09:42:43 PM,023XX W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1162142,1860176,2010,02/04/2016 06:33:39 AM,41.77198355,-87.681192628,"(41.77198355, -87.681192628)"
7869493,HT100026,12/31/2010 11:30:00 PM,023XX S ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1024,010,22,30,24,1153403,1888225,2010,02/04/2016 06:33:39 AM,41.849131248,-87.71248459,"(41.849131248, -87.71248459)"
7870494,HT101398,01/01/2011 09:55:00 PM,044XX S MOZART ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0912,009,14,58,24,1158106,1875138,2011,02/04/2016 06:33:39 AM,41.813124364,-87.695580584,"(41.813124364, -87.695580584)"
7870547,HT101468,01/01/2011 11:35:00 PM,018XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,30,20,24,1149754,1911999,2011,02/04/2016 06:33:39 AM,41.914441338,-87.725258691,"(41.914441338, -87.725258691)"
7871669,HT102677,01/03/2011 01:57:00 AM,054XX W WALTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1524,015,37,25,24,1139875,1905801,2011,02/04/2016 06:33:39 AM,41.897619769,-87.761704851,"(41.897619769, -87.761704851)"
7873075,HT104059,01/03/2011 08:59:00 PM,063XX S FRANCISCO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0823,008,15,66,24,1158138,1862430,2011,02/04/2016 06:33:39 AM,41.778251233,-87.695808899,"(41.778251233, -87.695808899)"
7873334,HT104340,01/03/2011 11:30:00 PM,031XX W 71ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0831,008,18,66,24,1156448,1857369,2011,02/04/2016 06:33:39 AM,41.764397298,-87.702140738,"(41.764397298, -87.702140738)"
7874793,HT105313,01/04/2011 05:20:00 PM,078XX S HERMITAGE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0611,006,17,71,24,1166045,1852609,2011,02/04/2016 06:33:39 AM,41.751136564,-87.667100234,"(41.751136564, -87.667100234)"
7874927,HT105654,01/04/2011 07:56:00 PM,055XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1138971,1910083,2011,02/04/2016 06:33:39 AM,41.909386568,-87.764920978,"(41.909386568, -87.764920978)"
7874959,HT105718,01/04/2011 10:34:00 PM,016XX N MC VICKER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,2513,025,29,25,24,1135827,1910326,2011,02/04/2016 06:33:39 AM,41.910109981,-87.776465044,"(41.910109981, -87.776465044)"
7876136,HT106588,01/05/2011 03:29:00 PM,048XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0931,009,20,61,24,1165829,1872536,2011,02/04/2016 06:33:39 AM,41.805823408,-87.667326216,"(41.805823408, -87.667326216)"
7876163,HT106767,01/05/2011 04:46:00 PM,006XX N CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA BUS,true,false,1524,015,37,25,24,1138913,1903775,2011,02/04/2016 06:33:39 AM,41.892077708,-87.765287486,"(41.892077708, -87.765287486)"
7880014,HT110824,01/08/2011 01:25:00 PM,017XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1165790,1870885,2011,02/04/2016 06:33:39 AM,41.801293701,-87.66751616,"(41.801293701, -87.66751616)"
7880489,HT111399,01/08/2011 09:00:00 PM,075XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2424,024,49,1,24,1160971,1950024,2011,02/04/2016 06:33:39 AM,42.018558124,-87.682988662,"(42.018558124, -87.682988662)"
7880615,HT111526,01/08/2011 11:33:00 PM,035XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1923,019,44,6,24,1168480,1923896,2011,02/04/2016 06:33:39 AM,41.94670237,-87.656117076,"(41.94670237, -87.656117076)"
7883185,HT113684,01/10/2011 02:50:00 PM,078XX S ELLIS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,false,false,0624,006,8,69,24,1184252,1853187,2011,02/04/2016 06:33:39 AM,41.752316407,-87.600363121,"(41.752316407, -87.600363121)"
7885042,HT115507,01/11/2011 07:31:00 PM,064XX S VERNON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1180359,1862375,2011,02/04/2016 06:33:39 AM,41.777619365,-87.614347711,"(41.777619365, -87.614347711)"
7885302,HT115820,01/12/2011 03:10:00 AM,026XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0831,008,18,66,24,1160159,1857474,2011,02/04/2016 06:33:39 AM,41.764609902,-87.688535986,"(41.764609902, -87.688535986)"
7885367,HS676400,12/25/2010 10:16:00 PM,029XX W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,1033,010,12,30,24,1156959,1889242,2010,02/04/2016 06:33:39 AM,41.851850721,-87.699406076,"(41.851850721, -87.699406076)"
7886372,HT116329,01/12/2011 12:30:00 PM,066XX N ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,2432,024,40,1,26,1164409,1944119,2011,02/04/2016 06:33:39 AM,42.002282312,-87.670505657,"(42.002282312, -87.670505657)"
7886939,HT116988,01/12/2011 07:20:00 PM,117XX S MICHIGAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0532,005,9,53,26,1178939,1827284,2011,02/04/2016 06:33:39 AM,41.681357737,-87.620618587,"(41.681357737, -87.620618587)"
7887880,HT110038,01/07/2011 08:45:00 PM,045XX S OAKENWALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2123,002,4,39,24,1185724,1875180,2011,02/04/2016 06:33:39 AM,41.81263251,-87.594276231,"(41.81263251, -87.594276231)"
7888921,HT118606,01/13/2011 10:00:00 PM,001XX W 127TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,GAS STATION,true,false,0523,005,9,53,24,1177579,1820730,2011,02/04/2016 06:33:39 AM,41.663403306,-87.625793875,"(41.663403306, -87.625793875)"
7890139,HT119394,01/14/2011 01:55:00 PM,0000X W 112TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,49,24,1178023,1830704,2011,02/04/2016 06:33:39 AM,41.690763468,-87.62386852,"(41.690763468, -87.62386852)"
7890204,HT119556,01/14/2011 03:15:00 PM,048XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,2024,020,46,3,24,1168754,1932564,2011,02/04/2016 06:33:39 AM,41.970481724,-87.654857679,"(41.970481724, -87.654857679)"
7890777,HT120333,01/15/2011 01:59:00 AM,036XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1151948,1907682,2011,02/04/2016 06:33:39 AM,41.90255212,-87.717312113,"(41.90255212, -87.717312113)"
7891082,HT120664,01/15/2011 10:25:00 AM,053XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0934,009,3,37,24,1175192,1869567,2011,02/04/2016 06:33:39 AM,41.797471952,-87.633075129,"(41.797471952, -87.633075129)"
7891775,HT121540,01/16/2011 12:32:00 AM,025XX W PETERSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2413,024,50,2,24,1158154,1939769,2011,02/04/2016 06:33:39 AM,41.990476313,-87.693636731,"(41.990476313, -87.693636731)"
7892329,HT122258,01/16/2011 04:50:00 PM,027XX W POLK ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1135,011,28,27,26,1158328,1896260,2011,02/04/2016 06:33:39 AM,41.871080998,-87.694189715,"(41.871080998, -87.694189715)"
7893276,HT123506,01/17/2011 04:42:00 PM,061XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0713,007,16,67,24,1167718,1864052,2011,02/04/2016 06:33:39 AM,41.782501939,-87.660641563,"(41.782501939, -87.660641563)"
7893279,HT123441,01/17/2011 04:35:00 PM,010XX S CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,24,25,24,1144541,1895203,2011,02/04/2016 06:33:39 AM,41.868451003,-87.744833889,"(41.868451003, -87.744833889)"
7893620,HT123921,01/17/2011 11:25:00 PM,041XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1731,017,31,16,24,1148102,1920953,2011,02/04/2016 06:33:39 AM,41.939043915,-87.731096898,"(41.939043915, -87.731096898)"
7895072,HT125049,01/18/2011 05:27:00 PM,014XX W 69TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0725,007,17,67,24,1167774,1858987,2011,02/04/2016 06:33:39 AM,41.768601736,-87.660581519,"(41.768601736, -87.660581519)"
7897084,HT126895,01/19/2011 08:30:00 PM,005XX W 35TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0925,009,11,60,24,1173449,1881713,2011,02/04/2016 06:33:39 AM,41.830840524,-87.639107097,"(41.830840524, -87.639107097)"
7897988,HT127472,01/20/2011 11:09:00 AM,052XX W ADAMS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,29,25,24,1141526,1898831,2011,02/04/2016 06:33:39 AM,41.87846289,-87.755813129,"(41.87846289, -87.755813129)"
7900438,HT129893,01/21/2011 11:03:00 PM,049XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0935,009,3,37,24,1175122,1872185,2011,02/04/2016 06:33:39 AM,41.804657566,-87.633253633,"(41.804657566, -87.633253633)"
7900526,HT130110,01/22/2011 04:15:00 AM,050XX W SCHUBERT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1142371,1917488,2011,02/04/2016 06:33:39 AM,41.929644162,-87.752246383,"(41.929644162, -87.752246383)"
7902229,HT132575,01/23/2011 07:45:00 PM,057XX W MADISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1513,015,29,25,26,1138054,1899436,2011,02/04/2016 06:33:39 AM,41.880186493,-87.76854715,"(41.880186493, -87.76854715)"
7903322,HT133604,01/24/2011 04:10:00 PM,001XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1144352,1900680,2011,02/04/2016 06:33:39 AM,41.883484119,-87.74539002,"(41.883484119, -87.74539002)"
7903701,HT134123,01/24/2011 10:18:00 PM,072XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,17,68,24,1169905,1856768,2011,02/04/2016 06:33:39 AM,41.762466514,-87.652834698,"(41.762466514, -87.652834698)"
7903728,HT133922,01/24/2011 07:45:00 PM,007XX W 48TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0935,009,11,61,24,1172217,1872709,2011,02/04/2016 06:33:39 AM,41.806159913,-87.643892418,"(41.806159913, -87.643892418)"
7903796,HT134111,01/24/2011 10:03:00 PM,107XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,34,49,24,1176846,1833909,2011,02/04/2016 06:33:39 AM,41.699584978,-87.628081503,"(41.699584978, -87.628081503)"
7904908,HT134837,01/25/2011 01:05:00 PM,080XX S INGLESIDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0631,006,8,44,24,1183956,1851984,2011,02/04/2016 06:33:39 AM,41.749022165,-87.601485319,"(41.749022165, -87.601485319)"
7905621,HT135815,01/26/2011 01:15:00 AM,046XX W MONROE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1113,011,28,25,24,1145395,1899159,2011,02/04/2016 06:33:39 AM,41.879290642,-87.741598513,"(41.879290642, -87.741598513)"
7907905,HT137648,01/27/2011 08:55:00 AM,007XX N HAMLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1112,011,27,23,24,1150925,1904593,2011,02/04/2016 06:33:39 AM,41.894095691,-87.721150754,"(41.894095691, -87.721150754)"
7908400,HT138111,01/27/2011 01:30:00 PM,014XX W 48TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0933,009,20,61,24,1167369,1872913,2011,02/04/2016 06:33:39 AM,41.806825053,-87.661667272,"(41.806825053, -87.661667272)"
7908814,HT138747,01/27/2011 07:30:00 PM,011XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,48,3,24,1167566,1932027,2011,02/04/2016 06:33:39 AM,41.969033912,-87.659241549,"(41.969033912, -87.659241549)"
7908835,HT138732,01/27/2011 08:10:00 PM,095XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0431,004,7,51,24,1188534,1842010,2011,02/04/2016 06:33:39 AM,41.721544428,-87.585027792,"(41.721544428, -87.585027792)"
7908952,HT138854,01/27/2011 09:20:00 PM,081XX S JEFFERY BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0414,004,8,46,24,1190943,1851367,2011,02/04/2016 06:33:39 AM,41.74716313,-87.575902591,"(41.74716313, -87.575902591)"
7909125,HT139079,01/28/2011 02:50:00 AM,133XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1183326,1817142,2011,02/04/2016 06:33:39 AM,41.653425905,-87.604873764,"(41.653425905, -87.604873764)"
7910383,HT139885,01/28/2011 04:27:00 PM,054XX S LEAVITT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,63,24,1162409,1868311,2011,02/04/2016 06:33:39 AM,41.794301517,-87.679987298,"(41.794301517, -87.679987298)"
7910582,HT140190,01/28/2011 08:15:00 PM,031XX W 38TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0913,009,12,58,24,1156018,1878914,2011,02/04/2016 06:33:39 AM,41.823528463,-87.703137924,"(41.823528463, -87.703137924)"
7910649,HT140199,01/28/2011 08:01:00 PM,021XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2424,024,49,1,24,1160802,1950357,2011,02/04/2016 06:33:39 AM,42.019475405,-87.683601252,"(42.019475405, -87.683601252)"
7910731,HT140432,01/28/2011 11:39:00 PM,023XX N ELSTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,1432,014,32,22,24,1162880,1915825,2011,02/04/2016 06:33:39 AM,41.924674641,-87.676928095,"(41.924674641, -87.676928095)"
7911295,HT141154,01/29/2011 03:40:00 PM,010XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1170225,1865686,2011,02/04/2016 06:33:39 AM,41.786931638,-87.651402671,"(41.786931638, -87.651402671)"
7911325,HT141246,01/29/2011 03:20:00 PM,069XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0831,008,18,66,24,1159570,1858618,2011,02/04/2016 06:33:39 AM,41.767761302,-87.690663515,"(41.767761302, -87.690663515)"
7911410,HT141354,01/29/2011 06:20:00 PM,103XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0512,005,9,49,24,1178964,1836624,2011,02/04/2016 06:33:39 AM,41.706987456,-87.620244029,"(41.706987456, -87.620244029)"
7911692,HT141665,01/29/2011 10:30:00 PM,054XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0915,009,16,61,24,1163952,1868471,2011,02/04/2016 06:33:39 AM,41.794708258,-87.674324659,"(41.794708258, -87.674324659)"
7911716,HT141700,01/29/2011 11:10:00 PM,066XX N ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2432,024,49,1,24,1164401,1944390,2011,02/04/2016 06:33:39 AM,42.003026112,-87.67052737,"(42.003026112, -87.67052737)"
7912487,HT142663,01/30/2011 07:15:00 PM,017XX E 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,0324,003,5,43,24,1189014,1858219,2011,02/04/2016 06:33:39 AM,41.766012007,-87.58275181,"(41.766012007, -87.58275181)"
7912493,HT142754,01/30/2011 08:55:00 PM,0000X S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1124,011,2,27,24,1157732,1899801,2011,02/04/2016 06:33:39 AM,41.880810005,-87.696281363,"(41.880810005, -87.696281363)"
7914897,HT144782,02/01/2011 01:35:00 PM,039XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,26,24,1150095,1899722,2011,02/04/2016 06:33:39 AM,41.880745357,-87.724326068,"(41.880745357, -87.724326068)"
7914934,HT144817,02/01/2011 01:30:00 PM,030XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2521,025,31,19,24,1143848,1919718,2011,02/04/2016 06:33:39 AM,41.935735901,-87.746762689,"(41.935735901, -87.746762689)"
7915025,HT112677,01/09/2011 10:15:00 PM,008XX W ADDISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,false,false,2324,019,44,6,24,1169826,1924123,2011,02/04/2016 06:33:39 AM,41.947295978,-87.651162974,"(41.947295978, -87.651162974)"
7915949,HT146006,02/03/2011 12:05:00 PM,018XX E 71ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0333,003,5,43,24,1190020,1858241,2011,02/04/2016 06:33:39 AM,41.766048228,-87.579063823,"(41.766048228, -87.579063823)"
7915954,HT146221,02/03/2011 02:29:00 PM,012XX W 81ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0612,006,21,71,24,1169292,1851066,2011,02/04/2016 06:33:39 AM,41.746832751,-87.65524615,"(41.746832751, -87.65524615)"
7916259,HT146672,02/03/2011 09:41:00 PM,007XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0624,006,6,44,24,1182714,1852792,2011,02/04/2016 06:33:39 AM,41.751268302,-87.606011403,"(41.751268302, -87.606011403)"
7916286,HT146673,02/03/2011 10:08:00 PM,066XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,69,24,1180060,1861174,2011,02/04/2016 06:33:39 AM,41.774330555,-87.615480591,"(41.774330555, -87.615480591)"
7917049,HT147252,02/04/2011 12:30:00 PM,059XX N LINCOLN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2011,020,40,2,24,1154678,1939506,2011,02/04/2016 06:33:39 AM,41.989825164,-87.706429346,"(41.989825164, -87.706429346)"
7917413,HT147981,02/04/2011 08:24:00 PM,008XX W 95TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2223,022,21,73,24,1172231,1841836,2011,02/04/2016 06:33:39 AM,41.721440304,-87.644747502,"(41.721440304, -87.644747502)"
7918330,HT149387,02/06/2011 12:27:00 AM,034XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1924,019,44,6,24,1168823,1923337,2011,02/04/2016 06:33:39 AM,41.945161007,-87.654872582,"(41.945161007, -87.654872582)"
7918412,HT149532,02/06/2011 04:35:00 AM,052XX W MONROE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,29,25,24,1141361,1899157,2011,02/04/2016 06:33:39 AM,41.879360521,-87.756410936,"(41.879360521, -87.756410936)"
7918822,HT150087,02/06/2011 03:30:00 PM,137XX S BRAINARD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,0433,004,10,55,24,1200405,1814512,2011,02/04/2016 06:33:39 AM,41.645795847,-87.542472012,"(41.645795847, -87.542472012)"
7919112,HT150412,02/06/2011 10:44:00 PM,095XX S CHAPPEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0431,004,7,51,24,1191518,1841922,2011,02/04/2016 06:33:39 AM,41.721231251,-87.574100967,"(41.721231251, -87.574100967)"
7923246,HT154248,02/09/2011 03:16:00 PM,010XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,8,50,24,1184602,1836878,2011,02/04/2016 06:33:39 AM,41.707554492,-87.599590005,"(41.707554492, -87.599590005)"
7923331,HT154836,02/09/2011 10:41:00 PM,050XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0921,009,16,61,24,1169177,1871318,2011,02/04/2016 06:33:39 AM,41.802409234,-87.65508228,"(41.802409234, -87.65508228)"
7925944,HT158200,02/12/2011 01:10:00 AM,019XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1190582,1858315,2011,02/04/2016 06:33:39 AM,41.766237748,-87.577001547,"(41.766237748, -87.577001547)"
7926825,HT159598,02/12/2011 10:20:00 PM,009XX W 115TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2234,022,34,75,24,1172018,1828567,2011,02/04/2016 06:33:39 AM,41.685032816,-87.645915625,"(41.685032816, -87.645915625)"
7927287,HT160156,02/13/2011 12:00:00 PM,040XX S ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0912,009,14,58,24,1156344,1877701,2011,02/04/2016 06:33:39 AM,41.820193269,-87.701974641,"(41.820193269, -87.701974641)"
7927770,HT160936,02/13/2011 10:40:00 PM,063XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0312,003,20,42,24,1180989,1863193,2011,02/04/2016 06:33:39 AM,41.779849558,-87.612012992,"(41.779849558, -87.612012992)"
7927782,HT160952,02/13/2011 10:00:00 PM,022XX W 69TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,17,66,24,1162383,1858860,2011,02/04/2016 06:33:39 AM,41.768367244,-87.680345818,"(41.768367244, -87.680345818)"
7927797,HT161019,02/14/2011 12:30:00 AM,063XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1161128,1862566,2011,02/04/2016 06:33:39 AM,41.778563084,-87.684843593,"(41.778563084, -87.684843593)"
7928480,HT161412,02/14/2011 09:15:00 AM,006XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,2,27,24,1157803,1897162,2011,02/04/2016 06:33:39 AM,41.873566886,-87.696092602,"(41.873566886, -87.696092602)"
7928626,HT161607,02/14/2011 09:00:00 AM,061XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0311,003,20,40,24,1178648,1864499,2011,02/04/2016 06:33:39 AM,41.783486919,-87.62055566,"(41.783486919, -87.62055566)"
7930236,HT163229,02/15/2011 11:30:00 AM,073XX S YALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0731,007,17,69,24,1175896,1856203,2011,02/04/2016 06:33:39 AM,41.760783934,-87.630893801,"(41.760783934, -87.630893801)"
7931167,HT164242,02/16/2011 01:10:00 AM,0000X N KENTON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1113,011,28,25,24,1145800,1899764,2011,02/04/2016 06:33:39 AM,41.880943161,-87.740096048,"(41.880943161, -87.740096048)"
7931707,HT164496,02/16/2011 09:25:00 AM,066XX S LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0833,008,13,65,24,1152845,1860507,2011,02/04/2016 06:33:39 AM,41.773080263,-87.715264152,"(41.773080263, -87.715264152)"
7933847,HT166040,02/17/2011 09:40:00 AM,071XX S MERRILL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0333,003,5,43,24,1191789,1858170,2011,02/04/2016 06:33:39 AM,41.765810648,-87.572582236,"(41.765810648, -87.572582236)"
7933897,HT166313,02/17/2011 11:45:00 AM,012XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2535,025,27,23,24,1149498,1907791,2011,02/04/2016 06:33:39 AM,41.902899152,-87.72630861,"(41.902899152, -87.72630861)"
7934469,HT166692,02/17/2011 04:16:00 PM,054XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0934,009,16,61,24,1169578,1868687,2011,02/04/2016 06:33:39 AM,41.795180785,-87.653687935,"(41.795180785, -87.653687935)"
7936456,HT168372,02/18/2011 02:18:00 PM,032XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1634,016,38,15,24,1141792,1921236,2011,02/04/2016 06:33:39 AM,41.939939794,-87.754281049,"(41.939939794, -87.754281049)"
7936647,HT168725,02/18/2011 07:35:00 PM,033XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2011,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
7936843,HT169031,02/18/2011 10:10:00 PM,087XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0412,004,8,48,24,1186980,1847319,2011,02/04/2016 06:33:39 AM,41.73614982,-87.590551929,"(41.73614982, -87.590551929)"
7936913,HT169203,02/19/2011 02:18:00 AM,006XX E 62ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0313,003,20,42,24,1181384,1864035,2011,02/04/2016 06:33:39 AM,41.782150984,-87.610538935,"(41.782150984, -87.610538935)"
7937956,HT170682,02/20/2011 03:30:00 AM,059XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0712,007,16,68,24,1170659,1865532,2011,02/04/2016 06:33:39 AM,41.786499587,-87.649815884,"(41.786499587, -87.649815884)"
7938639,HT171574,02/20/2011 09:12:00 PM,009XX W 115TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2234,022,34,75,24,1172203,1828572,2011,02/04/2016 06:33:39 AM,41.685042484,-87.645238242,"(41.685042484, -87.645238242)"
7938691,HT171647,02/20/2011 10:33:00 PM,066XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,5,42,24,1182705,1861064,2011,02/04/2016 06:33:39 AM,41.773967711,-87.605788001,"(41.773967711, -87.605788001)"
7938753,HT171765,02/21/2011 01:20:00 AM,019XX W FOSTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2032,020,40,4,24,1162778,1934554,2011,02/04/2016 06:33:39 AM,41.976070128,-87.676775697,"(41.976070128, -87.676775697)"
7939068,HT172055,02/21/2011 10:20:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,2515,025,29,19,24,1138788,1913480,2011,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
7939474,HT172776,02/21/2011 06:45:00 PM,037XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0922,009,11,59,24,1164962,1880006,2011,02/04/2016 06:33:39 AM,41.82634032,-87.670294651,"(41.82634032, -87.670294651)"
7939559,HT172879,02/21/2011 07:36:00 PM,072XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1166931,1856889,2011,02/04/2016 06:33:39 AM,41.762862598,-87.663731403,"(41.762862598, -87.663731403)"
7939745,HT173243,02/21/2011 11:45:00 PM,046XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1722,017,45,16,24,1143534,1930353,2011,02/04/2016 06:33:39 AM,41.964925172,-87.747649585,"(41.964925172, -87.747649585)"
7940943,HT173970,02/22/2011 02:15:00 PM,059XX N RICHMOND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2011,020,40,2,24,1155612,1939282,2011,02/04/2016 06:33:39 AM,41.989191685,-87.702999976,"(41.989191685, -87.702999976)"
7941463,HT174711,02/22/2011 10:20:00 PM,022XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1024,010,22,30,24,1154048,1888854,2011,02/04/2016 06:33:39 AM,41.850844478,-87.710100603,"(41.850844478, -87.710100603)"
7941544,HT174846,02/23/2011 02:00:00 AM,068XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,68,24,1169829,1859527,2011,02/04/2016 06:33:39 AM,41.770039208,-87.65303327,"(41.770039208, -87.65303327)"
7943145,HT175799,02/23/2011 05:10:00 PM,007XX N TRUMBULL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,27,23,24,1153248,1904640,2011,02/04/2016 06:33:39 AM,41.894178865,-87.712617811,"(41.894178865, -87.712617811)"
7943317,HT175958,02/23/2011 07:47:00 PM,017XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,23,24,1149447,1911189,2011,02/04/2016 06:33:39 AM,41.912224588,-87.72640763,"(41.912224588, -87.72640763)"
7943393,HT176105,02/23/2011 09:08:00 PM,035XX W VAN BUREN ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1133,011,28,27,24,1153017,1897802,2011,02/04/2016 06:33:39 AM,41.875419273,-87.713647558,"(41.875419273, -87.713647558)"
7944656,HT176741,02/24/2011 12:45:00 PM,001XX N LOTUS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1523,015,28,25,24,1139932,1900410,2011,02/04/2016 06:33:39 AM,41.882825154,-87.76162742,"(41.882825154, -87.76162742)"
7945085,HT177286,02/24/2011 05:00:00 PM,008XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0624,006,6,69,24,1183065,1852804,2011,02/04/2016 06:33:39 AM,41.751293082,-87.604724801,"(41.751293082, -87.604724801)"
7945324,HT177586,02/24/2011 11:30:00 PM,048XX W POLK ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,24,25,24,1144330,1895860,2011,02/04/2016 06:33:39 AM,41.870257861,-87.74559201,"(41.870257861, -87.74559201)"
7945620,HT176586,02/24/2011 11:00:00 AM,017XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,LIBRARY,true,false,1434,014,32,24,24,1161930,1911332,2011,02/04/2016 06:33:39 AM,41.912365442,-87.680544473,"(41.912365442, -87.680544473)"
7946783,HT178641,02/25/2011 04:42:00 PM,054XX S NASHVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0811,008,23,56,24,1133303,1867833,2011,02/04/2016 06:33:39 AM,41.793547237,-87.786731047,"(41.793547237, -87.786731047)"
7947178,HT179122,02/26/2011 12:45:00 AM,037XX W THOMAS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1151392,1907078,2011,02/04/2016 06:33:39 AM,41.900905623,-87.719370286,"(41.900905623, -87.719370286)"
7948147,HT180316,10/13/2010 09:00:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,24,1158136,1886128,2010,02/04/2016 06:33:39 AM,41.843281635,-87.695171094,"(41.843281635, -87.695171094)"
7948918,HS416594,07/18/2010 02:55:00 AM,005XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1133,011,24,27,24,1152473,1897194,2010,02/04/2016 06:33:39 AM,41.873761616,-87.715660992,"(41.873761616, -87.715660992)"
7950295,HT182723,02/28/2011 04:35:00 PM,075XX N ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2422,024,49,1,24,1164136,1950053,2011,02/04/2016 06:33:39 AM,42.018571121,-87.671341178,"(42.018571121, -87.671341178)"
7952024,HT184272,03/01/2011 04:54:00 PM,023XX W TOUHY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2411,024,50,2,24,1159234,1947721,2011,02/04/2016 06:33:39 AM,42.012274666,-87.68944429,"(42.012274666, -87.68944429)"
7952274,HT184642,03/01/2011 09:44:00 PM,004XX E 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1180086,1863329,2011,02/04/2016 06:33:39 AM,41.780243493,-87.615319321,"(41.780243493, -87.615319321)"
7952370,HT184751,03/01/2011 10:50:00 PM,029XX N KOSTNER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2523,025,31,20,24,1146537,1919285,2011,02/04/2016 06:33:39 AM,41.934496799,-87.736891389,"(41.934496799, -87.736891389)"
7952455,HT184833,03/02/2011 03:40:00 AM,001XX S KILBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,26,24,1146406,1899203,2011,02/04/2016 06:33:39 AM,41.879392195,-87.737885128,"(41.879392195, -87.737885128)"
7955627,HT187530,03/03/2011 11:05:00 PM,025XX N KEELER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2524,025,31,20,24,1147959,1916454,2011,02/04/2016 06:33:39 AM,41.926701014,-87.73173849,"(41.926701014, -87.73173849)"
7957217,HT188964,03/04/2011 08:39:00 PM,010XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1140112,1906622,2011,02/04/2016 06:33:39 AM,41.899868354,-87.760814242,"(41.899868354, -87.760814242)"
7957276,HT189052,03/04/2011 10:00:00 PM,003XX N LOWER MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0122,001,42,32,24,1177249,1902230,2011,02/04/2016 06:33:39 AM,41.887055407,-87.624543366,"(41.887055407, -87.624543366)"
7958277,HT190488,03/05/2011 09:56:00 PM,002XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,28,25,24,1141672,1901087,2011,02/04/2016 06:33:39 AM,41.88465094,-87.75522124,"(41.88465094, -87.75522124)"
7959122,HS584782,10/27/2010 05:48:00 AM,041XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0214,002,3,38,24,1177844,1877594,2010,02/04/2016 06:33:39 AM,41.81943906,-87.623106676,"(41.81943906, -87.623106676)"
7959963,HT192545,03/07/2011 03:20:00 PM,119XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,9,53,24,1178397,1825910,2011,02/04/2016 06:33:39 AM,41.677599561,-87.622644072,"(41.677599561, -87.622644072)"
7960080,HT192888,03/07/2011 07:38:00 PM,077XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0611,006,18,71,24,1165364,1853324,2011,02/04/2016 06:33:39 AM,41.753113069,-87.669575553,"(41.753113069, -87.669575553)"
7961795,HT194256,03/08/2011 06:25:00 PM,004XX E 61ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0313,003,20,42,24,1180416,1864670,2011,02/04/2016 06:33:39 AM,41.783915759,-87.614068375,"(41.783915759, -87.614068375)"
7963105,HT195311,03/09/2011 01:50:00 PM,052XX N WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2012,020,40,4,24,1162865,1935020,2011,02/04/2016 06:33:39 AM,41.97734702,-87.676442624,"(41.97734702, -87.676442624)"
7963487,HT195821,03/09/2011 05:45:00 PM,045XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0912,009,12,58,24,1158463,1874410,2011,02/04/2016 06:33:39 AM,41.811119362,-87.694290943,"(41.811119362, -87.694290943)"
7963776,HT196082,03/09/2011 09:50:00 PM,047XX S DREXEL BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2124,002,4,39,24,1183119,1873712,2011,02/04/2016 06:33:39 AM,41.808665285,-87.603876977,"(41.808665285, -87.603876977)"
7964803,HT196835,03/10/2011 12:45:00 PM,049XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0933,009,16,61,24,1168499,1871850,2011,02/04/2016 06:33:39 AM,41.803883756,-87.657553453,"(41.803883756, -87.657553453)"
7965061,HT197148,03/10/2011 04:00:00 PM,033XX W LE MOYNE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1422,014,26,23,24,1153796,1909768,2011,02/04/2016 06:33:39 AM,41.908239679,-87.710468426,"(41.908239679, -87.710468426)"
7965418,HT197557,03/10/2011 09:30:00 PM,011XX E 65TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0314,003,20,42,24,1185110,1862143,2011,02/04/2016 06:33:39 AM,41.776872413,-87.596937987,"(41.776872413, -87.596937987)"
7965508,HT197735,03/11/2011 01:33:00 AM,028XX W 54TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0911,009,14,63,24,1158172,1868711,2011,02/04/2016 06:33:39 AM,41.795486485,-87.695513434,"(41.795486485, -87.695513434)"
7965532,HT197713,03/11/2011 12:18:00 AM,009XX N WOOD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1322,012,1,24,24,1164222,1906436,2011,02/04/2016 06:33:39 AM,41.898882295,-87.672262913,"(41.898882295, -87.672262913)"
7966819,HT198924,03/11/2011 04:15:00 PM,052XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0911,009,14,63,24,1159923,1869928,2011,02/04/2016 06:33:39 AM,41.798790264,-87.689058976,"(41.798790264, -87.689058976)"
7966888,HT198965,03/11/2011 06:40:00 PM,065XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0724,007,17,67,24,1169443,1861521,2011,02/04/2016 06:33:39 AM,41.775519362,-87.654390481,"(41.775519362, -87.654390481)"
7967200,HT199415,03/12/2011 12:28:00 AM,005XX W 44TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0935,009,11,61,24,1173423,1875412,2011,02/04/2016 06:33:39 AM,41.813550578,-87.639389213,"(41.813550578, -87.639389213)"
7967886,HT200297,03/12/2011 03:30:00 PM,007XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1135,011,2,27,24,1157813,1896830,2011,02/04/2016 06:33:39 AM,41.872655641,-87.696064936,"(41.872655641, -87.696064936)"
7967976,HT200310,03/12/2011 05:30:00 PM,071XX S ST LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0323,003,6,69,24,1181469,1857909,2011,02/04/2016 06:33:39 AM,41.76533868,-87.610416098,"(41.76533868, -87.610416098)"
7968101,HT200566,03/12/2011 08:44:00 PM,027XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2524,025,35,22,24,1150249,1917979,2011,02/04/2016 06:33:39 AM,41.930841349,-87.723283827,"(41.930841349, -87.723283827)"
7968132,HT200584,03/12/2011 09:40:00 PM,079XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0611,006,18,71,24,1164404,1852184,2011,02/04/2016 06:33:39 AM,41.750005014,-87.673125651,"(41.750005014, -87.673125651)"
7968289,HT200828,03/13/2011 03:10:00 AM,038XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,26,24,1150759,1899737,2011,02/04/2016 06:33:39 AM,41.880773563,-87.721887504,"(41.880773563, -87.721887504)"
7970636,HT203332,03/14/2011 09:25:00 PM,044XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1131,011,24,26,24,1146938,1897656,2011,02/04/2016 06:33:39 AM,41.8751369,-87.735971224,"(41.8751369, -87.735971224)"
7971734,HT204036,03/15/2011 01:05:00 PM,051XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2533,025,37,25,24,1141856,1910151,2011,02/04/2016 06:33:39 AM,41.909520216,-87.754320927,"(41.909520216, -87.754320927)"
7972045,HT204131,03/15/2011 01:50:00 PM,024XX W 62ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1161237,1863482,2011,02/04/2016 06:33:39 AM,41.781074458,-87.684418648,"(41.781074458, -87.684418648)"
7972406,HT204763,03/15/2011 08:45:00 PM,003XX N PINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,28,25,24,1139444,1901607,2011,02/04/2016 06:33:39 AM,41.886118781,-87.763390209,"(41.886118781, -87.763390209)"
7972601,HT204988,03/16/2011 02:02:00 AM,040XX W 81ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0834,008,13,70,24,1150673,1850535,2011,02/04/2016 06:33:39 AM,41.74575798,-87.723485411,"(41.74575798, -87.723485411)"
7972610,HT204996,03/14/2011 03:30:00 AM,051XX N MILWAUKEE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,1623,016,45,11,24,1138424,1933673,2011,02/04/2016 06:33:39 AM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
7972617,HT205008,03/16/2011 01:48:00 AM,044XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,20,24,1146536,1912922,2011,02/04/2016 06:33:39 AM,41.917036141,-87.737057674,"(41.917036141, -87.737057674)"
7973567,HT205233,03/16/2011 08:44:00 AM,050XX N MEADE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1622,016,45,11,26,1134538,1933119,2011,02/04/2016 06:33:39 AM,41.972679316,-87.780660543,"(41.972679316, -87.780660543)"
7973957,HT206100,03/16/2011 07:06:00 PM,011XX S CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0131,001,2,32,24,1175691,1895530,2011,02/04/2016 06:33:39 AM,41.868705376,-87.630466205,"(41.868705376, -87.630466205)"
7974110,HT206066,03/16/2011 05:38:00 PM,046XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,25,24,1145580,1896953,2011,02/04/2016 06:33:39 AM,41.873233609,-87.740975119,"(41.873233609, -87.740975119)"
7974201,HT206419,03/16/2011 09:55:00 PM,052XX S WHIPPLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0911,009,14,63,24,1156930,1869836,2011,02/04/2016 06:33:39 AM,41.798598837,-87.700037529,"(41.798598837, -87.700037529)"
7974384,HT206626,03/17/2011 01:40:00 AM,048XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,28,25,24,1144213,1899588,2011,02/04/2016 06:33:39 AM,41.880490151,-87.745927891,"(41.880490151, -87.745927891)"
7975304,HT207273,03/17/2011 01:39:00 PM,069XX S CARPENTER ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,17,68,24,1170513,1858741,2011,02/04/2016 06:33:39 AM,41.767867453,-87.65054889,"(41.767867453, -87.65054889)"
7977336,HT209396,03/18/2011 05:06:00 PM,033XX N NOTTINGHAM AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1632,016,36,17,24,1128166,1921356,2011,02/04/2016 06:33:39 AM,41.940510738,-87.804359108,"(41.940510738, -87.804359108)"
7977729,HT209805,03/18/2011 10:50:00 PM,033XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153786,1903795,2011,02/04/2016 06:33:39 AM,41.891849405,-87.710664416,"(41.891849405, -87.710664416)"
7977734,HT209902,03/19/2011 12:02:00 AM,062XX S MARSHFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0714,007,16,67,24,1166413,1863229,2011,02/04/2016 06:33:39 AM,41.780271439,-87.665449512,"(41.780271439, -87.665449512)"
7978422,HT210706,03/19/2011 03:03:00 PM,048XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143964,1899581,2011,02/04/2016 06:33:39 AM,41.880475615,-87.746842381,"(41.880475615, -87.746842381)"
7979705,HT212385,03/20/2011 09:35:00 PM,045XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0912,009,12,58,24,1159789,1874656,2011,02/04/2016 06:33:39 AM,41.811767256,-87.689420488,"(41.811767256, -87.689420488)"
7981360,HT213756,03/21/2011 07:00:00 PM,052XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0911,009,14,63,24,1159926,1869833,2011,02/04/2016 06:33:39 AM,41.798529509,-87.689050586,"(41.798529509, -87.689050586)"
