4658370,HM245440,03/21/2006 10:25:30 PM,057XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,2515,025,37,19,24,1137901,1915378,2006,04/15/2016 08:55:02 AM,41.923936046,-87.768723689,"(41.923936046, -87.768723689)"
4658717,HM257598,03/28/2006 11:35:41 AM,080XX S BURNHAM AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0422,004,7,46,24,1196235,1852143,2006,04/15/2016 08:55:02 AM,41.749163066,-87.556485973,"(41.749163066, -87.556485973)"
4659618,HM255793,03/27/2006 02:18:00 PM,018XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,20,24,1150088,1912036,2006,04/15/2016 08:55:02 AM,41.914536365,-87.72403065,"(41.914536365, -87.72403065)"
4660051,HM247180,03/22/2006 08:46:00 PM,062XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1166741,1863301,2006,04/15/2016 08:55:02 AM,41.780462019,-87.664244955,"(41.780462019, -87.664244955)"
4660647,HM254497,03/26/2006 06:00:00 PM,002XX W 45TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0935,009,3,37,24,1175138,1874767,2006,04/15/2016 08:55:02 AM,41.811742462,-87.6331178,"(41.811742462, -87.6331178)"
4661030,HM259454,03/29/2006 12:14:03 PM,052XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,28,25,24,1141435,1904830,2006,04/15/2016 08:55:02 AM,41.894926565,-87.75599907,"(41.894926565, -87.75599907)"
4661031,HM260833,03/30/2006 01:26:00 AM,030XX W 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0835,008,18,70,24,1157328,1851411,2006,04/15/2016 08:55:02 AM,41.748029847,-87.699076281,"(41.748029847, -87.699076281)"
4662370,HM260878,03/30/2006 02:55:38 AM,103XX S TORRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0434,004,10,51,24,1195506,1837036,2006,04/15/2016 08:55:02 AM,41.707726164,-87.55965482,"(41.707726164, -87.55965482)"
4662712,HM262971,03/31/2006 03:45:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,27,8,24,1172122,1908040,2006,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
4664249,HM264673,03/31/2006 09:15:38 PM,041XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1912,019,47,5,24,1159636,1927302,2006,04/15/2016 08:55:02 AM,41.956235774,-87.688530756,"(41.956235774, -87.688530756)"
4665325,HM264802,03/31/2006 09:20:00 PM,070XX S PAXTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0331,003,5,43,24,1192102,1858529,2006,04/15/2016 08:55:02 AM,41.766788169,-87.571423351,"(41.766788169, -87.571423351)"
4665334,HM265057,04/01/2006 02:07:50 AM,004XX E 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,42,24,1180251,1863335,2006,04/15/2016 08:55:02 AM,41.780256176,-87.614714226,"(41.780256176, -87.614714226)"
4665659,HM261682,03/30/2006 01:12:29 PM,081XX S SOUTH SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0422,004,7,46,24,1198563,1851679,2006,04/15/2016 08:55:02 AM,41.747831823,-87.547970993,"(41.747831823, -87.547970993)"
4668922,HM260637,03/29/2006 09:40:00 PM,001XX W 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0924,009,11,34,24,1175739,1881773,2006,04/15/2016 08:55:02 AM,41.830954079,-87.630703226,"(41.830954079, -87.630703226)"
4670841,HM262991,03/31/2006 05:10:00 AM,037XX S INDIANA AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0211,002,3,35,24,1178213,1880343,2006,04/15/2016 08:55:02 AM,41.826974161,-87.621669519,"(41.826974161, -87.621669519)"
4671927,HM272667,04/05/2006 04:04:00 AM,009XX W WEED ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,1822,018,32,8,24,1169744,1910458,2006,04/15/2016 08:55:02 AM,41.909800352,-87.651863595,"(41.909800352, -87.651863595)"
4674297,HM267655,04/02/2006 03:43:00 PM,023XX N MARMORA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2515,025,37,19,24,1136672,1914968,2006,04/15/2016 08:55:02 AM,41.922833076,-87.773249433,"(41.922833076, -87.773249433)"
4674625,HM276557,04/07/2006 02:40:00 AM,052XX W QUINCY ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1522,015,29,25,24,1141581,1898502,2006,04/15/2016 08:55:02 AM,41.877559057,-87.75561931,"(41.877559057, -87.75561931)"
4674959,HM271511,04/04/2006 02:33:59 PM,031XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0924,009,11,60,24,1171069,1884191,2006,04/15/2016 08:55:02 AM,41.837692828,-87.647766841,"(41.837692828, -87.647766841)"
4675278,HM274871,04/06/2006 08:50:00 AM,021XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0134,001,3,33,24,1176652,1890067,2006,04/15/2016 08:55:02 AM,41.853692897,-87.627103171,"(41.853692897, -87.627103171)"
4676092,HM274030,04/05/2006 07:15:00 PM,022XX E 103RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0434,004,10,51,24,1192874,1837123,2006,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
4677365,HM279934,04/08/2006 08:55:00 PM,020XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1313,012,1,24,24,1162598,1904336,2006,04/15/2016 08:55:02 AM,41.893153914,-87.678286676,"(41.893153914, -87.678286676)"
4677413,HM280072,04/08/2006 10:48:00 PM,043XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0914,009,12,61,24,1161095,1875744,2006,04/15/2016 08:55:02 AM,41.814725908,-87.684599982,"(41.814725908, -87.684599982)"
4678084,HM278214,04/07/2006 10:15:00 PM,008XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,71,24,1171881,1852466,2006,04/15/2016 08:55:02 AM,41.750618155,-87.645718406,"(41.750618155, -87.645718406)"
4679583,HM275230,04/06/2006 01:00:00 PM,115XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1177657,1828082,2006,04/15/2016 08:55:02 AM,41.683576576,-87.625287362,"(41.683576576, -87.625287362)"
4680993,HM283828,04/11/2006 02:12:00 AM,042XX N MOODY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1624,016,38,15,24,1134591,1927580,2006,04/15/2016 08:55:02 AM,41.957478823,-87.780597044,"(41.957478823, -87.780597044)"
4681020,HM283079,04/10/2006 05:45:00 PM,021XX N CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,24,1157345,1914452,2006,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
4681036,HM283286,04/10/2006 05:03:00 PM,075XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0411,004,5,43,24,1186851,1855209,2006,04/15/2016 08:55:02 AM,41.757803813,-87.59077508,"(41.757803813, -87.59077508)"
4681092,HM131156,01/18/2006 01:54:34 PM,008XX N PULASKI RD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,false,false,1111,011,37,23,24,1149574,1905214,2006,04/15/2016 08:55:02 AM,41.895826124,-87.726096446,"(41.895826124, -87.726096446)"
4681170,HL430002,06/19/2005 02:32:00 AM,078XX S STATE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0623,006,6,69,24,1177650,1852817,2005,04/15/2016 08:55:02 AM,41.751452878,-87.624567581,"(41.751452878, -87.624567581)"
4683092,HM258686,03/28/2006 10:15:47 PM,063XX S DREXEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0314,003,20,42,24,1183483,1863144,2006,04/15/2016 08:55:02 AM,41.779657326,-87.602871273,"(41.779657326, -87.602871273)"
4683621,HM262483,03/30/2006 08:40:00 PM,057XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0715,007,15,67,24,1164006,1866642,2006,04/15/2016 08:55:02 AM,41.789688116,-87.674178065,"(41.789688116, -87.674178065)"
4683746,HM273418,04/05/2006 01:45:00 PM,067XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0725,007,15,67,24,1165843,1859936,2006,04/15/2016 08:55:02 AM,41.771247148,-87.667632682,"(41.771247148, -87.667632682)"
4684081,HM281673,04/09/2006 11:00:00 PM,064XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,15,66,24,1161481,1861803,2006,04/15/2016 08:55:02 AM,41.776461994,-87.683570601,"(41.776461994, -87.683570601)"
4684333,HM273878,04/05/2006 04:20:00 PM,051XX S WENTWORTH AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,0232,002,3,37,26,1175826,1871120,2006,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
4684341,HM278977,04/08/2006 11:35:00 AM,051XX S WENTWORTH AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,0232,002,3,37,26,1175826,1871120,2006,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
4684930,HM286444,04/12/2006 12:25:00 PM,022XX N MAJOR AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2515,025,37,19,24,1138023,1914218,2006,04/15/2016 08:55:02 AM,41.920750671,-87.768303491,"(41.920750671, -87.768303491)"
4685988,HM288804,04/13/2006 01:50:00 PM,017XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2531,025,29,25,24,1136482,1910869,2006,04/15/2016 08:55:02 AM,41.911588344,-87.774045788,"(41.911588344, -87.774045788)"
4686078,HM275399,04/05/2006 07:15:00 PM,060XX S WABASH AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE PORCH/HALLWAY,true,false,0311,003,20,40,24,1177751,1864986,2006,04/15/2016 08:55:02 AM,41.784843654,-87.623829614,"(41.784843654, -87.623829614)"
4687437,HM288978,04/13/2006 04:30:00 PM,068XX S MERRILL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0331,003,5,43,24,1191723,1860057,2006,04/15/2016 08:55:02 AM,41.770990323,-87.572762983,"(41.770990323, -87.572762983)"
4687612,HM287007,04/12/2006 05:45:00 PM,064XX S SEELEY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0726,007,15,67,24,1163800,1862036,2006,04/15/2016 08:55:02 AM,41.777052981,-87.675062702,"(41.777052981, -87.675062702)"
4687752,HM289080,04/13/2006 03:25:00 PM,061XX S VERNON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0313,003,20,42,24,1180306,1864379,2006,04/15/2016 08:55:02 AM,41.783119751,-87.614480592,"(41.783119751, -87.614480592)"
4688553,HM288273,04/13/2006 01:00:00 PM,029XX W ADAMS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1124,011,28,27,24,1156819,1898882,2006,04/15/2016 08:55:02 AM,41.878306727,-87.699658753,"(41.878306727, -87.699658753)"
4690070,HM291887,04/15/2006 02:00:00 AM,084XX S KERFOOT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0622,006,21,71,24,1173480,1848947,2006,04/15/2016 08:55:02 AM,41.740926349,-87.639962841,"(41.740926349, -87.639962841)"
4690158,HM293546,04/15/2006 10:37:46 PM,051XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,28,25,24,1141763,1904131,2006,04/15/2016 08:55:02 AM,41.893002363,-87.754811709,"(41.893002363, -87.754811709)"
4690237,HM287773,04/13/2006 01:20:00 AM,003XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1179720,1852699,2006,04/15/2016 08:55:02 AM,41.751082029,-87.616985684,"(41.751082029, -87.616985684)"
4690874,HM293068,04/15/2006 05:45:00 PM,014XX N WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,1821,018,27,8,26,1174444,1909854,2006,04/15/2016 08:55:02 AM,41.908039182,-87.634615986,"(41.908039182, -87.634615986)"
4691140,HM289212,04/13/2006 06:30:00 PM,085XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,0632,006,6,44,26,1183055,1848454,2006,04/15/2016 08:55:02 AM,41.739356444,-87.604896389,"(41.739356444, -87.604896389)"
4692571,HM296359,04/17/2006 04:08:00 PM,053XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,29,25,24,1140794,1897493,2006,04/15/2016 08:55:02 AM,41.87480473,-87.758533817,"(41.87480473, -87.758533817)"
4692767,HM297182,04/18/2006 01:30:00 AM,053XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1634,016,38,15,24,1140039,1923416,2006,04/15/2016 08:55:02 AM,41.945954242,-87.760670435,"(41.945954242, -87.760670435)"
4695097,HM293130,04/15/2006 05:54:00 PM,056XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1138683,1910077,2006,04/15/2016 08:55:02 AM,41.909375335,-87.765979125,"(41.909375335, -87.765979125)"
4696029,HM293704,04/16/2006 02:19:59 AM,052XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2532,025,37,25,24,1141009,1907488,2006,04/15/2016 08:55:02 AM,41.902228286,-87.757498152,"(41.902228286, -87.757498152)"
4696277,HL733720,11/13/2005 08:57:47 PM,032XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,2332,019,44,6,26,1170348,1921933,2005,04/15/2016 08:55:02 AM,41.941275116,-87.649308492,"(41.941275116, -87.649308492)"
4697832,HM297000,04/17/2006 10:41:00 PM,005XX W 116TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0524,005,34,53,24,1174914,1827976,2006,04/15/2016 08:55:02 AM,41.683347119,-87.635331664,"(41.683347119, -87.635331664)"
4698262,HM297176,04/18/2006 02:08:18 AM,030XX N LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2521,025,31,19,24,1141171,1919866,2006,04/15/2016 08:55:02 AM,41.936191867,-87.756597324,"(41.936191867, -87.756597324)"
4698888,HM300709,04/19/2006 07:10:40 PM,028XX W GLENLAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2413,024,50,2,24,1156402,1940378,2006,04/15/2016 08:55:02 AM,41.992183166,-87.700064423,"(41.992183166, -87.700064423)"
4698955,HM299828,04/19/2006 12:45:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2006,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4699549,HM301637,04/20/2006 08:44:00 AM,071XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1190784,1857875,2006,04/15/2016 08:55:02 AM,41.765025476,-87.576275351,"(41.765025476, -87.576275351)"
4699561,HM300187,04/19/2006 02:53:03 PM,063XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1182651,1863239,2006,04/15/2016 08:55:02 AM,41.779937368,-87.60591851,"(41.779937368, -87.60591851)"
4699838,HM299983,04/19/2006 09:45:27 AM,082XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0613,006,21,71,24,1172403,1850318,2006,04/15/2016 08:55:02 AM,41.744712299,-87.643868627,"(41.744712299, -87.643868627)"
4701197,HM304671,04/21/2006 05:28:54 PM,0000X E CEDAR ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1824,018,42,8,26,1176434,1907811,2006,04/15/2016 08:55:02 AM,41.902388384,-87.627367603,"(41.902388384, -87.627367603)"
4701260,HM303030,04/20/2006 08:35:00 PM,081XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0613,006,21,71,24,1172389,1850791,2006,04/15/2016 08:55:02 AM,41.746010581,-87.643906039,"(41.746010581, -87.643906039)"
4819618,HL611983,09/14/2005 02:52:42 PM,064XX S CALUMET AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,0312,003,20,69,24,,,2005,08/17/2015 03:03:40 PM,,,
4705174,HM310369,04/24/2006 05:40:00 PM,012XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1423,014,26,24,24,1157498,1908283,2006,04/15/2016 08:55:02 AM,41.904090142,-87.696909581,"(41.904090142, -87.696909581)"
4706303,HM311126,04/25/2006 01:22:52 AM,009XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2123,002,4,39,24,1183531,1874049,2006,04/15/2016 08:55:02 AM,41.809580433,-87.602355356,"(41.809580433, -87.602355356)"
4707876,HM305168,04/21/2006 09:55:00 PM,054XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1165271,1868717,2006,04/15/2016 08:55:02 AM,41.795355464,-87.669480927,"(41.795355464, -87.669480927)"
4708255,HM312817,04/25/2006 09:12:00 PM,053XX N BROADWAY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2013,020,48,77,24,1167350,1935539,2006,04/15/2016 08:55:02 AM,41.97867561,-87.659934264,"(41.97867561, -87.659934264)"
4708586,HM306648,04/22/2006 05:02:45 PM,071XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0735,007,17,67,24,1165913,1857446,2006,04/15/2016 08:55:02 AM,41.764412767,-87.66744675,"(41.764412767, -87.66744675)"
4709329,HM313101,04/26/2006 12:00:14 AM,008XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,44,24,1183041,1852803,2006,04/15/2016 08:55:02 AM,41.751290896,-87.60481278,"(41.751290896, -87.60481278)"
4712040,HM314643,04/26/2006 08:20:37 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176682,1888876,2006,04/15/2016 08:55:02 AM,41.850424032,-87.627029017,"(41.850424032, -87.627029017)"
4712142,HM316615,04/27/2006 06:05:00 PM,056XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0812,008,13,64,24,1140006,1862226,2006,04/15/2016 08:55:02 AM,41.778041068,-87.76228773,"(41.778041068, -87.76228773)"
4714777,HM317815,04/28/2006 12:25:00 PM,063XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0724,007,16,67,24,1168747,1862699,2006,04/15/2016 08:55:02 AM,41.77876699,-87.656907972,"(41.77876699, -87.656907972)"
4715689,HM315994,04/27/2006 02:00:00 PM,087XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,71,24,1171498,1846977,2006,04/15/2016 08:55:02 AM,41.735563992,-87.647282257,"(41.735563992, -87.647282257)"
4715703,HM316224,04/27/2006 02:00:00 PM,010XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,71,24,1171084,1847132,2006,04/15/2016 08:55:02 AM,41.73599838,-87.648794475,"(41.73599838, -87.648794475)"
4716218,HM316842,04/27/2006 07:20:00 PM,0000X W JACKSON BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,FEDERAL BUILDING,false,false,0112,001,2,32,26,1175716,1898973,2006,04/15/2016 08:55:02 AM,41.87815262,-87.630270892,"(41.87815262, -87.630270892)"
4716697,HM322792,04/30/2006 10:48:28 PM,050XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1142724,1900032,2006,04/15/2016 08:55:02 AM,41.881736378,-87.751384368,"(41.881736378, -87.751384368)"
4717224,HM308290,04/23/2006 03:23:00 PM,123XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0523,005,34,53,24,1174211,1823156,2006,04/15/2016 08:55:02 AM,41.670135865,-87.638047471,"(41.670135865, -87.638047471)"
4717431,HM310916,04/24/2006 10:20:00 PM,016XX W 62ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0714,007,15,67,24,1166626,1863601,2006,04/15/2016 08:55:02 AM,41.781287711,-87.664658013,"(41.781287711, -87.664658013)"
4720433,HM326112,05/02/2006 03:13:56 PM,022XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0134,001,3,33,24,1176667,1889435,2006,04/15/2016 08:55:02 AM,41.851958307,-87.627067195,"(41.851958307, -87.627067195)"
4721832,HM328006,05/03/2006 01:58:07 PM,010XX W 104TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2232,022,34,73,24,1171150,1835519,2006,04/15/2016 08:55:02 AM,41.704129169,-87.648890923,"(41.704129169, -87.648890923)"
4722136,HM319128,04/28/2006 11:35:00 PM,022XX S KIRKLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1013,010,22,29,24,1147705,1888653,2006,04/15/2016 08:55:02 AM,41.850416875,-87.733386078,"(41.850416875, -87.733386078)"
4722281,HM319243,04/29/2006 12:37:00 AM,001XX E 33RD BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2112,002,3,35,24,1177942,1883161,2006,04/15/2016 08:55:02 AM,41.834713128,-87.622578223,"(41.834713128, -87.622578223)"
4722504,HM327671,05/03/2006 11:20:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4722516,HM327729,05/03/2006 11:30:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4722528,HM327680,05/03/2006 11:20:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4722555,HM327682,05/03/2006 11:00:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4722566,HM327681,05/03/2006 11:00:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4723264,HM329187,05/04/2006 01:45:00 AM,014XX E 67TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1187056,1860526,2006,04/15/2016 08:55:02 AM,41.772389279,-87.589855361,"(41.772389279, -87.589855361)"
4723712,HM330913,05/04/2006 07:50:30 PM,090XX S BALTIMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0424,004,10,46,24,1198466,1845657,2006,04/15/2016 08:55:02 AM,41.731309431,-87.548527656,"(41.731309431, -87.548527656)"
4723752,HM327232,05/03/2006 04:36:00 AM,008XX W 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,6,68,24,1172100,1857780,2006,04/15/2016 08:55:02 AM,41.765195634,-87.644760025,"(41.765195634, -87.644760025)"
4723785,HM321077,04/30/2006 12:05:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
4725667,HM323839,05/01/2006 11:50:00 AM,081XX S VINCENNES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,0622,006,21,44,24,1174708,1850883,2006,04/15/2016 08:55:02 AM,41.74621174,-87.635406033,"(41.74621174, -87.635406033)"
4727116,HM330503,05/04/2006 05:20:00 PM,052XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1634,016,30,15,26,1140973,1920776,2006,04/15/2016 08:55:02 AM,41.938692651,-87.757302531,"(41.938692651, -87.757302531)"
4727736,HM334985,05/06/2006 09:44:00 PM,021XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1223,012,25,31,24,1164705,1889695,2006,04/15/2016 08:55:02 AM,41.852933359,-87.670963402,"(41.852933359, -87.670963402)"
4727809,HM333239,05/05/2006 11:40:00 PM,0000X W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0132,001,2,32,24,1176077,1898521,2006,04/15/2016 08:55:02 AM,41.876904183,-87.628959018,"(41.876904183, -87.628959018)"
4729018,HM336201,05/07/2006 04:46:00 PM,004XX S KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1147795,1897593,2006,04/15/2016 08:55:02 AM,41.87494761,-87.732826253,"(41.87494761, -87.732826253)"
4731240,HM334981,05/06/2006 09:40:00 PM,005XX W CHESTNUT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1823,018,27,8,24,1172637,1906211,2006,04/15/2016 08:55:02 AM,41.898082792,-87.641361855,"(41.898082792, -87.641361855)"
4731313,HM339008,05/09/2006 01:04:18 AM,051XX N KENTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1712,017,39,14,24,1144763,1933626,2006,04/15/2016 08:55:02 AM,41.973883395,-87.743047897,"(41.973883395, -87.743047897)"
4732559,HM341175,05/10/2006 01:49:30 AM,0000X N LATROBE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,28,25,24,1141380,1899914,2006,04/15/2016 08:55:02 AM,41.881437474,-87.756322482,"(41.881437474, -87.756322482)"
4735121,HM341334,05/10/2006 06:20:00 AM,021XX W PRATT BLVD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2411,024,50,2,24,1160641,1945129,2006,04/15/2016 08:55:02 AM,42.005132989,-87.684339569,"(42.005132989, -87.684339569)"
4736224,HM345261,05/11/2006 10:45:00 PM,006XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0132,001,2,32,24,1176452,1897617,2006,04/15/2016 08:55:02 AM,41.8744151,-87.627609439,"(41.8744151, -87.627609439)"
4736367,HM342573,05/10/2006 05:23:22 PM,056XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1163988,1867258,2006,04/15/2016 08:55:02 AM,41.791378876,-87.674226749,"(41.791378876, -87.674226749)"
4736872,HM336599,05/07/2006 08:30:00 PM,056XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0233,002,20,40,24,1177676,1867664,2006,04/15/2016 08:55:02 AM,41.792194049,-87.624023589,"(41.792194049, -87.624023589)"
4736877,HM343136,05/11/2006 12:01:00 AM,131XX S ELLIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0533,005,9,54,24,1185279,1818451,2006,04/15/2016 08:55:02 AM,41.656972482,-87.59768703,"(41.656972482, -87.59768703)"
4738384,HM346046,05/12/2006 10:50:00 AM,115XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0532,005,9,53,24,1179985,1828047,2006,04/15/2016 08:55:02 AM,41.683427712,-87.616766463,"(41.683427712, -87.616766463)"
4739607,HM349829,05/14/2006 04:35:00 AM,035XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,28,27,24,1152678,1901236,2006,04/15/2016 08:55:02 AM,41.884849241,-87.714801373,"(41.884849241, -87.714801373)"
4739642,HM345226,05/11/2006 10:30:00 PM,044XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,39,14,24,1149928,1929141,2006,04/15/2016 08:55:02 AM,41.961477018,-87.724171929,"(41.961477018, -87.724171929)"
4740882,HM164009,02/05/2006 01:09:51 AM,079XX S EXCHANGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0422,004,7,46,24,1197208,1852988,2006,04/15/2016 08:55:02 AM,41.751457646,-87.552892516,"(41.751457646, -87.552892516)"
4741315,HM299971,04/19/2006 12:37:30 PM,004XX N LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1532,015,28,25,24,1142952,1902626,2006,04/15/2016 08:55:02 AM,41.888850382,-87.750482453,"(41.888850382, -87.750482453)"
4743075,HM350331,05/14/2006 02:11:14 PM,020XX W 57TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0715,007,15,67,24,1163789,1866849,2006,04/15/2016 08:55:02 AM,41.790260713,-87.674967929,"(41.790260713, -87.674967929)"
4743341,HM338779,05/08/2006 09:25:00 PM,049XX W FERDINAND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1532,015,28,25,24,1143313,1902878,2006,04/15/2016 08:55:02 AM,41.889535164,-87.749150406,"(41.889535164, -87.749150406)"
4743945,HM347531,05/12/2006 10:06:07 PM,034XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,27,24,1153636,1897151,2006,04/15/2016 08:55:02 AM,41.873620574,-87.711392136,"(41.873620574, -87.711392136)"
4744104,HM351777,05/15/2006 11:30:00 AM,060XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0712,007,16,68,24,1171012,1864715,2006,04/15/2016 08:55:02 AM,41.784249938,-87.648545463,"(41.784249938, -87.648545463)"
4744836,HM352860,05/15/2006 07:28:23 PM,070XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2423,024,49,1,26,1163422,1946713,2006,04/15/2016 08:55:02 AM,42.009421218,-87.674063235,"(42.009421218, -87.674063235)"
4746978,HM354699,05/16/2006 04:50:00 PM,047XX S KOLIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0815,008,23,57,24,1148155,1872946,2006,04/15/2016 08:55:02 AM,41.807306046,-87.732137903,"(41.807306046, -87.732137903)"
4747342,HM357340,05/17/2006 09:20:00 PM,035XX N NEW ENGLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1632,016,36,17,24,1129790,1922720,2006,04/15/2016 08:55:02 AM,41.944226058,-87.798358935,"(41.944226058, -87.798358935)"
4748814,HM358466,05/18/2006 01:30:00 PM,068XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1161218,1859330,2006,04/15/2016 08:55:02 AM,41.769681183,-87.684603135,"(41.769681183, -87.684603135)"
4749531,HM359126,05/18/2006 06:03:58 PM,055XX W FULTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,28,25,24,1139236,1901464,2006,04/15/2016 08:55:02 AM,41.885730159,-87.764157526,"(41.885730159, -87.764157526)"
4750340,HM354087,05/16/2006 12:45:16 PM,071XX S LAFAYETTE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0731,007,6,69,26,1177069,1857833,2006,04/15/2016 08:55:02 AM,41.765230473,-87.626545636,"(41.765230473, -87.626545636)"
4751183,HM361292,05/19/2006 09:00:00 PM,061XX S KIMBARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0314,003,20,42,24,1185697,1864524,2006,04/15/2016 08:55:02 AM,41.783392267,-87.594711117,"(41.783392267, -87.594711117)"
4752268,HM360283,05/19/2006 12:15:00 PM,100XX W OHARE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100658,1934241,2006,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
4752299,HM359316,05/18/2006 08:45:00 PM,039XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1712,017,39,14,26,1149058,1931603,2006,04/15/2016 08:55:02 AM,41.968249849,-87.727306531,"(41.968249849, -87.727306531)"
4754044,HM357654,05/18/2006 03:15:00 AM,056XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0233,002,20,40,24,1179002,1867688,2006,04/15/2016 08:55:02 AM,41.792229783,-87.619160665,"(41.792229783, -87.619160665)"
4754102,HM363751,05/21/2006 03:55:00 AM,025XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1414,014,35,22,24,1155378,1916716,2006,04/15/2016 08:55:02 AM,41.927273891,-87.704469775,"(41.927273891, -87.704469775)"
4754506,HM359703,05/19/2006 04:30:00 AM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,0531,005,9,50,24,1183356,1831503,2006,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
4758776,HM367241,05/22/2006 11:40:00 PM,006XX W HOBBIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,27,8,24,1171937,1907435,2006,04/15/2016 08:55:02 AM,41.901456982,-87.643896744,"(41.901456982, -87.643896744)"
4759059,HM369480,05/24/2006 04:13:26 AM,043XX W WELLINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,31,20,24,1146891,1919600,2006,04/15/2016 08:55:02 AM,41.935354421,-87.735582354,"(41.935354421, -87.735582354)"
4759832,HM370123,05/24/2006 12:30:00 PM,024XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,0134,001,3,33,24,1176707,1888029,2006,04/15/2016 08:55:02 AM,41.84809924,-87.626962834,"(41.84809924, -87.626962834)"
4762128,HM371428,05/25/2006 12:07:38 AM,089XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2223,022,21,71,24,1172543,1845616,2006,04/15/2016 08:55:02 AM,41.7318063,-87.64349375,"(41.7318063, -87.64349375)"
4762936,HM374392,05/26/2006 12:05:00 PM,019XX N MOZART ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1421,014,35,22,24,1157117,1912664,2006,04/15/2016 08:55:02 AM,41.916119716,-87.698189931,"(41.916119716, -87.698189931)"
4763000,HM374666,05/26/2006 12:00:00 PM,019XX N MOZART ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1421,014,35,22,24,1157117,1912664,2006,04/15/2016 08:55:02 AM,41.916119716,-87.698189931,"(41.916119716, -87.698189931)"
4763077,HM369142,05/23/2006 08:15:00 PM,005XX E BROWNING AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CHA APARTMENT,false,false,0212,002,4,35,26,1180760,1881423,2006,04/15/2016 08:55:02 AM,41.829879483,-87.612291851,"(41.829879483, -87.612291851)"
4763493,HM371889,05/25/2006 09:45:00 AM,024XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,0134,001,3,33,24,1176707,1888029,2006,04/15/2016 08:55:02 AM,41.84809924,-87.626962834,"(41.84809924, -87.626962834)"
4763839,HM374563,05/26/2006 12:42:00 PM,069XX S MERRILL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0331,003,5,43,24,1191743,1859398,2006,04/15/2016 08:55:02 AM,41.769181491,-87.572711035,"(41.769181491, -87.572711035)"
4766842,HM374296,05/26/2006 11:31:00 AM,012XX N WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1423,014,26,24,24,1158177,1907958,2006,04/15/2016 08:55:02 AM,41.903184465,-87.694424326,"(41.903184465, -87.694424326)"
4767563,HM380502,05/29/2006 02:00:33 PM,076XX S KINGSTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0421,004,7,43,24,1194519,1854831,2006,04/15/2016 08:55:02 AM,41.756581491,-87.562685706,"(41.756581491, -87.562685706)"
4767845,HM370986,05/24/2006 07:13:00 PM,041XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1624,016,45,15,24,1142921,1926894,2006,04/15/2016 08:55:02 AM,41.955444859,-87.749990039,"(41.955444859, -87.749990039)"
4770521,HM379656,05/29/2006 01:13:41 AM,072XX N DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2424,024,49,1,24,1161719,1948076,2006,04/15/2016 08:55:02 AM,42.01319714,-87.680290835,"(42.01319714, -87.680290835)"
4770554,HM380471,05/29/2006 01:50:05 PM,069XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0734,007,17,67,24,1168859,1858661,2006,04/15/2016 08:55:02 AM,41.767683794,-87.656613857,"(41.767683794, -87.656613857)"
4774052,HM377743,05/27/2006 11:50:00 AM,117XX S MORGAN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0524,005,34,53,24,1171766,1827069,2006,04/15/2016 08:55:02 AM,41.680927574,-87.646881826,"(41.680927574, -87.646881826)"
4774059,HM379260,05/28/2006 07:52:00 PM,120XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0524,005,34,53,24,1173161,1825111,2006,04/15/2016 08:55:02 AM,41.675523891,-87.641832941,"(41.675523891, -87.641832941)"
4774896,HM381457,05/30/2006 12:20:00 AM,028XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1423,014,26,24,24,1157412,1907857,2006,04/15/2016 08:55:02 AM,41.902922912,-87.697237085,"(41.902922912, -87.697237085)"
4777272,HM390770,06/03/2006 08:47:52 AM,028XX N CLYBOURN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1913,019,1,5,26,1162340,1918779,2006,04/15/2016 08:55:02 AM,41.932791929,-87.678829433,"(41.932791929, -87.678829433)"
4778813,HM388810,06/02/2006 09:51:29 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4778831,HM388923,06/02/2006 11:50:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136824,1910864,2006,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4780111,HM394148,06/05/2006 02:00:00 AM,057XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1511,015,29,25,24,1137970,1903398,2006,04/15/2016 08:55:02 AM,41.891060252,-87.768759881,"(41.891060252, -87.768759881)"
4782005,HM394067,06/05/2006 12:30:00 AM,039XX W GRENSHAW ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1132,011,24,29,24,1150375,1894752,2006,04/15/2016 08:55:02 AM,41.867101658,-87.723427598,"(41.867101658, -87.723427598)"
4782358,HM394195,06/05/2006 02:00:00 AM,057XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1137952,1903398,2006,04/15/2016 08:55:02 AM,41.891060577,-87.768825987,"(41.891060577, -87.768825987)"
4783513,HM394180,06/05/2006 02:45:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175917,1908369,2006,04/15/2016 08:55:02 AM,41.903931222,-87.629249781,"(41.903931222, -87.629249781)"
4785154,HM394122,06/05/2006 12:50:16 AM,003XX E 76TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0623,006,6,69,26,1179620,1854688,2006,04/15/2016 08:55:02 AM,41.756542351,-87.617291469,"(41.756542351, -87.617291469)"
4785528,HM396295,06/05/2006 07:32:29 PM,090XX S ST LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0633,006,6,44,24,1181818,1845288,2006,04/15/2016 08:55:02 AM,41.730697216,-87.609526056,"(41.730697216, -87.609526056)"
4786648,HM398563,06/07/2006 05:40:54 AM,005XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0124,001,2,32,24,1177363,1897985,2006,04/15/2016 08:55:02 AM,41.87540431,-87.62425353,"(41.87540431, -87.62425353)"
4786847,HM392103,06/03/2006 10:11:00 PM,056XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,63,24,1161322,1867544,2006,04/15/2016 08:55:02 AM,41.79221937,-87.683994549,"(41.79221937, -87.683994549)"
4787160,HM399313,06/02/2006 08:20:00 AM,027XX N FAIRFIELD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",false,false,1411,014,35,22,26,1157564,1918031,2006,04/15/2016 08:55:02 AM,41.930838072,-87.696401213,"(41.930838072, -87.696401213)"
4788793,HM398314,06/06/2006 11:10:37 PM,005XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1181026,1852740,2006,04/15/2016 08:55:02 AM,41.751164599,-87.612198632,"(41.751164599, -87.612198632)"
10509074,HZ250674,05/04/2016 07:06:00 AM,040XX W 31ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1031,010,22,30,24,1149754,1883727,2016,05/11/2016 03:50:55 PM,41.836859767,-87.725993659,"(41.836859767, -87.725993659)"
4792066,HM406146,06/10/2006 07:00:00 PM,015XX N ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1423,014,26,24,24,1158795,1910160,2006,04/15/2016 08:55:02 AM,41.909214279,-87.692093818,"(41.909214279, -87.692093818)"
4795121,HM404799,06/10/2006 02:30:00 AM,006XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175423,1904628,2006,04/15/2016 08:55:02 AM,41.893676841,-87.631176812,"(41.893676841, -87.631176812)"
4795172,HM407541,06/11/2006 12:30:00 AM,042XX N SACRAMENTO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1724,017,33,16,24,1155620,1928103,2006,04/15/2016 08:55:02 AM,41.958515737,-87.703272964,"(41.958515737, -87.703272964)"
4795197,HM409205,06/12/2006 12:10:00 PM,037XX W FLOURNOY ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,1133,011,24,27,26,1151648,1896775,2006,04/15/2016 08:55:02 AM,41.872628084,-87.718701031,"(41.872628084, -87.718701031)"
4799247,HM412400,06/13/2006 08:40:00 PM,029XX W ARTHINGTON ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,1135,011,28,27,24,1156868,1895896,2006,04/15/2016 08:55:02 AM,41.87011185,-87.699559791,"(41.87011185, -87.699559791)"
4800977,HM414326,06/14/2006 07:47:00 PM,109XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,false,false,0513,005,34,49,24,1176884,1832518,2006,04/15/2016 08:55:02 AM,41.695767018,-87.627984075,"(41.695767018, -87.627984075)"
4802203,HM409494,06/12/2006 02:23:00 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4803868,HM416344,06/15/2006 07:10:28 PM,005XX N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,1122,011,27,23,26,1149627,1903344,2006,04/15/2016 08:55:02 AM,41.890693619,-87.725950406,"(41.890693619, -87.725950406)"
4804443,HM413623,06/14/2006 11:52:15 AM,019XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1164127,1870853,2006,04/15/2016 08:55:02 AM,41.801241076,-87.673615898,"(41.801241076, -87.673615898)"
4804829,HM414938,06/15/2006 03:27:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,27,8,24,1172122,1908040,2006,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
4806215,HM418016,06/16/2006 02:34:02 PM,004XX W 38TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0925,009,11,60,24,1174032,1879735,2006,04/15/2016 08:55:02 AM,41.82539977,-87.637026874,"(41.82539977, -87.637026874)"
4806223,HM414575,06/14/2006 08:50:10 PM,050XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0933,009,16,61,24,1168180,1871386,2006,04/15/2016 08:55:02 AM,41.802617364,-87.658736744,"(41.802617364, -87.658736744)"
4806615,HM420591,06/17/2006 07:05:00 PM,026XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1158323,1909869,2006,04/15/2016 08:55:02 AM,41.908425421,-87.693835706,"(41.908425421, -87.693835706)"
4806695,HM420894,06/17/2006 10:45:00 PM,025XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1159077,1907889,2006,04/15/2016 08:55:02 AM,41.902976682,-87.691120334,"(41.902976682, -87.691120334)"
4807130,HM419047,06/16/2006 10:40:00 PM,076XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,71,24,1171297,1854260,2006,04/15/2016 08:55:02 AM,41.755553911,-87.647806072,"(41.755553911, -87.647806072)"
4807960,HM419040,06/16/2006 11:49:44 PM,028XX N ORCHARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1932,019,44,6,24,1171085,1919024,2006,04/15/2016 08:55:02 AM,41.933276531,-87.646685387,"(41.933276531, -87.646685387)"
4810739,HM422967,06/19/2006 12:10:00 AM,100XX W OHARE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,AIRPORT/AIRCRAFT,false,false,1651,016,41,76,26,1100658,1934241,2006,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
4810774,HM420577,06/17/2006 08:10:00 PM,057XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0715,007,15,67,24,1165656,1866728,2006,04/15/2016 08:55:02 AM,41.789889237,-87.668125558,"(41.789889237, -87.668125558)"
4811874,HM418881,06/16/2006 10:30:00 PM,032XX W ARMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1422,014,35,22,24,1154056,1913098,2006,04/15/2016 08:55:02 AM,41.917372304,-87.709424327,"(41.917372304, -87.709424327)"
4813538,HM416775,06/15/2006 10:50:00 PM,118XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0532,005,9,53,24,1178960,1826650,2006,04/15/2016 08:55:02 AM,41.67961747,-87.620560916,"(41.67961747, -87.620560916)"
4815025,HM415360,06/15/2006 11:00:00 AM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4815032,HM415424,06/15/2006 11:35:00 AM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4815036,HM415434,06/15/2006 11:38:00 AM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4815157,HM412506,06/13/2006 08:28:11 PM,003XX W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRIVEWAY - RESIDENTIAL,true,false,0513,005,34,49,24,1176082,1831318,2006,04/15/2016 08:55:02 AM,41.692492025,-87.630956295,"(41.692492025, -87.630956295)"
4815890,HM429177,06/21/2006 09:50:00 PM,027XX N ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1411,014,1,22,24,1159554,1918091,2006,04/15/2016 08:55:02 AM,41.930961916,-87.689086713,"(41.930961916, -87.689086713)"
4816683,HM415534,06/15/2006 12:32:00 PM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4818752,HM426095,06/19/2006 06:31:00 PM,015XX W GARFIELD BLVD,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,0932,009,16,61,26,1167094,1868259,2006,04/15/2016 08:55:02 AM,41.794059832,-87.662809038,"(41.794059832, -87.662809038)"
4819401,HM428206,06/21/2006 07:38:00 AM,016XX W 80TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0611,006,21,71,24,1166657,1851658,2006,04/15/2016 08:55:02 AM,41.74851386,-87.664884628,"(41.74851386, -87.664884628)"
10509683,HZ251153,05/04/2016 01:40:00 PM,044XX S RACINE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0925,009,11,61,24,1169098,1875160,2016,05/11/2016 03:50:55 PM,41.812953807,-87.655260839,"(41.812953807, -87.655260839)"
4940863,HL236377,03/15/2005 04:54:00 PM,056XX S SHIELDS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0711,007,3,68,24,,,2005,08/17/2015 03:03:40 PM,,,
4822526,HM435096,06/24/2006 08:50:47 PM,055XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1165295,1867866,2006,04/15/2016 08:55:02 AM,41.793019707,-87.669417019,"(41.793019707, -87.669417019)"
4822772,HM435623,06/25/2006 02:50:00 AM,080XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,21,71,24,1172364,1851601,2006,04/15/2016 08:55:02 AM,41.748233877,-87.643973866,"(41.748233877, -87.643973866)"
4823113,HM429853,06/22/2006 09:04:06 AM,048XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143684,1910861,2006,04/15/2016 08:55:02 AM,41.911434474,-87.747587752,"(41.911434474, -87.747587752)"
4823397,HM435674,06/25/2006 03:21:00 AM,032XX W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0831,008,15,66,24,1156005,1860014,2006,04/15/2016 08:55:02 AM,41.771664493,-87.703693493,"(41.771664493, -87.703693493)"
4825269,HM431544,06/23/2006 12:30:00 AM,039XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1011,010,24,29,24,1150354,1894422,2006,04/15/2016 08:55:02 AM,41.866196509,-87.723513299,"(41.866196509, -87.723513299)"
4825863,HM435536,06/25/2006 01:45:00 AM,080XX S RACINE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0612,006,21,71,24,1169716,1851576,2006,04/15/2016 08:55:02 AM,41.748223081,-87.653677744,"(41.748223081, -87.653677744)"
4826168,HM438731,06/19/2006 04:00:00 PM,008XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1323,012,27,24,26,1170899,1905726,2006,04/15/2016 08:55:02 AM,41.896790212,-87.647759561,"(41.896790212, -87.647759561)"
4826537,HM435684,06/25/2006 04:10:00 AM,019XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1322,012,1,24,24,1163288,1908009,2006,04/15/2016 08:55:02 AM,41.903218422,-87.675649156,"(41.903218422, -87.675649156)"
4826589,HM435346,06/24/2006 11:48:48 PM,002XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1142003,1901100,2006,04/15/2016 08:55:02 AM,41.884680488,-87.754005423,"(41.884680488, -87.754005423)"
4826663,HM438049,06/26/2006 11:58:00 AM,043XX N KIMBALL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,16,24,1152947,1928457,2006,04/15/2016 08:55:02 AM,41.959540647,-87.713090558,"(41.959540647, -87.713090558)"
4828050,HM441352,06/27/2006 11:45:00 PM,059XX S CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,false,false,0824,008,16,66,24,1160724,1865135,2006,04/15/2016 08:55:02 AM,41.785621124,-87.686253817,"(41.785621124, -87.686253817)"
4830552,HM432078,06/23/2006 10:41:29 AM,055XX W GRAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2006,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4831719,HM441122,06/27/2006 07:14:00 PM,068XX S HARPER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1187571,1859661,2006,04/15/2016 08:55:02 AM,41.770003413,-87.587995027,"(41.770003413, -87.587995027)"
4832064,HM442177,06/28/2006 12:28:00 PM,050XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0915,009,16,61,24,1164206,1871210,2006,04/15/2016 08:55:02 AM,41.802219063,-87.673316122,"(41.802219063, -87.673316122)"
4833259,HM443453,06/28/2006 10:45:00 PM,047XX N ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1911,019,47,4,24,1158181,1931396,2006,04/15/2016 08:55:02 AM,41.967499853,-87.693767369,"(41.967499853, -87.693767369)"
4833699,HM445000,06/29/2006 05:39:05 PM,063XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,16,68,24,1170401,1862805,2006,04/15/2016 08:55:02 AM,41.779022004,-87.650841205,"(41.779022004, -87.650841205)"
4834303,HM433334,06/23/2006 07:50:00 PM,019XX W BIRCHWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2424,024,49,1,24,1162329,1949797,2006,04/15/2016 08:55:02 AM,42.017906809,-87.677997845,"(42.017906809, -87.677997845)"
4834327,HM445871,06/30/2006 07:35:00 AM,042XX N MOBILE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1624,016,38,15,24,1133590,1927675,2006,04/15/2016 08:55:02 AM,41.957757171,-87.78427487,"(41.957757171, -87.78427487)"
4835398,HM446888,06/30/2006 06:55:00 PM,0000X W ADAMS ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0123,001,42,32,24,1176098,1899448,2006,04/15/2016 08:55:02 AM,41.879447452,-87.628853976,"(41.879447452, -87.628853976)"
4835470,HM446475,06/30/2006 10:15:00 AM,011XX S HAMILTON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,false,false,1224,012,2,28,24,1162121,1895023,2006,04/15/2016 08:55:02 AM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
4835518,HM446576,06/30/2006 04:30:01 PM,055XX W CORCORAN PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1523,015,28,25,24,1139275,1902014,2006,04/15/2016 08:55:02 AM,41.887238719,-87.764000908,"(41.887238719, -87.764000908)"
4835643,HM446241,06/30/2006 12:54:00 PM,079XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0835,008,18,70,24,1161762,1851773,2006,04/15/2016 08:55:02 AM,41.748932391,-87.68281853,"(41.748932391, -87.68281853)"
4835873,HM438776,06/26/2006 06:05:00 PM,073XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0835,008,18,66,24,1156976,1855849,2006,04/15/2016 08:55:02 AM,41.760215535,-87.700246468,"(41.760215535, -87.700246468)"
4836149,HM444720,06/29/2006 05:35:00 PM,041XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,COMMERCIAL / BUSINESS OFFICE,false,false,1712,017,39,14,26,1148001,1931579,2006,04/15/2016 08:55:02 AM,41.968204442,-87.73119371,"(41.968204442, -87.73119371)"
4836467,HM448792,07/01/2006 05:00:00 PM,015XX N ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1158798,1910045,2006,04/15/2016 08:55:02 AM,41.908898648,-87.692085955,"(41.908898648, -87.692085955)"
4837098,HM448878,07/01/2006 06:35:32 PM,012XX W GREENLEAF AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2423,024,49,1,24,1166965,1947104,2006,04/15/2016 08:55:02 AM,42.010418518,-87.661016194,"(42.010418518, -87.661016194)"
4837113,HM447298,06/30/2006 11:14:53 PM,045XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0914,009,20,61,24,1164775,1874681,2006,04/15/2016 08:55:02 AM,41.811731885,-87.671131278,"(41.811731885, -87.671131278)"
4838739,HM451215,07/03/2006 12:05:00 AM,012XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136466,1907715,2006,04/15/2016 08:55:02 AM,41.90293367,-87.774180098,"(41.90293367, -87.774180098)"
4838992,HM447355,06/30/2006 11:21:51 PM,029XX S BONFIELD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0923,009,11,60,24,1169001,1885482,2006,04/15/2016 08:55:02 AM,41.841280495,-87.655317834,"(41.841280495, -87.655317834)"
4839366,HM445537,06/30/2006 03:05:00 AM,004XX E PERSHING RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0213,002,3,38,24,1179802,1879218,2006,04/15/2016 08:55:02 AM,41.823850807,-87.615874273,"(41.823850807, -87.615874273)"
4840123,HM450867,07/02/2006 07:33:44 PM,012XX W GRENSHAW ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1231,012,2,28,24,1168116,1895139,2006,04/15/2016 08:55:02 AM,41.867799271,-87.658286868,"(41.867799271, -87.658286868)"
4840168,HM451713,06/29/2006 01:00:00 PM,013XX S CLINTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,FIRE STATION,false,false,0131,001,2,28,26,1172935,1893960,2006,04/15/2016 08:55:02 AM,41.864458661,-87.640630527,"(41.864458661, -87.640630527)"
4840814,HM447079,06/30/2006 09:22:00 PM,036XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1133,011,24,27,24,1152332,1896455,2006,04/15/2016 08:55:02 AM,41.871736502,-87.716198187,"(41.871736502, -87.716198187)"
4841261,HM454717,07/04/2006 08:00:00 PM,075XX S CRANDON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0414,004,7,43,24,1192843,1855511,2006,04/15/2016 08:55:02 AM,41.7584885,-87.568805664,"(41.7584885, -87.568805664)"
4841875,HM442968,06/28/2006 07:30:00 PM,070XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2006,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
4844268,HM452544,07/03/2006 05:18:45 PM,002XX W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0634,006,21,49,24,1176183,1841939,2006,04/15/2016 08:55:02 AM,41.721635295,-87.630269043,"(41.721635295, -87.630269043)"
4844584,HM457206,07/05/2006 07:45:00 PM,080XX S FAIRFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0835,008,18,70,24,1159444,1851108,2006,04/15/2016 08:55:02 AM,41.747155304,-87.691330794,"(41.747155304, -87.691330794)"
4844989,HM458044,07/06/2006 11:20:00 AM,015XX N HUMBOLDT DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1423,014,26,24,24,1156199,1910069,2006,04/15/2016 08:55:02 AM,41.909017426,-87.701632842,"(41.909017426, -87.701632842)"
4846188,HM453922,07/04/2006 11:44:37 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4846233,HM458919,07/05/2006 11:00:00 AM,043XX N WHIPPLE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,false,false,1724,017,33,16,26,1155272,1928593,2006,04/15/2016 08:55:02 AM,41.959867342,-87.704539131,"(41.959867342, -87.704539131)"
4847757,HM461839,07/08/2006 02:20:00 AM,021XX N MILWAUKEE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1431,014,1,22,24,1158726,1914009,2006,04/15/2016 08:55:02 AM,41.919777647,-87.692241601,"(41.919777647, -87.692241601)"
4847913,HM460486,07/07/2006 01:32:17 PM,079XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE-GARAGE,true,false,0411,004,8,45,24,1186920,1852622,2006,04/15/2016 08:55:02 AM,41.750703205,-87.590604056,"(41.750703205, -87.590604056)"
4848295,HM445345,06/29/2006 09:40:00 PM,105XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,73,24,1172843,1835057,2006,04/15/2016 08:55:02 AM,41.70282428,-87.642705023,"(41.70282428, -87.642705023)"
4849141,HM461561,07/07/2006 10:37:00 PM,024XX S CALIFORNIA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,1034,010,12,30,24,1158243,1887642,2006,04/15/2016 08:55:02 AM,41.847434037,-87.694737113,"(41.847434037, -87.694737113)"
4849283,HM463533,07/08/2006 10:55:00 PM,012XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,32,8,24,1170779,1908521,2006,04/15/2016 08:55:02 AM,41.904462488,-87.648118305,"(41.904462488, -87.648118305)"
4850520,HM465338,07/09/2006 08:45:00 PM,004XX S COLUMBUS DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0124,001,2,32,24,1178344,1898477,2006,04/15/2016 08:55:02 AM,41.87673209,-87.620636724,"(41.87673209, -87.620636724)"
4850791,HM464916,07/09/2006 05:27:00 PM,051XX N MILWAUKEE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1623,016,45,11,24,1138424,1933673,2006,04/15/2016 08:55:02 AM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
4854685,HM467419,07/10/2006 08:15:00 PM,067XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,6,42,24,1182377,1860451,2006,04/15/2016 08:55:02 AM,41.772293188,-87.607009349,"(41.772293188, -87.607009349)"
4856197,HM469627,07/11/2006 08:24:25 PM,008XX W 54TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0934,009,20,61,24,1171667,1869014,2006,04/15/2016 08:55:02 AM,41.796032531,-87.646017977,"(41.796032531, -87.646017977)"
4856659,HM467724,07/11/2006 12:15:00 AM,034XX N TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1733,017,33,21,24,1154772,1922707,2006,04/15/2016 08:55:02 AM,41.943725818,-87.70653563,"(41.943725818, -87.70653563)"
4856726,HM467928,07/11/2006 04:00:00 AM,046XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1723,017,39,14,24,1148885,1930755,2006,04/15/2016 08:55:02 AM,41.965926234,-87.727964677,"(41.965926234, -87.727964677)"
4858462,HM469505,07/11/2006 05:30:00 PM,016XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,false,false,1434,014,32,24,26,1162627,1910739,2006,04/15/2016 08:55:02 AM,41.910723622,-87.67800053,"(41.910723622, -87.67800053)"
4859946,HM467290,07/10/2006 07:00:00 PM,007XX E 105TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,9,50,24,1182978,1835489,2006,04/15/2016 08:55:02 AM,41.703780718,-87.605580055,"(41.703780718, -87.605580055)"
4861081,HM467118,07/10/2006 06:30:00 PM,039XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,20,24,1149954,1913003,2006,04/15/2016 08:55:02 AM,41.917192515,-87.72449773,"(41.917192515, -87.72449773)"
4862292,HM474338,07/14/2006 02:45:00 AM,015XX W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2213,022,21,73,24,1167531,1841720,2006,04/15/2016 08:55:02 AM,41.721223854,-87.661966048,"(41.721223854, -87.661966048)"
4862822,HM476102,07/14/2006 09:43:10 PM,049XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,2024,020,48,3,24,1168735,1933264,2006,04/15/2016 08:55:02 AM,41.972402958,-87.65490716,"(41.972402958, -87.65490716)"
4863365,HM475263,07/14/2006 01:15:00 PM,053XX S EMERALD AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,false,false,0934,009,3,61,24,1172207,1869557,2006,04/15/2016 08:55:02 AM,41.797510717,-87.644021803,"(41.797510717, -87.644021803)"
4864104,HM456409,07/05/2006 12:30:00 PM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148725,1899689,2006,04/15/2016 08:55:02 AM,41.880681368,-87.729357492,"(41.880681368, -87.729357492)"
4864163,HM477011,07/15/2006 09:30:00 AM,066XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1182703,1861131,2006,04/15/2016 08:55:02 AM,41.774151612,-87.605793255,"(41.774151612, -87.605793255)"
4866039,HM475944,07/14/2006 06:29:16 PM,064XX N CLARK ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,40,1,24,1164254,1943116,2006,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
4866227,HM465346,07/09/2006 10:00:00 PM,032XX E 133RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0433,004,10,55,24,1199612,1817376,2006,04/15/2016 08:55:02 AM,41.65367492,-87.545277372,"(41.65367492, -87.545277372)"
4868678,HM472806,07/13/2006 01:20:00 PM,050XX W POTOMAC AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142630,1908185,2006,04/15/2016 08:55:02 AM,41.90411092,-87.751526536,"(41.90411092, -87.751526536)"
4868693,HM472624,07/13/2006 11:40:00 AM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4868704,HM472622,07/13/2006 11:40:00 AM,048XX W CONCORD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143904,1910534,2006,04/15/2016 08:55:02 AM,41.910533026,-87.746787748,"(41.910533026, -87.746787748)"
4868719,HM472663,07/13/2006 12:05:00 PM,049XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143125,1910181,2006,04/15/2016 08:55:02 AM,41.909578938,-87.749658362,"(41.909578938, -87.749658362)"
4870207,HM478631,07/16/2006 04:59:34 AM,060XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1168692,1864714,2006,04/15/2016 08:55:02 AM,41.784297581,-87.657051508,"(41.784297581, -87.657051508)"
4871228,HM482414,07/17/2006 10:16:00 PM,025XX S CALIFORNIA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,12,30,24,1158265,1886871,2006,04/15/2016 08:55:02 AM,41.845317879,-87.694677416,"(41.845317879, -87.694677416)"
4994600,HL394657,06/02/2005 04:19:00 PM,070XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,0735,007,17,67,24,,,2005,08/17/2015 03:03:40 PM,,,
4873044,HM480835,07/17/2006 10:50:00 AM,032XX W EASTWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1713,017,33,14,24,1153983,1930665,2006,04/15/2016 08:55:02 AM,41.965578898,-87.709222622,"(41.965578898, -87.709222622)"
