6413537,HP489974,08/02/2008 12:45:00 PM,032XX N LAWNDALE AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,true,false,1732,017,30,21,24,1151154,1921314,2008,02/04/2016 06:33:39 AM,41.939975144,-87.719870422,"(41.939975144, -87.719870422)"
6421177,HP470653,07/23/2008 08:27:00 PM,006XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1121,011,27,23,24,1154261,1904102,2008,02/04/2016 06:33:39 AM,41.892682371,-87.708911739,"(41.892682371, -87.708911739)"
6421746,HP504853,08/10/2008 05:13:00 AM,006XX N ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1313,012,27,23,24,1155596,1904131,2008,02/04/2016 06:33:39 AM,41.892735185,-87.704008013,"(41.892735185, -87.704008013)"
6421850,HP503414,08/09/2008 12:00:00 PM,074XX S DANTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1187164,1855853,2008,02/04/2016 06:33:39 AM,41.759563589,-87.589607584,"(41.759563589, -87.589607584)"
6422006,HP505307,08/10/2008 01:31:00 PM,019XX N SPAULDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,false,false,1422,014,35,22,24,1153824,1912955,2008,02/04/2016 06:33:39 AM,41.916984528,-87.710280521,"(41.916984528, -87.710280521)"
6423174,HP504699,08/10/2008 02:38:00 AM,084XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1171116,1848958,2008,02/04/2016 06:33:39 AM,41.741008476,-87.648624014,"(41.741008476, -87.648624014)"
6423509,HP500800,08/08/2008 01:59:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1139395,1909598,2008,02/04/2016 06:33:39 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
6424161,HP504727,08/10/2008 03:46:00 AM,067XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0321,003,6,42,24,1182053,1860515,2008,02/04/2016 06:33:39 AM,41.772476313,-87.608195048,"(41.772476313, -87.608195048)"
6424171,HP504732,08/10/2008 03:56:00 AM,067XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0321,003,6,42,24,1182052,1860549,2008,02/04/2016 06:33:39 AM,41.772569635,-87.608197663,"(41.772569635, -87.608197663)"
6427117,HP502861,08/09/2008 03:12:00 AM,015XX N LUNA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139055,1909624,2008,02/04/2016 06:33:39 AM,41.90812549,-87.764623574,"(41.90812549, -87.764623574)"
6427890,HP504616,08/10/2008 01:40:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1824,018,42,8,24,1175861,1908368,2008,02/04/2016 06:33:39 AM,41.903929739,-87.629455511,"(41.903929739, -87.629455511)"
6429876,HP511532,08/13/2008 06:38:00 PM,036XX N HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,2324,019,44,6,24,1170277,1924297,2008,02/04/2016 06:33:39 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
6432630,HP511863,08/13/2008 08:30:21 PM,025XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2412,024,50,2,24,1158409,1942397,2008,02/04/2016 06:33:39 AM,41.997682417,-87.69262646,"(41.997682417, -87.69262646)"
6432765,HP513484,08/14/2008 06:40:49 PM,055XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1523,015,28,25,24,1139343,1902197,2008,02/04/2016 06:33:39 AM,41.887739656,-87.763746728,"(41.887739656, -87.763746728)"
6434711,HP508129,08/11/2008 11:10:00 PM,060XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1169352,1864833,2008,02/04/2016 06:33:39 AM,41.784609861,-87.654628247,"(41.784609861, -87.654628247)"
6434799,HP515872,08/15/2008 10:26:15 PM,0000X N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1522,015,28,25,24,1141051,1899784,2008,02/04/2016 06:33:39 AM,41.881086801,-87.757533776,"(41.881086801, -87.757533776)"
6435276,HP513755,08/14/2008 09:41:48 PM,010XX N LEAMINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1531,015,37,25,24,1141838,1906439,2008,02/04/2016 06:33:39 AM,41.899334399,-87.754479069,"(41.899334399, -87.754479069)"
6437268,HP519310,08/17/2008 10:28:00 PM,072XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0732,007,17,68,24,1173004,1856781,2008,02/04/2016 06:33:39 AM,41.762434351,-87.641476052,"(41.762434351, -87.641476052)"
6437324,HP519601,08/18/2008 01:50:00 AM,024XX N TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,true,1431,014,1,22,24,1158299,1915956,2008,02/04/2016 06:33:39 AM,41.925129108,-87.693757114,"(41.925129108, -87.693757114)"
6439106,HP516057,08/16/2008 01:49:37 AM,022XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1812,018,43,7,24,1171576,1915192,2008,02/04/2016 06:33:39 AM,41.922750548,-87.644994062,"(41.922750548, -87.644994062)"
6439428,HP514091,08/15/2008 03:52:33 AM,042XX W POTOMAC AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2534,025,37,23,24,1147893,1908321,2008,02/04/2016 06:33:39 AM,41.90438454,-87.732190486,"(41.90438454, -87.732190486)"
6441808,HP522628,08/16/2008 03:00:00 PM,060XX S HONORE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,15,67,24,1165053,1864640,2008,02/04/2016 06:33:39 AM,41.784172283,-87.670395621,"(41.784172283, -87.670395621)"
6441835,HP522587,08/19/2008 01:40:00 PM,038XX W DIVISION ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CLEANING STORE,false,false,1112,011,27,23,26,1150708,1907730,2008,02/04/2016 06:33:39 AM,41.902708181,-87.721865617,"(41.902708181, -87.721865617)"
6442550,HP516015,08/16/2008 12:50:00 AM,055XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,false,false,0813,008,13,62,24,1150642,1867741,2008,02/04/2016 06:33:39 AM,41.792974653,-87.723151723,"(41.792974653, -87.723151723)"
6444548,HP525270,08/20/2008 08:45:00 PM,016XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1233,012,25,31,24,1170728,1892193,2008,02/04/2016 06:33:39 AM,41.859658455,-87.648784053,"(41.859658455, -87.648784053)"
6445154,HP379690,06/06/2008 07:00:00 PM,107XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,50,24,1182510,1833898,2008,02/04/2016 06:33:39 AM,41.699425646,-87.607342876,"(41.699425646, -87.607342876)"
6445296,HP525407,08/20/2008 10:00:00 PM,023XX E 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0334,003,5,43,24,1193227,1858271,2008,02/04/2016 06:33:39 AM,41.766052778,-87.567308285,"(41.766052778, -87.567308285)"
6446186,HP526379,08/21/2008 01:40:00 PM,050XX W GLADYS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143039,1897876,2008,02/04/2016 06:33:39 AM,41.875814179,-87.750281464,"(41.875814179, -87.750281464)"
6447128,HP525869,08/21/2008 08:40:00 AM,038XX N DAMEN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,1923,019,47,5,24,1162336,1925319,2008,02/04/2016 06:33:39 AM,41.950738145,-87.678660578,"(41.950738145, -87.678660578)"
6447184,HP527490,08/22/2008 12:46:38 AM,034XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2331,019,44,6,24,1170321,1922869,2008,02/04/2016 06:33:39 AM,41.943844128,-87.649380278,"(41.943844128, -87.649380278)"
6447731,HP527103,08/21/2008 08:21:05 PM,016XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1022,010,24,29,24,1155302,1891426,2008,02/04/2016 06:33:39 AM,41.85787727,-87.705429112,"(41.85787727, -87.705429112)"
6449295,HP526901,08/21/2008 05:45:00 PM,036XX W HURON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1122,011,27,23,24,1151786,1904421,2008,02/04/2016 06:33:39 AM,41.893606805,-87.717993083,"(41.893606805, -87.717993083)"
6449339,HP527493,08/22/2008 12:40:00 AM,0000X E 107TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0512,005,9,49,24,1178582,1834037,2008,02/04/2016 06:33:39 AM,41.699897042,-87.621721182,"(41.699897042, -87.621721182)"
6450408,HP529970,08/23/2008 06:45:45 AM,055XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0234,002,20,40,24,1182525,1868549,2008,02/04/2016 06:33:39 AM,41.794511404,-87.606215806,"(41.794511404, -87.606215806)"
6452394,HP526397,08/21/2008 01:40:00 PM,049XX W GLADYS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,24,25,24,1143663,1897891,2008,02/04/2016 06:33:39 AM,41.875843686,-87.74798996,"(41.875843686, -87.74798996)"
6453740,HP533725,08/25/2008 10:55:00 AM,053XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140705,1907482,2008,02/04/2016 06:33:39 AM,41.902217415,-87.758614952,"(41.902217415, -87.758614952)"
6454593,HP535106,08/25/2008 10:08:00 PM,023XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,37,19,24,1140668,1914995,2008,02/04/2016 06:33:39 AM,41.922834609,-87.758565927,"(41.922834609, -87.758565927)"
6454688,HP535264,08/26/2008 02:11:21 AM,002XX S AUSTIN BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,1513,015,29,25,24,1136429,1898239,2008,02/04/2016 06:33:39 AM,41.876930953,-87.774542681,"(41.876930953, -87.774542681)"
6456802,HP535781,08/26/2008 11:48:40 AM,069XX S CALUMET AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,003,6,69,24,1179682,1858919,2008,02/04/2016 06:33:39 AM,41.768151253,-87.616935117,"(41.768151253, -87.616935117)"
6457440,HP537145,08/27/2008 01:57:31 AM,007XX N LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1313,012,32,24,24,1161598,1905125,2008,02/04/2016 06:33:39 AM,41.895339885,-87.681937304,"(41.895339885, -87.681937304)"
6457854,HP535016,08/25/2008 09:40:00 PM,056XX S PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0822,008,13,62,24,1150662,1867007,2008,02/04/2016 06:33:39 AM,41.790960056,-87.723097489,"(41.790960056, -87.723097489)"
6457855,HP534585,08/25/2008 06:00:00 PM,051XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1623,016,45,11,24,1138424,1933673,2008,02/04/2016 06:33:39 AM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
6457976,HP537095,08/27/2008 12:15:00 AM,024XX S CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1024,010,22,30,24,1154417,1887621,2008,02/04/2016 06:33:39 AM,41.847453624,-87.708779202,"(41.847453624, -87.708779202)"
6461456,HP534534,08/25/2008 03:50:00 PM,007XX W DIVISION ST,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,STREET,false,false,1822,018,27,8,24,1171145,1908231,2008,02/04/2016 06:33:39 AM,41.903658681,-87.646782421,"(41.903658681, -87.646782421)"
6465288,HP542995,08/30/2008 03:10:00 AM,068XX S CHAMPLAIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE PORCH/HALLWAY,true,false,0321,003,6,42,24,1181742,1859863,2008,02/04/2016 06:33:39 AM,41.770694351,-87.609355193,"(41.770694351, -87.609355193)"
6465350,HP541049,08/29/2008 02:05:00 AM,064XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0312,003,20,42,24,1182327,1862452,2008,02/04/2016 06:33:39 AM,41.777785281,-87.607130693,"(41.777785281, -87.607130693)"
6466352,HP544774,08/31/2008 12:03:35 AM,005XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,0111,001,42,28,26,1172586,1900294,2008,02/04/2016 06:33:39 AM,41.881847313,-87.641724339,"(41.881847313, -87.641724339)"
6467449,HP545320,08/31/2008 11:42:39 AM,059XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,false,false,0713,007,16,67,24,1168013,1865387,2008,02/04/2016 06:33:39 AM,41.786159003,-87.659521651,"(41.786159003, -87.659521651)"
6468004,HP546400,09/01/2008 12:59:53 AM,006XX E 131ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1182952,1818559,2008,02/04/2016 06:33:39 AM,41.657323033,-87.606198465,"(41.657323033, -87.606198465)"
6468310,HP540676,08/28/2008 09:10:00 PM,071XX S CYRIL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0333,003,5,43,24,1190602,1857828,2008,02/04/2016 06:33:39 AM,41.764900898,-87.576943938,"(41.764900898, -87.576943938)"
6468356,HP546213,08/31/2008 10:55:00 PM,052XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1623,016,45,11,24,1140611,1931416,2008,02/04/2016 06:33:39 AM,41.96789646,-87.758370636,"(41.96789646, -87.758370636)"
6471274,HP542886,08/30/2008 01:14:00 AM,030XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1124,011,28,27,24,1156007,1898529,2008,02/04/2016 06:33:39 AM,41.877354472,-87.702649772,"(41.877354472, -87.702649772)"
6471728,HP544634,08/30/2008 10:48:00 PM,055XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARK PROPERTY,true,false,0824,008,16,63,26,1161312,1867880,2008,02/04/2016 06:33:39 AM,41.793141605,-87.684021912,"(41.793141605, -87.684021912)"
6471837,HP547493,09/01/2008 05:20:00 PM,080XX S MARSHFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0611,006,21,71,24,1166742,1851332,2008,02/04/2016 06:33:39 AM,41.747617457,-87.664582442,"(41.747617457, -87.664582442)"
6473716,HP551861,09/03/2008 07:30:00 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6474331,HP547438,09/01/2008 04:40:12 PM,025XX W 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0835,008,18,66,24,1160864,1856165,2008,02/04/2016 06:33:39 AM,41.761003283,-87.685988062,"(41.761003283, -87.685988062)"
6474380,HP547644,09/01/2008 06:51:00 PM,079XX S TRUMBULL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0834,008,18,70,24,1154762,1851715,2008,02/04/2016 06:33:39 AM,41.748915594,-87.708470944,"(41.748915594, -87.708470944)"
6474418,HP547744,09/01/2008 07:30:00 PM,059XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,66,24,1160056,1865225,2008,02/04/2016 06:33:39 AM,41.785881866,-87.688700557,"(41.785881866, -87.688700557)"
6474676,HP544339,08/30/2008 08:03:00 PM,016XX W PERSHING RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0914,009,12,61,24,1166091,1878849,2008,02/04/2016 06:33:39 AM,41.823141405,-87.666185542,"(41.823141405, -87.666185542)"
6476224,HP553912,07/01/2008 12:01:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,false,false,1033,010,12,30,24,1158126,1886449,2008,02/04/2016 06:33:39 AM,41.844162699,-87.695199039,"(41.844162699, -87.695199039)"
6476669,HP552398,09/04/2008 05:56:00 AM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,0132,001,3,33,24,1176607,1891853,2008,02/04/2016 06:33:39 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
6478262,HP552207,09/04/2008 02:48:00 AM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0621,006,17,71,24,1172328,1852873,2008,02/04/2016 06:33:39 AM,41.751725201,-87.644068443,"(41.751725201, -87.644068443)"
6480440,HP557567,09/07/2008 12:13:00 AM,049XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0931,009,16,61,24,1165515,1871883,2008,02/04/2016 06:33:39 AM,41.804038171,-87.668496376,"(41.804038171, -87.668496376)"
6480454,HP557569,09/07/2008 01:12:00 AM,050XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0931,009,16,61,24,1165528,1871378,2008,02/04/2016 06:33:39 AM,41.802652116,-87.668463025,"(41.802652116, -87.668463025)"
6483149,HP559966,09/08/2008 12:20:00 PM,008XX W EASTWOOD AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,APARTMENT,false,false,2312,019,46,3,24,1169806,1931096,2008,02/04/2016 06:33:39 AM,41.966430564,-87.651032417,"(41.966430564, -87.651032417)"
6485367,HP259195,04/02/2008 04:58:31 PM,008XX N HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,1121,011,27,23,24,1153564,1905210,2008,02/04/2016 06:33:39 AM,41.895736721,-87.711442061,"(41.895736721, -87.711442061)"
6485848,HP562334,09/09/2008 05:05:00 PM,109XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0513,005,9,49,24,1178200,1832246,2008,02/04/2016 06:33:39 AM,41.694990937,-87.623173971,"(41.694990937, -87.623173971)"
6485854,HP562477,09/09/2008 07:05:00 PM,105XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0512,005,34,49,24,1176810,1835237,2008,02/04/2016 06:33:39 AM,41.703230009,-87.628173505,"(41.703230009, -87.628173505)"
6486197,HP562342,09/09/2008 05:57:39 PM,005XX E OAKWOOD BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0213,002,3,38,24,1180355,1878795,2008,02/04/2016 06:33:39 AM,41.822677373,-87.613858525,"(41.822677373, -87.613858525)"
6486285,HP562951,09/09/2008 11:44:38 PM,089XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2223,022,21,71,24,1174199,1845682,2008,02/04/2016 06:33:39 AM,41.731950831,-87.637425221,"(41.731950831, -87.637425221)"
6488161,HP564199,09/10/2008 05:30:00 PM,042XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0214,002,3,38,24,1178742,1877055,2008,02/04/2016 06:33:39 AM,41.817939584,-87.619828901,"(41.817939584, -87.619828901)"
6488257,HP564514,09/10/2008 07:05:00 PM,002XX E 50TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0224,002,3,38,24,1178669,1871924,2008,02/04/2016 06:33:39 AM,41.803861342,-87.620252863,"(41.803861342, -87.620252863)"
6488297,HP564566,09/10/2008 07:44:00 PM,0000X E BRAYTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0532,005,9,53,24,1178730,1821476,2008,02/04/2016 06:33:39 AM,41.66542444,-87.621559247,"(41.66542444, -87.621559247)"
6488305,HP564492,09/10/2008 07:50:00 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176681,1888910,2008,02/04/2016 06:33:39 AM,41.850517353,-87.627031661,"(41.850517353, -87.627031661)"
6488647,HP557472,09/06/2008 10:55:00 PM,024XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,25,31,24,1166082,1887910,2008,02/04/2016 06:33:39 AM,41.848005894,-87.665960294,"(41.848005894, -87.665960294)"
6488683,HP558864,09/07/2008 07:41:00 PM,104XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,34,49,24,1176801,1835564,2008,02/04/2016 06:33:39 AM,41.704127545,-87.628196657,"(41.704127545, -87.628196657)"
6491629,HP565053,09/11/2008 05:30:00 AM,029XX N NEVA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2511,025,36,18,24,1127907,1918797,2008,02/04/2016 06:33:39 AM,41.933492912,-87.805368966,"(41.933492912, -87.805368966)"
6493325,HP562409,09/09/2008 08:40:00 PM,045XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,26,24,1146244,1899633,2008,02/04/2016 06:33:39 AM,41.880575249,-87.738469028,"(41.880575249, -87.738469028)"
6494259,HP560430,09/08/2008 03:00:00 PM,025XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,false,false,2112,001,2,33,24,1177647,1887564,2008,02/04/2016 06:33:39 AM,41.846801978,-87.623527134,"(41.846801978, -87.623527134)"
6494445,HP570214,09/13/2008 07:20:00 PM,030XX W DIVERSEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1411,014,35,21,26,1155812,1918462,2008,02/04/2016 06:33:39 AM,41.932056302,-87.702827819,"(41.932056302, -87.702827819)"
6495147,HP549263,09/02/2008 03:05:00 PM,086XX S MAY ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,false,false,0613,006,21,71,24,1170162,1847558,2008,02/04/2016 06:33:39 AM,41.737187458,-87.652159997,"(41.737187458, -87.652159997)"
6496135,HP570496,09/13/2008 10:48:00 PM,037XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1014,010,24,29,24,1151858,1891789,2008,02/04/2016 06:33:39 AM,41.858941802,-87.71806122,"(41.858941802, -87.71806122)"
6497712,HP573060,09/15/2008 01:23:00 PM,019XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,25,31,24,1168009,1890788,2008,02/04/2016 06:33:39 AM,41.85586207,-87.658805179,"(41.85586207, -87.658805179)"
6500843,HP568709,09/12/2008 10:30:00 PM,0000X E 114TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0531,005,9,49,24,1178514,1829357,2008,02/04/2016 06:33:39 AM,41.687055993,-87.622111661,"(41.687055993, -87.622111661)"
6502513,HP577585,09/16/2008 10:30:00 PM,018XX S PEORIA ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,SIDEWALK,true,false,1233,012,25,31,24,1170870,1891517,2008,02/04/2016 06:33:39 AM,41.85780035,-87.648282614,"(41.85780035, -87.648282614)"
6503055,HP574943,09/16/2008 01:19:00 PM,037XX W 18TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1014,010,24,29,24,1151544,1891117,2008,02/04/2016 06:33:39 AM,41.857103924,-87.719231461,"(41.857103924, -87.719231461)"
6503057,HP577540,09/17/2008 06:00:00 PM,003XX W 120TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1176360,1825354,2008,02/04/2016 06:33:39 AM,41.676119675,-87.630116725,"(41.676119675, -87.630116725)"
6504121,HP572758,09/15/2008 11:15:00 AM,009XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,false,false,1812,018,43,7,24,1169577,1916141,2008,02/04/2016 06:33:39 AM,41.925398449,-87.652311296,"(41.925398449, -87.652311296)"
6505182,HP577871,09/17/2008 09:58:00 PM,034XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1123,011,28,27,24,1153502,1899322,2008,02/04/2016 06:33:39 AM,41.879580691,-87.711826402,"(41.879580691, -87.711826402)"
6506538,HP580077,09/19/2008 02:00:00 AM,065XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),false,false,1632,016,36,17,24,1132044,1920556,2008,02/04/2016 06:33:39 AM,41.938248896,-87.790124466,"(41.938248896, -87.790124466)"
6507218,HP582308,09/20/2008 05:00:00 AM,034XX W SHAKESPEARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1413,014,26,22,24,1153202,1914075,2008,02/04/2016 06:33:39 AM,41.920070281,-87.712535971,"(41.920070281, -87.712535971)"
6507541,HP581496,09/19/2008 06:47:00 PM,020XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1332,012,2,28,24,1162995,1900022,2008,02/04/2016 06:33:39 AM,41.881307619,-87.676949835,"(41.881307619, -87.676949835)"
6511131,HP583178,09/20/2008 02:25:00 PM,050XX W WRIGHTWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1142306,1916826,2008,02/04/2016 06:33:39 AM,41.927828776,-87.752501722,"(41.927828776, -87.752501722)"
6511922,HP586172,09/22/2008 10:05:00 AM,049XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2124,002,4,39,24,1186394,1872494,2008,02/04/2016 06:33:39 AM,41.805246101,-87.591903697,"(41.805246101, -87.591903697)"
6516223,HP587967,09/23/2008 09:00:00 AM,028XX W 66TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0831,008,15,66,24,1158658,1860753,2008,02/04/2016 06:33:39 AM,41.773638707,-87.69394825,"(41.773638707, -87.69394825)"
6516996,HP590671,09/24/2008 03:50:00 PM,002XX E 47TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0224,002,3,38,24,1178569,1873912,2008,02/04/2016 06:33:39 AM,41.809318865,-87.620559144,"(41.809318865, -87.620559144)"
6518244,HP584009,09/21/2008 02:54:00 AM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2008,02/04/2016 06:33:39 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
6518535,HP587494,09/22/2008 10:55:00 PM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2008,02/04/2016 06:33:39 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
6518812,HP575715,09/16/2008 08:30:50 PM,002XX E 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0311,003,20,40,24,1178787,1864618,2008,02/04/2016 06:33:39 AM,41.783810304,-87.620042423,"(41.783810304, -87.620042423)"
6519365,HP584764,09/21/2008 02:38:00 PM,037XX W GEORGE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2523,025,30,21,24,1150856,1919023,2008,02/04/2016 06:33:39 AM,41.9336943,-87.721025814,"(41.9336943, -87.721025814)"
6523649,HP594644,09/26/2008 03:45:47 PM,075XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2422,024,49,1,24,1162913,1949932,2008,02/04/2016 06:33:39 AM,42.018264962,-87.67584503,"(42.018264962, -87.67584503)"
6523755,HP597456,09/28/2008 03:15:00 AM,004XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,false,false,1831,018,42,8,24,1175867,1903086,2008,02/04/2016 06:33:39 AM,41.889435529,-87.629592618,"(41.889435529, -87.629592618)"
6524420,HP589428,09/23/2008 08:32:00 PM,041XX W WILCOX ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148753,1899013,2008,02/04/2016 06:33:39 AM,41.878825807,-87.729272148,"(41.878825807, -87.729272148)"
6524423,HP591534,09/24/2008 11:15:00 PM,007XX N HARDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1149926,1904552,2008,02/04/2016 06:33:39 AM,41.894002684,-87.72482086,"(41.894002684, -87.72482086)"
6524501,HP596666,09/27/2008 04:59:08 PM,049XX W WEST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1143465,1900530,2008,02/04/2016 06:33:39 AM,41.88308913,-87.748650943,"(41.88308913, -87.748650943)"
6528571,HP597440,09/28/2008 02:54:00 AM,027XX S CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1032,010,22,30,24,1154474,1885613,2008,02/04/2016 06:33:39 AM,41.841942295,-87.708623615,"(41.841942295, -87.708623615)"
6529334,HP600556,09/29/2008 08:56:00 PM,082XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0614,006,18,71,24,1166443,1850092,2008,02/04/2016 06:33:39 AM,41.744221091,-87.665713324,"(41.744221091, -87.665713324)"
6529398,HP601966,09/30/2008 05:10:43 PM,011XX W 63RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0724,007,16,68,26,1169591,1863016,2008,02/04/2016 06:33:39 AM,41.779618616,-87.653804623,"(41.779618616, -87.653804623)"
6529516,HP602179,09/30/2008 06:45:00 PM,009XX E 84TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0632,006,8,44,24,1183827,1849485,2008,02/04/2016 06:33:39 AM,41.742167654,-87.602035843,"(41.742167654, -87.602035843)"
6530083,HP597466,09/28/2008 02:51:00 AM,006XX E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0323,003,6,69,24,1181651,1855416,2008,02/04/2016 06:33:39 AM,41.758493431,-87.609825873,"(41.758493431, -87.609825873)"
6530087,HP597564,09/28/2008 03:49:00 AM,074XX S ST LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0323,003,6,69,24,1181525,1855764,2008,02/04/2016 06:33:39 AM,41.759451286,-87.610276928,"(41.759451286, -87.610276928)"
6530095,HP602683,10/01/2008 02:13:00 AM,025XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1413,014,26,22,24,1151950,1916744,2008,02/04/2016 06:33:39 AM,41.927419025,-87.717065587,"(41.927419025, -87.717065587)"
6530098,HP602056,09/30/2008 04:15:00 PM,003XX E ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,false,false,1834,018,42,8,24,1178557,1904852,2008,02/04/2016 06:33:39 AM,41.894220552,-87.619660001,"(41.894220552, -87.619660001)"
6530696,HP603923,10/01/2008 05:55:00 PM,028XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),false,false,0823,008,15,66,24,1158712,1862748,2008,02/04/2016 06:33:39 AM,41.779112173,-87.693695901,"(41.779112173, -87.693695901)"
6532308,HP605533,10/02/2008 12:10:00 PM,058XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,20,40,24,1177274,1866263,2008,02/04/2016 06:33:39 AM,41.788358658,-87.625539942,"(41.788358658, -87.625539942)"
6534941,HP605771,10/02/2008 06:22:00 PM,022XX S KOLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1013,010,22,29,24,1147998,1888788,2008,02/04/2016 06:33:39 AM,41.85078171,-87.732307237,"(41.85078171, -87.732307237)"
6535163,HP604996,10/02/2008 10:15:00 AM,050XX S BLACKSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,2132,002,4,39,24,1186774,1871922,2008,02/04/2016 06:33:39 AM,41.803667488,-87.590528166,"(41.803667488, -87.590528166)"
6536038,HP608991,10/04/2008 04:26:08 PM,068XX N WAYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,2431,024,49,1,24,1165905,1945426,2008,02/04/2016 06:33:39 AM,42.005836834,-87.664964508,"(42.005836834, -87.664964508)"
6537824,HP609709,10/05/2008 02:02:00 AM,006XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1181651,1855416,2008,02/04/2016 06:33:39 AM,41.758493431,-87.609825873,"(41.758493431, -87.609825873)"
6538817,HP612312,10/06/2008 04:30:00 PM,006XX E 131ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0533,005,9,54,24,1182898,1818558,2008,02/04/2016 06:33:39 AM,41.657321539,-87.606396089,"(41.657321539, -87.606396089)"
6539914,HP605747,10/02/2008 07:10:00 PM,060XX S SAWYER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0823,008,16,66,24,1155760,1864308,2008,02/04/2016 06:33:39 AM,41.783452789,-87.704476485,"(41.783452789, -87.704476485)"
6540403,HP604959,10/01/2008 03:20:00 PM,013XX E 75TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GROCERY FOOD STORE,false,false,0411,004,5,43,26,1186656,1855540,2008,02/04/2016 06:33:39 AM,41.758716725,-87.591479261,"(41.758716725, -87.591479261)"
6543220,HP616397,10/08/2008 07:05:00 PM,004XX S LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1522,015,29,25,24,1141799,1897416,2008,02/04/2016 06:33:39 AM,41.874574905,-87.754845736,"(41.874574905, -87.754845736)"
6545215,HP610882,10/05/2008 08:30:00 PM,005XX W 85TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0622,006,21,71,24,1173987,1848476,2008,02/04/2016 06:33:39 AM,41.739622639,-87.638119181,"(41.739622639, -87.638119181)"
6547813,HP620775,10/11/2008 04:56:32 AM,087XX S BURLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0424,004,7,46,24,1199188,1847558,2008,02/04/2016 06:33:39 AM,41.736507824,-87.545819043,"(41.736507824, -87.545819043)"
6549183,HP620580,10/11/2008 01:30:00 AM,026XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1032,010,22,30,24,1152793,1886324,2008,02/04/2016 06:33:39 AM,41.843926753,-87.714773623,"(41.843926753, -87.714773623)"
6549797,HP621924,10/11/2008 07:20:00 PM,073XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1183174,1856434,2008,02/04/2016 06:33:39 AM,41.761251641,-87.604212637,"(41.761251641, -87.604212637)"
6550183,HP624183,10/13/2008 12:38:00 AM,029XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1311,012,26,24,24,1156789,1906518,2008,02/04/2016 06:33:39 AM,41.899261233,-87.699561823,"(41.899261233, -87.699561823)"
6550487,HP622480,10/12/2008 01:35:00 AM,001XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1178566,1855320,2008,02/04/2016 06:33:39 AM,41.758300638,-87.621134974,"(41.758300638, -87.621134974)"
6550891,HP621842,10/11/2008 04:51:00 PM,043XX S LAMON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0814,008,23,56,24,1144804,1875447,2008,02/04/2016 06:33:39 AM,41.814232841,-87.744365707,"(41.814232841, -87.744365707)"
6551539,HP626050,10/14/2008 12:00:00 AM,002XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1139003,1901103,2008,02/04/2016 06:33:39 AM,41.884743767,-87.765021942,"(41.884743767, -87.765021942)"
6551609,HP625721,10/13/2008 08:40:00 PM,055XX S LAFAYETTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0233,002,3,40,24,1176923,1868222,2008,02/04/2016 06:33:39 AM,41.793742271,-87.626767885,"(41.793742271, -87.626767885)"
6554166,HP622667,10/12/2008 05:03:00 AM,029XX N HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,false,false,1932,019,44,6,24,1170415,1919936,2008,02/04/2016 06:33:39 AM,41.935793797,-87.649120824,"(41.935793797, -87.649120824)"
6554365,HP622549,10/12/2008 02:44:22 AM,040XX S BRIGHTON PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0912,009,12,58,24,1159189,1877781,2008,02/04/2016 06:33:39 AM,41.820354959,-87.691535666,"(41.820354959, -87.691535666)"
6555720,HP628737,10/15/2008 01:25:00 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2008,02/04/2016 06:33:39 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
6555875,HP629794,10/15/2008 09:05:00 PM,073XX N RIDGE BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2424,024,49,1,24,1160662,1948876,2008,02/04/2016 06:33:39 AM,42.015414421,-87.684157771,"(42.015414421, -87.684157771)"
6556287,HP622725,10/12/2008 06:00:11 AM,032XX N RIDGEWAY AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1732,017,30,21,26,1150825,1921184,2008,02/04/2016 06:33:39 AM,41.939624868,-87.721083022,"(41.939624868, -87.721083022)"
6556949,HP627439,10/14/2008 06:07:08 PM,027XX S KEELER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1031,010,22,30,24,1148827,1885532,2008,02/04/2016 06:33:39 AM,41.841830863,-87.729348655,"(41.841830863, -87.729348655)"
6557872,HP629813,10/15/2008 09:40:00 PM,055XX S PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0822,008,13,62,26,1150651,1867403,2008,02/04/2016 06:33:39 AM,41.792046954,-87.723127518,"(41.792046954, -87.723127518)"
6558327,HP631797,10/16/2008 10:18:00 PM,065XX S OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0832,008,15,66,24,1162199,1861199,2008,02/04/2016 06:33:39 AM,41.774789618,-87.680955237,"(41.774789618, -87.680955237)"
6558390,HP631779,10/16/2008 09:38:39 PM,005XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PRIVATE, BUILDING",true,false,1523,015,37,25,24,1140241,1902786,2008,02/04/2016 06:33:39 AM,41.889339541,-87.760434497,"(41.889339541, -87.760434497)"
6558579,HP621820,10/11/2008 05:40:00 PM,011XX N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,true,false,1112,011,27,23,26,1149510,1907372,2008,02/04/2016 06:33:39 AM,41.90174914,-87.726275422,"(41.90174914, -87.726275422)"
6558646,HP630639,10/16/2008 11:31:26 AM,035XX S GILES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2112,002,2,35,24,1178835,1882008,2008,02/04/2016 06:33:39 AM,41.831528887,-87.619336758,"(41.831528887, -87.619336758)"
6559681,HP625842,10/13/2008 09:50:00 PM,066XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0321,003,5,42,24,1182705,1861070,2008,02/04/2016 06:33:39 AM,41.773984175,-87.605787815,"(41.773984175, -87.605787815)"
6560088,HP614723,10/07/2008 10:26:00 PM,076XX S ST LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1181556,1854544,2008,02/04/2016 06:33:39 AM,41.756102763,-87.6102009,"(41.756102763, -87.6102009)"
6561722,HP630964,10/16/2008 01:41:00 PM,067XX S CLYDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0331,003,5,43,24,1191369,1860794,2008,02/04/2016 06:33:39 AM,41.77302129,-87.574036742,"(41.77302129, -87.574036742)"
6562212,HP632946,10/17/2008 02:50:00 PM,053XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2532,025,37,25,24,1140553,1910120,2008,02/04/2016 06:33:39 AM,41.909459185,-87.759108414,"(41.909459185, -87.759108414)"
6562348,HP634061,10/18/2008 02:37:00 AM,014XX E 53RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2132,002,4,41,24,1186909,1870416,2008,02/04/2016 06:33:39 AM,41.799531713,-87.590080821,"(41.799531713, -87.590080821)"
6566560,HP629372,10/15/2008 03:50:00 PM,001XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0311,003,20,68,24,1176275,1863208,2008,02/04/2016 06:33:39 AM,41.77999793,-87.629294594,"(41.77999793, -87.629294594)"
6567042,HP638943,10/20/2008 10:00:00 PM,071XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1177521,1857690,2008,02/04/2016 06:33:39 AM,41.764827861,-87.624893246,"(41.764827861, -87.624893246)"
6567517,HP639944,10/21/2008 01:00:00 PM,063XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0726,007,15,67,24,1165100,1862659,2008,02/04/2016 06:33:39 AM,41.778735169,-87.670279307,"(41.778735169, -87.670279307)"
6568680,HP636051,10/19/2008 09:00:00 AM,053XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0933,009,16,61,24,1167244,1869268,2008,02/04/2016 06:33:39 AM,41.796825435,-87.662230111,"(41.796825435, -87.662230111)"
6569786,HP641875,10/22/2008 03:04:00 PM,062XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1160113,1863122,2008,02/04/2016 06:33:39 AM,41.78010977,-87.688549387,"(41.78010977, -87.688549387)"
6570072,HP635315,10/18/2008 07:45:00 PM,072XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1166940,1856553,2008,02/04/2016 06:33:39 AM,41.761940377,-87.663708003,"(41.761940377, -87.663708003)"
6572258,HP641751,10/22/2008 01:26:00 PM,062XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1160113,1863128,2008,02/04/2016 06:33:39 AM,41.780126235,-87.688549222,"(41.780126235, -87.688549222)"
6572619,HP643773,10/23/2008 02:09:00 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0623,006,17,44,24,1177187,1852624,2008,02/04/2016 06:33:39 AM,41.750933717,-87.626270055,"(41.750933717, -87.626270055)"
6573890,HP646198,10/24/2008 09:18:00 PM,042XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1147973,1907664,2008,02/04/2016 06:33:39 AM,41.902580126,-87.731913541,"(41.902580126, -87.731913541)"
6576828,HP649934,10/27/2008 05:25:00 AM,035XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0913,009,11,59,24,1163598,1881217,2008,02/04/2016 06:33:39 AM,41.829692214,-87.675264863,"(41.829692214, -87.675264863)"
6579889,HP652993,10/28/2008 06:20:00 PM,051XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0232,002,3,40,24,1178910,1871097,2008,02/04/2016 06:33:39 AM,41.80158649,-87.619394194,"(41.80158649, -87.619394194)"
6580146,HP652384,10/28/2008 12:40:00 PM,001XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1124,011,2,27,24,1157744,1899368,2008,02/04/2016 06:33:39 AM,41.879621567,-87.696249102,"(41.879621567, -87.696249102)"
6580559,HP650517,10/27/2008 11:43:00 AM,061XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,0825,008,15,66,24,1159759,1863906,2008,02/04/2016 06:33:39 AM,41.782268452,-87.689825703,"(41.782268452, -87.689825703)"
6580711,HP648061,10/25/2008 11:15:00 PM,011XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0733,007,17,68,24,1169792,1857715,2008,02/04/2016 06:33:39 AM,41.765067655,-87.653221417,"(41.765067655, -87.653221417)"
6580970,HP649633,10/26/2008 08:10:00 PM,028XX W 66TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0831,008,15,66,24,1158765,1860755,2008,02/04/2016 06:33:39 AM,41.773642012,-87.693555954,"(41.773642012, -87.693555954)"
6581730,HP648291,10/26/2008 03:00:00 AM,002XX W ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1831,018,42,8,24,1174469,1904439,2008,02/04/2016 06:33:39 AM,41.893179585,-87.634686145,"(41.893179585, -87.634686145)"
6583478,HP645226,10/24/2008 12:30:00 PM,006XX N MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1834,018,42,8,24,1177324,1904425,2008,02/04/2016 06:33:39 AM,41.893076897,-87.624201332,"(41.893076897, -87.624201332)"
6583807,HP652882,10/28/2008 04:31:47 PM,081XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0631,006,6,44,24,1181977,1851270,2008,02/04/2016 06:33:39 AM,41.747108834,-87.608759086,"(41.747108834, -87.608759086)"
6584973,HP655992,10/30/2008 11:55:00 AM,008XX W 54TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0934,009,20,61,24,1171551,1869011,2008,02/04/2016 06:33:39 AM,41.796026843,-87.646443443,"(41.796026843, -87.646443443)"
6585006,HP655993,10/30/2008 12:20:00 PM,009XX W 54TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0934,009,20,61,24,1170962,1868995,2008,02/04/2016 06:33:39 AM,41.795995832,-87.648603804,"(41.795995832, -87.648603804)"
6585434,HP655650,10/30/2008 11:02:12 AM,032XX W ADAMS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",true,false,1124,011,28,27,24,1154752,1898890,2008,02/04/2016 06:33:39 AM,41.878370307,-87.707248137,"(41.878370307, -87.707248137)"
6587055,HP651705,10/27/2008 11:35:07 PM,071XX S PARNELL AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,0732,007,6,68,24,1173861,1857666,2008,02/04/2016 06:33:39 AM,41.764843939,-87.638308825,"(41.764843939, -87.638308825)"
6587591,HP651505,10/27/2008 09:43:00 PM,069XX S DANTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1187152,1859450,2008,02/04/2016 06:33:39 AM,41.769434364,-87.589537569,"(41.769434364, -87.589537569)"
6588080,HP659375,11/01/2008 02:11:27 AM,057XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,false,false,0713,007,16,67,24,1168969,1866719,2008,02/04/2016 06:33:39 AM,41.789793556,-87.655978004,"(41.789793556, -87.655978004)"
6591512,HP651613,10/27/2008 10:00:00 PM,046XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0813,008,23,62,24,1146457,1864995,2008,02/04/2016 06:33:39 AM,41.785519673,-87.738567526,"(41.785519673, -87.738567526)"
6593422,HP656888,10/30/2008 09:06:48 PM,007XX E 79TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0624,006,6,69,24,1182709,1852792,2008,02/04/2016 06:33:39 AM,41.751268418,-87.606029725,"(41.751268418, -87.606029725)"
6593916,HP665129,11/04/2008 10:39:00 AM,014XX W 78TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,0612,006,17,71,26,1167725,1853014,2008,02/04/2016 06:33:39 AM,41.752212077,-87.660932263,"(41.752212077, -87.660932263)"
6595707,HP662830,11/03/2008 01:30:00 AM,033XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1732,017,30,21,24,1149172,1921712,2008,02/04/2016 06:33:39 AM,41.941105979,-87.727144609,"(41.941105979, -87.727144609)"
6595778,HP663072,11/03/2008 07:30:00 AM,063XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA GARAGE / OTHER PROPERTY,true,false,0725,007,16,67,26,1166755,1862773,2008,02/04/2016 06:33:39 AM,41.779012821,-87.664208692,"(41.779012821, -87.664208692)"
6595876,HP666196,11/04/2008 10:07:37 PM,043XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,16,24,1151607,1928697,2008,02/04/2016 06:33:39 AM,41.960225733,-87.718010681,"(41.960225733, -87.718010681)"
6597475,HP658875,10/31/2008 10:00:00 PM,011XX W 69TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,17,68,24,1169696,1859040,2008,02/04/2016 06:33:39 AM,41.768705705,-87.653534901,"(41.768705705, -87.653534901)"
6597753,HP668501,11/06/2008 08:06:00 AM,046XX W WEST END AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1113,011,28,25,26,1145507,1900576,2008,02/04/2016 06:33:39 AM,41.883176938,-87.741151361,"(41.883176938, -87.741151361)"
6601339,HP670249,11/07/2008 01:03:00 AM,083XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0613,006,21,71,24,1169447,1849380,2008,02/04/2016 06:33:39 AM,41.742202781,-87.65472691,"(41.742202781, -87.65472691)"
6601805,HP674785,11/09/2008 10:00:00 AM,011XX S HAMILTON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,false,false,1224,012,2,28,24,1162121,1895023,2008,02/04/2016 06:33:39 AM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
6602744,HP663528,11/03/2008 12:30:00 PM,092XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0633,006,8,44,24,1183183,1843730,2008,02/04/2016 06:33:39 AM,41.726390276,-87.604573971,"(41.726390276, -87.604573971)"
6603845,HP672535,11/08/2008 11:23:34 AM,001XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1523,015,29,25,24,1139023,1900551,2008,02/04/2016 06:33:39 AM,41.883228644,-87.764961923,"(41.883228644, -87.764961923)"
6604142,HP674306,11/09/2008 12:20:00 PM,012XX S TRIPP AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1011,010,24,29,24,1148247,1894023,2008,02/04/2016 06:33:39 AM,41.865142416,-87.731258617,"(41.865142416, -87.731258617)"
6606362,HP673329,11/08/2008 07:09:49 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6607594,HP677640,11/11/2008 02:38:16 PM,032XX W WALNUT ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,1123,011,28,27,24,1154531,1901440,2008,02/04/2016 06:33:39 AM,41.885372186,-87.707991379,"(41.885372186, -87.707991379)"
6608226,HP680803,11/13/2008 11:00:00 AM,031XX W DOUGLAS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1022,010,24,29,24,1155663,1893123,2008,02/04/2016 06:33:39 AM,41.862526771,-87.704058362,"(41.862526771, -87.704058362)"
6608331,HP662753,11/02/2008 11:15:00 PM,082XX S CORNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0411,004,8,45,24,1188695,1850773,2008,02/04/2016 06:33:39 AM,41.745587144,-87.584158702,"(41.745587144, -87.584158702)"
6609492,HP678043,11/11/2008 06:08:00 PM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,0912,009,14,58,24,1158336,1878517,2008,02/04/2016 06:33:39 AM,41.822392075,-87.694644804,"(41.822392075, -87.694644804)"
6610150,HP682637,11/14/2008 11:10:00 AM,061XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2413,024,40,2,24,1161223,1940400,2008,02/04/2016 06:33:39 AM,41.992144338,-87.682330633,"(41.992144338, -87.682330633)"
6610282,HP389172,06/11/2008 04:29:00 PM,078XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,17,71,24,1166703,1852821,2008,02/04/2016 06:33:39 AM,41.751704315,-87.664682949,"(41.751704315, -87.664682949)"
6610909,HP659022,10/31/2008 11:35:00 PM,056XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0715,007,15,67,24,1164979,1867377,2008,02/04/2016 06:33:39 AM,41.791684521,-87.670589582,"(41.791684521, -87.670589582)"
6613384,HP684174,11/15/2008 02:30:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,29,19,24,1138788,1913480,2008,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
6613989,HP682685,11/14/2008 12:00:00 PM,067XX S WINCHESTER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0726,007,15,67,24,1164516,1860067,2008,02/04/2016 06:33:39 AM,41.771634712,-87.67249332,"(41.771634712, -87.67249332)"
6614920,HP687734,11/17/2008 12:45:00 PM,003XX E 47TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0222,002,3,38,24,1179029,1873926,2008,02/04/2016 06:33:39 AM,41.809346801,-87.618871535,"(41.809346801, -87.618871535)"
6617569,HP689979,11/18/2008 05:44:39 PM,001XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1523,015,28,25,24,1141020,1900670,2008,02/04/2016 06:33:39 AM,41.883518667,-87.757625783,"(41.883518667, -87.757625783)"
6617575,HP689748,11/18/2008 03:37:23 PM,050XX W QUINCY ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1533,015,28,25,26,1142982,1898535,2008,02/04/2016 06:33:39 AM,41.87762362,-87.750474319,"(41.87762362, -87.750474319)"
6618502,HP688838,11/18/2008 02:37:00 AM,003XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1831,018,42,8,24,1174099,1905015,2008,02/04/2016 06:33:39 AM,41.89476842,-87.636027812,"(41.89476842, -87.636027812)"
6619776,HP680189,11/12/2008 10:55:00 PM,016XX W 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0714,007,15,67,24,1166598,1865588,2008,02/04/2016 06:33:39 AM,41.786740885,-87.664704019,"(41.786740885, -87.664704019)"
6619809,HP684142,11/15/2008 02:45:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,false,false,1824,018,42,8,24,1175901,1908369,2008,02/04/2016 06:33:39 AM,41.903931582,-87.629308553,"(41.903931582, -87.629308553)"
6620155,HP689629,11/18/2008 11:45:00 AM,022XX S ALBANY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1033,010,24,30,26,1156044,1888862,2008,02/04/2016 06:33:39 AM,41.850826445,-87.702774622,"(41.850826445, -87.702774622)"
6620706,HP690548,11/19/2008 01:05:31 AM,089XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2221,022,21,73,24,1167241,1845307,2008,02/04/2016 06:33:39 AM,41.731073326,-87.662925938,"(41.731073326, -87.662925938)"
6623231,HP694728,11/21/2008 11:00:00 AM,046XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SMALL RETAIL STORE,true,false,2312,019,46,3,24,1168786,1930874,2008,02/04/2016 06:33:39 AM,41.965843617,-87.654789229,"(41.965843617, -87.654789229)"
6623489,HP695423,11/21/2008 05:50:00 PM,034XX W 74TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0835,008,18,66,24,1154708,1855326,2008,02/04/2016 06:33:39 AM,41.758825842,-87.708572734,"(41.758825842, -87.708572734)"
6623535,HP695582,11/21/2008 07:50:00 PM,003XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,true,false,0123,001,2,32,24,1176426,1898874,2008,02/04/2016 06:33:39 AM,41.877864969,-87.627666954,"(41.877864969, -87.627666954)"
6624160,HP694090,11/20/2008 10:35:00 PM,043XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2534,025,37,23,24,1147255,1909509,2008,02/04/2016 06:33:39 AM,41.907656779,-87.734503592,"(41.907656779, -87.734503592)"
6624385,HP696034,11/22/2008 02:00:47 AM,009XX N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1112,011,27,23,26,1149550,1906009,2008,02/04/2016 06:33:39 AM,41.898008153,-87.726163929,"(41.898008153, -87.726163929)"
6626173,HP698568,11/23/2008 06:30:00 PM,051XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,2024,020,48,3,24,1168321,1934429,2008,02/04/2016 06:33:39 AM,41.975608738,-87.656395652,"(41.975608738, -87.656395652)"
6628852,HP695113,11/21/2008 03:30:00 PM,106XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,9,49,24,1178809,1834345,2008,02/04/2016 06:33:39 AM,41.700737087,-87.620880677,"(41.700737087, -87.620880677)"
6628950,HP699978,11/25/2008 12:00:00 AM,0000X N LATROBE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,1522,015,28,25,24,1141381,1899888,2008,02/04/2016 06:33:39 AM,41.881366108,-87.756319452,"(41.881366108, -87.756319452)"
6632648,HP701520,11/25/2008 12:08:00 PM,068XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,6,42,24,1182071,1859718,2008,02/04/2016 06:33:39 AM,41.77028885,-87.6081537,"(41.77028885, -87.6081537)"
6633518,HP701522,11/25/2008 02:28:00 PM,068XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,6,42,24,1182066,1859914,2008,02/04/2016 06:33:39 AM,41.770826809,-87.60816597,"(41.770826809, -87.60816597)"
6634713,HP707181,11/29/2008 12:48:00 AM,001XX N LOTUS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1523,015,28,25,24,1139925,1900603,2008,02/04/2016 06:33:39 AM,41.883354898,-87.761648404,"(41.883354898, -87.761648404)"
6634902,HP699991,11/24/2008 03:45:00 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6635839,HP708698,11/29/2008 11:20:00 PM,055XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2514,025,30,19,24,1138999,1918068,2008,02/04/2016 06:33:39 AM,41.931297786,-87.764623585,"(41.931297786, -87.764623585)"
6635845,HP708917,11/30/2008 02:09:40 AM,089XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2221,022,21,73,24,1167241,1845307,2008,02/04/2016 06:33:39 AM,41.731073326,-87.662925938,"(41.731073326, -87.662925938)"
6635882,HP708760,11/30/2008 01:00:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6636282,HP708905,11/30/2008 01:35:00 AM,006XX E 131ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1183077,1818560,2008,02/04/2016 06:33:39 AM,41.657322883,-87.605741042,"(41.657322883, -87.605741042)"
