4118206,HL450720,06/28/2005 09:55:00 PM,0000X N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0122,001,42,32,24,1177308,1900547,2005,04/15/2016 08:55:02 AM,41.882435828,-87.624377763,"(41.882435828, -87.624377763)"
4119238,HL452778,06/29/2005 08:22:00 PM,068XX S HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0726,007,17,67,24,1163536,1859465,2005,04/15/2016 08:55:02 AM,41.770003349,-87.676102553,"(41.770003349, -87.676102553)"
4119887,HL448785,06/28/2005 05:50:00 AM,002XX W 106TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0512,005,34,49,24,1176549,1834650,2005,04/15/2016 08:55:02 AM,41.701625057,-87.6291468,"(41.701625057, -87.6291468)"
4120988,HL457272,07/01/2005 12:40:00 AM,025XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1414,014,35,22,26,1155352,1916737,2005,04/15/2016 08:55:02 AM,41.92733204,-87.704564749,"(41.92733204, -87.704564749)"
4121526,HL453167,06/30/2005 01:59:41 AM,003XX E PERSHING RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0211,002,3,35,24,1179111,1879199,2005,04/15/2016 08:55:02 AM,41.823814476,-87.618409866,"(41.823814476, -87.618409866)"
4122453,HL459421,07/03/2005 01:40:00 AM,011XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175722,1908189,2005,04/15/2016 08:55:02 AM,41.903441683,-87.629971478,"(41.903441683, -87.629971478)"
4122607,HL442478,06/25/2005 01:30:00 AM,009XX N HUDSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1823,018,27,8,24,1173001,1906745,2005,04/15/2016 08:55:02 AM,41.899540054,-87.640009077,"(41.899540054, -87.640009077)"
4123213,HL460964,07/03/2005 10:00:00 PM,110XX S SPAULDING AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,2211,022,19,74,26,1156294,1831237,2005,04/15/2016 08:55:02 AM,41.692689693,-87.703406134,"(41.692689693, -87.703406134)"
4123293,HL455564,07/01/2005 07:04:08 AM,058XX S TROY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0824,008,14,63,24,1156385,1865646,2005,04/15/2016 08:55:02 AM,41.787111888,-87.702148988,"(41.787111888, -87.702148988)"
4123497,HL461160,07/04/2005 01:15:00 AM,049XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0231,002,3,38,24,1177548,1872355,2005,04/15/2016 08:55:02 AM,41.805069493,-87.624351068,"(41.805069493, -87.624351068)"
4124451,HL460068,07/03/2005 12:10:00 PM,018XX S CARPENTER ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1233,012,25,31,26,1169528,1891517,2005,04/15/2016 08:55:02 AM,41.857829626,-87.653208535,"(41.857829626, -87.653208535)"
4124562,HL462443,07/04/2005 06:32:09 PM,011XX N MASSASOIT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1137814,1906918,2005,04/15/2016 08:55:02 AM,41.900722387,-87.769247809,"(41.900722387, -87.769247809)"
4125155,HL459072,07/02/2005 08:57:00 PM,064XX S WHIPPLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0823,008,15,66,24,1157158,1861801,2005,04/15/2016 08:55:02 AM,41.776545045,-87.699418652,"(41.776545045, -87.699418652)"
4127650,HL465521,07/06/2005 03:21:22 AM,011XX S AUSTIN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1513,015,29,25,24,1136552,1894559,2005,04/15/2016 08:55:02 AM,41.866830324,-87.774179073,"(41.866830324, -87.774179073)"
4128661,HL458789,07/02/2005 05:41:55 PM,064XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0723,007,16,68,24,1171081,1862200,2005,04/15/2016 08:55:02 AM,41.777346975,-87.648365935,"(41.777346975, -87.648365935)"
4133404,HL467163,07/06/2005 06:45:00 PM,020XX W 70TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164034,1858234,2005,04/15/2016 08:55:02 AM,41.766614858,-87.674311663,"(41.766614858, -87.674311663)"
4135537,HL468597,07/07/2005 03:29:01 PM,079XX S BISHOP ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0612,006,21,71,24,1168050,1851948,2005,04/15/2016 08:55:02 AM,41.74927985,-87.65977186,"(41.74927985, -87.65977186)"
4136486,HL005365,07/09/2005 03:30:00 AM,047XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,28,25,24,1144614,1904218,2005,04/15/2016 08:55:02 AM,41.893187873,-87.744338749,"(41.893187873, -87.744338749)"
4136976,HL471226,07/08/2005 06:57:21 PM,046XX N KEDZIE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,1713,017,33,14,26,1154207,1930791,2005,04/15/2016 08:55:02 AM,41.96592017,-87.708395639,"(41.96592017, -87.708395639)"
4138347,HL464811,07/05/2005 06:25:00 PM,070XX S MAPLEWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,18,66,24,1160588,1857985,2005,04/15/2016 08:55:02 AM,41.766003325,-87.686949501,"(41.766003325, -87.686949501)"
4139124,HL469622,07/07/2005 10:35:00 PM,047XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,25,24,1144784,1897934,2005,04/15/2016 08:55:02 AM,41.875940631,-87.743872922,"(41.875940631, -87.743872922)"
4139363,HL471312,07/08/2005 07:56:21 PM,015XX W JARVIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2423,024,49,1,24,1164715,1949128,2005,04/15/2016 08:55:02 AM,42.016020599,-87.669236967,"(42.016020599, -87.669236967)"
4140069,HL468526,07/07/2005 02:37:00 PM,065XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0831,008,15,66,24,1156174,1861172,2005,04/15/2016 08:55:02 AM,41.774838823,-87.703042879,"(41.774838823, -87.703042879)"
4140084,HL468365,07/07/2005 12:50:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4140093,HL468217,07/07/2005 12:15:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4140104,HL468249,07/07/2005 12:15:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4142374,HL477335,07/11/2005 06:40:00 PM,037XX S FEDERAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0211,002,3,35,24,1176196,1880285,2005,04/15/2016 08:55:02 AM,41.826860615,-87.629071235,"(41.826860615, -87.629071235)"
4144980,HL476896,07/11/2005 01:56:29 PM,075XX S LANGLEY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0624,006,6,69,24,1182201,1855144,2005,04/15/2016 08:55:02 AM,41.757734324,-87.607818594,"(41.757734324, -87.607818594)"
4147740,HL480324,07/13/2005 03:05:00 AM,044XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1723,017,39,14,24,1148919,1929550,2005,04/15/2016 08:55:02 AM,41.962618968,-87.727870973,"(41.962618968, -87.727870973)"
4147988,HL479701,07/12/2005 06:47:33 PM,005XX W 72ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0732,007,17,68,24,1174052,1857172,2005,04/15/2016 08:55:02 AM,41.763484107,-87.637623404,"(41.763484107, -87.637623404)"
4150062,HL478844,07/12/2005 12:40:00 PM,026XX E 83RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1195136,1850447,2005,04/15/2016 08:55:02 AM,41.744536265,-87.560568865,"(41.744536265, -87.560568865)"
4151542,HL480623,07/13/2005 06:56:13 AM,016XX W 81ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,21,71,24,1166929,1851002,2005,04/15/2016 08:55:02 AM,41.7467079,-87.663906624,"(41.7467079, -87.663906624)"
4153223,HL485621,07/15/2005 07:34:00 AM,013XX W 18TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1222,012,25,31,26,1167614,1891525,2005,04/15/2016 08:55:02 AM,41.857892968,-87.660233811,"(41.857892968, -87.660233811)"
10505973,HZ247674,05/01/2016 10:04:00 PM,038XX W GRAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,30,23,24,1150352,1908513,2016,05/08/2016 03:50:57 PM,41.904863765,-87.72315282,"(41.904863765, -87.72315282)"
4153792,HL486553,07/15/2005 11:15:00 AM,004XX N WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,1831,018,42,8,26,1174656,1903357,2005,04/15/2016 08:55:02 AM,41.890206336,-87.634031756,"(41.890206336, -87.634031756)"
4155774,HL475663,07/11/2005 12:00:40 AM,071XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0731,007,6,69,24,1175527,1857715,2005,04/15/2016 08:55:02 AM,41.764941298,-87.63220103,"(41.764941298, -87.63220103)"
10505988,HZ247722,05/01/2016 10:10:00 PM,057XX S THROOP ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0713,007,16,67,24,1168639,1866683,2016,05/08/2016 03:50:57 PM,41.789701896,-87.657189055,"(41.789701896, -87.657189055)"
10505989,HZ247717,05/01/2016 10:30:00 PM,073XX S VINCENNES AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,17,69,24,1176174,1856407,2016,05/08/2016 03:50:57 PM,41.761337499,-87.629868809,"(41.761337499, -87.629868809)"
4157731,HL485438,07/15/2005 11:20:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4157740,HL485492,07/15/2005 11:35:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142604,1907853,2005,04/15/2016 08:55:02 AM,41.903200359,-87.751630311,"(41.903200359, -87.751630311)"
4157757,HL468311,07/07/2005 01:40:52 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4157863,HL468052,07/07/2005 10:55:00 AM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4160519,HL485590,07/15/2005 11:45:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142604,1907853,2005,04/15/2016 08:55:02 AM,41.903200359,-87.751630311,"(41.903200359, -87.751630311)"
4160529,HL485393,07/15/2005 11:05:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142604,1907853,2005,04/15/2016 08:55:02 AM,41.903200359,-87.751630311,"(41.903200359, -87.751630311)"
4160541,HL485809,07/15/2005 01:15:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4160960,HL478142,07/12/2005 04:20:05 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2005,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4160968,HL468372,07/07/2005 02:08:36 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143243,1910332,2005,04/15/2016 08:55:02 AM,41.909991094,-87.749221098,"(41.909991094, -87.749221098)"
4162046,HL484521,07/14/2005 10:20:00 PM,062XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1167071,1863379,2005,04/15/2016 08:55:02 AM,41.780669008,-87.663032888,"(41.780669008, -87.663032888)"
4162876,HL485659,07/15/2005 12:10:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4170957,HL501911,07/22/2005 11:10:00 PM,062XX N MC CORMICK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1711,017,50,13,24,1152781,1941458,2005,04/15/2016 08:55:02 AM,41.995219444,-87.713354912,"(41.995219444, -87.713354912)"
4175601,HL500976,07/22/2005 02:20:30 PM,024XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2515,025,29,19,24,1136320,1915617,2005,04/15/2016 08:55:02 AM,41.924620308,-87.774527278,"(41.924620308, -87.774527278)"
4177707,HL503923,07/23/2005 11:12:00 PM,059XX W FULLERTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2515,025,37,19,26,1136526,1915341,2005,04/15/2016 08:55:02 AM,41.923859246,-87.77377695,"(41.923859246, -87.77377695)"
4177805,HL503651,07/23/2005 07:30:00 PM,047XX W MONTANA ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,2521,025,31,19,24,1144346,1915903,2005,04/15/2016 08:55:02 AM,41.925257808,-87.745028684,"(41.925257808, -87.745028684)"
4179658,HL510630,07/27/2005 09:00:00 AM,113XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2234,022,34,75,24,1170354,1829664,2005,04/15/2016 08:55:02 AM,41.688079438,-87.651975342,"(41.688079438, -87.651975342)"
4179739,HL512487,07/28/2005 04:00:00 AM,080XX S EXCHANGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0422,004,7,46,24,1197222,1852411,2005,04/15/2016 08:55:02 AM,41.749873967,-87.552860394,"(41.749873967, -87.552860394)"
4181060,HL513991,07/28/2005 08:14:00 PM,070XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,003,6,69,24,1180797,1858375,2005,04/15/2016 08:55:02 AM,41.766632904,-87.612864857,"(41.766632904, -87.612864857)"
4181077,HL514014,07/28/2005 06:38:00 PM,070XX S CLAREMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0832,008,17,66,24,1161950,1857970,2005,04/15/2016 08:55:02 AM,41.765933967,-87.681957686,"(41.765933967, -87.681957686)"
4181080,HL501218,07/22/2005 04:11:59 PM,072XX S UNIVERSITY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,69,24,1185134,1857272,2005,04/15/2016 08:55:02 AM,41.76350538,-87.597002882,"(41.76350538, -87.597002882)"
4181538,HL508356,07/26/2005 02:54:00 AM,035XX W CARROLL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,28,27,24,1152706,1902170,2005,04/15/2016 08:55:02 AM,41.887411679,-87.714673825,"(41.887411679, -87.714673825)"
4182641,HL514481,07/29/2005 12:30:00 AM,058XX W IRVING PARK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1624,016,38,15,26,1136554,1925996,2005,04/15/2016 08:55:02 AM,41.9530972,-87.773418354,"(41.9530972, -87.773418354)"
4184707,HL516742,07/30/2005 03:30:00 AM,017XX E 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,8,43,24,1189247,1856924,2005,04/15/2016 08:55:02 AM,41.762452835,-87.581939261,"(41.762452835, -87.581939261)"
4185255,HL518794,07/31/2005 04:15:00 AM,010XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1924,019,44,6,24,1168905,1921421,2005,04/15/2016 08:55:02 AM,41.93990164,-87.654626945,"(41.93990164, -87.654626945)"
4185723,HL513265,07/28/2005 01:39:58 PM,024XX S ST LOUIS AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1024,010,22,30,26,1153422,1887579,2005,04/15/2016 08:55:02 AM,41.84735817,-87.712432,"(41.84735817, -87.712432)"
4186180,HL518806,07/31/2005 05:15:00 AM,012XX N ASHLAND AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,true,false,1433,014,1,24,24,1165496,1908475,2005,04/15/2016 08:55:02 AM,41.90445042,-87.667525455,"(41.90445042, -87.667525455)"
4186628,HL514498,07/29/2005 02:43:36 AM,066XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2432,024,40,1,24,1164412,1944024,2005,04/15/2016 08:55:02 AM,42.002021566,-87.670497326,"(42.002021566, -87.670497326)"
4188813,HL520549,08/01/2005 02:30:00 AM,024XX W BELMONT AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,false,false,1913,019,47,5,26,1159392,1921181,2005,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
4189996,HL516608,07/30/2005 12:57:00 AM,038XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0212,002,4,35,24,1180207,1879487,2005,04/15/2016 08:55:02 AM,41.824579674,-87.614380227,"(41.824579674, -87.614380227)"
4190647,HL512923,07/28/2005 11:48:32 AM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4190934,HL513052,07/28/2005 12:33:30 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4192523,HL516615,07/30/2005 01:30:00 AM,004XX E 37TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0212,002,4,35,24,1180018,1880551,2005,04/15/2016 08:55:02 AM,41.827503708,-87.615040967,"(41.827503708, -87.615040967)"
4192672,HL520523,07/30/2005 03:48:00 AM,093XX S BURNSIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0633,006,9,44,24,1182385,1842695,2005,04/15/2016 08:55:02 AM,41.723568614,-87.607529057,"(41.723568614, -87.607529057)"
4193487,HL521644,08/01/2005 03:10:39 PM,078XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2005,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
4194882,HL518786,07/31/2005 03:50:51 AM,037XX W 64TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0823,008,13,65,24,1152460,1861573,2005,04/15/2016 08:55:02 AM,41.776013118,-87.716647462,"(41.776013118, -87.716647462)"
4197393,HL528865,08/04/2005 06:45:00 PM,004XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1122,011,27,23,24,1151643,1902698,2005,04/15/2016 08:55:02 AM,41.88888153,-87.718563614,"(41.88888153, -87.718563614)"
4197423,HL529140,08/04/2005 11:33:00 PM,010XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1312,012,1,24,24,1160215,1907007,2005,04/15/2016 08:55:02 AM,41.900532949,-87.686964649,"(41.900532949, -87.686964649)"
4197741,HL516220,07/29/2005 09:00:00 PM,004XX S LA SALLE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0131,001,2,32,26,1175318,1898293,2005,04/15/2016 08:55:02 AM,41.876295595,-87.63175265,"(41.876295595, -87.63175265)"
4198132,HL525819,08/03/2005 01:06:28 PM,034XX W DOUGLAS BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1021,010,24,29,24,1153785,1893080,2005,04/15/2016 08:55:02 AM,41.862446341,-87.710953445,"(41.862446341, -87.710953445)"
4200894,HL525303,08/03/2005 05:50:00 AM,011XX S HAMILTON AVE,3770,INTERFERENCE WITH PUBLIC OFFICER,CONTRABAND IN PRISON,JAIL / LOCK-UP FACILITY,true,false,1224,012,2,28,26,1162121,1895023,2005,04/15/2016 08:55:02 AM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
4203010,HL533196,08/07/2005 01:35:00 AM,041XX N KEYSTONE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1722,017,39,16,24,1148552,1927104,2005,04/15/2016 08:55:02 AM,41.955914068,-87.729283695,"(41.955914068, -87.729283695)"
4203226,HL513003,07/28/2005 12:24:01 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4203630,HL533274,08/07/2005 01:45:56 AM,084XX S MUSKEGON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1196619,1849658,2005,04/15/2016 08:55:02 AM,41.742334513,-87.555161228,"(41.742334513, -87.555161228)"
4204048,HL513041,07/28/2005 11:55:00 AM,032XX W WELLINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1412,014,35,21,24,1154314,1919780,2005,04/15/2016 08:55:02 AM,41.935703092,-87.708297472,"(41.935703092, -87.708297472)"
4204079,HL524850,08/02/2005 10:43:00 PM,031XX W DOUGLAS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1155821,1893293,2005,04/15/2016 08:55:02 AM,41.86299009,-87.703473782,"(41.86299009, -87.703473782)"
4205060,HL520081,07/31/2005 07:37:00 PM,039XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0213,002,3,38,24,1179499,1879101,2005,04/15/2016 08:55:02 AM,41.823536688,-87.616989442,"(41.823536688, -87.616989442)"
4207507,HL533225,08/07/2005 01:00:00 AM,0000X W 124TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,9,53,24,1178263,1822743,2005,04/15/2016 08:55:02 AM,41.668911858,-87.623230081,"(41.668911858, -87.623230081)"
4208217,HL518365,07/30/2005 10:45:00 PM,068XX S HOYNE AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SIDEWALK,true,false,0726,007,17,67,26,1163536,1859465,2005,04/15/2016 08:55:02 AM,41.770003349,-87.676102553,"(41.770003349, -87.676102553)"
4209879,HL513203,07/28/2005 02:02:28 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4211222,HL532069,08/06/2005 12:59:01 PM,063XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1168090,1942173,2005,04/15/2016 08:55:02 AM,41.996863461,-87.657020243,"(41.996863461, -87.657020243)"
4211281,HL520104,07/31/2005 07:03:00 PM,115XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1177006,1828358,2005,04/15/2016 08:55:02 AM,41.684348619,-87.627662165,"(41.684348619, -87.627662165)"
4211315,HL537195,08/08/2005 11:20:00 PM,022XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176664,1889529,2005,04/15/2016 08:55:02 AM,41.852216317,-87.627075368,"(41.852216317, -87.627075368)"
4212047,HL539159,08/09/2005 08:55:00 PM,046XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,4,39,24,1182372,1874486,2005,04/15/2016 08:55:02 AM,41.810806568,-87.606592772,"(41.810806568, -87.606592772)"
4215333,HL525393,08/03/2005 10:15:00 AM,055XX S WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0711,007,3,68,26,1175550,1868337,2005,04/15/2016 08:55:02 AM,41.794088699,-87.631799109,"(41.794088699, -87.631799109)"
4216143,HL532496,08/06/2005 04:30:00 PM,0000X W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0512,005,34,49,24,1177515,1836667,2005,04/15/2016 08:55:02 AM,41.707138259,-87.625548929,"(41.707138259, -87.625548929)"
4218322,HL543841,08/12/2005 02:05:00 AM,115XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0522,005,34,53,24,1178332,1827908,2005,04/15/2016 08:55:02 AM,41.683083844,-87.622821682,"(41.683083844, -87.622821682)"
4218669,HL526940,08/04/2005 01:00:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2005,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4218752,HL539017,08/09/2005 10:00:00 PM,024XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1034,010,12,30,24,1159414,1887923,2005,04/15/2016 08:55:02 AM,41.848181157,-87.690431801,"(41.848181157, -87.690431801)"
4220079,HL538419,08/09/2005 02:52:43 PM,043XX W MAYPOLE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1114,011,28,26,26,1147528,1901104,2005,04/15/2016 08:55:02 AM,41.884587322,-87.733716512,"(41.884587322, -87.733716512)"
4220094,HL515456,07/29/2005 01:40:00 PM,062XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,0825,008,15,66,24,1161111,1863163,2005,04/15/2016 08:55:02 AM,41.780201686,-87.684889412,"(41.780201686, -87.684889412)"
4220224,HL543912,08/12/2005 03:30:00 AM,062XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1633,016,36,17,24,1134280,1920616,2005,04/15/2016 08:55:02 AM,41.938374369,-87.781905115,"(41.938374369, -87.781905115)"
4220734,HL532826,08/06/2005 08:35:00 PM,027XX W 68TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0831,008,15,66,24,1159381,1859440,2005,04/15/2016 08:55:02 AM,41.770020864,-87.6913338,"(41.770020864, -87.6913338)"
4221294,HL541445,08/10/2005 10:15:00 PM,035XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,14,24,1151756,1930335,2005,04/15/2016 08:55:02 AM,41.964717578,-87.717419595,"(41.964717578, -87.717419595)"
4221546,HL546146,08/13/2005 03:26:33 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175917,1908369,2005,04/15/2016 08:55:02 AM,41.903931222,-87.629249781,"(41.903931222, -87.629249781)"
4222558,HL531022,08/05/2005 09:30:00 PM,055XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1166956,1867867,2005,04/15/2016 08:55:02 AM,41.792987089,-87.66332628,"(41.792987089, -87.66332628)"
4222708,HL543874,08/12/2005 12:50:00 AM,003XX E 86TH ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,STREET,true,false,0632,006,6,44,24,1180093,1848049,2005,04/15/2016 08:55:02 AM,41.738313364,-87.615760933,"(41.738313364, -87.615760933)"
4222713,HL518650,07/31/2005 02:30:00 AM,017XX N SEDGWICK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1814,018,43,7,24,1173326,1911831,2005,04/15/2016 08:55:02 AM,41.913489084,-87.638664081,"(41.913489084, -87.638664081)"
4222884,HL531378,08/06/2005 03:15:23 AM,013XX W 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1168638,1857682,2005,04/15/2016 08:55:02 AM,41.76500206,-87.657452117,"(41.76500206, -87.657452117)"
4223838,HL549148,08/14/2005 05:45:00 PM,034XX N KENTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1731,017,30,16,24,1145117,1922452,2005,04/15/2016 08:55:02 AM,41.943214326,-87.742029664,"(41.943214326, -87.742029664)"
4224669,HL549749,08/15/2005 02:05:18 AM,079XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0623,006,6,44,24,1177661,1852511,2005,04/15/2016 08:55:02 AM,41.750612929,-87.624536509,"(41.750612929, -87.624536509)"
4225266,HL551624,08/15/2005 10:20:00 PM,001XX S LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1211,012,2,28,24,1161763,1899348,2005,04/15/2016 08:55:02 AM,41.879483871,-87.681492473,"(41.879483871, -87.681492473)"
4225357,HL551854,08/16/2005 12:28:00 AM,001XX S LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1211,012,2,28,24,1161763,1899348,2005,04/15/2016 08:55:02 AM,41.879483871,-87.681492473,"(41.879483871, -87.681492473)"
4225420,HL545855,08/13/2005 12:15:00 AM,078XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2005,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
4225426,HL551514,08/15/2005 09:25:00 PM,006XX W DIVISION ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CHA APARTMENT,true,false,1822,018,27,8,24,1171577,1908244,2005,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
4228154,HL539448,08/10/2005 12:06:31 AM,026XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1159704,1862775,2005,04/15/2016 08:55:02 AM,41.779165959,-87.690058369,"(41.779165959, -87.690058369)"
4229304,HL546990,08/13/2005 03:00:00 PM,047XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0224,002,3,38,24,1179660,1873644,2005,04/15/2016 08:55:02 AM,41.808558551,-87.616565788,"(41.808558551, -87.616565788)"
4229528,HL545852,08/12/2005 11:00:00 PM,063XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0312,003,20,42,24,1182654,1863077,2005,04/15/2016 08:55:02 AM,41.779492755,-87.605912536,"(41.779492755, -87.605912536)"
4229600,HL544741,08/12/2005 12:35:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4229607,HL544547,08/12/2005 12:00:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4229620,HL544545,08/12/2005 11:15:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4230903,HL549507,08/14/2005 10:16:44 PM,018XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,26,22,24,1151422,1911990,2005,04/15/2016 08:55:02 AM,41.914384027,-87.719130903,"(41.914384027, -87.719130903)"
4232795,HL556383,11/30/2004 07:00:00 AM,047XX W FOSTER AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1712,017,39,13,26,1143499,1934150,2004,04/15/2016 08:55:02 AM,41.975345097,-87.74768284,"(41.975345097, -87.74768284)"
4235240,HL555583,08/17/2005 08:57:29 PM,079XX S PAXTON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0414,004,7,46,24,1192241,1852855,2005,04/15/2016 08:55:02 AM,41.751214876,-87.571098146,"(41.751214876, -87.571098146)"
4235588,HL541143,08/10/2005 08:05:00 PM,064XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0724,007,17,67,24,1169428,1862062,2005,04/15/2016 08:55:02 AM,41.777004257,-87.654429813,"(41.777004257, -87.654429813)"
4236140,HL558492,08/19/2005 10:10:00 AM,080XX S LUELLA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0414,004,8,46,24,1192589,1852153,2005,04/15/2016 08:55:02 AM,41.749280062,-87.569845749,"(41.749280062, -87.569845749)"
4237494,HL559832,08/20/2005 12:31:09 AM,060XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2413,024,40,2,26,1159222,1940145,2005,04/15/2016 08:55:02 AM,41.991486113,-87.689697994,"(41.991486113, -87.689697994)"
4237544,HL555545,08/17/2005 06:08:00 PM,048XX W ARMITAGE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2522,025,31,19,26,1143482,1912853,2005,04/15/2016 08:55:02 AM,41.916904517,-87.748279924,"(41.916904517, -87.748279924)"
4239198,HL559740,08/19/2005 10:00:00 PM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176262,1907597,2005,04/15/2016 08:55:02 AM,41.90180504,-87.628005841,"(41.90180504, -87.628005841)"
4239926,HL559462,08/19/2005 07:06:56 PM,085XX S MACKINAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0424,004,10,46,24,1199952,1849014,2005,04/15/2016 08:55:02 AM,41.740483975,-87.54297108,"(41.740483975, -87.54297108)"
4240349,HL563173,08/21/2005 06:24:29 PM,001XX S CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1144403,1899206,2005,04/15/2016 08:55:02 AM,41.879438326,-87.745239832,"(41.879438326, -87.745239832)"
4241300,HL557892,08/19/2005 01:20:00 AM,005XX E 37TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180519,1880223,2005,04/15/2016 08:55:02 AM,41.826592143,-87.613212974,"(41.826592143, -87.613212974)"
4243091,HL564663,08/22/2005 01:29:00 PM,045XX N LAKE SHORE DR NB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2313,019,46,3,24,1170953,1930479,2005,04/15/2016 08:55:02 AM,41.964712358,-87.646833295,"(41.964712358, -87.646833295)"
4245910,HL567762,08/23/2005 11:09:00 PM,031XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1421,014,26,23,24,1155006,1910463,2005,04/15/2016 08:55:02 AM,41.910122622,-87.706004806,"(41.910122622, -87.706004806)"
4250428,HL570130,08/24/2005 02:25:00 AM,052XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0813,008,23,64,24,1142397,1862305,2005,04/15/2016 08:55:02 AM,41.778213953,-87.753520124,"(41.778213953, -87.753520124)"
4253161,HL570768,08/25/2005 10:55:00 AM,059XX S HONORE ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,RESIDENCE PORCH/HALLWAY,false,false,0714,007,15,67,26,1165035,1865277,2005,04/15/2016 08:55:02 AM,41.785920673,-87.670443611,"(41.785920673, -87.670443611)"
4253940,HL556430,08/18/2005 11:18:16 AM,043XX W WEST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1114,011,28,26,24,1147614,1900625,2005,04/15/2016 08:55:02 AM,41.883271242,-87.733413002,"(41.883271242, -87.733413002)"
4254404,HL572983,08/14/2005 09:30:00 AM,031XX W HARRISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2005,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
4255330,HL574108,08/27/2005 12:19:59 AM,052XX W CONGRESS PKWY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1522,015,29,25,24,1141598,1897182,2005,04/15/2016 08:55:02 AM,41.873936494,-87.755589514,"(41.873936494, -87.755589514)"
4256461,HL574036,08/26/2005 11:25:00 PM,051XX W MELROSE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1634,016,38,15,24,1141465,1921121,2005,04/15/2016 08:55:02 AM,41.939630278,-87.755485742,"(41.939630278, -87.755485742)"
4256632,HL565948,08/23/2005 03:06:31 AM,003XX W 64TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0722,007,20,68,24,1175312,1862514,2005,04/15/2016 08:55:02 AM,41.7781151,-87.632845799,"(41.7781151, -87.632845799)"
4257187,HL572388,08/26/2005 07:20:00 AM,077XX S STEWART AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,0621,006,17,69,26,1174961,1853844,2005,04/15/2016 08:55:02 AM,41.754331455,-87.634390852,"(41.754331455, -87.634390852)"
4259203,HL570974,08/25/2005 01:55:00 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4259216,HL570918,08/25/2005 01:45:00 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
4259232,HL572737,08/25/2005 12:25:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142638,1907854,2005,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4261305,HL577855,08/28/2005 09:49:00 PM,029XX N WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1411,014,1,21,24,1159848,1919633,2005,04/15/2016 08:55:02 AM,41.935187199,-87.687963667,"(41.935187199, -87.687963667)"
4262990,HL562869,08/21/2005 04:00:00 PM,086XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0613,006,21,71,24,1170825,1847569,2005,04/15/2016 08:55:02 AM,41.737203218,-87.64973064,"(41.737203218, -87.64973064)"
4264177,HL579992,08/29/2005 09:42:00 PM,022XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1313,012,26,24,24,1161438,1903971,2005,04/15/2016 08:55:02 AM,41.892176547,-87.682557091,"(41.892176547, -87.682557091)"
4264308,HL569943,08/24/2005 08:39:15 PM,069XX N ASHLAND BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2431,024,49,1,24,1164528,1945975,2005,04/15/2016 08:55:02 AM,42.007372688,-87.670014968,"(42.007372688, -87.670014968)"
4264680,HL576370,08/28/2005 02:34:25 AM,040XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149297,1912987,2005,04/15/2016 08:55:02 AM,41.917161383,-87.726911988,"(41.917161383, -87.726911988)"
4265404,HL575301,08/27/2005 02:29:42 PM,061XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0713,007,16,67,24,1168680,1863967,2005,04/15/2016 08:55:02 AM,41.782247982,-87.657117043,"(41.782247982, -87.657117043)"
4265979,HL580363,08/30/2005 05:49:52 AM,102XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1177076,1837054,2005,04/15/2016 08:55:02 AM,41.708210131,-87.627144916,"(41.708210131, -87.627144916)"
4267194,HL583893,08/31/2005 07:16:37 PM,079XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0414,004,8,46,24,1190912,1852820,2005,04/15/2016 08:55:02 AM,41.751151039,-87.575969317,"(41.751151039, -87.575969317)"
4268218,HL581750,08/30/2005 07:00:31 PM,059XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ABANDONED BUILDING,true,false,0714,007,15,67,24,1166028,1865301,2005,04/15/2016 08:55:02 AM,41.785965466,-87.666802103,"(41.785965466, -87.666802103)"
4275778,HL590593,09/04/2005 02:55:00 AM,071XX S CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0832,008,18,66,24,1160945,1857175,2005,04/15/2016 08:55:02 AM,41.763773198,-87.685663319,"(41.763773198, -87.685663319)"
4278159,HL590651,09/04/2005 02:10:00 AM,046XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1145033,1918215,2005,04/15/2016 08:55:02 AM,41.931589197,-87.74244575,"(41.931589197, -87.74244575)"
4278375,HL592175,09/04/2005 10:45:22 PM,053XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2011,020,40,4,24,1157391,1935291,2005,04/15/2016 08:55:02 AM,41.97820408,-87.696565673,"(41.97820408, -87.696565673)"
4280255,HL592870,09/05/2005 12:09:46 PM,021XX W HOWARD ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2424,024,49,1,26,1160788,1950357,2005,04/15/2016 08:55:02 AM,42.019475696,-87.683652771,"(42.019475696, -87.683652771)"
4280797,HL592091,09/04/2005 10:40:00 PM,016XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1137506,1910242,2005,04/15/2016 08:55:02 AM,41.909849397,-87.770298993,"(41.909849397, -87.770298993)"
4283136,HL597264,09/07/2005 03:09:10 PM,025XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1024,010,22,30,24,1154110,1886824,2005,04/15/2016 08:55:02 AM,41.845272682,-87.709927134,"(41.845272682, -87.709927134)"
4283146,HL584631,09/01/2005 07:50:00 AM,052XX S DREXEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2131,002,4,41,24,1183131,1870545,2005,04/15/2016 08:55:02 AM,41.799974507,-87.60393154,"(41.799974507, -87.60393154)"
4283767,HL596920,09/07/2005 12:05:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143239,1910601,2005,04/15/2016 08:55:02 AM,41.910729334,-87.749229063,"(41.910729334, -87.749229063)"
4283785,HL596926,09/07/2005 12:00:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143239,1910601,2005,04/15/2016 08:55:02 AM,41.910729334,-87.749229063,"(41.910729334, -87.749229063)"
4286019,HL590519,09/04/2005 02:00:00 AM,007XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,71,24,1172519,1852484,2005,04/15/2016 08:55:02 AM,41.750653534,-87.643379949,"(41.750653534, -87.643379949)"
4288379,HL594002,09/06/2005 12:09:21 AM,061XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1169704,1864044,2005,04/15/2016 08:55:02 AM,41.78243712,-87.653360549,"(41.78243712, -87.653360549)"
4290144,HL603959,09/10/2005 05:25:00 PM,077XX S WOLCOTT AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0611,006,18,71,24,1165030,1853444,2005,04/15/2016 08:55:02 AM,41.753449431,-87.670796151,"(41.753449431, -87.670796151)"
4290707,HL604511,09/11/2005 12:24:00 AM,019XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,26,22,24,1150736,1912610,2005,04/15/2016 08:55:02 AM,41.916098817,-87.721634934,"(41.916098817, -87.721634934)"
4290933,HL598310,09/07/2005 10:40:00 PM,057XX S MOZART ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0824,008,16,63,26,1158354,1866557,2005,04/15/2016 08:55:02 AM,41.789571907,-87.694904689,"(41.789571907, -87.694904689)"
4290954,HL597508,09/07/2005 05:15:00 PM,023XX W 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0832,008,18,66,24,1162117,1857532,2005,04/15/2016 08:55:02 AM,41.764728561,-87.681357739,"(41.764728561, -87.681357739)"
4291630,HL604351,09/10/2005 06:45:00 PM,037XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1723,017,39,14,24,1150674,1930309,2005,04/15/2016 08:55:02 AM,41.964667506,-87.721398534,"(41.964667506, -87.721398534)"
4294557,HL608778,09/13/2005 01:54:00 AM,035XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2331,019,46,6,24,1172180,1924037,2005,04/15/2016 08:55:02 AM,41.947008254,-87.64251291,"(41.947008254, -87.64251291)"
4294580,HL590285,09/03/2005 10:45:00 PM,023XX S OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1034,010,25,31,24,1161398,1888562,2005,04/15/2016 08:55:02 AM,41.84989365,-87.683132652,"(41.84989365, -87.683132652)"
4295925,HL607356,09/12/2005 01:02:10 PM,074XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1169605,1855636,2005,04/15/2016 08:55:02 AM,41.759366666,-87.653967008,"(41.759366666, -87.653967008)"
4298352,HL604771,09/11/2005 03:58:08 AM,043XX S ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0821,008,14,58,24,1153794,1875603,2005,04/15/2016 08:55:02 AM,41.814487112,-87.711384959,"(41.814487112, -87.711384959)"
4299938,HK698965,10/20/2004 06:05:29 PM,044XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1113,011,28,26,24,1146831,1901636,2004,04/15/2016 08:55:02 AM,41.886060526,-87.736262425,"(41.886060526, -87.736262425)"
4301738,HL609788,09/13/2005 01:00:00 PM,020XX W DIVISION ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1312,012,1,24,26,1162548,1907986,2005,04/15/2016 08:55:02 AM,41.903170845,-87.67836797,"(41.903170845, -87.67836797)"
4304969,HL615069,09/15/2005 11:39:55 PM,077XX S PHILLIPS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1193872,1854166,2005,04/15/2016 08:55:02 AM,41.754772559,-87.565078555,"(41.754772559, -87.565078555)"
4306035,HL614175,09/15/2005 11:30:00 AM,017XX W JONQUIL TER,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2422,024,49,1,26,1163581,1950997,2005,04/15/2016 08:55:02 AM,42.021173233,-87.673356697,"(42.021173233, -87.673356697)"
4306330,HL615197,09/16/2005 04:15:00 AM,011XX W 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0612,006,17,71,24,1170212,1852419,2005,04/15/2016 08:55:02 AM,41.75052562,-87.651835768,"(41.75052562, -87.651835768)"
4309592,HL616915,09/16/2005 08:30:00 PM,037XX W LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1723,017,39,14,24,1150772,1931640,2005,04/15/2016 08:55:02 AM,41.968317938,-87.721003237,"(41.968317938, -87.721003237)"
4309812,HL617966,09/17/2005 11:41:18 AM,044XX N LAKE SHORE DR SB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,2313,019,46,3,24,1171034,1929632,2005,04/15/2016 08:55:02 AM,41.962386384,-87.646560442,"(41.962386384, -87.646560442)"
4310698,HL616620,09/16/2005 05:35:00 PM,052XX S LAKE PARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2132,002,4,41,24,1187625,1870835,2005,04/15/2016 08:55:02 AM,41.80066446,-87.587441769,"(41.80066446, -87.587441769)"
4311340,HL616057,09/16/2005 02:11:45 PM,015XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,40,77,24,1164669,1942593,2005,04/15/2016 08:55:02 AM,41.998089405,-87.669592665,"(41.998089405, -87.669592665)"
4314336,HL603320,09/10/2005 12:36:16 PM,034XX W VAN BUREN ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1133,011,28,27,24,1153422,1897812,2005,04/15/2016 08:55:02 AM,41.875438681,-87.71216028,"(41.875438681, -87.71216028)"
4317928,HL622546,09/19/2005 03:15:00 PM,111XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2233,022,34,49,24,1174295,1830995,2005,04/15/2016 08:55:02 AM,41.691645464,-87.637508334,"(41.691645464, -87.637508334)"
4319159,HL599064,09/08/2005 09:31:09 AM,006XX E GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,LAKEFRONT/WATERFRONT/RIVERBANK,true,false,1834,018,42,8,24,1180796,1904058,2005,04/15/2016 08:55:02 AM,41.891990384,-87.611461502,"(41.891990384, -87.611461502)"
4322065,HL627459,09/21/2005 09:48:24 PM,079XX S MARSHFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0611,006,21,71,24,1166716,1852282,2005,04/15/2016 08:55:02 AM,41.750224946,-87.664650661,"(41.750224946, -87.664650661)"
4322137,HL627648,09/22/2005 12:34:00 AM,028XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1022,010,24,29,24,1157789,1894589,2005,04/15/2016 08:55:02 AM,41.8665066,-87.696214119,"(41.8665066, -87.696214119)"
4323298,HL596845,09/07/2005 11:15:00 AM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143239,1910601,2005,04/15/2016 08:55:02 AM,41.910729334,-87.749229063,"(41.910729334, -87.749229063)"
4323311,HL597021,09/07/2005 01:00:00 PM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143239,1910601,2005,04/15/2016 08:55:02 AM,41.910729334,-87.749229063,"(41.910729334, -87.749229063)"
4323439,HL586333,09/01/2005 11:22:00 PM,036XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2535,025,26,23,24,1152010,1910393,2005,04/15/2016 08:55:02 AM,41.909990137,-87.717012828,"(41.909990137, -87.717012828)"
4324163,HL598400,09/08/2005 01:25:00 AM,054XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2514,025,30,19,24,1139579,1920743,2005,04/15/2016 08:55:02 AM,41.938627685,-87.762426699,"(41.938627685, -87.762426699)"
4325252,HL627421,09/21/2005 10:54:34 PM,007XX W 79TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,TAVERN/LIQUOR STORE,true,false,0621,006,17,71,26,1172559,1852485,2005,04/15/2016 08:55:02 AM,41.750655397,-87.643233341,"(41.750655397, -87.643233341)"
4329226,HL631016,09/23/2005 03:30:00 PM,015XX E HYDE PARK BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),false,false,2132,002,4,41,24,1187366,1871491,2005,04/15/2016 08:55:02 AM,41.802470734,-87.588370741,"(41.802470734, -87.588370741)"
4329629,HL601096,09/09/2005 01:06:50 PM,037XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1151075,1907737,2005,04/15/2016 08:55:02 AM,41.902720203,-87.720517368,"(41.902720203, -87.720517368)"
4330721,HL633874,09/25/2005 02:08:00 AM,008XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1171556,1865723,2005,04/15/2016 08:55:02 AM,41.787004098,-87.646521431,"(41.787004098, -87.646521431)"
4332307,HL633847,09/24/2005 12:35:00 AM,0000X W 111TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,HOSPITAL BUILDING/GROUNDS,true,false,0522,005,34,49,24,1177873,1831361,2005,04/15/2016 08:55:02 AM,41.692569761,-87.624397882,"(41.692569761, -87.624397882)"
10506071,HZ247821,05/02/2016 02:39:00 AM,012XX W 88TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2222,022,21,71,24,1169627,1846428,2016,05/09/2016 03:51:54 PM,41.734098181,-87.654152751,"(41.734098181, -87.654152751)"
10506086,HZ247827,05/02/2016 12:01:00 AM,063XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1624,016,38,15,24,1133479,1925919,2016,05/09/2016 03:51:54 PM,41.952940476,-87.784724278,"(41.952940476, -87.784724278)"
4341964,HL641137,09/28/2005 03:30:00 PM,034XX W WILSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1723,017,33,14,24,1152731,1930357,2005,04/15/2016 08:55:02 AM,41.964758659,-87.713834171,"(41.964758659, -87.713834171)"
4342998,HL639591,09/27/2005 05:30:00 PM,051XX S HYDE PARK BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2132,002,4,41,24,1188237,1871476,2005,04/15/2016 08:55:02 AM,41.802408813,-87.585176941,"(41.802408813, -87.585176941)"
4344993,HL643871,09/29/2005 10:05:00 PM,011XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176113,1907999,2005,04/15/2016 08:55:02 AM,41.902911508,-87.628540999,"(41.902911508, -87.628540999)"
4345560,HL643905,09/30/2005 12:02:52 AM,053XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1522,015,29,25,24,1140892,1897495,2005,04/15/2016 08:55:02 AM,41.874808417,-87.758173948,"(41.874808417, -87.758173948)"
4346206,HL640123,09/28/2005 04:20:00 AM,058XX S LA SALLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,68,24,1176302,1866182,2005,04/15/2016 08:55:02 AM,41.788158289,-87.62910631,"(41.788158289, -87.62910631)"
4347301,HL646089,10/01/2005 01:15:00 AM,022XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1414,014,35,22,24,1157336,1914786,2005,04/15/2016 08:55:02 AM,41.921938196,-87.697327516,"(41.921938196, -87.697327516)"
4347558,HL645556,09/30/2005 07:25:00 PM,079XX S HAMLIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0834,008,18,70,24,1152428,1851840,2005,04/15/2016 08:55:02 AM,41.74930481,-87.717020416,"(41.74930481, -87.717020416)"
4347765,HL644492,09/28/2005 12:00:00 PM,048XX W GEORGE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,2521,025,31,19,26,1143543,1918843,2005,04/15/2016 08:55:02 AM,41.933340538,-87.747905557,"(41.933340538, -87.747905557)"
4348045,HL646258,10/01/2005 04:40:00 AM,016XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1211,012,2,28,24,1165682,1899626,2005,04/15/2016 08:55:02 AM,41.880164146,-87.66709462,"(41.880164146, -87.66709462)"
4348335,HL632585,09/24/2005 11:37:00 AM,034XX W CARROLL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,28,27,24,1153330,1902186,2005,04/15/2016 08:55:02 AM,41.887443217,-87.712381872,"(41.887443217, -87.712381872)"
4350329,HL642825,09/29/2005 01:44:00 PM,069XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0734,007,17,67,24,1168855,1858803,2005,04/15/2016 08:55:02 AM,41.768073546,-87.656624423,"(41.768073546, -87.656624423)"
4350371,HL643701,09/29/2005 08:40:00 PM,067XX S CARPENTER ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0724,007,17,68,24,1170472,1860221,2005,04/15/2016 08:55:02 AM,41.771929649,-87.650656114,"(41.771929649, -87.650656114)"
4350606,HL647782,10/01/2005 10:37:36 PM,003XX E 134TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRIVEWAY - RESIDENTIAL,true,false,0533,005,9,54,24,1180571,1816537,2005,04/15/2016 08:55:02 AM,41.651829134,-87.614972548,"(41.651829134, -87.614972548)"
4353291,HL651970,10/04/2005 01:30:00 AM,046XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,46,3,24,1168782,1931164,2005,04/15/2016 08:55:02 AM,41.966639473,-87.654795492,"(41.966639473, -87.654795492)"
4353397,HL646416,10/01/2005 07:26:06 AM,031XX W FLOURNOY ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,1134,011,24,27,24,1155468,1896862,2005,04/15/2016 08:55:02 AM,41.872790905,-87.70467367,"(41.872790905, -87.70467367)"
4356759,HL634680,09/25/2005 01:50:00 PM,014XX W 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1167923,1865625,2005,04/15/2016 08:55:02 AM,41.786814039,-87.659844801,"(41.786814039, -87.659844801)"
4356772,HL652811,10/04/2005 01:00:00 AM,035XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,1133,011,24,27,26,1153310,1897144,2005,04/15/2016 08:55:02 AM,41.873607841,-87.712589241,"(41.873607841, -87.712589241)"
4356973,HL653912,10/04/2005 10:36:38 PM,064XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,40,1,24,1164254,1943116,2005,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
4356983,HL653678,09/24/2005 05:00:00 PM,031XX W 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,66,24,1156489,1865341,2005,04/15/2016 08:55:02 AM,41.786272829,-87.701775878,"(41.786272829, -87.701775878)"
4357585,HL648878,10/02/2005 03:20:00 PM,039XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1149789,1905717,2005,04/15/2016 08:55:02 AM,41.89720223,-87.725293698,"(41.89720223, -87.725293698)"
4357616,HL651739,10/03/2005 10:00:00 PM,039XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1122,011,28,26,24,1150082,1900126,2005,04/15/2016 08:55:02 AM,41.88185423,-87.724363277,"(41.88185423, -87.724363277)"
4359372,HL653651,10/04/2005 07:26:29 PM,052XX W GRAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2515,025,37,19,26,1141314,1912871,2005,04/15/2016 08:55:02 AM,41.916994219,-87.756244795,"(41.916994219, -87.756244795)"
4360974,HL647679,09/25/2005 11:11:00 PM,059XX S CALUMET AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,0234,002,20,40,26,1179497,1865734,2005,04/15/2016 08:55:02 AM,41.786856524,-87.617405257,"(41.786856524, -87.617405257)"
4363916,HL628971,05/14/2005 04:30:00 PM,029XX N DAWSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,1412,014,35,21,24,1153378,1919366,2005,04/15/2016 08:55:02 AM,41.934585718,-87.711748387,"(41.934585718, -87.711748387)"
4366885,HL647674,10/02/2005 12:30:00 AM,011XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1144161,1906980,2005,04/15/2016 08:55:02 AM,41.900775635,-87.74593302,"(41.900775635, -87.74593302)"
4369680,HL622449,09/19/2005 05:00:00 PM,071XX S CHICAGO SKYWAY IB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0323,003,6,69,24,1182160,1858069,2005,04/15/2016 08:55:02 AM,41.765761771,-87.607878448,"(41.765761771, -87.607878448)"
4370658,HL662442,10/09/2005 03:15:00 AM,082XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,0613,006,21,71,26,1172403,1850325,2005,04/15/2016 08:55:02 AM,41.744731508,-87.643868422,"(41.744731508, -87.643868422)"
4372048,HL656772,10/06/2005 11:17:04 AM,048XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143666,1910861,2005,04/15/2016 08:55:02 AM,41.911434811,-87.747653879,"(41.911434811, -87.747653879)"
4372054,HL656821,10/06/2005 10:35:00 AM,048XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143666,1910861,2005,04/15/2016 08:55:02 AM,41.911434811,-87.747653879,"(41.911434811, -87.747653879)"
4372076,HL656973,10/06/2005 12:00:00 PM,048XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143666,1910861,2005,04/15/2016 08:55:02 AM,41.911434811,-87.747653879,"(41.911434811, -87.747653879)"
4375149,HL669792,10/13/2005 12:50:58 AM,064XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,2432,024,40,1,24,1164254,1943116,2005,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
4375916,HL667632,10/11/2005 08:45:00 PM,061XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,false,false,0713,007,16,67,24,1169371,1864103,2005,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4376486,HL669870,10/13/2005 01:55:00 AM,054XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,30,19,24,1139853,1915428,2005,04/15/2016 08:55:02 AM,41.924037759,-87.761549941,"(41.924037759, -87.761549941)"
4377255,HL665570,10/10/2005 09:30:00 PM,048XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0223,002,4,38,24,1182404,1873194,2005,04/15/2016 08:55:02 AM,41.807260476,-87.606515478,"(41.807260476, -87.606515478)"
4377849,HL667296,10/11/2005 07:30:00 PM,042XX S ARCHER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,COMMERCIAL / BUSINESS OFFICE,true,false,0912,009,14,58,24,1156588,1876178,2005,04/15/2016 08:55:02 AM,41.816009039,-87.701120641,"(41.816009039, -87.701120641)"
4378012,HL671582,10/13/2005 08:05:00 PM,044XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0221,002,3,38,24,1178786,1875549,2005,04/15/2016 08:55:02 AM,41.813805992,-87.619713376,"(41.813805992, -87.619713376)"
