2736172,HJ370152,05/17/2003 08:40:00 PM,057XX S HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0715,007,15,67,24,1163344,1866511,2003,04/15/2016 08:55:02 AM,41.789342537,-87.676609097,"(41.789342537, -87.676609097)"
10498534,HZ239785,04/25/2016 04:25:00 PM,031XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0913,009,11,60,24,1171479,1884120,2016,05/02/2016 03:52:24 PM,41.837489008,-87.646264459,"(41.837489008, -87.646264459)"
2738529,HJ372917,05/19/2003 09:15:00 AM,002XX E 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0311,003,20,40,24,1178755,1864617,2003,04/15/2016 08:55:02 AM,41.783808288,-87.620159776,"(41.783808288, -87.620159776)"
2740595,HJ376303,05/20/2003 05:55:00 PM,073XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0731,007,17,69,24,1176113,1856228,2003,04/15/2016 08:55:02 AM,41.760847671,-87.630097741,"(41.760847671, -87.630097741)"
2741699,HJ375811,05/20/2003 04:02:18 PM,020XX W HOWARD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2424,024,49,1,24,1161177,1950355,2003,04/15/2016 08:55:02 AM,42.019462097,-87.68222135,"(42.019462097, -87.68222135)"
2746193,HJ384482,05/24/2003 03:30:00 PM,027XX W ARTHUR AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2412,024,50,2,26,1156673,1943010,2003,04/15/2016 08:55:02 AM,41.99939998,-87.698995878,"(41.99939998, -87.698995878)"
2749129,HJ387836,05/26/2003 12:45:00 PM,066XX N GLENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2432,024,40,1,24,1165723,1944414,2003,04/15/2016 08:55:02 AM,42.003063783,-87.665663138,"(42.003063783, -87.665663138)"
2749441,HJ377225,05/21/2003 09:15:00 AM,115XX S CHAMPLAIN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0532,005,9,54,26,1182632,1828770,2003,04/15/2016 08:55:02 AM,41.6853509,-87.607054485,"(41.6853509, -87.607054485)"
2750674,HJ389038,05/27/2003 03:06:38 AM,032XX N WILTON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1924,019,44,6,24,1169370,1921703,2003,04/15/2016 08:55:02 AM,41.940665345,-87.652909709,"(41.940665345, -87.652909709)"
2755238,HJ394656,05/29/2003 03:10:00 PM,005XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1512,015,29,25,24,1138940,1903031,2003,04/15/2016 08:55:02 AM,41.890035589,-87.765206417,"(41.890035589, -87.765206417)"
2755342,HJ383400,05/23/2003 10:55:00 PM,034XX W 62ND PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1154444,1862966,2003,04/15/2016 08:55:02 AM,41.77979645,-87.709337145,"(41.77979645, -87.709337145)"
2757061,HJ380200,05/22/2003 03:00:00 PM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,2515,025,29,19,24,1138788,1913480,2003,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2759267,HJ401811,06/02/2003 02:04:39 AM,017XX E 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0412,004,8,45,24,1189316,1847637,2003,04/15/2016 08:55:02 AM,41.7369668,-87.581983604,"(41.7369668, -87.581983604)"
2762284,HJ395717,05/30/2003 12:50:00 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,20,24,1149071,1912632,2003,04/15/2016 08:55:02 AM,41.916191611,-87.72775153,"(41.916191611, -87.72775153)"
2763595,HJ395604,05/29/2003 11:25:00 PM,025XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1125,011,2,28,24,1159609,1898614,2003,04/15/2016 08:55:02 AM,41.877514327,-87.689421855,"(41.877514327, -87.689421855)"
2763603,HJ403920,06/02/2003 11:18:00 PM,022XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1812,018,43,7,26,1170577,1915171,2003,04/15/2016 08:55:02 AM,41.922714869,-87.648665302,"(41.922714869, -87.648665302)"
2766905,HJ409786,06/04/2003 11:00:00 AM,028XX S ST LOUIS AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1032,010,22,30,26,1153493,1885008,2003,04/15/2016 08:55:02 AM,41.840301624,-87.712239664,"(41.840301624, -87.712239664)"
2770862,HJ413461,06/07/2003 03:42:11 PM,001XX S GREEN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1213,012,27,28,24,1170751,1899662,2003,04/15/2016 08:55:02 AM,41.880153443,-87.648480893,"(41.880153443, -87.648480893)"
2772802,HJ417386,06/09/2003 11:04:00 AM,017XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1421,014,1,24,24,1158102,1911357,2003,04/15/2016 08:55:02 AM,41.912513131,-87.694606847,"(41.912513131, -87.694606847)"
2773474,HJ415943,06/08/2003 04:25:00 PM,075XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,0624,006,6,69,24,1182202,1855125,2003,04/15/2016 08:55:02 AM,41.757682162,-87.607815516,"(41.757682162, -87.607815516)"
2776469,HJ421118,06/10/2003 10:10:11 PM,063XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1167705,1942283,2003,04/15/2016 08:55:02 AM,41.997173638,-87.658433302,"(41.997173638, -87.658433302)"
2778488,HJ423983,06/12/2003 10:45:00 AM,045XX N CLARENDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2313,019,46,3,26,1170099,1930297,2003,04/15/2016 08:55:02 AM,41.964231677,-87.649978542,"(41.964231677, -87.649978542)"
2779010,HJ423414,06/11/2003 11:58:00 PM,014XX N CLAREMONT AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1424,014,1,24,24,1160479,1909519,2003,04/15/2016 08:55:02 AM,41.907420613,-87.685925328,"(41.907420613, -87.685925328)"
2780478,HJ427007,06/13/2003 06:35:00 PM,065XX W HIGGINS AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1613,016,41,10,26,1131712,1934787,2003,04/15/2016 08:55:02 AM,41.977306027,-87.791013661,"(41.977306027, -87.791013661)"
2781389,HJ428414,06/14/2003 11:40:00 AM,018XX S BLUE ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1222,012,25,31,24,1167333,1891468,2003,04/15/2016 08:55:02 AM,41.857742595,-87.661266886,"(41.857742595, -87.661266886)"
2781553,HJ429658,06/14/2003 11:07:00 PM,069XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,17,66,24,1161241,1858525,2003,04/15/2016 08:55:02 AM,41.767471672,-87.684541085,"(41.767471672, -87.684541085)"
2781752,HJ429410,06/14/2003 08:59:29 PM,064XX N CLARK ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,2432,024,40,1,24,1164254,1943116,2003,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
2785300,HJ431824,06/16/2003 01:11:00 AM,076XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1182547,1854556,2003,04/15/2016 08:55:02 AM,41.756112776,-87.606568764,"(41.756112776, -87.606568764)"
2785983,HJ425358,06/12/2003 09:26:00 PM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1134,011,24,27,24,1154973,1895861,2003,04/15/2016 08:55:02 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
2787081,HJ420113,06/10/2003 03:00:00 PM,057XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0715,007,15,67,24,1165989,1866702,2003,04/15/2016 08:55:02 AM,41.789810813,-87.66690528,"(41.789810813, -87.66690528)"
2789509,HJ435662,06/17/2003 06:25:00 PM,073XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0734,007,17,67,24,1169599,1855901,2003,04/15/2016 08:55:02 AM,41.760093991,-87.653981328,"(41.760093991, -87.653981328)"
2792362,HJ443083,06/21/2003 12:22:00 AM,012XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1158177,1907970,2003,04/15/2016 08:55:02 AM,41.903217394,-87.694423997,"(41.903217394, -87.694423997)"
2792848,HJ442244,06/20/2003 04:35:00 PM,042XX W CERMAK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CAR WASH,false,false,1013,010,22,29,26,1148480,1889040,2003,04/15/2016 08:55:02 AM,41.851463959,-87.73053169,"(41.851463959, -87.73053169)"
2794005,HJ441885,06/20/2003 01:57:00 PM,105XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,0512,005,34,49,24,1177470,1834933,2003,04/15/2016 08:55:02 AM,41.702380934,-87.625765891,"(41.702380934, -87.625765891)"
2795659,HJ433849,06/16/2003 09:50:00 PM,024XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1125,011,2,28,24,1160159,1898627,2003,04/15/2016 08:55:02 AM,41.87753866,-87.687402041,"(41.87753866, -87.687402041)"
2798182,HJ448446,02/21/2003 12:00:00 AM,015XX N FREMONT ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CAR WASH,true,false,1822,018,32,8,26,1169955,1910583,2003,04/15/2016 08:55:02 AM,41.910138757,-87.651084821,"(41.910138757, -87.651084821)"
2798602,HJ447651,06/21/2003 12:00:00 PM,049XX N SAWYER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,true,1713,017,39,14,24,1153821,1932596,2003,04/15/2016 08:55:02 AM,41.970880916,-87.70976659,"(41.970880916, -87.70976659)"
2799330,HJ451471,06/24/2003 08:35:00 PM,070XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0831,008,18,66,24,1158922,1857909,2003,04/15/2016 08:55:02 AM,41.765828963,-87.693058088,"(41.765828963, -87.693058088)"
2799485,HJ449525,06/24/2003 01:24:00 AM,068XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0725,007,17,67,24,1167183,1859393,2003,04/15/2016 08:55:02 AM,41.769728518,-87.662736227,"(41.769728518, -87.662736227)"
2802651,HJ454887,06/26/2003 12:18:24 PM,046XX W PATTERSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1731,017,38,15,24,1144677,1923855,2003,04/15/2016 08:55:02 AM,41.9470726,-87.743611424,"(41.9470726, -87.743611424)"
2804105,HJ457985,06/27/2003 08:06:00 PM,009XX N WOOD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1322,012,1,24,24,1164222,1906436,2003,04/15/2016 08:55:02 AM,41.898882295,-87.672262913,"(41.898882295, -87.672262913)"
2807182,HJ460400,06/28/2003 09:30:00 PM,132XX S GREENWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1186054,1817694,2003,04/15/2016 08:55:02 AM,41.654876979,-87.594874948,"(41.654876979, -87.594874948)"
2808135,HJ463593,06/29/2003 12:15:00 PM,031XX W HARRISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2003,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
2809358,HJ450078,06/24/2003 08:50:00 AM,007XX E 111TH ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,9,50,26,1183356,1831503,2003,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
2812090,HJ466912,07/01/2003 11:50:00 PM,068XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,20,69,24,1180091,1860009,2003,04/15/2016 08:55:02 AM,41.771132967,-87.615402602,"(41.771132967, -87.615402602)"
2814228,HJ464642,06/30/2003 11:35:00 PM,006XX E 75TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,true,false,0624,006,6,69,26,1181999,1855431,2003,04/15/2016 08:55:02 AM,41.758526554,-87.60855003,"(41.758526554, -87.60855003)"
2814696,HJ471451,07/04/2003 01:30:00 AM,015XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2431,024,49,1,24,1164964,1946158,2003,04/15/2016 08:55:02 AM,42.007865562,-87.668405616,"(42.007865562, -87.668405616)"
2814932,HJ470912,07/03/2003 07:53:00 PM,056XX N RIDGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,2013,020,48,77,24,1166727,1937804,2003,04/15/2016 08:55:02 AM,41.984904251,-87.662160091,"(41.984904251, -87.662160091)"
2814992,HJ471484,07/04/2003 01:55:00 AM,0000X N LONG AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1522,015,28,25,24,1140339,1899791,2003,04/15/2016 08:55:02 AM,41.881119089,-87.760148061,"(41.881119089, -87.760148061)"
2816412,HJ471507,07/04/2003 02:19:32 AM,016XX S HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1014,010,24,29,24,1151323,1891513,2003,04/15/2016 08:55:02 AM,41.858194929,-87.720032279,"(41.858194929, -87.720032279)"
2817532,HJ475163,07/05/2003 11:02:09 PM,018XX W MONTEREY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,2212,022,19,75,24,1166038,1830719,2003,04/15/2016 08:55:02 AM,41.691067131,-87.667746062,"(41.691067131, -87.667746062)"
2822923,HJ473205,07/05/2003 01:50:00 AM,054XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0915,009,16,61,24,1163954,1868395,2003,04/15/2016 08:55:02 AM,41.794499663,-87.674319461,"(41.794499663, -87.674319461)"
2824415,HJ480751,07/08/2003 01:45:00 PM,014XX E MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1186951,1861527,2003,04/15/2016 08:55:02 AM,41.775138599,-87.590208549,"(41.775138599, -87.590208549)"
2824895,HJ458775,06/28/2003 07:03:00 AM,019XX N KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1148739,1912617,2003,04/15/2016 08:55:02 AM,41.916156876,-87.72897168,"(41.916156876, -87.72897168)"
2827272,HJ476335,07/06/2003 03:50:00 PM,036XX W ARMITAGE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2535,025,26,22,26,1151636,1913041,2003,04/15/2016 08:55:02 AM,41.917263857,-87.718317006,"(41.917263857, -87.718317006)"
2827462,HJ481655,07/08/2003 08:50:42 PM,0000X W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0634,006,21,49,24,1177762,1841949,2003,04/15/2016 08:55:02 AM,41.721627204,-87.624485177,"(41.721627204, -87.624485177)"
2827643,HJ478474,07/07/2003 02:30:00 PM,019XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164772,1857589,2003,04/15/2016 08:55:02 AM,41.764829341,-87.671624789,"(41.764829341, -87.671624789)"
2832253,HJ490568,07/13/2003 02:56:54 AM,025XX S TROY ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1033,010,12,30,26,1155768,1886961,2003,04/15/2016 08:55:02 AM,41.845615439,-87.703838747,"(41.845615439, -87.703838747)"
2832441,HJ494745,07/15/2003 02:17:42 AM,054XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1522,015,29,25,24,1140287,1898138,2003,04/15/2016 08:55:02 AM,41.876583997,-87.760379525,"(41.876583997, -87.760379525)"
2832813,HJ492365,07/14/2003 12:06:00 AM,020XX N ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1413,014,26,22,24,1152932,1913488,2003,04/15/2016 08:55:02 AM,41.918464862,-87.71354359,"(41.918464862, -87.71354359)"
2834644,HJ493796,07/14/2003 04:45:00 PM,034XX W CULLOM AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1723,017,33,16,26,1152866,1928372,2003,04/15/2016 08:55:02 AM,41.959309009,-87.713390612,"(41.959309009, -87.713390612)"
2835441,HJ497239,07/16/2003 03:55:00 AM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2003,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2838267,HJ357817,05/12/2003 09:45:04 AM,124XX S HARVARD AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,false,false,0523,005,34,53,26,1176214,1822339,2003,04/15/2016 08:55:02 AM,41.667849304,-87.630741095,"(41.667849304, -87.630741095)"
2840271,HJ504098,07/19/2003 03:15:00 AM,008XX W BLACKHAWK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,32,8,24,1170658,1910017,2003,04/15/2016 08:55:02 AM,41.908570248,-87.648518897,"(41.908570248, -87.648518897)"
2841971,HJ471366,07/03/2003 11:05:00 PM,0000X E JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0123,001,42,32,24,1176626,1899007,2003,04/15/2016 08:55:02 AM,41.878225414,-87.626928592,"(41.878225414, -87.626928592)"
2850229,HJ511780,07/22/2003 04:00:24 PM,015XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1231,012,2,28,24,1166365,1894785,2003,04/15/2016 08:55:02 AM,41.866865469,-87.664725195,"(41.866865469, -87.664725195)"
2855942,HJ519075,07/25/2003 11:40:22 PM,016XX W SCHREIBER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2432,024,40,1,24,1164143,1942986,2003,04/15/2016 08:55:02 AM,41.999178979,-87.671516459,"(41.999178979, -87.671516459)"
2856016,HJ514345,07/23/2003 07:10:00 PM,008XX N MASSASOIT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1511,015,29,25,24,1137875,1905041,2003,04/15/2016 08:55:02 AM,41.895570566,-87.769069093,"(41.895570566, -87.769069093)"
2859104,HJ521032,07/26/2003 08:30:00 PM,015XX S HAMLIN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1014,010,24,29,26,1151293,1892277,2003,04/15/2016 08:55:02 AM,41.860292024,-87.72012237,"(41.860292024, -87.72012237)"
2860885,HJ505328,07/19/2003 03:45:00 PM,093XX S PERRY AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,ALLEY,true,false,0634,006,21,49,26,1177255,1842965,2003,04/15/2016 08:55:02 AM,41.724426683,-87.626311653,"(41.724426683, -87.626311653)"
2862783,HJ506490,07/20/2003 05:59:00 AM,004XX W 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,69,24,1174468,1855195,2003,04/15/2016 08:55:02 AM,41.75804974,-87.636157411,"(41.75804974, -87.636157411)"
2863029,HJ527533,07/29/2003 06:43:20 PM,055XX N NORTHWEST HWY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1622,016,45,11,24,1134434,1936586,2003,04/15/2016 08:55:02 AM,41.982194921,-87.780960769,"(41.982194921, -87.780960769)"
2863304,HJ527952,07/29/2003 10:35:00 PM,059XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1136559,1907383,2003,04/15/2016 08:55:02 AM,41.902020957,-87.773846439,"(41.902020957, -87.773846439)"
2864313,HJ529667,07/30/2003 06:14:49 PM,025XX W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2211,022,19,72,24,1161075,1836260,2003,04/15/2016 08:55:02 AM,41.706376413,-87.685763622,"(41.706376413, -87.685763622)"
2868510,HJ522017,07/27/2003 10:15:18 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,RESIDENCE,true,false,1134,011,24,27,24,1155006,1895862,2003,04/15/2016 08:55:02 AM,41.870056072,-87.706396709,"(41.870056072, -87.706396709)"
2870017,HJ533194,08/01/2003 10:25:00 AM,013XX N BOSWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1433,014,1,24,24,1165843,1908994,2003,04/15/2016 08:55:02 AM,41.905867194,-87.666236006,"(41.905867194, -87.666236006)"
2874427,HJ518534,07/25/2003 05:45:00 PM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141755,1909835,2003,04/15/2016 08:55:02 AM,41.908654947,-87.754699793,"(41.908654947, -87.754699793)"
2874938,HJ541210,08/05/2003 04:50:00 AM,044XX N MARINE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2313,019,46,3,24,1170949,1929505,2003,04/15/2016 08:55:02 AM,41.962039762,-87.646876692,"(41.962039762, -87.646876692)"
2875627,HJ530695,07/31/2003 09:07:00 AM,077XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0621,006,17,71,24,1171650,1853431,2003,04/15/2016 08:55:02 AM,41.753271303,-87.64653667,"(41.753271303, -87.64653667)"
2878613,HJ532022,07/31/2003 07:28:00 PM,070XX S CLAREMONT AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0832,008,17,66,24,1161951,1857909,2003,04/15/2016 08:55:02 AM,41.765766554,-87.681955714,"(41.765766554, -87.681955714)"
2883458,HJ545688,08/06/2003 10:15:00 PM,009XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1111,011,37,25,26,1144190,1905687,2003,04/15/2016 08:55:02 AM,41.897226953,-87.745859022,"(41.897226953, -87.745859022)"
2883644,HJ551373,08/09/2003 03:00:00 PM,006XX W BRIAR PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2332,019,44,6,26,1171472,1921164,2003,04/15/2016 08:55:02 AM,41.939140264,-87.645200075,"(41.939140264, -87.645200075)"
2884881,HJ550592,08/09/2003 09:39:00 AM,038XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1150827,1905071,2003,04/15/2016 08:55:02 AM,41.89540929,-87.72149816,"(41.89540929, -87.72149816)"
2886965,HJ557917,08/12/2003 04:20:00 PM,017XX W 61ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ABANDONED BUILDING,false,false,0714,007,15,67,24,1165624,1864238,2003,04/15/2016 08:55:02 AM,41.783057044,-87.668313511,"(41.783057044, -87.668313511)"
2887841,HJ550041,08/08/2003 11:18:00 PM,037XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,27,24,1151506,1899756,2003,04/15/2016 08:55:02 AM,41.880811064,-87.719144061,"(41.880811064, -87.719144061)"
2889769,HJ559957,08/13/2003 04:53:15 PM,016XX S CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0132,001,3,33,26,1175771,1892292,2003,04/15/2016 08:55:02 AM,41.859818291,-87.630269861,"(41.859818291, -87.630269861)"
2893012,HJ558148,08/12/2003 08:00:00 PM,024XX W 79TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0835,008,18,70,26,1161276,1852164,2003,04/15/2016 08:55:02 AM,41.750015424,-87.684588625,"(41.750015424, -87.684588625)"
2893306,HJ564938,08/15/2003 08:52:30 PM,0000X W 107TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,34,49,24,1178016,1834020,2003,04/15/2016 08:55:02 AM,41.699863207,-87.623794141,"(41.699863207, -87.623794141)"
2894302,HJ567286,08/16/2003 11:10:13 PM,134XX S INDIANA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0533,005,9,54,24,1179955,1816387,2003,04/15/2016 08:55:02 AM,41.651431574,-87.617230951,"(41.651431574, -87.617230951)"
2895842,HJ569513,08/18/2003 12:55:00 AM,087XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2222,022,21,71,24,1169852,1846818,2003,04/15/2016 08:55:02 AM,41.735163521,-87.653317167,"(41.735163521, -87.653317167)"
2896255,HJ567685,08/17/2003 02:00:00 AM,058XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0711,007,20,68,24,1172627,1866343,2003,04/15/2016 08:55:02 AM,41.788681902,-87.642576309,"(41.788681902, -87.642576309)"
2896421,HJ553689,08/10/2003 08:05:00 PM,047XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,1131,011,24,25,24,1144798,1897934,2003,04/15/2016 08:55:02 AM,41.875940367,-87.743821518,"(41.875940367, -87.743821518)"
2898007,HJ571222,08/18/2003 05:41:27 PM,070XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2003,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
2899001,HJ573357,08/19/2003 03:27:00 PM,047XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1712,017,39,14,24,1143895,1931492,2003,04/15/2016 08:55:02 AM,41.968043901,-87.74629357,"(41.968043901, -87.74629357)"
2900771,HJ558232,08/12/2003 07:59:00 PM,064XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VACANT LOT/LAND,true,false,0725,007,15,67,24,1165448,1861956,2003,04/15/2016 08:55:02 AM,41.776798675,-87.669023419,"(41.776798675, -87.669023419)"
2903440,HJ573511,08/19/2003 10:40:00 PM,057XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1177250,1867135,2003,04/15/2016 08:55:02 AM,41.790752055,-87.625601621,"(41.790752055, -87.625601621)"
2903657,HJ573512,08/19/2003 10:40:00 PM,057XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1177250,1867135,2003,04/15/2016 08:55:02 AM,41.790752055,-87.625601621,"(41.790752055, -87.625601621)"
2903666,HJ573513,08/19/2003 10:40:00 PM,057XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,3,40,24,1177250,1867135,2003,04/15/2016 08:55:02 AM,41.790752055,-87.625601621,"(41.790752055, -87.625601621)"
2905793,HJ576436,08/21/2003 03:34:06 AM,078XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2003,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
2907537,HJ584122,08/23/2003 05:00:00 PM,066XX N NORTHWEST HWY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,1612,016,41,9,26,1125155,1943746,2003,04/15/2016 08:55:02 AM,42.002001806,-87.814927871,"(42.002001806, -87.814927871)"
2907773,HJ585013,08/25/2003 02:22:10 AM,114XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,2234,022,34,75,26,1173030,1829091,2003,04/15/2016 08:55:02 AM,41.686448536,-87.642195568,"(41.686448536, -87.642195568)"
2909768,HJ574859,08/20/2003 11:30:00 AM,034XX W VAN BUREN ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1133,011,28,27,24,1153419,1897812,2003,04/15/2016 08:55:02 AM,41.87543874,-87.712171295,"(41.87543874, -87.712171295)"
2910250,HJ565043,08/15/2003 09:50:00 PM,044XX W CONGRESS PKWY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1131,011,24,26,24,1146917,1897323,2003,04/15/2016 08:55:02 AM,41.874223509,-87.736056836,"(41.874223509, -87.736056836)"
2910682,HJ585789,08/25/2003 12:30:00 PM,057XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0712,007,16,68,24,1171289,1866735,2003,04/15/2016 08:55:02 AM,41.789786989,-87.647470797,"(41.789786989, -87.647470797)"
2911819,HJ500411,04/27/2003 07:15:00 PM,047XX N ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1713,017,33,14,24,1154855,1931370,2003,04/15/2016 08:55:02 AM,41.967495986,-87.705997471,"(41.967495986, -87.705997471)"
2912082,HJ579466,08/22/2003 11:15:00 AM,0000X S CENTRAL PARK BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1123,011,28,27,26,1152395,1899658,2003,04/15/2016 08:55:02 AM,41.880524637,-87.715882291,"(41.880524637, -87.715882291)"
2912107,HJ588957,08/26/2003 07:35:00 PM,051XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2024,020,48,3,24,1167940,1934432,2003,04/15/2016 08:55:02 AM,41.975625223,-87.657796632,"(41.975625223, -87.657796632)"
2912253,HJ567180,08/16/2003 07:59:05 PM,028XX W POLK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1135,011,2,27,24,1157661,1896247,2003,04/15/2016 08:55:02 AM,41.871058927,-87.696638876,"(41.871058927, -87.696638876)"
2914469,HJ590288,08/27/2003 11:14:17 AM,0000X W WASHINGTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,42,32,26,1175780,1900817,2003,04/15/2016 08:55:02 AM,41.883211225,-87.629980412,"(41.883211225, -87.629980412)"
