1358940,G063293,01/31/2001 01:45:00 AM,011XX N CICERO AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,,,24,1144192,1907284,2001,08/17/2015 03:03:40 PM,41.901609263,-87.745811506,"(41.901609263, -87.745811506)"
1359028,G058394,01/27/2001 07:30:00 PM,053XX W WASHINGTON BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1523,015,,,24,1140842,1900276,2001,08/17/2015 03:03:40 PM,41.882440757,-87.758289116,"(41.882440757, -87.758289116)"
1359852,G063310,01/31/2001 03:00:00 AM,068XX N CENTRAL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRIVEWAY - RESIDENTIAL,false,false,1621,016,,,26,1139545,1944836,2001,08/17/2015 03:03:40 PM,42.004741553,-87.761961096,"(42.004741553, -87.761961096)"
1363045,G069035,02/02/2001 09:52:15 PM,077XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,,,24,1171686,1853547,2001,08/17/2015 03:03:40 PM,41.753588833,-87.646401349,"(41.753588833, -87.646401349)"
1363886,G071056,02/03/2001 09:54:05 PM,124XX S WENTWORTH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0523,005,,,24,1177226,1822627,2001,08/17/2015 03:03:40 PM,41.668616922,-87.627028786,"(41.668616922, -87.627028786)"
1366146,G073556,02/04/2001 12:00:00 PM,011XX S HAMILTON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,1224,012,,,24,1162078,1895097,2001,08/17/2015 03:03:40 PM,41.867812172,-87.680454569,"(41.867812172, -87.680454569)"
1369651,G068092,02/02/2001 01:15:00 PM,038XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0211,002,,,24,1176881,1879775,2001,08/17/2015 03:03:40 PM,41.825445696,-87.626573503,"(41.825445696, -87.626573503)"
1371694,G078823,02/07/2001 04:04:00 PM,060XX N NEVA AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1612,016,,,26,1127663,1939915,2001,08/17/2015 03:03:40 PM,41.991447144,-87.80578786,"(41.991447144, -87.80578786)"
1371809,G030958,01/15/2001 11:05:24 AM,017XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2422,024,,,24,1163245,1950306,2001,08/17/2015 03:03:40 PM,42.01928422,-87.67461274,"(42.01928422, -87.67461274)"
1372258,G080606,02/02/2001 01:00:00 PM,071XX S JEFFERY BL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0333,003,,,24,1190736,1858176,2001,08/17/2015 03:03:40 PM,41.765852604,-87.576441574,"(41.765852604, -87.576441574)"
1372804,G079314,02/07/2001 10:20:00 PM,062XX N WESTERN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2413,024,,,24,1159143,1941528,2001,08/17/2015 03:03:40 PM,41.995282747,-87.689950359,"(41.995282747, -87.689950359)"
1373194,G080415,02/08/2001 02:19:00 PM,067XX S LOWE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0723,007,,,24,1173338,1860394,2001,08/17/2015 03:03:40 PM,41.772341473,-87.640145176,"(41.772341473, -87.640145176)"
1373681,G081171,02/08/2001 07:05:00 PM,079XX S RACINE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0612,006,,,24,1169736,1852269,2001,08/17/2015 03:03:40 PM,41.750124333,-87.653584396,"(41.750124333, -87.653584396)"
1374740,G082281,02/09/2001 11:30:00 AM,107XX S LONGWOOD DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2212,022,,,26,1165107,1833066,2001,08/17/2015 03:03:40 PM,41.697527391,-87.671088484,"(41.697527391, -87.671088484)"
1374878,G081504,02/09/2001 02:32:00 AM,013XX N WASHTENAW AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,,,24,1158201,1908579,2001,08/17/2015 03:03:40 PM,41.90488805,-87.694319177,"(41.90488805, -87.694319177)"
1376485,G067029,02/01/2001 07:35:00 PM,064XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0726,007,,,24,1165156,1862079,2001,08/17/2015 03:03:40 PM,41.777142388,-87.670090406,"(41.777142388, -87.670090406)"
1376491,G068767,02/02/2001 07:50:00 PM,057XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,,,24,1167286,1866324,2001,08/17/2015 03:03:40 PM,41.788745848,-87.662160378,"(41.788745848, -87.662160378)"
1377065,G085966,02/11/2001 12:10:00 PM,026XX W EVERGREEN AV,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,false,true,1423,014,,,24,1158581,1908918,2001,08/17/2015 03:03:40 PM,41.905810518,-87.692914023,"(41.905810518, -87.692914023)"
1378744,G079098,02/07/2001 08:55:13 PM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,,,24,1176569,1891771,2001,08/17/2015 03:03:40 PM,41.858370663,-87.627356385,"(41.858370663, -87.627356385)"
1378936,G086593,02/11/2001 06:31:00 PM,046XX S VINCENNES AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,,,24,1180357,1873982,2001,08/17/2015 03:03:40 PM,41.809470071,-87.613998996,"(41.809470071, -87.613998996)"
1387371,G098373,02/17/2001 04:07:00 PM,007XX N SPAULDING AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1121,011,,,24,1154197,1904877,2001,08/17/2015 03:03:40 PM,41.894810323,-87.70912608,"(41.894810323, -87.70912608)"
1387517,G099167,02/18/2001 01:56:00 AM,013XX S AVERS AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1011,010,,,24,1150878,1893733,2001,08/17/2015 03:03:40 PM,41.864295583,-87.721607659,"(41.864295583, -87.721607659)"
1390602,G104167,02/20/2001 05:55:00 PM,013XX W GREENLEAF AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2423,024,,,26,1165842,1947032,2001,08/17/2015 03:03:40 PM,42.010245075,-87.665150174,"(42.010245075, -87.665150174)"
1391575,G103371,02/20/2001 12:10:00 PM,033XX W 59 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,0822,008,,,24,1154975,1865257,2001,08/17/2015 03:03:40 PM,41.786072704,-87.70732926,"(41.786072704, -87.70732926)"
1393227,G100290,02/18/2001 06:00:00 PM,003XX E 51 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,TAVERN/LIQUOR STORE,true,false,0224,002,,,24,1178923,1871307,2001,08/17/2015 03:03:40 PM,41.802162452,-87.619340121,"(41.802162452, -87.619340121)"
1397013,G109790,02/24/2001 02:05:00 AM,053XX W CHICAGO AV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,,,26,1140544,1904774,2001,08/17/2015 03:03:40 PM,41.894789299,-87.759272895,"(41.894789299, -87.759272895)"
1401499,G104154,02/20/2001 05:48:00 PM,013XX W TOUHY AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2423,024,,,24,1165930,1947926,2001,08/17/2015 03:03:40 PM,42.01269634,-87.664800704,"(42.01269634, -87.664800704)"
1405160,G117900,02/28/2001 04:09:00 PM,042XX N KEELER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1722,017,,,24,1147690,1927617,2001,08/17/2015 03:03:40 PM,41.957338409,-87.732439411,"(41.957338409, -87.732439411)"
1406087,G122213,03/02/2001 05:40:00 PM,070XX S COTTAGE GROVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,,,24,1182739,1858317,2001,08/17/2015 03:03:40 PM,41.766428888,-87.605748553,"(41.766428888, -87.605748553)"
1408101,G123202,03/03/2001 06:15:00 AM,046XX N MONTICELLO AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1723,017,,,24,1151253,1930794,2001,08/17/2015 03:03:40 PM,41.965987011,-87.71925691,"(41.965987011, -87.71925691)"
1408252,G112607,02/25/2001 10:10:00 PM,008XX E 47 ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2123,002,,,24,1182607,1873987,2001,08/17/2015 03:03:40 PM,41.809431817,-87.60574632,"(41.809431817, -87.60574632)"
1411006,G124697,03/03/2001 07:50:00 PM,050XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0231,002,,,24,1177177,1871246,2001,08/17/2015 03:03:40 PM,41.802034684,-87.625745214,"(41.802034684, -87.625745214)"
1418322,G139496,03/11/2001 02:30:00 AM,013XX S MICHIGAN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,,,24,1177483,1893920,2001,08/17/2015 03:03:40 PM,41.864246985,-87.623936284,"(41.864246985, -87.623936284)"
1418398,G139075,03/10/2001 09:07:46 PM,128XX S CARONDOLET AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,0433,004,,,26,1198376,1820680,2001,08/17/2015 03:03:40 PM,41.662772394,-87.549689846,"(41.662772394, -87.549689846)"
1418550,G136638,03/09/2001 03:05:00 PM,033XX S GILES AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2112,002,,,24,1178775,1882778,2001,08/17/2015 03:03:40 PM,41.833643193,-87.619533426,"(41.833643193, -87.619533426)"
1419108,G140920,03/11/2001 08:00:00 PM,018XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1224,012,,,24,1164091,1897362,2001,08/17/2015 03:03:40 PM,41.873985281,-87.673000533,"(41.873985281, -87.673000533)"
1419390,G125194,03/04/2001 04:45:00 AM,003XX E 75 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,0623,006,,,26,1180164,1855331,2001,08/17/2015 03:03:40 PM,41.758294371,-87.615278161,"(41.758294371, -87.615278161)"
1423436,G143927,02/20/2001 11:30:00 PM,062XX N WASHTENAW AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2413,024,,,26,1157161,1941263,2001,08/17/2015 03:03:40 PM,41.994596208,-87.697248393,"(41.994596208, -87.697248393)"
1423766,G145477,03/14/2001 12:12:23 AM,033XX W 59 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0822,008,,,26,1155077,1865260,2001,08/17/2015 03:03:40 PM,41.786078898,-87.706955194,"(41.786078898, -87.706955194)"
1424627,G137408,03/09/2001 11:35:16 PM,031XX N SAYRE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2511,025,,,24,1128991,1920287,2001,08/17/2015 03:03:40 PM,41.937563265,-87.801351265,"(41.937563265, -87.801351265)"
1426583,G143948,03/13/2001 10:30:00 AM,014XX W 13 ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1231,012,,,24,1166838,1894194,2001,08/17/2015 03:03:40 PM,41.865233593,-87.663005702,"(41.865233593, -87.663005702)"
1430079,G153821,03/17/2001 11:23:00 PM,028XX N DAMEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1913,019,,,24,1162490,1918611,2001,08/17/2015 03:03:40 PM,41.932327784,-87.678282915,"(41.932327784, -87.678282915)"
1432157,G151964,03/17/2001 12:11:17 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1134,011,,,24,1155034,1895902,2001,08/17/2015 03:03:40 PM,41.870165275,-87.706292839,"(41.870165275, -87.706292839)"
1444733,G169904,03/25/2001 12:30:00 PM,007XX N LOCKWOOD AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,,,24,1140844,1904559,2001,08/17/2015 03:03:40 PM,41.8941938,-87.758176356,"(41.8941938, -87.758176356)"
1445170,G155320,03/18/2001 06:50:00 PM,053XX N BROADWAY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,2023,020,,,26,1167382,1935813,2001,08/17/2015 03:03:40 PM,41.979426783,-87.659808661,"(41.979426783, -87.659808661)"
1446230,G172729,03/26/2001 07:55:00 PM,067XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2432,024,,,24,1166981,1945106,2001,08/17/2015 03:03:40 PM,42.00493563,-87.661015056,"(42.00493563, -87.661015056)"
1447205,G173132,03/27/2001 04:45:00 AM,046XX S ELLIS AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,,,24,1183658,1874497,2001,08/17/2015 03:03:40 PM,41.810806814,-87.601875561,"(41.810806814, -87.601875561)"
1449015,G118074,02/28/2001 04:53:51 PM,007XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,1111,011,,,24,1149557,1904410,2001,08/17/2015 03:03:40 PM,41.893620195,-87.72617978,"(41.893620195, -87.72617978)"
1451810,G178611,03/29/2001 03:30:00 PM,003XX N CENTRAL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1523,015,,,26,1139022,1901700,2001,08/17/2015 03:03:40 PM,41.886381666,-87.764937649,"(41.886381666, -87.764937649)"
1451974,G178173,03/29/2001 07:00:00 AM,035XX S LOWE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0925,009,,,24,1172577,1881685,2001,08/17/2015 03:03:40 PM,41.830782982,-87.642307321,"(41.830782982, -87.642307321)"
1452506,G172504,03/26/2001 07:15:00 PM,070XX S NORMAL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0732,007,,,24,1174119,1858466,2001,08/17/2015 03:03:40 PM,41.767033508,-87.63733946,"(41.767033508, -87.63733946)"
1455677,G183849,04/01/2001 01:04:11 AM,011XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,TAVERN/LIQUOR STORE,true,false,1824,018,,,24,1176129,1907632,2001,08/17/2015 03:03:40 PM,41.901904082,-87.628493305,"(41.901904082, -87.628493305)"
1456340,G187757,04/03/2001 12:50:00 AM,029XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,2333,019,,,24,1173769,1919456,2001,08/17/2015 03:03:40 PM,41.934402545,-87.636809067,"(41.934402545, -87.636809067)"
1456808,G183300,03/31/2001 07:25:00 PM,025XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1912,019,,,24,1158532,1923865,2001,08/17/2015 03:03:40 PM,41.946827164,-87.692683791,"(41.946827164, -87.692683791)"
1457706,G187826,04/03/2001 01:42:17 AM,002XX W 105 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,,,24,1176548,1835353,2001,08/17/2015 03:03:40 PM,41.703554212,-87.629129413,"(41.703554212, -87.629129413)"
1459248,G190016,04/04/2001 12:17:00 AM,051XX N ALBANY AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,,,24,1154736,1934061,2001,08/17/2015 03:03:40 PM,41.974882635,-87.706362612,"(41.974882635, -87.706362612)"
1462132,G192094,04/04/2001 10:23:35 PM,075XX S WABASH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,true,0623,006,,,24,1177981,1855082,2001,08/17/2015 03:03:40 PM,41.757660809,-87.623286131,"(41.757660809, -87.623286131)"
1465100,G198151,04/07/2001 06:56:56 PM,113XX S MICHIGAN AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0531,005,,,24,1178777,1829687,2001,08/17/2015 03:03:40 PM,41.687955599,-87.621138873,"(41.687955599, -87.621138873)"
1467065,G200298,04/08/2001 07:20:00 PM,072XX W HIGGINS AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,false,false,1613,016,,,26,1127334,1936115,2001,08/17/2015 03:03:40 PM,41.981025123,-87.807083923,"(41.981025123, -87.807083923)"
1469151,G199187,04/08/2001 08:11:57 AM,053XX W GALE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1623,016,,,24,1139367,1932352,2001,08/17/2015 03:03:40 PM,41.970487742,-87.762921876,"(41.970487742, -87.762921876)"
1469407,G201174,04/09/2001 09:20:00 PM,013XX S MICHIGAN AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0132,001,,,24,1177400,1894056,2001,08/17/2015 03:03:40 PM,41.864622059,-87.624236848,"(41.864622059, -87.624236848)"
1470473,G200726,04/09/2001 12:42:00 AM,025XX W 65 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,,,24,1160657,1861512,2001,08/17/2015 03:03:40 PM,41.775680494,-87.686599379,"(41.775680494, -87.686599379)"
1470734,G200264,04/08/2001 07:01:43 PM,007XX E 76 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0624,006,,,26,1182816,1854751,2001,08/17/2015 03:03:40 PM,41.756641636,-87.605576902,"(41.756641636, -87.605576902)"
1471883,G181065,03/30/2001 05:45:00 PM,026XX N MASON AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2514,025,,,26,1136245,1916698,2001,08/17/2015 03:03:40 PM,41.927588035,-87.774776991,"(41.927588035, -87.774776991)"
1472091,G191069,04/04/2001 03:17:00 PM,013XX E 73 ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0324,003,,,24,1186705,1856911,2001,08/17/2015 03:03:40 PM,41.762477716,-87.591256337,"(41.762477716, -87.591256337)"
1473004,G204959,04/10/2001 09:30:00 PM,029XX S DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2113,002,,,24,1176408,1885499,2001,08/17/2015 03:03:40 PM,41.841163475,-87.628136409,"(41.841163475, -87.628136409)"
1478528,G213639,04/14/2001 09:59:52 PM,092XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0634,006,,,24,1177955,1843809,2001,08/17/2015 03:03:40 PM,41.726726923,-87.623722097,"(41.726726923, -87.623722097)"
1478737,G214058,04/15/2001 03:03:52 AM,022XX S BLUE ISLAND AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1034,010,,,26,1166006,1889487,2001,08/17/2015 03:03:40 PM,41.85233495,-87.666194253,"(41.85233495, -87.666194253)"
1481063,G216810,04/16/2001 04:20:00 PM,041XX W WEST END AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1114,011,,,24,1148607,1900608,2001,08/17/2015 03:03:40 PM,41.883205485,-87.729767049,"(41.883205485, -87.729767049)"
1482798,G215159,04/15/2001 06:36:00 PM,052XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0932,009,,,24,1167194,1869683,2001,08/17/2015 03:03:40 PM,41.797965314,-87.662401588,"(41.797965314, -87.662401588)"
1483159,G217394,04/16/2001 09:26:01 PM,007XX S MICHIGAN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,,,24,1177347,1897035,2001,08/17/2015 03:03:40 PM,41.872797818,-87.624341086,"(41.872797818, -87.624341086)"
1485517,G221578,04/18/2001 10:57:44 PM,001XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,1213,012,,,26,1171106,1899765,2001,08/17/2015 03:03:40 PM,41.880428302,-87.647174359,"(41.880428302, -87.647174359)"
1487270,G224869,04/20/2001 01:45:00 PM,036XX N HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,,,24,1170240,1924164,2001,08/17/2015 03:03:40 PM,41.947399431,-87.649640028,"(41.947399431, -87.649640028)"
1488555,G226628,04/21/2001 08:15:00 AM,044XX N BROADWAY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2313,019,,,24,1168510,1929867,2001,08/17/2015 03:03:40 PM,41.963086369,-87.655833297,"(41.963086369, -87.655833297)"
1488608,G224748,04/20/2001 01:55:02 PM,078XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,,,24,1172283,1853022,2001,08/17/2015 03:03:40 PM,41.752135065,-87.644228973,"(41.752135065, -87.644228973)"
1489259,G224633,04/20/2001 12:20:00 PM,061XX S RACINE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0713,007,,,24,1169331,1864096,2001,08/17/2015 03:03:40 PM,41.7825879,-87.654726567,"(41.7825879, -87.654726567)"
1490140,G230014,04/22/2001 09:00:00 PM,040XX W SCHOOL ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1731,017,,,24,1149131,1921589,2001,08/17/2015 03:03:40 PM,41.940769253,-87.727298497,"(41.940769253, -87.727298497)"
1490635,G230328,04/22/2001 11:50:00 PM,039XX S LAKE PARK AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2122,002,,,26,1183471,1878905,2001,08/17/2015 03:03:40 PM,41.82290705,-87.602423925,"(41.82290705, -87.602423925)"
1491831,G208088,04/12/2001 08:45:32 AM,013XX W 83 ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,false,false,0613,006,,,24,1168710,1849761,2001,08/17/2015 03:03:40 PM,41.743264215,-87.657416309,"(41.743264215, -87.657416309)"
1491922,G230417,04/23/2001 01:41:21 AM,016XX W MONTROSE AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1922,019,,,24,1164840,1929333,2001,08/17/2015 03:03:40 PM,41.961699885,-87.669341739,"(41.961699885, -87.669341739)"
1499563,G241047,04/27/2001 08:02:48 PM,082XX S YATES AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0414,004,,,24,1193648,1851035,2001,08/17/2015 03:03:40 PM,41.746186326,-87.566001763,"(41.746186326, -87.566001763)"
1499820,G240731,04/27/2001 05:10:00 PM,040XX W MELROSE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,1731,017,,,24,1148979,1921266,2001,08/17/2015 03:03:40 PM,41.939885861,-87.727865541,"(41.939885861, -87.727865541)"
1500658,G240737,04/27/2001 04:20:00 PM,003XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0123,001,,,24,1176385,1898865,2001,08/17/2015 03:03:40 PM,41.877841197,-87.627817766,"(41.877841197, -87.627817766)"
1501076,G238617,04/26/2001 07:30:00 PM,038XX S ELLIS AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2122,002,,,24,1182448,1879840,2001,08/17/2015 03:03:40 PM,41.825496577,-87.606147821,"(41.825496577, -87.606147821)"
1505750,G244507,04/29/2001 11:57:32 AM,070XX S PAXTON AV,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0331,003,,,24,1192062,1858533,2001,08/17/2015 03:03:40 PM,41.766800118,-87.571569834,"(41.766800118, -87.571569834)"
1506667,G244992,04/29/2001 05:04:00 PM,065XX S WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,,,24,1157221,1860933,2001,08/17/2015 03:03:40 PM,41.77416185,-87.699211159,"(41.77416185, -87.699211159)"
1511884,G249632,05/01/2001 04:38:45 PM,026XX S CALIFORNIA AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,,,26,1158246,1886113,2001,08/17/2015 03:03:40 PM,41.843238229,-87.694767827,"(41.843238229, -87.694767827)"
1512793,G255577,05/04/2001 11:41:25 AM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,,,24,1172283,1853022,2001,08/17/2015 03:03:40 PM,41.752135065,-87.644228973,"(41.752135065, -87.644228973)"
1513690,G252715,05/03/2001 02:22:45 AM,055XX W GRAND AV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,true,false,2515,025,,,26,1138770,1913442,2001,08/17/2015 03:03:40 PM,41.918607701,-87.765577689,"(41.918607701, -87.765577689)"
1514926,G261192,05/06/2001 10:15:00 PM,015XX S FAIRFIELD AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1023,010,,,24,1158256,1892714,2001,08/17/2015 03:03:40 PM,41.861351884,-87.694550926,"(41.861351884, -87.694550926)"
1516841,G254978,05/04/2001 12:45:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,,,24,1155244,1897148,2001,08/17/2015 03:03:40 PM,41.873580217,-87.705488401,"(41.873580217, -87.705488401)"
1517066,G239120,04/26/2001 08:27:00 PM,005XX E BROWNING AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0212,002,,,24,1180946,1881387,2001,08/17/2015 03:03:40 PM,41.829776411,-87.611610535,"(41.829776411, -87.611610535)"
1517878,G256585,05/04/2001 06:30:00 PM,005XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1823,018,,,24,1172307,1908305,2001,08/17/2015 03:03:40 PM,41.903836143,-87.642511973,"(41.903836143, -87.642511973)"
1518192,G264715,05/08/2001 01:45:50 PM,002XX W 79 ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE NON-COMMERCIAL,true,false,0623,006,,,24,1176182,1852547,2001,08/17/2015 03:03:40 PM,41.750745024,-87.629955154,"(41.750745024, -87.629955154)"
1519598,G265438,05/08/2001 06:50:00 PM,011XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,,,24,1172080,1908086,2001,08/17/2015 03:03:40 PM,41.903240208,-87.643352262,"(41.903240208, -87.643352262)"
1521605,G262898,05/07/2001 04:45:00 PM,023XX N KIMBALL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1413,014,,,24,1153267,1915731,2001,08/17/2015 03:03:40 PM,41.924613193,-87.712253081,"(41.924613193, -87.712253081)"
1522673,G270655,05/10/2001 11:45:00 PM,085XX S ASHLAND AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0614,006,,,24,1167117,1848215,2001,08/17/2015 03:03:40 PM,41.739055956,-87.66329726,"(41.739055956, -87.66329726)"
1522805,G264604,05/08/2001 12:30:00 PM,027XX S FEDERAL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2113,002,,,26,1176090,1886615,2001,08/17/2015 03:03:40 PM,41.844233022,-87.629269774,"(41.844233022, -87.629269774)"
1523391,G270775,05/11/2001 01:30:00 AM,103XX S WESTERN AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,2211,022,,,26,1162167,1836233,2001,08/17/2015 03:03:40 PM,41.706279717,-87.681765488,"(41.706279717, -87.681765488)"
1525413,G270426,05/10/2001 07:20:00 PM,061XX S RACINE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,,,24,1169331,1864096,2001,08/17/2015 03:03:40 PM,41.7825879,-87.654726567,"(41.7825879, -87.654726567)"
1525529,G274466,05/12/2001 06:37:21 PM,064XX N CLARK ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,,,24,1164193,1943199,2001,08/17/2015 03:03:40 PM,41.999762395,-87.671326465,"(41.999762395, -87.671326465)"
1525858,G274615,05/12/2001 10:26:14 PM,035XX W LAWRENCE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,1712,017,,,26,1151835,1931624,2001,08/17/2015 03:03:40 PM,41.968253119,-87.717095044,"(41.968253119, -87.717095044)"
1529363,G278341,05/14/2001 05:40:00 PM,063XX S DAMEN AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,0726,007,,,26,1164149,1862809,2001,08/17/2015 03:03:40 PM,41.779166858,-87.673761536,"(41.779166858, -87.673761536)"
1531051,G280211,05/14/2001 11:45:00 AM,015XX N ASTOR ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1824,018,,,26,1176303,1910517,2001,08/17/2015 03:03:40 PM,41.909816727,-87.627767025,"(41.909816727, -87.627767025)"
1532794,G274682,05/12/2001 10:15:00 PM,060XX S MARSHFIELD AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,,,24,1166345,1864289,2001,08/17/2015 03:03:40 PM,41.783181662,-87.665668637,"(41.783181662, -87.665668637)"
1536196,G285507,05/17/2001 09:40:00 PM,016XX W NORTH SHORE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2432,024,,,26,1164305,1944537,2001,08/17/2015 03:03:40 PM,42.003431522,-87.670876363,"(42.003431522, -87.670876363)"
1536381,G286715,05/18/2001 01:26:35 PM,012XX N CLEVELAND AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1821,018,,,26,1172661,1908717,2001,08/17/2015 03:03:40 PM,41.904958863,-87.641199446,"(41.904958863, -87.641199446)"
1536535,G286853,05/18/2001 01:30:00 PM,014XX N CAMPBELL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1423,014,,,24,1159434,1909652,2001,08/17/2015 03:03:40 PM,41.907807154,-87.689760418,"(41.907807154, -87.689760418)"
1539675,G290875,05/20/2001 12:30:00 PM,010XX W 84 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0613,006,,,26,1170887,1849158,2001,08/17/2015 03:03:40 PM,41.7415623,-87.649457228,"(41.7415623, -87.649457228)"
1539913,G291655,05/20/2001 10:16:00 AM,013XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,,,24,1176945,1909089,2001,08/17/2015 03:03:40 PM,41.905883718,-87.625451904,"(41.905883718, -87.625451904)"
1540760,G288543,05/19/2001 10:32:34 AM,030XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1134,011,,,24,1156305,1896507,2001,08/17/2015 03:03:40 PM,41.871799885,-87.701610236,"(41.871799885, -87.701610236)"
1541284,G294426,05/21/2001 11:13:00 PM,029XX W LAWRENCE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1713,017,,,24,1155849,1931784,2001,08/17/2015 03:03:40 PM,41.968611996,-87.702331411,"(41.968611996, -87.702331411)"
1541344,G293714,05/21/2001 05:30:00 PM,061XX S RACINE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,,,24,1169331,1864096,2001,08/17/2015 03:03:40 PM,41.7825879,-87.654726567,"(41.7825879, -87.654726567)"
1541467,G293759,05/21/2001 03:00:00 PM,013XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1822,018,,,24,1172048,1909151,2001,08/17/2015 03:03:40 PM,41.906163332,-87.643438342,"(41.906163332, -87.643438342)"
1543674,G294883,05/22/2001 10:29:36 AM,010XX N ORLEANS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1823,018,,,26,1173688,1907115,2001,08/17/2015 03:03:40 PM,41.900540091,-87.63747473,"(41.900540091, -87.63747473)"
1545128,G287875,05/18/2001 10:50:00 PM,072XX S UNIVERSITY AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0324,003,,,24,1185102,1856914,2001,08/17/2015 03:03:40 PM,41.762523746,-87.597131397,"(41.762523746, -87.597131397)"
