6186313,HP272335,04/10/2008 03:20:00 PM,051XX S WENTWORTH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0232,002,3,37,26,1175826,1871120,2008,02/04/2016 06:33:39 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
6186924,HP276741,04/13/2008 12:55:00 AM,009XX W WEED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1822,018,32,8,24,1169814,1910460,2008,02/04/2016 06:33:39 AM,41.909804314,-87.651606387,"(41.909804314, -87.651606387)"
6188444,HP278067,04/13/2008 10:26:03 PM,003XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1179016,1873926,2008,02/04/2016 06:33:39 AM,41.809347098,-87.618919216,"(41.809347098, -87.618919216)"
6189905,HP279915,04/14/2008 10:19:00 PM,015XX W HASTINGS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1231,012,2,28,24,1166242,1893811,2008,02/04/2016 06:33:39 AM,41.864195358,-87.66520457,"(41.864195358, -87.66520457)"
6190555,HP279799,04/14/2008 09:00:00 PM,026XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1423,014,26,24,24,1158375,1910535,2008,02/04/2016 06:33:39 AM,41.910251914,-87.693626437,"(41.910251914, -87.693626437)"
6191940,HP279229,04/14/2008 01:55:00 PM,074XX S BLACKSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0324,003,5,43,24,1187498,1855802,2008,02/04/2016 06:33:39 AM,41.75941571,-87.588385117,"(41.75941571, -87.588385117)"
6193649,HP270109,04/09/2008 11:15:00 AM,031XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0924,009,11,60,24,1168162,1884153,2008,02/04/2016 06:33:39 AM,41.837651726,-87.658434985,"(41.837651726, -87.658434985)"
6194753,HP283726,04/16/2008 08:45:00 PM,002XX W 108TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,0513,005,34,49,24,1176660,1832992,2008,02/04/2016 06:33:39 AM,41.697072774,-87.628790018,"(41.697072774, -87.628790018)"
6194816,HP283800,04/16/2008 08:47:24 PM,002XX W 108TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,34,49,24,1176660,1832992,2008,02/04/2016 06:33:39 AM,41.697072774,-87.628790018,"(41.697072774, -87.628790018)"
6194858,HP283793,04/16/2008 08:45:00 PM,002XX W 108TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0513,005,34,49,24,1176660,1832992,2008,02/04/2016 06:33:39 AM,41.697072774,-87.628790018,"(41.697072774, -87.628790018)"
6195482,HP279900,04/14/2008 08:30:00 PM,065XX N WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2412,024,50,2,24,1157141,1943209,2008,02/04/2016 06:33:39 AM,41.999936517,-87.697268789,"(41.999936517, -87.697268789)"
6196254,HP281847,04/15/2008 09:14:00 PM,030XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1124,011,28,27,24,1156390,1898012,2008,02/04/2016 06:33:39 AM,41.875928041,-87.701257476,"(41.875928041, -87.701257476)"
6196952,HP285637,04/17/2008 07:25:00 PM,077XX S TRUMBULL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0835,008,18,70,24,1154719,1853172,2008,02/04/2016 06:33:39 AM,41.752914698,-87.708589747,"(41.752914698, -87.708589747)"
6196963,HP285657,04/17/2008 06:48:00 PM,077XX S TRUMBULL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0835,008,18,70,24,1154719,1853172,2008,02/04/2016 06:33:39 AM,41.752914698,-87.708589747,"(41.752914698, -87.708589747)"
6196981,HP285843,04/17/2008 07:18:00 PM,034XX W 77TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0835,008,18,70,24,1154949,1853346,2008,02/04/2016 06:33:39 AM,41.753387596,-87.707742243,"(41.753387596, -87.707742243)"
6197103,HP283146,04/16/2008 02:55:56 PM,090XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,73,24,1168915,1844779,2008,02/04/2016 06:33:39 AM,41.729588474,-87.65680867,"(41.729588474, -87.65680867)"
6198143,HP285968,04/17/2008 10:50:00 PM,003XX E 113TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0531,005,9,49,24,1180342,1830104,2008,02/04/2016 06:33:39 AM,41.689064258,-87.615396867,"(41.689064258, -87.615396867)"
6198175,HP283898,04/16/2008 10:10:00 PM,032XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,1713,017,39,14,26,1154097,1931711,2008,02/04/2016 06:33:39 AM,41.968446906,-87.708775431,"(41.968446906, -87.708775431)"
6199681,HP287759,04/18/2008 09:10:00 PM,121XX S PARNELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,true,0523,005,34,53,24,1174829,1824367,2008,02/04/2016 06:33:39 AM,41.67344534,-87.63574978,"(41.67344534, -87.63574978)"
6202294,HP287926,04/18/2008 10:47:00 PM,072XX S BLACKSTONE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0324,003,5,43,24,1187451,1857468,2008,02/04/2016 06:33:39 AM,41.763988481,-87.5885045,"(41.763988481, -87.5885045)"
6202302,HP289130,04/19/2008 03:54:00 PM,072XX S PHILLIPS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0334,003,7,43,24,1193779,1857336,2008,02/04/2016 06:33:39 AM,41.763473561,-87.565315651,"(41.763473561, -87.565315651)"
6202461,HP282416,04/16/2008 08:15:00 AM,0000X W 108TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0513,005,34,49,24,1177867,1833022,2008,02/04/2016 06:33:39 AM,41.69712792,-87.624369795,"(41.69712792, -87.624369795)"
6204116,HP293603,04/22/2008 01:05:00 AM,078XX S SAGINAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0421,004,7,43,24,1195281,1853482,2008,02/04/2016 06:33:39 AM,41.752860968,-87.559937621,"(41.752860968, -87.559937621)"
6205700,HP294363,04/22/2008 12:44:00 PM,022XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1424,014,1,24,24,1161021,1910598,2008,02/04/2016 06:33:39 AM,41.910370227,-87.68390431,"(41.910370227, -87.68390431)"
6205971,HP291847,04/21/2008 09:04:00 AM,014XX N PARKSIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2531,025,29,25,24,1138410,1908916,2008,02/04/2016 06:33:39 AM,41.906194365,-87.767010181,"(41.906194365, -87.767010181)"
6206280,HP295201,04/22/2008 07:45:00 PM,035XX W 80TH PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0834,008,18,70,24,1154161,1850988,2008,02/04/2016 06:33:39 AM,41.74693254,-87.710692535,"(41.74693254, -87.710692535)"
6206424,HP294595,04/22/2008 02:20:00 PM,054XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,2023,020,48,77,24,1167886,1936371,2008,02/04/2016 06:33:39 AM,41.980947061,-87.657938988,"(41.980947061, -87.657938988)"
6206526,HP295513,04/22/2008 11:15:00 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,false,false,0134,001,3,33,24,1176681,1888910,2008,02/04/2016 06:33:39 AM,41.850517353,-87.627031661,"(41.850517353, -87.627031661)"
6206799,HP296631,04/22/2008 10:47:00 PM,065XX N KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2412,024,50,2,26,1153852,1943232,2008,02/04/2016 06:33:39 AM,42.000066037,-87.709367676,"(42.000066037, -87.709367676)"
6213221,HP301516,04/26/2008 03:09:00 AM,002XX N WELLS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0113,001,42,32,24,1174695,1901776,2008,02/04/2016 06:33:39 AM,41.88586711,-87.633935855,"(41.88586711, -87.633935855)"
6213386,HP299174,04/24/2008 10:06:24 PM,012XX W PRATT BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2431,024,49,1,24,1166820,1945321,2008,02/04/2016 06:33:39 AM,42.005529062,-87.661601175,"(42.005529062, -87.661601175)"
6213720,HP299354,04/25/2008 01:10:53 AM,060XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,15,67,24,1167035,1864744,2008,02/04/2016 06:33:39 AM,41.784415508,-87.663125865,"(41.784415508, -87.663125865)"
6213834,HP301127,04/25/2008 09:39:00 PM,052XX S BLACKSTONE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,2132,002,4,41,24,1186802,1870748,2008,02/04/2016 06:33:39 AM,41.800445284,-87.590462689,"(41.800445284, -87.590462689)"
6214440,HP299950,04/25/2008 11:37:00 AM,053XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,28,25,24,1140602,1900230,2008,02/04/2016 06:33:39 AM,41.882318936,-87.759171542,"(41.882318936, -87.759171542)"
6217749,HP294721,04/22/2008 02:55:00 PM,070XX S ROCKWELL ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,true,0831,008,18,66,24,1160255,1857975,2008,02/04/2016 06:33:39 AM,41.765982744,-87.688170345,"(41.765982744, -87.688170345)"
6223365,HP298929,04/24/2008 05:30:00 PM,040XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA TRAIN,true,false,1114,011,28,26,24,1149512,1901446,2008,02/04/2016 06:33:39 AM,41.885487535,-87.726422045,"(41.885487535, -87.726422045)"
6225891,HP311661,05/01/2008 07:20:00 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,0713,007,16,67,24,1169371,1864103,2008,02/04/2016 06:33:39 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
6225899,HP313154,05/02/2008 02:45:00 PM,010XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1136836,1906410,2008,02/04/2016 06:33:39 AM,41.899345962,-87.772852313,"(41.899345962, -87.772852313)"
6226308,HP314210,05/03/2008 12:40:00 AM,019XX W BERTEAU AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1923,019,47,5,24,1162858,1927910,2008,02/04/2016 06:33:39 AM,41.95783702,-87.676668765,"(41.95783702, -87.676668765)"
6226588,HP313206,05/02/2008 01:34:00 PM,008XX E 47TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2124,002,4,39,24,1182500,1873694,2008,02/04/2016 06:33:39 AM,41.808630287,-87.606147866,"(41.808630287, -87.606147866)"
6228257,HP310520,05/01/2008 08:55:00 AM,045XX S CALUMET AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0222,002,3,38,26,1179194,1874974,2008,02/04/2016 06:33:39 AM,41.812218837,-87.618234365,"(41.812218837, -87.618234365)"
6229011,HP317354,05/04/2008 11:10:00 PM,036XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1634,016,38,15,24,1143028,1923736,2008,02/04/2016 06:33:39 AM,41.946777026,-87.749675742,"(41.946777026, -87.749675742)"
6231006,HP315564,05/03/2008 08:10:00 PM,025XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,false,false,1913,019,47,5,24,1158730,1921170,2008,02/04/2016 06:33:39 AM,41.93942785,-87.692030112,"(41.93942785, -87.692030112)"
6233374,HP319213,05/05/2008 08:08:56 PM,018XX S KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1147918,1890734,2008,02/04/2016 06:33:39 AM,41.856123318,-87.732550884,"(41.856123318, -87.732550884)"
6233594,HP319641,05/06/2008 07:35:00 AM,001XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,0113,001,42,32,26,1175510,1901439,2008,02/04/2016 06:33:39 AM,41.884924096,-87.630953163,"(41.884924096, -87.630953163)"
6235345,HP322533,05/07/2008 01:54:59 PM,077XX S MARQUETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1195665,1854226,2008,02/04/2016 06:33:39 AM,41.754893079,-87.55850589,"(41.754893079, -87.55850589)"
6236003,HP315798,05/03/2008 10:42:56 PM,085XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0614,006,21,71,24,1167159,1848180,2008,02/04/2016 06:33:39 AM,41.738959013,-87.663144378,"(41.738959013, -87.663144378)"
6236650,HP323459,05/08/2008 01:36:00 AM,079XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,44,24,1182930,1852635,2008,02/04/2016 06:33:39 AM,41.750832464,-87.605224746,"(41.750832464, -87.605224746)"
6237750,HP322312,05/07/2008 12:20:00 PM,007XX N OGDEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRUG STORE,true,false,1323,012,27,24,26,1168983,1905444,2008,02/04/2016 06:33:39 AM,41.896058183,-87.654804865,"(41.896058183, -87.654804865)"
6239395,HP328227,05/10/2008 02:43:00 PM,036XX W ARMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2525,025,26,22,24,1151626,1913041,2008,02/04/2016 06:33:39 AM,41.917264054,-87.718353746,"(41.917264054, -87.718353746)"
6239742,HP325535,05/09/2008 06:25:00 AM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,PARKING LOT/GARAGE(NON.RESID.),true,false,0912,009,14,58,24,1158335,1878542,2008,02/04/2016 06:33:39 AM,41.822460699,-87.694647791,"(41.822460699, -87.694647791)"
6240441,HP326432,05/09/2008 03:15:00 PM,069XX S WABASH AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0322,003,6,69,24,1177927,1858919,2008,02/04/2016 06:33:39 AM,41.768191186,-87.62336797,"(41.768191186, -87.62336797)"
6240692,HP328874,05/10/2008 10:08:29 PM,052XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0232,002,3,40,24,1178049,1870199,2008,02/04/2016 06:33:39 AM,41.799141876,-87.622579012,"(41.799141876, -87.622579012)"
6240737,HP326688,05/09/2008 05:38:39 PM,033XX W 19TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1024,010,24,29,24,1154220,1890509,2008,02/04/2016 06:33:39 AM,41.855382562,-87.709425189,"(41.855382562, -87.709425189)"
6241805,HP327061,05/09/2008 09:50:00 PM,068XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0724,007,17,67,24,1168178,1859326,2008,02/04/2016 06:33:39 AM,41.769523315,-87.659090917,"(41.769523315, -87.659090917)"
6244763,HP331149,05/12/2008 11:15:22 AM,062XX N ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2413,024,50,2,24,1158854,1941401,2008,02/04/2016 06:33:39 AM,41.994940208,-87.69101695,"(41.994940208, -87.69101695)"
6248277,HP327266,05/09/2008 11:17:00 PM,060XX W WRIGHTWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,29,19,24,1135873,1916657,2008,02/04/2016 06:33:39 AM,41.927482168,-87.776144946,"(41.927482168, -87.776144946)"
6248996,HP336397,05/15/2008 06:53:00 AM,016XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1433,014,1,24,24,1165141,1910166,2008,02/04/2016 06:33:39 AM,41.909098193,-87.668781341,"(41.909098193, -87.668781341)"
6249401,HP332804,05/13/2008 08:30:00 AM,035XX S MICHIGAN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0211,002,3,35,24,1177772,1881665,2008,02/04/2016 06:33:39 AM,41.830611847,-87.623247369,"(41.830611847, -87.623247369)"
6249858,HP334642,05/14/2008 08:55:00 AM,068XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0321,003,5,43,24,1186718,1859939,2008,02/04/2016 06:33:39 AM,41.770786511,-87.591112924,"(41.770786511, -87.591112924)"
6252628,HP340364,05/17/2008 02:42:26 AM,028XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,2113,001,3,35,24,1176798,1886169,2008,02/04/2016 06:33:39 AM,41.842993209,-87.626685031,"(41.842993209, -87.626685031)"
6254048,HP341087,05/17/2008 01:37:17 PM,027XX W 18TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1023,010,28,29,24,1158221,1891274,2008,02/04/2016 06:33:39 AM,41.857401088,-87.694718722,"(41.857401088, -87.694718722)"
6254549,HP322597,05/07/2008 12:00:00 PM,0000X W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0511,005,21,49,24,1177703,1841947,2008,02/04/2016 06:33:39 AM,41.721623049,-87.624701342,"(41.721623049, -87.624701342)"
6255760,HP342058,05/18/2008 12:38:00 AM,042XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1723,017,33,16,24,1151633,1927844,2008,02/04/2016 06:33:39 AM,41.957884529,-87.717937613,"(41.957884529, -87.717937613)"
6256053,HP340349,05/17/2008 02:10:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1824,018,42,8,24,1175568,1908361,2008,02/04/2016 06:33:39 AM,41.903917122,-87.630531971,"(41.903917122, -87.630531971)"
6257421,HP337396,05/15/2008 03:50:00 PM,022XX S STATE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,false,false,0134,001,3,33,24,1176667,1889435,2008,02/04/2016 06:33:39 AM,41.851958307,-87.627067195,"(41.851958307, -87.627067195)"
6258275,HP344211,05/19/2008 10:40:00 AM,024XX S MILLARD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1013,010,22,30,24,1152427,1887465,2008,02/04/2016 06:33:39 AM,41.847065023,-87.716086688,"(41.847065023, -87.716086688)"
6259697,HP341009,05/17/2008 12:45:00 PM,113XX S EDBROOKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0531,005,9,49,24,1179224,1829773,2008,02/04/2016 06:33:39 AM,41.688181442,-87.619499848,"(41.688181442, -87.619499848)"
6261108,HP336937,05/15/2008 11:00:00 AM,082XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0614,006,21,71,24,1168429,1850213,2008,02/04/2016 06:33:39 AM,41.744510619,-87.65843292,"(41.744510619, -87.65843292)"
6262822,HP349137,05/21/2008 07:27:39 PM,123XX S YALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0523,005,9,53,24,1176840,1823134,2008,02/04/2016 06:33:39 AM,41.670016883,-87.62842629,"(41.670016883, -87.62842629)"
6263071,HP345701,05/20/2008 04:25:39 AM,014XX S HARDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1011,010,24,29,24,1150281,1892757,2008,02/04/2016 06:33:39 AM,41.861628976,-87.723824686,"(41.861628976, -87.723824686)"
6264231,HP351014,05/22/2008 07:40:00 PM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2008,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
6265077,HP349224,05/21/2008 07:35:34 PM,022XX W THOME AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2413,024,50,2,26,1160412,1941463,2008,02/04/2016 06:33:39 AM,41.995078127,-87.685284156,"(41.995078127, -87.685284156)"
6265413,HP348515,05/21/2008 02:48:00 PM,032XX N KENNETH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1731,017,31,16,24,1146146,1921110,2008,02/04/2016 06:33:39 AM,41.939512219,-87.738281775,"(41.939512219, -87.738281775)"
6267949,HP337901,05/15/2008 08:48:55 PM,052XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,28,25,24,1141127,1904121,2008,02/04/2016 06:33:39 AM,41.892986665,-87.757147774,"(41.892986665, -87.757147774)"
6267953,HP354695,05/24/2008 03:45:00 PM,088XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,71,24,1170530,1846264,2008,02/04/2016 06:33:39 AM,41.73362854,-87.650849347,"(41.73362854, -87.650849347)"
6268085,HP353571,05/24/2008 03:50:00 AM,058XX S FAIRFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0824,008,16,63,24,1159041,1865799,2008,02/04/2016 06:33:39 AM,41.787477823,-87.692406373,"(41.787477823, -87.692406373)"
6268412,HP350592,05/22/2008 03:40:42 PM,008XX N HOMAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1121,011,27,23,26,1153552,1905563,2008,02/04/2016 06:33:39 AM,41.896705626,-87.711476738,"(41.896705626, -87.711476738)"
6268556,HP355548,05/25/2008 10:30:00 AM,108XX S HOXIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0434,004,10,51,24,1195236,1833739,2008,02/04/2016 06:33:39 AM,41.698685517,-87.560751861,"(41.698685517, -87.560751861)"
6272686,HP360133,05/27/2008 09:15:00 PM,098XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2213,022,21,73,24,1169397,1839349,2008,02/04/2016 06:33:39 AM,41.714677336,-87.655199661,"(41.714677336, -87.655199661)"
6274873,HP362292,05/29/2008 12:57:00 AM,006XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1832,018,42,8,24,1174631,1904225,2008,02/04/2016 06:33:39 AM,41.892588736,-87.63409759,"(41.892588736, -87.63409759)"
6275431,HP304092,04/26/2008 09:30:00 AM,062XX S NEWLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,0812,008,23,64,24,1130951,1862140,2008,02/04/2016 06:33:39 AM,41.777965277,-87.795486443,"(41.777965277, -87.795486443)"
6276005,HP363406,05/29/2008 03:30:00 PM,021XX N KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,20,24,1146711,1913771,2008,02/04/2016 06:33:39 AM,41.91936254,-87.736393006,"(41.91936254, -87.736393006)"
6276533,HP359822,05/27/2008 06:29:00 PM,002XX W 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0512,005,34,49,24,1176658,1836645,2008,02/04/2016 06:33:39 AM,41.707097174,-87.628687906,"(41.707097174, -87.628687906)"
6276623,HP363845,05/29/2008 06:54:00 PM,015XX E 67TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0332,003,5,43,24,1187654,1860539,2008,02/04/2016 06:33:39 AM,41.772410745,-87.587662885,"(41.772410745, -87.587662885)"
6278345,HP279925,04/14/2008 10:28:55 PM,047XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1178396,1873742,2008,02/04/2016 06:33:39 AM,41.808856306,-87.621198838,"(41.808856306, -87.621198838)"
6279068,HP354714,05/24/2008 07:15:00 PM,0000X W 80TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0623,006,17,44,24,1177234,1851956,2008,02/04/2016 06:33:39 AM,41.749099585,-87.626117946,"(41.749099585, -87.626117946)"
6279608,HP366748,05/31/2008 06:33:35 AM,0000X N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1142386,1899704,2008,02/04/2016 06:33:39 AM,41.880842588,-87.752633661,"(41.880842588, -87.752633661)"
6280330,HP369914,06/01/2008 10:30:00 PM,023XX W LELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1911,019,47,4,24,1159724,1931104,2008,02/04/2016 06:33:39 AM,41.966666844,-87.688101998,"(41.966666844, -87.688101998)"
6282097,HP367164,05/31/2008 12:25:00 PM,072XX S UNIVERSITY AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,APARTMENT,true,false,0324,003,5,69,26,1185137,1857150,2008,02/04/2016 06:33:39 AM,41.76317053,-87.596995714,"(41.76317053, -87.596995714)"
6283016,HP367982,05/31/2008 07:57:26 PM,016XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1014,010,24,29,24,1152640,1891639,2008,02/04/2016 06:33:39 AM,41.858514771,-87.715194702,"(41.858514771, -87.715194702)"
6285716,HP366224,05/30/2008 10:10:00 PM,077XX S COLFAX AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,true,false,0421,004,7,43,26,1194863,1854213,2008,02/04/2016 06:33:39 AM,41.754877189,-87.561445358,"(41.754877189, -87.561445358)"
6288449,HP377845,06/05/2008 09:05:00 PM,033XX W CRYSTAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1422,014,26,23,24,1153902,1908122,2008,02/04/2016 06:33:39 AM,41.903720792,-87.710122963,"(41.903720792, -87.710122963)"
6289468,HP373427,06/03/2008 05:10:00 PM,045XX W 56TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0813,008,13,62,24,1146776,1867089,2008,02/04/2016 06:33:39 AM,41.791259885,-87.737344685,"(41.791259885, -87.737344685)"
6292801,HP380409,06/07/2008 03:30:00 AM,006XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1832,018,42,8,24,1175825,1904582,2008,02/04/2016 06:33:39 AM,41.893541578,-87.629701805,"(41.893541578, -87.629701805)"
6294492,HP380423,06/07/2008 04:21:00 AM,025XX N KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,31,20,24,1147293,1916439,2008,02/04/2016 06:33:39 AM,41.926672649,-87.73418615,"(41.926672649, -87.73418615)"
6298972,HP387964,06/11/2008 02:46:35 AM,102XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2213,022,19,72,24,1166156,1836774,2008,02/04/2016 06:33:39 AM,41.707680557,-87.667142582,"(41.707680557, -87.667142582)"
6300537,HP383863,06/09/2008 02:43:52 AM,0000X E ROOSEVELT RD,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0132,001,2,32,26,1177073,1895079,2008,02/04/2016 06:33:39 AM,41.867436641,-87.62540628,"(41.867436641, -87.62540628)"
6301026,HP382100,05/08/2008 01:20:00 AM,008XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1183029,1852803,2008,02/04/2016 06:33:39 AM,41.751291175,-87.604856753,"(41.751291175, -87.604856753)"
6301107,HP378773,06/06/2008 11:15:00 AM,013XX W 81ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0613,006,21,71,24,1168950,1851057,2008,02/04/2016 06:33:39 AM,41.746815443,-87.656499585,"(41.746815443, -87.656499585)"
6301947,HP385354,06/09/2008 06:53:15 PM,011XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1169936,1852411,2008,02/04/2016 06:33:39 AM,41.750509661,-87.652847392,"(41.750509661, -87.652847392)"
6302258,HP389187,06/11/2008 04:30:00 PM,015XX W 18TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1222,012,25,31,26,1166326,1891487,2008,02/04/2016 06:33:39 AM,41.857816303,-87.664962625,"(41.857816303, -87.664962625)"
6303641,HP392027,06/13/2008 12:54:00 AM,022XX S ARCHER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2111,009,25,34,24,1174276,1889565,2008,02/04/2016 06:33:39 AM,41.852368665,-87.635838848,"(41.852368665, -87.635838848)"
6304062,HP390945,06/12/2008 01:25:00 PM,004XX W ENGLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0711,007,20,68,24,1174356,1863492,2008,02/04/2016 06:33:39 AM,41.780820156,-87.636321454,"(41.780820156, -87.636321454)"
6307837,HP397669,06/16/2008 12:56:57 AM,057XX S CALUMET AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0234,002,20,40,24,1179462,1867077,2008,02/04/2016 06:33:39 AM,41.790542643,-87.617492586,"(41.790542643, -87.617492586)"
6309385,HP398616,06/16/2008 02:16:00 PM,035XX S GILES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0211,002,2,35,24,1178846,1881492,2008,02/04/2016 06:33:39 AM,41.830112693,-87.619312135,"(41.830112693, -87.619312135)"
6312118,HP383737,06/09/2008 12:55:08 AM,011XX W GRANVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2433,024,48,77,24,1167463,1941330,2008,02/04/2016 06:33:39 AM,41.994563818,-87.659351113,"(41.994563818, -87.659351113)"
6312219,HP391976,06/12/2008 11:16:12 PM,025XX S HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1013,010,22,30,24,1150448,1886934,2008,02/04/2016 06:33:39 AM,41.845646694,-87.723363496,"(41.845646694, -87.723363496)"
6314378,HP400625,06/17/2008 03:10:00 PM,034XX N KEATING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1731,017,30,15,24,1144222,1922409,2008,02/04/2016 06:33:39 AM,41.943113224,-87.745320359,"(41.943113224, -87.745320359)"
6314693,HP403092,06/18/2008 03:00:00 PM,026XX W CERMAK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1023,010,28,30,26,1159029,1889294,2008,02/04/2016 06:33:39 AM,41.851951229,-87.691807185,"(41.851951229, -87.691807185)"
6314835,HP230924,03/18/2008 12:17:00 AM,079XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0621,006,17,71,24,1173343,1852340,2008,02/04/2016 06:33:39 AM,41.750240207,-87.640364681,"(41.750240207, -87.640364681)"
6316018,HP399029,06/16/2008 05:15:00 PM,079XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0611,006,18,71,24,1164413,1851824,2008,02/04/2016 06:33:39 AM,41.749016932,-87.673102794,"(41.749016932, -87.673102794)"
6319452,HP402530,06/18/2008 03:45:00 PM,046XX N BROADWAY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2312,019,46,3,26,1167855,1931122,2008,02/04/2016 06:33:39 AM,41.966544318,-87.658205127,"(41.966544318, -87.658205127)"
6319769,HP409275,06/22/2008 01:02:59 AM,085XX S OGLESBY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0412,004,8,46,24,1193322,1848647,2008,02/04/2016 06:33:39 AM,41.73964142,-87.567274171,"(41.73964142, -87.567274171)"
6320121,HP398406,06/16/2008 12:32:00 PM,112XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0531,005,9,50,24,1182593,1830435,2008,02/04/2016 06:33:39 AM,41.689920791,-87.607145873,"(41.689920791, -87.607145873)"
6321265,HP394150,06/14/2008 01:42:00 AM,027XX N RIDGEWAY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,35,22,24,1150918,1917922,2008,02/04/2016 06:33:39 AM,41.930671848,-87.720826871,"(41.930671848, -87.720826871)"
6321500,HP393948,06/13/2008 11:56:00 PM,046XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1723,017,39,14,24,1150216,1930730,2008,02/04/2016 06:33:39 AM,41.965831722,-87.723071466,"(41.965831722, -87.723071466)"
6323132,HP407447,06/21/2008 04:45:00 AM,056XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,63,24,1159338,1867069,2008,02/04/2016 06:33:39 AM,41.790956796,-87.691282619,"(41.790956796, -87.691282619)"
6323630,HP407111,06/20/2008 11:25:37 PM,065XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0722,007,20,68,24,1173688,1861644,2008,02/04/2016 06:33:39 AM,41.775763868,-87.638825179,"(41.775763868, -87.638825179)"
6324502,HP410767,06/23/2008 01:06:00 AM,063XX S GREENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0314,003,20,42,24,1184492,1863348,2008,02/04/2016 06:33:39 AM,41.78019354,-87.599165812,"(41.78019354, -87.599165812)"
6326598,HP414614,06/25/2008 01:02:01 AM,046XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0222,002,3,38,24,1180399,1874205,2008,02/04/2016 06:33:39 AM,41.810081037,-87.613838101,"(41.810081037, -87.613838101)"
6328601,HP414501,06/24/2008 11:25:24 PM,017XX E 67TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0332,003,5,43,24,1188806,1860897,2008,02/04/2016 06:33:39 AM,41.773365641,-87.583428607,"(41.773365641, -87.583428607)"
6328938,HP395649,06/14/2008 09:50:00 PM,001XX W 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0924,009,11,34,24,1175739,1881773,2008,02/04/2016 06:33:39 AM,41.830954079,-87.630703226,"(41.830954079, -87.630703226)"
6330231,HP415363,06/25/2008 02:02:15 PM,057XX S EMERALD AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0711,007,20,68,24,1172283,1866770,2008,02/04/2016 06:33:39 AM,41.789861215,-87.643825073,"(41.789861215, -87.643825073)"
6330250,HP408893,06/21/2008 11:50:00 PM,001XX E CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1833,018,42,8,24,1177063,1905749,2008,02/04/2016 06:33:39 AM,41.896715933,-87.625119738,"(41.896715933, -87.625119738)"
6330542,HP407169,06/20/2008 11:54:00 PM,029XX E 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0423,004,10,46,24,1197205,1847850,2008,02/04/2016 06:33:39 AM,41.737358659,-87.553074233,"(41.737358659, -87.553074233)"
6330667,HP419095,06/27/2008 11:29:00 AM,016XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,23,24,1153892,1910705,2008,02/04/2016 06:33:39 AM,41.910808977,-87.710090758,"(41.910808977, -87.710090758)"
6331226,HP419311,06/27/2008 01:45:00 PM,016XX N WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1421,014,26,23,24,1155712,1910803,2008,02/04/2016 06:33:39 AM,41.911041413,-87.703402059,"(41.911041413, -87.703402059)"
6331238,HP419116,06/27/2008 11:40:00 AM,016XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1422,014,26,23,24,1153892,1910712,2008,02/04/2016 06:33:39 AM,41.910828185,-87.710090571,"(41.910828185, -87.710090571)"
6332074,HP407110,06/20/2008 11:21:45 PM,016XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2422,024,49,1,24,1163750,1950346,2008,02/04/2016 06:33:39 AM,42.019383301,-87.67275327,"(42.019383301, -87.67275327)"
6332381,HP413889,06/24/2008 03:53:34 PM,043XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0221,002,3,38,24,1178761,1876397,2008,02/04/2016 06:33:39 AM,41.816133545,-87.619779248,"(41.816133545, -87.619779248)"
6332662,HP418524,06/27/2008 01:25:00 AM,066XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0724,007,17,67,24,1169461,1860858,2008,02/04/2016 06:33:39 AM,41.773699618,-87.654343684,"(41.773699618, -87.654343684)"
6332802,HP420266,06/27/2008 08:47:00 PM,082XX S VERNON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0631,006,6,44,24,1180683,1850326,2008,02/04/2016 06:33:39 AM,41.744548194,-87.613529547,"(41.744548194, -87.613529547)"
6333299,HP421021,06/28/2008 09:17:00 AM,050XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1142924,1898203,2008,02/04/2016 06:33:39 AM,41.876713651,-87.750695557,"(41.876713651, -87.750695557)"
6333909,HP421586,06/28/2008 03:30:00 PM,003XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1523,015,28,25,24,1139435,1901870,2008,02/04/2016 06:33:39 AM,41.886840651,-87.763416845,"(41.886840651, -87.763416845)"
6334744,HP423747,06/29/2008 06:33:41 PM,024XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0431,004,10,51,24,1194007,1837157,2008,02/04/2016 06:33:39 AM,41.708095027,-87.565140147,"(41.708095027, -87.565140147)"
6336157,HP422622,06/29/2008 03:15:00 AM,003XX W ERIE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1831,018,42,8,24,1174061,1904721,2008,02/04/2016 06:33:39 AM,41.893962515,-87.636176148,"(41.893962515, -87.636176148)"
6337001,HP426234,07/01/2008 12:00:00 AM,013XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1149928,1893530,2008,02/04/2016 06:33:39 AM,41.863757049,-87.725100394,"(41.863757049, -87.725100394)"
6337028,HP419295,06/26/2008 08:34:00 PM,007XX E 111TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,0531,005,9,50,26,1183356,1831503,2008,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
6337844,HP422715,06/29/2008 05:00:00 AM,067XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,15,66,24,1160200,1859945,2008,02/04/2016 06:33:39 AM,41.771389842,-87.688317789,"(41.771389842, -87.688317789)"
6339050,HP426039,06/30/2008 10:00:00 PM,040XX W HIRSCH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2534,025,37,23,24,1149116,1909014,2008,02/04/2016 06:33:39 AM,41.906262595,-87.727680062,"(41.906262595, -87.727680062)"
6341284,HP400199,03/01/2008 09:15:00 AM,068XX S EVANS AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,ALLEY,true,false,0321,003,6,42,26,1182394,1859849,2008,02/04/2016 06:33:39 AM,41.770640848,-87.606965671,"(41.770640848, -87.606965671)"
6341811,HP423859,06/29/2008 08:30:22 PM,082XX S ESCANABA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0423,004,7,46,24,1196929,1850795,2008,02/04/2016 06:33:39 AM,41.74544683,-87.553987683,"(41.74544683, -87.553987683)"
6342894,HP418278,06/26/2008 10:05:00 PM,029XX W WILCOX ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1124,011,2,27,24,1156905,1899216,2008,02/04/2016 06:33:39 AM,41.879221513,-87.699333919,"(41.879221513, -87.699333919)"
6344929,HP429741,07/02/2008 06:54:46 PM,023XX W WARREN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1160765,1900294,2008,02/04/2016 06:33:39 AM,41.882100521,-87.68513074,"(41.882100521, -87.68513074)"
6345270,HP433134,07/04/2008 06:30:00 PM,057XX S RUSSELL DR,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,PARK PROPERTY,true,false,0234,002,20,40,24,1180197,1867213,2008,02/04/2016 06:33:39 AM,41.790899014,-87.614793384,"(41.790899014, -87.614793384)"
6345363,HP433145,07/04/2008 06:17:00 PM,057XX S RUSSELL DR,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,PARK PROPERTY,true,false,0234,002,20,40,24,1180197,1867213,2008,02/04/2016 06:33:39 AM,41.790899014,-87.614793384,"(41.790899014, -87.614793384)"
6345378,HP425754,06/30/2008 07:00:00 PM,039XX S LAKE PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2122,002,4,36,24,1183322,1879117,2008,02/04/2016 06:33:39 AM,41.82349227,-87.602963928,"(41.82349227, -87.602963928)"
6346277,HP433296,07/04/2008 08:22:44 PM,002XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1513,015,29,25,24,1139090,1898496,2008,02/04/2016 06:33:39 AM,41.877588239,-87.764765884,"(41.877588239, -87.764765884)"
6347688,HP433812,07/05/2008 03:16:00 AM,064XX S EGGLESTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0722,007,20,68,24,1174383,1862297,2008,02/04/2016 06:33:39 AM,41.777540343,-87.636257982,"(41.777540343, -87.636257982)"
6350128,HP438766,07/07/2008 06:35:00 PM,003XX W MONTROSE HARBOR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,false,false,2323,019,46,3,24,1173912,1929058,2008,02/04/2016 06:33:39 AM,41.96074753,-87.635996453,"(41.96074753, -87.635996453)"
6350964,HP439044,07/07/2008 10:50:00 PM,035XX N KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CURRENCY EXCHANGE,true,false,1733,017,35,21,26,1154429,1923211,2008,02/04/2016 06:33:39 AM,41.945115705,-87.707782823,"(41.945115705, -87.707782823)"
6352445,HP441069,07/08/2008 08:56:00 PM,012XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,23,24,1154141,1907971,2008,02/04/2016 06:33:39 AM,41.903301667,-87.709249091,"(41.903301667, -87.709249091)"
6352880,HP438796,07/07/2008 07:28:06 PM,054XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0232,002,3,40,24,1179408,1869030,2008,02/04/2016 06:33:39 AM,41.79590309,-87.617630971,"(41.79590309, -87.617630971)"
6353720,HP439089,07/07/2008 10:42:00 PM,021XX W RANDOLPH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1162208,1901195,2008,02/04/2016 06:33:39 AM,41.884542912,-87.679806858,"(41.884542912, -87.679806858)"
6356198,HP436096,07/06/2008 12:23:00 PM,074XX S MERRILL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0333,003,5,43,24,1191843,1855973,2008,02/04/2016 06:33:39 AM,41.759780594,-87.572455541,"(41.759780594, -87.572455541)"
6357428,HP444689,07/10/2008 05:15:00 PM,008XX N ORLEANS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1823,018,27,8,24,1173758,1906333,2008,02/04/2016 06:33:39 AM,41.898392682,-87.637240924,"(41.898392682, -87.637240924)"
6359423,HP442988,07/09/2008 08:20:00 PM,006XX E 92ND PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,false,false,0633,006,9,44,24,1182138,1843782,2008,02/04/2016 06:33:39 AM,41.726557184,-87.608400262,"(41.726557184, -87.608400262)"
6360358,HP442200,07/09/2008 02:09:28 PM,006XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,16,68,24,1173292,1863119,2008,02/04/2016 06:33:39 AM,41.779820203,-87.640233291,"(41.779820203, -87.640233291)"
6360621,HP439132,07/07/2008 10:26:03 PM,004XX E 33RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2122,002,4,35,24,1179572,1883152,2008,02/04/2016 06:33:39 AM,41.834651266,-87.616597644,"(41.834651266, -87.616597644)"
6361340,HP444248,07/10/2008 12:49:00 PM,065XX S CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0832,008,15,66,24,1160835,1861149,2008,02/04/2016 06:33:39 AM,41.774680696,-87.685956862,"(41.774680696, -87.685956862)"
6361365,HP447072,07/11/2008 09:38:00 PM,024XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,2,28,24,1160319,1896633,2008,02/04/2016 06:33:39 AM,41.872063632,-87.686869706,"(41.872063632, -87.686869706)"
6363488,HP447160,07/11/2008 11:28:04 PM,008XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1144207,1904963,2008,02/04/2016 06:33:39 AM,41.895239896,-87.745814792,"(41.895239896, -87.745814792)"
6364345,HP443049,07/09/2008 09:30:00 PM,020XX E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0414,004,8,43,24,1191325,1855647,2008,02/04/2016 06:33:39 AM,41.75889858,-87.574364514,"(41.75889858, -87.574364514)"
6367675,HP446326,07/11/2008 03:31:56 PM,011XX N LECLAIRE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1531,015,37,25,24,1142157,1907012,2008,02/04/2016 06:33:39 AM,41.900900864,-87.753293142,"(41.900900864, -87.753293142)"
6367698,HP453212,07/15/2008 12:45:11 AM,056XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0824,008,16,63,24,1161322,1867544,2008,02/04/2016 06:33:39 AM,41.79221937,-87.683994549,"(41.79221937, -87.683994549)"
6368699,HP452452,07/14/2008 04:50:00 PM,080XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0612,006,21,71,24,1168062,1851530,2008,02/04/2016 06:33:39 AM,41.748132542,-87.659739879,"(41.748132542, -87.659739879)"
6368715,HP455286,07/15/2008 11:20:40 PM,005XX W 45TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0935,009,11,61,24,1173423,1875079,2008,02/04/2016 06:33:39 AM,41.812636794,-87.639399077,"(41.812636794, -87.639399077)"
6369449,HP455258,07/16/2008 12:35:26 AM,073XX S DANTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0324,003,5,43,24,1187145,1856517,2008,02/04/2016 06:33:39 AM,41.761386117,-87.58965618,"(41.761386117, -87.58965618)"
6370966,HP456903,07/16/2008 08:45:00 PM,063XX S TALMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0825,008,15,66,24,1159798,1862521,2008,02/04/2016 06:33:39 AM,41.778467017,-87.689720723,"(41.778467017, -87.689720723)"
6375187,HP460689,07/18/2008 05:44:55 PM,007XX N TRUMBULL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153245,1904769,2008,02/04/2016 06:33:39 AM,41.894532913,-87.712625401,"(41.894532913, -87.712625401)"
6376381,HP463338,07/20/2008 03:22:26 AM,006XX S CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1513,015,29,25,24,1139151,1896746,2008,02/04/2016 06:33:39 AM,41.872784897,-87.764584482,"(41.872784897, -87.764584482)"
6376588,HP462398,07/19/2008 03:44:02 PM,087XX S DORCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0412,004,8,48,24,1186980,1847299,2008,02/04/2016 06:33:39 AM,41.736094938,-87.590552561,"(41.736094938, -87.590552561)"
6377303,HP457177,07/16/2008 11:50:00 PM,009XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0624,006,8,69,24,1184044,1852826,2008,02/04/2016 06:33:39 AM,41.751330646,-87.601136601,"(41.751330646, -87.601136601)"
6380965,HP464564,07/20/2008 08:00:00 PM,056XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0715,007,15,67,24,1165975,1867203,2008,02/04/2016 06:33:39 AM,41.791185916,-87.666942375,"(41.791185916, -87.666942375)"
6382172,HP462765,07/19/2008 08:10:00 PM,029XX W 64TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1157727,1862056,2008,02/04/2016 06:33:39 AM,41.777233274,-87.697325797,"(41.777233274, -87.697325797)"
6384893,HP467885,07/22/2008 01:40:00 PM,045XX S LA CROSSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1144785,1874196,2008,02/04/2016 06:33:39 AM,41.810800263,-87.744466846,"(41.810800263, -87.744466846)"
6384902,HP467880,07/22/2008 01:35:00 PM,049XX W 45TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1144091,1874347,2008,02/04/2016 06:33:39 AM,41.811227652,-87.747008635,"(41.811227652, -87.747008635)"
6385008,HP468441,07/22/2008 07:15:00 PM,063XX S KEDZIE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0823,008,15,66,24,1156149,1862220,2008,02/04/2016 06:33:39 AM,41.777715194,-87.703106371,"(41.777715194, -87.703106371)"
6385142,HP462957,07/19/2008 10:10:00 PM,011XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0724,007,16,68,24,1169981,1863027,2008,02/04/2016 06:33:39 AM,41.779640335,-87.652374516,"(41.779640335, -87.652374516)"
6385615,HP469271,07/23/2008 08:15:23 AM,002XX S CANAL ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0111,001,2,28,24,1173177,1899236,2008,02/04/2016 06:33:39 AM,41.878931004,-87.639585621,"(41.878931004, -87.639585621)"
6386415,HP466989,07/22/2008 12:49:19 AM,001XX N HAMLIN BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1122,011,28,26,24,1151043,1900249,2008,02/04/2016 06:33:39 AM,41.882172989,-87.720831253,"(41.882172989, -87.720831253)"
6387730,HP468724,07/22/2008 09:41:09 PM,058XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,20,40,24,1177714,1866290,2008,02/04/2016 06:33:39 AM,41.788422798,-87.623925823,"(41.788422798, -87.623925823)"
6388332,HP462922,07/19/2008 09:50:00 PM,054XX W PARKER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2514,025,30,19,24,1139568,1917750,2008,02/04/2016 06:33:39 AM,41.930414785,-87.762540363,"(41.930414785, -87.762540363)"
6388406,HP470437,07/23/2008 06:05:00 PM,080XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,21,71,24,1171370,1851621,2008,02/04/2016 06:33:39 AM,41.748310555,-87.647615626,"(41.748310555, -87.647615626)"
6389610,HP469599,07/23/2008 10:45:00 AM,0000X W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0634,006,21,49,24,1177762,1841949,2008,02/04/2016 06:33:39 AM,41.721627204,-87.624485177,"(41.721627204, -87.624485177)"
6389904,HP473060,07/25/2008 12:30:00 AM,029XX W WARREN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1331,012,2,27,24,1156740,1900212,2008,02/04/2016 06:33:39 AM,41.881957977,-87.699912782,"(41.881957977, -87.699912782)"
6391226,HP476725,07/26/2008 09:37:00 PM,018XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1434,014,1,22,24,1160517,1912540,2008,02/04/2016 06:33:39 AM,41.915709676,-87.685701943,"(41.915709676, -87.685701943)"
6391382,HP474664,07/25/2008 08:48:31 PM,003XX N CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1138978,1901836,2008,02/04/2016 06:33:39 AM,41.886755667,-87.765095923,"(41.886755667, -87.765095923)"
6394063,HP474882,07/25/2008 10:34:53 PM,074XX N GREENVIEW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2422,024,49,1,24,1164996,1949669,2008,02/04/2016 06:33:39 AM,42.017499124,-87.668187508,"(42.017499124, -87.668187508)"
6395248,HP480626,07/28/2008 08:50:00 PM,020XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1432,014,32,22,24,1160045,1913283,2008,02/04/2016 06:33:39 AM,41.91775829,-87.687415476,"(41.91775829, -87.687415476)"
6396268,HP476406,07/26/2008 05:00:00 PM,081XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0614,006,18,71,24,1166425,1850803,2008,02/04/2016 06:33:39 AM,41.74617256,-87.665759067,"(41.74617256, -87.665759067)"
6396797,HP479450,07/28/2008 12:11:50 PM,075XX N HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,2424,024,49,1,24,1160971,1949984,2008,02/04/2016 06:33:39 AM,42.018448363,-87.68298978,"(42.018448363, -87.68298978)"
6397842,HP481978,07/29/2008 01:35:00 PM,001XX W 51ST ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,0232,002,3,37,26,1176005,1871170,2008,02/04/2016 06:33:39 AM,41.801852528,-87.630045663,"(41.801852528, -87.630045663)"
6400982,HP485580,07/31/2008 09:30:00 AM,047XX S CALUMET AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0224,002,3,38,24,1179234,1873590,2008,02/04/2016 06:33:39 AM,41.808420109,-87.618129894,"(41.808420109, -87.618129894)"
6400989,HP485676,07/31/2008 10:00:00 AM,049XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0224,002,3,38,24,1178874,1872421,2008,02/04/2016 06:33:39 AM,41.805220484,-87.619485891,"(41.805220484, -87.619485891)"
6401217,HP485325,07/31/2008 07:19:00 AM,035XX W MC LEAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,1413,014,26,22,24,1152786,1913401,2008,02/04/2016 06:33:39 AM,41.918229021,-87.714082317,"(41.918229021, -87.714082317)"
6402984,HP486553,07/31/2008 06:47:02 PM,037XX S INDIANA AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,SIDEWALK,true,false,0211,002,3,35,24,1178211,1880420,2008,02/04/2016 06:33:39 AM,41.827185501,-87.621674516,"(41.827185501, -87.621674516)"
6403622,HP487240,08/01/2008 04:04:00 AM,005XX E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0323,003,6,69,24,1181300,1855408,2008,02/04/2016 06:33:39 AM,41.758479571,-87.611112494,"(41.758479571, -87.611112494)"
6403661,HP486474,07/31/2008 05:50:00 PM,070XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,0332,003,5,43,24,1188135,1858735,2008,02/04/2016 06:33:39 AM,41.767448959,-87.585957168,"(41.767448959, -87.585957168)"
6403970,HP486460,07/29/2008 02:30:00 PM,078XX W SUMMERDALE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1613,016,41,10,26,1123163,1934575,2008,02/04/2016 06:33:39 AM,41.97686849,-87.822457646,"(41.97686849, -87.822457646)"
6406924,HP455699,07/16/2008 08:59:00 AM,093XX S PERRY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0634,006,21,49,24,1177255,1842965,2008,02/04/2016 06:33:39 AM,41.724426683,-87.626311653,"(41.724426683, -87.626311653)"
6407539,HP492702,08/04/2008 12:35:00 AM,035XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1422,014,26,23,24,1152351,1910401,2008,02/04/2016 06:33:39 AM,41.91000536,-87.715759913,"(41.91000536, -87.715759913)"
6408549,HP491526,08/03/2008 11:51:00 AM,002XX W 43RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0935,009,3,37,24,1175173,1876463,2008,02/04/2016 06:33:39 AM,41.81639566,-87.63293872,"(41.81639566, -87.63293872)"
6408612,HP484674,07/30/2008 08:06:00 PM,073XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0835,008,18,66,24,1161313,1855952,2008,02/04/2016 06:33:39 AM,41.760409496,-87.684348329,"(41.760409496, -87.684348329)"
6408916,HP493389,08/04/2008 12:00:00 PM,049XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0224,002,3,38,24,1178434,1872354,2008,02/04/2016 06:33:39 AM,41.805046647,-87.621101652,"(41.805046647, -87.621101652)"
6410216,HP492756,08/04/2008 01:43:15 AM,003XX S DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0123,001,2,32,24,1175987,1898766,2008,02/04/2016 06:33:39 AM,41.877578503,-87.629282088,"(41.877578503, -87.629282088)"
6410219,HP487844,08/01/2008 12:08:00 PM,003XX W 64TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,false,false,0722,007,20,68,24,1175044,1862506,2008,02/04/2016 06:33:39 AM,41.778099133,-87.633828531,"(41.778099133, -87.633828531)"
6410324,HP488865,08/01/2008 09:40:00 PM,075XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0621,006,17,71,24,1172272,1854914,2008,02/04/2016 06:33:39 AM,41.757327195,-87.644213747,"(41.757327195, -87.644213747)"
6411004,HP487625,08/01/2008 10:12:00 AM,047XX S KOMENSKY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0815,008,14,57,24,1150157,1872993,2008,02/04/2016 06:33:39 AM,41.807396356,-87.724793842,"(41.807396356, -87.724793842)"
6411038,HP457118,07/16/2008 10:44:13 PM,0000X E 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0233,002,20,40,24,1177888,1865919,2008,02/04/2016 06:33:39 AM,41.787400795,-87.623299068,"(41.787400795, -87.623299068)"
