3091640,HJ809914,12/10/2003 02:04:52 PM,008XX N KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1121,011,27,23,26,1154891,1905271,2003,04/15/2016 08:55:02 AM,41.895877613,-87.706566627,"(41.895877613, -87.706566627)"
3093050,HJ820287,12/15/2003 11:54:00 PM,113XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2234,022,34,75,24,1171350,1829652,2003,04/15/2016 08:55:02 AM,41.688024833,-87.648329419,"(41.688024833, -87.648329419)"
3093285,HJ818307,12/15/2003 05:05:53 AM,002XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,0122,001,42,32,24,1176327,1901797,2003,04/15/2016 08:55:02 AM,41.885888079,-87.627942238,"(41.885888079, -87.627942238)"
3094599,HJ814128,12/12/2003 02:20:00 PM,016XX N WESTERN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESTAURANT,true,false,1434,014,1,24,26,1160114,1910738,2003,04/15/2016 08:55:02 AM,41.910773194,-87.687232407,"(41.910773194, -87.687232407)"
3094768,HJ820510,12/16/2003 07:43:47 AM,0000X W 17TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,3,33,24,1176318,1891993,2003,04/15/2016 08:55:02 AM,41.858985506,-87.628271013,"(41.858985506, -87.628271013)"
3097856,HJ824206,12/18/2003 03:10:00 AM,039XX N MERRIMAC AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1633,016,38,17,24,1133976,1925548,2003,04/15/2016 08:55:02 AM,41.951913669,-87.782906002,"(41.951913669, -87.782906002)"
3098396,HJ826949,12/19/2003 12:15:00 PM,050XX S ARCHER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,0815,008,23,57,26,1149389,1870671,2003,04/15/2016 08:55:02 AM,41.801039331,-87.727670693,"(41.801039331, -87.727670693)"
3098736,HJ826923,12/19/2003 08:00:00 AM,021XX N DAMEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1432,014,32,22,26,1162679,1914215,2003,04/15/2016 08:55:02 AM,41.920260915,-87.677711885,"(41.920260915, -87.677711885)"
3099325,HJ830061,12/21/2003 04:15:00 AM,007XX E 111TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,26,1183356,1831503,2003,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3101018,HJ828267,12/20/2003 04:44:00 AM,016XX W LE MOYNE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1433,014,1,24,26,1165215,1910168,2003,04/15/2016 08:55:02 AM,41.909102107,-87.668509443,"(41.909102107, -87.668509443)"
3102510,HJ831266,12/21/2003 06:55:52 PM,024XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,true,1033,010,12,30,24,1158076,1887908,2003,04/15/2016 08:55:02 AM,41.848167377,-87.695342755,"(41.848167377, -87.695342755)"
3104145,HJ825831,12/18/2003 08:05:48 PM,034XX W WARREN DR,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,1123,011,28,27,26,1153608,1900136,2003,04/15/2016 08:55:02 AM,41.881812284,-87.711415525,"(41.881812284, -87.711415525)"
3104897,HJ837122,12/25/2003 02:45:00 AM,016XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1222,012,25,31,24,1167970,1892004,2003,04/15/2016 08:55:02 AM,41.859199719,-87.658913269,"(41.859199719, -87.658913269)"
3107199,HJ839872,12/27/2003 01:45:00 AM,001XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0531,005,9,49,24,1178944,1831384,2003,04/15/2016 08:55:02 AM,41.692608621,-87.620476094,"(41.692608621, -87.620476094)"
3109742,HJ826194,12/19/2003 04:05:52 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175901,1908369,2003,04/15/2016 08:55:02 AM,41.903931582,-87.629308553,"(41.903931582, -87.629308553)"
3110908,HJ844561,12/29/2003 07:45:00 PM,027XX W MONTROSE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,1724,017,33,16,26,1157140,1929112,2003,04/15/2016 08:55:02 AM,41.961253689,-87.697657333,"(41.961253689, -87.697657333)"
3111420,HJ839870,12/27/2003 03:56:09 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,1824,018,42,8,24,1175877,1908368,2003,04/15/2016 08:55:02 AM,41.903929378,-87.62939674,"(41.903929378, -87.62939674)"
3115161,HK101037,01/01/2003 01:53:00 PM,044XX N DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1723,017,33,14,24,1151926,1929212,2003,04/15/2016 08:55:02 AM,41.961632636,-87.716824254,"(41.961632636, -87.716824254)"
3118089,HJ835383,12/23/2003 10:58:43 PM,025XX N LOCKWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2515,025,31,19,24,1140627,1916228,2003,04/15/2016 08:55:02 AM,41.926218846,-87.758686216,"(41.926218846, -87.758686216)"
3118188,HK106260,01/04/2004 10:20:37 AM,0000X N DAMEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,VEHICLE NON-COMMERCIAL,true,false,1332,012,2,28,26,1163067,1900483,2004,04/15/2016 08:55:02 AM,41.88257113,-87.676672503,"(41.88257113, -87.676672503)"
3118191,HK106574,01/04/2004 12:50:00 PM,017XX W TAYLOR ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1224,012,2,28,24,1164712,1895622,2004,04/15/2016 08:55:02 AM,41.869197439,-87.670769829,"(41.869197439, -87.670769829)"
3201196,HK212479,02/29/2004 09:15:00 PM,045XX N KENNEDY EXPY OB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,1722,017,45,16,24,,,2004,08/17/2015 03:03:40 PM,,,
3121697,HK107362,01/05/2004 03:45:00 AM,020XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2525,025,30,20,24,1149054,1913168,2004,04/15/2016 08:55:02 AM,41.917662775,-87.727800084,"(41.917662775, -87.727800084)"
3122110,HK100348,01/01/2004 03:00:00 AM,056XX S GREEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,20,68,24,1171603,1867400,2004,04/15/2016 08:55:02 AM,41.791604943,-87.646299969,"(41.791604943, -87.646299969)"
3123760,HK111641,01/07/2004 03:15:02 PM,059XX N GLENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2013,020,48,77,24,1165898,1939778,2004,04/15/2016 08:55:02 AM,41.990338746,-87.665152413,"(41.990338746, -87.665152413)"
3125638,HK113056,01/08/2004 11:24:00 AM,080XX S INDIANA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0623,006,6,44,26,1178988,1851735,2004,04/15/2016 08:55:02 AM,41.748453395,-87.619697376,"(41.748453395, -87.619697376)"
3127789,HK115268,01/09/2004 01:03:00 PM,046XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,0921,009,11,61,26,1171751,1873993,2004,04/15/2016 08:55:02 AM,41.809693586,-87.645563846,"(41.809693586, -87.645563846)"
3129582,HK113676,01/08/2004 04:57:26 PM,088XX S LOOMIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2222,022,21,71,24,1168545,1846131,2004,04/15/2016 08:55:02 AM,41.733306532,-87.658125231,"(41.733306532, -87.658125231)"
3131385,HK121161,01/10/2004 09:30:00 AM,081XX S WENTWORTH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,0622,006,21,44,26,1176351,1851036,2004,04/15/2016 08:55:02 AM,41.746594864,-87.629381161,"(41.746594864, -87.629381161)"
3133832,HK123939,01/13/2004 10:57:00 PM,030XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1733,017,33,16,24,1155213,1926432,2004,04/15/2016 08:55:02 AM,41.953938609,-87.704814313,"(41.953938609, -87.704814313)"
3138716,HK105540,01/03/2004 07:03:00 PM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142091,1909795,2004,04/15/2016 08:55:02 AM,41.908538956,-87.753466469,"(41.908538956, -87.753466469)"
3141255,HK131519,01/03/2004 08:00:00 PM,035XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0925,009,11,60,24,1172538,1881659,2004,04/15/2016 08:55:02 AM,41.830712497,-87.64245118,"(41.830712497, -87.64245118)"
3142232,HK131349,01/17/2004 08:04:00 PM,044XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,26,24,1146945,1897656,2004,04/15/2016 08:55:02 AM,41.875136766,-87.735945523,"(41.875136766, -87.735945523)"
3142309,HK133801,01/19/2004 11:35:24 AM,080XX S EBERHART AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0631,006,6,44,24,1180972,1851742,2004,04/15/2016 08:55:02 AM,41.748427219,-87.612427155,"(41.748427219, -87.612427155)"
3143428,HK130551,01/17/2003 11:20:00 AM,027XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1023,010,28,29,24,1158463,1892956,2003,04/15/2016 08:55:02 AM,41.862011728,-87.69378445,"(41.862011728, -87.69378445)"
3143443,HK130552,01/17/2004 11:30:00 AM,027XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1023,010,28,29,24,1158463,1892956,2004,04/15/2016 08:55:02 AM,41.862011728,-87.69378445,"(41.862011728, -87.69378445)"
3143460,HK130550,01/17/2004 11:20:00 AM,027XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1023,010,28,29,24,1158463,1892956,2004,04/15/2016 08:55:02 AM,41.862011728,-87.69378445,"(41.862011728, -87.69378445)"
3145287,HK136489,01/20/2004 06:23:00 PM,047XX W POLK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1131,011,24,25,26,1144873,1895942,2004,04/15/2016 08:55:02 AM,41.870472659,-87.743596393,"(41.870472659, -87.743596393)"
3145436,HK137448,01/21/2004 11:15:00 AM,003XX W 52ND ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0934,009,3,37,26,1175076,1870482,2004,04/15/2016 08:55:02 AM,41.799985396,-87.633473196,"(41.799985396, -87.633473196)"
3147951,HK142203,01/21/2004 10:00:00 PM,107XX S AVENUE C,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0432,004,10,52,26,1204455,1834381,2004,04/15/2016 08:55:02 AM,41.700215329,-87.52697518,"(41.700215329, -87.52697518)"
3149225,HK144454,01/24/2004 10:33:00 PM,040XX W CULLERTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1012,010,24,29,24,1149724,1890117,2004,04/15/2016 08:55:02 AM,41.854395327,-87.725937908,"(41.854395327, -87.725937908)"
3149245,HK142838,01/24/2004 06:21:00 AM,024XX W 24TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,25,31,24,1160531,1888007,2004,04/15/2016 08:55:02 AM,41.848388641,-87.686330023,"(41.848388641, -87.686330023)"
3149296,HK142373,01/23/2004 09:30:00 AM,001XX N LA SALLE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,0113,001,42,32,26,1175108,1901391,2004,04/15/2016 08:55:02 AM,41.884801401,-87.632430795,"(41.884801401, -87.632430795)"
3149750,HK144178,01/24/2004 07:05:00 PM,039XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0912,009,12,58,24,1159686,1878241,2004,04/15/2016 08:55:02 AM,41.821607053,-87.689699795,"(41.821607053, -87.689699795)"
3154352,HK147353,01/26/2004 04:25:00 PM,012XX N BURLING ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,1822,018,27,8,24,1171084,1908425,2004,04/15/2016 08:55:02 AM,41.904192368,-87.647000785,"(41.904192368, -87.647000785)"
3155196,HK151387,01/28/2004 06:10:25 PM,007XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1182617,1855450,2004,04/15/2016 08:55:02 AM,41.758564382,-87.606284543,"(41.758564382, -87.606284543)"
3160644,HK157282,01/31/2004 06:05:00 PM,007XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,24,25,24,1144507,1896351,2004,04/15/2016 08:55:02 AM,41.871601899,-87.744929822,"(41.871601899, -87.744929822)"
3164848,HK165314,02/04/2004 10:18:54 PM,028XX E 78TH ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,APARTMENT,false,false,0421,004,7,43,24,1196611,1853798,2004,04/15/2016 08:55:02 AM,41.753695184,-87.555053335,"(41.753695184, -87.555053335)"
3165455,HK165412,02/05/2004 12:25:00 AM,014XX E HYDE PARK BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2124,002,4,41,26,1186653,1871471,2004,04/15/2016 08:55:02 AM,41.80243278,-87.590986212,"(41.80243278, -87.590986212)"
3166958,HK166865,01/26/2004 10:00:00 PM,049XX N WHIPPLE ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,APARTMENT,false,false,1713,017,33,14,24,1155146,1932750,2004,04/15/2016 08:55:02 AM,41.971276933,-87.70489027,"(41.971276933, -87.70489027)"
3167010,HK164854,01/29/2004 09:00:00 PM,0000X E CHESTNUT ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1833,018,42,8,26,1176876,1906348,2004,04/15/2016 08:55:02 AM,41.898363851,-87.625788406,"(41.898363851, -87.625788406)"
3168105,HK169063,02/06/2004 09:24:28 PM,027XX W 25TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1034,010,12,30,24,1158461,1887292,2004,04/15/2016 08:55:02 AM,41.846469147,-87.693946612,"(41.846469147, -87.693946612)"
3169553,HK169131,02/06/2004 10:56:14 PM,014XX W MORSE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2431,024,49,1,24,1165659,1946181,2004,04/15/2016 08:55:02 AM,42.007913834,-87.665847907,"(42.007913834, -87.665847907)"
10500361,HZ241679,04/27/2016 02:07:00 AM,031XX E 77TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,0421,004,7,43,24,1197993,1855443,2016,05/04/2016 03:48:23 PM,41.758174759,-87.549934016,"(41.758174759, -87.549934016)"
3174407,HK176448,02/10/2004 10:20:00 PM,048XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0915,009,20,61,24,1163840,1872548,2004,04/15/2016 08:55:02 AM,41.805898401,-87.674620793,"(41.805898401, -87.674620793)"
3176594,HK178136,02/11/2004 08:45:16 PM,003XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1141640,1902059,2004,04/15/2016 08:55:02 AM,41.887318819,-87.755314708,"(41.887318819, -87.755314708)"
3177288,HK176352,02/10/2004 08:30:00 PM,002XX E 107TH ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,true,false,0513,005,9,49,24,1179608,1834064,2004,04/15/2016 08:55:02 AM,41.69994781,-87.617963597,"(41.69994781, -87.617963597)"
3177773,HK182243,02/14/2004 03:36:00 AM,021XX N CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,1414,014,35,22,24,1157345,1914452,2004,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
3178044,HK175332,02/10/2004 10:30:00 AM,031XX N CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1412,014,35,21,24,1153506,1920750,2004,04/15/2016 08:55:02 AM,41.938380973,-87.711241075,"(41.938380973, -87.711241075)"
3179269,HK173333,02/09/2004 11:30:00 AM,032XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1124,011,28,27,24,1154752,1898890,2004,04/15/2016 08:55:02 AM,41.878370307,-87.707248137,"(41.878370307, -87.707248137)"
3179776,HK185269,02/15/2004 09:25:00 PM,009XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1932,019,44,6,24,1169269,1921430,2004,04/15/2016 08:55:02 AM,41.93991842,-87.653288878,"(41.93991842, -87.653288878)"
3181485,HK183771,02/14/2004 11:40:00 PM,060XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1167697,1864769,2004,04/15/2016 08:55:02 AM,41.784469926,-87.660697991,"(41.784469926, -87.660697991)"
3181788,HK186789,02/16/2004 07:30:00 PM,050XX W ADDISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1634,016,38,15,26,1142226,1923467,2004,04/15/2016 08:55:02 AM,41.946053813,-87.752630394,"(41.946053813, -87.752630394)"
3184537,HK180276,02/13/2004 12:40:43 AM,019XX W 58TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1164596,1866205,2004,04/15/2016 08:55:02 AM,41.788476499,-87.672027031,"(41.788476499, -87.672027031)"
3266515,HK292897,04/09/2004 07:17:33 PM,036XX N KENNEDY EXPY OB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1732,017,35,16,24,,,2004,08/17/2015 03:03:40 PM,,,
3186007,HK192030,02/12/2004 05:30:00 PM,103XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,2232,022,34,73,26,1172801,1836375,2004,04/15/2016 08:55:02 AM,41.706441994,-87.642820119,"(41.706441994, -87.642820119)"
3186088,HK188008,02/17/2004 12:49:59 PM,020XX E 93RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0413,004,8,48,24,1191560,1843710,2004,04/15/2016 08:55:02 AM,41.726136684,-87.573889357,"(41.726136684, -87.573889357)"
3186863,HK193355,02/20/2004 02:25:00 AM,041XX N GREENVIEW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1923,019,47,6,24,1165320,1927737,2004,04/15/2016 08:55:02 AM,41.957310174,-87.66762258,"(41.957310174, -87.66762258)"
3186970,HK183678,02/14/2004 10:09:37 PM,054XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0915,009,16,61,24,1163954,1868405,2004,04/15/2016 08:55:02 AM,41.794527104,-87.67431918,"(41.794527104, -87.67431918)"
3187474,HK194924,02/20/2004 08:00:00 PM,021XX W 18TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1223,012,25,31,24,1162462,1891055,2004,04/15/2016 08:55:02 AM,41.856712517,-87.679157906,"(41.856712517, -87.679157906)"
3188756,HK196858,02/21/2004 07:51:59 PM,012XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1231,012,2,28,24,1165916,1894576,2004,04/15/2016 08:55:02 AM,41.86630154,-87.666379485,"(41.86630154, -87.666379485)"
3191636,HK200886,02/23/2004 10:27:00 PM,015XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRIVEWAY - RESIDENTIAL,true,false,1422,014,26,23,24,1154748,1909875,2004,04/15/2016 08:55:02 AM,41.908514273,-87.706968373,"(41.908514273, -87.706968373)"
3192923,HK201048,02/24/2004 02:20:00 AM,016XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0332,003,5,43,24,1188483,1860889,2004,04/15/2016 08:55:02 AM,41.77335141,-87.584612886,"(41.77335141, -87.584612886)"
3194856,HK203444,02/25/2004 09:20:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2004,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
3196033,HK204921,02/26/2004 12:45:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,27,8,24,1172122,1908040,2004,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
3196081,HK203430,02/25/2004 10:10:00 AM,024XX W BELMONT AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,1913,019,47,5,26,1159392,1921181,2004,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
3197416,HK195307,02/21/2004 12:25:00 AM,065XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0726,007,15,67,24,1164154,1861281,2004,04/15/2016 08:55:02 AM,41.774973717,-87.673786169,"(41.774973717, -87.673786169)"
3199572,HK211020,02/29/2004 02:54:55 AM,020XX E 71ST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,0331,003,5,43,24,1190984,1858323,2004,04/15/2016 08:55:02 AM,41.766249991,-87.575527839,"(41.766249991, -87.575527839)"
3199672,HK208790,02/27/2004 10:03:00 PM,039XX S COTTAGE GROVE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,true,false,2122,002,4,36,26,1182257,1879204,2004,04/15/2016 08:55:02 AM,41.823755781,-87.606868273,"(41.823755781, -87.606868273)"
3202244,HK214045,03/01/2004 02:33:34 PM,084XX S HAMILTON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0614,006,18,71,24,1163493,1848844,2004,04/15/2016 08:55:02 AM,41.740858688,-87.676557385,"(41.740858688, -87.676557385)"
3202330,HK210364,02/28/2004 07:05:00 PM,066XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0726,007,15,67,24,1164173,1860607,2004,04/15/2016 08:55:02 AM,41.773123771,-87.673735468,"(41.773123771, -87.673735468)"
3203974,HK204442,02/25/2004 07:15:00 PM,065XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0723,007,20,68,24,1172371,1861377,2004,04/15/2016 08:55:02 AM,41.775060274,-87.64366101,"(41.775060274, -87.64366101)"
3204260,HK214105,03/01/2004 04:30:00 PM,053XX N CUMBERLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1614,016,41,76,24,1119313,1934228,2004,04/15/2016 08:55:02 AM,41.975978414,-87.83662354,"(41.975978414, -87.83662354)"
3204347,HK210237,02/28/2004 05:20:00 PM,068XX S PERRY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0722,007,6,69,24,1176579,1859590,2004,04/15/2016 08:55:02 AM,41.770062911,-87.628288835,"(41.770062911, -87.628288835)"
3204433,HK214265,03/01/2004 06:34:00 PM,069XX S ABERDEEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,17,68,24,1170183,1858691,2004,04/15/2016 08:55:02 AM,41.767737429,-87.651759941,"(41.767737429, -87.651759941)"
3204629,HK216943,03/03/2004 02:25:01 AM,029XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,35,21,24,1151881,1919253,2004,04/15/2016 08:55:02 AM,41.934305289,-87.717252887,"(41.934305289, -87.717252887)"
3206064,HK219372,03/04/2004 10:05:00 AM,075XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,0411,004,8,43,24,1188234,1855158,2004,04/15/2016 08:55:02 AM,41.757630995,-87.585708249,"(41.757630995, -87.585708249)"
3206783,HK215095,03/02/2004 08:40:00 AM,061XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1171355,1864268,2004,04/15/2016 08:55:02 AM,41.783015815,-87.647300971,"(41.783015815, -87.647300971)"
3209524,HK223195,03/06/2004 05:10:00 AM,023XX W BELDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1432,014,32,22,24,1160438,1915341,2004,04/15/2016 08:55:02 AM,41.923397457,-87.685914494,"(41.923397457, -87.685914494)"
3209669,HK224679,03/06/2004 09:45:00 PM,073XX N SHERIDAN RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2423,024,49,1,26,1166081,1948481,2004,04/15/2016 08:55:02 AM,42.014216031,-87.664229139,"(42.014216031, -87.664229139)"
3210629,HK210493,02/28/2004 08:25:00 PM,058XX S MAPLEWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,16,63,24,1160370,1865858,2004,04/15/2016 08:55:02 AM,41.787612438,-87.687531843,"(41.787612438, -87.687531843)"
3211836,HK227456,03/08/2004 10:30:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,24,1158136,1886128,2004,04/15/2016 08:55:02 AM,41.843281635,-87.695171094,"(41.843281635, -87.695171094)"
3212528,HK225981,03/07/2004 05:22:19 PM,056XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1513,015,29,25,26,1138946,1899461,2004,04/15/2016 08:55:02 AM,41.880238942,-87.76527117,"(41.880238942, -87.76527117)"
3214030,HK228489,03/08/2004 11:32:05 PM,069XX N ASHLAND BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2431,024,49,1,24,1164515,1946361,2004,04/15/2016 08:55:02 AM,42.008432156,-87.670051794,"(42.008432156, -87.670051794)"
3214069,HK221851,03/05/2004 02:13:17 PM,0000X N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,28,25,24,1141054,1899710,2004,04/15/2016 08:55:02 AM,41.88088368,-87.757524583,"(41.88088368, -87.757524583)"
3214101,HK229468,03/09/2004 01:40:00 PM,013XX W 13TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1231,012,2,28,24,1167647,1894186,2004,04/15/2016 08:55:02 AM,41.865194268,-87.660036082,"(41.865194268, -87.660036082)"
3214169,HK229533,03/09/2004 03:22:02 PM,032XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1124,011,28,27,24,1154752,1898890,2004,04/15/2016 08:55:02 AM,41.878370307,-87.707248137,"(41.878370307, -87.707248137)"
3215707,HK232592,03/11/2004 02:00:00 AM,021XX N CALIFORNIA AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,26,1157345,1914452,2004,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
3218161,HK232471,03/10/2004 11:02:40 PM,055XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1522,015,29,25,24,1139462,1897133,2004,04/15/2016 08:55:02 AM,41.873841216,-87.763433207,"(41.873841216, -87.763433207)"
3219232,HK236057,03/12/2004 05:45:00 PM,014XX W CUYLER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,1923,019,47,6,26,1166012,1926997,2004,04/15/2016 08:55:02 AM,41.955264803,-87.665099796,"(41.955264803, -87.665099796)"
3221219,HK231474,03/10/2004 02:15:25 PM,024XX N NORMANDY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2512,025,36,18,26,1131342,1915522,2004,04/15/2016 08:55:02 AM,41.924447179,-87.792821154,"(41.924447179, -87.792821154)"
3224479,HK236135,03/12/2004 07:05:46 PM,051XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),false,false,0232,002,3,40,24,1179363,1871074,2004,04/15/2016 08:55:02 AM,41.801513039,-87.617733588,"(41.801513039, -87.617733588)"
3225340,HK241388,03/15/2004 03:14:00 PM,025XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2333,019,43,7,24,1172399,1917109,2004,04/15/2016 08:55:02 AM,41.927992712,-87.641913321,"(41.927992712, -87.641913321)"
3225424,HK242785,03/16/2004 09:50:00 AM,011XX S MICHIGAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0132,001,2,32,26,1177422,1895476,2004,04/15/2016 08:55:02 AM,41.868518128,-87.624113021,"(41.868518128, -87.624113021)"
3225482,HK242340,03/16/2004 02:40:00 AM,064XX N CLARK ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,40,1,24,1164254,1943116,2004,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
3225520,HK233477,03/11/2004 01:14:43 PM,003XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1523,015,28,25,24,1139444,1901607,2004,04/15/2016 08:55:02 AM,41.886118781,-87.763390209,"(41.886118781, -87.763390209)"
3225737,HK242641,03/16/2004 09:00:00 AM,013XX W 69TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0724,007,17,67,26,1168431,1859005,2004,04/15/2016 08:55:02 AM,41.768637004,-87.658172769,"(41.768637004, -87.658172769)"
3229765,HK232389,03/10/2004 06:45:00 PM,043XX W 55TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0813,008,13,62,26,1148396,1867782,2004,04/15/2016 08:55:02 AM,41.793130613,-87.73138661,"(41.793130613, -87.73138661)"
3233130,HK252779,03/21/2004 02:33:00 AM,019XX S SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1022,010,24,29,24,1154670,1890294,2004,04/15/2016 08:55:02 AM,41.854783593,-87.70777922,"(41.854783593, -87.70777922)"
3234929,HK254406,03/22/2004 04:43:22 AM,008XX N LONG AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1524,015,37,25,24,1140164,1905022,2004,04/15/2016 08:55:02 AM,41.89547681,-87.76066247,"(41.89547681, -87.76066247)"
3236389,HK255984,03/22/2004 06:02:00 PM,111XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0522,005,34,49,24,1178229,1831287,2004,04/15/2016 08:55:02 AM,41.692358646,-87.623096746,"(41.692358646, -87.623096746)"
3237355,HJ721552,10/27/2003 04:39:00 PM,026XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,1033,010,12,30,26,1158136,1886128,2003,04/15/2016 08:55:02 AM,41.843281635,-87.695171094,"(41.843281635, -87.695171094)"
3238004,HK250008,03/19/2004 04:37:00 PM,034XX W FLOURNOY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,27,24,1153451,1896817,2004,04/15/2016 08:55:02 AM,41.872707718,-87.712080245,"(41.872707718, -87.712080245)"
3238706,HK258518,03/23/2004 11:15:00 PM,086XX W CATALPA AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,APARTMENT,true,false,1614,016,41,76,24,1117761,1935394,2004,04/15/2016 08:55:02 AM,41.979202608,-87.842306417,"(41.979202608, -87.842306417)"
3239774,HK255087,03/22/2004 01:15:00 PM,003XX W 58TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,20,68,24,1175029,1866418,2004,04/15/2016 08:55:02 AM,41.788834416,-87.63376684,"(41.788834416, -87.63376684)"
3240285,HK260601,03/25/2004 12:02:02 AM,006XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0935,009,3,61,24,1172743,1871068,2004,04/15/2016 08:55:02 AM,41.801645247,-87.642011656,"(41.801645247, -87.642011656)"
3241065,HK261099,03/25/2004 09:46:00 AM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2004,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
3242527,HK264832,03/26/2004 10:45:00 PM,009XX E 47TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2123,002,4,39,24,1183505,1874049,2004,04/15/2016 08:55:02 AM,41.80958104,-87.602450719,"(41.80958104, -87.602450719)"
10501554,HZ242739,04/27/2016 05:15:00 PM,019XX W 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,18,71,24,1164642,1851608,2016,05/04/2016 03:48:23 PM,41.748419372,-87.672269729,"(41.748419372, -87.672269729)"
3246438,HK269184,03/29/2004 09:04:15 AM,023XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1913,019,1,5,26,1160049,1921194,2004,04/15/2016 08:55:02 AM,41.939466528,-87.687181744,"(41.939466528, -87.687181744)"
3246477,HK270851,03/29/2004 09:44:09 PM,047XX N KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1713,017,33,14,24,1154192,1931290,2004,04/15/2016 08:55:02 AM,41.967289756,-87.708437409,"(41.967289756, -87.708437409)"
3248772,HK265125,03/27/2004 02:54:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175901,1908369,2004,04/15/2016 08:55:02 AM,41.903931582,-87.629308553,"(41.903931582, -87.629308553)"
3250437,HK274484,03/31/2004 02:35:00 PM,015XX S LAWNDALE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,1014,010,24,29,24,1151958,1892279,2004,04/15/2016 08:55:02 AM,41.860284453,-87.717681253,"(41.860284453, -87.717681253)"
10501576,HZ242784,04/27/2016 08:14:00 PM,031XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,14,63,24,1156642,1865345,2016,05/04/2016 03:48:23 PM,41.78628072,-87.70121479,"(41.78628072, -87.70121479)"
3251772,HK267803,03/28/2004 10:40:00 AM,084XX S COLFAX AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0423,004,7,46,24,1194964,1849614,2004,04/15/2016 08:55:02 AM,41.742254682,-87.561226467,"(41.742254682, -87.561226467)"
3253208,HK276113,04/01/2004 12:30:00 PM,027XX E 89TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,0423,004,7,46,24,1195915,1846487,2004,04/15/2016 08:55:02 AM,41.73365047,-87.557845321,"(41.73365047, -87.557845321)"
3255594,HK279914,04/03/2004 11:05:00 AM,072XX S EUCLID AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0333,003,5,43,24,1190293,1857437,2004,04/15/2016 08:55:02 AM,41.763835413,-87.578089074,"(41.763835413, -87.578089074)"
3256396,HK249617,03/19/2004 03:05:22 PM,056XX S MAPLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,63,24,1160331,1867280,2004,04/15/2016 08:55:02 AM,41.791515401,-87.687635682,"(41.791515401, -87.687635682)"
3256450,HK279295,04/03/2004 03:40:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2004,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
3258768,HK284279,04/05/2004 06:35:00 PM,107XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,9,50,24,1182508,1833974,2004,04/15/2016 08:55:02 AM,41.699634246,-87.607347854,"(41.699634246, -87.607347854)"
3260617,HK269771,03/29/2004 01:38:00 PM,056XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0234,002,20,40,24,1179002,1867681,2004,04/15/2016 08:55:02 AM,41.792210574,-87.619160878,"(41.792210574, -87.619160878)"
3260660,HK287019,04/06/2004 10:10:00 PM,044XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1723,017,39,14,24,1148919,1929550,2004,04/15/2016 08:55:02 AM,41.962618968,-87.727870973,"(41.962618968, -87.727870973)"
3263974,HK289648,04/08/2004 08:20:00 AM,070XX S CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0832,008,15,66,24,1160923,1857947,2004,04/15/2016 08:55:02 AM,41.765892133,-87.685722651,"(41.765892133, -87.685722651)"
3266342,HK245295,03/17/2004 02:52:13 PM,042XX W CARROLL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1114,011,28,26,24,1148133,1901962,2004,04/15/2016 08:55:02 AM,41.886930148,-87.73147275,"(41.886930148, -87.73147275)"
3266533,HK293619,04/10/2004 04:50:00 AM,017XX S MICHIGAN AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,0132,001,2,33,26,1177495,1891899,2004,04/15/2016 08:55:02 AM,41.85870096,-87.623953533,"(41.85870096, -87.623953533)"
3268395,HK296802,04/12/2004 01:26:00 AM,008XX N FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1311,012,26,24,24,1156892,1905732,2004,04/15/2016 08:55:02 AM,41.897102291,-87.699204844,"(41.897102291, -87.699204844)"
3268840,HK296862,04/12/2004 04:22:00 AM,009XX N WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1322,012,32,24,24,1163565,1906266,2004,04/15/2016 08:55:02 AM,41.898429669,-87.674680835,"(41.898429669, -87.674680835)"
3269151,HK290882,04/08/2004 07:25:00 PM,044XX S FEDERAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0221,002,3,38,24,1176436,1875603,2004,04/15/2016 08:55:02 AM,41.814007401,-87.628331665,"(41.814007401, -87.628331665)"
3269594,HK295719,04/11/2004 08:20:00 AM,004XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1834,018,42,8,24,1177329,1903108,2004,04/15/2016 08:55:02 AM,41.88946287,-87.624222942,"(41.88946287, -87.624222942)"
