9932030,HY121469,01/19/2015 10:05:00 PM,035XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,27,24,1152802,1897131,2015,08/17/2015 03:03:40 PM,41.873582234,-87.714454723,"(41.873582234, -87.714454723)"
9932040,HY121486,01/19/2015 11:25:00 PM,020XX E 70TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0331,003,5,43,24,1191215,1858962,2015,08/17/2015 03:03:40 PM,41.76799787,-87.574660496,"(41.76799787, -87.574660496)"
9934332,HY123358,01/21/2015 01:44:00 PM,062XX S CAMPBELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,0825,008,15,66,24,1160776,1863168,2015,08/17/2015 03:03:40 PM,41.780222332,-87.686117444,"(41.780222332, -87.686117444)"
9934636,HY123764,01/21/2015 06:00:00 PM,001XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1222,012,27,27,24,1155029,1900649,2015,08/17/2015 03:03:40 PM,41.883191631,-87.706183852,"(41.883191631, -87.706183852)"
9934644,HY123807,01/21/2015 07:57:00 PM,001XX S PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1115,011,28,26,24,1149754,1898941,2015,08/17/2015 03:03:40 PM,41.878608839,-87.72559851,"(41.878608839, -87.72559851)"
9934645,HY123759,01/21/2015 07:00:00 PM,054XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1522,015,29,25,24,1139904,1899485,2015,08/17/2015 03:03:40 PM,41.880287347,-87.761752861,"(41.880287347, -87.761752861)"
9934846,HY123992,01/22/2015 12:10:00 AM,047XX W FIFTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1131,011,24,25,24,1144841,1895263,2015,08/17/2015 03:03:40 PM,41.868610002,-87.743730999,"(41.868610002, -87.743730999)"
9934967,HY124023,01/22/2015 01:48:00 AM,016XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142309,1910258,2015,08/17/2015 03:03:40 PM,41.909805432,-87.752654119,"(41.909805432, -87.752654119)"
9935438,HY124100,01/22/2015 07:00:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1155457,1897193,2015,08/17/2015 03:03:40 PM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
9936148,HY124922,01/22/2015 06:10:00 PM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,0131,001,3,33,24,1176607,1891853,2015,08/17/2015 03:03:40 PM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
9936189,HY125016,01/22/2015 07:42:00 PM,007XX W 76TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0621,006,17,71,24,1172492,1854465,2015,08/17/2015 03:03:40 PM,41.756090244,-87.643420678,"(41.756090244, -87.643420678)"
9936294,HY125155,01/22/2015 10:10:00 PM,047XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0931,009,20,61,24,1166470,1873287,2015,08/17/2015 03:03:40 PM,41.807870583,-87.664953849,"(41.807870583, -87.664953849)"
9936444,HY125272,01/23/2015 01:01:00 AM,0000X E 63RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0311,003,20,40,24,1177507,1863237,2015,08/17/2015 03:03:40 PM,41.78004974,-87.624777056,"(41.78004974, -87.624777056)"
9936485,HY125308,01/23/2015 04:30:00 AM,038XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2535,025,30,23,24,1150321,1910356,2015,08/17/2015 03:03:40 PM,41.909921741,-87.72321854,"(41.909921741, -87.72321854)"
9937277,HY125701,01/23/2015 12:25:00 PM,003XX S SACRAMENTO BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,true,false,1124,011,28,27,24,1156433,1898317,2015,08/17/2015 03:03:40 PM,41.876764123,-87.701091346,"(41.876764123, -87.701091346)"
9937701,HY126197,01/23/2015 05:48:00 PM,113XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2234,022,34,75,24,1173015,1829584,2015,08/17/2015 03:03:40 PM,41.687801737,-87.642236002,"(41.687801737, -87.642236002)"
9937732,HY126300,01/23/2015 07:15:00 PM,053XX S LAFLIN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0934,009,16,61,24,1167244,1869288,2015,08/17/2015 03:03:40 PM,41.796880317,-87.662229538,"(41.796880317, -87.662229538)"
9937739,HY126274,01/23/2015 07:20:00 PM,049XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,2533,025,37,25,24,1143333,1910186,2015,08/17/2015 03:03:40 PM,41.909588772,-87.748894125,"(41.909588772, -87.748894125)"
9937821,HY126402,01/23/2015 09:15:00 PM,064XX S WESTERN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0825,008,15,66,24,1161481,1861803,2015,08/17/2015 03:03:40 PM,41.776461994,-87.683570601,"(41.776461994, -87.683570601)"
9938477,HY127189,01/24/2015 03:20:00 PM,012XX N LOCKWOOD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2532,025,37,25,24,1140803,1907567,2015,08/17/2015 03:03:40 PM,41.902448863,-87.758252886,"(41.902448863, -87.758252886)"
9938772,HY127618,01/24/2015 09:12:00 PM,015XX N AVERS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,30,23,24,1150423,1910051,2015,08/17/2015 03:03:40 PM,41.9090828,-87.722851806,"(41.9090828, -87.722851806)"
9938852,HY127571,01/24/2015 08:35:00 PM,016XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1213,012,1,24,24,1165293,1908067,2015,08/17/2015 03:03:40 PM,41.903335161,-87.668282746,"(41.903335161, -87.668282746)"
9938873,HY127740,01/24/2015 11:36:00 PM,089XX S JUSTINE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2221,022,21,73,24,1167568,1845470,2015,08/17/2015 03:03:40 PM,41.731513627,-87.661723358,"(41.731513627, -87.661723358)"
9939016,HY127870,01/25/2015 03:20:00 AM,008XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1832,018,42,8,24,1176218,1905946,2015,08/17/2015 03:03:40 PM,41.897275609,-87.6282173,"(41.897275609, -87.6282173)"
9939560,HY128637,01/25/2015 08:58:00 PM,084XX S COMMERCIAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0423,004,10,46,24,1197569,1849953,2015,08/17/2015 03:03:40 PM,41.743120389,-87.551670688,"(41.743120389, -87.551670688)"
9939611,HY128655,01/25/2015 09:02:00 PM,112XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2233,022,34,75,24,1172989,1830415,2015,08/17/2015 03:03:40 PM,41.690082704,-87.642306781,"(41.690082704, -87.642306781)"
9939665,HY128718,01/25/2015 10:34:00 PM,034XX N LONG AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1634,016,38,15,24,1139762,1922161,2015,08/17/2015 03:03:40 PM,41.942515472,-87.761719369,"(41.942515472, -87.761719369)"
9940793,HY129421,01/26/2015 02:00:00 PM,025XX E 76TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0421,004,7,43,24,1194605,1855065,2015,08/17/2015 03:03:40 PM,41.75722149,-87.562362854,"(41.75722149, -87.562362854)"
9941016,HY129760,01/26/2015 06:41:00 PM,051XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1623,016,45,11,24,1138424,1933673,2015,08/17/2015 03:03:40 PM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
9941053,HY129856,01/26/2015 06:55:00 PM,043XX S MAPLEWOOD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,0922,009,12,58,24,1160087,1875796,2015,08/17/2015 03:03:40 PM,41.814889425,-87.688296043,"(41.814889425, -87.688296043)"
9941918,HY130356,01/27/2015 11:30:00 AM,077XX N PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2422,024,49,1,24,1163658,1951268,2015,08/17/2015 03:03:40 PM,42.021915231,-87.673065645,"(42.021915231, -87.673065645)"
9942088,HY130458,01/27/2015 12:46:00 PM,041XX W 79TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0834,008,13,70,24,1150264,1851901,2015,08/17/2015 03:03:40 PM,41.749514467,-87.724948697,"(41.749514467, -87.724948697)"
9942092,HY130484,01/27/2015 01:10:00 PM,029XX N MANGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2514,025,30,19,24,1137539,1918863,2015,08/17/2015 03:03:40 PM,41.933505801,-87.769969704,"(41.933505801, -87.769969704)"
9942115,HY130344,01/27/2015 11:15:00 AM,0000X E ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA STATION,true,false,0123,001,2,32,24,1176818,1895074,2015,08/17/2015 03:03:40 PM,41.867428687,-87.626342565,"(41.867428687, -87.626342565)"
9942496,HY130820,01/27/2015 04:55:00 PM,079XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0612,006,21,71,24,1168048,1852015,2015,08/17/2015 03:03:40 PM,41.74946375,-87.659777267,"(41.74946375, -87.659777267)"
9942623,HY130999,01/27/2015 07:05:00 PM,011XX N KEELER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,1111,011,37,23,24,1148167,1907464,2015,08/17/2015 03:03:40 PM,41.90202757,-87.731206096,"(41.90202757, -87.731206096)"
9942697,HY131118,01/27/2015 04:20:00 PM,031XX W 46TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0922,009,14,58,24,1156030,1873967,2015,08/17/2015 03:03:40 PM,41.809953011,-87.703226983,"(41.809953011, -87.703226983)"
9942813,HY131146,01/27/2015 09:07:00 PM,114XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2233,022,34,49,24,1173030,1829091,2015,08/17/2015 03:03:40 PM,41.686448536,-87.642195568,"(41.686448536, -87.642195568)"
9943236,HY131547,01/28/2015 10:30:00 AM,059XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2531,025,29,25,24,1136277,1910020,2015,08/17/2015 03:03:40 PM,41.909262251,-87.774819215,"(41.909262251, -87.774819215)"
9943421,HY131746,01/28/2015 01:20:00 PM,041XX S CALIFORNIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0921,009,14,58,24,1158369,1877502,2015,08/17/2015 03:03:40 PM,41.819606117,-87.694551423,"(41.819606117, -87.694551423)"
9943614,HY132048,01/28/2015 05:00:00 PM,008XX N DRAKE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1121,011,27,23,24,1152564,1905307,2015,08/17/2015 03:03:40 PM,41.89602273,-87.715112293,"(41.89602273, -87.715112293)"
9944400,HY132834,01/29/2015 12:20:00 PM,022XX N LATROBE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2515,025,37,19,24,1141022,1914305,2015,08/17/2015 03:03:40 PM,41.920934657,-87.757282227,"(41.920934657, -87.757282227)"
9944662,HY133070,01/29/2015 03:24:00 PM,083XX S PAXTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0412,004,8,46,24,1192298,1850104,2015,08/17/2015 03:03:40 PM,41.74366451,-87.57097859,"(41.74366451, -87.57097859)"
9945118,HY133607,01/30/2015 01:23:00 AM,001XX N HOMAN BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1123,011,28,27,24,1153690,1900889,2015,08/17/2015 03:03:40 PM,41.883876962,-87.711094373,"(41.883876962, -87.711094373)"
9946468,HY134570,01/30/2015 07:20:00 PM,011XX S FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,28,29,24,1157198,1894938,2015,08/17/2015 03:03:40 PM,41.867476308,-87.69837427,"(41.867476308, -87.69837427)"
9946513,HY134612,01/30/2015 07:49:00 PM,129XX S PARNELL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0523,005,9,53,24,1174999,1819160,2015,08/17/2015 03:03:40 PM,41.659152699,-87.635281932,"(41.659152699, -87.635281932)"
9946538,HY134652,01/30/2015 09:00:00 PM,041XX W 25TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1013,010,22,30,24,1149008,1887062,2015,08/17/2015 03:03:40 PM,41.846025887,-87.728644904,"(41.846025887, -87.728644904)"
9947178,HY134132,01/30/2015 01:15:00 PM,014XX S BLUE ISLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GOVERNMENT BUILDING/PROPERTY,false,false,1233,012,2,28,24,1168519,1893359,2015,08/17/2015 03:03:40 PM,41.862906101,-87.656858884,"(41.862906101, -87.656858884)"
9947335,HY135735,01/31/2015 07:35:00 PM,068XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0725,007,17,67,24,1166853,1859357,2015,08/17/2015 03:03:40 PM,41.769636784,-87.663946891,"(41.769636784, -87.663946891)"
9947344,HY135612,01/31/2015 03:50:00 PM,005XX S PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA BUS STOP,false,false,1132,011,24,26,26,1149812,1897244,2015,08/17/2015 03:03:40 PM,41.873950952,-87.725429677,"(41.873950952, -87.725429677)"
9948721,HY137716,02/02/2015 11:40:00 PM,0000X E 110TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,49,24,1178617,1831874,2015,08/17/2015 03:03:40 PM,41.693960671,-87.621658468,"(41.693960671, -87.621658468)"
9948723,HY132434,01/29/2015 01:56:00 AM,043XX W FULLERTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2522,025,31,20,26,1146886,1915599,2015,08/17/2015 03:03:40 PM,41.924375404,-87.73570322,"(41.924375404, -87.73570322)"
9948733,HY137734,02/03/2015 12:30:00 AM,006XX N KEDZIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1221,012,27,23,24,1154928,1904021,2015,08/17/2015 03:03:40 PM,41.892446753,-87.706464276,"(41.892446753, -87.706464276)"
9948761,HY137747,02/03/2015 02:10:00 AM,016XX S KOSTNER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1012,010,24,29,24,1147320,1891536,2015,08/17/2015 03:03:40 PM,41.858335569,-87.734725347,"(41.858335569, -87.734725347)"
9949427,HY138085,02/03/2015 11:04:00 AM,059XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1513,015,29,25,24,1136610,1899395,2015,08/17/2015 03:03:40 PM,41.880099938,-87.773850423,"(41.880099938, -87.773850423)"
9949949,HY138860,02/03/2015 10:28:00 PM,066XX S ARTESIAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0832,008,15,66,24,1161187,1860461,2015,08/17/2015 03:03:40 PM,41.772785449,-87.684685501,"(41.772785449, -87.684685501)"
9950030,HY138934,02/03/2015 01:05:00 PM,002XX E 103RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESTAURANT,true,false,0511,005,9,49,24,1179845,1836732,2015,08/17/2015 03:03:40 PM,41.707263758,-87.617014549,"(41.707263758, -87.617014549)"
9950070,HY138981,02/04/2015 04:30:00 AM,076XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,69,24,1180898,1854442,2015,08/17/2015 03:03:40 PM,41.755838016,-87.612615437,"(41.755838016, -87.612615437)"
9951236,HY139882,02/04/2015 07:15:00 PM,017XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0735,007,17,67,24,1165801,1857609,2015,08/17/2015 03:03:40 PM,41.76486244,-87.667852637,"(41.76486244, -87.667852637)"
9951432,HY140122,02/05/2015 12:34:00 AM,021XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2525,025,30,22,24,1149361,1914077,2015,08/17/2015 03:03:40 PM,41.920151202,-87.72664852,"(41.920151202, -87.72664852)"
9951433,HY140118,02/05/2015 12:29:00 AM,008XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1112,011,27,23,24,1149572,1905309,2015,08/17/2015 03:03:40 PM,41.896086853,-87.726101322,"(41.896086853, -87.726101322)"
9952706,HY141127,02/05/2015 08:00:00 PM,048XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0933,009,20,61,24,1166489,1872630,2015,08/17/2015 03:03:40 PM,41.806067295,-87.664902903,"(41.806067295, -87.664902903)"
9952743,HY141180,02/05/2015 09:00:00 PM,085XX S SAGINAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1195310,1848961,2015,08/17/2015 03:03:40 PM,41.74045427,-87.559980252,"(41.74045427, -87.559980252)"
9953759,HY141806,02/06/2015 01:02:00 PM,045XX N MAGNOLIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1913,019,46,3,24,1167103,1930188,2015,08/17/2015 03:03:40 PM,41.963997616,-87.660997047,"(41.963997616, -87.660997047)"
9953892,HY142078,02/06/2015 04:30:00 PM,037XX W JACKSON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1133,011,28,27,24,1151468,1898428,2015,08/17/2015 03:03:40 PM,41.877167634,-87.719318482,"(41.877167634, -87.719318482)"
9954039,HY142335,02/06/2015 06:50:00 PM,039XX W ROOSEVELT RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1132,011,24,29,24,1150084,1894415,2015,08/17/2015 03:03:40 PM,41.866182559,-87.724504682,"(41.866182559, -87.724504682)"
9954089,HY142300,02/06/2015 05:48:00 PM,043XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,23,24,1147096,1904968,2015,08/17/2015 03:03:40 PM,41.89519884,-87.735203983,"(41.89519884, -87.735203983)"
9954145,HY142431,02/06/2015 08:21:00 PM,009XX S FRANCISCO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1135,011,28,27,24,1157176,1895726,2015,08/17/2015 03:03:40 PM,41.869639107,-87.69843364,"(41.869639107, -87.69843364)"
9954264,HY142625,02/06/2015 11:14:00 PM,043XX W SCHUBERT AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2524,025,31,20,24,1146888,1917595,2015,08/17/2015 03:03:40 PM,41.929852576,-87.735644748,"(41.929852576, -87.735644748)"
9954728,HY143362,02/07/2015 04:13:00 PM,022XX N NAGLE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2512,025,36,19,24,1133049,1914184,2015,08/17/2015 03:03:40 PM,41.920745848,-87.786580141,"(41.920745848, -87.786580141)"
9954784,HY143372,02/07/2015 04:15:00 PM,070XX S HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1163572,1858141,2015,08/17/2015 03:03:40 PM,41.766369355,-87.676007682,"(41.766369355, -87.676007682)"
9954894,HY143617,02/07/2015 06:45:00 PM,001XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,42,8,24,1175201,1904751,2015,08/17/2015 03:03:40 PM,41.894019342,-87.631988441,"(41.894019342, -87.631988441)"
9954897,HY143583,02/07/2015 07:34:00 PM,081XX S LOOMIS BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0614,006,21,71,24,1168416,1850680,2015,08/17/2015 03:03:40 PM,41.745792412,-87.658467133,"(41.745792412, -87.658467133)"
9955093,HY143880,02/08/2015 12:18:00 AM,001XX N CENTRAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1523,015,29,25,24,1139026,1900455,2015,08/17/2015 03:03:40 PM,41.882965153,-87.764953242,"(41.882965153, -87.764953242)"
9955697,HY144525,02/08/2015 09:52:00 AM,009XX E 86TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0632,006,8,44,26,1184160,1848163,2015,08/17/2015 03:03:40 PM,41.738532171,-87.600856976,"(41.738532171, -87.600856976)"
9955740,HY144689,02/08/2015 08:35:00 PM,012XX N LOCKWOOD AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,2532,025,37,25,24,1140800,1907694,2015,08/17/2015 03:03:40 PM,41.902797421,-87.758260778,"(41.902797421, -87.758260778)"
9955769,HY144751,02/08/2015 10:13:00 PM,047XX S JUSTINE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0933,009,20,61,24,1166798,1873455,2015,08/17/2015 03:03:40 PM,41.808324588,-87.66374603,"(41.808324588, -87.66374603)"
9955772,HY144726,02/08/2015 09:18:00 PM,064XX S DR MARTIN LUTHER KING JR DR,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,0312,003,20,69,24,1180025,1862499,2015,08/17/2015 03:03:40 PM,41.777967289,-87.615568353,"(41.777967289, -87.615568353)"
9955803,HY144773,02/08/2015 10:10:00 PM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148895,1899693,2015,08/17/2015 03:03:40 PM,41.88068906,-87.728733158,"(41.88068906, -87.728733158)"
9955814,HY144809,02/09/2015 12:25:00 AM,007XX S LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1522,015,29,25,24,1141844,1896047,2015,08/17/2015 03:03:40 PM,41.87081736,-87.754714396,"(41.87081736, -87.754714396)"
9955883,HY144861,02/09/2015 02:41:00 AM,009XX N HAMLIN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1112,011,27,23,24,1150883,1905951,2015,08/17/2015 03:03:40 PM,41.897823003,-87.721269427,"(41.897823003, -87.721269427)"
9956600,HY145356,02/09/2015 11:30:00 AM,024XX N KILBOURN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2524,025,31,20,24,1145987,1915684,2015,08/17/2015 03:03:40 PM,41.924625798,-87.739004392,"(41.924625798, -87.739004392)"
9956952,HY145525,02/09/2015 01:00:00 PM,054XX W MADISON ST,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,STREET,true,false,1522,015,29,25,24,1140081,1899489,2015,08/17/2015 03:03:40 PM,41.880295087,-87.761102829,"(41.880295087, -87.761102829)"
9957239,HY146005,02/09/2015 07:08:00 PM,046XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0922,009,12,58,24,1159480,1873815,2015,08/17/2015 03:03:40 PM,41.809465794,-87.690576965,"(41.809465794, -87.690576965)"
9957334,HY146230,02/09/2015 11:49:00 PM,071XX S LOWE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0732,007,6,68,24,1173378,1857652,2015,08/17/2015 03:03:40 PM,41.764816217,-87.640079564,"(41.764816217, -87.640079564)"
9957354,HY146227,02/09/2015 11:34:00 PM,050XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1533,015,28,25,24,1142891,1899556,2015,08/17/2015 03:03:40 PM,41.880427066,-87.750783005,"(41.880427066, -87.750783005)"
9957380,HY146257,02/10/2015 01:10:00 AM,012XX N DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1424,014,1,24,24,1162847,1908093,2015,08/17/2015 03:03:40 PM,41.903458191,-87.677266677,"(41.903458191, -87.677266677)"
9958470,HY146691,02/10/2015 11:34:00 AM,005XX N LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1523,015,28,25,24,1141598,1903240,2015,08/17/2015 03:03:40 PM,41.890560403,-87.755439738,"(41.890560403, -87.755439738)"
9958695,HY147147,02/10/2015 05:02:00 PM,002XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1122,011,28,26,24,1149697,1900853,2015,08/17/2015 03:03:40 PM,41.883856686,-87.725758102,"(41.883856686, -87.725758102)"
9958763,HY147116,02/10/2015 04:20:00 PM,013XX S LAWNDALE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1011,010,24,29,24,1151932,1893152,2015,08/17/2015 03:03:40 PM,41.862680578,-87.717753716,"(41.862680578, -87.717753716)"
9958818,HY147389,02/10/2015 09:22:00 PM,007XX W MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0723,007,6,68,24,1172588,1860446,2015,08/17/2015 03:03:40 PM,41.772500723,-87.64289292,"(41.772500723, -87.64289292)"
9959095,HY142639,02/06/2015 11:56:00 PM,077XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,17,71,24,,,2015,08/17/2015 03:03:40 PM,,,
9960179,HY148394,02/11/2015 06:00:00 PM,029XX W MONTROSE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1724,017,33,14,24,1155805,1929091,2015,08/17/2015 03:03:40 PM,41.961223135,-87.702566094,"(41.961223135, -87.702566094)"
9960370,HY148616,02/11/2015 10:45:00 PM,004XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1122,011,27,23,24,1149650,1902582,2015,08/17/2015 03:03:40 PM,41.888602162,-87.725885749,"(41.888602162, -87.725885749)"
9960381,HY148650,02/11/2015 11:49:00 PM,123XX S EMERALD AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0523,005,34,53,24,1173560,1822967,2015,08/17/2015 03:03:40 PM,41.669631606,-87.640435622,"(41.669631606, -87.640435622)"
9960396,HY148664,02/12/2015 12:40:00 AM,035XX W IOWA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1121,011,27,23,24,1152466,1905769,2015,08/17/2015 03:03:40 PM,41.89729244,-87.715460009,"(41.89729244, -87.715460009)"
9960439,HY148695,02/12/2015 03:15:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,1134,011,24,27,24,1155457,1897193,2015,08/17/2015 03:03:40 PM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
9960512,HY148806,02/12/2015 07:51:00 AM,116XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,34,53,24,1178341,1827615,2015,08/17/2015 03:03:40 PM,41.682279605,-87.622797582,"(41.682279605, -87.622797582)"
9960644,HY149012,02/12/2015 11:31:00 AM,005XX N CENTRAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1512,015,29,25,24,1138939,1903058,2015,08/17/2015 03:03:40 PM,41.890109698,-87.765209433,"(41.890109698, -87.765209433)"
9960669,HY148925,02/12/2015 11:08:00 AM,050XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1531,015,28,25,24,1142435,1904846,2015,08/17/2015 03:03:40 PM,41.894951947,-87.752325894,"(41.894951947, -87.752325894)"
9961157,HY149764,02/12/2015 11:47:00 PM,016XX E 87TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0412,004,8,45,24,1188659,1847618,2015,08/17/2015 03:03:40 PM,41.736930377,-87.584391221,"(41.736930377, -87.584391221)"
9961738,HY150265,02/12/2015 05:36:00 PM,030XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1134,011,28,29,24,1156124,1894552,2015,08/17/2015 03:03:40 PM,41.866438815,-87.702327525,"(41.866438815, -87.702327525)"
9962122,HY150889,02/13/2015 08:24:00 PM,004XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1175457,1903377,2015,08/17/2015 03:03:40 PM,41.890243266,-87.631089546,"(41.890243266, -87.631089546)"
9962130,HY150907,02/13/2015 10:00:00 PM,044XX S TALMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0922,009,12,58,24,1159443,1875104,2015,08/17/2015 03:03:40 PM,41.813003731,-87.69067732,"(41.813003731, -87.69067732)"
9962322,HY151141,02/14/2015 06:15:00 AM,001XX W DIVISION ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1824,018,42,8,24,1175144,1908348,2015,08/17/2015 03:03:40 PM,41.903890971,-87.632089801,"(41.903890971, -87.632089801)"
9963129,HY152345,02/15/2015 06:50:00 AM,034XX W 63RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0823,008,15,66,24,1154582,1862632,2015,08/17/2015 03:03:40 PM,41.778877155,-87.708840106,"(41.778877155, -87.708840106)"
9963327,HY152740,02/15/2015 06:21:00 PM,052XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2532,025,37,25,24,1141370,1910139,2015,08/17/2015 03:03:40 PM,41.909496275,-87.756106601,"(41.909496275, -87.756106601)"
9963340,HY152719,02/15/2015 05:45:00 PM,001XX S KILBOURN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1113,011,28,26,24,1146407,1899178,2015,08/17/2015 03:03:40 PM,41.879323573,-87.737882093,"(41.879323573, -87.737882093)"
9963413,HY152867,02/15/2015 08:45:00 PM,045XX W ARMITAGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2522,025,31,20,24,1145828,1912906,2015,08/17/2015 03:03:40 PM,41.917005714,-87.739659299,"(41.917005714, -87.739659299)"
9963463,HY152925,02/15/2015 11:11:00 PM,001XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1821,018,43,8,24,1174529,1910993,2015,08/17/2015 03:03:40 PM,41.911162752,-87.634269642,"(41.911162752, -87.634269642)"
9963558,HY152977,02/16/2015 12:02:00 AM,043XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1147667,1894351,2015,08/17/2015 03:03:40 PM,41.866053631,-87.733379417,"(41.866053631, -87.733379417)"
9964068,HY153814,02/16/2015 07:00:00 PM,015XX E 67TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1187554,1860868,2015,08/17/2015 03:03:40 PM,41.773315928,-87.588018999,"(41.773315928, -87.588018999)"
9964121,HY153858,02/16/2015 07:46:00 PM,108XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0513,005,34,49,24,1176867,1833157,2015,08/17/2015 03:03:40 PM,41.697520909,-87.628027159,"(41.697520909, -87.628027159)"
9964171,HY153887,02/16/2015 07:55:00 PM,077XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1173308,1853574,2015,08/17/2015 03:03:40 PM,41.753627233,-87.640456521,"(41.753627233, -87.640456521)"
9964209,HY153990,02/16/2015 10:19:00 PM,074XX S LUELLA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0333,003,7,43,24,1192503,1856064,2015,08/17/2015 03:03:40 PM,41.760014261,-87.570033731,"(41.760014261, -87.570033731)"
9965420,HY155144,02/17/2015 08:13:00 PM,0000X N HAMLIN BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1122,011,28,26,24,1151064,1899859,2015,08/17/2015 03:03:40 PM,41.881102376,-87.720764363,"(41.881102376, -87.720764363)"
9965522,HY155218,02/17/2015 10:03:00 PM,064XX S ELLIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0314,003,20,42,24,1184164,1862493,2015,08/17/2015 03:03:40 PM,41.777855022,-87.600395013,"(41.777855022, -87.600395013)"
9965598,HY155317,02/18/2015 02:10:00 AM,055XX W HADDON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1524,015,37,25,24,1139107,1907117,2015,08/17/2015 03:03:40 PM,41.901245039,-87.76449362,"(41.901245039, -87.76449362)"
9965606,HY155319,02/18/2015 02:00:00 AM,021XX N LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2515,025,37,19,24,1141370,1913788,2015,08/17/2015 03:03:40 PM,41.919509531,-87.756016369,"(41.919509531, -87.756016369)"
9966303,HY155572,02/18/2015 10:35:00 AM,086XX S COTTAGE GROVE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0632,006,8,44,24,1183069,1847929,2015,08/17/2015 03:03:40 PM,41.73791546,-87.604861378,"(41.73791546, -87.604861378)"
9966606,HY155664,02/18/2015 09:55:00 AM,099XX S WINSTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,2213,022,21,73,24,1168829,1838713,2015,08/17/2015 03:03:40 PM,41.712944311,-87.657298211,"(41.712944311, -87.657298211)"
9966938,HY156250,02/18/2015 09:09:00 PM,0000X E 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0322,003,6,69,24,1178102,1857961,2015,08/17/2015 03:03:40 PM,41.765558364,-87.622755527,"(41.765558364, -87.622755527)"
9967023,HY156351,02/19/2015 12:15:00 AM,043XX W MONROE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1115,011,28,26,24,1147455,1899308,2015,08/17/2015 03:03:40 PM,41.879660291,-87.734030637,"(41.879660291, -87.734030637)"
9967929,HY156820,02/19/2015 01:48:00 PM,010XX N LONG AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1524,015,37,25,24,1140113,1906583,2015,08/17/2015 03:03:40 PM,41.899761315,-87.760811525,"(41.899761315, -87.760811525)"
9968054,HY157019,02/19/2015 04:51:00 PM,091XX S BURLEY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0424,004,10,46,24,1199258,1845072,2015,08/17/2015 03:03:40 PM,41.729684293,-87.545645945,"(41.729684293, -87.545645945)"
9968166,HY157184,02/19/2015 07:55:00 PM,013XX E MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,20,42,24,1185881,1861492,2015,08/17/2015 03:03:40 PM,41.775067861,-87.594132077,"(41.775067861, -87.594132077)"
9968265,HY157311,02/20/2015 02:40:00 AM,028XX N HAMLIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2523,025,30,21,24,1150568,1918522,2015,08/17/2015 03:03:40 PM,41.932325153,-87.722097335,"(41.932325153, -87.722097335)"
9968784,HY157755,02/20/2015 01:33:00 PM,006XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESTAURANT,true,false,1532,015,28,25,24,1144250,1903663,2015,08/17/2015 03:03:40 PM,41.891671738,-87.745689562,"(41.891671738, -87.745689562)"
9969073,HY158283,02/20/2015 07:03:00 PM,045XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,28,23,24,1145966,1904932,2015,08/17/2015 03:03:40 PM,41.895121594,-87.739355145,"(41.895121594, -87.739355145)"
9969119,HY158412,02/20/2015 10:20:00 PM,093XX S COTTAGE GROVE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0633,006,9,44,24,1183191,1843333,2015,08/17/2015 03:03:40 PM,41.725300675,-87.604556978,"(41.725300675, -87.604556978)"
9969211,HY158493,02/20/2015 11:46:00 PM,047XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0935,009,11,61,24,1173085,1873651,2015,08/17/2015 03:03:40 PM,41.808725704,-87.640681075,"(41.808725704, -87.640681075)"
9969497,HY158977,02/21/2015 01:30:00 PM,031XX W 73RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0835,008,18,66,24,1156543,1856040,2015,08/17/2015 03:03:40 PM,41.760748403,-87.701828296,"(41.760748403, -87.701828296)"
9969598,HY159133,02/21/2015 03:38:00 PM,007XX S INDEPENDENCE BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1133,011,24,26,24,1151210,1896561,2015,08/17/2015 03:03:40 PM,41.872049439,-87.72031475,"(41.872049439, -87.72031475)"
9969613,HY159157,02/21/2015 02:00:00 PM,054XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1522,015,28,25,24,1140252,1899493,2015,08/17/2015 03:03:40 PM,41.880302933,-87.760474828,"(41.880302933, -87.760474828)"
9969839,HY159522,02/21/2015 09:19:00 PM,007XX S HOMAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1134,011,24,27,24,1153818,1896679,2015,08/17/2015 03:03:40 PM,41.872321735,-87.710736487,"(41.872321735, -87.710736487)"
9969936,HY159543,02/21/2015 10:24:00 PM,007XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,44,24,1182704,1852792,2015,08/17/2015 03:03:40 PM,41.751268534,-87.606048047,"(41.751268534, -87.606048047)"
9970001,HY159719,02/22/2015 03:07:00 AM,002XX N CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1532,015,28,25,24,1144329,1901408,2015,08/17/2015 03:03:40 PM,41.88548227,-87.745456165,"(41.88548227, -87.745456165)"
9970200,HY159971,02/22/2015 11:30:00 AM,031XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,1124,011,28,27,24,1155497,1899851,2015,08/17/2015 03:03:40 PM,41.880992442,-87.704486793,"(41.880992442, -87.704486793)"
9970274,HY160066,02/22/2015 12:30:00 PM,063XX N MAPLEWOOD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2413,024,50,2,24,1158176,1941895,2015,08/17/2015 03:03:40 PM,41.996309691,-87.693497382,"(41.996309691, -87.693497382)"
9970307,HY160167,02/22/2015 02:40:00 PM,020XX W 69TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1164025,1858566,2015,08/17/2015 03:03:40 PM,41.767526102,-87.674335328,"(41.767526102, -87.674335328)"
9970598,HY160577,02/22/2015 09:27:00 PM,001XX S KOSTNER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1113,011,28,26,24,1147084,1898888,2015,08/17/2015 03:03:40 PM,41.878514863,-87.735403653,"(41.878514863, -87.735403653)"
9971811,HY161453,02/23/2015 05:53:00 PM,029XX E 78TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0421,004,7,43,24,1197014,1853942,2015,08/17/2015 03:03:40 PM,41.754080317,-87.553571733,"(41.754080317, -87.553571733)"
9971939,HY161630,02/23/2015 04:58:00 PM,027XX S KEDZIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1033,010,12,30,24,1155469,1885729,2015,08/17/2015 03:03:40 PM,41.842240694,-87.704969134,"(41.842240694, -87.704969134)"
9972838,HY162177,02/24/2015 11:30:00 AM,080XX S YATES BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0414,004,7,46,24,1193587,1852124,2015,08/17/2015 03:03:40 PM,41.749176125,-87.5661897,"(41.749176125, -87.5661897)"
9973202,HY162712,02/24/2015 05:39:00 PM,022XX W DIVISION ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1212,012,32,24,24,1161104,1907941,2015,08/17/2015 03:03:40 PM,41.903077492,-87.683673325,"(41.903077492, -87.683673325)"
9973311,HY162980,02/24/2015 11:58:00 AM,012XX N HARDING AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,27,23,24,1149826,1907908,2015,08/17/2015 03:03:40 PM,41.903213836,-87.725100748,"(41.903213836, -87.725100748)"
9973793,HY163226,02/25/2015 09:45:00 AM,071XX S EUCLID AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0333,003,5,43,24,1190277,1858048,2015,08/17/2015 03:03:40 PM,41.765512432,-87.578128055,"(41.765512432, -87.578128055)"
9974044,HY163355,02/25/2015 11:50:00 AM,054XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0934,009,20,61,24,1171893,1868871,2015,08/17/2015 03:03:40 PM,41.795635163,-87.645193421,"(41.795635163, -87.645193421)"
9974394,HY163556,02/25/2015 02:30:00 PM,012XX W LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1913,019,46,3,24,1167043,1932012,2015,08/17/2015 03:03:40 PM,41.969004028,-87.661165035,"(41.969004028, -87.661165035)"
9974492,HY163715,02/25/2015 04:17:00 PM,072XX S SOUTH CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0323,003,5,69,24,1183554,1857394,2015,08/17/2015 03:03:40 PM,41.763877129,-87.602790042,"(41.763877129, -87.602790042)"
9975726,HY164688,02/25/2015 01:45:00 PM,053XX N LAKE SHORE DR SB,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,2023,020,48,77,24,1169620,1935550,2015,08/17/2015 03:03:40 PM,41.978656522,-87.65158598,"(41.978656522, -87.65158598)"
9975939,HY103046,01/03/2015 05:11:00 PM,081XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0422,004,7,46,24,1197241,1851612,2015,08/17/2015 03:03:40 PM,41.747680979,-87.552817331,"(41.747680979, -87.552817331)"
9976109,HY165288,02/27/2015 01:15:00 AM,023XX E 75TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0334,003,7,43,24,1193280,1855693,2015,08/17/2015 03:03:40 PM,41.758977253,-87.567198185,"(41.758977253, -87.567198185)"
9977342,HY166492,02/27/2015 09:30:00 PM,016XX W 73RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0735,007,17,67,24,1166500,1856299,2015,08/17/2015 03:03:40 PM,41.761252754,-87.665327887,"(41.761252754, -87.665327887)"
9977364,HY166513,02/27/2015 10:48:00 PM,003XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1132,011,24,26,24,1149787,1897949,2015,08/17/2015 03:03:40 PM,41.875886038,-87.725503135,"(41.875886038, -87.725503135)"
9977909,HY167371,02/28/2015 05:05:00 PM,037XX W GRENSHAW ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1133,011,24,29,24,1151629,1894782,2015,08/17/2015 03:03:40 PM,41.867159441,-87.718823171,"(41.867159441, -87.718823171)"
9978073,HY167601,02/28/2015 09:17:00 PM,072XX S SOUTH SHORE DR,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE PORCH/HALLWAY,true,false,0334,003,7,43,24,1194918,1857750,2015,08/17/2015 03:03:40 PM,41.764581624,-87.561127448,"(41.764581624, -87.561127448)"
9978100,HY167647,02/28/2015 11:40:00 PM,010XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0712,007,16,68,24,1170503,1863041,2015,08/17/2015 03:03:40 PM,41.779667394,-87.650460394,"(41.779667394, -87.650460394)"
9978139,HY167701,02/28/2015 11:48:00 PM,056XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1513,015,29,25,24,1138911,1899460,2015,08/17/2015 03:03:40 PM,41.880236833,-87.765399712,"(41.880236833, -87.765399712)"
9978156,HY167688,02/28/2015 10:15:00 PM,120XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,34,53,24,1176449,1825145,2015,08/17/2015 03:03:40 PM,41.675544152,-87.629797211,"(41.675544152, -87.629797211)"
9978195,HY167762,03/01/2015 01:58:00 AM,108XX S TRUMBULL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2211,022,19,74,26,1155260,1832615,2015,08/17/2015 03:03:40 PM,41.696491875,-87.707155158,"(41.696491875, -87.707155158)"
9978385,HY168012,03/01/2015 11:20:00 AM,040XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1115,011,28,26,24,1149521,1899707,2015,08/17/2015 03:03:40 PM,41.880715353,-87.726434156,"(41.880715353, -87.726434156)"
9978424,HY168010,03/01/2015 11:50:00 AM,004XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1139462,1902367,2015,08/17/2015 03:03:40 PM,41.888203989,-87.763305568,"(41.888203989, -87.763305568)"
9978737,HY168513,03/01/2015 09:40:00 PM,063XX S MORGAN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,16,68,24,1170731,1862846,2015,08/17/2015 03:03:40 PM,41.779127319,-87.649630202,"(41.779127319, -87.649630202)"
9978774,HY168527,03/01/2015 07:56:00 PM,056XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1163991,1867170,2015,08/17/2015 03:03:40 PM,41.79113733,-87.674218223,"(41.79113733, -87.674218223)"
9979456,HY169649,03/02/2015 06:49:00 PM,061XX S PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0813,008,13,65,24,1150760,1863434,2015,08/17/2015 03:03:40 PM,41.781153281,-87.722831167,"(41.781153281, -87.722831167)"
9979710,HY169961,03/03/2015 03:45:00 AM,081XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0614,006,21,71,24,1167091,1850657,2015,08/17/2015 03:03:40 PM,41.745757711,-87.663322858,"(41.745757711, -87.663322858)"
9980741,HY170565,03/03/2015 02:58:00 PM,019XX W 79TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0611,006,18,71,24,1164891,1852278,2015,08/17/2015 03:03:40 PM,41.750252696,-87.671338414,"(41.750252696, -87.671338414)"
9981005,HY170961,03/03/2015 08:45:00 PM,066XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0322,003,20,69,24,1177419,1861100,2015,08/17/2015 03:03:40 PM,41.774187577,-87.625164192,"(41.774187577, -87.625164192)"
9981049,HY170883,03/03/2015 06:47:00 PM,003XX W HUBBARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174069,1903261,2015,08/17/2015 03:03:40 PM,41.889956014,-87.636190333,"(41.889956014, -87.636190333)"
9982506,HY172256,03/04/2015 11:49:00 PM,003XX W 119TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,34,53,24,1176341,1826019,2015,08/17/2015 03:03:40 PM,41.677944964,-87.630166406,"(41.677944964, -87.630166406)"
9983395,HY172817,03/05/2015 01:26:00 PM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2015,08/17/2015 03:03:40 PM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
9983634,HY173310,03/05/2015 08:55:00 PM,035XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1121,011,27,23,24,1152839,1904444,2015,08/17/2015 03:03:40 PM,41.893649131,-87.714125144,"(41.893649131, -87.714125144)"
9984888,HY174390,03/06/2015 06:15:00 PM,040XX W WEST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1114,011,28,26,24,1149619,1900671,2015,08/17/2015 03:03:40 PM,41.883358773,-87.726049257,"(41.883358773, -87.726049257)"
9985038,HY174578,03/06/2015 10:05:00 PM,019XX W GRANVILLE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2413,024,40,2,24,1162122,1941185,2015,08/17/2015 03:03:40 PM,41.994279603,-87.679001768,"(41.994279603, -87.679001768)"
9985085,HY174637,03/06/2015 11:05:00 PM,080XX S JEFFERY BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0414,004,8,46,24,1190927,1852077,2015,08/17/2015 03:03:40 PM,41.749111819,-87.575938318,"(41.749111819, -87.575938318)"
9985163,HY174761,03/07/2015 02:15:00 AM,013XX W 18TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,BAR OR TAVERN,true,false,1233,012,25,31,24,1167539,1891523,2015,08/17/2015 03:03:40 PM,41.857889093,-87.660509163,"(41.857889093, -87.660509163)"
9985741,HY175566,03/07/2015 05:58:00 PM,058XX W THOMAS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1136980,1906730,2015,08/17/2015 03:03:40 PM,41.900221499,-87.772315709,"(41.900221499, -87.772315709)"
9986356,HY176499,03/08/2015 03:57:00 PM,044XX W MONTANA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2524,025,31,20,24,1146421,1915953,2015,08/17/2015 03:03:40 PM,41.925355694,-87.737402802,"(41.925355694, -87.737402802)"
9987094,HY177164,03/09/2015 08:15:00 AM,048XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1533,015,28,25,24,1144109,1898892,2015,08/17/2015 03:03:40 PM,41.878582195,-87.746327253,"(41.878582195, -87.746327253)"
9987793,HY177925,03/09/2015 05:55:00 PM,045XX N ST LOUIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1723,017,33,14,24,1152237,1929938,2015,08/17/2015 03:03:40 PM,41.963618682,-87.715661596,"(41.963618682, -87.715661596)"
9987846,HY178048,03/09/2015 07:00:00 PM,023XX E 75TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0334,003,7,43,24,1193285,1855694,2015,08/17/2015 03:03:40 PM,41.758979875,-87.567179828,"(41.758979875, -87.567179828)"
9987903,HY178146,03/09/2015 02:50:00 PM,015XX S HOMAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1021,010,24,29,24,1153953,1892139,2015,08/17/2015 03:03:40 PM,41.859860787,-87.7103618,"(41.859860787, -87.7103618)"
9988654,HY178580,03/10/2015 09:50:00 AM,087XX S KINGSTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1194656,1847614,2015,08/17/2015 03:03:40 PM,41.736774091,-87.562420599,"(41.736774091, -87.562420599)"
9989138,HY179337,03/10/2015 06:45:00 PM,057XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0712,007,16,68,24,1169629,1866831,2015,08/17/2015 03:03:40 PM,41.790086602,-87.653554734,"(41.790086602, -87.653554734)"
9989249,HY179513,03/10/2015 08:40:00 PM,040XX W CARROLL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1114,011,28,26,24,1149363,1901928,2015,08/17/2015 03:03:40 PM,41.886813086,-87.726956699,"(41.886813086, -87.726956699)"
9989274,HY179568,03/10/2015 10:15:00 PM,011XX W WILSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1913,019,46,3,24,1167904,1930702,2015,08/17/2015 03:03:40 PM,41.965390764,-87.658037135,"(41.965390764, -87.658037135)"
9989382,HY179659,03/11/2015 12:20:00 AM,015XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,23,24,1149438,1909871,2015,08/17/2015 03:03:40 PM,41.908608043,-87.726474952,"(41.908608043, -87.726474952)"
9990291,HY180354,03/11/2015 03:38:00 PM,018XX S PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,false,false,1234,012,25,31,24,1165323,1891380,2015,08/17/2015 03:03:40 PM,41.857544052,-87.668647272,"(41.857544052, -87.668647272)"
9990578,HY180725,03/11/2015 07:45:00 PM,044XX S ARTESIAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,false,false,0922,009,12,58,24,1160765,1875114,2015,08/17/2015 03:03:40 PM,41.813003941,-87.685827883,"(41.813003941, -87.685827883)"
9990581,HY180750,03/11/2015 08:15:00 PM,087XX S ESCANABA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0423,004,10,46,24,1196902,1847677,2015,08/17/2015 03:03:40 PM,41.736891466,-87.554190053,"(41.736891466, -87.554190053)"
9990650,HY180837,03/11/2015 09:35:00 PM,066XX S UNION AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0723,007,6,68,24,1172658,1860653,2015,08/17/2015 03:03:40 PM,41.773067213,-87.642630226,"(41.773067213, -87.642630226)"
9990686,HY180868,03/11/2015 09:52:00 PM,064XX S WOOD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0726,007,15,67,24,1165444,1862078,2015,08/17/2015 03:03:40 PM,41.777133544,-87.669034628,"(41.777133544, -87.669034628)"
9990743,HY180942,03/12/2015 12:10:00 AM,084XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0614,006,18,71,24,1166813,1848672,2015,08/17/2015 03:03:40 PM,41.74031652,-87.664398047,"(41.74031652, -87.664398047)"
9991529,HY181357,03/12/2015 10:45:00 AM,041XX W BELDEN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2525,025,31,20,24,1148192,1914962,2015,08/17/2015 03:03:40 PM,41.922602339,-87.730920827,"(41.922602339, -87.730920827)"
9991559,HY181469,03/12/2015 12:55:00 PM,060XX W FULLERTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2512,025,29,19,24,1135575,1915314,2015,08/17/2015 03:03:40 PM,41.923802131,-87.777271998,"(41.923802131, -87.777271998)"
9991866,HY181869,03/12/2015 05:10:00 PM,039XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,1122,011,28,26,24,1150223,1899725,2015,08/17/2015 03:03:40 PM,41.880751096,-87.723855981,"(41.880751096, -87.723855981)"
9992039,HY182101,03/12/2015 08:45:00 PM,003XX S LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1533,015,28,25,24,1141787,1897744,2015,08/17/2015 03:03:40 PM,41.875475201,-87.754881679,"(41.875475201, -87.754881679)"
9992044,HY182120,03/12/2015 08:43:00 PM,018XX N PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2534,025,30,20,24,1149421,1912022,2015,08/17/2015 03:03:40 PM,41.914510925,-87.726481495,"(41.914510925, -87.726481495)"
9992087,HY182164,03/12/2015 10:00:00 PM,073XX S DAMEN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0735,007,17,67,24,1164296,1855945,2015,08/17/2015 03:03:40 PM,41.760328011,-87.673415696,"(41.760328011, -87.673415696)"
9992096,HY182149,03/12/2015 08:16:00 PM,061XX S ROCKWELL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0825,008,15,66,24,1160093,1863847,2015,08/17/2015 03:03:40 PM,41.782099682,-87.688602781,"(41.782099682, -87.688602781)"
9992189,HY182230,03/12/2015 08:50:00 PM,001XX S CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1533,015,28,25,24,1144409,1899055,2015,08/17/2015 03:03:40 PM,41.879023851,-87.745221601,"(41.879023851, -87.745221601)"
9992200,HY182280,03/12/2015 10:50:00 PM,049XX W OHIO ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,true,false,1532,015,37,25,24,1143358,1903540,2015,08/17/2015 03:03:40 PM,41.891350929,-87.748968588,"(41.891350929, -87.748968588)"
9992788,HY182645,03/13/2015 08:55:00 AM,010XX N RIDGEWAY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,1112,011,27,23,24,1151190,1906738,2015,08/17/2015 03:03:40 PM,41.899976594,-87.720121179,"(41.899976594, -87.720121179)"
9993113,HY182922,03/13/2015 02:16:00 PM,074XX S COTTAGE GROVE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0323,003,6,69,24,1182845,1855957,2015,08/17/2015 03:03:40 PM,41.759950351,-87.605433227,"(41.759950351, -87.605433227)"
9993270,HY183097,03/13/2015 04:15:00 PM,001XX W 112TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,49,24,1177321,1830687,2015,08/17/2015 03:03:40 PM,41.690732655,-87.626439088,"(41.690732655, -87.626439088)"
9993429,HY183403,03/13/2015 07:57:00 PM,063XX N OAKLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2413,024,50,2,24,1159830,1942058,2015,08/17/2015 03:03:40 PM,41.996722894,-87.687408525,"(41.996722894, -87.687408525)"
9993541,HY183521,03/13/2015 09:36:00 PM,061XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0713,007,15,67,24,1166721,1864094,2015,08/17/2015 03:03:40 PM,41.782638537,-87.664295659,"(41.782638537, -87.664295659)"
9994399,HY184824,03/14/2015 09:40:00 AM,038XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA BUS STOP,true,false,1921,019,47,5,26,1159696,1925250,2015,08/17/2015 03:03:40 PM,41.950603731,-87.688366953,"(41.950603731, -87.688366953)"
9994485,HY184918,03/14/2015 11:04:00 PM,078XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0621,006,17,71,24,1171332,1852928,2015,08/17/2015 03:03:40 PM,41.751897965,-87.647716707,"(41.751897965, -87.647716707)"
9994511,HY184971,03/14/2015 10:57:00 PM,089XX S ASHLAND AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,HOTEL/MOTEL,true,false,2221,022,21,73,24,1167235,1845486,2015,08/17/2015 03:03:40 PM,41.731564657,-87.662942811,"(41.731564657, -87.662942811)"
9994548,HY185012,03/15/2015 01:35:00 AM,055XX W GRAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2515,025,29,19,24,1139200,1913378,2015,08/17/2015 03:03:40 PM,41.918424256,-87.763999369,"(41.918424256, -87.763999369)"
9994574,HY185067,03/15/2015 02:45:00 AM,048XX W KAMERLING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143897,1908544,2015,08/17/2015 03:03:40 PM,41.905072381,-87.746863447,"(41.905072381, -87.746863447)"
9994900,HY185539,03/15/2015 01:00:00 PM,023XX W WASHINGTON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1223,012,2,28,24,1160741,1900625,2015,08/17/2015 03:03:40 PM,41.883009312,-87.685209689,"(41.883009312, -87.685209689)"
9995222,HY185811,03/15/2015 05:00:00 PM,076XX S PAXTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,false,false,0414,004,8,43,24,1192192,1854840,2015,08/17/2015 03:03:40 PM,41.756663072,-87.571213268,"(41.756663072, -87.571213268)"
9995355,HY186122,03/15/2015 11:40:00 PM,040XX W MONROE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1115,011,28,26,24,1149519,1899355,2015,08/17/2015 03:03:40 PM,41.879749464,-87.72645064,"(41.879749464, -87.72645064)"
9995417,HY186182,03/16/2015 01:30:00 AM,017XX N SAWYER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1422,014,26,23,24,1154314,1911390,2015,08/17/2015 03:03:40 PM,41.912680251,-87.708522142,"(41.912680251, -87.708522142)"
9995527,HY186248,03/16/2015 05:00:00 AM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,0921,009,14,58,24,1158335,1878579,2015,08/17/2015 03:03:40 PM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
9996464,HY186770,03/16/2015 01:18:00 PM,052XX W 63RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0813,008,23,64,24,1142369,1862304,2015,08/17/2015 03:03:40 PM,41.778211727,-87.753622799,"(41.778211727, -87.753622799)"
9997033,HY187419,03/16/2015 09:51:00 PM,0000X E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0531,005,9,49,24,1178627,1831379,2015,08/17/2015 03:03:40 PM,41.692602093,-87.62163683,"(41.692602093, -87.62163683)"
9997072,HY187533,03/17/2015 12:05:00 AM,006XX S CALIFORNIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,false,false,1135,011,2,27,24,1157803,1897155,2015,08/17/2015 03:03:40 PM,41.873547677,-87.696092793,"(41.873547677, -87.696092793)"
9997102,HY187543,03/17/2015 12:16:00 AM,078XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2015,08/17/2015 03:03:40 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
9997643,HY187833,03/17/2015 10:26:00 AM,033XX W 62ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0823,008,15,66,24,1155166,1862987,2015,08/17/2015 03:03:40 PM,41.77983967,-87.706689609,"(41.77983967, -87.706689609)"
9998337,HY188544,03/17/2015 06:12:00 PM,069XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0832,008,17,66,24,1161572,1858628,2015,08/17/2015 03:03:40 PM,41.767747461,-87.683324967,"(41.767747461, -87.683324967)"
9999302,HY189176,03/18/2015 09:35:00 AM,003XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1124,011,28,27,24,1155765,1898301,2015,08/17/2015 03:03:40 PM,41.876733694,-87.703544476,"(41.876733694, -87.703544476)"
10394165,HZ130312,01/27/2016 08:26:00 AM,016XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,0611,006,17,71,24,1167005,1852331,2016,02/03/2016 03:54:17 PM,41.75035324,-87.663590235,"(41.75035324, -87.663590235)"
10394533,HZ130870,01/27/2016 04:27:00 PM,066XX S MORGAN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,17,68,24,1170787,1860819,2016,02/03/2016 03:54:17 PM,41.773563766,-87.649483994,"(41.773563766, -87.649483994)"
10059968,HY248802,10/10/2014 08:10:00 PM,008XX W RANDOLPH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESTAURANT,false,false,1224,012,27,28,24,1170616,1901243,2014,02/04/2016 06:33:39 AM,41.884494771,-87.648930297,"(41.884494771, -87.648930297)"
1946857,HH131993,01/17/2002 12:00:00 PM,001XX E 103 PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0512,005,,,26,,,2002,02/04/2016 06:33:39 AM,,,
2014259,HH204706,02/23/2002 04:10:00 PM,032XX W 103 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2211,022,,,26,,,2002,02/04/2016 06:33:39 AM,,,
3553590,HK639699,09/22/2004 01:35:00 AM,029XX N KENNEDY EXPY IB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,1411,014,35,21,24,,,2004,02/04/2016 06:33:39 AM,,,
3570180,HK658522,09/30/2004 10:00:00 PM,022XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,1034,010,25,31,24,,,2004,02/04/2016 06:33:39 AM,,,
4025144,HL375537,05/24/2005 08:15:00 AM,039XX W EDDY ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1732,017,30,21,26,,,2005,02/04/2016 06:33:39 AM,,,
5180089,HM770990,12/12/2006 10:45:00 PM,044XX N CICERO AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GAS STATION,false,false,1722,017,45,15,26,,,2006,02/04/2016 06:33:39 AM,,,
5256517,HM543205,07/22/2006 10:15:00 PM,070XX W NEWPORT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1632,016,36,17,26,,,2006,02/04/2016 06:33:39 AM,,,
5998457,HP106464,01/04/2008 05:56:00 PM,016XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1432,014,32,22,24,1165108,1913382,2008,02/04/2016 06:33:39 AM,41.917923807,-87.668811033,"(41.917923807, -87.668811033)"
5998935,HP105005,01/03/2008 08:50:00 PM,013XX N KILDARE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2534,025,37,23,24,1147471,1908392,2008,02/04/2016 06:33:39 AM,41.904587476,-87.733738799,"(41.904587476, -87.733738799)"
5999401,HP101632,01/01/2008 10:48:54 PM,0000X N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1141716,1899792,2008,02/04/2016 06:33:39 AM,41.881096485,-87.755091706,"(41.881096485, -87.755091706)"
6005828,HP111292,01/07/2008 03:05:00 PM,0000X S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1124,011,28,27,24,1155056,1899700,2008,02/04/2016 06:33:39 AM,41.880586939,-87.706110174,"(41.880586939, -87.706110174)"
6008165,HP109422,01/06/2008 01:30:00 PM,050XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0933,009,16,61,24,1168843,1871403,2008,02/04/2016 06:33:39 AM,41.802649709,-87.656304744,"(41.802649709, -87.656304744)"
6008215,HP104738,01/03/2008 05:30:00 PM,024XX W 48TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0911,009,12,58,24,1160927,1872782,2008,02/04/2016 06:33:39 AM,41.806601293,-87.685298159,"(41.806601293, -87.685298159)"
6011458,HP100052,01/01/2008 12:02:00 AM,045XX S LA CROSSE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0814,008,23,56,24,1144791,1873999,2008,02/04/2016 06:33:39 AM,41.810259552,-87.74444979,"(41.810259552, -87.74444979)"
6012963,HP117703,01/11/2008 01:55:00 AM,022XX N SHEFFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1811,018,32,7,24,1169260,1915004,2008,02/04/2016 06:33:39 AM,41.922285365,-87.65350922,"(41.922285365, -87.65350922)"
6013151,HP116343,01/10/2008 12:04:19 PM,058XX W WALTON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,true,false,1511,015,29,25,26,1137264,1905739,2008,02/04/2016 06:33:39 AM,41.89749697,-87.771296396,"(41.89749697, -87.771296396)"
6015611,HP120109,01/12/2008 09:05:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6015721,HP119683,01/12/2008 01:35:00 AM,042XX W ARMITAGE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2522,025,30,20,26,1147954,1912954,2008,02/04/2016 06:33:39 AM,41.91709678,-87.731847071,"(41.91709678, -87.731847071)"
6018784,HP115754,01/09/2008 11:20:00 PM,061XX S COTTAGE GROVE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0313,003,20,42,24,1182618,1864567,2008,02/04/2016 06:33:39 AM,41.783582287,-87.60599831,"(41.783582287, -87.60599831)"
6022666,HP125816,01/15/2008 05:09:35 PM,003XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1179016,1873926,2008,02/04/2016 06:33:39 AM,41.809347098,-87.618919216,"(41.809347098, -87.618919216)"
6029763,HP132011,01/19/2008 02:33:16 AM,017XX W OGDEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1211,012,2,28,26,1165056,1899086,2008,02/04/2016 06:33:39 AM,41.878695654,-87.669408552,"(41.878695654, -87.669408552)"
6030719,HP134059,01/20/2008 02:20:00 PM,048XX S DREXEL BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2124,002,4,39,24,1183002,1873181,2008,02/04/2016 06:33:39 AM,41.807210904,-87.604322622,"(41.807210904, -87.604322622)"
6039850,HP134719,01/21/2008 01:25:00 AM,020XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0333,003,5,43,24,1190917,1858258,2008,02/04/2016 06:33:39 AM,41.766073246,-87.575775512,"(41.766073246, -87.575775512)"
6040896,HP142391,01/25/2008 12:57:27 PM,003XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0222,002,3,38,24,1179004,1873926,2008,02/04/2016 06:33:39 AM,41.809347372,-87.61896323,"(41.809347372, -87.61896323)"
6042383,HP144929,01/26/2008 09:05:00 PM,051XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0932,009,16,61,24,1165547,1870653,2008,02/04/2016 06:33:39 AM,41.800662227,-87.668413912,"(41.800662227, -87.668413912)"
6043064,HP145204,01/27/2008 12:40:00 AM,001XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,29,25,24,1139026,1900455,2008,02/04/2016 06:33:39 AM,41.882965153,-87.764953242,"(41.882965153, -87.764953242)"
6043509,HP142783,01/25/2008 02:33:00 PM,037XX W THOMAS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1151037,1907071,2008,02/04/2016 06:33:39 AM,41.900893378,-87.72067442,"(41.900893378, -87.72067442)"
6043512,HP145445,01/27/2008 05:41:41 AM,037XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,27,24,1151518,1899756,2008,02/04/2016 06:33:39 AM,41.880810828,-87.719099998,"(41.880810828, -87.719099998)"
6045833,HP146745,01/28/2008 04:20:08 AM,043XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1145083,1875502,2008,02/04/2016 06:33:39 AM,41.814378518,-87.743340906,"(41.814378518, -87.743340906)"
6046732,HP134477,01/20/2008 08:05:00 PM,120XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0523,005,34,53,24,1173823,1824974,2008,02/04/2016 06:33:39 AM,41.675133336,-87.639413928,"(41.675133336, -87.639413928)"
6046739,HP134431,01/20/2008 07:54:00 PM,120XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0523,005,34,53,24,1173820,1825054,2008,02/04/2016 06:33:39 AM,41.675352935,-87.63942255,"(41.675352935, -87.63942255)"
6048401,HP143594,01/26/2008 01:50:00 AM,041XX N MAJOR AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,1624,016,38,15,24,1137603,1927003,2008,02/04/2016 06:33:39 AM,41.955841635,-87.769537743,"(41.955841635, -87.769537743)"
6048928,HP146783,01/28/2008 04:00:00 PM,066XX N ASHLAND AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,APARTMENT,false,false,2432,024,40,1,26,1164412,1944012,2008,02/04/2016 06:33:39 AM,42.001988638,-87.670497667,"(42.001988638, -87.670497667)"
6050523,HP152001,01/31/2008 12:45:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,false,false,1822,018,27,8,24,1172122,1908040,2008,02/04/2016 06:33:39 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
6052584,HP149123,01/29/2008 12:40:00 PM,111XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0531,005,9,49,24,1178791,1831173,2008,02/04/2016 06:33:39 AM,41.69203308,-87.621042638,"(41.69203308, -87.621042638)"
6053486,HP149745,01/29/2008 06:35:00 PM,054XX S KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0911,009,14,63,26,1155977,1868216,2008,02/04/2016 06:33:39 AM,41.794172544,-87.70357593,"(41.794172544, -87.70357593)"
6053890,HP153836,02/01/2008 06:34:18 AM,010XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1138830,1906197,2008,02/04/2016 06:33:39 AM,41.898725483,-87.765533447,"(41.898725483, -87.765533447)"
6054960,HP156706,02/03/2008 12:05:00 AM,031XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,1421,014,26,23,24,1154980,1910462,2008,02/04/2016 06:33:39 AM,41.9101204,-87.706100347,"(41.9101204, -87.706100347)"
6056064,HP156127,02/02/2008 02:43:59 PM,054XX W CHICAGO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA PARKING LOT/GROUNDS,true,false,1524,015,37,25,26,1139890,1904803,2008,02/04/2016 06:33:39 AM,41.894880861,-87.761674181,"(41.894880861, -87.761674181)"
6056150,HP156787,02/03/2008 01:43:00 AM,055XX S HERMITAGE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0715,007,15,67,24,1165624,1867879,2008,02/04/2016 06:33:39 AM,41.793048402,-87.668210241,"(41.793048402, -87.668210241)"
6060354,HP161349,02/05/2008 11:30:00 PM,057XX W MADISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1513,015,29,25,24,1138058,1899436,2008,02/04/2016 06:33:39 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
6060741,HP156863,02/03/2008 03:30:00 AM,0000X W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1824,018,42,8,24,1175872,1908368,2008,02/04/2016 06:33:39 AM,41.903929491,-87.629415106,"(41.903929491, -87.629415106)"
6060859,HP152654,01/31/2008 11:35:00 AM,019XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1211,012,2,28,24,1163664,1898176,2008,02/04/2016 06:33:39 AM,41.876227971,-87.674545335,"(41.876227971, -87.674545335)"
6065443,HP164723,02/07/2008 11:13:24 PM,019XX S HARDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1014,010,24,29,24,1150365,1890186,2008,02/04/2016 06:33:39 AM,41.854572204,-87.723583358,"(41.854572204, -87.723583358)"
6065651,HP164233,02/07/2008 06:00:00 PM,040XX W FOSTER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1712,017,39,13,26,1148641,1934252,2008,02/04/2016 06:33:39 AM,41.975526971,-87.728771092,"(41.975526971, -87.728771092)"
6066003,HP164609,02/07/2008 09:10:00 PM,024XX S PRINCETON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2111,009,25,34,26,1174593,1888284,2008,02/04/2016 06:33:39 AM,41.848846433,-87.634713626,"(41.848846433, -87.634713626)"
6067005,HP164321,02/07/2008 07:00:00 PM,001XX S LEAMINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1142152,1899076,2008,02/04/2016 06:33:39 AM,41.879123619,-87.753508482,"(41.879123619, -87.753508482)"
6067109,HP161234,02/05/2008 09:56:33 PM,038XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1122,011,28,26,24,1150731,1899736,2008,02/04/2016 06:33:39 AM,41.880771366,-87.721990345,"(41.880771366, -87.721990345)"
6067333,HP166597,02/08/2008 11:10:00 PM,036XX W SCHOOL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1732,017,35,21,24,1151387,1921696,2008,02/04/2016 06:33:39 AM,41.941018803,-87.719004007,"(41.941018803, -87.719004007)"
6068736,HP167292,02/09/2008 12:22:00 PM,054XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0932,009,16,61,24,1165271,1868717,2008,02/04/2016 06:33:39 AM,41.795355464,-87.669480927,"(41.795355464, -87.669480927)"
6074127,HP169510,02/10/2008 10:00:00 PM,016XX W 81ST ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0614,006,21,71,26,1166905,1851001,2008,02/04/2016 06:33:39 AM,41.746705668,-87.663994595,"(41.746705668, -87.663994595)"
6078809,HP177054,02/15/2008 02:15:24 PM,048XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1712,017,39,14,24,1149838,1931945,2008,02/04/2016 06:33:39 AM,41.969173145,-87.724429558,"(41.969173145, -87.724429558)"
6079684,HP178854,02/16/2008 01:59:00 PM,102XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2232,022,34,73,24,1170127,1836944,2008,02/04/2016 06:33:39 AM,41.70806184,-87.652595724,"(41.70806184, -87.652595724)"
6080703,HP176778,02/15/2008 10:28:00 AM,038XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,26,24,1150978,1896425,2008,02/04/2016 06:33:39 AM,41.871680784,-87.721170087,"(41.871680784, -87.721170087)"
6083231,HP179975,02/17/2008 05:45:00 AM,027XX W 68TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0831,008,15,66,24,1159381,1859440,2008,02/04/2016 06:33:39 AM,41.770020864,-87.6913338,"(41.770020864, -87.6913338)"
6087348,HP185333,02/20/2008 02:00:00 PM,062XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0311,003,20,40,24,1179989,1863828,2008,02/04/2016 06:33:39 AM,41.78161502,-87.615659667,"(41.78161502, -87.615659667)"
6087796,HP185583,02/20/2008 03:30:00 PM,065XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0812,008,23,64,24,1134081,1862040,2008,02/04/2016 06:33:39 AM,41.777636565,-87.784013832,"(41.777636565, -87.784013832)"
6087844,HP185527,02/20/2008 03:10:00 PM,078XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,0835,008,18,70,24,1161741,1852550,2008,02/04/2016 06:33:39 AM,41.751065032,-87.682873958,"(41.751065032, -87.682873958)"
6091862,HP189415,02/22/2008 08:25:35 PM,014XX W 54TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0933,009,16,61,24,1167434,1868931,2008,02/04/2016 06:33:39 AM,41.795896595,-87.661543018,"(41.795896595, -87.661543018)"
6097724,HP189075,02/22/2008 03:58:00 PM,055XX S MONITOR AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,0811,008,23,56,26,1138312,1867243,2008,02/04/2016 06:33:39 AM,41.791839309,-87.76837727,"(41.791839309, -87.76837727)"
6100428,HP188618,02/22/2008 12:33:00 PM,002XX W 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,34,49,24,1176646,1836645,2008,02/04/2016 06:33:39 AM,41.707097444,-87.628731849,"(41.707097444, -87.628731849)"
6100858,HP196212,02/26/2008 05:06:00 PM,038XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0821,008,14,30,24,1150315,1878840,2008,02/04/2016 06:33:39 AM,41.82343828,-87.724062286,"(41.82343828, -87.724062286)"
6101854,HP184169,02/19/2008 07:08:00 PM,077XX S CLYDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0414,004,8,43,24,1191548,1853986,2008,02/04/2016 06:33:39 AM,41.754335256,-87.573601005,"(41.754335256, -87.573601005)"
6104394,HP198924,02/27/2008 04:10:00 PM,026XX S CALIFORNIA BLVD,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,false,false,1034,010,12,30,24,1158280,1886310,2008,02/04/2016 06:33:39 AM,41.843778126,-87.694637678,"(41.843778126, -87.694637678)"
6104727,HP199443,02/28/2008 04:45:00 PM,028XX W WILCOX ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1124,011,2,27,24,1157485,1899229,2008,02/04/2016 06:33:39 AM,41.879245409,-87.697203898,"(41.879245409, -87.697203898)"
6105353,HP198298,02/27/2008 10:25:00 PM,031XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1154418,1931720,2008,02/04/2016 06:33:39 AM,41.968465176,-87.707594883,"(41.968465176, -87.707594883)"
6106440,HP200809,02/29/2008 01:40:00 PM,012XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140803,1907579,2008,02/04/2016 06:33:39 AM,41.902481792,-87.75825259,"(41.902481792, -87.75825259)"
6108085,HP203439,03/01/2008 09:05:00 PM,032XX W PIERCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1422,014,26,23,24,1154465,1910116,2008,02/04/2016 06:33:39 AM,41.909181264,-87.708001527,"(41.909181264, -87.708001527)"
6108421,HP201873,02/29/2008 11:31:00 PM,004XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BRIDGE,true,false,1213,012,2,28,24,1168441,1898242,2008,02/04/2016 06:33:39 AM,41.876307126,-87.657003984,"(41.876307126, -87.657003984)"
6109616,HP204166,03/02/2008 10:30:00 AM,054XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1140271,1897481,2008,02/04/2016 06:33:39 AM,41.874781396,-87.760454374,"(41.874781396, -87.760454374)"
6109636,HP205158,03/03/2008 12:10:00 AM,013XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1231,012,2,28,24,1168577,1894125,2008,02/04/2016 06:33:39 AM,41.865006813,-87.656623809,"(41.865006813, -87.656623809)"
6110050,HP204744,03/02/2008 07:00:00 PM,023XX S STATE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CHA HALLWAY/STAIRWELL/ELEVATOR,false,false,0134,001,3,33,24,1176683,1888842,2008,02/04/2016 06:33:39 AM,41.850330711,-87.627026373,"(41.850330711, -87.627026373)"
6110768,HP206820,03/04/2008 01:56:00 AM,029XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,2,27,24,1156820,1896560,2008,02/04/2016 06:33:39 AM,41.871934907,-87.69971802,"(41.871934907, -87.69971802)"
6116315,HP203560,03/02/2008 12:10:00 AM,002XX W ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1174469,1904439,2008,02/04/2016 06:33:39 AM,41.893179585,-87.634686145,"(41.893179585, -87.634686145)"
6118044,HP211708,03/06/2008 08:35:00 PM,019XX W WELLINGTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1931,019,32,5,26,1162792,1919931,2008,02/04/2016 06:33:39 AM,41.935943605,-87.677135976,"(41.935943605, -87.677135976)"
6119332,HP201994,03/01/2008 02:25:00 AM,015XX N KINGSBURY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,32,8,24,1169525,1910220,2008,02/04/2016 06:33:39 AM,41.909152038,-87.652675042,"(41.909152038, -87.652675042)"
6122613,HP210255,03/06/2008 12:02:00 AM,049XX W POTOMAC AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143277,1908199,2008,02/04/2016 06:33:39 AM,41.904137272,-87.749149559,"(41.904137272, -87.749149559)"
6122683,HP212932,03/07/2008 02:30:00 PM,003XX E 70TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,6,69,24,1179875,1858687,2008,02/04/2016 06:33:39 AM,41.767510207,-87.616234777,"(41.767510207, -87.616234777)"
6124110,HP206540,03/03/2008 08:30:00 PM,028XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1158370,1862739,2008,02/04/2016 06:33:39 AM,41.77909445,-87.69494996,"(41.77909445, -87.69494996)"
6124152,HP211370,03/06/2008 04:55:00 PM,012XX N WASHTENAW AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1423,014,26,24,26,1158176,1907982,2008,02/04/2016 06:33:39 AM,41.903250343,-87.694427342,"(41.903250343, -87.694427342)"
6124258,HP215499,03/09/2008 04:23:00 AM,042XX W FORD CITY DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0833,008,13,65,24,1148829,1853237,2008,02/04/2016 06:33:39 AM,41.753208408,-87.730172879,"(41.753208408, -87.730172879)"
6124625,HP218534,03/11/2008 01:40:00 AM,033XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2008,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
6125144,HP213462,03/07/2008 08:55:00 PM,016XX N MELVINA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2513,025,29,25,24,1134827,1910330,2008,02/04/2016 06:33:39 AM,41.910138714,-87.780138614,"(41.910138714, -87.780138614)"
6131297,HP223457,03/13/2008 03:45:00 PM,063XX S WESTERN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,true,false,0825,008,15,66,24,1161462,1862502,2008,02/04/2016 06:33:39 AM,41.778380541,-87.683620894,"(41.778380541, -87.683620894)"
6131895,HP218915,03/11/2008 10:25:00 AM,020XX N ORCHARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,1812,018,43,7,24,1171278,1913694,2008,02/04/2016 06:33:39 AM,41.918646522,-87.64613311,"(41.918646522, -87.64613311)"
6134120,HP225540,03/14/2008 06:31:20 PM,023XX W GRANVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2413,024,50,2,24,1159779,1941112,2008,02/04/2016 06:33:39 AM,41.994128092,-87.687622373,"(41.994128092, -87.687622373)"
6136215,HP229239,03/16/2008 10:00:00 PM,019XX S CARPENTER ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1233,012,25,31,26,1169543,1891021,2008,02/04/2016 06:33:39 AM,41.856468235,-87.653167899,"(41.856468235, -87.653167899)"
6138581,HP184534,02/20/2008 03:25:00 AM,025XX N MC VICKER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2512,025,29,19,26,1135641,1916150,2008,02/04/2016 06:33:39 AM,41.926095036,-87.777009555,"(41.926095036, -87.777009555)"
6139104,HP221482,03/12/2008 03:50:00 PM,057XX S CICERO AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,AIRPORT/AIRCRAFT,true,false,0813,008,23,56,26,1145654,1866253,2008,02/04/2016 06:33:39 AM,41.788987036,-87.74147999,"(41.788987036, -87.74147999)"
6139277,HP220328,03/11/2008 10:35:00 PM,054XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0932,009,16,61,24,1167261,1868636,2008,02/04/2016 06:33:39 AM,41.795090788,-87.662185864,"(41.795090788, -87.662185864)"
6143551,HP218491,03/11/2008 12:46:47 AM,038XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1150485,1905065,2008,02/04/2016 06:33:39 AM,41.895399511,-87.72275441,"(41.895399511, -87.72275441)"
6144118,HP229254,03/16/2008 11:44:00 PM,086XX S ABERDEEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0613,006,21,71,24,1170497,1847445,2008,02/04/2016 06:33:39 AM,41.736870087,-87.650935938,"(41.736870087, -87.650935938)"
6144129,HP235437,01/10/2008 01:50:00 AM,031XX W HARRISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,false,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6145080,HP231542,03/18/2008 09:11:00 AM,0000X W WASHINGTON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,42,32,26,1175800,1900817,2008,02/04/2016 06:33:39 AM,41.883210775,-87.629906972,"(41.883210775, -87.629906972)"
6145457,HP234222,03/19/2008 09:26:10 PM,061XX N HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,2433,024,40,77,24,1163653,1940897,2008,02/04/2016 06:33:39 AM,41.993457083,-87.673378255,"(41.993457083, -87.673378255)"
6146541,HP237647,03/21/2008 11:07:20 PM,020XX W WELLINGTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1913,019,1,5,26,1162267,1919919,2008,02/04/2016 06:33:39 AM,41.935921687,-87.679065729,"(41.935921687, -87.679065729)"
6147864,HP239389,03/23/2008 02:10:00 AM,067XX S KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0833,008,13,65,24,1149533,1859532,2008,02/04/2016 06:33:39 AM,41.770469378,-87.727430461,"(41.770469378, -87.727430461)"
6148872,HP240686,03/24/2008 01:35:00 AM,006XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155131,1897087,2008,02/04/2016 06:33:39 AM,41.873415094,-87.70590492,"(41.873415094, -87.70590492)"
6153012,HP243901,03/25/2008 09:13:06 PM,051XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ABANDONED BUILDING,true,false,0932,009,16,61,24,1166875,1870640,2008,02/04/2016 06:33:39 AM,41.80059826,-87.663544071,"(41.80059826, -87.663544071)"
6153975,HP243568,03/25/2008 07:05:52 PM,061XX N SEELEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,false,false,2413,024,40,2,24,1161557,1940410,2008,02/04/2016 06:33:39 AM,41.992164805,-87.681101796,"(41.992164805, -87.681101796)"
6157068,HP246796,03/27/2008 01:30:00 PM,026XX W LE MOYNE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1423,014,26,24,24,1158720,1909876,2008,02/04/2016 06:33:39 AM,41.908436498,-87.69237713,"(41.908436498, -87.69237713)"
6159951,HP245608,03/26/2008 06:18:00 PM,069XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1167200,1858804,2008,02/04/2016 06:33:39 AM,41.768111862,-87.662690747,"(41.768111862, -87.662690747)"
6160131,HP248866,03/28/2008 04:00:00 PM,078XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0835,008,18,70,24,1155075,1852363,2008,02/04/2016 06:33:39 AM,41.750687569,-87.707306706,"(41.750687569, -87.707306706)"
6160624,HP248742,03/28/2008 03:43:28 PM,093XX S CHAPPEL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0413,004,8,48,24,1191472,1843543,2008,02/04/2016 06:33:39 AM,41.725680549,-87.574217097,"(41.725680549, -87.574217097)"
6162073,HP246879,03/27/2008 02:47:12 PM,066XX N BOSWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2432,024,40,1,24,1164734,1944288,2008,02/04/2016 06:33:39 AM,42.002739142,-87.669305196,"(42.002739142, -87.669305196)"
6165312,HP253999,03/31/2008 04:30:00 PM,006XX W TILDEN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0131,001,2,28,26,1172237,1898087,2008,02/04/2016 06:33:39 AM,41.875798869,-87.643071027,"(41.875798869, -87.643071027)"
6165993,HP254790,04/01/2008 02:40:00 AM,056XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0715,007,15,67,24,1163989,1867245,2008,02/04/2016 06:33:39 AM,41.791343182,-87.674223448,"(41.791343182, -87.674223448)"
6168631,HP256442,04/01/2008 08:23:00 PM,093XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0633,006,9,44,26,1183191,1843333,2008,02/04/2016 06:33:39 AM,41.725300675,-87.604556978,"(41.725300675, -87.604556978)"
6168739,HP256707,04/02/2008 03:10:00 AM,036XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2523,025,35,21,24,1151747,1921040,2008,02/04/2016 06:33:39 AM,41.939211601,-87.717698178,"(41.939211601, -87.717698178)"
6169247,HP257702,04/02/2008 01:27:56 PM,092XX S DOBSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0413,004,8,47,24,1184831,1843890,2008,02/04/2016 06:33:39 AM,41.726790889,-87.598532259,"(41.726790889, -87.598532259)"
6169819,HP249292,03/28/2008 08:10:00 PM,031XX W 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0823,008,16,66,24,1156591,1864016,2008,02/04/2016 06:33:39 AM,41.782634781,-87.701437594,"(41.782634781, -87.701437594)"
6169942,HP256241,04/01/2008 07:30:00 PM,045XX S ARCHER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0821,008,14,58,24,1154648,1874562,2008,02/04/2016 06:33:39 AM,41.811613465,-87.708280133,"(41.811613465, -87.708280133)"
6172133,HP259836,04/03/2008 06:00:00 PM,010XX N FRANCISCO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,false,false,1311,012,26,24,24,1156861,1906972,2008,02/04/2016 06:33:39 AM,41.900505589,-87.699285044,"(41.900505589, -87.699285044)"
6172844,HP262323,04/05/2008 01:18:40 AM,016XX W 43RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0914,009,12,61,24,1166311,1876200,2008,02/04/2016 06:33:39 AM,41.815867573,-87.665453986,"(41.815867573, -87.665453986)"
6174195,HP263805,04/05/2008 08:50:00 PM,103XX S DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2211,022,19,74,24,1154483,1835739,2008,02/04/2016 06:33:39 AM,41.705080188,-87.709917297,"(41.705080188, -87.709917297)"
6174766,HP260212,04/03/2008 10:25:00 PM,019XX E 71ST PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1190562,1857968,2008,02/04/2016 06:33:39 AM,41.765286035,-87.577086035,"(41.765286035, -87.577086035)"
6175594,HP265138,04/06/2008 05:15:25 PM,057XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0233,002,20,40,24,1178134,1867092,2008,02/04/2016 06:33:39 AM,41.790614044,-87.622361533,"(41.790614044, -87.622361533)"
6179612,HP267402,04/07/2008 08:08:00 PM,063XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0312,003,20,42,24,1180013,1862908,2008,02/04/2016 06:33:39 AM,41.7790899,-87.615599831,"(41.7790899, -87.615599831)"
6180701,HP267445,04/07/2008 08:35:36 PM,049XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1177989,1872402,2008,02/04/2016 06:33:39 AM,41.805188471,-87.622732254,"(41.805188471, -87.622732254)"
6182659,HP268617,04/08/2008 02:55:00 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0623,006,6,44,24,1177483,1852629,2008,02/04/2016 06:33:39 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
