4875685,HM483867,07/18/2006 04:35:00 PM,038XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,27,23,24,1150336,1908522,2006,04/15/2016 08:55:02 AM,41.904888775,-87.723211358,"(41.904888775, -87.723211358)"
4875692,HM488299,07/20/2006 05:28:17 PM,028XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2412,024,50,2,24,1156349,1942334,2006,04/15/2016 08:55:02 AM,41.997551589,-87.700206179,"(41.997551589, -87.700206179)"
4878750,HM488826,07/20/2006 09:40:00 PM,024XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176701,1888193,2006,04/15/2016 08:55:02 AM,41.848549403,-87.626979903,"(41.848549403, -87.626979903)"
4878979,HM493187,07/23/2006 02:05:00 AM,020XX W 19TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1223,012,25,31,24,1163050,1890734,2006,04/15/2016 08:55:02 AM,41.855819348,-87.677008635,"(41.855819348, -87.677008635)"
4879045,HM489429,07/21/2006 09:10:00 AM,051XX N MILWAUKEE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1623,016,45,11,24,1138424,1933673,2006,04/15/2016 08:55:02 AM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
4879242,HM493239,07/23/2006 02:32:00 AM,058XX S SACRAMENTO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0824,008,14,63,24,1157377,1865837,2006,04/15/2016 08:55:02 AM,41.787615978,-87.698506568,"(41.787615978, -87.698506568)"
5004178,HL393619,06/02/2005 04:09:00 AM,0000X E 99TH PL,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,RESIDENCE,false,false,0511,005,9,49,26,,,2005,08/17/2015 03:03:40 PM,,,
4881597,HM491342,07/22/2006 04:43:00 AM,041XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0214,002,3,38,24,1178726,1877644,2006,04/15/2016 08:55:02 AM,41.819556213,-87.619869654,"(41.819556213, -87.619869654)"
4882800,HM495703,07/24/2006 12:42:00 PM,014XX E 71ST ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0332,003,5,43,26,1186806,1858201,2006,04/15/2016 08:55:02 AM,41.766015201,-87.590845351,"(41.766015201, -87.590845351)"
4883316,HM486265,07/19/2006 05:45:00 PM,073XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0735,007,17,67,24,1166285,1855980,2006,04/15/2016 08:55:02 AM,41.760381954,-87.666124948,"(41.760381954, -87.666124948)"
4883634,HM485203,07/19/2006 08:20:50 AM,002XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0123,001,42,32,26,1176417,1899156,2006,04/15/2016 08:55:02 AM,41.878638996,-87.627691486,"(41.878638996, -87.627691486)"
4883659,HM497290,07/25/2006 02:09:19 AM,067XX S LANGLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,6,42,24,1182052,1860549,2006,04/15/2016 08:55:02 AM,41.772569635,-87.608197663,"(41.772569635, -87.608197663)"
4885187,HM496607,07/24/2006 06:00:00 PM,008XX E 65TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,0312,003,20,42,24,1183157,1862099,2006,04/15/2016 08:55:02 AM,41.776797342,-87.604098905,"(41.776797342, -87.604098905)"
4885546,HM496837,07/24/2006 08:05:00 PM,053XX S MARSHFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1166252,1869202,2006,04/15/2016 08:55:02 AM,41.796665517,-87.665869764,"(41.796665517, -87.665869764)"
4885553,HM495543,07/24/2006 11:30:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2006,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4885573,HM495551,07/24/2006 11:40:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2006,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4885588,HM495524,07/24/2006 11:25:00 AM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2006,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
4885621,HM495616,07/24/2006 12:10:00 PM,050XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142638,1907854,2006,04/15/2016 08:55:02 AM,41.90320247,-87.751505396,"(41.90320247, -87.751505396)"
5010163,HL412290,06/10/2005 09:07:50 PM,050XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0933,009,16,61,24,,,2005,08/17/2015 03:03:40 PM,,,
5010200,HL433349,06/20/2005 07:24:33 PM,064XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,0725,007,15,67,24,,,2005,08/17/2015 03:03:40 PM,,,
5010249,HL467578,07/07/2005 02:13:00 AM,057XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,0715,007,15,67,24,,,2005,08/17/2015 03:03:40 PM,,,
4888180,HM496542,07/24/2006 06:00:00 PM,008XX E 65TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0312,003,20,42,24,1183125,1862098,2006,04/15/2016 08:55:02 AM,41.776795343,-87.604216245,"(41.776795343, -87.604216245)"
4888391,HM499506,07/26/2006 02:45:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,1822,018,27,8,24,1172122,1908040,2006,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
4889360,HM502412,07/27/2006 11:50:00 AM,0000X W CERMAK RD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,"SCHOOL, PUBLIC, GROUNDS",true,false,0134,001,3,33,24,1176335,1889776,2006,04/15/2016 08:55:02 AM,41.852901521,-87.628275435,"(41.852901521, -87.628275435)"
4889929,HM495071,07/24/2006 04:33:28 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2006,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4892932,HM501048,07/26/2006 06:45:00 PM,039XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,20,24,1149954,1913003,2006,04/15/2016 08:55:02 AM,41.917192515,-87.72449773,"(41.917192515, -87.72449773)"
4893117,HM505429,07/28/2006 06:31:32 PM,036XX W AGATITE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,14,24,1151026,1929324,2006,04/15/2016 08:55:02 AM,41.961957693,-87.720130233,"(41.961957693, -87.720130233)"
4894863,HM491851,07/22/2006 11:11:00 AM,006XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1822,018,27,8,24,1171577,1908244,2006,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
4895564,HM511152,07/31/2006 04:09:29 PM,113XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2212,022,19,75,24,1162421,1829428,2006,04/15/2016 08:55:02 AM,41.687600326,-87.681024076,"(41.687600326, -87.681024076)"
4895612,HM494841,07/23/2006 11:13:00 PM,068XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0724,007,17,67,24,1168835,1859513,2006,04/15/2016 08:55:02 AM,41.770022308,-87.656677258,"(41.770022308, -87.656677258)"
4895724,HM502823,07/27/2006 01:02:00 PM,026XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,26,1158126,1886449,2006,04/15/2016 08:55:02 AM,41.844162699,-87.695199039,"(41.844162699, -87.695199039)"
4896087,HM509769,07/31/2006 12:10:00 AM,030XX S BONFIELD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0923,009,11,60,24,1169585,1884589,2006,04/15/2016 08:55:02 AM,41.83881735,-87.653200715,"(41.83881735, -87.653200715)"
4896457,HM511015,07/31/2006 03:46:30 PM,013XX W ARTHUR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2432,024,40,1,24,1166351,1943452,2006,04/15/2016 08:55:02 AM,42.000410575,-87.663380463,"(42.000410575, -87.663380463)"
4896624,HM498436,07/25/2006 03:27:35 PM,063XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0726,007,15,67,24,1164113,1862700,2006,04/15/2016 08:55:02 AM,41.778868505,-87.673896581,"(41.778868505, -87.673896581)"
4896699,HM499456,07/26/2006 01:25:00 AM,023XX N MC VICKER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,29,19,24,1135680,1914927,2006,04/15/2016 08:55:02 AM,41.922738289,-87.776895408,"(41.922738289, -87.776895408)"
4897328,HM511994,08/01/2006 01:15:28 AM,060XX S LAFAYETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0311,003,20,40,24,1177016,1864929,2006,04/15/2016 08:55:02 AM,41.784703851,-87.626526134,"(41.784703851, -87.626526134)"
4897818,HM500676,07/26/2006 12:46:48 PM,069XX S HARVARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0731,007,6,68,24,1175157,1858854,2006,04/15/2016 08:55:02 AM,41.768075113,-87.633523214,"(41.768075113, -87.633523214)"
4900174,HM511719,07/31/2006 09:19:09 PM,016XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0331,003,5,42,24,1188443,1860888,2006,04/15/2016 08:55:02 AM,41.773349622,-87.584759546,"(41.773349622, -87.584759546)"
4900248,HM516284,08/03/2006 01:41:00 AM,019XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1322,012,32,24,24,1163132,1905350,2006,04/15/2016 08:55:02 AM,41.895925206,-87.676296977,"(41.895925206, -87.676296977)"
4900895,HM509583,07/30/2006 09:30:00 PM,016XX N WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1421,014,1,24,24,1158118,1910812,2006,04/15/2016 08:55:02 AM,41.91101728,-87.694562978,"(41.91101728, -87.694562978)"
4901291,HM510006,07/31/2006 04:29:00 AM,073XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0734,007,17,67,24,1168274,1855873,2006,04/15/2016 08:55:02 AM,41.760045767,-87.658838275,"(41.760045767, -87.658838275)"
4902654,HM518273,08/03/2006 09:39:50 PM,077XX N HASKINS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2422,024,49,1,24,1163155,1951338,2006,04/15/2016 08:55:02 AM,42.022117945,-87.674914714,"(42.022117945, -87.674914714)"
4903602,HM494063,07/23/2006 11:20:00 AM,068XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0322,003,20,69,26,1177465,1859573,2006,04/15/2016 08:55:02 AM,41.769996285,-87.625041666,"(41.769996285, -87.625041666)"
4905088,HM520897,08/05/2006 04:53:00 AM,027XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1933,019,43,7,24,1171627,1918594,2006,04/15/2016 08:55:02 AM,41.932084664,-87.644706283,"(41.932084664, -87.644706283)"
4905245,HM490654,07/21/2006 07:36:35 PM,0000X W 110TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0513,005,34,49,24,1177982,1832027,2006,04/15/2016 08:55:02 AM,41.694394899,-87.623978736,"(41.694394899, -87.623978736)"
4905562,HM519051,08/04/2006 11:25:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2006,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
4905571,HM519014,08/04/2006 11:08:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2006,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
4905575,HM519006,08/04/2006 11:05:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2006,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
4905682,HM518317,08/03/2006 07:55:00 PM,004XX N STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,1834,018,42,8,26,1176293,1903400,2006,04/15/2016 08:55:02 AM,41.890287564,-87.628018708,"(41.890287564, -87.628018708)"
4905848,HM520655,08/04/2006 11:52:00 PM,070XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0731,007,6,69,24,1176614,1858363,2006,04/15/2016 08:55:02 AM,41.7666951,-87.628197414,"(41.7666951, -87.628197414)"
4906467,HM520724,08/05/2006 01:17:00 AM,083XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0632,006,6,44,26,1183009,1849965,2006,04/15/2016 08:55:02 AM,41.743503863,-87.60501807,"(41.743503863, -87.60501807)"
4906706,HM508627,07/30/2006 02:30:00 AM,022XX N LINCOLN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1812,018,43,7,26,1171722,1915054,2006,04/15/2016 08:55:02 AM,41.922368652,-87.644461688,"(41.922368652, -87.644461688)"
4908632,HM518960,08/04/2006 09:41:00 AM,038XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,26,24,1150851,1898738,2006,04/15/2016 08:55:02 AM,41.878030398,-87.721575832,"(41.878030398, -87.721575832)"
4909710,HM526615,08/07/2006 08:00:00 PM,004XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,1821,018,27,8,24,1173401,1908297,2006,04/15/2016 08:55:02 AM,41.903789944,-87.638493721,"(41.903789944, -87.638493721)"
4909936,HM521885,08/05/2006 03:55:00 PM,063XX S LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0813,008,13,64,24,1140828,1862134,2006,04/15/2016 08:55:02 AM,41.777773585,-87.759276442,"(41.777773585, -87.759276442)"
4909980,HM507879,07/29/2006 11:07:57 PM,067XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0724,007,17,68,24,1169815,1860021,2006,04/15/2016 08:55:02 AM,41.77139511,-87.653070266,"(41.77139511, -87.653070266)"
4910020,HM518503,08/01/2006 02:10:00 AM,062XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1167403,1863354,2006,04/15/2016 08:55:02 AM,41.780593297,-87.661816429,"(41.780593297, -87.661816429)"
4910439,HM522541,08/05/2006 11:20:58 PM,073XX N GREENVIEW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2423,024,49,1,24,1165029,1948623,2006,04/15/2016 08:55:02 AM,42.01462818,-87.66809599,"(42.01462818, -87.66809599)"
4910828,HM526085,08/07/2006 06:00:00 PM,002XX W 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0924,009,11,34,24,1175239,1881763,2006,04/15/2016 08:55:02 AM,41.830937845,-87.632538041,"(41.830937845, -87.632538041)"
4910904,HM522328,08/05/2006 09:00:00 PM,043XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0221,002,3,38,24,1177884,1876190,2006,04/15/2016 08:55:02 AM,41.815585458,-87.623002517,"(41.815585458, -87.623002517)"
4913540,HM529000,08/09/2006 04:50:00 AM,061XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,true,0823,008,15,66,24,1156113,1863531,2006,04/15/2016 08:55:02 AM,41.781313496,-87.70320313,"(41.781313496, -87.70320313)"
4914638,HM529587,08/09/2006 12:15:00 PM,018XX S HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1014,010,24,29,24,1150350,1890669,2006,04/15/2016 08:55:02 AM,41.855897908,-87.723625826,"(41.855897908, -87.723625826)"
4915126,HM482071,07/17/2006 07:57:00 PM,039XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1149804,1905717,2006,04/15/2016 08:55:02 AM,41.897201938,-87.725238605,"(41.897201938, -87.725238605)"
4916145,HM512687,08/01/2006 10:25:00 AM,057XX S CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,false,false,0813,008,23,56,26,1145662,1866073,2006,04/15/2016 08:55:02 AM,41.788492935,-87.7414552,"(41.788492935, -87.7414552)"
4917013,HM508234,07/30/2006 05:30:00 AM,0000X W DELAWARE PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175912,1906618,2006,04/15/2016 08:55:02 AM,41.899126506,-87.62932093,"(41.899126506, -87.62932093)"
4917347,HM528748,08/08/2006 09:40:00 PM,016XX S PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1014,010,24,29,24,1149986,1891521,2006,04/15/2016 08:55:02 AM,41.858242985,-87.724939739,"(41.858242985, -87.724939739)"
4917618,HM533011,08/11/2006 02:27:21 AM,053XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1140732,1902054,2006,04/15/2016 08:55:02 AM,41.887321833,-87.758649321,"(41.887321833, -87.758649321)"
4918215,HM513313,08/01/2006 04:40:00 PM,104XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,9,49,24,1178893,1835938,2006,04/15/2016 08:55:02 AM,41.705106592,-87.620524823,"(41.705106592, -87.620524823)"
4918239,HM511726,07/31/2006 09:40:00 PM,112XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,49,24,1176279,1830578,2006,04/15/2016 08:55:02 AM,41.690456945,-87.630257161,"(41.690456945, -87.630257161)"
4920519,HM527741,08/08/2006 02:38:00 PM,022XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1313,012,26,24,24,1161431,1903970,2006,04/15/2016 08:55:02 AM,41.892173948,-87.682582827,"(41.892173948, -87.682582827)"
4921403,HM533778,08/11/2006 11:30:00 AM,008XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,0624,006,8,44,24,1183114,1852805,2006,04/15/2016 08:55:02 AM,41.751294687,-87.604545211,"(41.751294687, -87.604545211)"
4922109,HM538372,08/13/2006 07:32:17 PM,066XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0723,007,6,68,24,1172117,1860644,2006,04/15/2016 08:55:02 AM,41.773054421,-87.644613656,"(41.773054421, -87.644613656)"
4923454,HM535441,08/12/2006 02:56:00 AM,005XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2331,019,46,6,24,1171660,1924510,2006,04/15/2016 08:55:02 AM,41.948317667,-87.644410294,"(41.948317667, -87.644410294)"
4923540,HM535223,08/12/2006 02:50:00 AM,039XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESTAURANT,true,false,0213,002,3,38,24,1179499,1879101,2006,04/15/2016 08:55:02 AM,41.823536688,-87.616989442,"(41.823536688, -87.616989442)"
4925280,HM522821,08/06/2006 02:10:00 AM,032XX W 60TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0822,008,16,66,24,1155662,1864654,2006,04/15/2016 08:55:02 AM,41.78440423,-87.704826517,"(41.78440423, -87.704826517)"
4925893,HM541536,08/15/2006 11:55:00 AM,016XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,23,24,1153891,1910746,2006,04/15/2016 08:55:02 AM,41.910921504,-87.710093337,"(41.910921504, -87.710093337)"
4927518,HM541847,08/15/2006 02:06:00 PM,036XX W ARGYLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1712,017,39,14,24,1151259,1932979,2006,04/15/2016 08:55:02 AM,41.971982676,-87.719177259,"(41.971982676, -87.719177259)"
4929127,HM543025,08/16/2006 02:08:25 AM,004XX W 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0711,007,20,68,24,1174357,1865808,2006,04/15/2016 08:55:02 AM,41.787175489,-87.636248951,"(41.787175489, -87.636248951)"
4929253,HM530374,08/09/2006 06:55:27 PM,095XX S AVENUE M,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0432,004,10,52,26,1201449,1842352,2006,04/15/2016 08:55:02 AM,41.722165109,-87.537711996,"(41.722165109, -87.537711996)"
4930418,HM293625,04/16/2006 01:05:00 AM,012XX W 61ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1168890,1864323,2006,04/15/2016 08:55:02 AM,41.783220355,-87.65633685,"(41.783220355, -87.65633685)"
4931435,HM543295,08/16/2006 09:10:00 AM,050XX N WINTHROP AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2024,020,48,3,24,1167958,1933776,2006,04/15/2016 08:55:02 AM,41.97382475,-87.657749465,"(41.97382475, -87.657749465)"
4931928,HM546363,08/17/2006 07:15:00 PM,019XX W MARQUETTE RD,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SIDEWALK,true,false,0726,007,15,67,26,1164424,1860231,2006,04/15/2016 08:55:02 AM,41.77208669,-87.672825946,"(41.77208669, -87.672825946)"
4932141,HM546951,08/18/2006 03:12:00 AM,054XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2532,025,37,25,24,1139790,1910101,2006,04/15/2016 08:55:02 AM,41.909421029,-87.761911848,"(41.909421029, -87.761911848)"
4935063,HM550237,08/19/2006 05:00:10 PM,001XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1213,012,27,28,24,1168407,1899592,2006,04/15/2016 08:55:02 AM,41.880012363,-87.657089765,"(41.880012363, -87.657089765)"
4935439,HM522798,08/06/2006 02:27:31 AM,0000X N DEARBORN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CTA PLATFORM,true,false,0122,001,42,32,24,1175937,1900516,2006,04/15/2016 08:55:02 AM,41.882381731,-87.629412971,"(41.882381731, -87.629412971)"
4936166,HM545518,08/17/2006 12:12:18 PM,059XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136307,1910021,2006,04/15/2016 08:55:02 AM,41.909264459,-87.774708983,"(41.909264459, -87.774708983)"
4936168,HM545325,08/17/2006 10:50:00 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136503,1910226,2006,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
4936173,HM545469,08/17/2006 12:12:18 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136503,1910226,2006,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
4936175,HM545380,08/17/2006 12:12:18 PM,059XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136266,1910020,2006,04/15/2016 08:55:02 AM,41.909262448,-87.774859625,"(41.909262448, -87.774859625)"
4938011,HM546954,08/18/2006 03:15:00 AM,015XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1424,014,1,24,24,1163106,1910334,2006,04/15/2016 08:55:02 AM,41.909602218,-87.676252259,"(41.909602218, -87.676252259)"
4938643,HM545348,08/17/2006 11:05:00 AM,059XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136610,1910028,2006,04/15/2016 08:55:02 AM,41.909278247,-87.77359571,"(41.909278247, -87.77359571)"
4938652,HM545568,08/17/2006 01:05:00 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136503,1910226,2006,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
4938659,HM545575,08/17/2006 01:10:00 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136503,1910226,2006,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
4939332,HM553853,08/21/2006 05:05:00 PM,060XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1165386,1864568,2006,04/15/2016 08:55:02 AM,41.783967654,-87.669176752,"(41.783967654, -87.669176752)"
4942582,HM548515,08/18/2006 08:48:56 PM,040XX S WELLS ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0925,009,3,37,24,1175338,1877880,2006,04/15/2016 08:55:02 AM,41.820280342,-87.632291059,"(41.820280342, -87.632291059)"
4944427,HM540691,08/14/2006 10:00:38 PM,010XX N MASSASOIT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1511,015,29,25,24,1137836,1906254,2006,04/15/2016 08:55:02 AM,41.898899892,-87.769183038,"(41.898899892, -87.769183038)"
4948464,HM560627,08/24/2006 11:30:00 PM,074XX S KENWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1186498,1855961,2006,04/15/2016 08:55:02 AM,41.759875726,-87.592045017,"(41.759875726, -87.592045017)"
4949344,HM559751,08/24/2006 02:30:00 PM,075XX S STONY ISLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0411,004,8,43,26,1188224,1855489,2006,04/15/2016 08:55:02 AM,41.758539527,-87.585734355,"(41.758539527, -87.585734355)"
4949372,HM562462,08/25/2006 09:25:00 PM,039XX N DAMEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1912,019,47,5,26,1162311,1926202,2006,04/15/2016 08:55:02 AM,41.953161667,-87.678727685,"(41.953161667, -87.678727685)"
4949563,HM562933,08/26/2006 04:08:36 AM,015XX N KEATING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1144444,1909819,2006,04/15/2016 08:55:02 AM,41.908560839,-87.74482199,"(41.908560839, -87.74482199)"
4949599,HM562406,08/25/2006 09:04:40 PM,061XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4950863,HM564510,08/26/2006 11:20:00 PM,004XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1175463,1903198,2006,04/15/2016 08:55:02 AM,41.889751946,-87.631072891,"(41.889751946, -87.631072891)"
4953087,HM515604,08/02/2006 05:45:00 PM,037XX W FILLMORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1133,011,24,29,24,1151682,1895115,2006,04/15/2016 08:55:02 AM,41.86807219,-87.718619845,"(41.86807219, -87.718619845)"
4953452,HM528154,08/08/2006 05:28:00 PM,002XX N KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1114,011,28,26,24,1149017,1901267,2006,04/15/2016 08:55:02 AM,41.885005932,-87.728244429,"(41.885005932, -87.728244429)"
4953674,HM518512,08/04/2006 01:30:00 AM,038XX W THOMAS ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1112,011,27,23,26,1150764,1907066,2006,04/15/2016 08:55:02 AM,41.900885003,-87.721677307,"(41.900885003, -87.721677307)"
4958109,HM566503,08/28/2006 04:34:20 AM,027XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,16,63,24,1159174,1865420,2006,04/15/2016 08:55:02 AM,41.786435073,-87.691929082,"(41.786435073, -87.691929082)"
4960117,HM570638,08/30/2006 02:30:00 AM,031XX N AUSTIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2511,025,36,19,24,1135833,1920467,2006,04/15/2016 08:55:02 AM,41.937937943,-87.776200954,"(41.937937943, -87.776200954)"
4961861,HM569974,08/29/2006 05:45:00 PM,044XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0821,008,14,58,24,1155768,1875021,2006,04/15/2016 08:55:02 AM,41.812850594,-87.704159666,"(41.812850594, -87.704159666)"
4962724,HM564569,08/27/2006 12:01:00 AM,031XX W HARRISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
4962976,HM574659,09/01/2006 01:50:00 AM,070XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0734,007,17,67,24,1169534,1858205,2006,04/15/2016 08:55:02 AM,41.766417872,-87.654152881,"(41.766417872, -87.654152881)"
4964136,HM575575,09/01/2006 02:19:38 PM,101XX S ESCANABA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0431,004,10,51,26,1197128,1838210,2006,04/15/2016 08:55:02 AM,41.710907586,-87.553676204,"(41.710907586, -87.553676204)"
4965429,HM577033,09/02/2006 09:16:54 AM,061XX S RACINE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4965616,HM577849,09/02/2006 04:45:32 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4965664,HM577256,09/02/2006 11:05:00 AM,003XX E 29TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2112,001,4,35,24,1178628,1885836,2006,04/15/2016 08:55:02 AM,41.842037919,-87.619979608,"(41.842037919, -87.619979608)"
4966053,HM578952,09/02/2006 01:00:00 AM,042XX W MAYPOLE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1114,011,28,26,24,1147986,1901114,2006,04/15/2016 08:55:02 AM,41.884605969,-87.7320344,"(41.884605969, -87.7320344)"
4966747,HM576904,09/02/2006 04:50:15 AM,004XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,27,23,24,1149644,1902740,2006,04/15/2016 08:55:02 AM,41.889035848,-87.725903675,"(41.889035848, -87.725903675)"
4968672,HM581950,09/04/2006 11:10:31 PM,024XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176701,1888193,2006,04/15/2016 08:55:02 AM,41.848549403,-87.626979903,"(41.848549403, -87.626979903)"
4969971,HM578866,09/03/2006 05:30:00 AM,055XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0822,008,14,63,24,1155990,1867811,2006,04/15/2016 08:55:02 AM,41.793060906,-87.703539139,"(41.793060906, -87.703539139)"
4970023,HM582639,09/05/2006 10:53:45 AM,022XX W 35TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0913,009,11,59,24,1161792,1881430,2006,04/15/2016 08:55:02 AM,41.830314482,-87.681885145,"(41.830314482, -87.681885145)"
4970350,HM575599,09/01/2006 02:30:00 PM,019XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1434,014,1,22,24,1159954,1913020,2006,04/15/2016 08:55:02 AM,41.917038479,-87.687757088,"(41.917038479, -87.687757088)"
4971092,HM583448,09/05/2006 05:07:30 PM,077XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0623,006,17,69,24,1175252,1853737,2006,04/15/2016 08:55:02 AM,41.754031342,-87.633327624,"(41.754031342, -87.633327624)"
4971163,HM578917,09/03/2006 05:36:00 AM,055XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0822,008,14,63,24,1155990,1867811,2006,04/15/2016 08:55:02 AM,41.793060906,-87.703539139,"(41.793060906, -87.703539139)"
4971260,HM576831,09/02/2006 04:50:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
4972151,HM582991,09/05/2006 01:30:00 PM,067XX S JEFFERY BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0332,003,5,43,24,1190703,1860780,2006,04/15/2016 08:55:02 AM,41.772998982,-87.576478539,"(41.772998982, -87.576478539)"
4974982,HM587449,09/07/2006 04:30:00 PM,036XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2324,019,44,6,24,1170277,1924297,2006,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
4975994,HM586379,09/07/2006 06:50:00 AM,029XX N NEWCASTLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2511,025,36,18,24,1130248,1918684,2006,04/15/2016 08:55:02 AM,41.933142945,-87.796768346,"(41.933142945, -87.796768346)"
4977823,HM588268,09/08/2006 02:17:00 AM,006XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,42,8,24,1175416,1904897,2006,04/15/2016 08:55:02 AM,41.894415148,-87.631194436,"(41.894415148, -87.631194436)"
4978771,HM562222,08/25/2006 03:00:00 PM,019XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1333,012,27,28,24,1163439,1900703,2006,04/15/2016 08:55:02 AM,41.883167009,-87.675300318,"(41.883167009, -87.675300318)"
4979285,HM592100,09/09/2006 10:20:00 PM,003XX W PERSHING RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0925,009,11,60,26,1174276,1879076,2006,04/15/2016 08:55:02 AM,41.823585985,-87.636151326,"(41.823585985, -87.636151326)"
4979289,HM592241,09/09/2006 10:50:00 PM,006XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0111,001,42,28,24,1172217,1900773,2006,04/15/2016 08:55:02 AM,41.883169873,-87.643065141,"(41.883169873, -87.643065141)"
4979385,HM591758,09/09/2006 06:13:00 PM,032XX W DOUGLAS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1154792,1893268,2006,04/15/2016 08:55:02 AM,41.862942142,-87.707251827,"(41.862942142, -87.707251827)"
4979501,HM589200,09/08/2006 01:20:00 PM,031XX W FLOURNOY ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,1134,011,24,27,26,1155468,1896862,2006,04/15/2016 08:55:02 AM,41.872790905,-87.70467367,"(41.872790905, -87.70467367)"
4979717,HM586813,09/07/2006 12:07:00 PM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979720,HM586958,09/07/2006 10:56:36 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979722,HM586807,09/07/2006 11:33:52 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979725,HM586750,09/07/2006 10:56:36 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979729,HM586959,09/07/2006 10:56:36 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979733,HM586765,09/07/2006 10:56:36 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979736,HM586808,09/07/2006 10:56:36 AM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150151,1908118,2006,04/15/2016 08:55:02 AM,41.903783767,-87.723901467,"(41.903783767, -87.723901467)"
4979748,HM592538,09/10/2006 05:10:39 AM,064XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2511,025,36,19,24,1132803,1917907,2006,04/15/2016 08:55:02 AM,41.930966504,-87.78739692,"(41.930966504, -87.78739692)"
4980405,HM594041,09/11/2006 02:30:00 AM,008XX N SPRINGFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1112,011,27,23,24,1150238,1905314,2006,04/15/2016 08:55:02 AM,41.896087613,-87.723655089,"(41.896087613, -87.723655089)"
4983720,HM576651,09/02/2006 01:39:54 AM,050XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1142768,1899553,2006,04/15/2016 08:55:02 AM,41.880421124,-87.751234729,"(41.880421124, -87.751234729)"
4988569,HM599961,09/14/2006 12:45:00 AM,078XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,71,24,1172668,1852595,2006,04/15/2016 08:55:02 AM,41.750954852,-87.64283068,"(41.750954852, -87.64283068)"
4988684,HM598667,09/13/2006 11:01:53 AM,031XX S KEDVALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1031,010,22,30,24,1149212,1883550,2006,04/15/2016 08:55:02 AM,41.836384555,-87.727987073,"(41.836384555, -87.727987073)"
4990063,HM600610,09/14/2006 12:10:00 PM,054XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0933,009,16,61,24,1167919,1868777,2006,04/15/2016 08:55:02 AM,41.795463586,-87.659768922,"(41.795463586, -87.659768922)"
4990662,HM600967,09/14/2006 02:30:00 PM,017XX W FARRAGUT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2012,020,40,77,26,1163888,1934916,2006,04/15/2016 08:55:02 AM,41.977040052,-87.672683537,"(41.977040052, -87.672683537)"
4992666,HM603624,09/15/2006 07:11:18 PM,010XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1143501,1906630,2006,04/15/2016 08:55:02 AM,41.899827571,-87.748366038,"(41.899827571, -87.748366038)"
4992796,HM602560,09/15/2006 09:00:00 AM,074XX S CLYDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1191511,1855959,2006,04/15/2016 08:55:02 AM,41.759750229,-87.57367275,"(41.759750229, -87.57367275)"
4994985,HM603433,09/15/2006 06:20:00 PM,003XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0123,001,2,32,24,1176428,1898758,2006,04/15/2016 08:55:02 AM,41.877546613,-87.627663112,"(41.877546613, -87.627663112)"
4995588,HM605576,09/16/2006 07:45:00 PM,079XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,0624,006,6,44,24,1180948,1852544,2006,04/15/2016 08:55:02 AM,41.750628547,-87.612490478,"(41.750628547, -87.612490478)"
4998055,HM607755,09/17/2006 10:16:00 PM,012XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1824,018,43,8,24,1177061,1908498,2006,04/15/2016 08:55:02 AM,41.904259361,-87.625043725,"(41.904259361, -87.625043725)"
4998398,HM607102,09/17/2006 04:00:00 PM,075XX S NORMAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,69,24,1174204,1855021,2006,04/15/2016 08:55:02 AM,41.75757813,-87.6371301,"(41.75757813, -87.6371301)"
5001816,HM607027,09/17/2006 03:15:00 PM,069XX S WOODLAWN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VACANT LOT/LAND,true,false,0321,003,5,69,24,1185602,1859218,2006,04/15/2016 08:55:02 AM,41.768834378,-87.595226383,"(41.768834378, -87.595226383)"
5003126,HM612362,09/20/2006 01:00:00 PM,0000X W 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0522,005,34,49,24,1177873,1831361,2006,04/15/2016 08:55:02 AM,41.692569761,-87.624397882,"(41.692569761, -87.624397882)"
5138548,HM735932,01/02/2004 09:00:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,24,,,2004,08/17/2015 03:03:40 PM,,,
5006740,HM597881,09/12/2006 10:30:00 PM,007XX E 37TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2122,002,4,36,24,1182166,1880849,2006,04/15/2016 08:55:02 AM,41.828271889,-87.607151106,"(41.828271889, -87.607151106)"
5008107,HM616013,09/22/2006 09:20:00 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1134,011,24,27,24,1154973,1895861,2006,04/15/2016 08:55:02 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
5008285,HM612313,09/20/2006 12:29:25 PM,051XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0915,009,16,61,24,1164551,1870696,2006,04/15/2016 08:55:02 AM,41.800801308,-87.672065363,"(41.800801308, -87.672065363)"
5008396,HM614126,09/21/2006 11:34:00 AM,027XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1149583,1918016,2006,04/15/2016 08:55:02 AM,41.930955858,-87.725730293,"(41.930955858, -87.725730293)"
5008408,HM614103,09/21/2006 11:30:00 AM,027XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1149583,1918016,2006,04/15/2016 08:55:02 AM,41.930955858,-87.725730293,"(41.930955858, -87.725730293)"
5008425,HM614395,09/21/2006 02:10:00 PM,027XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1149583,1918016,2006,04/15/2016 08:55:02 AM,41.930955858,-87.725730293,"(41.930955858, -87.725730293)"
5010143,HM614085,09/21/2006 09:22:45 AM,027XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1149583,1918016,2006,04/15/2016 08:55:02 AM,41.930955858,-87.725730293,"(41.930955858, -87.725730293)"
5011337,HM619977,09/24/2006 09:13:00 AM,051XX W ADDISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1634,016,38,15,24,1141386,1923447,2006,04/15/2016 08:55:02 AM,41.946014506,-87.755718488,"(41.946014506, -87.755718488)"
5011571,HM615571,09/21/2006 11:00:00 PM,061XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1166394,1863950,2006,04/15/2016 08:55:02 AM,41.782250359,-87.66549864,"(41.782250359, -87.66549864)"
5014282,HM623204,09/26/2006 01:40:00 AM,049XX W PARKER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1143073,1917836,2006,04/15/2016 08:55:02 AM,41.930586025,-87.749657991,"(41.930586025, -87.749657991)"
5015823,HM624886,09/26/2006 07:20:39 PM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,false,false,0132,001,3,33,24,1176607,1891853,2006,04/15/2016 08:55:02 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
5016101,HM624122,09/26/2006 01:05:00 PM,047XX N BEACON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,2311,019,46,3,24,1166203,1931631,2006,04/15/2016 08:55:02 AM,41.967976592,-87.664264628,"(41.967976592, -87.664264628)"
5016674,HM624143,09/26/2006 01:32:40 PM,021XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0134,001,2,33,24,1177540,1890161,2006,04/15/2016 08:55:02 AM,41.853930752,-87.623841071,"(41.853930752, -87.623841071)"
5017759,HM626081,09/27/2006 01:39:00 PM,027XX N CLYBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1931,019,32,7,24,1162857,1918224,2006,04/15/2016 08:55:02 AM,41.93125813,-87.676945126,"(41.93125813, -87.676945126)"
5018022,HM619987,09/24/2006 11:00:00 AM,040XX W WILCOX ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1149468,1899030,2006,04/15/2016 08:55:02 AM,41.878858618,-87.726646342,"(41.878858618, -87.726646342)"
5018346,HM621069,09/24/2006 11:09:37 PM,061XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2006,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
5022731,HM630757,09/29/2006 07:12:00 PM,044XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,39,14,24,1150919,1929408,2006,04/15/2016 08:55:02 AM,41.962190295,-87.720521421,"(41.962190295, -87.720521421)"
5022852,HM629317,09/29/2006 05:52:00 AM,029XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1156055,1931748,2006,04/15/2016 08:55:02 AM,41.968509044,-87.701574931,"(41.968509044, -87.701574931)"
5023634,HM632567,09/30/2006 05:53:24 PM,058XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1513,015,29,25,26,1137247,1899413,2006,04/15/2016 08:55:02 AM,41.880137913,-87.771510963,"(41.880137913, -87.771510963)"
5024175,HM632968,09/30/2006 10:00:00 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176682,1888876,2006,04/15/2016 08:55:02 AM,41.850424032,-87.627029017,"(41.850424032, -87.627029017)"
5024880,HM630974,09/29/2006 09:23:12 PM,049XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143578,1899572,2006,04/15/2016 08:55:02 AM,41.880458148,-87.748259978,"(41.880458148, -87.748259978)"
5026228,HM633332,10/01/2006 03:50:00 AM,036XX W EISENHOWER EXPY OB,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,HIGHWAY/EXPRESSWAY,true,false,1133,011,24,27,24,1152454,1897355,2006,04/15/2016 08:55:02 AM,41.874203792,-87.715726498,"(41.874203792, -87.715726498)"
5026302,HM633207,10/01/2006 02:00:00 AM,015XX N SHEFFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,32,8,24,1169405,1910548,2006,04/15/2016 08:55:02 AM,41.910054702,-87.653106309,"(41.910054702, -87.653106309)"
5026870,HM630971,09/29/2006 09:40:00 PM,002XX S CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,true,false,1113,011,28,25,24,1144428,1898476,2006,04/15/2016 08:55:02 AM,41.877434647,-87.745166405,"(41.877434647, -87.745166405)"
5027018,HM613137,09/20/2006 07:45:00 PM,003XX W 109TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,34,49,24,1176056,1832646,2006,04/15/2016 08:55:02 AM,41.696136836,-87.631011841,"(41.696136836, -87.631011841)"
5028164,HM630149,09/29/2006 10:35:00 AM,005XX E BROWNING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0212,002,4,35,24,1180530,1881417,2006,04/15/2016 08:55:02 AM,41.829868313,-87.613135895,"(41.829868313, -87.613135895)"
5028911,HM636363,10/02/2006 06:15:00 PM,040XX W FILLMORE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1132,011,24,29,26,1149671,1895068,2006,04/15/2016 08:55:02 AM,41.867982496,-87.726003893,"(41.867982496, -87.726003893)"
5029040,HM617449,09/22/2006 06:44:00 PM,004XX E GARFIELD BLVD,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARK PROPERTY,true,false,0234,002,20,40,26,1179962,1868523,2006,04/15/2016 08:55:02 AM,41.794499161,-87.615614964,"(41.794499161, -87.615614964)"
5029232,HM637525,10/03/2006 11:20:00 AM,022XX E 103RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2006,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
5029917,HM627267,09/28/2006 12:11:46 AM,115XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0524,005,34,53,24,1168408,1828111,2006,04/15/2016 08:55:02 AM,41.683859761,-87.659143991,"(41.683859761, -87.659143991)"
5030282,HM623064,09/25/2006 11:09:00 PM,013XX W LELAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2311,019,46,3,26,1166539,1931331,2006,04/15/2016 08:55:02 AM,41.967146175,-87.663037817,"(41.967146175, -87.663037817)"
5030394,HM638841,10/03/2006 09:30:00 PM,075XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0835,008,18,70,24,1155004,1854388,2006,04/15/2016 08:55:02 AM,41.756245915,-87.707512909,"(41.756245915, -87.707512909)"
5031704,HM638616,10/03/2006 07:08:00 PM,008XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1112,011,27,23,24,1150569,1905375,2006,04/15/2016 08:55:02 AM,41.896248542,-87.722437789,"(41.896248542, -87.722437789)"
5035273,HM643200,10/06/2006 02:03:17 AM,100XX S BEVERLY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2213,022,21,72,24,1168601,1838042,2006,04/15/2016 08:55:02 AM,41.711107892,-87.658152493,"(41.711107892, -87.658152493)"
5036845,HM643015,10/05/2006 11:26:00 PM,008XX N WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1833,018,42,8,24,1176569,1906451,2006,04/15/2016 08:55:02 AM,41.89865343,-87.626912867,"(41.89865343, -87.626912867)"
5037140,HM643199,10/06/2006 04:10:32 AM,074XX S VINCENNES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0731,007,17,69,24,1175944,1855736,2006,04/15/2016 08:55:02 AM,41.759501356,-87.630731859,"(41.759501356, -87.630731859)"
5038703,HM643171,10/06/2006 04:12:15 AM,064XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2432,024,49,1,24,1167092,1943043,2006,04/15/2016 08:55:02 AM,41.999272329,-87.660666313,"(41.999272329, -87.660666313)"
5039170,HM643784,10/06/2006 09:30:54 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149070,1912680,2006,04/15/2016 08:55:02 AM,41.916323347,-87.727753959,"(41.916323347, -87.727753959)"
5039172,HM643754,10/06/2006 09:30:54 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149070,1912680,2006,04/15/2016 08:55:02 AM,41.916323347,-87.727753959,"(41.916323347, -87.727753959)"
5039177,HM643719,10/06/2006 09:30:54 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149070,1912680,2006,04/15/2016 08:55:02 AM,41.916323347,-87.727753959,"(41.916323347, -87.727753959)"
5039178,HM643680,10/06/2006 09:30:54 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149070,1912680,2006,04/15/2016 08:55:02 AM,41.916323347,-87.727753959,"(41.916323347, -87.727753959)"
5039181,HM643637,10/06/2006 11:35:00 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1149070,1912680,2006,04/15/2016 08:55:02 AM,41.916323347,-87.727753959,"(41.916323347, -87.727753959)"
5039261,HM646995,10/07/2006 10:50:00 PM,072XX S YATES BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0334,003,7,43,24,1193460,1857518,2006,04/15/2016 08:55:02 AM,41.763980792,-87.566478882,"(41.763980792, -87.566478882)"
5039685,HM647261,10/08/2006 01:48:38 AM,073XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0735,007,17,67,24,1165290,1856018,2006,04/15/2016 08:55:02 AM,41.76050735,-87.669770587,"(41.76050735, -87.669770587)"
5039798,HM647478,10/08/2006 06:53:00 AM,004XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1132,011,24,26,24,1149799,1897590,2006,04/15/2016 08:55:02 AM,41.874900668,-87.72546841,"(41.874900668, -87.72546841)"
5043495,HM651009,10/09/2006 09:59:00 PM,028XX N CLYBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1913,019,1,5,24,1162361,1918759,2006,04/15/2016 08:55:02 AM,41.932736608,-87.678752821,"(41.932736608, -87.678752821)"
5044423,HM645152,10/07/2006 12:28:45 AM,030XX S ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1032,010,22,30,24,1153516,1884199,2006,04/15/2016 08:55:02 AM,41.838081172,-87.712176732,"(41.838081172, -87.712176732)"
5048548,HM656857,10/13/2006 12:55:00 AM,046XX N PULASKI RD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,1722,017,39,14,24,1148885,1930759,2006,04/15/2016 08:55:02 AM,41.96593721,-87.727964573,"(41.96593721, -87.727964573)"
5048867,HM651962,10/10/2006 02:00:00 PM,021XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1222,012,25,31,26,1166050,1889671,2006,04/15/2016 08:55:02 AM,41.852838925,-87.666027513,"(41.852838925, -87.666027513)"
5051103,HM655656,10/12/2006 12:20:04 PM,058XX W WALTON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1511,015,29,25,24,1137298,1905740,2006,04/15/2016 08:55:02 AM,41.897499103,-87.771171492,"(41.897499103, -87.771171492)"
5052867,HM660991,10/15/2006 05:03:00 AM,015XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142757,1909865,2006,04/15/2016 08:55:02 AM,41.908718663,-87.751018134,"(41.908718663, -87.751018134)"
5052952,HM657310,10/13/2006 11:22:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908111,2006,04/15/2016 08:55:02 AM,41.903803352,-87.731255534,"(41.903803352, -87.731255534)"
5053678,HM660805,10/14/2006 11:07:04 PM,021XX E 87TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0412,004,8,45,24,1191768,1847705,2006,04/15/2016 08:55:02 AM,41.737094305,-87.572998178,"(41.737094305, -87.572998178)"
5054115,HM660823,10/15/2006 01:45:00 AM,057XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1166650,1866751,2006,04/15/2016 08:55:02 AM,41.789931189,-87.664480186,"(41.789931189, -87.664480186)"
5054710,HM661264,10/15/2006 10:45:00 AM,028XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1733,017,33,21,24,1156588,1923794,2006,04/15/2016 08:55:02 AM,41.946671985,-87.699831316,"(41.946671985, -87.699831316)"
5055779,HM663632,10/16/2006 01:12:00 AM,055XX W GRAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,26,1138788,1913480,2006,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
5056617,HM662430,10/15/2006 11:05:00 PM,038XX N MAJOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1633,016,38,15,24,1137672,1924834,2006,04/15/2016 08:55:02 AM,41.949888441,-87.769336554,"(41.949888441, -87.769336554)"
5058688,HM666050,10/17/2006 05:25:20 PM,056XX W IOWA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1511,015,29,25,24,1138772,1905448,2006,04/15/2016 08:55:02 AM,41.896671188,-87.765764681,"(41.896671188, -87.765764681)"
5058915,HM658482,10/13/2006 08:31:21 PM,068XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0723,007,17,68,24,1171815,1859554,2006,04/15/2016 08:55:02 AM,41.770069962,-87.645752654,"(41.770069962, -87.645752654)"
5059375,HM660912,10/15/2006 12:45:00 AM,004XX E 46TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0222,002,3,38,24,1180040,1874618,2006,04/15/2016 08:55:02 AM,41.811222583,-87.615142192,"(41.811222583, -87.615142192)"
5059617,HM657332,10/13/2006 11:30:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5059645,HM657339,10/13/2006 11:25:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148149,1908111,2006,04/15/2016 08:55:02 AM,41.903803352,-87.731255534,"(41.903803352, -87.731255534)"
5059658,HM657370,10/13/2006 11:40:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908111,2006,04/15/2016 08:55:02 AM,41.903803352,-87.731255534,"(41.903803352, -87.731255534)"
5059679,HM657417,10/13/2006 12:10:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908111,2006,04/15/2016 08:55:02 AM,41.903803352,-87.731255534,"(41.903803352, -87.731255534)"
5059695,HM657452,10/13/2006 12:30:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5059714,HM657482,10/13/2006 12:36:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5060776,HM657477,10/13/2006 12:59:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5062142,HM666331,10/17/2006 08:40:00 PM,054XX N KIMBALL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1712,017,39,13,24,1152741,1935892,2006,04/15/2016 08:55:02 AM,41.979946837,-87.713650197,"(41.979946837, -87.713650197)"
5064070,HM654966,10/11/2006 11:15:00 PM,014XX S MUSEUM CAMPUS DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0133,001,2,33,24,1179970,1893558,2006,04/15/2016 08:55:02 AM,41.863196881,-87.614817819,"(41.863196881, -87.614817819)"
5064232,HM669665,10/19/2006 02:00:00 PM,042XX W WRIGHTWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,2524,025,31,20,26,1147766,1916942,2006,04/15/2016 08:55:02 AM,41.928043844,-87.732435118,"(41.928043844, -87.732435118)"
5064863,HM669331,10/19/2006 12:08:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5064882,HM669373,10/19/2006 12:33:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5064891,HM669427,10/19/2006 01:10:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5064899,HM669442,10/19/2006 01:07:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5064910,HM669460,10/19/2006 01:15:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5064916,HM669477,10/19/2006 01:10:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5066144,HM670766,10/20/2006 12:24:00 AM,039XX N LEAVITT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1912,019,47,5,24,1160994,1926066,2006,04/15/2016 08:55:02 AM,41.952815977,-87.68357286,"(41.952815977, -87.68357286)"
5066738,HM669503,10/19/2006 01:19:00 PM,055XX S LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0822,008,23,62,24,1152644,1867795,2006,04/15/2016 08:55:02 AM,41.793083609,-87.715809109,"(41.793083609, -87.715809109)"
5067040,HM669571,10/19/2006 12:55:00 PM,029XX S FEDERAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,2113,001,3,35,24,1176116,1885609,2006,04/15/2016 08:55:02 AM,41.841471897,-87.629204627,"(41.841471897, -87.629204627)"
5069706,HM670806,10/19/2006 11:50:00 PM,001XX E 116TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0532,005,9,53,24,1179381,1827728,2006,04/15/2016 08:55:02 AM,41.682566093,-87.618987165,"(41.682566093, -87.618987165)"
5070215,HM676222,10/22/2006 06:10:00 PM,039XX W ARTHINGTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1132,011,24,26,24,1150201,1895743,2006,04/15/2016 08:55:02 AM,41.869824468,-87.724040559,"(41.869824468, -87.724040559)"
5072267,HM671901,10/20/2006 03:54:00 PM,013XX N RIDGEWAY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2535,025,26,23,26,1151127,1908682,2006,04/15/2016 08:55:02 AM,41.905312355,-87.720301555,"(41.905312355, -87.720301555)"
5072400,HM669486,10/19/2006 01:31:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148149,1908106,2006,04/15/2016 08:55:02 AM,41.903789631,-87.731255663,"(41.903789631, -87.731255663)"
5075863,HM681684,10/25/2006 05:15:00 PM,040XX N KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1724,017,33,16,26,1154337,1926591,2006,04/15/2016 08:55:02 AM,41.954392499,-87.708030341,"(41.954392499, -87.708030341)"
5079160,HM356052,05/17/2006 12:48:34 PM,021XX E 87TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",false,false,0412,004,8,45,24,1191768,1847705,2006,04/15/2016 08:55:02 AM,41.737094305,-87.572998178,"(41.737094305, -87.572998178)"
5081840,HM676229,10/22/2006 09:07:30 PM,035XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0922,009,11,60,24,1170660,1881548,2006,04/15/2016 08:55:02 AM,41.830449141,-87.649344862,"(41.830449141, -87.649344862)"
5081941,HM667764,10/18/2006 02:15:00 PM,075XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,68,24,1172939,1854882,2006,04/15/2016 08:55:02 AM,41.757224695,-87.641770239,"(41.757224695, -87.641770239)"
5081951,HM667912,10/18/2006 04:00:00 PM,075XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,68,24,1172936,1855000,2006,04/15/2016 08:55:02 AM,41.757548568,-87.641777757,"(41.757548568, -87.641777757)"
5082110,HM672749,10/20/2006 09:54:00 PM,012XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1821,018,42,8,24,1175314,1908524,2006,04/15/2016 08:55:02 AM,41.904370109,-87.631460067,"(41.904370109, -87.631460067)"
5083353,HM688421,10/29/2006 01:17:01 AM,092XX S UNIVERSITY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0413,004,8,47,24,1185489,1844044,2006,04/15/2016 08:55:02 AM,41.727198044,-87.596117126,"(41.727198044, -87.596117126)"
5084432,HM689975,10/29/2006 11:28:00 PM,036XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,26,22,24,1151606,1913040,2006,04/15/2016 08:55:02 AM,41.917261704,-87.718427254,"(41.917261704, -87.718427254)"
5087580,HM692021,10/30/2006 09:10:00 PM,088XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2221,022,21,71,24,1167546,1846214,2006,04/15/2016 08:55:02 AM,41.733555744,-87.661782687,"(41.733555744, -87.661782687)"
5087714,HM689936,10/29/2006 02:40:00 AM,034XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0924,009,11,60,24,1172530,1881978,2006,04/15/2016 08:55:02 AM,41.831588038,-87.64247112,"(41.831588038, -87.64247112)"
5088057,HM690691,10/30/2006 11:00:00 AM,044XX S WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0935,009,3,37,24,1175354,1875583,2006,04/15/2016 08:55:02 AM,41.813976809,-87.63230111,"(41.813976809, -87.63230111)"
5088261,HM691863,10/30/2006 07:50:08 PM,062XX N CLAREMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2413,024,50,2,24,1159520,1941338,2006,04/15/2016 08:55:02 AM,41.994753599,-87.688568827,"(41.994753599, -87.688568827)"
5088381,HM690069,10/30/2006 12:45:00 AM,043XX W FULLERTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2522,025,31,20,24,1147222,1915607,2006,04/15/2016 08:55:02 AM,41.924390924,-87.734468398,"(41.924390924, -87.734468398)"
5088572,HM688529,10/29/2006 04:10:00 AM,050XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1178011,1871636,2006,04/15/2016 08:55:02 AM,41.803085998,-87.622674797,"(41.803085998, -87.622674797)"
5096366,HM696493,11/02/2006 12:28:57 AM,008XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,8,44,24,1183077,1852804,2006,04/15/2016 08:55:02 AM,41.751292803,-87.604680828,"(41.751292803, -87.604680828)"
5096473,HM697344,11/02/2006 02:20:00 PM,042XX N MARINE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2323,019,46,3,26,1170986,1928779,2006,04/15/2016 08:55:02 AM,41.960046783,-87.646762046,"(41.960046783, -87.646762046)"
5096639,HM696334,11/01/2006 09:29:00 PM,066XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1182361,1861107,2006,04/15/2016 08:55:02 AM,41.774093686,-87.607047693,"(41.774093686, -87.607047693)"
5098358,HM698608,11/03/2006 06:40:00 AM,003XX E 29TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,ALLEY,true,false,2112,001,4,35,24,1178628,1885836,2006,04/15/2016 08:55:02 AM,41.842037919,-87.619979608,"(41.842037919, -87.619979608)"
5098644,HM700205,11/03/2006 11:25:00 PM,032XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1924,019,44,6,26,1169876,1921615,2006,04/15/2016 08:55:02 AM,41.940412833,-87.651052567,"(41.940412833, -87.651052567)"
5100549,HM697083,11/02/2006 12:17:00 PM,013XX N WALLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1138096,1908417,2006,04/15/2016 08:55:02 AM,41.904830732,-87.768175715,"(41.904830732, -87.768175715)"
5100554,HM697062,11/02/2006 11:54:13 AM,013XX N WALLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1138096,1908417,2006,04/15/2016 08:55:02 AM,41.904830732,-87.768175715,"(41.904830732, -87.768175715)"
5100555,HM697023,11/02/2006 11:54:13 AM,013XX N WALLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1138096,1908417,2006,04/15/2016 08:55:02 AM,41.904830732,-87.768175715,"(41.904830732, -87.768175715)"
5100558,HM697043,11/02/2006 11:55:00 AM,013XX N WALLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1138096,1908424,2006,04/15/2016 08:55:02 AM,41.904849941,-87.768175546,"(41.904849941, -87.768175546)"
5101277,HM702287,11/05/2006 04:14:00 AM,024XX W IRVING PARK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1912,019,47,5,24,1159349,1926484,2006,04/15/2016 08:55:02 AM,41.953997057,-87.689608429,"(41.953997057, -87.689608429)"
5102213,HM695898,11/01/2006 06:40:00 PM,016XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,26,23,24,1151468,1910526,2006,04/15/2016 08:55:02 AM,41.910365771,-87.71900043,"(41.910365771, -87.71900043)"
5105633,HM700944,11/04/2006 11:13:26 AM,019XX N KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1147412,1912605,2006,04/15/2016 08:55:02 AM,41.916149504,-87.733847362,"(41.916149504, -87.733847362)"
5109098,HM707073,11/07/2006 04:21:52 PM,056XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1168618,1867448,2006,04/15/2016 08:55:02 AM,41.791801598,-87.657243997,"(41.791801598, -87.657243997)"
5111910,HM708566,11/08/2006 12:35:00 PM,038XX W BERTEAU AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1723,017,39,16,26,1149799,1927633,2006,04/15/2016 08:55:02 AM,41.957341472,-87.724685587,"(41.957341472, -87.724685587)"
5111982,HM711817,11/10/2006 02:02:03 AM,002XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1212,012,27,28,24,1171008,1901723,2006,04/15/2016 08:55:02 AM,41.885803335,-87.647476744,"(41.885803335, -87.647476744)"
5112065,HM705597,11/06/2006 09:00:00 PM,054XX S SHIELDS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0934,009,3,37,24,1174886,1868598,2006,04/15/2016 08:55:02 AM,41.794819753,-87.634226167,"(41.794819753, -87.634226167)"
5112277,HM709497,11/08/2006 09:04:18 PM,013XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2431,024,49,1,24,1165806,1946185,2006,04/15/2016 08:55:02 AM,42.007921664,-87.665306949,"(42.007921664, -87.665306949)"
