1546695,G300318,05/24/2001 05:30:00 PM,044XX N PULASKI RD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1723,017,,,24,1148957,1929594,2001,08/17/2015 03:03:40 PM,41.96273897,-87.727730117,"(41.96273897, -87.727730117)"
1547863,G301184,05/25/2001 04:32:00 AM,001XX S RACINE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1213,012,,,24,1168364,1899683,2001,08/17/2015 03:03:40 PM,41.880263003,-87.657245022,"(41.880263003, -87.657245022)"
1547868,G301313,05/25/2001 07:34:00 AM,019XX W OGDEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1224,012,,,24,1163611,1897357,2001,08/17/2015 03:03:40 PM,41.873981681,-87.674763006,"(41.873981681, -87.674763006)"
1548200,G289939,05/19/2001 10:40:00 PM,023XX W LELAND AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1911,019,,,24,1159704,1931065,2001,08/17/2015 03:03:40 PM,41.96656024,-87.688176615,"(41.96656024, -87.688176615)"
1551339,G306958,05/27/2001 09:50:00 PM,070XX S COTTAGE GROVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,,,24,1182739,1858317,2001,08/17/2015 03:03:40 PM,41.766428888,-87.605748553,"(41.766428888, -87.605748553)"
1554473,G309042,05/29/2001 12:55:00 AM,049XX W CORTEZ ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,,,24,1142870,1906484,2001,08/17/2015 03:03:40 PM,41.899438714,-87.75068738,"(41.899438714, -87.75068738)"
1557680,G313431,05/30/2001 10:45:00 PM,009XX W 70 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0733,007,,,24,1171244,1858460,2001,08/17/2015 03:03:40 PM,41.767080399,-87.647877655,"(41.767080399, -87.647877655)"
1561318,G321459,06/03/2001 07:05:55 PM,095XX S CRILLY DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0432,004,,,24,1202228,1842596,2001,08/17/2015 03:03:40 PM,41.722814872,-87.534850419,"(41.722814872, -87.534850419)"
1562905,G317497,06/01/2001 07:42:01 PM,052XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,false,false,1522,015,,,26,1141433,1899561,2001,08/17/2015 03:03:40 PM,41.880467819,-87.756136583,"(41.880467819, -87.756136583)"
1564513,G307726,05/28/2001 11:34:00 AM,054XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,,,24,1140301,1898841,2001,08/17/2015 03:03:40 PM,41.878512863,-87.760310887,"(41.878512863, -87.760310887)"
1564528,G313253,05/30/2001 07:00:00 PM,052XX W JACKSON BV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1522,015,,,24,1141653,1898132,2001,08/17/2015 03:03:40 PM,41.876542399,-87.75536409,"(41.876542399, -87.75536409)"
1565182,G325306,06/05/2001 02:30:00 PM,070XX S COTTAGE GROVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,,,26,1182739,1858317,2001,08/17/2015 03:03:40 PM,41.766428888,-87.605748553,"(41.766428888, -87.605748553)"
1566113,G323141,06/04/2001 03:15:00 PM,035XX S GILES AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0211,002,,,24,1178810,1881304,2001,08/17/2015 03:03:40 PM,41.829597628,-87.61944995,"(41.829597628, -87.61944995)"
1569346,G330621,06/07/2001 09:30:00 PM,070XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0733,007,,,24,1170157,1858212,2001,08/17/2015 03:03:40 PM,41.766423558,-87.651869153,"(41.766423558, -87.651869153)"
1570964,G332814,06/08/2001 09:39:00 PM,065XX S HOYNE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0726,007,,,24,1163526,1861355,2001,08/17/2015 03:03:40 PM,41.775189977,-87.676086264,"(41.775189977, -87.676086264)"
1571000,G333213,06/08/2001 09:10:00 PM,002XX S DEARBORN ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,FEDERAL BUILDING,false,false,0123,001,,,24,1176007,1899272,2001,08/17/2015 03:03:40 PM,41.878966547,-87.629193412,"(41.878966547, -87.629193412)"
1571335,G297490,05/23/2001 01:15:00 PM,009XX N HUDSON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1823,018,,,24,1172961,1906734,2001,08/17/2015 03:03:40 PM,41.899510756,-87.640156322,"(41.899510756, -87.640156322)"
1571391,G333055,06/08/2001 07:30:00 PM,070XX S THROOP ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0734,007,,,24,1168845,1857721,2001,08/17/2015 03:03:40 PM,41.765104615,-87.656692278,"(41.765104615, -87.656692278)"
1573161,G337288,06/10/2001 11:44:00 PM,106XX S AVENUE O,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0432,004,,,26,1200826,1834973,2001,08/17/2015 03:03:40 PM,41.701932299,-87.540242843,"(41.701932299, -87.540242843)"
1575900,G319583,06/02/2001 06:30:00 PM,044XX S FEDERAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0221,002,,,24,1176474,1875517,2001,08/17/2015 03:03:40 PM,41.813770553,-87.628194868,"(41.813770553, -87.628194868)"
1575942,G334521,06/09/2001 04:45:00 PM,035XX S WENTWORTH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0925,009,,,24,1175560,1881762,2001,08/17/2015 03:03:40 PM,41.83092791,-87.631360312,"(41.83092791, -87.631360312)"
1579978,G342042,06/12/2001 11:35:00 PM,052XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,,,24,1141124,1904161,2001,08/17/2015 03:03:40 PM,41.893096485,-87.757157805,"(41.893096485, -87.757157805)"
1580038,G342298,06/13/2001 04:44:00 AM,027XX N MILWAUKEE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1412,014,,,24,1153716,1918105,2001,08/17/2015 03:03:40 PM,41.931118704,-87.710539892,"(41.931118704, -87.710539892)"
1580435,G341841,06/12/2001 09:20:00 PM,061XX S RACINE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,0713,007,,,24,1169331,1864096,2001,08/17/2015 03:03:40 PM,41.7825879,-87.654726567,"(41.7825879, -87.654726567)"
1580963,G337124,06/10/2001 09:45:00 PM,041XX S FEDERAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0214,002,,,24,1176416,1877762,2001,08/17/2015 03:03:40 PM,41.819932337,-87.628340053,"(41.819932337, -87.628340053)"
1583249,G346227,06/14/2001 07:29:00 PM,004XX W 57 PL,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,0711,007,,,26,1174544,1866857,2001,08/17/2015 03:03:40 PM,41.790049893,-87.635532092,"(41.790049893, -87.635532092)"
1583623,G349012,06/16/2001 12:44:17 AM,036XX S DAMEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0922,009,,,24,1163649,1880775,2001,08/17/2015 03:03:40 PM,41.828478246,-87.67509017,"(41.828478246, -87.67509017)"
1586224,G347795,06/15/2001 03:00:00 PM,001XX N LATROBE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1523,015,,,24,1141388,1900814,2001,08/17/2015 03:03:40 PM,41.883907039,-87.756270884,"(41.883907039, -87.756270884)"
1587303,G351827,06/17/2001 10:59:00 AM,029XX E 77 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0421,004,,,24,1197124,1855172,2001,08/17/2015 03:03:40 PM,41.757452787,-87.55312775,"(41.757452787, -87.55312775)"
1589463,G354324,06/18/2001 01:15:00 PM,009XX W BELMONT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,1932,019,,,26,1169262,1921390,2001,08/17/2015 03:03:40 PM,41.939808811,-87.653315771,"(41.939808811, -87.653315771)"
1590914,G354440,06/18/2001 01:30:00 PM,059XX N WESTERN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2012,020,,,24,1159286,1939351,2001,08/17/2015 03:03:40 PM,41.989306026,-87.689484542,"(41.989306026, -87.689484542)"
1592701,G356396,06/19/2001 07:32:09 AM,081XX S MARSHFIELD AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0614,006,,,26,1166801,1850614,2001,08/17/2015 03:03:40 PM,41.745645904,-87.664386702,"(41.745645904, -87.664386702)"
1593960,G357325,06/19/2001 03:25:00 PM,131XX S EXCHANGE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0433,004,,,26,1197728,1818666,2001,08/17/2015 03:03:40 PM,41.657261889,-87.552127938,"(41.657261889, -87.552127938)"
1595376,G362190,06/21/2001 05:55:00 PM,012XX N CENTRAL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,,,24,1138818,1907756,2001,08/17/2015 03:03:40 PM,41.903003785,-87.765539625,"(41.903003785, -87.765539625)"
1597531,G367986,06/22/2001 06:30:00 AM,015XX W PRATT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2432,024,,,26,1164940,1945302,2001,08/17/2015 03:03:40 PM,42.005517193,-87.668518373,"(42.005517193, -87.668518373)"
1598012,G368242,06/24/2001 06:03:00 PM,071XX S SEELEY AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0735,007,,,24,1163971,1857168,2001,08/17/2015 03:03:40 PM,41.76369093,-87.674572508,"(41.76369093, -87.674572508)"
1598188,G365193,06/23/2001 05:10:00 AM,027XX N SACRAMENTO AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1411,014,,,24,1155949,1917936,2001,08/17/2015 03:03:40 PM,41.930610153,-87.702338587,"(41.930610153, -87.702338587)"
1599372,G364614,06/22/2001 10:10:00 AM,056XX S PRINCETON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,,,24,1175205,1867655,2001,08/17/2015 03:03:40 PM,41.79222494,-87.63308457,"(41.79222494, -87.63308457)"
1599377,G364548,06/22/2001 08:34:45 PM,005XX E 51 ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0223,002,,,24,1180379,1871346,2001,08/17/2015 03:03:40 PM,41.802236159,-87.613999224,"(41.802236159, -87.613999224)"
1601988,G365559,06/23/2001 11:00:00 AM,069XX S JEFFERY BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0332,003,,,24,1190699,1859457,2001,08/17/2015 03:03:40 PM,41.769368663,-87.576535876,"(41.769368663, -87.576535876)"
1602430,G365007,06/23/2001 01:20:22 AM,003XX W ERIE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1831,018,,,26,1174185,1904764,2001,08/17/2015 03:03:40 PM,41.894077744,-87.635719457,"(41.894077744, -87.635719457)"
1602623,G368934,06/25/2001 01:15:00 AM,009XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,,,24,1176230,1906902,2001,08/17/2015 03:03:40 PM,41.899898649,-87.628144364,"(41.899898649, -87.628144364)"
1604406,G370758,06/24/2001 02:00:00 PM,047XX S WOOD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,0931,009,,,26,1165183,1873350,2001,08/17/2015 03:03:40 PM,41.808070831,-87.669672449,"(41.808070831, -87.669672449)"
1606869,G378852,06/29/2001 12:23:24 PM,006XX N TROY ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,1313,012,,,24,1155227,1903901,2001,08/17/2015 03:03:40 PM,41.892111462,-87.705369392,"(41.892111462, -87.705369392)"
1606883,G378889,06/29/2001 12:15:00 PM,016XX W DIVISION ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1322,012,,,26,1165020,1908018,2001,08/17/2015 03:03:40 PM,41.903206505,-87.669286924,"(41.903206505, -87.669286924)"
1607397,G379374,06/29/2001 04:36:11 PM,073XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0733,007,,,24,1170214,1856099,2001,08/17/2015 03:03:40 PM,41.760623978,-87.651721598,"(41.760623978, -87.651721598)"
1608329,G373147,06/26/2001 08:20:00 PM,072XX S RACINE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0734,007,,,24,1169526,1857028,2001,08/17/2015 03:03:40 PM,41.763188206,-87.654216265,"(41.763188206, -87.654216265)"
1609664,G381125,06/29/2001 10:00:00 PM,058XX W ADDISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,1633,016,,,26,1137024,1923388,2001,08/17/2015 03:03:40 PM,41.945932147,-87.771753392,"(41.945932147, -87.771753392)"
1609746,G380057,06/29/2001 09:20:00 PM,0000X E JACKSON BV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0123,001,,,24,1176539,1898965,2001,08/17/2015 03:03:40 PM,41.878112128,-87.627249302,"(41.878112128, -87.627249302)"
1610551,G380285,06/29/2001 11:40:00 PM,058XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2022,020,,,24,1168623,1938747,2001,08/17/2015 03:03:40 PM,41.987450882,-87.655159373,"(41.987450882, -87.655159373)"
1611315,G384372,07/01/2001 10:05:17 PM,066XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2432,024,,,24,1166999,1944580,2001,08/17/2015 03:03:40 PM,42.003491889,-87.660964031,"(42.003491889, -87.660964031)"
1611581,G385159,05/31/2001 10:00:00 PM,053XX N DELPHIA AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1614,016,,,26,1118014,1934614,2001,08/17/2015 03:03:40 PM,41.977058213,-87.84139244,"(41.977058213, -87.84139244)"
1612372,G379451,06/29/2001 04:08:06 PM,047XX W LAKE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,1113,011,,,26,1144435,1901847,2001,08/17/2015 03:03:40 PM,41.886684944,-87.745055857,"(41.886684944, -87.745055857)"
1613290,G384480,07/01/2001 11:35:03 PM,076XX S WINCHESTER AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0611,006,,,26,1164650,1853737,2001,08/17/2015 03:03:40 PM,41.754261487,-87.672180465,"(41.754261487, -87.672180465)"
1614825,G388241,07/03/2001 05:20:00 PM,049XX N KENMORE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2024,020,,,24,1168392,1933322,2001,08/17/2015 03:03:40 PM,41.972569558,-87.656166739,"(41.972569558, -87.656166739)"
1615056,G375012,06/27/2001 06:05:46 PM,040XX S FEDERAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0214,002,,,24,1176399,1878070,2001,08/17/2015 03:03:40 PM,41.820777898,-87.628393146,"(41.820777898, -87.628393146)"
1615241,G339446,06/11/2001 08:36:52 PM,041XX S PRAIRIE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0214,002,,,24,1178685,1877637,2001,08/17/2015 03:03:40 PM,41.819537938,-87.62002027,"(41.819537938, -87.62002027)"
1616020,G393035,07/05/2001 10:46:48 PM,070XX S COTTAGE GROVE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0321,003,,,24,1182739,1858317,2001,08/17/2015 03:03:40 PM,41.766428888,-87.605748553,"(41.766428888, -87.605748553)"
1618049,G395227,07/06/2001 10:15:00 PM,018XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,,,24,1167954,1891186,2001,08/17/2015 03:03:40 PM,41.856955402,-87.658995582,"(41.856955402, -87.658995582)"
1618259,G391547,07/03/2001 09:00:00 AM,080XX S CHAPPEL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0414,004,,,26,1191303,1851888,2001,08/17/2015 03:03:40 PM,41.748584096,-87.574566641,"(41.748584096, -87.574566641)"
1618312,G395063,07/06/2001 07:30:00 PM,081XX S MANISTEE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0422,004,,,26,1195961,1851349,2001,08/17/2015 03:03:40 PM,41.746991053,-87.557516227,"(41.746991053, -87.557516227)"
1618587,G393268,07/06/2001 01:15:00 AM,018XX S KEELER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,,,24,1148721,1890600,2001,08/17/2015 03:03:40 PM,41.85574015,-87.729606897,"(41.85574015, -87.729606897)"
1619871,G397594,07/08/2001 12:15:00 AM,037XX N TROY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1733,017,,,24,1154683,1924630,2001,08/17/2015 03:03:40 PM,41.949004449,-87.706811089,"(41.949004449, -87.706811089)"
1620605,G397770,07/08/2001 04:20:00 AM,024XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1933,019,,,26,1170501,1916200,2001,08/17/2015 03:03:40 PM,41.92554016,-87.648914372,"(41.92554016, -87.648914372)"
1621424,G399285,07/08/2001 09:30:00 PM,024XX N KEDZIE BL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1413,014,,,26,1154582,1916274,2001,08/17/2015 03:03:40 PM,41.926076991,-87.707406614,"(41.926076991, -87.707406614)"
1624262,G399968,07/05/2001 12:50:00 PM,030XX N GRESHAM AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1412,014,,,26,1152699,1919912,2001,08/17/2015 03:03:40 PM,41.936097467,-87.714229239,"(41.936097467, -87.714229239)"
1628424,G396631,07/07/2001 03:15:00 PM,063XX S LAKE SHORE DR,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARK PROPERTY,true,false,0331,003,,,26,,,2001,08/17/2015 03:03:40 PM,,,
1634953,G413456,07/15/2001 02:15:00 AM,047XX W GRAND AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2533,025,,,26,1144439,1911552,2001,08/17/2015 03:03:40 PM,41.913316469,-87.744796674,"(41.913316469, -87.744796674)"
1637619,G416398,07/16/2001 04:45:00 AM,051XX S WENTWORTH AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,,,24,1175864,1871153,2001,08/17/2015 03:03:40 PM,41.801809043,-87.630563272,"(41.801809043, -87.630563272)"
1639330,G417336,07/16/2001 06:00:00 PM,030XX N CLYBOURN AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1913,019,,,24,1161019,1920094,2001,08/17/2015 03:03:40 PM,41.936427942,-87.683647356,"(41.936427942, -87.683647356)"
1640880,G422612,07/19/2001 01:41:00 AM,035XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1923,019,,,24,1168680,1923493,2001,08/17/2015 03:03:40 PM,41.945592183,-87.655393657,"(41.945592183, -87.655393657)"
1645543,G430145,07/22/2001 11:30:23 AM,063XX S FRANCISCO AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0823,008,,,26,1158101,1862326,2001,08/17/2015 03:03:40 PM,41.777966594,-87.69594737,"(41.777966594, -87.69594737)"
1646112,G429513,07/21/2001 11:30:00 PM,019XX W NORTH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1424,014,,,24,1163022,1910621,2001,08/17/2015 03:03:40 PM,41.910391531,-87.676552765,"(41.910391531, -87.676552765)"
1646991,G425895,07/20/2001 01:40:00 PM,019XX W FOSTER AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2012,020,,,26,1162433,1934584,2001,08/17/2015 03:03:40 PM,41.976159698,-87.678043551,"(41.976159698, -87.678043551)"
1648635,G434218,05/08/2001 09:30:00 PM,003XX E 103 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,false,false,0511,005,,,26,1180334,1836786,2001,08/17/2015 03:03:40 PM,41.707400765,-87.615222192,"(41.707400765, -87.615222192)"
1650865,G435795,07/23/2001 07:00:00 PM,050XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0921,009,,,24,1169466,1871359,2001,08/17/2015 03:03:40 PM,41.80251548,-87.654021207,"(41.80251548, -87.654021207)"
1653175,G438743,07/25/2001 09:15:00 PM,028XX W FILLMORE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,false,false,1135,011,,,24,1157456,1895206,2001,08/17/2015 03:03:40 PM,41.868206487,-87.69741982,"(41.868206487, -87.69741982)"
1655310,G413288,07/14/2001 11:00:00 PM,087XX S ASHLAND AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2221,022,,,24,1167153,1846884,2001,08/17/2015 03:03:40 PM,41.735402728,-87.663203334,"(41.735402728, -87.663203334)"
1655461,G441248,07/27/2001 03:25:00 AM,007XX W 120 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0524,005,,,24,1173397,1825328,2001,08/17/2015 03:03:40 PM,41.676114173,-87.640962751,"(41.676114173, -87.640962751)"
1657200,G445475,07/28/2001 11:50:00 PM,041XX N BROADWAY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2322,019,,,26,1169492,1927667,2001,08/17/2015 03:03:40 PM,41.957028133,-87.652287143,"(41.957028133, -87.652287143)"
1659899,G443395,07/28/2001 12:01:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,,,24,1175893,1908408,2001,08/17/2015 03:03:40 PM,41.90403878,-87.629336763,"(41.90403878, -87.629336763)"
1660222,G445603,07/29/2001 12:50:00 AM,058XX N CALIFORNIA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2011,020,,,24,1156584,1938598,2001,08/17/2015 03:03:40 PM,41.987295071,-87.69944343,"(41.987295071, -87.69944343)"
1665502,G432775,07/23/2001 02:45:00 PM,047XX N RACINE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2311,019,,,24,1167411,1931919,2001,08/17/2015 03:03:40 PM,41.968740902,-87.6598146,"(41.968740902, -87.6598146)"
1669412,G456949,08/03/2001 02:40:00 AM,006XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,,,24,1175794,1904196,2001,08/17/2015 03:03:40 PM,41.892483071,-87.629827279,"(41.892483071, -87.629827279)"
1671521,G463625,08/06/2001 02:17:00 AM,028XX W FILLMORE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1135,011,,,24,1157456,1895206,2001,08/17/2015 03:03:40 PM,41.868206487,-87.69741982,"(41.868206487, -87.69741982)"
1672327,G461224,08/04/2001 10:52:13 PM,003XX W OAK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1823,018,,,24,1173422,1907052,2001,08/17/2015 03:03:40 PM,41.900373132,-87.638453627,"(41.900373132, -87.638453627)"
1673607,G465483,08/06/2001 07:35:00 PM,001XX W 109 PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0513,005,,,24,1177227,1832301,2001,08/17/2015 03:03:40 PM,41.695163824,-87.626734755,"(41.695163824, -87.626734755)"
1674401,G447392,07/29/2001 07:52:00 PM,004XX W 44 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0935,009,,,24,1173932,1875799,2001,08/17/2015 03:03:40 PM,41.814601248,-87.637510685,"(41.814601248, -87.637510685)"
1675864,G433687,07/23/2001 08:13:26 PM,026XX W LELAND AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1911,019,,,26,1158171,1931160,2001,08/17/2015 03:03:40 PM,41.966852462,-87.693810616,"(41.966852462, -87.693810616)"
1677246,G463430,08/05/2001 11:25:00 PM,0000X E CEDAR ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,1824,018,,,26,1176227,1907764,2001,08/17/2015 03:03:40 PM,41.902264086,-87.628129357,"(41.902264086, -87.628129357)"
1678681,G470353,08/08/2001 08:00:00 AM,101XX S SANGAMON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2232,022,,,26,1171727,1837732,2001,08/17/2015 03:03:40 PM,41.710189372,-87.646713435,"(41.710189372, -87.646713435)"
1679040,G470284,08/08/2001 06:40:00 PM,054XX W JACKSON BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,,,24,1140305,1898178,2001,08/17/2015 03:03:40 PM,41.876693432,-87.760312453,"(41.876693432, -87.760312453)"
1684432,G479388,08/12/2001 07:10:00 PM,0000X E BRAYTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,,,24,1178715,1821436,2001,08/17/2015 03:03:40 PM,41.665315014,-87.62161535,"(41.665315014, -87.62161535)"
1684542,G475633,08/11/2001 02:13:47 AM,015XX S CHRISTIANA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1021,010,,,24,1154244,1892207,2001,08/17/2015 03:03:40 PM,41.860041588,-87.7092918,"(41.860041588, -87.7092918)"
1684979,G479839,08/13/2001 01:44:00 AM,009XX N CALIFORNIA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1311,012,,,24,1157584,1906489,2001,08/17/2015 03:03:40 PM,41.899165501,-87.696642588,"(41.899165501, -87.696642588)"
1690254,G484583,08/15/2001 04:10:00 AM,011XX W THORNDALE AV,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,OTHER,true,false,2433,024,,,26,1167559,1939722,2001,08/17/2015 03:03:40 PM,41.990149357,-87.659044556,"(41.990149357, -87.659044556)"
1691146,G485661,08/15/2001 03:35:15 PM,017XX E 72 PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0324,003,,,24,1189307,1857283,2001,08/17/2015 03:03:40 PM,41.763436523,-87.581707859,"(41.763436523, -87.581707859)"
1692023,G486882,07/27/2001 06:30:00 PM,001XX N CAMPBELL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,1332,012,,,24,1159870,1900879,2001,08/17/2015 03:03:40 PM,41.883724317,-87.688401036,"(41.883724317, -87.688401036)"
1693858,G488977,08/16/2001 11:09:14 PM,067XX S KEDZIE AV,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0831,008,,,24,1156167,1859785,2001,08/17/2015 03:03:40 PM,41.771032827,-87.7031058,"(41.771032827, -87.7031058)"
1695242,G493552,08/19/2001 01:25:00 AM,010XX N PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1322,012,,,24,1164913,1906919,2001,08/17/2015 03:03:40 PM,41.900193043,-87.669711183,"(41.900193043, -87.669711183)"
1695300,G491750,08/18/2001 06:45:00 AM,092XX S BLACKSTONE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0413,004,,,26,1187764,1844162,2001,08/17/2015 03:03:40 PM,41.72746808,-87.587779855,"(41.72746808, -87.587779855)"
1695645,G484021,08/14/2001 08:15:00 PM,062XX S LANGLEY AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,,,24,1182003,1863959,2001,08/17/2015 03:03:40 PM,41.781928133,-87.608271888,"(41.781928133, -87.608271888)"
1695847,G493353,08/18/2001 11:05:00 PM,015XX W DIVERSEY AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1931,019,,,24,1165197,1918619,2001,08/17/2015 03:03:40 PM,41.932292552,-87.668334825,"(41.932292552, -87.668334825)"
1698455,G494917,08/19/2001 06:35:00 PM,059XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,,,24,1170701,1865419,2001,08/17/2015 03:03:40 PM,41.786188586,-87.649665185,"(41.786188586, -87.649665185)"
1699924,G497674,08/20/2001 11:19:00 PM,0000X E 112 PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0531,005,,,24,1178611,1830427,2001,08/17/2015 03:03:40 PM,41.68999003,-87.621724202,"(41.68999003, -87.621724202)"
1700053,G489186,08/17/2001 02:56:00 AM,057XX N SHERIDAN RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,2022,020,,,26,1168645,1938086,2001,08/17/2015 03:03:40 PM,41.985636605,-87.655097709,"(41.985636605, -87.655097709)"
1701744,G498328,08/21/2001 11:57:00 AM,069XX N RAVENSWOOD AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2424,024,,,24,1163126,1946123,2001,08/17/2015 03:03:40 PM,42.007808495,-87.675168997,"(42.007808495, -87.675168997)"
1702206,G488195,08/16/2001 04:49:19 PM,074XX S VERNON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,,,24,1180583,1855418,2001,08/17/2015 03:03:40 PM,41.758523501,-87.613739911,"(41.758523501, -87.613739911)"
1702353,G498617,08/21/2001 01:15:00 PM,036XX N HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,2324,019,,,24,1170240,1924164,2001,08/17/2015 03:03:40 PM,41.947399431,-87.649640028,"(41.947399431, -87.649640028)"
1703420,G497568,08/20/2001 07:57:00 PM,048XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2033,020,,,24,1167403,1932243,2001,08/17/2015 03:03:40 PM,41.969630141,-87.659834651,"(41.969630141, -87.659834651)"
1703429,G487455,08/16/2001 12:10:02 PM,047XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1111,011,,,24,1144612,1904257,2001,08/17/2015 03:03:40 PM,41.893294932,-87.744345111,"(41.893294932, -87.744345111)"
1705351,G393334,07/05/2001 10:46:00 PM,017XX S STATE ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,,,24,1176569,1891771,2001,08/17/2015 03:03:40 PM,41.858370663,-87.627356385,"(41.858370663, -87.627356385)"
1707895,G508980,08/26/2001 01:51:00 AM,022XX S ARCHER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2111,002,,,24,1174463,1889640,2001,08/17/2015 03:03:40 PM,41.852570301,-87.635150271,"(41.852570301, -87.635150271)"
1709153,G511034,08/27/2001 12:55:00 AM,026XX E 78 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0421,004,,,26,1195612,1853810,2001,08/17/2015 03:03:40 PM,41.753752854,-87.558713842,"(41.753752854, -87.558713842)"
1709247,G507602,08/25/2001 01:30:00 PM,0000X E 111 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0531,005,,,24,1178722,1831341,2001,08/17/2015 03:03:40 PM,41.692495661,-87.621290171,"(41.692495661, -87.621290171)"
1709327,G502363,08/23/2001 03:03:00 AM,014XX E 69 PL,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE PORCH/HALLWAY,true,false,0332,003,,,24,1186983,1859157,2001,08/17/2015 03:03:40 PM,41.768634355,-87.590166317,"(41.768634355, -87.590166317)"
1709821,G486718,08/16/2001 12:39:25 AM,002XX W ERIE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1831,018,,,26,1174390,1904689,2001,08/17/2015 03:03:40 PM,41.893867363,-87.634968806,"(41.893867363, -87.634968806)"
1713189,G514598,08/28/2001 02:48:03 PM,082XX S PRINCETON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0622,006,,,24,1175761,1850245,2001,08/17/2015 03:03:40 PM,41.744437487,-87.631566691,"(41.744437487, -87.631566691)"
1713729,G503014,08/23/2001 12:06:19 PM,053XX S PRINCETON AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0934,009,,,24,1175157,1869390,2001,08/17/2015 03:03:40 PM,41.796987029,-87.633208764,"(41.796987029, -87.633208764)"
1713995,G508844,08/26/2001 12:50:57 AM,007XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1832,018,,,26,1175444,1905360,2001,08/17/2015 03:03:40 PM,41.895685016,-87.631077683,"(41.895685016, -87.631077683)"
1717651,G519037,08/30/2001 02:35:17 PM,026XX S CALIFORNIA AV,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,GOVERNMENT BUILDING/PROPERTY,false,false,1033,010,,,26,1158246,1886113,2001,08/17/2015 03:03:40 PM,41.843238229,-87.694767827,"(41.843238229, -87.694767827)"
1719139,G522666,09/01/2001 01:50:00 AM,044XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0914,009,,,24,1165046,1875459,2001,08/17/2015 03:03:40 PM,41.813861071,-87.670115236,"(41.813861071, -87.670115236)"
1719915,G524661,09/02/2001 01:15:00 AM,011XX N ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1312,012,,,24,1158907,1907239,2001,08/17/2015 03:03:40 PM,41.901196519,-87.691762634,"(41.901196519, -87.691762634)"
1721647,G526065,09/02/2001 03:45:00 PM,011XX W LUNT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2423,024,,,26,1166744,1946693,2001,08/17/2015 03:03:40 PM,42.009295487,-87.661841192,"(42.009295487, -87.661841192)"
1722342,G527070,09/03/2001 09:40:00 AM,026XX W WARREN BV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1331,012,,,26,1158412,1900206,2001,08/17/2015 03:03:40 PM,41.881907485,-87.693773368,"(41.881907485, -87.693773368)"
1723766,G521397,08/31/2001 03:30:00 PM,006XX W EVERGREEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1822,018,,,24,1171735,1909273,2001,08/17/2015 03:03:40 PM,41.906505009,-87.644584501,"(41.906505009, -87.644584501)"
1725578,G526652,09/03/2001 04:51:50 AM,008XX W EVERGREEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,,,24,1170663,1909177,2001,08/17/2015 03:03:40 PM,41.906265131,-87.648525165,"(41.906265131, -87.648525165)"
1726038,G515806,08/29/2001 03:17:18 AM,004XX W GOETHE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1821,018,,,24,1173107,1908967,2001,08/17/2015 03:03:40 PM,41.905634989,-87.639553739,"(41.905634989, -87.639553739)"
1726051,G526051,09/02/2001 08:13:18 PM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,,,24,1175962,1908410,2001,08/17/2015 03:03:40 PM,41.904042714,-87.629083251,"(41.904042714, -87.629083251)"
1729928,G533916,09/06/2001 12:10:00 AM,040XX N AVERS AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1723,017,,,26,1149959,1926670,2001,08/17/2015 03:03:40 PM,41.954695809,-87.72412254,"(41.954695809, -87.72412254)"
