6638881,HP706478,11/28/2008 02:45:01 PM,052XX W FERDINAND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,28,25,24,1141451,1902647,2008,02/04/2016 06:33:39 AM,41.888935854,-87.755994253,"(41.888935854, -87.755994253)"
6639660,HP709869,11/20/2008 05:48:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100658,1934241,2008,02/04/2016 06:33:39 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
6641157,HP713616,12/02/2008 08:20:00 PM,029XX W WALTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA PARKING LOT/GROUNDS,false,false,1311,012,26,24,26,1156447,1906068,2008,02/04/2016 06:33:39 AM,41.898033319,-87.700830172,"(41.898033319, -87.700830172)"
6641168,HP702575,11/26/2008 12:07:48 AM,005XX N PINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,37,25,24,1139435,1903131,2008,02/04/2016 06:33:39 AM,41.890300993,-87.763386087,"(41.890300993, -87.763386087)"
6641199,HP701532,11/25/2008 12:15:00 PM,005XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1132,011,24,26,24,1149812,1897228,2008,02/04/2016 06:33:39 AM,41.873907046,-87.725430093,"(41.873907046, -87.725430093)"
6644169,HP695845,11/21/2008 11:15:00 PM,037XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1151145,1905078,2008,02/04/2016 06:33:39 AM,41.89542227,-87.720330031,"(41.89542227, -87.720330031)"
6650829,HP723489,12/08/2008 07:31:00 PM,0000X W NORTH BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175498,1911012,2008,02/04/2016 06:33:39 AM,41.911193162,-87.630709331,"(41.911193162, -87.630709331)"
6653301,HP723673,12/08/2008 09:00:00 PM,023XX W PRATT BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2412,024,50,2,24,1159394,1945089,2008,02/04/2016 06:33:39 AM,42.005049075,-87.688928471,"(42.005049075, -87.688928471)"
6653423,HP714998,12/03/2008 12:55:00 PM,079XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0414,004,8,46,24,1190915,1852672,2008,02/04/2016 06:33:39 AM,41.750744842,-87.575963098,"(41.750744842, -87.575963098)"
6653717,HP718848,12/05/2008 11:30:00 PM,017XX W 68TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,15,67,24,1166100,1859607,2008,02/04/2016 06:33:39 AM,41.770338866,-87.666699956,"(41.770338866, -87.666699956)"
6656554,HP727868,12/05/2008 11:53:00 PM,008XX W GRACE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,2324,019,46,6,26,1170038,1925543,2008,02/04/2016 06:33:39 AM,41.951187878,-87.65034213,"(41.951187878, -87.65034213)"
6657651,HP729268,12/11/2008 10:15:00 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1155457,1897193,2008,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6657688,HP729820,12/12/2008 09:30:00 AM,053XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1140789,1904819,2008,02/04/2016 06:33:39 AM,41.894908283,-87.758371958,"(41.894908283, -87.758371958)"
6659823,HP725504,12/09/2008 10:05:00 PM,014XX S MILLARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1152277,1892735,2008,02/04/2016 06:33:39 AM,41.861529486,-87.716498251,"(41.861529486, -87.716498251)"
6661021,HP732986,12/14/2008 02:38:00 AM,008XX W RANDOLPH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1212,012,27,28,24,1170617,1901202,2008,02/04/2016 06:33:39 AM,41.884382242,-87.648927826,"(41.884382242, -87.648927826)"
6667677,HP740007,12/18/2008 11:34:00 AM,017XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,3,33,24,1176607,1891853,2008,02/04/2016 06:33:39 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
6672162,HP742640,12/20/2008 01:17:00 AM,061XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0714,007,15,67,24,1166395,1863923,2008,02/04/2016 06:33:39 AM,41.782176246,-87.665495742,"(41.782176246, -87.665495742)"
6673301,HP744344,12/21/2008 05:35:20 AM,021XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,2525,025,30,22,24,1150034,1913874,2008,02/04/2016 06:33:39 AM,41.91958106,-87.724181077,"(41.91958106, -87.724181077)"
6673407,HP745289,12/22/2008 12:57:14 AM,023XX W 56TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,0824,008,16,63,26,1161576,1867572,2008,02/04/2016 06:33:39 AM,41.792290937,-87.68306239,"(41.792290937, -87.68306239)"
6675802,HP749458,12/24/2008 07:25:00 PM,068XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,0322,003,20,69,24,1179219,1859796,2008,02/04/2016 06:33:39 AM,41.770568403,-87.618605503,"(41.770568403, -87.618605503)"
6677449,HP752153,12/26/2008 10:30:00 PM,013XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1424,014,1,24,24,1164738,1908959,2008,02/04/2016 06:33:39 AM,41.90579466,-87.670296048,"(41.90579466, -87.670296048)"
6677622,HP750569,12/26/2008 12:43:00 AM,015XX N NORTH PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1821,018,27,8,24,1173890,1910581,2008,02/04/2016 06:33:39 AM,41.910046471,-87.636629383,"(41.910046471, -87.636629383)"
6677879,HP752216,12/26/2008 11:25:00 PM,016XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1012,010,24,29,24,1149321,1891529,2008,02/04/2016 06:33:39 AM,41.858277842,-87.727380521,"(41.858277842, -87.727380521)"
6678460,HP753493,12/27/2008 07:40:00 PM,032XX W 19TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1022,010,24,29,24,1154864,1890521,2008,02/04/2016 06:33:39 AM,41.855402626,-87.707061076,"(41.855402626, -87.707061076)"
6679385,HP752961,12/27/2008 01:43:00 PM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2008,02/04/2016 06:33:39 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
6679610,HP755235,12/29/2008 12:39:00 AM,013XX N RIDGEWAY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,26,23,24,1151131,1908567,2008,02/04/2016 06:33:39 AM,41.904996706,-87.720289881,"(41.904996706, -87.720289881)"
6680915,HP750665,12/26/2008 03:10:00 AM,065XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0724,007,17,68,24,1169774,1861502,2008,02/04/2016 06:33:39 AM,41.775460046,-87.653177623,"(41.775460046, -87.653177623)"
6681578,HP756983,12/29/2008 10:53:00 PM,095XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0511,005,6,49,24,1180594,1841715,2008,02/04/2016 06:33:39 AM,41.720920622,-87.614119302,"(41.720920622, -87.614119302)"
6682152,HP756522,12/19/2008 05:45:00 PM,001XX N MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0122,001,42,32,24,1177295,1900950,2008,02/04/2016 06:33:39 AM,41.883541976,-87.624413274,"(41.883541976, -87.624413274)"
6685283,HR100140,01/01/2009 12:45:00 AM,109XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0513,005,9,49,24,1178517,1832483,2009,02/04/2016 06:33:39 AM,41.69563412,-87.622006177,"(41.69563412, -87.622006177)"
6685815,HR100452,01/01/2009 03:34:00 AM,008XX W LAKE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1212,012,27,28,24,1170832,1901667,2009,02/04/2016 06:33:39 AM,41.885653525,-87.64812469,"(41.885653525, -87.64812469)"
6687392,HR101389,01/01/2009 07:40:00 PM,0000X W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0513,005,34,49,24,1178040,1831365,2009,02/04/2016 06:33:39 AM,41.692576964,-87.623786349,"(41.692576964, -87.623786349)"
6688316,HR103191,01/02/2009 10:55:00 PM,064XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,15,66,24,1160144,1861936,2009,02/04/2016 06:33:39 AM,41.776854582,-87.688468342,"(41.776854582, -87.688468342)"
6689300,HR104063,01/03/2009 01:32:00 PM,079XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0623,006,6,44,24,1180275,1852549,2009,02/04/2016 06:33:39 AM,41.750657714,-87.614956494,"(41.750657714, -87.614956494)"
6690213,HP752224,12/27/2008 12:05:00 AM,016XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1149320,1891544,2008,02/04/2016 06:33:39 AM,41.858319023,-87.727383803,"(41.858319023, -87.727383803)"
6692458,HR106277,01/05/2009 04:14:00 AM,001XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175119,1908347,2009,02/04/2016 06:33:39 AM,41.903888788,-87.632181661,"(41.903888788, -87.632181661)"
6693044,HR107944,01/06/2009 04:11:50 AM,051XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0234,002,3,40,24,1179796,1871087,2009,02/04/2016 06:33:39 AM,41.801538809,-87.616145232,"(41.801538809, -87.616145232)"
6693540,HR101603,01/01/2009 10:31:25 PM,002XX N LOCKWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1523,015,28,25,24,1141004,1901125,2009,02/04/2016 06:33:39 AM,41.884767539,-87.757673329,"(41.884767539, -87.757673329)"
6694650,HR109605,01/07/2009 02:50:00 AM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,0531,005,9,50,24,1183356,1831503,2009,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
6697945,HR104037,01/03/2009 01:52:17 PM,057XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1512,015,29,25,24,1138035,1900164,2009,02/04/2016 06:33:39 AM,41.882184564,-87.768599327,"(41.882184564, -87.768599327)"
6699589,HR114447,01/09/2009 11:45:00 PM,079XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,21,71,24,1167051,1852166,2009,02/04/2016 06:33:39 AM,41.749899475,-87.663426378,"(41.749899475, -87.663426378)"
6700563,HR115237,01/10/2009 01:35:00 PM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2009,02/04/2016 06:33:39 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
6700826,HR115829,01/11/2009 01:00:00 AM,027XX S DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2113,001,3,35,24,1176315,1886573,2009,02/04/2016 06:33:39 AM,41.844112707,-87.628445336,"(41.844112707, -87.628445336)"
6700896,HR114587,01/10/2009 02:34:00 AM,056XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0712,007,16,68,24,1169611,1867495,2009,02/04/2016 06:33:39 AM,41.791909085,-87.653601485,"(41.791909085, -87.653601485)"
6701876,HR116867,01/11/2009 07:50:00 PM,021XX W 18TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1223,012,25,31,24,1162414,1891053,2009,02/04/2016 06:33:39 AM,41.856708032,-87.679334147,"(41.856708032, -87.679334147)"
6702025,HR117161,01/12/2009 03:35:00 AM,006XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1134,011,24,27,24,1155131,1897087,2009,02/04/2016 06:33:39 AM,41.873415094,-87.70590492,"(41.873415094, -87.70590492)"
6702997,HR116923,01/11/2009 07:39:00 PM,047XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0931,009,20,61,24,1165479,1873239,2009,02/04/2016 06:33:39 AM,41.807759957,-87.668589943,"(41.807759957, -87.668589943)"
6706801,HR121660,01/14/2009 10:00:00 PM,037XX W GEORGE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,35,21,24,1151080,1919027,2009,02/04/2016 06:33:39 AM,41.933700883,-87.720202513,"(41.933700883, -87.720202513)"
6706966,HR114480,01/10/2009 12:31:00 AM,060XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0825,008,15,66,24,1159411,1864514,2009,02/04/2016 06:33:39 AM,41.783944029,-87.691084926,"(41.783944029, -87.691084926)"
6707540,HR114476,01/10/2009 12:35:00 AM,060XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1159411,1864514,2009,02/04/2016 06:33:39 AM,41.783944029,-87.691084926,"(41.783944029, -87.691084926)"
6710542,HR126311,01/17/2009 08:30:00 PM,108XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,49,24,1178828,1833089,2009,02/04/2016 06:33:39 AM,41.697290016,-87.620849152,"(41.697290016, -87.620849152)"
6710792,HR126695,01/18/2009 02:44:47 AM,106XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2211,022,19,72,24,1162278,1834007,2009,02/04/2016 06:33:39 AM,41.700168883,-87.681420715,"(41.700168883, -87.681420715)"
6712480,HR128514,01/19/2009 02:22:00 PM,014XX W LELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2311,019,47,3,24,1165683,1931306,2009,02/04/2016 06:33:39 AM,41.967095907,-87.666185927,"(41.967095907, -87.666185927)"
6712732,HR127880,01/19/2009 02:27:00 AM,012XX N CLEVELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,false,false,1821,018,27,8,24,1172758,1908820,2009,02/04/2016 06:33:39 AM,41.905239352,-87.640840084,"(41.905239352, -87.640840084)"
6714045,HR130550,01/20/2009 06:28:00 PM,002XX W 105TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,34,49,24,1176489,1835312,2009,02/04/2016 06:33:39 AM,41.703443026,-87.629346685,"(41.703443026, -87.629346685)"
6714199,HR127885,01/19/2009 03:25:00 AM,077XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1631,016,36,17,24,1123610,1923032,2009,02/04/2016 06:33:39 AM,41.945185819,-87.821067563,"(41.945185819, -87.821067563)"
6714373,HP498787,08/07/2008 02:16:00 AM,080XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0631,006,8,44,24,1183297,1851942,2008,02/04/2016 06:33:39 AM,41.748922269,-87.603901424,"(41.748922269, -87.603901424)"
6714892,HR130865,01/20/2009 11:00:00 PM,025XX W LITHUANIAN PLAZA CT,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0832,008,18,66,24,1160419,1858809,2009,02/04/2016 06:33:39 AM,41.768267984,-87.687546273,"(41.768267984, -87.687546273)"
6716072,HR130558,01/20/2009 06:40:00 PM,009XX N WOOD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1322,012,1,24,24,1164222,1906436,2009,02/04/2016 06:33:39 AM,41.898882295,-87.672262913,"(41.898882295, -87.672262913)"
6716989,HR133589,01/22/2009 03:50:00 PM,067XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1188025,1860797,2009,02/04/2016 06:33:39 AM,41.773109884,-87.586294711,"(41.773109884, -87.586294711)"
6718924,HR135881,01/23/2009 09:30:23 PM,079XX S EXCHANGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,true,false,0422,004,7,46,24,1197210,1852907,2009,02/04/2016 06:33:39 AM,41.751235326,-87.55288788,"(41.751235326, -87.55288788)"
6719081,HR131654,01/21/2009 01:10:00 PM,015XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,HOSPITAL BUILDING/GROUNDS,true,false,1023,010,28,29,24,1158612,1892533,2009,02/04/2016 06:33:39 AM,41.860847926,-87.693249069,"(41.860847926, -87.693249069)"
6719777,HR137180,01/24/2009 01:30:00 PM,070XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,26,1182773,1858454,2009,02/04/2016 06:33:39 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
6719937,HR130183,01/20/2009 03:45:38 PM,015XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0713,007,16,67,24,1166948,1862947,2009,02/04/2016 06:33:39 AM,41.779486176,-87.663496166,"(41.779486176, -87.663496166)"
6720883,HR138792,01/26/2009 12:41:00 AM,001XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1142367,1900240,2009,02/04/2016 06:33:39 AM,41.882313791,-87.752690113,"(41.882313791, -87.752690113)"
6721572,HR137504,01/25/2009 02:00:00 AM,043XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,3,38,24,1178761,1876397,2009,02/04/2016 06:33:39 AM,41.816133545,-87.619779248,"(41.816133545, -87.619779248)"
6723158,HR135348,01/23/2009 04:10:00 PM,049XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0931,009,20,61,24,1167167,1872079,2009,02/04/2016 06:33:39 AM,41.804540792,-87.66243202,"(41.804540792, -87.66243202)"
6723609,HR141444,01/27/2009 06:15:00 PM,042XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,23,24,1147894,1910297,2009,02/04/2016 06:33:39 AM,41.909806865,-87.73213594,"(41.909806865, -87.73213594)"
6727580,HR145154,01/29/2009 11:36:00 PM,114XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2212,022,19,75,24,1162443,1828705,2009,02/04/2016 06:33:39 AM,41.685615827,-87.68096358,"(41.685615827, -87.68096358)"
6730096,HR147515,01/31/2009 01:11:00 PM,067XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2432,024,49,1,24,1163761,1944973,2009,02/04/2016 06:33:39 AM,42.004639449,-87.672865341,"(42.004639449, -87.672865341)"
6730553,HR148538,02/01/2009 04:00:00 AM,078XX S MUSKEGON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0421,004,7,43,24,1196485,1853494,2009,02/04/2016 06:33:39 AM,41.752864113,-87.555525142,"(41.752864113, -87.555525142)"
6731519,HR149581,02/01/2009 11:03:00 PM,017XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1421,014,1,24,24,1157432,1911505,2009,02/04/2016 06:33:39 AM,41.91293292,-87.697064224,"(41.91293292, -87.697064224)"
6734076,HR150824,02/02/2009 05:12:00 PM,003XX E 43RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CONVENIENCE STORE,true,false,0222,002,3,38,24,1178928,1876567,2009,02/04/2016 06:33:39 AM,41.816596232,-87.61916148,"(41.816596232, -87.61916148)"
6734291,HR150886,02/02/2009 01:13:00 PM,060XX S RHODES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0313,003,20,42,24,1180958,1865075,2009,02/04/2016 06:33:39 AM,41.785014658,-87.612068766,"(41.785014658, -87.612068766)"
6736525,HR153902,02/04/2009 05:02:00 PM,133XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0533,005,9,54,24,1181902,1816752,2009,02/04/2016 06:33:39 AM,41.652388588,-87.610096041,"(41.652388588, -87.610096041)"
6736618,HR154237,02/04/2009 09:22:00 PM,012XX S TRIPP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1148243,1894166,2009,02/04/2016 06:33:39 AM,41.865534903,-87.731269619,"(41.865534903, -87.731269619)"
6738691,HR150751,02/02/2009 05:05:00 PM,007XX W 82ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0622,006,21,71,24,1172608,1850504,2009,02/04/2016 06:33:39 AM,41.745218198,-87.643112014,"(41.745218198, -87.643112014)"
6739340,HR156038,02/06/2009 01:21:00 AM,006XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,42,8,24,1175423,1904628,2009,02/04/2016 06:33:39 AM,41.893676841,-87.631176812,"(41.893676841, -87.631176812)"
6740488,HR157383,02/06/2009 03:53:00 PM,053XX W FERDINAND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1140631,1902633,2009,02/04/2016 06:33:39 AM,41.888912536,-87.759005997,"(41.888912536, -87.759005997)"
6740763,HR156107,02/06/2009 03:45:00 AM,116XX S JUSTINE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0524,005,34,53,26,1168093,1827542,2009,02/04/2016 06:33:39 AM,41.682305087,-87.660313378,"(41.682305087, -87.660313378)"
6741363,HR155062,01/24/2009 06:30:00 AM,007XX E 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,false,false,0531,005,9,50,26,1183356,1831503,2009,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
6741456,HR158755,02/07/2009 03:00:00 PM,080XX S VINCENNES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0621,006,17,44,24,1174856,1851675,2009,02/04/2016 06:33:39 AM,41.748381792,-87.634840172,"(41.748381792, -87.634840172)"
6742534,HR159961,02/08/2009 09:00:00 AM,031XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,26,1155457,1897193,2009,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
6744835,HR156879,02/01/2009 01:56:00 PM,063XX W 56TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0811,008,23,56,24,1135110,1866750,2009,02/04/2016 06:33:39 AM,41.79054357,-87.780130326,"(41.79054357, -87.780130326)"
6745174,HR160908,02/08/2009 11:36:00 PM,062XX S LAFLIN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0713,007,16,67,26,1167400,1863456,2009,02/04/2016 06:33:39 AM,41.780873262,-87.661824508,"(41.780873262, -87.661824508)"
6747566,HR161240,02/09/2009 09:06:34 AM,063XX S VERNON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,42,24,1180338,1863172,2009,02/04/2016 06:33:39 AM,41.779806892,-87.614400269,"(41.779806892, -87.614400269)"
6748602,HR151008,02/02/2009 07:58:00 PM,011XX W 83RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1170229,1849764,2009,02/04/2016 06:33:39 AM,41.743239572,-87.651850526,"(41.743239572, -87.651850526)"
6749223,HR157351,02/06/2009 06:15:00 PM,047XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0911,009,14,58,26,1158497,1873264,2009,02/04/2016 06:33:39 AM,41.807973897,-87.694197493,"(41.807973897, -87.694197493)"
6749547,HR166077,02/11/2009 10:19:58 PM,007XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175409,1905202,2009,02/04/2016 06:33:39 AM,41.895252242,-87.631210977,"(41.895252242, -87.631210977)"
6750201,HR167678,02/12/2009 10:25:00 PM,093XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0633,006,9,44,24,1183192,1843309,2009,02/04/2016 06:33:39 AM,41.725234793,-87.60455406,"(41.725234793, -87.60455406)"
6750603,HR167840,02/13/2009 02:40:00 AM,049XX W FERDINAND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1532,015,28,25,24,1143327,1902878,2009,02/04/2016 06:33:39 AM,41.889534902,-87.749098991,"(41.889534902, -87.749098991)"
6752174,HR169458,02/14/2009 12:57:51 AM,057XX W 63RD PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0812,008,13,64,24,1139208,1861899,2009,02/04/2016 06:33:39 AM,41.777158226,-87.765221205,"(41.777158226, -87.765221205)"
6752175,HR169601,02/14/2009 03:05:00 AM,038XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1150751,1905070,2009,02/04/2016 06:33:39 AM,41.895408033,-87.721777318,"(41.895408033, -87.721777318)"
6752358,HR167832,02/13/2009 02:13:00 AM,016XX W SUNNYSIDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1922,019,47,3,24,1164738,1929955,2009,02/04/2016 06:33:39 AM,41.963408848,-87.669699036,"(41.963408848, -87.669699036)"
6754197,HR171175,02/13/2009 04:00:00 AM,010XX E 62ND ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0314,003,20,42,24,1184107,1864110,2009,02/04/2016 06:33:39 AM,41.782293547,-87.600553458,"(41.782293547, -87.600553458)"
6754641,HR172869,02/16/2009 12:35:00 PM,005XX W 71ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0732,007,6,68,24,1173958,1857835,2009,02/04/2016 06:33:39 AM,41.765305543,-87.637948287,"(41.765305543, -87.637948287)"
6755120,HR173776,02/17/2009 12:02:00 AM,016XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0332,003,5,43,24,1188629,1858270,2009,02/04/2016 06:33:39 AM,41.766161166,-87.584161319,"(41.766161166, -87.584161319)"
6755290,HR171035,02/14/2009 11:16:00 PM,055XX S MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0811,008,23,56,24,1137982,1867150,2009,02/04/2016 06:33:39 AM,41.791590046,-87.769589583,"(41.791590046, -87.769589583)"
6755550,HR172703,02/16/2009 09:50:00 AM,063XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0725,007,16,67,24,1166757,1862692,2009,02/04/2016 06:33:39 AM,41.778790504,-87.66420367,"(41.778790504, -87.66420367)"
6755783,HR172159,02/15/2009 08:55:00 PM,061XX W 54TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0811,008,23,56,24,1136168,1868142,2009,02/04/2016 06:33:39 AM,41.794344719,-87.776217744,"(41.794344719, -87.776217744)"
6757076,HR174842,02/17/2009 12:36:00 PM,010XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1112,011,27,23,24,1150193,1906747,2009,02/04/2016 06:33:39 AM,41.900020788,-87.723782972,"(41.900020788, -87.723782972)"
6757286,HR175359,02/17/2009 09:39:00 PM,015XX W FARWELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,false,false,2431,024,49,1,24,1164834,1945709,2009,02/04/2016 06:33:39 AM,42.006636267,-87.668896734,"(42.006636267, -87.668896734)"
6757587,HR175460,02/18/2009 12:00:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174096,1904722,2009,02/04/2016 06:33:39 AM,41.893964478,-87.636047576,"(41.893964478, -87.636047576)"
6757637,HR173878,02/17/2009 05:15:00 AM,102XX S LA SALLE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,true,false,0511,005,9,49,26,1177077,1837026,2009,02/04/2016 06:33:39 AM,41.708133273,-87.627142095,"(41.708133273, -87.627142095)"
6758060,HR173718,02/16/2009 10:14:00 PM,026XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1421,014,1,24,24,1158307,1910533,2009,02/04/2016 06:33:39 AM,41.910247818,-87.693876298,"(41.910247818, -87.693876298)"
6760125,HR174440,02/17/2009 11:15:00 AM,005XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,false,false,0131,001,2,28,26,1172659,1897574,2009,02/04/2016 06:33:39 AM,41.874381838,-87.641536792,"(41.874381838, -87.641536792)"
6764698,HR182390,02/21/2009 09:34:00 PM,076XX S EGGLESTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,0621,006,17,69,26,1174618,1854247,2009,02/04/2016 06:33:39 AM,41.755444976,-87.635635856,"(41.755444976, -87.635635856)"
6765424,HR183173,02/22/2009 02:15:00 PM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2009,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
6765779,HR182848,02/22/2009 10:15:00 AM,012XX S BLUE ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1232,012,2,28,24,1169395,1894755,2009,02/04/2016 06:33:39 AM,41.86671785,-87.653602622,"(41.86671785, -87.653602622)"
6765801,HR180138,02/20/2009 12:47:00 PM,094XX S LA SALLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0634,006,21,49,24,1176944,1842263,2009,02/04/2016 06:33:39 AM,41.722507306,-87.627471919,"(41.722507306, -87.627471919)"
6767333,HR184451,02/23/2009 01:40:00 PM,015XX W ESTES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2423,024,49,1,24,1164757,1947483,2009,02/04/2016 06:33:39 AM,42.011505797,-87.669129389,"(42.011505797, -87.669129389)"
6767704,HR185107,02/23/2009 07:50:00 PM,119XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0524,005,34,53,26,1173797,1825794,2009,02/04/2016 06:33:39 AM,41.677384123,-87.639484924,"(41.677384123, -87.639484924)"
6767828,HR182292,02/21/2009 08:08:00 PM,078XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0624,006,6,69,24,1182924,1853169,2009,02/04/2016 06:33:39 AM,41.752297956,-87.605230173,"(41.752297956, -87.605230173)"
6768297,HR184126,02/23/2009 10:40:00 AM,025XX S CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1024,010,22,30,24,1154436,1886954,2009,02/04/2016 06:33:39 AM,41.845622918,-87.708727275,"(41.845622918, -87.708727275)"
6768824,HR185080,02/23/2009 06:27:04 PM,063XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0723,007,20,68,24,1173121,1863031,2009,02/04/2016 06:33:39 AM,41.779582501,-87.640862796,"(41.779582501, -87.640862796)"
6769988,HR186784,02/24/2009 08:07:00 PM,030XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1124,011,28,27,24,1156082,1899864,2009,02/04/2016 06:33:39 AM,41.881016333,-87.702338353,"(41.881016333, -87.702338353)"
6770105,HR186524,02/24/2009 02:50:00 PM,019XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1233,012,25,31,24,1171331,1891064,2009,02/04/2016 06:33:39 AM,41.856547176,-87.646603777,"(41.856547176, -87.646603777)"
6771997,HR187818,02/25/2009 02:07:00 PM,049XX W SUPERIOR ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1531,015,37,25,24,1143190,1904513,2009,02/04/2016 06:33:39 AM,41.894024093,-87.749561268,"(41.894024093, -87.749561268)"
6772080,HR187791,02/25/2009 02:10:00 PM,005XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1523,015,28,25,24,1141610,1902876,2009,02/04/2016 06:33:39 AM,41.889561321,-87.755404672,"(41.889561321, -87.755404672)"
6773794,HR187470,02/25/2009 11:11:00 AM,030XX W LEXINGTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1134,011,28,27,24,1156194,1896545,2009,02/04/2016 06:33:39 AM,41.871906402,-87.702016738,"(41.871906402, -87.702016738)"
6777030,HR191423,02/27/2009 06:05:00 PM,071XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0324,003,5,43,24,1188152,1858101,2009,02/04/2016 06:33:39 AM,41.765708803,-87.58591505,"(41.765708803, -87.58591505)"
6779001,HR180963,02/20/2009 08:27:11 PM,017XX N KARLOV AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2534,025,30,23,24,1148782,1911219,2009,02/04/2016 06:33:39 AM,41.912319798,-87.728849899,"(41.912319798, -87.728849899)"
6779093,HR194699,03/02/2009 01:15:00 AM,048XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0933,009,20,61,24,1168480,1872579,2009,02/04/2016 06:33:39 AM,41.805884622,-87.657602115,"(41.805884622, -87.657602115)"
6779094,HR194728,03/02/2009 01:43:00 AM,100XX S YALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1176388,1838303,2009,02/04/2016 06:33:39 AM,41.711653017,-87.629627022,"(41.711653017, -87.629627022)"
6779673,HR193809,03/01/2009 10:54:31 AM,031XX W FILLMORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,24,29,24,1155375,1895200,2009,02/04/2016 06:33:39 AM,41.868232071,-87.705059779,"(41.868232071, -87.705059779)"
6780278,HR195953,03/02/2009 08:30:00 PM,017XX E 68TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0332,003,5,43,24,1188849,1860225,2009,02/04/2016 06:33:39 AM,41.771520589,-87.583292464,"(41.771520589, -87.583292464)"
6782894,HR188789,02/26/2009 02:39:00 AM,007XX E 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0313,003,20,42,24,1182177,1864725,2009,02/04/2016 06:33:39 AM,41.784026079,-87.607610264,"(41.784026079, -87.607610264)"
6785042,HR197398,03/03/2009 05:45:00 PM,029XX N LAKE SHORE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2333,019,44,6,26,1173796,1919557,2009,02/04/2016 06:33:39 AM,41.93467909,-87.636706827,"(41.93467909, -87.636706827)"
6785196,HR197788,03/04/2009 01:05:00 AM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2009,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
6787255,HR200853,03/05/2009 10:15:00 PM,0000X W KINZIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1176166,1903019,2009,02/04/2016 06:33:39 AM,41.889244943,-87.628496599,"(41.889244943, -87.628496599)"
6787667,HR197032,03/03/2009 02:55:00 PM,103XX S CORLISS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",true,false,0512,005,9,50,24,1183407,1836418,2009,02/04/2016 06:33:39 AM,41.706320053,-87.603980344,"(41.706320053, -87.603980344)"
6789798,HR202838,03/07/2009 12:59:00 AM,029XX W FLOURNOY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,2,27,24,1156974,1896894,2009,02/04/2016 06:33:39 AM,41.872848316,-87.69914356,"(41.872848316, -87.69914356)"
6789878,HR200823,03/06/2009 01:40:00 AM,070XX S JEFFERY BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0331,003,5,43,26,1190768,1858488,2009,02/04/2016 06:33:39 AM,41.766707984,-87.57631422,"(41.766707984, -87.57631422)"
6789936,HR200706,03/05/2009 10:30:00 PM,010XX N KILDARE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1111,011,37,23,24,1147524,1906504,2009,02/04/2016 06:33:39 AM,41.89940559,-87.733592597,"(41.89940559, -87.733592597)"
6790089,HR200879,03/06/2009 01:40:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,27,8,24,1172122,1908040,2009,02/04/2016 06:33:39 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
6790286,HR202963,03/07/2009 03:45:00 AM,003XX W OAK ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1823,018,27,8,24,1173484,1907095,2009,02/04/2016 06:33:39 AM,41.900489748,-87.638224621,"(41.900489748, -87.638224621)"
6791906,HR205618,03/09/2009 12:36:00 AM,016XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140148,1910474,2009,02/04/2016 06:33:39 AM,41.910438032,-87.760587544,"(41.910438032, -87.760587544)"
6794129,HR207039,03/09/2009 07:56:00 PM,101XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0511,005,9,49,24,1177058,1837772,2009,02/04/2016 06:33:39 AM,41.710180828,-87.627189271,"(41.710180828, -87.627189271)"
6794877,HR005397,02/27/2009 06:50:00 PM,083XX S COLFAX AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,0423,004,7,46,26,1194953,1850154,2009,02/04/2016 06:33:39 AM,41.743736757,-87.561249019,"(41.743736757, -87.561249019)"
6795375,HR205709,03/09/2009 12:21:00 AM,039XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,0912,009,14,58,24,1158335,1878579,2009,02/04/2016 06:33:39 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
6795704,HR145979,01/30/2009 02:30:00 PM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1115,011,28,26,24,1148725,1899689,2009,02/04/2016 06:33:39 AM,41.880681368,-87.729357492,"(41.880681368, -87.729357492)"
6799877,HR211398,03/12/2009 09:50:00 AM,007XX E 83RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0631,006,6,44,24,1182866,1850131,2009,02/04/2016 06:33:39 AM,41.743962705,-87.605536882,"(41.743962705, -87.605536882)"
6800490,HR211616,03/12/2009 11:54:00 AM,012XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142801,1908002,2009,02/04/2016 06:33:39 AM,41.903605563,-87.750902965,"(41.903605563, -87.750902965)"
6800570,HR184743,02/23/2009 04:00:00 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA TRAIN,true,false,0623,006,6,44,24,1177483,1852629,2009,02/04/2016 06:33:39 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
6803522,HR214124,03/13/2009 06:30:00 PM,019XX N CENTRAL AV OVERPASS,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2515,025,29,25,24,1138744,1912269,2009,02/04/2016 06:33:39 AM,41.915389329,-87.765701742,"(41.915389329, -87.765701742)"
6803704,HR214189,03/13/2009 06:51:00 PM,006XX S CENTRAL AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1522,015,29,25,24,1139153,1896560,2009,02/04/2016 06:33:39 AM,41.872274452,-87.764581664,"(41.872274452, -87.764581664)"
6803727,HR214331,03/13/2009 08:18:00 PM,007XX N WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1324,012,1,24,24,1164273,1904803,2009,02/04/2016 06:33:39 AM,41.894400143,-87.672121817,"(41.894400143, -87.672121817)"
6803746,HR214491,03/13/2009 10:25:00 PM,046XX S WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0912,009,12,58,24,1159146,1873845,2009,02/04/2016 06:33:39 AM,41.809554966,-87.691801206,"(41.809554966, -87.691801206)"
6804098,HR214922,03/14/2009 06:55:00 AM,033XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,1024,010,24,29,24,1154489,1891024,2009,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
6807970,HR218497,03/16/2009 12:01:00 PM,015XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1167307,1862956,2009,02/04/2016 06:33:39 AM,41.779503192,-87.662179772,"(41.779503192, -87.662179772)"
6808491,HR219447,03/16/2009 08:40:00 PM,033XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0822,008,14,63,24,1154753,1870609,2009,02/04/2016 06:33:39 AM,41.800763793,-87.70800049,"(41.800763793, -87.70800049)"
6809691,HR217826,03/07/2009 01:30:00 PM,081XX S KINGSTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0422,004,7,46,26,1194595,1851429,2009,02/04/2016 06:33:39 AM,41.747244268,-87.562518884,"(41.747244268, -87.562518884)"
6809757,HR205452,03/08/2009 09:04:04 PM,001XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1140317,1900442,2009,02/04/2016 06:33:39 AM,41.882905919,-87.760212881,"(41.882905919, -87.760212881)"
6810869,HR221207,03/17/2009 07:46:00 PM,030XX E 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0424,004,10,46,24,1198195,1847876,2009,02/04/2016 06:33:39 AM,41.737405317,-87.549446369,"(41.737405317, -87.549446369)"
6811189,HR220750,03/17/2009 03:35:00 PM,047XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,2312,019,46,3,24,1168771,1931874,2009,02/04/2016 06:33:39 AM,41.968587974,-87.654815263,"(41.968587974, -87.654815263)"
6813908,HR219562,03/16/2009 09:45:00 PM,007XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1149924,1904640,2009,02/04/2016 06:33:39 AM,41.894244204,-87.724825913,"(41.894244204, -87.724825913)"
6816603,HR212544,03/12/2009 08:05:00 PM,062XX S YALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,20,68,24,1175581,1863248,2009,02/04/2016 06:33:39 AM,41.780123258,-87.631837689,"(41.780123258, -87.631837689)"
6816628,HR225266,03/20/2009 02:08:00 AM,072XX S YATES BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0334,003,7,43,24,1193461,1857478,2009,02/04/2016 06:33:39 AM,41.763871005,-87.566476523,"(41.763871005, -87.566476523)"
6817712,HR225985,03/20/2009 12:30:00 PM,064XX N SACRAMENTO AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,2412,024,50,2,26,1155169,1942463,2009,02/04/2016 06:33:39 AM,41.99792943,-87.704543489,"(41.99792943, -87.704543489)"
6818425,HR225687,03/20/2009 11:15:00 AM,029XX W POLK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1135,011,28,27,24,1156879,1896229,2009,02/04/2016 06:33:39 AM,41.871025414,-87.699510379,"(41.871025414, -87.699510379)"
6818991,HR227077,03/21/2009 01:20:27 AM,071XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0731,007,6,69,24,1176638,1857494,2009,02/04/2016 06:33:39 AM,41.764309926,-87.628135559,"(41.764309926, -87.628135559)"
6819284,HR228780,03/22/2009 02:25:00 AM,046XX W WRIGHTWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,2521,025,31,19,24,1144991,1917120,2009,02/04/2016 06:33:39 AM,41.928585206,-87.742627818,"(41.928585206, -87.742627818)"
6821092,HR226221,03/20/2009 02:50:00 PM,046XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1722,017,39,14,24,1148885,1930759,2009,02/04/2016 06:33:39 AM,41.96593721,-87.727964573,"(41.96593721, -87.727964573)"
6821281,HR229800,03/22/2009 06:40:00 PM,066XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0724,007,17,68,24,1169792,1860832,2009,02/04/2016 06:33:39 AM,41.773621093,-87.653131064,"(41.773621093, -87.653131064)"
6823545,HR231776,03/23/2009 09:47:01 PM,017XX W NORTH SHORE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2432,024,49,1,24,1163677,1944558,2009,02/04/2016 06:33:39 AM,42.003502457,-87.673186151,"(42.003502457, -87.673186151)"
6824300,HR232349,03/24/2009 10:32:00 AM,063XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1180005,1863280,2009,02/04/2016 06:33:39 AM,41.780110888,-87.615617777,"(41.780110888, -87.615617777)"
6824709,HR232954,03/24/2009 02:52:00 PM,014XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136758,1908936,2009,02/04/2016 06:33:39 AM,41.906279016,-87.773078217,"(41.906279016, -87.773078217)"
6825770,HR202620,03/06/2009 10:10:00 PM,077XX S ESSEX AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0421,004,7,43,24,1194204,1854108,2009,02/04/2016 06:33:39 AM,41.75460526,-87.563863797,"(41.75460526, -87.563863797)"
6827094,HR235732,03/25/2009 11:10:00 PM,038XX S WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0925,009,3,34,24,1175275,1879318,2009,02/04/2016 06:33:39 AM,41.824227751,-87.632479139,"(41.824227751, -87.632479139)"
6827586,HR235704,03/26/2009 12:53:13 AM,014XX W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2234,022,34,75,24,1168412,1831136,2009,02/04/2016 06:33:39 AM,41.692160782,-87.659042671,"(41.692160782, -87.659042671)"
6830400,HR235675,03/25/2009 11:50:00 PM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174096,1904722,2009,02/04/2016 06:33:39 AM,41.893964478,-87.636047576,"(41.893964478, -87.636047576)"
6831942,HR237397,03/26/2009 09:11:00 PM,051XX S WENTWORTH AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,26,1175826,1871120,2009,02/04/2016 06:33:39 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
6832840,HR240938,03/29/2009 02:30:00 AM,038XX W LELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1723,017,39,14,24,1150100,1930961,2009,02/04/2016 06:33:39 AM,41.966467869,-87.723491932,"(41.966467869, -87.723491932)"
6832933,HR238551,03/27/2009 04:02:00 PM,011XX S SACRAMENTO BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,28,29,24,1156532,1894992,2009,02/04/2016 06:33:39 AM,41.867637982,-87.700817809,"(41.867637982, -87.700817809)"
6833186,HR240383,03/28/2009 04:00:00 PM,025XX N LOTUS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,30,19,24,1139619,1916349,2009,02/04/2016 06:33:39 AM,41.92656936,-87.76238723,"(41.92656936, -87.76238723)"
6833743,HR226845,03/20/2009 07:21:00 PM,016XX W 33RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0922,009,11,59,24,1165943,1882865,2009,02/04/2016 06:33:39 AM,41.834164881,-87.666614156,"(41.834164881, -87.666614156)"
6835672,HR243958,03/31/2009 01:45:49 AM,048XX W RICE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1143857,1905216,2009,02/04/2016 06:33:39 AM,41.895940726,-87.74709392,"(41.895940726, -87.74709392)"
6838112,HR240899,03/29/2009 12:15:00 AM,056XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,14,63,24,1156013,1866967,2009,02/04/2016 06:33:39 AM,41.790744388,-87.703477474,"(41.790744388, -87.703477474)"
6840352,HR243155,03/30/2009 03:50:00 PM,063XX W 55TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,false,false,0811,008,23,56,24,1135161,1867438,2009,02/04/2016 06:33:39 AM,41.792430666,-87.779927078,"(41.792430666, -87.779927078)"
6840661,HR246417,04/01/2009 03:18:00 PM,035XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1731,017,30,16,24,1147006,1923453,2009,02/04/2016 06:33:39 AM,41.945925187,-87.735060894,"(41.945925187, -87.735060894)"
6841030,HR247233,04/02/2009 12:59:18 AM,006XX N FRANKLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174213,1904539,2009,02/04/2016 06:33:39 AM,41.893459706,-87.635623342,"(41.893459706, -87.635623342)"
6843803,HR250496,04/03/2009 08:30:00 PM,0000X W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,0634,006,21,49,24,1177762,1841949,2009,02/04/2016 06:33:39 AM,41.721627204,-87.624485177,"(41.721627204, -87.624485177)"
6844270,HR250221,04/03/2009 06:25:00 PM,007XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1149925,1904593,2009,02/04/2016 06:33:39 AM,41.894115212,-87.724823465,"(41.894115212, -87.724823465)"
6844717,HR251677,04/04/2009 02:45:00 PM,049XX W SUPERIOR ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1531,015,37,25,24,1143190,1904513,2009,02/04/2016 06:33:39 AM,41.894024093,-87.749561268,"(41.894024093, -87.749561268)"
6845846,HR247803,02/04/2009 06:00:00 PM,060XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,2511,025,36,19,26,1135649,1920649,2009,02/04/2016 06:33:39 AM,41.93844065,-87.77687286,"(41.93844065, -87.77687286)"
6846127,HR253794,04/06/2009 02:09:00 AM,009XX W WEED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,32,8,24,1169750,1910458,2009,02/04/2016 06:33:39 AM,41.909800222,-87.651841553,"(41.909800222, -87.651841553)"
6847579,HR254832,04/06/2009 05:24:00 PM,051XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0933,009,16,61,24,1169191,1870802,2009,02/04/2016 06:33:39 AM,41.80099297,-87.65504587,"(41.80099297, -87.65504587)"
6848644,HR254740,04/06/2009 04:35:00 PM,051XX W DEMING PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2521,025,31,19,24,1141791,1916483,2009,02/04/2016 06:33:39 AM,41.926897106,-87.754402685,"(41.926897106, -87.754402685)"
6850199,HR247191,04/01/2009 11:41:33 PM,023XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0825,008,15,66,24,1161672,1862798,2009,02/04/2016 06:33:39 AM,41.779188449,-87.68284281,"(41.779188449, -87.68284281)"
6853989,HR260242,04/09/2009 08:06:00 PM,015XX E 73RD PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,true,0324,003,5,43,24,1187765,1856560,2009,02/04/2016 06:33:39 AM,41.761489382,-87.587382494,"(41.761489382, -87.587382494)"
6855934,HR262291,04/11/2009 01:35:00 AM,007XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1323,012,27,24,24,1171245,1905594,2009,02/04/2016 06:33:39 AM,41.896420402,-87.64649265,"(41.896420402, -87.64649265)"
6856237,HR240819,03/29/2009 12:02:15 AM,039XX W MONTROSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,39,16,24,1149180,1928947,2009,02/04/2016 06:33:39 AM,41.960959227,-87.726927058,"(41.960959227, -87.726927058)"
6856997,HR263580,04/11/2009 07:47:00 PM,028XX W 19TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,12,30,24,1157372,1890584,2009,02/04/2016 06:33:39 AM,41.855524939,-87.6978538,"(41.855524939, -87.6978538)"
6857000,HR263682,04/11/2009 09:39:00 PM,059XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0233,002,20,40,24,1178171,1865761,2009,02/04/2016 06:33:39 AM,41.78696081,-87.622266229,"(41.78696081, -87.622266229)"
6857096,HR263904,04/12/2009 01:55:00 AM,041XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1148820,1899691,2009,02/04/2016 06:33:39 AM,41.880685021,-87.729008605,"(41.880685021, -87.729008605)"
6859942,HR266797,04/13/2009 11:40:00 PM,075XX S SOUTH SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1196174,1856084,2009,02/04/2016 06:33:39 AM,41.75997897,-87.556579112,"(41.75997897, -87.556579112)"
6863154,HR267859,04/14/2009 03:49:09 PM,0000X E 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0232,002,3,40,24,1177273,1871218,2009,02/04/2016 06:33:39 AM,41.80195568,-87.625393991,"(41.80195568, -87.625393991)"
6863634,HR269068,04/15/2009 11:45:00 AM,051XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,0815,008,23,62,24,1150570,1870231,2009,02/04/2016 06:33:39 AM,41.799808989,-87.723350952,"(41.799808989, -87.723350952)"
6864302,HR267977,04/13/2009 12:00:00 PM,050XX W FULLERTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,2521,025,31,19,26,1142427,1915491,2009,02/04/2016 06:33:39 AM,41.924163149,-87.752090341,"(41.924163149, -87.752090341)"
6866178,HR272035,04/16/2009 09:58:00 PM,014XX E 71ST PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0324,003,5,43,24,1186989,1857874,2009,02/04/2016 06:33:39 AM,41.765113547,-87.590184957,"(41.765113547, -87.590184957)"
6868028,HR272844,04/17/2009 11:59:00 AM,020XX E 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0413,004,7,51,24,1191362,1842375,2009,02/04/2016 06:33:39 AM,41.722478102,-87.574657732,"(41.722478102, -87.574657732)"
6868094,HR273436,04/17/2009 05:05:00 PM,014XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,1822,018,27,8,24,1170748,1909790,2009,02/04/2016 06:33:39 AM,41.907945375,-87.648194944,"(41.907945375, -87.648194944)"
6872162,HR277693,04/20/2009 10:29:00 AM,031XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0924,009,11,60,24,1171479,1884120,2009,02/04/2016 06:33:39 AM,41.837489008,-87.646264459,"(41.837489008, -87.646264459)"
