7314445,HS118764,01/13/2010 05:35:00 PM,065XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,2432,024,49,1,24,1167070,1943719,2010,02/04/2016 06:33:39 AM,42.00112776,-87.660727709,"(42.00112776, -87.660727709)"
7315742,HS119874,01/14/2010 11:17:00 AM,032XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1124,011,28,27,24,1154752,1898890,2010,02/04/2016 06:33:39 AM,41.878370307,-87.707248137,"(41.878370307, -87.707248137)"
7316054,HS120146,01/14/2010 03:45:00 PM,105XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0512,005,9,49,24,1178853,1835179,2010,02/04/2016 06:33:39 AM,41.7030247,-87.620694297,"(41.7030247, -87.620694297)"
7317337,HS121365,01/14/2010 05:20:00 PM,028XX N NORDICA AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,2511,025,36,18,26,1128588,1918280,2010,02/04/2016 06:33:39 AM,41.932062666,-87.802878032,"(41.932062666, -87.802878032)"
7318077,HS122072,01/15/2010 05:30:00 PM,051XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA TRAIN,true,false,1532,015,28,25,24,1141954,1901990,2010,02/04/2016 06:33:39 AM,41.887123664,-87.754163303,"(41.887123664, -87.754163303)"
7318137,HS122276,01/15/2010 07:45:00 PM,050XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,29,25,24,1142786,1897870,2010,02/04/2016 06:33:39 AM,41.875802427,-87.751210549,"(41.875802427, -87.751210549)"
7318466,HS122655,01/16/2010 01:30:00 AM,116XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,0532,005,9,53,24,1178927,1827640,2010,02/04/2016 06:33:39 AM,41.682334926,-87.620651734,"(41.682334926, -87.620651734)"
7318482,HS121219,01/15/2010 09:38:39 AM,009XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1511,015,29,25,24,1138841,1905867,2010,02/04/2016 06:33:39 AM,41.897819723,-87.765501067,"(41.897819723, -87.765501067)"
7318547,HS122811,01/16/2010 07:11:00 AM,028XX W 19TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,1022,010,12,30,24,1157372,1890584,2010,02/04/2016 06:33:39 AM,41.855524939,-87.6978538,"(41.855524939, -87.6978538)"
7319340,HS123986,01/16/2010 09:40:00 PM,042XX W FIFTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1132,011,24,26,24,1148299,1896318,2010,02/04/2016 06:33:39 AM,41.87143917,-87.731008607,"(41.87143917, -87.731008607)"
7320096,HS124838,01/17/2010 03:45:00 PM,045XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,26,24,1146174,1897305,2010,02/04/2016 06:33:39 AM,41.87418827,-87.73878528,"(41.87418827, -87.73878528)"
7321099,HS126111,01/18/2010 02:50:00 PM,016XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142307,1910322,2010,02/04/2016 06:33:39 AM,41.909981092,-87.752659874,"(41.909981092, -87.752659874)"
7321340,HS126494,01/18/2010 07:00:00 PM,002XX W 45TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0935,009,3,37,24,1175148,1874767,2010,02/04/2016 06:33:39 AM,41.811742238,-87.633081121,"(41.811742238, -87.633081121)"
7323526,HS128270,01/19/2010 09:33:00 PM,035XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1152676,1905109,2010,02/04/2016 06:33:39 AM,41.895477183,-87.714706181,"(41.895477183, -87.714706181)"
7325239,HS129691,01/20/2010 07:07:00 PM,071XX S DORCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1186771,1858004,2010,02/04/2016 06:33:39 AM,41.765475445,-87.590979868,"(41.765475445, -87.590979868)"
7325354,HS129641,01/20/2010 07:07:00 PM,022XX S DRAKE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1024,010,22,30,24,1153053,1888835,2010,02/04/2016 06:33:39 AM,41.850812098,-87.713752983,"(41.850812098, -87.713752983)"
7325502,HS129995,01/21/2010 12:15:00 AM,083XX S SOUTH SHORE DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0424,004,7,46,24,1198596,1850321,2010,02/04/2016 06:33:39 AM,41.744104547,-87.547895495,"(41.744104547, -87.547895495)"
7325891,HS114358,01/11/2010 01:10:00 AM,041XX W WILCOX ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1115,011,28,26,24,1148841,1899015,2010,02/04/2016 06:33:39 AM,41.878829595,-87.728948975,"(41.878829595, -87.728948975)"
7329860,HS133643,01/23/2010 12:20:00 PM,012XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2535,025,27,23,24,1150152,1908103,2010,02/04/2016 06:33:39 AM,41.903742586,-87.723898185,"(41.903742586, -87.723898185)"
7330377,HS134458,01/23/2010 10:13:00 PM,046XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0914,009,20,61,24,1164796,1873923,2010,02/04/2016 06:33:39 AM,41.809651402,-87.671075676,"(41.809651402, -87.671075676)"
7330477,HS134650,01/24/2010 12:58:00 AM,016XX N VINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1813,018,43,7,24,1171777,1911116,2010,02/04/2016 06:33:39 AM,41.911561373,-87.644375841,"(41.911561373, -87.644375841)"
7331012,HS135334,01/24/2010 02:30:00 PM,057XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,2132,002,5,41,24,1187859,1867193,2010,02/04/2016 06:33:39 AM,41.790664972,-87.586699633,"(41.790664972, -87.586699633)"
7333678,HS137259,01/25/2009 11:45:00 PM,109XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0513,005,9,49,24,1178519,1832436,2009,02/04/2016 06:33:39 AM,41.6955051,-87.622000276,"(41.6955051, -87.622000276)"
7335254,HS138450,01/26/2010 06:20:00 PM,049XX N BROADWAY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2033,020,48,3,24,1167411,1933411,2010,02/04/2016 06:33:39 AM,41.972834998,-87.659771469,"(41.972834998, -87.659771469)"
7337455,HS140102,01/27/2010 05:50:00 PM,0000X N LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,28,25,24,1141705,1900100,2010,02/04/2016 06:33:39 AM,41.881941879,-87.755124478,"(41.881941879, -87.755124478)"
7337597,HS140315,01/28/2010 12:50:00 AM,077XX S ASHLAND AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0611,006,17,71,24,1167016,1853492,2010,02/04/2016 06:33:39 AM,41.753538951,-87.663516805,"(41.753538951, -87.663516805)"
7337729,HS139852,01/27/2010 04:50:00 PM,065XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2432,024,49,1,24,1167070,1943719,2010,02/04/2016 06:33:39 AM,42.00112776,-87.660727709,"(42.00112776, -87.660727709)"
7339536,HS141837,01/29/2010 12:55:00 AM,047XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0231,002,3,38,24,1177512,1873683,2010,02/04/2016 06:33:39 AM,41.80871446,-87.624442927,"(41.80871446, -87.624442927)"
7341176,HS143017,01/29/2010 08:00:00 PM,006XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,20,42,24,1181825,1860735,2010,02/04/2016 06:33:39 AM,41.773085286,-87.609024031,"(41.773085286, -87.609024031)"
7342199,HS144613,01/30/2010 11:25:00 PM,005XX N LAWLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1142605,1903028,2010,02/04/2016 06:33:39 AM,41.889959979,-87.75174678,"(41.889959979, -87.75174678)"
7344157,HS145855,01/31/2010 06:30:00 PM,081XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0613,006,21,71,24,1169735,1850886,2010,02/04/2016 06:33:39 AM,41.746329215,-87.653628094,"(41.746329215, -87.653628094)"
7344489,HS146592,02/01/2010 12:21:00 PM,064XX N FAIRFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2412,024,50,2,24,1156827,1942542,2010,02/04/2016 06:33:39 AM,41.998112638,-87.698442118,"(41.998112638, -87.698442118)"
7344796,HS147004,02/01/2010 05:22:00 PM,058XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1511,015,29,25,24,1137253,1904745,2010,02/04/2016 06:33:39 AM,41.894769507,-87.771360712,"(41.894769507, -87.771360712)"
7347260,HS134629,01/23/2010 11:30:00 PM,025XX S TRUMBULL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1024,010,22,30,24,1153772,1886965,2010,02/04/2016 06:33:39 AM,41.845666329,-87.711163815,"(41.845666329, -87.711163815)"
7348082,HS149604,02/03/2010 02:15:00 PM,013XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1169196,1852391,2010,02/04/2016 06:33:39 AM,41.750470807,-87.655559674,"(41.750470807, -87.655559674)"
7348179,HS149772,02/03/2010 02:00:00 PM,081XX S STONY ISLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOTEL/MOTEL,false,false,0411,004,8,45,26,1188340,1851428,2010,02/04/2016 06:33:39 AM,41.747393001,-87.585438607,"(41.747393001, -87.585438607)"
7348234,HS149867,02/03/2010 04:35:00 PM,013XX W 97TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2213,022,21,73,24,1169022,1840586,2010,02/04/2016 06:33:39 AM,41.718079949,-87.65653746,"(41.718079949, -87.65653746)"
7348958,HS144512,01/30/2010 09:15:00 PM,103XX S HARVARD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,34,49,24,1175628,1836454,2010,02/04/2016 06:33:39 AM,41.706596109,-87.632465439,"(41.706596109, -87.632465439)"
7349829,HS151088,02/04/2010 01:45:00 PM,039XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,1732,017,39,16,24,1151026,1925837,2010,02/04/2016 06:33:39 AM,41.952389116,-87.720221957,"(41.952389116, -87.720221957)"
7349943,HS151280,02/04/2010 04:45:00 PM,015XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1022,010,24,29,24,1155282,1892130,2010,02/04/2016 06:33:39 AM,41.859809525,-87.705483628,"(41.859809525, -87.705483628)"
7349996,HS151406,02/04/2010 05:17:00 PM,017XX W 44TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0914,009,12,61,24,1165663,1875526,2010,02/04/2016 06:33:39 AM,41.814031837,-87.667850125,"(41.814031837, -87.667850125)"
7350248,HS151713,02/04/2010 09:45:00 PM,045XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1922,019,47,3,24,1165592,1930318,2010,02/04/2016 06:33:39 AM,41.964386741,-87.666548792,"(41.964386741, -87.666548792)"
7350254,HS151552,02/04/2010 07:31:00 PM,0000X E 111TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0531,005,9,49,24,1178606,1831378,2010,02/04/2016 06:33:39 AM,41.692599825,-87.621713744,"(41.692599825, -87.621713744)"
7350275,HS151768,02/04/2010 11:17:00 PM,057XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1171290,1866680,2010,02/04/2016 06:33:39 AM,41.78963604,-87.647468739,"(41.78963604, -87.647468739)"
7350881,HS131558,01/22/2010 12:44:00 AM,069XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0322,003,6,69,24,1178363,1858975,2010,02/04/2016 06:33:39 AM,41.768334969,-87.621768137,"(41.768334969, -87.621768137)"
7351583,HS152825,02/05/2010 05:39:00 PM,046XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0935,009,11,61,24,1172404,1874294,2010,02/04/2016 06:33:39 AM,41.810505195,-87.643159888,"(41.810505195, -87.643159888)"
7351862,HS153314,02/05/2010 11:10:00 PM,007XX N PINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,37,25,24,1139390,1904368,2010,02/04/2016 06:33:39 AM,41.893696295,-87.763521182,"(41.893696295, -87.763521182)"
7352826,HS154647,02/06/2010 10:12:00 PM,086XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0613,006,21,71,24,1170827,1847495,2010,02/04/2016 06:33:39 AM,41.737000108,-87.649725466,"(41.737000108, -87.649725466)"
7352936,HS154831,02/07/2010 02:10:00 AM,053XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1166912,1869300,2010,02/04/2016 06:33:39 AM,41.796920352,-87.663446677,"(41.796920352, -87.663446677)"
7353068,HS154971,02/07/2010 04:35:00 AM,039XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1150030,1905056,2010,02/04/2016 06:33:39 AM,41.895383688,-87.724425762,"(41.895383688, -87.724425762)"
7354145,HS154666,02/06/2010 10:50:00 PM,018XX W JUNEWAY TER,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2422,024,49,1,24,1162894,1951493,2010,02/04/2016 06:33:39 AM,42.022548774,-87.675870822,"(42.022548774, -87.675870822)"
7355031,HS156785,02/08/2010 04:26:00 PM,007XX S SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,24,27,24,1154490,1896399,2010,02/04/2016 06:33:39 AM,41.871539983,-87.708276756,"(41.871539983, -87.708276756)"
7356806,HS158672,02/09/2010 05:03:00 PM,060XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0823,008,16,66,24,1156753,1864390,2010,02/04/2016 06:33:39 AM,41.783657823,-87.700833563,"(41.783657823, -87.700833563)"
7358205,HS159992,02/10/2010 09:10:00 PM,095XX S MANISTEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,0431,004,10,51,26,1196293,1842334,2010,02/04/2016 06:33:39 AM,41.722244926,-87.556597835,"(41.722244926, -87.556597835)"
7358986,HS160571,02/11/2010 11:40:00 AM,052XX W VAN BUREN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,29,25,24,1141455,1897508,2010,02/04/2016 06:33:39 AM,41.87483372,-87.7561065,"(41.87483372, -87.7561065)"
7361783,HS163849,02/13/2010 03:45:00 PM,047XX S ADA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0933,009,3,61,24,1168129,1873275,2010,02/04/2016 06:33:39 AM,41.807802089,-87.658869419,"(41.807802089, -87.658869419)"
7362725,HS165128,02/14/2010 04:20:00 PM,007XX W 31ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0924,009,11,60,24,1171673,1884328,2010,02/04/2016 06:33:39 AM,41.838055518,-87.645546481,"(41.838055518, -87.645546481)"
7363003,HS165537,02/15/2010 01:47:00 AM,065XX S HOYNE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0726,007,15,67,24,1163489,1861272,2010,02/04/2016 06:33:39 AM,41.774962989,-87.676224227,"(41.774962989, -87.676224227)"
7363489,HS166215,02/15/2010 03:00:00 PM,074XX S DANTE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,0324,003,5,43,26,1187160,1856015,2010,02/04/2016 06:33:39 AM,41.760008227,-87.589617111,"(41.760008227, -87.589617111)"
7365253,HS168186,02/16/2010 10:03:00 PM,024XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0825,008,15,66,24,1160965,1862809,2010,02/04/2016 06:33:39 AM,41.779233281,-87.685434453,"(41.779233281, -87.685434453)"
7365517,HS163094,02/13/2010 12:27:00 AM,048XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2032,020,47,3,24,1164773,1932684,2010,02/04/2016 06:33:39 AM,41.970896588,-87.669492612,"(41.970896588, -87.669492612)"
7367500,HS145967,02/01/2010 12:57:40 AM,039XX W 13TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1011,010,24,29,24,1150444,1893756,2010,02/04/2016 06:33:39 AM,41.864367173,-87.723200275,"(41.864367173, -87.723200275)"
7368561,HS170929,02/18/2010 05:45:00 PM,033XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1422,014,26,23,24,1154117,1907790,2010,02/04/2016 06:33:39 AM,41.902805465,-87.709342084,"(41.902805465, -87.709342084)"
7368688,HS171144,02/18/2010 08:52:00 PM,049XX S HONORE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1164845,1872176,2010,02/04/2016 06:33:39 AM,41.804856393,-87.670945337,"(41.804856393, -87.670945337)"
7369672,HS169562,02/17/2010 06:30:00 PM,004XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,28,23,24,1149656,1902311,2010,02/04/2016 06:33:39 AM,41.887858393,-87.725870759,"(41.887858393, -87.725870759)"
7370156,HS172147,02/19/2010 03:20:00 PM,074XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2411,024,50,2,26,1159016,1949483,2010,02/04/2016 06:33:39 AM,42.01711414,-87.690197706,"(42.01711414, -87.690197706)"
7371552,HS174160,02/20/2010 10:36:00 PM,024XX N KEDZIE BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1413,014,35,22,24,1154626,1916151,2010,02/04/2016 06:33:39 AM,41.925738588,-87.707248234,"(41.925738588, -87.707248234)"
7372411,HS175259,02/21/2010 06:50:00 PM,051XX S WELLS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0934,009,3,37,24,1175470,1871124,2010,02/04/2016 06:33:39 AM,41.801738294,-87.632009083,"(41.801738294, -87.632009083)"
7372609,HS175534,02/22/2010 12:10:00 AM,015XX W 62ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,15,67,24,1166974,1863610,2010,02/04/2016 06:33:39 AM,41.781304975,-87.66338191,"(41.781304975, -87.66338191)"
7374083,HS176860,02/22/2010 09:30:00 PM,018XX S RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1014,010,24,29,24,1151662,1890660,2010,02/04/2016 06:33:39 AM,41.855847545,-87.718810337,"(41.855847545, -87.718810337)"
7374177,HS176998,02/23/2010 03:15:00 AM,071XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0732,007,6,68,24,1172582,1857433,2010,02/04/2016 06:33:39 AM,41.764232822,-87.643003561,"(41.764232822, -87.643003561)"
7375770,HS177678,02/23/2010 02:00:00 PM,062XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,0314,003,5,42,24,1187940,1864073,2010,02/04/2016 06:33:39 AM,41.78210152,-87.586502002,"(41.78210152, -87.586502002)"
7377222,HS172983,02/20/2010 01:45:00 AM,009XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,BAR OR TAVERN,true,false,0624,006,8,44,24,1183779,1852820,2010,02/04/2016 06:33:39 AM,41.751320366,-87.602107872,"(41.751320366, -87.602107872)"
7377576,HS179225,02/24/2010 02:00:00 PM,064XX S ST LOUIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0823,008,15,66,24,1154183,1861469,2010,02/04/2016 06:33:39 AM,41.775693647,-87.710333777,"(41.775693647, -87.710333777)"
7377773,HS179563,02/24/2010 04:19:00 PM,013XX W 18TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1222,012,25,31,24,1167529,1891523,2010,02/04/2016 06:33:39 AM,41.857889308,-87.660545869,"(41.857889308, -87.660545869)"
7378073,HS179985,02/24/2010 10:02:00 PM,070XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1188024,1858733,2010,02/04/2016 06:33:39 AM,41.767446117,-87.586364088,"(41.767446117, -87.586364088)"
7379772,HS181274,02/25/2010 07:03:00 PM,063XX N WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2413,024,50,2,24,1159170,1941923,2010,02/04/2016 06:33:39 AM,41.996366085,-87.68984012,"(41.996366085, -87.68984012)"
7379839,HS181383,02/25/2010 10:00:00 PM,019XX E 71ST PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0333,003,5,43,24,1190562,1857968,2010,02/04/2016 06:33:39 AM,41.765286035,-87.577086035,"(41.765286035, -87.577086035)"
7381274,HS182078,02/26/2010 12:28:00 PM,022XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,1211,012,2,28,24,1161324,1898653,2010,02/04/2016 06:33:39 AM,41.877585867,-87.683123746,"(41.877585867, -87.683123746)"
7381801,HS183010,02/27/2010 12:45:00 AM,031XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1932,019,44,6,24,1170060,1921316,2010,02/04/2016 06:33:39 AM,41.939588343,-87.650385064,"(41.939588343, -87.650385064)"
7382111,HS183287,02/27/2010 08:30:00 AM,031XX W 26TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,1033,010,12,30,24,1155650,1886563,2010,02/04/2016 06:33:39 AM,41.844525653,-87.704282496,"(41.844525653, -87.704282496)"
7382583,HS184197,02/27/2010 08:45:00 PM,017XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0714,007,15,67,24,1166001,1862913,2010,02/04/2016 06:33:39 AM,41.779413066,-87.666968951,"(41.779413066, -87.666968951)"
7382750,HS184465,02/27/2010 11:50:00 PM,005XX E 88TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0632,006,6,44,24,1181281,1846751,2010,02/04/2016 06:33:39 AM,41.734724236,-87.6114483,"(41.734724236, -87.6114483)"
7382787,HS184455,02/28/2010 01:15:00 AM,060XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1170347,1864813,2010,02/04/2016 06:33:39 AM,41.784533369,-87.650980756,"(41.784533369, -87.650980756)"
7382873,HS184578,02/28/2010 01:00:00 AM,086XX W SUMMERDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1614,016,41,76,24,1117642,1934236,2010,02/04/2016 06:33:39 AM,41.97602679,-87.842768448,"(41.97602679, -87.842768448)"
7382891,HS180412,02/25/2010 10:55:05 AM,054XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,29,25,24,1139778,1899482,2010,02/04/2016 06:33:39 AM,41.880281416,-87.7622156,"(41.880281416, -87.7622156)"
7384636,HS186944,03/01/2010 07:55:00 PM,070XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1168212,1858168,2010,02/04/2016 06:33:39 AM,41.766344882,-87.658999567,"(41.766344882, -87.658999567)"
7384678,HS186928,03/01/2010 08:08:00 PM,063XX S MORGAN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0724,007,16,68,24,1170731,1862846,2010,02/04/2016 06:33:39 AM,41.779127319,-87.649630202,"(41.779127319, -87.649630202)"
7384713,HS186987,03/01/2010 08:31:00 PM,003XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1176298,1902596,2010,02/04/2016 06:33:39 AM,41.888081232,-87.628024615,"(41.888081232, -87.628024615)"
7384892,HS187262,03/01/2010 11:57:00 PM,017XX W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1034,010,25,31,24,1165144,1889457,2010,02/04/2016 06:33:39 AM,41.852270961,-87.669358887,"(41.852270961, -87.669358887)"
7387023,HS187961,03/02/2010 01:45:00 PM,058XX N ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,false,false,2011,020,40,2,24,1158936,1938657,2010,02/04/2016 06:33:39 AM,41.987408875,-87.690791047,"(41.987408875, -87.690791047)"
7388118,HS189530,03/03/2010 09:00:00 AM,045XX W JACKSON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1113,011,28,26,24,1146155,1898302,2010,02/04/2016 06:33:39 AM,41.876924519,-87.738829686,"(41.876924519, -87.738829686)"
7390080,HS192155,03/04/2010 11:22:00 PM,010XX W 87TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2222,022,21,71,24,1171084,1847132,2010,02/04/2016 06:33:39 AM,41.73599838,-87.648794475,"(41.73599838, -87.648794475)"
7391910,HS194007,03/06/2010 04:21:00 AM,001XX E 58TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0233,002,20,40,24,1178276,1866596,2010,02/04/2016 06:33:39 AM,41.789249748,-87.621855909,"(41.789249748, -87.621855909)"
7392744,HS195179,03/06/2010 10:01:00 PM,105XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,34,49,24,1177463,1835161,2010,02/04/2016 06:33:39 AM,41.703006756,-87.625784664,"(41.703006756, -87.625784664)"
7393469,HS196079,03/07/2010 04:30:00 PM,004XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1144282,1902727,2010,02/04/2016 06:33:39 AM,41.889102644,-87.745595585,"(41.889102644, -87.745595585)"
7393524,HS196176,03/07/2010 05:00:00 PM,053XX W JACKSON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1522,015,29,25,24,1140917,1898155,2010,02/04/2016 06:33:39 AM,41.876619083,-87.758065916,"(41.876619083, -87.758065916)"
7393768,HS196523,03/07/2010 11:18:00 PM,070XX N WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2424,024,49,1,24,1162315,1947173,2010,02/04/2016 06:33:39 AM,42.01070679,-87.678123271,"(42.01070679, -87.678123271)"
7393838,HS196636,03/08/2010 03:14:00 AM,015XX N KINGSBURY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1822,018,32,8,24,1169658,1910009,2010,02/04/2016 06:33:39 AM,41.908570145,-87.652192619,"(41.908570145, -87.652192619)"
7397622,HS199681,03/09/2010 06:51:00 PM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2010,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
7398124,HS185462,02/28/2010 08:17:00 PM,032XX W FULTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1123,011,28,27,24,1154607,1901814,2010,02/04/2016 06:33:39 AM,41.886396959,-87.707702279,"(41.886396959, -87.707702279)"
7398187,HS193153,03/05/2010 01:37:00 PM,056XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2531,025,29,25,24,1138683,1907440,2010,02/04/2016 06:33:39 AM,41.902139094,-87.766043189,"(41.902139094, -87.766043189)"
7399112,HS200530,03/10/2010 10:46:00 AM,118XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0524,005,34,53,24,1171790,1826312,2010,02/04/2016 06:33:39 AM,41.678849717,-87.646816053,"(41.678849717, -87.646816053)"
7399255,HS200865,03/10/2010 02:35:00 PM,084XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0632,006,6,44,24,1183028,1849349,2010,02/04/2016 06:33:39 AM,41.74181305,-87.604967558,"(41.74181305, -87.604967558)"
7399952,HS201822,03/11/2010 03:04:00 AM,013XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136781,1908215,2010,02/04/2016 06:33:39 AM,41.904300091,-87.773011028,"(41.904300091, -87.773011028)"
7400196,HS201339,03/10/2010 06:30:00 PM,021XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,0134,001,3,33,24,1176653,1890001,2010,02/04/2016 06:33:39 AM,41.853511766,-87.627101493,"(41.853511766, -87.627101493)"
7402131,HS203442,03/12/2010 12:39:00 AM,118XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0522,005,34,53,24,1177066,1826478,2010,02/04/2016 06:33:39 AM,41.679188264,-87.627498906,"(41.679188264, -87.627498906)"
7402831,HS204663,03/12/2010 05:30:00 PM,056XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0712,007,16,68,24,1169285,1867289,2010,02/04/2016 06:33:39 AM,41.791350864,-87.654802831,"(41.791350864, -87.654802831)"
7403380,HS204569,03/12/2010 02:35:21 PM,083XX S BOND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0424,004,10,46,24,1198608,1849831,2010,02/04/2016 06:33:39 AM,41.74275965,-87.547867915,"(41.74275965, -87.547867915)"
7403412,HS205372,03/13/2010 05:54:00 AM,002XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESTAURANT,true,false,1814,018,43,7,24,1174280,1910990,2010,02/04/2016 06:33:39 AM,41.911160085,-87.635184465,"(41.911160085, -87.635184465)"
7404130,HS206220,03/13/2010 04:58:00 PM,070XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0734,007,17,67,24,1168878,1858004,2010,02/04/2016 06:33:39 AM,41.765880491,-87.656563161,"(41.765880491, -87.656563161)"
7404179,HS206531,03/13/2010 09:25:00 PM,062XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0825,008,15,66,24,1161113,1863115,2010,02/04/2016 06:33:39 AM,41.780069926,-87.684883407,"(41.780069926, -87.684883407)"
7404392,HS206850,03/14/2010 03:23:00 AM,054XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0911,009,14,63,24,1158634,1868423,2010,02/04/2016 06:33:39 AM,41.794686755,-87.693827111,"(41.794686755, -87.693827111)"
7404435,HS206861,03/14/2010 12:50:00 AM,021XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0134,001,2,33,24,1177083,1890129,2010,02/04/2016 06:33:39 AM,41.853853291,-87.625519384,"(41.853853291, -87.625519384)"
7405094,HS207678,03/14/2010 06:00:00 PM,001XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1213,012,27,28,24,1168407,1899592,2010,02/04/2016 06:33:39 AM,41.880012363,-87.657089765,"(41.880012363, -87.657089765)"
7405235,HS207696,03/14/2010 06:31:00 PM,046XX N SHERIDAN RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2312,019,46,3,26,1168786,1930809,2010,02/04/2016 06:33:39 AM,41.965665255,-87.654791122,"(41.965665255, -87.654791122)"
7405848,HS208392,03/15/2010 09:45:00 AM,049XX W WALTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1143277,1905859,2010,02/04/2016 06:33:39 AM,41.897716047,-87.749208085,"(41.897716047, -87.749208085)"
7406517,HS208785,03/15/2010 01:48:00 PM,075XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0624,006,6,69,24,1181210,1855151,2010,02/04/2016 06:33:39 AM,41.757776409,-87.611450237,"(41.757776409, -87.611450237)"
7406684,HS209076,03/15/2010 04:00:00 PM,006XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,true,1532,015,28,25,24,1142238,1903986,2010,02/04/2016 06:33:39 AM,41.892595664,-87.753070793,"(41.892595664, -87.753070793)"
7407011,HS209589,03/15/2010 10:51:00 PM,117XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0522,005,34,53,24,1177045,1827127,2010,02/04/2016 06:33:39 AM,41.680969691,-87.627556314,"(41.680969691, -87.627556314)"
7408348,HS210952,03/16/2010 02:55:00 PM,008XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0624,006,6,69,24,1183364,1852811,2010,02/04/2016 06:33:39 AM,41.751305337,-87.603628907,"(41.751305337, -87.603628907)"
7408601,HS211108,03/16/2010 09:35:00 PM,118XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0532,005,9,53,24,1178963,1826556,2010,02/04/2016 06:33:39 AM,41.679359452,-87.620552781,"(41.679359452, -87.620552781)"
7408754,HS211498,03/17/2010 01:45:00 AM,007XX W 81ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0622,006,21,71,24,1172593,1851157,2010,02/04/2016 06:33:39 AM,41.747010445,-87.643147785,"(41.747010445, -87.643147785)"
7409954,HS212429,03/17/2010 02:10:00 PM,013XX E 73RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1186572,1856870,2010,02/04/2016 06:33:39 AM,41.762368356,-87.59174509,"(41.762368356, -87.59174509)"
7410205,HS212970,03/17/2010 09:40:00 PM,014XX N CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1423,014,26,24,24,1159477,1909530,2010,02/04/2016 06:33:39 AM,41.907471491,-87.689605822,"(41.907471491, -87.689605822)"
7410234,HS212923,03/17/2010 08:29:00 PM,018XX S THROOP ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1222,012,25,31,26,1167999,1891054,2010,02/04/2016 06:33:39 AM,41.856592212,-87.658834214,"(41.856592212, -87.658834214)"
7411397,HS213752,03/18/2010 12:40:00 PM,073XX S CLAREMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0835,008,18,66,24,1162008,1855903,2010,02/04/2016 06:33:39 AM,41.760260616,-87.68180248,"(41.760260616, -87.68180248)"
7411782,HS214063,03/18/2010 03:20:00 PM,025XX W MOFFAT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1434,014,1,22,24,1159243,1912209,2010,02/04/2016 06:33:39 AM,41.914827691,-87.690391641,"(41.914827691, -87.690391641)"
7412103,HS214642,03/18/2010 09:00:00 PM,079XX S HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0611,006,18,71,24,1163735,1852167,2010,02/04/2016 06:33:39 AM,41.749972424,-87.675577646,"(41.749972424, -87.675577646)"
7413182,HS215418,03/19/2010 11:15:00 AM,021XX W MC LEAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1432,014,32,22,24,1161555,1913543,2010,02/04/2016 06:33:39 AM,41.918440407,-87.681860421,"(41.918440407, -87.681860421)"
7413801,HS215856,03/19/2010 02:30:00 PM,017XX E 75TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0324,003,8,43,26,1188920,1855589,2010,02/04/2016 06:33:39 AM,41.75879731,-87.583180413,"(41.75879731, -87.583180413)"
7418111,HS221087,03/22/2010 11:30:00 PM,008XX N WELLS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1823,018,27,8,24,1174577,1906067,2010,02/04/2016 06:33:39 AM,41.89764449,-87.634240787,"(41.89764449, -87.634240787)"
7418723,HS218232,03/20/2010 11:54:09 PM,007XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2323,019,46,3,24,1170421,1926781,2010,02/04/2016 06:33:39 AM,41.954576609,-87.648897904,"(41.954576609, -87.648897904)"
7419050,HS211322,03/16/2010 09:45:00 PM,004XX N SPRINGFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,1122,011,27,23,24,1150311,1902643,2010,02/04/2016 06:33:39 AM,41.888756687,-87.723456702,"(41.888756687, -87.723456702)"
7419606,HS222072,03/23/2010 03:35:00 PM,033XX W COLUMBUS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,false,false,0834,008,18,70,24,1155330,1851212,2010,02/04/2016 06:33:39 AM,41.747523941,-87.706402987,"(41.747523941, -87.706402987)"
7419709,HS222068,03/23/2010 03:12:00 PM,015XX E 53RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2132,002,4,41,24,1187505,1870429,2010,02/04/2016 06:33:39 AM,41.799553224,-87.587894753,"(41.799553224, -87.587894753)"
7419788,HS222371,03/23/2010 05:00:00 PM,113XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,49,24,1176957,1829931,2010,02/04/2016 06:33:39 AM,41.688666268,-87.62779438,"(41.688666268, -87.62779438)"
7419789,HS222200,03/23/2010 04:00:00 PM,009XX N WOOD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1322,012,1,24,24,1164222,1906436,2010,02/04/2016 06:33:39 AM,41.898882295,-87.672262913,"(41.898882295, -87.672262913)"
7420309,HS222959,03/24/2010 02:59:00 AM,083XX S DREXEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0632,006,8,44,24,1183672,1849986,2010,02/04/2016 06:33:39 AM,41.743546065,-87.602588167,"(41.743546065, -87.602588167)"
7421527,HS223952,03/24/2010 05:00:00 PM,064XX N OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2412,024,50,2,24,1159812,1942612,2010,02/04/2016 06:33:39 AM,41.998243462,-87.687459367,"(41.998243462, -87.687459367)"
7421925,HS224403,03/24/2010 09:16:00 PM,039XX S ARCHER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0912,009,12,58,24,1159518,1878616,2010,02/04/2016 06:33:39 AM,41.82263955,-87.690305814,"(41.82263955, -87.690305814)"
7426312,HS228834,03/27/2010 05:00:00 PM,034XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153166,1904451,2010,02/04/2016 06:33:39 AM,41.893661858,-87.712923992,"(41.893661858, -87.712923992)"
7426347,HS228864,03/27/2010 05:25:00 PM,018XX W 54TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0932,009,16,61,24,1164842,1868881,2010,02/04/2016 06:33:39 AM,41.79581458,-87.67104945,"(41.79581458, -87.67104945)"
7426755,HS229456,03/28/2010 01:00:00 AM,0000X E 72ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0323,003,6,69,24,1178132,1857298,2010,02/04/2016 06:33:39 AM,41.763738339,-87.622665645,"(41.763738339, -87.622665645)"
7428940,HS231378,03/29/2010 12:49:00 PM,075XX N DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,2424,024,49,1,24,1161659,1950027,2010,02/04/2016 06:33:39 AM,42.018551983,-87.680456852,"(42.018551983, -87.680456852)"
7429304,HS231745,03/29/2010 04:12:00 PM,004XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,27,23,24,1150976,1902762,2010,02/04/2016 06:33:39 AM,41.88907024,-87.721011435,"(41.88907024, -87.721011435)"
7429741,HS232368,03/29/2010 09:04:00 PM,014XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136760,1908875,2010,02/04/2016 06:33:39 AM,41.906111588,-87.773072333,"(41.906111588, -87.773072333)"
7430603,HS232731,03/30/2010 09:30:00 AM,001XX N SACRAMENTO BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1331,012,2,27,24,1156368,1900691,2010,02/04/2016 06:33:39 AM,41.883279926,-87.701265811,"(41.883279926, -87.701265811)"
7431421,HS233542,03/30/2010 06:48:00 PM,035XX N LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1634,016,38,15,24,1142402,1923301,2010,02/04/2016 06:33:39 AM,41.94559502,-87.751987607,"(41.94559502, -87.751987607)"
7431709,HS233922,03/30/2010 10:58:00 PM,005XX E 65TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1180775,1862027,2010,02/04/2016 06:33:39 AM,41.776654864,-87.612833354,"(41.776654864, -87.612833354)"
7432013,HS211145,03/16/2010 08:35:00 PM,013XX W GRENSHAW ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1231,012,2,28,24,1167592,1895130,2010,02/04/2016 06:33:39 AM,41.867785865,-87.660210815,"(41.867785865, -87.660210815)"
7432987,HS234721,03/31/2010 01:45:00 PM,067XX S SACRAMENTO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0831,008,18,66,24,1157537,1859957,2010,02/04/2016 06:33:39 AM,41.771477162,-87.69807918,"(41.771477162, -87.69807918)"
7433127,HS234935,03/31/2010 03:45:00 PM,107XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0513,005,9,49,24,1178157,1833682,2010,02/04/2016 06:33:39 AM,41.698932498,-87.623288064,"(41.698932498, -87.623288064)"
7435142,HS236969,04/01/2010 07:00:00 PM,028XX W 65TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,15,66,24,1158593,1861415,2010,02/04/2016 06:33:39 AM,41.775456658,-87.694168492,"(41.775456658, -87.694168492)"
7435562,HS237547,04/02/2010 02:22:00 AM,010XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,5,69,24,1184202,1858117,2010,02/04/2016 06:33:39 AM,41.765845984,-87.600392422,"(41.765845984, -87.600392422)"
7436588,HS238141,03/01/2010 12:01:00 AM,058XX W AUGUSTA BLVD,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,true,false,1511,015,29,25,24,1137113,1906068,2010,02/04/2016 06:33:39 AM,41.898402501,-87.771843101,"(41.898402501, -87.771843101)"
7437302,HS239137,04/03/2010 02:01:00 AM,013XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0613,006,21,71,24,1168713,1847067,2010,02/04/2016 06:33:39 AM,41.735871432,-87.657482838,"(41.735871432, -87.657482838)"
7437888,HS239857,04/03/2010 02:15:00 PM,009XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1149882,1906083,2010,02/04/2016 06:33:39 AM,41.898204762,-87.724942587,"(41.898204762, -87.724942587)"
7438224,HS240315,04/03/2010 08:30:00 PM,029XX W BELLE PLAINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1724,017,33,16,24,1155848,1927103,2010,02/04/2016 06:33:39 AM,41.955767072,-87.702461812,"(41.955767072, -87.702461812)"
7438292,HS240445,04/03/2010 10:30:00 PM,025XX N BERNARD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1413,014,26,22,26,1152953,1916570,2010,02/04/2016 06:33:39 AM,41.926921714,-87.71338457,"(41.926921714, -87.71338457)"
7440685,HS242989,04/05/2010 05:30:00 PM,057XX S MORGAN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0712,007,16,68,24,1170625,1866723,2010,02/04/2016 06:33:39 AM,41.789768569,-87.649905833,"(41.789768569, -87.649905833)"
7441076,HS243451,04/05/2010 11:00:00 PM,080XX S STEWART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0623,006,17,44,24,1175025,1851532,2010,02/04/2016 06:33:39 AM,41.747985616,-87.634225158,"(41.747985616, -87.634225158)"
7442834,HS244820,04/06/2010 07:25:00 PM,003XX E 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0311,003,20,40,24,1179687,1864646,2010,02/04/2016 06:33:39 AM,41.783866603,-87.616741868,"(41.783866603, -87.616741868)"
7445654,HS240548,04/03/2010 09:57:19 PM,005XX N LEAMINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1141939,1903001,2010,02/04/2016 06:33:39 AM,41.889898249,-87.75419333,"(41.889898249, -87.75419333)"
7447319,HS163138,02/13/2010 02:33:00 AM,054XX W WALTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1139850,1905801,2010,02/04/2016 06:33:39 AM,41.897620226,-87.761796675,"(41.897620226, -87.761796675)"
7447370,HS248615,04/09/2010 03:37:00 AM,002XX W ONTARIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1831,018,42,8,24,1174523,1904441,2010,02/04/2016 06:33:39 AM,41.893183866,-87.634487765,"(41.893183866, -87.634487765)"
7448744,HS249491,04/09/2010 02:45:00 PM,078XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,69,24,1182926,1853102,2010,02/04/2016 06:33:39 AM,41.752114055,-87.605224922,"(41.752114055, -87.605224922)"
7449092,HS250108,04/09/2010 06:53:00 PM,065XX W DIVERSEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DEPARTMENT STORE,true,false,2512,025,36,19,26,1132377,1917897,2010,02/04/2016 06:33:39 AM,41.930946496,-87.788962647,"(41.930946496, -87.788962647)"
7449106,HS250207,04/10/2010 12:55:00 AM,010XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1143507,1906325,2010,02/04/2016 06:33:39 AM,41.898990504,-87.748351639,"(41.898990504, -87.748351639)"
7449862,HS251092,04/10/2010 03:41:00 PM,069XX N WAYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2431,024,49,1,24,1165890,1945882,2010,02/04/2016 06:33:39 AM,42.007088427,-87.665006598,"(42.007088427, -87.665006598)"
7450262,HS251825,04/11/2010 01:30:00 AM,027XX N MARMORA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2514,025,30,19,24,1136588,1917575,2010,02/04/2016 06:33:39 AM,41.929988482,-87.77349554,"(41.929988482, -87.77349554)"
7451073,HS252769,04/11/2010 06:20:00 PM,060XX N WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2413,024,40,2,24,1162283,1940063,2010,02/04/2016 06:33:39 AM,41.991197422,-87.678441103,"(41.991197422, -87.678441103)"
7451108,HS252842,04/11/2010 06:44:00 PM,048XX W SUPERIOR ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,28,25,24,1143857,1904524,2010,02/04/2016 06:33:39 AM,41.894041799,-87.747111285,"(41.894041799, -87.747111285)"
7451374,HS253147,04/12/2010 12:00:00 AM,008XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1822,018,43,8,24,1170194,1910858,2010,02/04/2016 06:33:39 AM,41.910888152,-87.65019879,"(41.910888152, -87.65019879)"
7451460,HS253228,04/12/2010 05:50:00 AM,016XX S DRAKE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1021,010,24,29,24,1152975,1891524,2010,02/04/2016 06:33:39 AM,41.858192573,-87.713968073,"(41.858192573, -87.713968073)"
7451472,HS251962,04/11/2010 05:00:00 AM,036XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,false,false,1923,019,44,6,24,1165008,1924174,2010,02/04/2016 06:33:39 AM,41.947539782,-87.668871141,"(41.947539782, -87.668871141)"
7451613,HS251976,04/11/2010 04:41:49 AM,036XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1923,019,44,6,24,1165008,1924174,2010,02/04/2016 06:33:39 AM,41.947539782,-87.668871141,"(41.947539782, -87.668871141)"
7453123,HS254599,04/12/2010 09:00:00 PM,007XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155810,1896722,2010,02/04/2016 06:33:39 AM,41.87239985,-87.703421797,"(41.87239985, -87.703421797)"
7453617,HS247756,04/08/2010 03:15:00 PM,008XX E 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,0512,005,9,50,24,1183981,1836860,2010,02/04/2016 06:33:39 AM,41.707519596,-87.601864657,"(41.707519596, -87.601864657)"
7454641,HS255732,04/13/2010 03:39:00 PM,042XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0912,009,12,58,24,1159736,1876556,2010,02/04/2016 06:33:39 AM,41.816982181,-87.689562681,"(41.816982181, -87.689562681)"
7454772,HS255915,04/13/2010 05:00:00 PM,015XX E 74TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,0324,003,5,43,24,1187827,1856229,2010,02/04/2016 06:33:39 AM,41.760579612,-87.587165784,"(41.760579612, -87.587165784)"
7456475,HS257304,04/14/2010 02:45:00 PM,044XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,23,24,1146488,1910263,2010,02/04/2016 06:33:39 AM,41.909740492,-87.737301918,"(41.909740492, -87.737301918)"
7456625,HS257629,04/14/2010 05:55:00 PM,007XX W 50TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0935,009,3,61,24,1172276,1871384,2010,02/04/2016 06:33:39 AM,41.802522678,-87.643715019,"(41.802522678, -87.643715019)"
7457144,HS254862,04/13/2010 05:24:00 AM,006XX W 127TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,9,53,24,1174541,1820656,2010,02/04/2016 06:33:39 AM,41.66326814,-87.636913644,"(41.66326814, -87.636913644)"
7457756,HS258832,04/15/2010 11:27:00 AM,051XX W AGATITE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1623,016,45,15,24,1141210,1929098,2010,02/04/2016 06:33:39 AM,41.961524618,-87.756225539,"(41.961524618, -87.756225539)"
7458470,HS259940,04/15/2010 11:23:00 PM,0000X S MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1513,015,29,25,24,1136839,1899276,2010,02/04/2016 06:33:39 AM,41.879769286,-87.773012401,"(41.879769286, -87.773012401)"
7458934,HS260271,04/16/2010 08:25:00 AM,011XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2311,019,46,3,24,1167928,1930703,2010,02/04/2016 06:33:39 AM,41.965392989,-87.657948863,"(41.965392989, -87.657948863)"
7460191,HS261868,04/17/2010 02:26:00 AM,022XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1812,018,43,7,24,1171736,1915041,2010,02/04/2016 06:33:39 AM,41.922332671,-87.644410632,"(41.922332671, -87.644410632)"
7460294,HS260201,04/16/2010 07:33:00 AM,051XX N DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,2032,020,47,4,24,1162072,1934265,2010,02/04/2016 06:33:39 AM,41.975291919,-87.679380044,"(41.975291919, -87.679380044)"
7460353,HS261850,04/17/2010 02:00:00 AM,014XX W 114TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,2234,022,34,75,24,1168765,1828813,2010,02/04/2016 06:33:39 AM,41.685778493,-87.657816976,"(41.685778493, -87.657816976)"
7461251,HS263125,04/17/2010 10:59:00 PM,006XX N WALLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1138214,1903835,2010,02/04/2016 06:33:39 AM,41.892255026,-87.767853198,"(41.892255026, -87.767853198)"
7461439,HS263460,04/18/2010 05:49:00 AM,031XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,false,false,0924,009,11,60,24,1171479,1884120,2010,02/04/2016 06:33:39 AM,41.837489008,-87.646264459,"(41.837489008, -87.646264459)"
7461990,HS264169,04/18/2010 05:12:00 PM,039XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1150120,1906390,2010,02/04/2016 06:33:39 AM,41.899042567,-87.724060418,"(41.899042567, -87.724060418)"
7462005,HS264136,04/18/2010 05:00:00 PM,014XX W LUNT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2423,024,49,1,24,1165644,1946623,2010,02/04/2016 06:33:39 AM,42.009127011,-87.665890417,"(42.009127011, -87.665890417)"
7462359,HS264637,04/19/2010 12:20:00 AM,076XX S COLFAX AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0421,004,7,43,24,1194851,1854779,2010,02/04/2016 06:33:39 AM,41.756430631,-87.561470724,"(41.756430631, -87.561470724)"
7463212,HS265456,04/19/2010 02:10:00 PM,035XX W PIERCE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1422,014,26,23,24,1152441,1910067,2010,02/04/2016 06:33:39 AM,41.909087054,-87.715438126,"(41.909087054, -87.715438126)"
7465064,HS267052,04/20/2010 01:24:00 PM,093XX S STEWART AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0634,006,21,49,24,1175554,1843133,2010,02/04/2016 06:33:39 AM,41.724925866,-87.632537347,"(41.724925866, -87.632537347)"
7465788,HS268046,04/21/2010 12:40:00 AM,021XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1431,014,1,22,24,1157357,1914047,2010,02/04/2016 06:33:39 AM,41.919909895,-87.697270496,"(41.919909895, -87.697270496)"
7466540,HS268380,04/21/2010 10:30:00 AM,030XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1421,014,35,22,24,1155460,1913127,2010,02/04/2016 06:33:39 AM,41.917423738,-87.704265203,"(41.917423738, -87.704265203)"
7467682,HS269598,04/21/2010 11:55:00 PM,089XX S COMMERCIAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0424,004,10,46,24,1197695,1846298,2010,02/04/2016 06:33:39 AM,41.733087643,-87.551330717,"(41.733087643, -87.551330717)"
7469081,HS270503,04/22/2010 03:37:00 PM,038XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2524,025,30,22,24,1150182,1915676,2010,02/04/2016 06:33:39 AM,41.924523024,-87.723590223,"(41.924523024, -87.723590223)"
7469569,HS271234,04/23/2010 12:50:00 AM,047XX N KIMBALL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1723,017,33,14,24,1152864,1931188,2010,02/04/2016 06:33:39 AM,41.967036336,-87.713323052,"(41.967036336, -87.713323052)"
7469573,HS271199,04/22/2010 11:34:00 PM,029XX W 46TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0912,009,14,58,24,1157324,1874004,2010,02/04/2016 06:33:39 AM,41.810028411,-87.698479738,"(41.810028411, -87.698479738)"
7469611,HS271292,04/23/2010 03:04:00 AM,043XX N KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1724,017,33,16,24,1154276,1928568,2010,02/04/2016 06:33:39 AM,41.959818737,-87.708201569,"(41.959818737, -87.708201569)"
7471265,HS272753,04/23/2010 08:32:00 PM,062XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0823,008,15,66,24,1156132,1862867,2010,02/04/2016 06:33:39 AM,41.779491,-87.703151312,"(41.779491, -87.703151312)"
7472670,HS274743,04/25/2010 02:30:00 AM,015XX N FREMONT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1822,018,32,8,24,1169967,1910182,2010,02/04/2016 06:33:39 AM,41.909038128,-87.651052456,"(41.909038128, -87.651052456)"
7472704,HS272633,03/15/2010 11:30:00 AM,041XX N OAKLEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,1912,019,47,5,26,1160293,1927397,2010,02/04/2016 06:33:39 AM,41.956482869,-87.686112822,"(41.956482869, -87.686112822)"
7475273,HS277825,04/26/2010 09:20:00 PM,054XX W IRVING PARK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1624,016,38,15,24,1139307,1926062,2010,02/04/2016 06:33:39 AM,41.953228509,-87.763296369,"(41.953228509, -87.763296369)"
7476945,HS279157,04/27/2010 02:49:00 PM,010XX W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2232,022,34,73,24,1170999,1836512,2010,02/04/2016 06:33:39 AM,41.706857405,-87.64941498,"(41.706857405, -87.64941498)"
7477297,HS279741,04/28/2010 05:05:00 AM,053XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1524,015,37,25,24,1140427,1904813,2010,02/04/2016 06:33:39 AM,41.894898468,-87.759701652,"(41.894898468, -87.759701652)"
7477354,HS276181,04/26/2010 01:25:00 AM,070XX S SOUTH CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,003,6,69,24,1182159,1858703,2010,02/04/2016 06:33:39 AM,41.767501554,-87.607862513,"(41.767501554, -87.607862513)"
7478455,HS280725,04/28/2010 04:50:00 PM,072XX S ELLIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0324,003,5,69,24,1184142,1857317,2010,02/04/2016 06:33:39 AM,41.763652109,-87.600637317,"(41.763652109, -87.600637317)"
7478858,HS281379,10/05/2009 09:00:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,1033,010,12,30,24,1158136,1886128,2009,02/04/2016 06:33:39 AM,41.843281635,-87.695171094,"(41.843281635, -87.695171094)"
7478876,HS281351,04/28/2010 11:51:00 PM,027XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,2514,025,30,19,24,1138577,1917476,2010,02/04/2016 06:33:39 AM,41.929680945,-87.766188771,"(41.929680945, -87.766188771)"
7479033,HS273431,04/24/2010 09:23:55 AM,051XX W MAYPOLE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1532,015,28,25,24,1141882,1900972,2010,02/04/2016 06:33:39 AM,41.884331481,-87.754452929,"(41.884331481, -87.754452929)"
7480366,HS282566,04/29/2010 06:10:00 PM,018XX E 78TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0414,004,8,43,24,1189997,1853625,2010,02/04/2016 06:33:39 AM,41.753382084,-87.579296428,"(41.753382084, -87.579296428)"
7481455,HS248333,04/08/2010 09:50:00 PM,114XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0531,005,9,49,24,1179613,1829201,2010,02/04/2016 06:33:39 AM,41.686602938,-87.618093145,"(41.686602938, -87.618093145)"
7482196,HS284730,04/30/2010 09:00:00 PM,115XX S LA SALLE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0522,005,34,53,24,1177335,1828126,2010,02/04/2016 06:33:39 AM,41.683704574,-87.626464768,"(41.683704574, -87.626464768)"
7482236,HS284793,04/30/2010 08:00:00 PM,039XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0912,009,14,58,24,1158335,1878579,2010,02/04/2016 06:33:39 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
7482258,HS284906,05/01/2010 12:02:00 AM,047XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1731,017,30,15,24,1144035,1920850,2010,02/04/2016 06:33:39 AM,41.938838703,-87.746046942,"(41.938838703, -87.746046942)"
7483111,HS286073,05/01/2010 05:40:00 PM,021XX N LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2522,025,37,19,24,1141373,1913667,2010,02/04/2016 06:33:39 AM,41.919177439,-87.756008339,"(41.919177439, -87.756008339)"
7483297,HS286219,05/01/2010 08:00:00 PM,079XX S MARYLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0624,006,8,44,24,1183277,1852642,2010,02/04/2016 06:33:39 AM,41.750843608,-87.603952966,"(41.750843608, -87.603952966)"
7483558,HS259949,04/16/2010 12:07:17 AM,070XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0734,007,17,67,24,1168217,1857979,2010,02/04/2016 06:33:39 AM,41.765826134,-87.658986671,"(41.765826134, -87.658986671)"
7483672,HS264516,04/18/2010 10:00:00 PM,039XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1122,011,28,26,24,1150169,1898397,2010,02/04/2016 06:33:39 AM,41.877107968,-87.724088882,"(41.877107968, -87.724088882)"
7484110,HS287330,05/02/2010 04:20:00 PM,085XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0613,006,21,71,24,1171470,1848234,2010,02/04/2016 06:33:39 AM,41.739013985,-87.647348131,"(41.739013985, -87.647348131)"
7485445,HS288666,05/03/2010 01:00:00 PM,020XX W 79TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0611,006,18,71,24,1164157,1851930,2010,02/04/2016 06:33:39 AM,41.749313199,-87.674037903,"(41.749313199, -87.674037903)"
7485684,HS289052,05/03/2010 04:45:00 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1155457,1897193,2010,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
7485698,HS289146,05/03/2010 04:48:00 PM,053XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,29,25,24,1140884,1898815,2010,02/04/2016 06:33:39 AM,41.878430815,-87.758170843,"(41.878430815, -87.758170843)"
7485937,HS289394,05/03/2010 08:05:00 PM,018XX W 47TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,20,61,24,1164916,1873523,2010,02/04/2016 06:33:39 AM,41.808551217,-87.670646848,"(41.808551217, -87.670646848)"
7487734,HS291165,05/04/2010 07:50:00 PM,046XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0921,009,3,61,24,1166456,1873825,2010,02/04/2016 06:33:39 AM,41.809347215,-87.664989852,"(41.809347215, -87.664989852)"
7491056,HS294026,05/06/2010 11:20:00 AM,030XX S KEELER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,1031,010,22,30,26,1148870,1883972,2010,02/04/2016 06:33:39 AM,41.837549186,-87.729231121,"(41.837549186, -87.729231121)"
7491449,HS294537,05/06/2010 04:28:00 PM,070XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0735,007,17,67,24,1164247,1857757,2010,02/04/2016 06:33:39 AM,41.765301424,-87.673544345,"(41.765301424, -87.673544345)"
7491537,HS294524,05/06/2010 04:45:00 PM,022XX W 37TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0913,009,11,59,24,1161712,1880099,2010,02/04/2016 06:33:39 AM,41.826663732,-87.68221568,"(41.826663732, -87.68221568)"
7493363,HS296545,05/07/2010 06:06:00 PM,070XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,6,69,24,1179695,1858477,2010,02/04/2016 06:33:39 AM,41.766938061,-87.616900961,"(41.766938061, -87.616900961)"
7493868,HS296525,05/07/2010 07:34:00 PM,007XX W DIVERSEY PKWY,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1932,019,44,6,24,1170650,1918823,2010,02/04/2016 06:33:39 AM,41.932734527,-87.648289872,"(41.932734527, -87.648289872)"
7495764,HS299635,05/09/2010 10:33:00 PM,011XX S TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1134,011,24,29,24,1155532,1895038,2010,02/04/2016 06:33:39 AM,41.867784371,-87.704487755,"(41.867784371, -87.704487755)"
7497657,HS301283,05/10/2010 08:50:00 PM,012XX W 58TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1168887,1866314,2010,02/04/2016 06:33:39 AM,41.78868396,-87.656290368,"(41.78868396, -87.656290368)"
7497700,HS301328,05/10/2010 10:11:00 PM,018XX W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0726,007,15,67,24,1165073,1860246,2010,02/04/2016 06:33:39 AM,41.77211415,-87.670446479,"(41.77211415, -87.670446479)"
7499097,HS302310,05/11/2010 02:10:00 PM,020XX N ORCHARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1812,018,43,7,24,1171278,1913694,2010,02/04/2016 06:33:39 AM,41.918646522,-87.64613311,"(41.918646522, -87.64613311)"
7499301,HS302763,05/11/2010 06:07:00 PM,063XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,16,67,24,1166757,1862712,2010,02/04/2016 06:33:39 AM,41.778845387,-87.6642031,"(41.778845387, -87.6642031)"
7499343,HS302787,05/11/2010 06:09:00 PM,003XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1512,015,29,25,24,1138973,1902057,2010,02/04/2016 06:33:39 AM,41.88736221,-87.765108911,"(41.88736221, -87.765108911)"
7499428,HS302874,05/11/2010 06:49:00 PM,010XX W CATALPA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2023,020,48,77,24,1168102,1936700,2010,02/04/2016 06:33:39 AM,41.981845169,-87.657135064,"(41.981845169, -87.657135064)"
7499598,HS303054,05/11/2010 09:25:00 PM,076XX S EAST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0414,004,8,43,24,1188864,1854568,2010,02/04/2016 06:33:39 AM,41.755996935,-87.583418264,"(41.755996935, -87.583418264)"
7500138,HS300638,05/10/2010 08:46:00 AM,116XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0524,005,34,53,24,1168094,1827514,2010,02/04/2016 06:33:39 AM,41.682228229,-87.660310518,"(41.682228229, -87.660310518)"
7500499,HS301220,05/10/2010 08:00:00 PM,0000X W TERMINAL ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100317,1935229,2010,02/04/2016 06:33:39 AM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
7501471,HS304750,05/12/2010 10:00:00 PM,048XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1144224,1899588,2010,02/04/2016 06:33:39 AM,41.880489945,-87.745887499,"(41.880489945, -87.745887499)"
7501631,HS304901,05/13/2010 12:25:00 AM,010XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,29,24,1149871,1895203,2010,02/04/2016 06:33:39 AM,41.868349066,-87.725266138,"(41.868349066, -87.725266138)"
7502516,HS305474,05/13/2010 11:52:00 AM,001XX E 118TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0532,005,9,53,24,1179204,1826420,2010,02/04/2016 06:33:39 AM,41.678980773,-87.619674748,"(41.678980773, -87.619674748)"
7503254,HS306549,05/13/2010 10:11:00 PM,017XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0133,001,2,33,24,1177496,1891878,2010,02/04/2016 06:33:39 AM,41.858643312,-87.6239505,"(41.858643312, -87.6239505)"
7503350,HS306671,05/14/2010 12:58:00 AM,076XX S EXCHANGE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0421,004,7,43,24,1195776,1855003,2010,02/04/2016 06:33:39 AM,41.75702248,-87.558073456,"(41.75702248, -87.558073456)"
7505188,HS308472,05/15/2010 02:03:00 AM,112XX S VERNON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0531,005,9,49,24,1181244,1830500,2010,02/04/2016 06:33:39 AM,41.690130261,-87.612082557,"(41.690130261, -87.612082557)"
7505833,HS309007,04/19/2010 08:00:00 AM,042XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1115,011,28,26,24,1148220,1899677,2010,02/04/2016 06:33:39 AM,41.880658176,-87.731212135,"(41.880658176, -87.731212135)"
7507344,HS310890,05/16/2010 05:24:00 PM,051XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0932,009,16,61,24,1167200,1870876,2010,02/04/2016 06:33:39 AM,41.801238916,-87.662345434,"(41.801238916, -87.662345434)"
7507435,HS311020,05/16/2010 07:30:00 PM,050XX W PARKER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1142304,1917817,2010,02/04/2016 06:33:39 AM,41.930548217,-87.752484402,"(41.930548217, -87.752484402)"
7507619,HS311304,05/16/2010 08:10:00 PM,016XX W 37TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0922,009,11,59,24,1166069,1880197,2010,02/04/2016 06:33:39 AM,41.826840929,-87.666227853,"(41.826840929, -87.666227853)"
7507769,HS311396,05/17/2010 01:13:00 AM,0000X E 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0632,006,6,44,24,1178091,1847318,2010,02/04/2016 06:33:39 AM,41.736352982,-87.623117854,"(41.736352982, -87.623117854)"
7508910,HS312440,05/17/2010 05:05:00 PM,005XX N PARKSIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1138595,1902917,2010,02/04/2016 06:33:39 AM,41.889729019,-87.766476197,"(41.889729019, -87.766476197)"
7509326,HS312977,05/17/2010 10:45:00 PM,010XX W 34TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0924,009,11,60,24,1169874,1881958,2010,02/04/2016 06:33:39 AM,41.831591357,-87.652216784,"(41.831591357, -87.652216784)"
7509428,HS313130,05/18/2010 12:58:00 AM,057XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1164338,1866562,2010,02/04/2016 06:33:39 AM,41.789461594,-87.67296297,"(41.789461594, -87.67296297)"
7511215,HS314557,05/18/2010 05:23:00 PM,079XX S VERNON AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,true,0624,006,6,44,24,1180619,1852500,2010,02/04/2016 06:33:39 AM,41.750515364,-87.613697427,"(41.750515364, -87.613697427)"
7511760,HS250568,04/10/2010 10:08:00 AM,061XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0825,008,15,66,24,1159763,1863784,2010,02/04/2016 06:33:39 AM,41.781933585,-87.689814385,"(41.781933585, -87.689814385)"
7513336,HS316599,05/20/2010 02:17:00 AM,0000X W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1832,018,42,8,24,1175926,1905720,2010,02/04/2016 06:33:39 AM,41.896662034,-87.629296576,"(41.896662034, -87.629296576)"
7513343,HS316618,05/20/2010 02:52:00 AM,004XX S PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1132,011,24,26,24,1149797,1897617,2010,02/04/2016 06:33:39 AM,41.874974798,-87.725475051,"(41.874974798, -87.725475051)"
7514665,HS317515,05/20/2010 03:25:00 PM,085XX S EXCHANGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,10,46,24,1197298,1848817,2010,02/04/2016 06:33:39 AM,41.740009868,-87.552701379,"(41.740009868, -87.552701379)"
7516904,HS319906,05/21/2010 11:57:00 PM,012XX S SPRINGFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1011,010,24,29,24,1150572,1894226,2010,02/04/2016 06:33:39 AM,41.86565441,-87.722718114,"(41.86565441, -87.722718114)"
7517008,HS320059,05/22/2010 01:21:00 AM,082XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1170749,1850196,2010,02/04/2016 06:33:39 AM,41.744413722,-87.64993265,"(41.744413722, -87.64993265)"
7517044,HS320014,05/22/2010 01:41:00 AM,003XX E 131ST PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0533,005,9,54,24,1180579,1818228,2010,02/04/2016 06:33:39 AM,41.656469322,-87.614891712,"(41.656469322, -87.614891712)"
7517938,HS321106,05/22/2010 06:42:00 PM,063XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0312,003,20,69,24,1180013,1862902,2010,02/04/2016 06:33:39 AM,41.779073436,-87.615600014,"(41.779073436, -87.615600014)"
7519022,HS322468,05/23/2010 04:15:00 PM,075XX S EVANS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0624,006,6,69,24,1182529,1855227,2010,02/04/2016 06:33:39 AM,41.757954487,-87.606613957,"(41.757954487, -87.606613957)"
7519151,HS322774,05/23/2010 08:30:00 PM,048XX W 46TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0814,008,23,56,24,1144658,1873694,2010,02/04/2016 06:33:39 AM,41.809425085,-87.744945284,"(41.809425085, -87.744945284)"
7519188,HS322782,05/23/2010 08:10:00 PM,131XX S RHODES AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0533,005,9,54,24,1182041,1818235,2010,02/04/2016 06:33:39 AM,41.656454968,-87.609541899,"(41.656454968, -87.609541899)"
7520144,HS323594,05/24/2010 10:30:00 AM,046XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,0914,009,3,61,24,1166453,1873915,2010,02/04/2016 06:33:39 AM,41.809594249,-87.664998288,"(41.809594249, -87.664998288)"
7521224,HS324731,05/24/2010 09:40:00 PM,063XX S DR MARTIN LUTHER KING JR DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0312,003,20,69,24,1180005,1863280,2010,02/04/2016 06:33:39 AM,41.780110888,-87.615617777,"(41.780110888, -87.615617777)"
7521829,HS325050,05/25/2010 04:25:00 AM,081XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0622,006,21,71,24,1172712,1851078,2010,02/04/2016 06:33:39 AM,41.746791039,-87.642714062,"(41.746791039, -87.642714062)"
7523122,HS326590,05/25/2010 10:48:00 PM,013XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1231,012,2,28,24,1167979,1894109,2010,02/04/2016 06:33:39 AM,41.864975822,-87.658819527,"(41.864975822, -87.658819527)"
7523196,HS326743,05/26/2010 01:54:00 AM,006XX N RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1122,011,27,23,24,1151275,1903942,2010,02/04/2016 06:33:39 AM,41.892302421,-87.7198824,"(41.892302421, -87.7198824)"
7524584,HS327536,05/26/2010 01:20:00 PM,035XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0211,002,3,35,24,1178180,1881621,2010,02/04/2016 06:33:39 AM,41.830481843,-87.621751752,"(41.830481843, -87.621751752)"
7524646,HS327479,05/26/2010 01:15:00 PM,070XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2423,024,49,1,24,1166513,1947304,2010,02/04/2016 06:33:39 AM,42.010977049,-87.662673496,"(42.010977049, -87.662673496)"
7524744,HS327842,05/26/2010 05:00:00 PM,029XX S ARCHER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0923,009,11,60,24,1168231,1885577,2010,02/04/2016 06:33:39 AM,41.841557829,-87.658140718,"(41.841557829, -87.658140718)"
7524964,HS328032,05/26/2010 06:00:00 PM,004XX W 123RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0523,005,34,53,24,1175765,1823350,2010,02/04/2016 06:33:39 AM,41.670633685,-87.632354229,"(41.670633685, -87.632354229)"
7525059,HS328251,05/26/2010 09:17:00 PM,075XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0624,006,6,69,24,1182871,1855089,2010,02/04/2016 06:33:39 AM,41.757567866,-87.605364858,"(41.757567866, -87.605364858)"
7525104,HS328330,05/26/2010 10:00:00 PM,012XX W 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0734,007,17,67,24,1169073,1857694,2010,02/04/2016 06:33:39 AM,41.765025599,-87.655857369,"(41.765025599, -87.655857369)"
7525427,HS328090,05/26/2010 07:00:00 PM,015XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1012,010,24,29,24,1149305,1892081,2010,02/04/2016 06:33:39 AM,41.859792907,-87.727424953,"(41.859792907, -87.727424953)"
7527889,HS330740,05/28/2010 10:28:00 AM,055XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,37,25,24,1139225,1904792,2010,02/04/2016 06:33:39 AM,41.894862809,-87.764116849,"(41.894862809, -87.764116849)"
7528690,HS331643,05/28/2010 07:08:00 PM,016XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2422,024,49,1,24,1163873,1950346,2010,02/04/2016 06:33:39 AM,42.019380695,-87.672300645,"(42.019380695, -87.672300645)"
7529046,HS332172,05/29/2010 01:55:00 AM,024XX N HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1933,019,43,7,24,1170536,1916366,2010,02/04/2016 06:33:39 AM,41.925994905,-87.648780896,"(41.925994905, -87.648780896)"
7530148,HS333750,05/30/2010 01:50:00 AM,051XX S LAFLIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0932,009,16,61,24,1167203,1870794,2010,02/04/2016 06:33:39 AM,41.801013834,-87.66233678,"(41.801013834, -87.66233678)"
7530296,HS333825,05/30/2010 03:20:00 AM,003XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1179447,1855349,2010,02/04/2016 06:33:39 AM,41.758360157,-87.617905331,"(41.758360157, -87.617905331)"
7531128,HS334832,05/30/2010 08:25:00 PM,110XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0513,005,34,49,24,1176254,1831504,2010,02/04/2016 06:33:39 AM,41.692998587,-87.630321019,"(41.692998587, -87.630321019)"
7531173,HS334939,05/30/2010 10:09:00 PM,007XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,44,24,1182709,1852792,2010,02/04/2016 06:33:39 AM,41.751268418,-87.606029725,"(41.751268418, -87.606029725)"
7531599,HS334918,05/30/2010 09:45:00 PM,054XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2011,020,40,4,24,1158435,1935858,2010,02/04/2016 06:33:39 AM,41.979738594,-87.692710749,"(41.979738594, -87.692710749)"
7532066,HS335967,05/31/2010 05:15:00 PM,021XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1163076,1870829,2010,02/04/2016 06:33:39 AM,41.801197288,-87.677470976,"(41.801197288, -87.677470976)"
7532314,HS336307,05/31/2010 10:45:00 PM,052XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0934,009,3,61,24,1172851,1870242,2010,02/04/2016 06:33:39 AM,41.799376233,-87.641639956,"(41.799376233, -87.641639956)"
7532471,HS336494,06/01/2010 01:51:00 AM,042XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148223,1898350,2010,02/04/2016 06:33:39 AM,41.877016678,-87.731235302,"(41.877016678, -87.731235302)"
7533645,HS337205,06/01/2010 01:30:00 PM,004XX W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1175144,1831296,2010,02/04/2016 06:33:39 AM,41.692452591,-87.634391111,"(41.692452591, -87.634391111)"
7534161,HS337830,06/01/2010 07:00:00 PM,022XX N KOSTNER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2522,025,31,20,26,1146691,1914427,2010,02/04/2016 06:33:39 AM,41.92116305,-87.736449714,"(41.92116305, -87.736449714)"
7534445,HS338304,06/02/2010 02:25:00 AM,015XX N KINGSBURY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1822,018,32,8,24,1169658,1910009,2010,02/04/2016 06:33:39 AM,41.908570145,-87.652192619,"(41.908570145, -87.652192619)"
