5847315,HN656159,10/18/2007 05:45:16 PM,001XX N LARAMIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1532,015,28,25,26,1141694,1900428,2007,04/15/2016 08:55:02 AM,41.882842155,-87.755156756,"(41.882842155, -87.755156756)"
5848933,HN655926,10/18/2007 01:50:00 PM,062XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1182634,1863875,2007,04/15/2016 08:55:02 AM,41.781683005,-87.605961111,"(41.781683005, -87.605961111)"
5849974,HN658797,10/20/2007 01:50:17 AM,0000X W MAPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175633,1907611,2007,04/15/2016 08:55:02 AM,41.901857625,-87.63031579,"(41.901857625, -87.63031579)"
5850213,HN656819,10/19/2007 12:54:00 AM,0000X W CHESTNUT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175582,1906197,2007,04/15/2016 08:55:02 AM,41.897978686,-87.630545664,"(41.897978686, -87.630545664)"
5852652,HN660855,10/21/2007 02:15:00 AM,007XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1213,012,27,28,24,1171297,1898865,2007,04/15/2016 08:55:02 AM,41.877954447,-87.646499478,"(41.877954447, -87.646499478)"
5853471,HN660254,10/20/2007 09:00:00 PM,066XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0321,003,20,42,24,1182359,1861195,2007,04/15/2016 08:55:02 AM,41.774335213,-87.6070523,"(41.774335213, -87.6070523)"
5853566,HN659724,10/20/2007 03:08:00 PM,038XX S LAKE PARK AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,CHA APARTMENT,true,false,2122,002,4,36,24,1182896,1880013,2007,04/15/2016 08:55:02 AM,41.825960883,-87.60449886,"(41.825960883, -87.60449886)"
5854433,HN662300,10/21/2007 10:50:19 PM,134XX S HOUSTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0433,004,10,55,24,1198769,1816454,2007,04/15/2016 08:55:02 AM,41.651165951,-87.548392529,"(41.651165951, -87.548392529)"
5855850,HN662520,10/22/2007 03:25:00 AM,034XX W 84TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0834,008,18,70,24,1154977,1848344,2007,04/15/2016 08:55:02 AM,41.739660719,-87.707772895,"(41.739660719, -87.707772895)"
5856412,HN654650,10/17/2007 06:44:00 PM,062XX S KIMBARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0314,003,20,42,24,1185712,1863975,2007,04/15/2016 08:55:02 AM,41.781885411,-87.594673414,"(41.781885411, -87.594673414)"
5856429,HN658206,10/19/2007 06:15:00 PM,071XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,5,69,24,1182797,1857863,2007,04/15/2016 08:55:02 AM,41.76518172,-87.605550044,"(41.76518172, -87.605550044)"
5857266,HN665549,10/23/2007 04:11:50 PM,079XX S RIDGELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0414,004,8,46,24,1189357,1852781,2007,04/15/2016 08:55:02 AM,41.75108144,-87.581668774,"(41.75108144, -87.581668774)"
5858322,HN666352,10/24/2007 03:15:08 AM,080XX S MARQUETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0422,004,7,46,24,1195572,1852206,2007,04/15/2016 08:55:02 AM,41.749352343,-87.558913333,"(41.749352343, -87.558913333)"
5862459,HN665948,10/23/2007 08:08:17 PM,039XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,JAIL / LOCK-UP FACILITY,true,false,0912,009,14,58,24,1158335,1878579,2007,04/15/2016 08:55:02 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
5863138,HN667660,10/15/2007 06:00:00 PM,031XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,26,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5864391,HN670711,10/25/2007 04:00:00 PM,077XX S CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SAVINGS AND LOAN,false,false,0834,008,13,70,26,1145752,1852683,2007,04/15/2016 08:55:02 AM,41.751746775,-87.741463062,"(41.751746775, -87.741463062)"
5864809,HN671793,10/26/2007 07:30:00 PM,100XX W OHARE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOTEL/MOTEL,true,false,1651,016,41,76,24,1100658,1934241,2007,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
5865054,HN672428,10/27/2007 02:19:00 AM,063XX S ST LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1181322,1863203,2007,04/15/2016 08:55:02 AM,41.779869327,-87.610791873,"(41.779869327, -87.610791873)"
5865360,HN670804,10/26/2007 11:32:00 AM,032XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,39,14,24,1154058,1931710,2007,04/15/2016 08:55:02 AM,41.968444942,-87.708918859,"(41.968444942, -87.708918859)"
5865765,HN672196,10/26/2007 11:15:00 PM,016XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1153974,1891426,2007,04/15/2016 08:55:02 AM,41.857903816,-87.710303706,"(41.857903816, -87.710303706)"
5867185,HN672316,10/27/2007 12:41:04 AM,007XX S FEDERAL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,0132,001,2,32,26,1175909,1897049,2007,04/15/2016 08:55:02 AM,41.872868707,-87.629620169,"(41.872868707, -87.629620169)"
5867220,HN660007,10/20/2007 05:30:00 PM,107XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2234,022,19,75,24,1168434,1833638,2007,04/15/2016 08:55:02 AM,41.699026207,-87.658890399,"(41.699026207, -87.658890399)"
5867954,HN674286,10/28/2007 02:53:25 AM,027XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0911,009,14,63,24,1159152,1870737,2007,04/15/2016 08:55:02 AM,41.801026089,-87.69186428,"(41.801026089, -87.69186428)"
5869164,HN677900,10/30/2007 01:00:00 AM,057XX W MADISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1513,015,29,25,24,1138058,1899436,2007,04/15/2016 08:55:02 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
5869179,HN677485,10/29/2007 08:22:38 PM,044XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,2313,019,46,3,24,1168600,1929592,2007,04/15/2016 08:55:02 AM,41.962329807,-87.655510399,"(41.962329807, -87.655510399)"
5869488,HN675814,10/28/2007 08:06:19 PM,013XX S WABASH AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0132,001,2,33,24,1176978,1894238,2007,04/15/2016 08:55:02 AM,41.865131033,-87.625780483,"(41.865131033, -87.625780483)"
5872599,HN109022,01/05/2007 11:20:00 PM,031XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,false,false,1134,011,24,27,26,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5875048,HN664419,10/23/2007 03:20:00 AM,060XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0313,003,20,42,24,1180635,1865024,2007,04/15/2016 08:55:02 AM,41.784882138,-87.613254579,"(41.784882138, -87.613254579)"
5875249,HN674494,10/28/2007 07:55:00 AM,065XX S PROMONTORY DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0331,003,5,42,24,1192376,1862015,2007,04/15/2016 08:55:02 AM,41.776347346,-87.570305691,"(41.776347346, -87.570305691)"
5876504,HN274283,04/09/2007 09:28:00 PM,031XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,false,false,1134,011,24,27,26,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5876606,HN215501,03/09/2007 01:20:00 AM,031XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,false,false,1134,011,24,27,26,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5878435,HN684233,11/02/2007 02:25:00 AM,066XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0321,003,20,42,24,1182360,1861154,2007,04/15/2016 08:55:02 AM,41.774222681,-87.607049903,"(41.774222681, -87.607049903)"
5879413,HN686073,11/02/2007 10:15:00 PM,042XX N KEDVALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1722,017,39,16,24,1148087,1927813,2007,04/15/2016 08:55:02 AM,41.9578686,-87.730974837,"(41.9578686, -87.730974837)"
5880170,HN679158,10/30/2007 03:32:00 PM,015XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1155282,1892110,2007,04/15/2016 08:55:02 AM,41.859754643,-87.705484165,"(41.859754643, -87.705484165)"
5886426,HN688061,11/04/2007 01:15:46 AM,074XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0734,007,17,67,24,1169610,1855506,2007,04/15/2016 08:55:02 AM,41.759009821,-87.653952446,"(41.759009821, -87.653952446)"
5891219,HN686076,11/02/2007 11:54:00 PM,049XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1623,016,45,11,24,1139173,1932573,2007,04/15/2016 08:55:02 AM,41.971097728,-87.763629834,"(41.971097728, -87.763629834)"
5894577,HN692404,11/06/2007 10:30:00 AM,025XX W HADDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1312,012,26,24,26,1159294,1907555,2007,04/15/2016 08:55:02 AM,41.902055698,-87.690332446,"(41.902055698, -87.690332446)"
5895627,HN692572,11/06/2007 03:30:00 PM,113XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2233,022,34,49,24,1173340,1829761,2007,04/15/2016 08:55:02 AM,41.688280291,-87.641041003,"(41.688280291, -87.641041003)"
5897432,HN691588,11/06/2007 01:10:00 AM,103XX S CORLISS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,9,50,24,1183409,1836369,2007,04/15/2016 08:55:02 AM,41.706185544,-87.60397454,"(41.706185544, -87.60397454)"
5897542,HN685837,11/02/2007 08:18:00 PM,087XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2221,022,21,71,26,1167194,1846860,2007,04/15/2016 08:55:02 AM,41.735335992,-87.663053811,"(41.735335992, -87.663053811)"
5898216,HN694752,11/07/2007 06:41:00 PM,037XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1014,010,24,29,24,1151858,1891789,2007,04/15/2016 08:55:02 AM,41.858941802,-87.71806122,"(41.858941802, -87.71806122)"
5899203,HN696889,11/08/2007 11:04:00 PM,027XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1423,014,26,24,24,1157880,1908209,2007,04/15/2016 08:55:02 AM,41.903879295,-87.695508415,"(41.903879295, -87.695508415)"
5903181,HN699660,11/10/2007 12:52:48 PM,006XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1834,018,42,8,24,1177327,1904307,2007,04/15/2016 08:55:02 AM,41.892753031,-87.624193896,"(41.892753031, -87.624193896)"
5904655,HN697800,11/09/2007 01:00:00 PM,001XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),false,false,1332,012,2,28,24,1160382,1901043,2007,04/15/2016 08:55:02 AM,41.884163773,-87.686516386,"(41.884163773, -87.686516386)"
5906814,HN702909,11/12/2007 09:45:00 AM,078XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2007,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
5907008,HN700774,11/11/2007 02:35:00 AM,0000X E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0623,006,6,69,24,1178240,1855309,2007,04/15/2016 08:55:02 AM,41.758277853,-87.62233006,"(41.758277853, -87.62233006)"
5907826,HN699428,11/10/2007 11:00:00 AM,112XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,49,24,1176936,1830594,2007,04/15/2016 08:55:02 AM,41.690486111,-87.627851381,"(41.690486111, -87.627851381)"
5907859,HN704774,11/13/2007 09:05:00 AM,038XX S LAKE PARK AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2122,002,4,36,24,1182778,1880263,2007,04/15/2016 08:55:02 AM,41.826649647,-87.604923993,"(41.826649647, -87.604923993)"
5909316,HN684852,11/02/2007 12:20:00 PM,0000X W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,0634,006,21,49,24,1177762,1841949,2007,04/15/2016 08:55:02 AM,41.721627204,-87.624485177,"(41.721627204, -87.624485177)"
5909934,HN707103,06/01/2006 09:00:00 AM,053XX S CICERO AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,GOVERNMENT BUILDING/PROPERTY,true,false,0815,008,23,56,26,1145263,1868934,2006,04/15/2016 08:55:02 AM,41.79635151,-87.742846156,"(41.79635151, -87.742846156)"
5910739,HN697588,11/09/2007 12:00:00 PM,113XX S YALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0522,005,34,49,24,1176631,1829876,2007,04/15/2016 08:55:02 AM,41.68852266,-87.62898949,"(41.68852266, -87.62898949)"
5911220,HN702693,11/12/2007 09:55:00 AM,105XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,34,49,24,1178113,1835163,2007,04/15/2016 08:55:02 AM,41.702997566,-87.62340447,"(41.702997566, -87.62340447)"
5911223,HN700483,11/10/2007 10:02:04 PM,118XX S STATE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0532,005,9,53,24,1178373,1826634,2007,04/15/2016 08:55:02 AM,41.679586869,-87.622710063,"(41.679586869, -87.622710063)"
5911234,HN702155,11/11/2007 09:25:00 PM,108XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,34,49,24,1176206,1833230,2007,04/15/2016 08:55:02 AM,41.69773606,-87.630445188,"(41.69773606, -87.630445188)"
5911426,HN707312,11/14/2007 01:48:00 PM,0000X E 87TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE NON-COMMERCIAL,true,false,0632,006,6,44,24,1178103,1847319,2007,04/15/2016 08:55:02 AM,41.736355455,-87.62307386,"(41.736355455, -87.62307386)"
5911709,HN709747,11/15/2007 09:30:00 PM,040XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,27,23,24,1149417,1907705,2007,04/15/2016 08:55:02 AM,41.902664731,-87.726608375,"(41.902664731, -87.726608375)"
5912072,HN708011,11/14/2007 09:26:00 PM,007XX N CHRISTIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1121,011,27,23,24,1153912,1904653,2007,04/15/2016 08:55:02 AM,41.89420133,-87.710178786,"(41.89420133, -87.710178786)"
5912073,HN702689,11/12/2007 09:45:00 AM,105XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,9,49,24,1178437,1835173,2007,04/15/2016 08:55:02 AM,41.703017671,-87.622217763,"(41.703017671, -87.622217763)"
5912820,HN706186,11/14/2007 03:10:10 AM,009XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2024,020,48,3,24,1169190,1932068,2007,04/15/2016 08:55:02 AM,41.9691112,-87.653268965,"(41.9691112, -87.653268965)"
5915614,HN711460,11/16/2007 08:38:00 PM,001XX N STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DEPARTMENT STORE,true,false,0122,001,42,32,26,1176352,1900927,2007,04/15/2016 08:55:02 AM,41.883500187,-87.627876698,"(41.883500187, -87.627876698)"
5917633,HN714029,11/18/2007 07:31:00 AM,039XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1132,011,28,26,24,1150203,1898398,2007,04/15/2016 08:55:02 AM,41.87711005,-87.723964016,"(41.87711005, -87.723964016)"
5919244,HN716578,11/19/2007 03:40:00 PM,103XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,2232,022,21,73,24,1169846,1836216,2007,04/15/2016 08:55:02 AM,41.706070186,-87.653645803,"(41.706070186, -87.653645803)"
5919424,HN717074,11/19/2007 07:35:00 PM,034XX W MONTROSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1723,017,33,14,24,1152509,1929026,2007,04/15/2016 08:55:02 AM,41.961110709,-87.714685745,"(41.961110709, -87.714685745)"
5926245,HN725482,11/24/2007 11:22:45 PM,012XX N DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175708,1908640,2007,04/15/2016 08:55:02 AM,41.904679563,-87.63000932,"(41.904679563, -87.63000932)"
5927211,HN726863,11/25/2007 09:06:48 PM,017XX W PETERSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2433,024,40,77,24,1163541,1939920,2007,04/15/2016 08:55:02 AM,41.990778534,-87.673817911,"(41.990778534, -87.673817911)"
5934214,HN728515,11/26/2007 07:30:02 PM,050XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0223,002,4,38,24,1182039,1871573,2007,04/15/2016 08:55:02 AM,41.802820782,-87.607904354,"(41.802820782, -87.607904354)"
5935223,HN725631,11/25/2007 01:47:00 AM,010XX W 15TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1232,012,2,28,24,1169613,1892919,2007,04/15/2016 08:55:02 AM,41.86167498,-87.652855748,"(41.86167498, -87.652855748)"
5937008,HN735790,11/30/2007 07:45:00 PM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,3,33,24,1176607,1891853,2007,04/15/2016 08:55:02 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
5939215,HN721482,11/22/2007 01:35:00 AM,083XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0613,006,21,71,24,1172428,1849461,2007,04/15/2016 08:55:02 AM,41.742360028,-87.643802186,"(41.742360028, -87.643802186)"
5939415,HN739889,12/03/2007 12:32:00 PM,013XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142795,1908271,2007,04/15/2016 08:55:02 AM,41.904343841,-87.750918296,"(41.904343841, -87.750918296)"
5939828,HN731848,11/28/2007 01:15:00 PM,055XX W WRIGHTWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2515,025,30,19,26,1139187,1916742,2007,04/15/2016 08:55:02 AM,41.927655677,-87.763965068,"(41.927655677, -87.763965068)"
5941097,HN725207,11/24/2007 06:47:00 PM,003XX W 95TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0634,006,21,49,24,1175849,1841931,2007,04/15/2016 08:55:02 AM,41.721620821,-87.63149266,"(41.721620821, -87.63149266)"
5941218,HN739879,12/03/2007 12:08:00 PM,018XX W 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0914,009,20,61,24,1165057,1873525,2007,04/15/2016 08:55:02 AM,41.808553721,-87.670129634,"(41.808553721, -87.670129634)"
5942371,HN733497,11/29/2007 03:37:00 PM,026XX W LITHUANIAN PLAZA CT,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0831,008,15,66,24,1159749,1858789,2007,04/15/2016 08:55:02 AM,41.768226879,-87.690002707,"(41.768226879, -87.690002707)"
5943307,HN723930,11/23/2007 11:10:00 PM,012XX N CLYBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,27,8,24,1172920,1908466,2007,04/15/2016 08:55:02 AM,41.904264367,-87.640255518,"(41.904264367, -87.640255518)"
5944876,HN743437,12/05/2007 12:48:14 PM,041XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0213,002,4,38,24,1182301,1877549,2007,04/15/2016 08:55:02 AM,41.81921332,-87.606758197,"(41.81921332, -87.606758197)"
5945068,HN744474,12/06/2007 03:47:07 AM,009XX N KOSTNER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1111,011,37,23,24,1146873,1905716,2007,04/15/2016 08:55:02 AM,41.897255696,-87.736003887,"(41.897255696, -87.736003887)"
5945094,HN744492,12/06/2007 04:32:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2007,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
5945486,HN744361,12/05/2007 10:44:01 PM,063XX N PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2433,024,40,77,24,1164040,1941799,2007,04/15/2016 08:55:02 AM,41.995924003,-87.671929095,"(41.995924003, -87.671929095)"
5945557,HN737918,12/02/2007 03:43:00 AM,009XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1176197,1906698,2007,04/15/2016 08:55:02 AM,41.899339608,-87.62827173,"(41.899339608, -87.62827173)"
5945919,HN731780,11/28/2007 04:20:00 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0623,006,17,44,24,1177177,1852624,2007,04/15/2016 08:55:02 AM,41.750933942,-87.6263067,"(41.750933942, -87.6263067)"
5947275,HN742753,11/29/2007 01:00:00 AM,051XX S WENTWORTH AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,26,1175826,1871120,2007,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
5947492,HN732637,11/29/2007 06:05:00 AM,007XX E 82ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0631,006,6,44,24,1182799,1850796,2007,04/15/2016 08:55:02 AM,41.745789092,-87.605761772,"(41.745789092, -87.605761772)"
5947866,HN734221,11/30/2007 12:20:00 AM,075XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0624,006,6,69,24,1182871,1855095,2007,04/15/2016 08:55:02 AM,41.757584331,-87.605364672,"(41.757584331, -87.605364672)"
5949469,HN748047,12/08/2007 04:25:00 AM,065XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0831,008,15,66,24,1156173,1861231,2007,04/15/2016 08:55:02 AM,41.775000748,-87.703044959,"(41.775000748, -87.703044959)"
5951453,HN748018,12/08/2007 03:40:00 AM,021XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1211,012,2,28,24,1162233,1899061,2007,04/15/2016 08:55:02 AM,41.878686509,-87.679774731,"(41.878686509, -87.679774731)"
5952302,HN750776,12/09/2007 08:13:00 PM,024XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2515,025,31,19,24,1140312,1915662,2007,04/15/2016 08:55:02 AM,41.924671469,-87.759857617,"(41.924671469, -87.759857617)"
10514043,HZ255881,05/08/2016 03:47:00 AM,044XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0922,009,12,58,24,1158439,1875190,2016,05/15/2016 03:49:40 PM,41.813260271,-87.694357701,"(41.813260271, -87.694357701)"
5957436,HN749272,12/08/2007 09:19:00 PM,005XX W 119TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0524,005,34,53,24,1174898,1825985,2007,04/15/2016 08:55:02 AM,41.677883857,-87.63544927,"(41.677883857, -87.63544927)"
5963610,HN755557,12/12/2007 03:00:00 PM,107XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0513,005,34,49,24,1176846,1833909,2007,04/15/2016 08:55:02 AM,41.699584978,-87.628081503,"(41.699584978, -87.628081503)"
5964510,HN760043,12/15/2007 02:16:00 AM,022XX N BISSELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1812,018,43,7,24,1169591,1914995,2007,04/15/2016 08:55:02 AM,41.922253461,-87.652293298,"(41.922253461, -87.652293298)"
5964562,HN760167,12/15/2007 03:59:00 AM,014XX N HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1424,014,1,24,24,1163228,1909931,2007,04/15/2016 08:55:02 AM,41.908493792,-87.675815432,"(41.908493792, -87.675815432)"
5964810,HN760155,12/15/2007 04:10:07 AM,004XX S PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1132,011,24,26,24,1149796,1897641,2007,04/15/2016 08:55:02 AM,41.875040676,-87.725478099,"(41.875040676, -87.725478099)"
5964842,HN758917,12/14/2007 01:27:00 PM,003XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1532,015,28,25,24,1141649,1901772,2007,04/15/2016 08:55:02 AM,41.886531089,-87.755288757,"(41.886531089, -87.755288757)"
5965310,HN757275,10/13/2007 02:00:00 PM,017XX W 62ND ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0714,007,15,67,24,1165608,1863575,2007,04/15/2016 08:55:02 AM,41.781238027,-87.668390969,"(41.781238027, -87.668390969)"
10514059,HZ255842,05/08/2016 02:14:00 AM,041XX N SACRAMENTO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1724,017,33,16,24,1155644,1927333,2016,05/15/2016 03:49:40 PM,41.956402325,-87.703205547,"(41.956402325, -87.703205547)"
5969260,HN760302,12/15/2007 07:41:33 AM,046XX S SACRAMENTO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0912,009,14,58,24,1157152,1873665,2007,04/15/2016 08:55:02 AM,41.809101635,-87.699119791,"(41.809101635, -87.699119791)"
5970077,HN764771,12/18/2007 12:05:56 AM,015XX E 60TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0314,003,5,42,24,1187568,1865538,2007,04/15/2016 08:55:02 AM,41.786130454,-87.587819263,"(41.786130454, -87.587819263)"
10514071,HZ255923,05/08/2016 04:35:00 AM,090XX S COMMERCIAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,APARTMENT,true,false,0423,004,10,46,24,1197715,1845584,2016,05/15/2016 03:49:40 PM,41.731127871,-87.551281215,"(41.731127871, -87.551281215)"
5973935,HN770136,12/20/2007 12:40:00 AM,028XX N RICHMOND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,true,1411,014,35,21,24,1156221,1918745,2007,04/15/2016 08:55:02 AM,41.932824611,-87.70131713,"(41.932824611, -87.70131713)"
5975202,HN768266,12/19/2007 11:53:23 PM,023XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1211,012,2,28,24,1160855,1898111,2007,04/15/2016 08:55:02 AM,41.876108306,-87.684860827,"(41.876108306, -87.684860827)"
5975355,HN770171,12/21/2007 01:22:00 AM,023XX W 35TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0913,009,11,59,24,1161228,1881055,2007,04/15/2016 08:55:02 AM,41.829297157,-87.683964881,"(41.829297157, -87.683964881)"
5975413,HN767396,12/19/2007 02:52:11 PM,008XX W 50TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0921,009,3,61,24,1171498,1871361,2007,04/15/2016 08:55:02 AM,41.802476657,-87.646568946,"(41.802476657, -87.646568946)"
5976100,HN762208,12/16/2007 12:13:00 PM,014XX W 76TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0612,006,17,71,24,1167986,1854348,2007,04/15/2016 08:55:02 AM,41.755867153,-87.659937548,"(41.755867153, -87.659937548)"
5977060,HN772319,12/22/2007 04:43:00 AM,063XX S INGLESIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0314,003,20,42,24,1183817,1863070,2007,04/15/2016 08:55:02 AM,41.779446471,-87.60164911,"(41.779446471, -87.60164911)"
5977869,HN772217,12/22/2007 02:45:00 AM,014XX W LAKE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1333,012,27,28,26,1166633,1901539,2007,04/15/2016 08:55:02 AM,41.885393253,-87.663547848,"(41.885393253, -87.663547848)"
5978514,HN772054,12/22/2007 12:40:00 AM,030XX N LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2521,025,31,19,24,1142503,1919958,2007,04/15/2016 08:55:02 AM,41.936419631,-87.751699737,"(41.936419631, -87.751699737)"
5981578,HN773429,12/22/2007 05:20:00 PM,047XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2124,002,4,39,24,1182386,1873939,2007,04/15/2016 08:55:02 AM,41.809305232,-87.606558389,"(41.809305232, -87.606558389)"
5983581,HN773389,12/22/2007 05:29:00 PM,013XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1424,014,1,24,26,1164603,1909073,2007,04/15/2016 08:55:02 AM,41.906110347,-87.670788715,"(41.906110347, -87.670788715)"
5987483,HN781619,12/28/2007 11:48:00 AM,063XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0312,003,20,42,24,1180668,1863095,2007,04/15/2016 08:55:02 AM,41.77958802,-87.61319282,"(41.77958802, -87.61319282)"
5987823,HN773594,12/22/2007 08:50:00 PM,020XX W 54TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0915,009,16,61,24,1163782,1868849,2007,04/15/2016 08:55:02 AM,41.795749112,-87.674937432,"(41.795749112, -87.674937432)"
5987842,HN782898,12/29/2007 06:15:00 AM,024XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,1913,019,47,5,24,1159392,1921181,2007,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
5992987,HN784041,12/29/2007 09:01:00 PM,078XX S MARYLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0624,006,6,69,24,1183264,1853110,2007,04/15/2016 08:55:02 AM,41.752128151,-87.603986066,"(41.752128151, -87.603986066)"
5993080,HN785032,11/24/2007 06:00:00 PM,024XX N SPRINGFIELD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,true,2524,025,30,22,26,1149975,1915907,2007,04/15/2016 08:55:02 AM,41.925160945,-87.724344807,"(41.925160945, -87.724344807)"
5993466,HN784291,12/30/2007 01:27:55 AM,047XX W HARRISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1131,011,24,25,24,1144975,1896934,2007,04/15/2016 08:55:02 AM,41.873192907,-87.743196874,"(41.873192907, -87.743196874)"
5994602,HN785257,12/30/2007 05:43:00 PM,020XX W 68TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0726,007,17,67,24,1164006,1859559,2007,04/15/2016 08:55:02 AM,41.770251429,-87.674377085,"(41.770251429, -87.674377085)"
5998978,HN785575,12/30/2007 10:10:17 PM,003XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1512,015,29,25,24,1138981,1901770,2007,04/15/2016 08:55:02 AM,41.8865745,-87.765086511,"(41.8865745, -87.765086511)"
6000242,HP100066,12/31/2007 11:30:00 PM,001XX W DELAWARE PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175135,1906657,2007,04/15/2016 08:55:02 AM,41.899250985,-87.632173627,"(41.899250985, -87.632173627)"
6005116,HN401853,06/13/2007 02:02:03 AM,006XX N HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,1121,011,27,23,24,1153595,1904156,2007,04/15/2016 08:55:02 AM,41.892843826,-87.711356267,"(41.892843826, -87.711356267)"
6009172,HN652630,10/16/2007 11:11:48 PM,091XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2223,022,21,73,24,1173240,1844359,2007,04/15/2016 08:55:02 AM,41.728341562,-87.640977406,"(41.728341562, -87.640977406)"
6017751,HN357984,05/22/2007 12:15:00 PM,069XX S CRANDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0331,003,5,43,26,1192523,1859389,2007,04/15/2016 08:55:02 AM,41.76913783,-87.569852269,"(41.76913783, -87.569852269)"
6041415,HN682804,11/01/2007 11:40:00 AM,042XX W 14TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1011,010,24,29,24,1148165,1893034,2007,04/15/2016 08:55:02 AM,41.862430058,-87.731585092,"(41.862430058, -87.731585092)"
6049012,HN743786,12/05/2007 01:00:00 PM,040XX W ROOSEVELT RD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CURRENCY EXCHANGE,true,false,1011,010,24,29,24,1149808,1894407,2007,04/15/2016 08:55:02 AM,41.866165973,-87.725518117,"(41.866165973, -87.725518117)"
6051434,HN640964,10/10/2007 06:06:03 PM,070XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,0321,003,6,42,24,1182773,1858454,2007,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
6188185,HN514175,08/07/2007 01:37:15 PM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2515,025,29,19,24,1138788,1913480,2007,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
6968199,HR347483,05/14/2009 04:39:00 PM,026XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,false,false,1033,010,12,30,26,,,2009,04/15/2016 11:16:05 AM,,,
10478534,HZ217695,04/08/2016 03:10:00 AM,132XX S AVENUE O,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0433,004,10,55,24,1201080,1817843,2016,04/15/2016 09:20:50 AM,41.654919467,-87.53989041,"(41.654919467, -87.53989041)"
10478775,HZ217776,04/08/2016 07:55:00 AM,012XX S CALIFORNIA BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1022,010,24,29,24,1157887,1894101,2016,04/15/2016 09:20:50 AM,41.865165482,-87.695867653,"(41.865165482, -87.695867653)"
10479342,HZ218318,04/08/2016 12:40:00 PM,044XX N KILBOURN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENTIAL YARD (FRONT/BACK),false,false,1722,017,45,16,26,1145283,1929208,2016,04/15/2016 09:20:50 AM,41.961750215,-87.741247972,"(41.961750215, -87.741247972)"
10479661,HZ218766,04/08/2016 10:59:00 PM,068XX S DR MARTIN LUTHER KING JR DR,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0322,003,20,69,24,1180101,1859662,2016,04/15/2016 09:20:50 AM,41.770180534,-87.615376564,"(41.770180534, -87.615376564)"
10514532,HZ256596,05/08/2016 06:50:00 PM,104XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,9,50,24,1183752,1835910,2016,05/15/2016 03:49:40 PM,41.704918012,-87.602732766,"(41.704918012, -87.602732766)"
10514568,HZ256623,05/08/2016 07:15:00 PM,016XX E 79TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0414,004,8,46,24,1188783,1852932,2016,05/15/2016 03:49:40 PM,41.751509539,-87.583767342,"(41.751509539, -87.583767342)"
10514609,HZ256680,05/08/2016 08:45:00 PM,016XX W 60TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0714,007,15,67,24,1166490,1864923,2016,05/15/2016 03:49:40 PM,41.784918346,-87.665118954,"(41.784918346, -87.665118954)"
10514650,HZ256706,05/08/2016 08:47:00 PM,054XX S RACINE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0934,009,16,61,24,1169254,1868504,2016,05/15/2016 03:49:40 PM,41.794685635,-87.654881342,"(41.794685635, -87.654881342)"
10514766,HZ256841,05/08/2016 10:22:00 PM,052XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0822,008,14,63,24,1155936,1869670,2016,05/15/2016 03:49:40 PM,41.798163348,-87.703687223,"(41.798163348, -87.703687223)"
10515438,HZ257503,05/09/2016 01:12:00 PM,078XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2016,05/16/2016 03:50:35 PM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
10515740,HZ258015,05/09/2016 05:52:00 PM,090XX S COLFAX AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0423,004,7,48,24,1195069,1845503,2016,05/16/2016 03:50:35 PM,41.730971164,-87.560976931,"(41.730971164, -87.560976931)"
10515833,HZ258107,05/09/2016 08:21:00 PM,117XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,34,53,24,1177044,1827161,2016,05/16/2016 03:50:35 PM,41.681063015,-87.627558955,"(41.681063015, -87.627558955)"
10515871,HZ258134,05/09/2016 07:43:00 PM,067XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0332,003,5,43,24,1188026,1860679,2016,05/16/2016 03:50:35 PM,41.772786058,-87.586294803,"(41.772786058, -87.586294803)"
10515884,HZ258166,05/09/2016 08:28:00 PM,008XX W 72ND ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,0733,007,17,68,24,1171799,1857109,2016,05/16/2016 03:50:35 PM,41.763360934,-87.645882934,"(41.763360934, -87.645882934)"
10517450,HZ259652,05/10/2016 06:39:00 PM,035XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,27,24,1152805,1897463,2016,05/17/2016 03:49:21 PM,41.874493218,-87.714434919,"(41.874493218, -87.714434919)"
10517402,HZ259626,05/11/2016 12:20:00 AM,009XX N LAMON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1531,015,37,25,24,1143524,1905626,2016,05/18/2016 03:50:36 PM,41.897072051,-87.748306705,"(41.897072051, -87.748306705)"
10519546,HZ261461,05/12/2016 11:20:00 AM,007XX W 118TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0524,005,34,53,24,1173344,1826626,2016,05/19/2016 03:50:56 PM,41.679677264,-87.641118575,"(41.679677264, -87.641118575)"
10519860,HZ261788,05/12/2016 03:55:00 PM,026XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0831,008,18,66,24,1160185,1857475,2016,05/19/2016 03:50:56 PM,41.764612111,-87.688440661,"(41.764612111, -87.688440661)"
10520196,HZ262153,05/12/2016 08:20:00 PM,003XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0113,001,2,32,24,1176427,1898776,2016,05/19/2016 03:50:56 PM,41.877596028,-87.627666241,"(41.877596028, -87.627666241)"
10520806,HZ262733,05/13/2016 10:35:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2016,05/20/2016 03:54:40 PM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
10521301,HZ263294,05/13/2016 05:18:00 PM,101XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0511,005,9,49,24,1178048,1837565,2016,05/20/2016 03:54:40 PM,41.709590456,-87.62356999,"(41.709590456, -87.62356999)"
10522909,HZ265441,05/15/2016 11:55:00 AM,034XX W 61ST PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0823,008,15,66,24,1154532,1863630,2016,05/22/2016 03:54:30 PM,41.781616813,-87.708996848,"(41.781616813, -87.708996848)"
10523188,HZ265909,05/15/2016 06:45:00 PM,034XX S BELL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0912,009,11,59,26,1161918,1881802,2016,05/22/2016 03:54:30 PM,41.831332669,-87.681412489,"(41.831332669, -87.681412489)"
10523231,HZ266026,05/15/2016 09:05:00 PM,057XX S ARCHER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1142094,1869127,2016,05/22/2016 03:54:30 PM,41.796940281,-87.754462569,"(41.796940281, -87.754462569)"
10525736,HZ264509,05/14/2016 03:48:00 PM,011XX W 52ND ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0934,009,16,61,24,1169694,1870312,2016,05/23/2016 03:48:54 PM,41.799637449,-87.653215416,"(41.799637449, -87.653215416)"
10002872,HY192170,03/20/2015 04:55:00 PM,048XX W WASHINGTON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1532,015,28,25,24,1144008,1900064,2015,05/25/2016 03:56:55 PM,41.881800201,-87.746668692,"(41.881800201, -87.746668692)"
10512294,HZ251947,05/04/2016 03:00:00 PM,045XX N MOODY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1622,016,38,15,26,1134526,1929717,2016,05/25/2016 03:56:55 PM,41.963344114,-87.780785349,"(41.963344114, -87.780785349)"
10527156,HZ269849,05/18/2016 04:38:00 PM,069XX S PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0735,007,17,67,24,1166209,1858679,2016,05/25/2016 03:59:20 PM,41.767789992,-87.666326786,"(41.767789992, -87.666326786)"
10527463,HZ270223,05/18/2016 09:49:00 PM,056XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1513,015,29,25,24,1138887,1899460,2016,05/25/2016 03:59:20 PM,41.880237269,-87.765487839,"(41.880237269, -87.765487839)"
10527665,HZ270289,05/18/2016 11:29:00 PM,004XX W 118TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1175303,1826657,2016,05/25/2016 03:59:20 PM,41.67971892,-87.633946872,"(41.67971892, -87.633946872)"
10527558,HZ270319,05/19/2016 12:41:00 AM,007XX N RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1112,011,27,23,24,1151256,1904612,2016,05/26/2016 03:51:03 PM,41.894141342,-87.719934588,"(41.894141342, -87.719934588)"
10528628,HZ271513,05/19/2016 08:20:00 PM,007XX N RIDGEWAY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VACANT LOT/LAND,true,false,1112,011,27,23,24,1151257,1904578,2016,05/26/2016 03:51:03 PM,41.894048023,-87.719931808,"(41.894048023, -87.719931808)"
10529546,HZ272310,05/20/2016 01:15:00 PM,097XX S BRENNAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0431,004,7,51,24,1193241,1840810,2016,05/27/2016 03:48:00 PM,41.718137943,-87.567826294,"(41.718137943, -87.567826294)"
10530026,HZ272970,05/20/2016 10:21:00 PM,063XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0724,007,16,68,24,1170403,1862737,2016,05/27/2016 03:48:00 PM,41.77883536,-87.650835851,"(41.77883536, -87.650835851)"
10530028,HZ272953,05/20/2016 09:30:00 PM,012XX S HOMAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1021,010,24,29,24,1153894,1894246,2016,05/27/2016 03:48:00 PM,41.865643805,-87.710522266,"(41.865643805, -87.710522266)"
10530744,HZ273965,05/21/2016 05:26:00 PM,066XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0725,007,15,67,24,1166816,1860630,2016,05/28/2016 03:51:44 PM,41.773130852,-87.664046204,"(41.773130852, -87.664046204)"
10530844,HZ274028,05/21/2016 06:23:00 PM,095XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0511,005,8,50,24,1183534,1841883,2016,05/28/2016 03:51:44 PM,41.721313729,-87.603345611,"(41.721313729, -87.603345611)"
10530848,HZ274051,05/21/2016 06:45:00 PM,079XX S COTTAGE GROVE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0624,006,6,44,24,1182934,1852485,2016,05/28/2016 03:51:44 PM,41.750420756,-87.60521474,"(41.750420756, -87.60521474)"
10530918,HZ274169,05/21/2016 08:11:00 PM,017XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0735,007,17,67,24,1166014,1857614,2016,05/28/2016 03:51:44 PM,41.764871636,-87.667071788,"(41.764871636, -87.667071788)"
10530981,HZ274225,05/21/2016 09:03:00 PM,115XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,53,24,1177657,1828062,2016,05/28/2016 03:51:44 PM,41.683521693,-87.625287964,"(41.683521693, -87.625287964)"
10531171,HZ274493,05/22/2016 02:18:00 AM,051XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1142291,1900022,2016,05/29/2016 03:49:31 PM,41.881716983,-87.752974602,"(41.881716983, -87.752974602)"
10531193,HZ274536,05/22/2016 04:51:00 AM,037XX E 100TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0432,004,10,52,24,1203085,1839368,2016,05/29/2016 03:49:31 PM,41.713935144,-87.531821483,"(41.713935144, -87.531821483)"
10531773,HZ275397,05/22/2016 07:59:00 PM,006XX N CENTRAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1511,015,29,25,24,1138916,1903693,2016,05/29/2016 03:49:31 PM,41.891852636,-87.765278462,"(41.891852636, -87.765278462)"
10531787,HZ275340,05/22/2016 07:11:00 PM,063XX S RACINE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,16,68,24,1169410,1862656,2016,05/29/2016 03:49:31 PM,41.778634655,-87.65447861,"(41.778634655, -87.65447861)"
10531881,HZ275454,05/22/2016 08:40:00 PM,011XX W 69TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,17,68,24,1169759,1859041,2016,05/29/2016 03:49:31 PM,41.768707083,-87.653303946,"(41.768707083, -87.653303946)"
10531973,HZ275640,05/22/2016 11:56:00 PM,026XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1421,014,1,24,24,1158307,1911200,2016,05/29/2016 03:49:31 PM,41.912078119,-87.693858029,"(41.912078119, -87.693858029)"
10532555,HZ276123,05/23/2016 11:32:00 AM,015XX E 76TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0411,004,5,43,24,1187817,1854900,2016,05/30/2016 03:49:50 PM,41.756932954,-87.587244678,"(41.756932954, -87.587244678)"
10533061,HZ276709,05/23/2016 06:54:00 PM,012XX W 63RD ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,16,67,24,1168982,1863001,2016,05/30/2016 03:49:50 PM,41.779590639,-87.656037725,"(41.779590639, -87.656037725)"
10533199,HZ276791,05/23/2016 07:16:00 PM,055XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1138925,1910082,2016,05/30/2016 03:49:50 PM,41.90938466,-87.765089988,"(41.90938466, -87.765089988)"
10533282,HZ277028,05/23/2016 11:25:00 PM,080XX S SOUTH SHORE DR,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0422,004,7,46,24,1198550,1852213,2016,05/30/2016 03:49:50 PM,41.749297482,-87.548000769,"(41.749297482, -87.548000769)"
10533407,HZ277125,05/24/2016 01:30:00 AM,079XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0422,004,7,46,24,1197213,1852805,2016,05/31/2016 03:53:32 PM,41.750955356,-87.552880277,"(41.750955356, -87.552880277)"
10533466,HZ277129,05/24/2016 02:10:00 AM,017XX S LAKE SHORE DR E,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,HIGHWAY/EXPRESSWAY,true,false,0132,001,2,33,26,1179419,1891959,2016,05/31/2016 03:53:32 PM,41.858821765,-87.616889447,"(41.858821765, -87.616889447)"
10534561,HZ278247,05/24/2016 07:00:00 PM,049XX W JACKSON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1533,015,28,25,24,1143643,1898220,2016,05/31/2016 03:53:32 PM,41.876746877,-87.748055156,"(41.876746877, -87.748055156)"
10535572,HZ279128,05/25/2016 12:26:00 PM,008XX N LAWLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1142537,1905061,2016,06/01/2016 03:53:48 PM,41.895540036,-87.751945919,"(41.895540036, -87.751945919)"
10535886,HZ279863,05/25/2016 07:25:00 PM,016XX S DRAKE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1021,010,24,29,24,1152975,1891543,2016,06/01/2016 03:53:48 PM,41.858244712,-87.71396757,"(41.858244712, -87.71396757)"
10535948,HZ279942,05/25/2016 10:30:00 PM,003XX S DEARBORN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,CTA TRAIN,true,false,0113,001,2,32,24,1175986,1898799,2016,06/01/2016 03:53:48 PM,41.87766908,-87.629284766,"(41.87766908, -87.629284766)"
10537164,HZ281292,05/26/2016 09:55:00 PM,069XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0733,007,17,68,24,1170842,1858838,2016,06/02/2016 03:54:13 PM,41.76812646,-87.649340129,"(41.76812646, -87.649340129)"
10538092,HZ282356,05/27/2016 04:56:00 PM,056XX S MICHIGAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0225,002,20,40,24,1178116,1867759,2016,06/03/2016 03:49:05 PM,41.792444765,-87.62240731,"(41.792444765, -87.62240731)"
10539040,HZ283844,05/28/2016 07:08:00 PM,049XX W QUINCY ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1533,015,28,25,24,1143545,1898549,2016,06/04/2016 03:49:04 PM,41.877651527,-87.748406753,"(41.877651527, -87.748406753)"
10539050,HZ283865,05/28/2016 07:10:00 PM,081XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0622,006,21,71,24,1172389,1850791,2016,06/04/2016 03:49:04 PM,41.746010581,-87.643906039,"(41.746010581, -87.643906039)"
10539599,HZ284579,05/29/2016 10:56:00 AM,049XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143369,1899568,2016,06/05/2016 03:51:09 PM,41.880451079,-87.749027515,"(41.880451079, -87.749027515)"
10539682,HZ284708,05/29/2016 12:45:00 PM,014XX N CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2533,025,37,25,24,1144115,1909079,2016,06/05/2016 03:51:09 PM,41.906536387,-87.746049201,"(41.906536387, -87.746049201)"
10539926,HZ285033,05/29/2016 04:42:00 PM,008XX E MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0321,003,5,42,24,1182779,1861427,2016,06/05/2016 03:51:09 PM,41.774962099,-87.605505473,"(41.774962099, -87.605505473)"
10539951,HZ285114,05/29/2016 06:29:00 PM,054XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESTAURANT,true,false,0225,002,3,37,24,1175896,1868633,2016,06/05/2016 03:51:09 PM,41.794893197,-87.630521478,"(41.794893197, -87.630521478)"
10540025,HZ285204,05/29/2016 08:11:00 PM,003XX E 60TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0232,002,20,40,24,1179699,1865309,2016,06/05/2016 03:51:09 PM,41.785685665,-87.616677612,"(41.785685665, -87.616677612)"
10540106,HZ285322,05/29/2016 08:48:00 PM,043XX W CONGRESS PKWY,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1131,011,24,26,24,1147257,1897328,2016,06/05/2016 03:51:09 PM,41.874230731,-87.734808371,"(41.874230731, -87.734808371)"
10540128,HZ285310,05/29/2016 10:36:00 PM,004XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,false,false,0621,006,17,44,24,1174903,1852547,2016,06/05/2016 03:51:09 PM,41.750773621,-87.634642001,"(41.750773621, -87.634642001)"
10540162,HZ285110,05/29/2016 06:12:00 PM,070XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164569,1858081,2016,06/05/2016 03:51:09 PM,41.76618374,-87.672354986,"(41.76618374, -87.672354986)"
10540610,HZ286012,05/30/2016 01:55:00 PM,086XX S MORGAN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0613,006,21,71,24,1171159,1847490,2016,06/06/2016 03:50:55 PM,41.736979144,-87.648509266,"(41.736979144, -87.648509266)"
10540814,HZ286296,05/30/2016 05:50:00 PM,024XX N LOTUS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2515,025,30,19,24,1139644,1915589,2016,06/06/2016 03:50:55 PM,41.924483382,-87.762313962,"(41.924483382, -87.762313962)"
6346518,HP430043,07/02/2008 10:27:46 PM,069XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2411,024,50,2,24,,,2008,08/17/2015 03:03:40 PM,,,
6641712,HP701435,11/25/2008 01:00:00 PM,086XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0613,006,21,71,24,,,2008,08/17/2015 03:03:40 PM,,,
6792706,HR197434,03/03/2009 06:25:00 PM,095XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2223,022,21,73,24,,,2009,08/17/2015 03:03:40 PM,,,
6889376,HR287378,04/25/2009 03:50:00 PM,111XX S RACINE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2234,022,34,75,26,,,2009,08/17/2015 03:03:40 PM,,,
6917620,HR268369,04/14/2009 08:50:00 PM,015XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0932,009,16,61,24,,,2009,08/17/2015 03:03:40 PM,,,
6978194,HR382739,01/05/2005 10:00:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,24,,,2005,08/17/2015 03:03:40 PM,,,
7131556,HR540745,09/04/2008 07:30:00 PM,026XX S CALIFORNIA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1034,010,12,30,24,,,2008,08/17/2015 03:03:40 PM,,,
7159568,HR568538,10/03/2009 01:45:00 AM,039XX W POLK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,true,1132,011,24,26,24,,,2009,08/17/2015 03:03:40 PM,,,
7165607,HR575369,10/04/2008 12:00:00 PM,026XX S CALIFORNIA AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,OTHER,true,false,1033,010,12,30,26,,,2008,08/17/2015 03:03:40 PM,,,
7170544,HR580110,10/09/2009 09:15:00 PM,083XX S ELLIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0632,006,8,44,24,,,2009,08/17/2015 03:03:40 PM,,,
7355233,HS157095,02/08/2010 07:20:00 PM,008XX N MAYFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1511,015,29,25,24,,,2010,08/17/2015 03:03:40 PM,,,
7516387,HR351628,06/01/2009 02:22:00 AM,012XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,0324,003,5,69,24,,,2009,08/17/2015 03:03:40 PM,,,
7531100,HS334822,05/30/2010 09:02:00 PM,052XX W CONGRESS PKWY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1522,015,29,25,24,,,2010,08/17/2015 03:03:40 PM,,,
7548703,HN742490,12/04/2007 07:13:00 PM,032XX S MORGAN ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,0924,009,11,60,26,,,2007,08/17/2015 03:03:40 PM,,,
7576704,HS380518,06/26/2010 07:22:00 PM,025XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1024,010,22,30,24,,,2010,08/17/2015 03:03:40 PM,,,
7594500,HR321526,05/14/2009 10:48:00 PM,014XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0713,007,16,67,24,,,2009,08/17/2015 03:03:40 PM,,,
7814369,HS624155,11/19/2010 11:02:00 PM,005XX N RIDGEWAY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,27,23,24,,,2010,08/17/2015 03:03:40 PM,,,
8208397,HR638174,11/11/2009 03:12:00 PM,023XX N MEADE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2512,025,29,19,26,,,2009,08/17/2015 03:03:40 PM,,,
8450405,HV128449,01/24/2008 12:00:00 PM,004XX S CENTRAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,false,false,1522,015,29,25,24,,,2008,08/17/2015 03:03:40 PM,,,
8571885,HV246467,11/16/2006 12:01:00 AM,093XX S UNION AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,false,false,2223,022,21,73,24,,,2006,08/17/2015 03:03:40 PM,,,
8636526,HV310642,02/07/2007 10:00:00 AM,106XX S OGLESBY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,false,false,0434,004,10,51,24,,,2007,08/17/2015 03:03:40 PM,,,
9630186,HX258236,05/12/2014 08:13:00 AM,071XX S VINCENNES AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,6,69,24,,,2014,08/17/2015 03:03:40 PM,,,
9911117,HY100093,01/01/2015 01:25:00 AM,064XX S HONORE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0726,007,15,67,24,1165119,1862002,2015,08/17/2015 03:03:40 PM,41.776931873,-87.670228224,"(41.776931873, -87.670228224)"
9911167,HY100204,01/01/2015 01:38:00 AM,053XX W RACE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,37,25,24,1140761,1903039,2015,08/17/2015 03:03:40 PM,41.890024262,-87.758518592,"(41.890024262, -87.758518592)"
9911599,HY100739,01/01/2015 02:37:00 PM,037XX W 26TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1031,010,22,30,24,1151649,1886460,2015,08/17/2015 03:03:40 PM,41.844322487,-87.718968346,"(41.844322487, -87.718968346)"
9912763,HY101644,01/02/2015 02:00:00 PM,054XX S PULASKI RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0822,008,23,62,24,1150628,1868227,2015,08/17/2015 03:03:40 PM,41.794308583,-87.723190412,"(41.794308583, -87.723190412)"
9913068,HY102069,01/02/2015 07:05:00 PM,051XX S THROOP ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0934,009,16,61,24,1168533,1870589,2015,08/17/2015 03:03:40 PM,41.800422697,-87.657465123,"(41.800422697, -87.657465123)"
9913069,HY102040,01/02/2015 06:45:00 PM,049XX W NORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2533,025,37,25,24,1143022,1910179,2015,08/17/2015 03:03:40 PM,41.909575372,-87.750036794,"(41.909575372, -87.750036794)"
9913137,HY102161,01/02/2015 09:15:00 PM,006XX S KOSTNER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1131,011,24,26,24,1147153,1896767,2015,08/17/2015 03:03:40 PM,41.872693269,-87.735204568,"(41.872693269, -87.735204568)"
9913232,HY102246,01/02/2015 10:07:00 PM,061XX S FAIRFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0825,008,15,66,24,1159097,1863799,2015,08/17/2015 03:03:40 PM,41.781988399,-87.692255719,"(41.781988399, -87.692255719)"
9913349,HY102364,01/03/2015 12:10:00 AM,043XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,2524,025,31,20,24,1146783,1918257,2015,08/17/2015 03:03:40 PM,41.931671173,-87.736013651,"(41.931671173, -87.736013651)"
9913743,HY102877,01/03/2015 03:18:00 PM,049XX W VAN BUREN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1533,015,24,25,24,1143692,1897562,2015,08/17/2015 03:03:40 PM,41.874940326,-87.74789172,"(41.874940326, -87.74789172)"
9913921,HY103155,01/03/2015 07:39:00 PM,040XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1115,011,28,26,24,1149562,1899708,2015,08/17/2015 03:03:40 PM,41.880717301,-87.72628358,"(41.880717301, -87.72628358)"
9914068,HY103292,01/03/2015 10:19:00 PM,006XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0732,007,6,68,24,1173134,1857811,2015,08/17/2015 03:03:40 PM,41.765257925,-87.640969199,"(41.765257925, -87.640969199)"
9914096,HY103325,01/03/2015 07:08:00 PM,074XX S JEFFERY BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0333,003,8,43,24,1190830,1856044,2015,08/17/2015 03:03:40 PM,41.759999951,-87.576165823,"(41.759999951, -87.576165823)"
9914099,HY103338,01/03/2015 10:55:00 PM,058XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1168651,1866234,2015,08/17/2015 03:03:40 PM,41.788469528,-87.657158003,"(41.788469528, -87.657158003)"
9914140,HY103432,01/04/2015 02:25:00 AM,099XX S TORRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0431,004,10,51,24,1195453,1839555,2015,08/17/2015 03:03:40 PM,41.714639849,-87.559766031,"(41.714639849, -87.559766031)"
9914302,HY103665,01/04/2015 11:06:00 AM,083XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0423,004,10,46,24,1197316,1850435,2015,08/17/2015 03:03:40 PM,41.744449336,-87.552581647,"(41.744449336, -87.552581647)"
9914349,HY103715,01/04/2015 11:45:00 AM,011XX N MASON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1511,015,29,25,24,1136490,1906923,2015,08/17/2015 03:03:40 PM,41.900759894,-87.774110904,"(41.900759894, -87.774110904)"
9914378,HY103650,01/04/2015 10:35:00 AM,012XX N HAMLIN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,27,23,24,1150814,1908140,2015,08/17/2015 03:03:40 PM,41.903831187,-87.721465515,"(41.903831187, -87.721465515)"
9914542,HY103982,01/04/2015 03:30:00 PM,002XX N STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,HOTEL/MOTEL,true,false,0111,001,42,32,24,1176327,1901797,2015,08/17/2015 03:03:40 PM,41.885888079,-87.627942238,"(41.885888079, -87.627942238)"
9914799,HY104294,01/04/2015 11:35:00 PM,083XX S BAKER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0424,004,7,46,24,1198143,1849883,2015,08/17/2015 03:03:40 PM,41.742913977,-87.549569911,"(41.742913977, -87.549569911)"
9914820,HY104299,01/04/2015 11:20:00 PM,052XX W RACE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1523,015,28,25,24,1141370,1903051,2015,08/17/2015 03:03:40 PM,41.890045974,-87.756281743,"(41.890045974, -87.756281743)"
9915522,HY105404,01/05/2015 06:46:00 PM,002XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,6,69,24,1175937,1857893,2015,08/17/2015 03:03:40 PM,41.76542057,-87.63069294,"(41.76542057, -87.63069294)"
9916300,HY105902,01/06/2015 12:25:00 PM,071XX S STONY ISLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0324,003,5,43,24,1188152,1858123,2015,08/17/2015 03:03:40 PM,41.765769173,-87.585914349,"(41.765769173, -87.585914349)"
9917469,HY106806,01/07/2015 10:40:00 AM,008XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1924,019,44,6,24,1170200,1924134,2015,08/17/2015 03:03:40 PM,41.947317986,-87.649787936,"(41.947317986, -87.649787936)"
9918966,HY107867,01/08/2015 11:53:00 AM,048XX W DIVISION ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2533,025,37,25,24,1143911,1907549,2015,08/17/2015 03:03:40 PM,41.902341728,-87.746837009,"(41.902341728, -87.746837009)"
9919193,HY108015,01/08/2015 02:12:00 PM,087XX S RACINE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,true,false,2222,022,21,71,24,1169849,1846933,2015,08/17/2015 03:03:40 PM,41.735479162,-87.653324829,"(41.735479162, -87.653324829)"
9919216,HY108100,01/08/2015 04:05:00 PM,0000X N LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1522,015,28,25,24,1141707,1900068,2015,08/17/2015 03:03:40 PM,41.88185403,-87.755117926,"(41.88185403, -87.755117926)"
9920041,HY108779,01/09/2015 10:40:00 AM,024XX W 71ST ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0832,008,18,66,24,1161137,1857503,2015,08/17/2015 03:03:40 PM,41.764669308,-87.684950531,"(41.764669308, -87.684950531)"
9920363,HY108928,01/09/2015 12:30:00 PM,004XX S CENTRAL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1513,015,29,25,24,1139129,1897372,2015,08/17/2015 03:03:40 PM,41.874503125,-87.764650028,"(41.874503125, -87.764650028)"
9920586,HY109411,01/09/2015 07:36:00 PM,068XX S ABERDEEN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0724,007,17,68,24,1170163,1859435,2015,08/17/2015 03:03:40 PM,41.769779493,-87.651811641,"(41.769779493, -87.651811641)"
9920696,HY109494,01/09/2015 09:15:00 PM,032XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1123,011,28,27,24,1154827,1900500,2015,08/17/2015 03:03:40 PM,41.882786809,-87.706929604,"(41.882786809, -87.706929604)"
9920925,HY109862,01/10/2015 07:50:00 AM,003XX S CANAL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0121,001,2,28,24,1173191,1898725,2015,08/17/2015 03:03:40 PM,41.877528476,-87.639549383,"(41.877528476, -87.639549383)"
9921046,HY110021,01/10/2015 11:21:00 AM,015XX N SEDGWICK ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1821,018,43,8,24,1173371,1910390,2015,08/17/2015 03:03:40 PM,41.90953391,-87.638541646,"(41.90953391, -87.638541646)"
9921276,HY110270,01/10/2015 03:11:00 PM,007XX N LATROBE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1524,015,28,25,24,1141228,1904299,2015,08/17/2015 03:03:40 PM,41.893473257,-87.756772441,"(41.893473257, -87.756772441)"
9921528,HY110724,01/10/2015 09:43:00 PM,076XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172956,1854293,2015,08/17/2015 03:03:40 PM,41.755608031,-87.64172529,"(41.755608031, -87.64172529)"
9921771,HY111085,01/11/2015 10:56:00 AM,061XX N JERSEY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,1711,017,50,13,24,1153299,1940486,2015,08/17/2015 03:03:40 PM,41.992541921,-87.711475408,"(41.992541921, -87.711475408)"
9922063,HY111516,01/11/2015 05:11:00 PM,031XX W 25TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1033,010,12,30,24,1155962,1887234,2015,08/17/2015 03:03:40 PM,41.846360678,-87.703119429,"(41.846360678, -87.703119429)"
9922124,HY111600,01/11/2015 07:25:00 PM,036XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1014,010,24,29,24,1152575,1890151,2015,08/17/2015 03:03:40 PM,41.854432809,-87.715472599,"(41.854432809, -87.715472599)"
9922138,HY111610,01/11/2015 07:32:00 PM,079XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0422,004,7,46,24,1197209,1852967,2015,08/17/2015 03:03:40 PM,41.751399995,-87.55288955,"(41.751399995, -87.55288955)"
9922279,HY111784,01/12/2015 12:20:00 AM,050XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1531,015,28,25,24,1142435,1904846,2015,08/17/2015 03:03:40 PM,41.894951947,-87.752325894,"(41.894951947, -87.752325894)"
9922973,HY112266,01/12/2015 10:55:00 AM,069XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1166876,1858796,2015,08/17/2015 03:03:40 PM,41.768096835,-87.663878589,"(41.768096835, -87.663878589)"
9923281,HY112430,01/12/2015 03:22:00 PM,008XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,0512,005,9,50,24,1183988,1836860,2015,08/17/2015 03:03:40 PM,41.707519433,-87.601839023,"(41.707519433, -87.601839023)"
9923553,HY112830,01/12/2015 07:23:00 PM,041XX W WASHINGTON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1115,011,28,26,24,1148881,1900173,2015,08/17/2015 03:03:40 PM,41.882006504,-87.728772149,"(41.882006504, -87.728772149)"
9924418,HY113295,01/13/2015 10:57:00 AM,053XX W CRYSTAL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2532,025,37,25,24,1140611,1907811,2015,08/17/2015 03:03:40 PM,41.903121957,-87.758952142,"(41.903121957, -87.758952142)"
9925017,HY113911,01/13/2015 06:40:00 PM,013XX E 79TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0411,004,8,45,24,1186333,1852877,2015,08/17/2015 03:03:40 PM,41.751416835,-87.592747031,"(41.751416835, -87.592747031)"
9926043,HY114749,01/14/2015 01:45:00 PM,043XX S MAPLEWOOD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0922,009,12,58,24,1160084,1875904,2015,08/17/2015 03:03:40 PM,41.815185852,-87.688304074,"(41.815185852, -87.688304074)"
9927529,HY116000,01/15/2015 01:15:00 PM,048XX W HURON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,1531,015,28,25,24,1143874,1904199,2015,08/17/2015 03:03:40 PM,41.893149643,-87.747057005,"(41.893149643, -87.747057005)"
9927573,HY116092,01/15/2015 02:20:00 PM,089XX S PARNELL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2223,022,21,71,24,1174200,1845656,2015,08/17/2015 03:03:40 PM,41.731879462,-87.637422328,"(41.731879462, -87.637422328)"
9927746,HY116328,01/15/2015 05:06:00 PM,091XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0423,004,7,46,24,1197352,1845024,2015,08/17/2015 03:03:40 PM,41.729600228,-87.552629593,"(41.729600228, -87.552629593)"
9927767,HY116355,01/15/2015 05:13:00 PM,074XX S LAFAYETTE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0731,007,6,69,24,1177130,1855548,2015,08/17/2015 03:03:40 PM,41.758958799,-87.626390884,"(41.758958799, -87.626390884)"
9928104,HY116790,01/15/2015 09:09:00 PM,087XX S ESCANABA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0423,004,10,46,24,1196902,1847677,2015,08/17/2015 03:03:40 PM,41.736891466,-87.554190053,"(41.736891466, -87.554190053)"
9929155,HY117602,01/16/2015 04:56:00 PM,011XX N KEELER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1111,011,37,23,24,1148167,1907464,2015,08/17/2015 03:03:40 PM,41.90202757,-87.731206096,"(41.90202757, -87.731206096)"
9929260,HY117814,01/16/2015 06:53:00 PM,007XX W 117TH PL,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENCE,true,false,0524,005,34,53,24,1173397,1827021,2015,08/17/2015 03:03:40 PM,41.680760039,-87.640912952,"(41.680760039, -87.640912952)"
9929813,HY118482,01/17/2015 12:45:00 PM,012XX N CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,2533,025,37,25,24,1144143,1907637,2015,08/17/2015 03:03:40 PM,41.902578855,-87.745982614,"(41.902578855, -87.745982614)"
9930097,HY118946,01/17/2015 07:13:00 PM,032XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1121,011,27,23,24,1154422,1905143,2015,08/17/2015 03:03:40 PM,41.895535757,-87.708292596,"(41.895535757, -87.708292596)"
9930301,HY119235,01/18/2015 01:26:00 AM,035XX E 106TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0432,004,10,52,24,1201411,1835275,2015,08/17/2015 03:03:40 PM,41.70274621,-87.53809059,"(41.70274621, -87.53809059)"
9930645,HY119596,01/18/2015 11:15:00 AM,078XX S CHRISTIANA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0835,008,18,70,24,1155411,1852364,2015,08/17/2015 03:03:40 PM,41.750683597,-87.706075403,"(41.750683597, -87.706075403)"
9930825,HY119865,01/18/2015 02:56:00 PM,003XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1523,015,28,25,24,1140981,1901779,2015,08/17/2015 03:03:40 PM,41.88656262,-87.757741681,"(41.88656262, -87.757741681)"
9930925,HY120080,01/18/2015 07:25:00 PM,038XX W FERDINAND ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1122,011,27,23,24,1150503,1903059,2015,08/17/2015 03:03:40 PM,41.889894488,-87.722740729,"(41.889894488, -87.722740729)"
9931016,HY120025,01/18/2015 05:34:00 PM,104XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0512,005,9,49,24,1178095,1835803,2015,08/17/2015 03:03:40 PM,41.704754222,-87.623451063,"(41.704754222, -87.623451063)"
