5632383,HN439069,07/01/2007 04:47:22 AM,022XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,37,19,24,1137357,1914302,2007,04/15/2016 08:55:02 AM,41.920993192,-87.77074853,"(41.920993192, -87.77074853)"
5634316,HN430313,06/26/2007 05:20:00 PM,078XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1178512,1852956,2007,04/15/2016 08:55:02 AM,41.75181478,-87.621404572,"(41.75181478, -87.621404572)"
5634433,HN433850,06/26/2007 07:10:00 PM,078XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1178511,1853031,2007,04/15/2016 08:55:02 AM,41.752020612,-87.621405963,"(41.752020612, -87.621405963)"
5634687,HN439119,07/01/2007 04:47:22 AM,022XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,37,19,24,1137357,1914302,2007,04/15/2016 08:55:02 AM,41.920993192,-87.77074853,"(41.920993192, -87.77074853)"
5635144,HN444927,07/04/2007 01:12:00 AM,012XX N STATE PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176069,1908491,2007,04/15/2016 08:55:02 AM,41.90426257,-87.628687773,"(41.90426257, -87.628687773)"
5635295,HN443564,07/03/2007 12:00:00 PM,071XX S STATE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,GROCERY FOOD STORE,true,false,0323,003,6,69,24,1177527,1857437,2007,04/15/2016 08:55:02 AM,41.764133465,-87.624878892,"(41.764133465, -87.624878892)"
5635632,HN444981,07/04/2007 01:55:00 AM,019XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1434,014,32,24,24,1162956,1910659,2007,04/15/2016 08:55:02 AM,41.910497193,-87.676794155,"(41.910497193, -87.676794155)"
5635808,HN442866,07/03/2007 12:58:57 AM,005XX E 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0234,002,4,40,24,1181036,1871325,2007,04/15/2016 08:55:02 AM,41.80216342,-87.611590403,"(41.80216342, -87.611590403)"
5635868,HN440702,07/02/2007 01:20:00 AM,008XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,23,24,1149570,1905350,2007,04/15/2016 08:55:02 AM,41.8961994,-87.726107602,"(41.8961994, -87.726107602)"
5635928,HN395668,06/10/2007 01:10:00 AM,078XX S MARYLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0624,006,6,69,24,1183261,1853198,2007,04/15/2016 08:55:02 AM,41.752369702,-87.603994326,"(41.752369702, -87.603994326)"
5637062,HN446534,07/04/2007 10:30:00 PM,003XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0123,001,2,32,24,1176426,1898874,2007,04/15/2016 08:55:02 AM,41.877864969,-87.627666954,"(41.877864969, -87.627666954)"
5637892,HN446347,07/04/2007 09:03:05 PM,059XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1511,015,29,25,24,1136653,1903373,2007,04/15/2016 08:55:02 AM,41.891015326,-87.773597254,"(41.891015326, -87.773597254)"
5638206,HN440647,07/02/2007 12:45:00 AM,070XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164903,1857993,2007,04/15/2016 08:55:02 AM,41.765935206,-87.671133236,"(41.765935206, -87.671133236)"
5639353,HN442936,07/03/2007 01:55:00 AM,008XX E 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,8,44,24,1183378,1852145,2007,04/15/2016 08:55:02 AM,41.749477438,-87.603598304,"(41.749477438, -87.603598304)"
5639972,HN447538,07/05/2007 12:02:00 PM,069XX S CONSTANCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0332,003,5,43,24,1189739,1859312,2007,04/15/2016 08:55:02 AM,41.768993898,-87.58005939,"(41.768993898, -87.58005939)"
5642283,HN446816,07/05/2007 02:38:00 AM,052XX W CRYSTAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2532,025,37,25,24,1141171,1907823,2007,04/15/2016 08:55:02 AM,41.903144579,-87.756894825,"(41.903144579, -87.756894825)"
5643207,HN442672,07/02/2007 10:36:16 PM,051XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141672,1910146,2007,04/15/2016 08:55:02 AM,41.909509901,-87.754996996,"(41.909509901, -87.754996996)"
5643411,HN454375,07/08/2007 09:23:00 PM,088XX S EUCLID AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0412,004,8,48,24,1190717,1846825,2007,04/15/2016 08:55:02 AM,41.734704916,-87.576877,"(41.734704916, -87.576877)"
5644581,HN442860,07/03/2007 12:58:00 AM,043XX W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1012,010,24,29,24,1147768,1889019,2007,04/15/2016 08:55:02 AM,41.851420018,-87.733145466,"(41.851420018, -87.733145466)"
5646589,HN446087,07/04/2007 06:45:00 PM,034XX W 61ST PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0823,008,15,66,26,1154424,1863627,2007,04/15/2016 08:55:02 AM,41.781610732,-87.709392885,"(41.781610732, -87.709392885)"
5646593,HN446648,07/04/2007 11:57:13 PM,006XX E 67TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,0321,003,6,42,26,1181830,1860735,2007,04/15/2016 08:55:02 AM,41.773085171,-87.609005702,"(41.773085171, -87.609005702)"
5648572,HN438402,06/30/2007 08:10:00 PM,080XX S ELLIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,8,44,24,1184290,1851903,2007,04/15/2016 08:55:02 AM,41.748792091,-87.600263959,"(41.748792091, -87.600263959)"
5648852,HN454321,07/08/2007 08:24:29 PM,062XX N FRANCISCO AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,2413,024,50,2,24,1155881,1941201,2007,04/15/2016 08:55:02 AM,41.99445207,-87.701958513,"(41.99445207, -87.701958513)"
5649436,HN455233,07/09/2007 09:49:05 AM,051XX W HURON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,1532,015,28,25,24,1142019,1904136,2007,04/15/2016 08:55:02 AM,41.893011343,-87.753871381,"(41.893011343, -87.753871381)"
5650068,HN442714,07/02/2007 10:48:28 PM,071XX S ROCKWELL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0832,008,18,66,26,1160278,1857129,2007,04/15/2016 08:55:02 AM,41.763660722,-87.688109302,"(41.763660722, -87.688109302)"
5650811,HM707313,11/07/2006 06:30:00 PM,015XX S KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1022,010,24,29,24,1155282,1892130,2006,04/15/2016 08:55:02 AM,41.859809525,-87.705483628,"(41.859809525, -87.705483628)"
5650934,HN461003,07/12/2007 02:00:00 AM,002XX W 23RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2111,009,25,34,24,1174997,1889057,2007,04/15/2016 08:55:02 AM,41.850958574,-87.633207794,"(41.850958574, -87.633207794)"
5652648,HN458858,07/11/2007 12:24:00 AM,009XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1111,011,37,23,24,1149551,1905962,2007,04/15/2016 08:55:02 AM,41.89787916,-87.726161478,"(41.89787916, -87.726161478)"
5653030,HN463038,07/13/2007 12:21:14 AM,047XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0223,002,4,38,24,1182051,1873847,2007,04/15/2016 08:55:02 AM,41.809060544,-87.607789943,"(41.809060544, -87.607789943)"
5655370,HN453073,07/08/2007 04:41:00 AM,071XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,6,68,24,1171872,1857473,2007,04/15/2016 08:55:02 AM,41.764358194,-87.645604708,"(41.764358194, -87.645604708)"
5655561,HN453351,07/08/2007 10:17:09 AM,002XX W 65TH ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,APARTMENT,true,false,0722,007,20,68,26,1175818,1861959,2007,04/15/2016 08:55:02 AM,41.776580794,-87.631007411,"(41.776580794, -87.631007411)"
5657108,HN456456,07/09/2007 07:40:00 PM,012XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0734,007,17,67,24,1169359,1857703,2007,04/15/2016 08:55:02 AM,41.76504411,-87.654808836,"(41.76504411, -87.654808836)"
5657632,HN459029,07/11/2007 04:11:00 AM,051XX S MAJOR AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0811,008,23,56,24,1139233,1869972,2007,04/15/2016 08:55:02 AM,41.799311494,-87.764933894,"(41.799311494, -87.764933894)"
5657791,HN461007,07/12/2007 02:34:00 AM,064XX S KOMENSKY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0813,008,13,65,24,1150480,1861510,2007,04/15/2016 08:55:02 AM,41.77587897,-87.72390771,"(41.77587897, -87.72390771)"
5657817,HN467269,07/15/2007 04:13:00 AM,032XX W WALNUT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1123,011,28,27,24,1154855,1901448,2007,04/15/2016 08:55:02 AM,41.885387654,-87.706801372,"(41.885387654, -87.706801372)"
5659553,HN460544,07/11/2007 08:20:00 PM,056XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1169946,1867348,2007,04/15/2016 08:55:02 AM,41.791498425,-87.65237737,"(41.791498425, -87.65237737)"
5659817,HN467377,07/15/2007 06:45:00 AM,046XX N MARINE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,false,false,2312,019,46,3,24,1170399,1931093,2007,04/15/2016 08:55:02 AM,41.966409353,-87.648852157,"(41.966409353, -87.648852157)"
5660288,HN468884,07/15/2007 05:45:00 AM,064XX S MOBILE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0812,008,13,64,24,1135538,1860960,2007,04/15/2016 08:55:02 AM,41.774647179,-87.778697866,"(41.774647179, -87.778697866)"
5660355,HN471048,07/17/2007 04:45:00 AM,0000X S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1211,012,27,28,24,1165088,1899710,2007,04/15/2016 08:55:02 AM,41.880407281,-87.669273326,"(41.880407281, -87.669273326)"
5661466,HN461034,07/12/2007 01:56:00 AM,012XX W 60TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1169099,1864993,2007,04/15/2016 08:55:02 AM,41.785054397,-87.655551224,"(41.785054397, -87.655551224)"
5662048,HN462371,07/12/2007 05:45:00 PM,001XX W 110TH PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0513,005,34,49,24,1177323,1831679,2007,04/15/2016 08:55:02 AM,41.693454803,-87.626401961,"(41.693454803, -87.626401961)"
5662058,HN472784,07/17/2007 07:33:50 PM,083XX S COLFAX AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1194955,1850087,2007,04/15/2016 08:55:02 AM,41.743552854,-87.561243893,"(41.743552854, -87.561243893)"
5663486,HN473152,07/18/2007 02:30:00 AM,060XX S LAFAYETTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0311,003,20,40,24,1177017,1864885,2007,04/15/2016 08:55:02 AM,41.784583088,-87.626523793,"(41.784583088, -87.626523793)"
5668294,HN468424,07/15/2007 07:55:00 PM,061XX S RACINE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2007,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
5668336,HN477241,07/20/2007 01:40:00 AM,032XX W WARNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1724,017,33,16,24,1154009,1927406,2007,04/15/2016 08:55:02 AM,41.956635474,-87.709214302,"(41.956635474, -87.709214302)"
5669321,HN478632,07/20/2007 05:28:16 PM,071XX N GLENWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2423,024,49,1,26,1165632,1947750,2007,04/15/2016 08:55:02 AM,42.012219774,-87.665902239,"(42.012219774, -87.665902239)"
5670756,HN475769,07/19/2007 11:40:19 AM,064XX N TROY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2412,024,50,2,24,1154174,1942445,2007,04/15/2016 08:55:02 AM,41.997900028,-87.708204243,"(41.997900028, -87.708204243)"
5670781,HN427443,05/21/2007 10:40:00 AM,0000X W WASHINGTON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,false,false,0113,001,42,32,26,1175800,1900817,2007,04/15/2016 08:55:02 AM,41.883210775,-87.629906972,"(41.883210775, -87.629906972)"
5670941,HM550824,08/20/2006 12:27:00 AM,083XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0613,006,21,71,24,1172423,1849658,2006,04/15/2016 08:55:02 AM,41.742900733,-87.643814722,"(41.742900733, -87.643814722)"
5670974,HN477341,07/20/2007 03:30:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5674422,HN477247,07/19/2007 01:45:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5674631,HN477495,07/20/2007 07:45:00 AM,007XX E 111TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,true,false,0531,005,9,50,24,1183356,1831503,2007,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
5674689,HN477099,07/19/2007 11:32:52 PM,033XX W LEXINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,1134,011,24,27,24,1154151,1896503,2007,04/15/2016 08:55:02 AM,41.871832137,-87.709518589,"(41.871832137, -87.709518589)"
5674948,HN481343,07/22/2007 02:23:00 AM,028XX W POLK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1135,011,2,27,24,1157552,1896244,2007,04/15/2016 08:55:02 AM,41.871052912,-87.697039137,"(41.871052912, -87.697039137)"
5675553,HN479202,07/20/2007 11:15:00 PM,087XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2223,022,21,71,24,1173831,1846975,2007,04/15/2016 08:55:02 AM,41.735507153,-87.638735124,"(41.735507153, -87.638735124)"
5677622,HN479623,07/21/2007 06:00:00 AM,012XX N WELLS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1821,018,43,8,24,1174477,1908822,2007,04/15/2016 08:55:02 AM,41.905206587,-87.634525646,"(41.905206587, -87.634525646)"
5677663,HN487418,07/25/2007 03:03:00 AM,001XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2111,009,25,34,24,1175616,1889758,2007,04/15/2016 08:55:02 AM,41.852868298,-87.63091491,"(41.852868298, -87.63091491)"
5678353,HN486967,07/24/2007 08:31:00 PM,070XX S DANTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0332,003,5,43,24,1187172,1858714,2007,04/15/2016 08:55:02 AM,41.767414241,-87.589487591,"(41.767414241, -87.589487591)"
5678369,HN486997,07/24/2007 08:24:00 PM,070XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0332,003,5,43,24,1188030,1858527,2007,04/15/2016 08:55:02 AM,41.766880692,-87.586348653,"(41.766880692, -87.586348653)"
5678850,HN489402,07/26/2007 01:03:00 AM,015XX N HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,23,24,1153416,1909881,2007,04/15/2016 08:55:02 AM,41.908557324,-87.711861353,"(41.908557324, -87.711861353)"
5679504,HN477053,07/19/2007 10:45:06 PM,063XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0724,007,16,68,24,1169736,1862855,2007,04/15/2016 08:55:02 AM,41.779173667,-87.653277703,"(41.779173667, -87.653277703)"
5679519,HN489144,07/25/2007 09:49:00 PM,073XX S DORCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0324,003,5,43,24,1186810,1856639,2007,04/15/2016 08:55:02 AM,41.761728837,-87.590880106,"(41.761728837, -87.590880106)"
5680388,HN481360,07/22/2007 01:40:00 AM,067XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0726,007,15,67,24,1164851,1859906,2007,04/15/2016 08:55:02 AM,41.771185837,-87.67126986,"(41.771185837, -87.67126986)"
5681489,HN490952,07/26/2007 07:33:00 PM,039XX S CAMPBELL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0914,009,12,58,26,1160349,1878286,2007,04/15/2016 08:55:02 AM,41.821716884,-87.687266311,"(41.821716884, -87.687266311)"
5682410,HN491499,07/26/2007 08:00:00 PM,051XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,0232,002,3,37,24,1175826,1871120,2007,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
5683112,HN452792,07/07/2007 10:45:00 PM,002XX S KILBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1113,011,28,26,24,1146428,1898553,2007,04/15/2016 08:55:02 AM,41.8776081,-87.737820907,"(41.8776081, -87.737820907)"
5683513,HN490794,07/26/2007 05:50:00 PM,047XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,48,3,24,1167694,1931452,2007,04/15/2016 08:55:02 AM,41.967453329,-87.658787543,"(41.967453329, -87.658787543)"
5684223,HN493625,07/28/2007 02:53:00 AM,013XX S CENTRAL PARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1152589,1893403,2007,04/15/2016 08:55:02 AM,41.863356398,-87.715335298,"(41.863356398, -87.715335298)"
5684266,HN486515,07/24/2007 05:24:06 PM,068XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0725,007,17,67,24,1167515,1859369,2007,04/15/2016 08:55:02 AM,41.769655549,-87.661519947,"(41.769655549, -87.661519947)"
5684330,HN491478,07/27/2007 01:43:00 AM,048XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2024,020,46,3,24,1168764,1932192,2007,04/15/2016 08:55:02 AM,41.969460728,-87.654831742,"(41.969460728, -87.654831742)"
5684486,HN491404,07/27/2007 12:19:00 AM,015XX S KENNETH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1146972,1892075,2007,04/15/2016 08:55:02 AM,41.859821303,-87.735988976,"(41.859821303, -87.735988976)"
5687191,HN497425,07/30/2007 01:00:00 AM,003XX E PERSHING RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0213,002,3,38,24,1179514,1879210,2007,04/15/2016 08:55:02 AM,41.823835449,-87.616931079,"(41.823835449, -87.616931079)"
5687805,HN488997,07/25/2007 08:25:08 PM,005XX E 36TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180555,1880852,2007,04/15/2016 08:55:02 AM,41.828317337,-87.613061551,"(41.828317337, -87.613061551)"
5687936,HN489011,07/25/2007 08:25:08 PM,005XX E 36TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180458,1880987,2007,04/15/2016 08:55:02 AM,41.828690018,-87.613413281,"(41.828690018, -87.613413281)"
5690055,HN499498,07/30/2007 11:59:36 PM,053XX S MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0811,008,23,56,24,1137939,1868595,2007,04/15/2016 08:55:02 AM,41.795556151,-87.76971252,"(41.795556151, -87.76971252)"
5690153,HN492763,07/27/2007 05:30:00 PM,055XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1168605,1867949,2007,04/15/2016 08:55:02 AM,41.793176681,-87.657277219,"(41.793176681, -87.657277219)"
5692376,HN498401,07/30/2007 12:30:00 PM,079XX S COTTAGE GROVE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0624,006,8,44,24,1182930,1852635,2007,04/15/2016 08:55:02 AM,41.750832464,-87.605224746,"(41.750832464, -87.605224746)"
5693294,HN488342,07/20/2007 08:30:00 AM,031XX W FLOURNOY ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,1134,011,24,27,26,1155468,1896862,2007,04/15/2016 08:55:02 AM,41.872790905,-87.70467367,"(41.872790905, -87.70467367)"
5693532,HN491289,07/26/2007 10:20:50 PM,080XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,8,44,24,1182955,1851777,2007,04/15/2016 08:55:02 AM,41.748477441,-87.605159744,"(41.748477441, -87.605159744)"
5693552,HN497082,07/29/2007 09:00:00 PM,079XX S GREENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,44,24,1184929,1852581,2007,04/15/2016 08:55:02 AM,41.750637628,-87.59790122,"(41.750637628, -87.59790122)"
5695328,HN495565,07/29/2007 01:35:00 AM,066XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,69,24,1180062,1861080,2007,04/15/2016 08:55:02 AM,41.774072564,-87.615476136,"(41.774072564, -87.615476136)"
5695406,HN495703,07/29/2007 04:25:00 AM,056XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2531,025,29,25,24,1138683,1910077,2007,04/15/2016 08:55:02 AM,41.909375335,-87.765979125,"(41.909375335, -87.765979125)"
5695640,HN489433,07/26/2007 02:04:55 AM,0000X N HAMLIN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,26,24,1151064,1899854,2007,04/15/2016 08:55:02 AM,41.881088655,-87.720764494,"(41.881088655, -87.720764494)"
5695756,HN497246,07/29/2007 11:00:00 PM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5695771,HN499379,07/30/2007 09:56:00 PM,027XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1125,011,2,27,24,1158176,1899575,2007,04/15/2016 08:55:02 AM,41.880180784,-87.694657201,"(41.880180784, -87.694657201)"
5696842,HN492852,07/27/2007 06:20:00 PM,007XX N DRAKE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1121,011,27,23,24,1152581,1904749,2007,04/15/2016 08:55:02 AM,41.894491187,-87.715064623,"(41.894491187, -87.715064623)"
5699588,HN502485,08/01/2007 01:50:00 PM,044XX N WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1724,017,33,14,24,1155251,1929283,2007,04/15/2016 08:55:02 AM,41.961761167,-87.704597723,"(41.961761167, -87.704597723)"
5700086,HN508016,08/04/2007 04:25:00 AM,045XX N ST LOUIS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,1723,017,33,14,24,1152236,1929951,2007,04/15/2016 08:55:02 AM,41.963654375,-87.715664928,"(41.963654375, -87.715664928)"
5700104,HN508909,08/04/2007 04:10:00 PM,017XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,3,33,24,1176607,1891853,2007,04/15/2016 08:55:02 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
5705491,HN489228,07/25/2007 10:55:00 PM,017XX E 72ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,43,24,1189204,1857587,2007,04/15/2016 08:55:02 AM,41.764273194,-87.582075637,"(41.764273194, -87.582075637)"
5709220,HN479239,07/21/2007 12:32:28 AM,048XX W THOMAS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1143982,1906882,2007,04/15/2016 08:55:02 AM,41.900510074,-87.746592968,"(41.900510074, -87.746592968)"
5711844,HN511518,08/06/2007 01:56:00 AM,049XX W POTOMAC AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2533,025,37,25,24,1143182,1908197,2007,04/15/2016 08:55:02 AM,41.904133558,-87.749498573,"(41.904133558, -87.749498573)"
5712278,HN518998,08/09/2007 06:00:00 PM,063XX S DAMEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0726,007,15,67,26,1164113,1862700,2007,04/15/2016 08:55:02 AM,41.778868505,-87.673896581,"(41.778868505, -87.673896581)"
5713536,HN519746,08/10/2007 01:39:00 AM,045XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0222,002,4,38,24,1181911,1875129,2007,04/15/2016 08:55:02 AM,41.812581695,-87.608263758,"(41.812581695, -87.608263758)"
5713549,HN519774,08/10/2007 01:35:00 AM,028XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,1932,019,44,6,26,1170438,1919254,2007,04/15/2016 08:55:02 AM,41.933921856,-87.649056303,"(41.933921856, -87.649056303)"
5714769,HN523773,08/12/2007 12:45:00 AM,028XX W WALTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1311,012,26,24,24,1157127,1906082,2007,04/15/2016 08:55:02 AM,41.898057952,-87.698332206,"(41.898057952, -87.698332206)"
5714820,HN521920,08/11/2007 01:50:00 AM,026XX W LE MOYNE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1423,014,26,24,24,1158386,1909870,2007,04/15/2016 08:55:02 AM,41.908426876,-87.693604247,"(41.908426876, -87.693604247)"
5715228,HN523879,08/12/2007 03:15:00 AM,057XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0234,002,20,40,24,1179021,1866996,2007,04/15/2016 08:55:02 AM,41.790330436,-87.619112076,"(41.790330436, -87.619112076)"
5715291,HN519849,08/10/2007 04:15:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1173693,1904712,2007,04/15/2016 08:55:02 AM,41.893946016,-87.637527948,"(41.893946016, -87.637527948)"
5715593,HN513269,08/06/2007 04:30:00 PM,066XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2513,025,36,25,24,1132152,1909931,2007,04/15/2016 08:55:02 AM,41.909090729,-87.789974972,"(41.909090729, -87.789974972)"
5715957,HN525660,08/13/2007 01:42:53 AM,068XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,0832,008,17,66,26,1161553,1859270,2007,04/15/2016 08:55:02 AM,41.769509594,-87.683376828,"(41.769509594, -87.683376828)"
5716401,HN524437,08/02/2007 12:00:00 PM,054XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1165938,1868557,2007,04/15/2016 08:55:02 AM,41.794902244,-87.667039567,"(41.794902244, -87.667039567)"
5716411,HN524436,08/12/2007 11:55:00 AM,054XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0932,009,16,61,24,1165934,1868700,2007,04/15/2016 08:55:02 AM,41.795294738,-87.66705017,"(41.795294738, -87.66705017)"
5716948,HN514172,08/07/2007 11:05:00 AM,013XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1149809,1908469,2007,04/15/2016 08:55:02 AM,41.904753607,-87.725148583,"(41.904753607, -87.725148583)"
5716958,HN514177,08/07/2007 11:20:00 AM,013XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1149809,1908469,2007,04/15/2016 08:55:02 AM,41.904753607,-87.725148583,"(41.904753607, -87.725148583)"
5717182,HN497899,07/30/2007 10:16:00 AM,040XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1149450,1897716,2007,04/15/2016 08:55:02 AM,41.875253202,-87.726746534,"(41.875253202, -87.726746534)"
5718046,HN526907,08/12/2007 10:00:00 PM,022XX E 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2007,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
5718142,HN523752,08/12/2007 01:15:00 AM,007XX N WELLS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1831,018,42,8,24,1174604,1905223,2007,04/15/2016 08:55:02 AM,41.895327906,-87.634166881,"(41.895327906, -87.634166881)"
5719487,HN527840,08/14/2007 04:22:00 AM,039XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1150279,1897736,2007,04/15/2016 08:55:02 AM,41.875291967,-87.723702229,"(41.875291967, -87.723702229)"
5720113,HN528357,08/14/2007 10:45:00 AM,002XX E 69TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GROCERY FOOD STORE,true,false,0322,003,20,69,24,1178897,1859315,2007,04/15/2016 08:55:02 AM,41.769255825,-87.619800447,"(41.769255825, -87.619800447)"
5723467,HN531722,08/15/2007 05:40:00 PM,097XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2213,022,19,72,24,1162090,1840080,2007,04/15/2016 08:55:02 AM,41.716838133,-87.681940887,"(41.716838133, -87.681940887)"
5723811,HN531901,08/16/2007 02:28:00 AM,002XX E OHIO ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1834,018,42,8,26,1177936,1904246,2007,04/15/2016 08:55:02 AM,41.892571811,-87.621959165,"(41.892571811, -87.621959165)"
5724128,HN529025,08/14/2007 02:20:00 PM,079XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,44,24,1183277,1852642,2007,04/15/2016 08:55:02 AM,41.750843608,-87.603952966,"(41.750843608, -87.603952966)"
5726560,HN532428,08/16/2007 12:14:00 PM,018XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1139444,1911576,2007,04/15/2016 08:55:02 AM,41.913474916,-87.763146898,"(41.913474916, -87.763146898)"
5726892,HN534457,08/17/2007 12:10:00 PM,033XX W FILLMORE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1134,011,24,29,24,1154228,1895173,2007,04/15/2016 08:55:02 AM,41.868180939,-87.709271389,"(41.868180939, -87.709271389)"
5727705,HN535788,08/18/2007 12:53:39 AM,001XX N LONG AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1140319,1900378,2007,04/15/2016 08:55:02 AM,41.882730258,-87.760207106,"(41.882730258, -87.760207106)"
5730676,HN539139,08/19/2007 11:05:53 PM,003XX E 29TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2112,001,4,35,24,1178628,1885836,2007,04/15/2016 08:55:02 AM,41.842037919,-87.619979608,"(41.842037919, -87.619979608)"
5733311,HN535614,08/17/2007 11:11:00 PM,028XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,30,21,24,1150564,1918712,2007,04/15/2016 08:55:02 AM,41.932846607,-87.722107056,"(41.932846607, -87.722107056)"
5733347,HN521313,08/10/2007 07:24:00 PM,012XX N KEELER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2534,025,37,23,24,1148158,1907752,2007,04/15/2016 08:55:02 AM,41.902818046,-87.73123173,"(41.902818046, -87.73123173)"
5733945,HN525734,08/13/2007 02:23:46 AM,010XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1531,015,37,25,24,1143501,1906630,2007,04/15/2016 08:55:02 AM,41.899827571,-87.748366038,"(41.899827571, -87.748366038)"
5736404,HN541057,08/20/2007 10:35:00 PM,064XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0312,003,20,42,24,1181999,1862503,2007,04/15/2016 08:55:02 AM,41.777932825,-87.608331559,"(41.777932825, -87.608331559)"
5737404,HN532784,08/16/2007 01:30:00 PM,064XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0823,008,15,66,24,1156824,1861865,2007,04/15/2016 08:55:02 AM,41.77672742,-87.700641364,"(41.77672742, -87.700641364)"
5737428,HN532782,08/16/2007 01:20:00 PM,064XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0823,008,15,66,24,1156824,1861865,2007,04/15/2016 08:55:02 AM,41.77672742,-87.700641364,"(41.77672742, -87.700641364)"
5740811,HN546251,08/23/2007 05:20:04 PM,040XX N KIMBALL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1723,017,33,16,24,1153007,1926523,2007,04/15/2016 08:55:02 AM,41.954232428,-87.712921447,"(41.954232428, -87.712921447)"
5741760,HN550834,08/26/2007 01:32:35 AM,036XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0211,002,3,35,24,1178194,1881049,2007,04/15/2016 08:55:02 AM,41.828911912,-87.621717771,"(41.828911912, -87.621717771)"
5741887,HN550742,08/26/2007 01:30:00 AM,069XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,003,6,69,24,1178787,1859229,2007,04/15/2016 08:55:02 AM,41.769022335,-87.620206266,"(41.769022335, -87.620206266)"
5743024,HN544965,08/22/2007 10:15:00 PM,012XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1821,018,42,8,24,1175314,1908524,2007,04/15/2016 08:55:02 AM,41.904370109,-87.631460067,"(41.904370109, -87.631460067)"
5743466,HN551009,08/25/2007 05:25:00 AM,041XX W WRIGHTWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,31,20,24,1148302,1916955,2007,04/15/2016 08:55:02 AM,41.928069193,-87.730465163,"(41.928069193, -87.730465163)"
5743754,HN550948,08/26/2007 03:33:15 AM,048XX W MADISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GAS STATION,false,false,1533,015,28,25,26,1144203,1899587,2007,04/15/2016 08:55:02 AM,41.880487595,-87.745964635,"(41.880487595, -87.745964635)"
5744534,HN552641,08/27/2007 02:52:00 AM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176265,1907589,2007,04/15/2016 08:55:02 AM,41.90178302,-87.627995064,"(41.90178302, -87.627995064)"
5746879,HN555087,08/28/2007 11:05:00 AM,008XX N CLEVELAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1823,018,27,8,24,1172836,1906272,2007,04/15/2016 08:55:02 AM,41.898245773,-87.640629144,"(41.898245773, -87.640629144)"
5748549,HN552154,08/26/2007 07:23:00 PM,012XX W 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,21,71,24,1169293,1851730,2007,04/15/2016 08:55:02 AM,41.748654836,-87.655223311,"(41.748654836, -87.655223311)"
5751838,HN559075,08/30/2007 09:41:00 AM,009XX W 73RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,17,68,24,1171092,1856425,2007,04/15/2016 08:55:02 AM,41.761499428,-87.648494183,"(41.761499428, -87.648494183)"
5752536,HN561162,08/22/2007 02:00:00 PM,0000X W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0112,001,2,32,24,1175791,1898975,2007,04/15/2016 08:55:02 AM,41.878156422,-87.629995452,"(41.878156422, -87.629995452)"
5753354,HN562451,08/31/2007 06:00:00 PM,011XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1822,018,27,8,24,1172122,1908040,2007,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
5754713,HN557432,08/29/2007 12:45:00 PM,002XX N JEFFERSON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESTAURANT,true,false,1212,012,42,28,26,1172286,1901798,2007,04/15/2016 08:55:02 AM,41.885981015,-87.642781484,"(41.885981015, -87.642781484)"
5754767,HN546620,08/23/2007 09:01:08 PM,051XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0232,002,3,37,24,1175826,1871120,2007,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
5755278,HN554369,08/27/2007 10:15:46 PM,046XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1113,011,28,25,26,1145361,1899614,2007,04/15/2016 08:55:02 AM,41.880539859,-87.74171184,"(41.880539859, -87.74171184)"
5755303,HN563961,09/01/2007 05:34:40 PM,064XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1180028,1862398,2007,04/15/2016 08:55:02 AM,41.777690067,-87.615560446,"(41.777690067, -87.615560446)"
5756279,HN561830,08/31/2007 03:00:00 PM,040XX W CORTLAND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2534,025,30,20,24,1149227,1912321,2007,04/15/2016 08:55:02 AM,41.915335174,-87.727186465,"(41.915335174, -87.727186465)"
5756782,HN563253,09/01/2007 10:38:21 AM,001XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,26,24,1149754,1898941,2007,04/15/2016 08:55:02 AM,41.878608839,-87.72559851,"(41.878608839, -87.72559851)"
5758126,HN567295,09/03/2007 03:40:00 PM,020XX W 69TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0726,007,17,67,24,1163887,1858894,2007,04/15/2016 08:55:02 AM,41.768429079,-87.674831955,"(41.768429079, -87.674831955)"
5761180,HN565190,09/02/2007 11:40:00 AM,071XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,43,24,1188042,1858120,2007,04/15/2016 08:55:02 AM,41.765763563,-87.586317625,"(41.765763563, -87.586317625)"
5761236,HN571319,09/05/2007 03:15:00 PM,025XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2524,025,30,22,24,1149291,1916550,2007,04/15/2016 08:55:02 AM,41.926938698,-87.726841449,"(41.926938698, -87.726841449)"
5762364,HN572230,09/06/2007 12:25:00 AM,019XX E 97TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0431,004,7,51,24,1191016,1841036,2007,04/15/2016 08:55:02 AM,41.71881211,-87.575968211,"(41.71881211, -87.575968211)"
5762744,HN571698,09/05/2007 06:55:00 PM,059XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0713,007,15,67,24,1167025,1865292,2007,04/15/2016 08:55:02 AM,41.785919501,-87.663146869,"(41.785919501, -87.663146869)"
5763558,HN572615,09/06/2007 09:13:00 AM,016XX E 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,0324,003,8,43,24,1188324,1856904,2007,04/15/2016 08:55:02 AM,41.762420028,-87.585322775,"(41.762420028, -87.585322775)"
5767161,HN576615,09/08/2007 04:16:00 AM,016XX N SHEFFIELD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1813,018,32,7,26,1169399,1910938,2007,04/15/2016 08:55:02 AM,41.911125015,-87.653116989,"(41.911125015, -87.653116989)"
5767932,HN574210,09/06/2007 10:45:31 PM,024XX W ROSEMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2413,024,50,2,24,1158755,1941746,2007,04/15/2016 08:55:02 AM,41.995888938,-87.691371605,"(41.995888938, -87.691371605)"
5768153,HN578519,09/09/2007 04:09:00 AM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2007,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
5768315,HN578350,09/09/2007 12:31:00 AM,061XX S KIMBARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0314,003,20,42,24,1185698,1864483,2007,04/15/2016 08:55:02 AM,41.783279736,-87.594708742,"(41.783279736, -87.594708742)"
5768729,HN575917,09/07/2007 07:27:00 PM,017XX N MOODY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2513,025,29,25,24,1135148,1910873,2007,04/15/2016 08:55:02 AM,41.911623086,-87.778946474,"(41.911623086, -87.778946474)"
5770092,HN570177,09/05/2007 12:16:20 AM,016XX W GREENLEAF AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2423,024,49,1,24,1164261,1947025,2007,04/15/2016 08:55:02 AM,42.010259581,-87.67096742,"(42.010259581, -87.67096742)"
5770133,HN567998,09/03/2007 11:53:28 PM,039XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1150146,1898064,2007,04/15/2016 08:55:02 AM,41.876194627,-87.724182009,"(41.876194627, -87.724182009)"
5770158,HN571723,09/05/2007 07:07:23 PM,023XX W 59TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0824,008,16,63,26,1161615,1865469,2007,04/15/2016 08:55:02 AM,41.786519217,-87.682977715,"(41.786519217, -87.682977715)"
5770620,HN578536,09/09/2007 03:25:00 AM,004XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,27,23,24,1150981,1902598,2007,04/15/2016 08:55:02 AM,41.888620109,-87.720997371,"(41.888620109, -87.720997371)"
5770636,HN576649,09/08/2007 04:55:00 AM,009XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1150217,1905964,2007,04/15/2016 08:55:02 AM,41.897871689,-87.723715255,"(41.897871689, -87.723715255)"
5771337,HN569781,09/04/2007 07:28:00 PM,0000X S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,26,24,1149735,1899521,2007,04/15/2016 08:55:02 AM,41.880200793,-87.725653196,"(41.880200793, -87.725653196)"
5771534,HN568773,09/04/2007 11:40:00 AM,011XX S INDEPENDENCE BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,29,24,1151434,1894662,2007,04/15/2016 08:55:02 AM,41.866833976,-87.719542198,"(41.866833976, -87.719542198)"
5772685,HN575116,09/07/2007 12:10:00 PM,004XX E 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,true,false,0313,003,20,42,24,1180086,1863329,2007,04/15/2016 08:55:02 AM,41.780243493,-87.615319321,"(41.780243493, -87.615319321)"
5772705,HN575137,09/07/2007 11:00:00 AM,004XX E 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0313,003,20,42,24,1180086,1863329,2007,04/15/2016 08:55:02 AM,41.780243493,-87.615319321,"(41.780243493, -87.615319321)"
5773501,HN582017,09/10/2007 11:47:34 PM,053XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1140805,1897493,2007,04/15/2016 08:55:02 AM,41.874804528,-87.758493429,"(41.874804528, -87.758493429)"
5776045,HN585570,09/12/2007 07:30:00 PM,009XX W 95TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,2223,022,21,73,24,1171489,1841817,2007,04/15/2016 08:55:02 AM,41.721404419,-87.647465859,"(41.721404419, -87.647465859)"
5777761,HN587864,09/14/2007 12:30:00 AM,0000X W HUBBARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1176050,1903312,2007,04/15/2016 08:55:02 AM,41.890051565,-87.62891376,"(41.890051565, -87.62891376)"
5778227,HN586214,09/13/2007 03:58:08 AM,015XX S SPAULDING AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,ALLEY,true,false,1021,010,24,29,24,1154614,1892284,2007,04/15/2016 08:55:02 AM,41.860245497,-87.707931563,"(41.860245497, -87.707931563)"
5778409,HN585889,09/12/2007 11:45:06 PM,071XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRUG STORE,true,false,0333,003,5,43,24,1190777,1858141,2007,04/15/2016 08:55:02 AM,41.765755571,-87.576292427,"(41.765755571, -87.576292427)"
5780275,HN527456,08/13/2007 09:15:00 PM,020XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0414,004,8,43,24,1191290,1855646,2007,04/15/2016 08:55:02 AM,41.758896683,-87.574492818,"(41.758896683, -87.574492818)"
5780420,HN588317,09/14/2007 12:50:00 AM,090XX S COMMERCIAL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0424,004,10,46,26,1197716,1845544,2007,04/15/2016 08:55:02 AM,41.731018083,-87.551278884,"(41.731018083, -87.551278884)"
5783226,HN588100,09/14/2007 06:17:00 AM,020XX N PULASKI RD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,2525,025,30,20,24,1149386,1913215,2007,04/15/2016 08:55:02 AM,41.917785309,-87.726579072,"(41.917785309, -87.726579072)"
5784206,HN595304,09/17/2007 10:55:00 PM,021XX W 18TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1223,012,25,31,24,1162449,1891054,2007,04/15/2016 08:55:02 AM,41.856710044,-87.679205651,"(41.856710044, -87.679205651)"
5785089,HN595457,09/18/2007 01:40:00 AM,066XX S FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,15,66,24,1158187,1860546,2007,04/15/2016 08:55:02 AM,41.773080265,-87.695680474,"(41.773080265, -87.695680474)"
5785449,HN591700,09/15/2007 08:40:00 PM,074XX S DANTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1187159,1856049,2007,04/15/2016 08:55:02 AM,41.76010155,-87.589619698,"(41.76010155, -87.589619698)"
5787861,HN596921,09/18/2007 06:55:00 PM,021XX N LATROBE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,2515,025,37,19,24,1141039,1913716,2007,04/15/2016 08:55:02 AM,41.919318064,-87.757234303,"(41.919318064, -87.757234303)"
5792864,HN597468,09/18/2007 10:30:00 PM,082XX S DOBSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,8,44,24,1184674,1850683,2007,04/15/2016 08:55:02 AM,41.745435298,-87.598895016,"(41.745435298, -87.598895016)"
5792894,HN587051,09/13/2007 04:57:11 PM,071XX S RICHMOND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,18,66,24,1157941,1857148,2007,04/15/2016 08:55:02 AM,41.763760647,-87.696674459,"(41.763760647, -87.696674459)"
5793496,HN579398,09/09/2007 05:12:15 PM,062XX S MAPLEWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0825,008,15,66,26,1160443,1863198,2007,04/15/2016 08:55:02 AM,41.780311528,-87.687337456,"(41.780311528, -87.687337456)"
5793577,HN603147,09/21/2007 06:45:00 PM,056XX N SACRAMENTO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2011,020,40,2,24,1155346,1937313,2007,04/15/2016 08:55:02 AM,41.98379402,-87.70403158,"(41.98379402, -87.70403158)"
5794749,HN605888,09/23/2007 03:50:00 AM,004XX S LOOMIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1211,012,2,28,24,1167130,1897936,2007,04/15/2016 08:55:02 AM,41.875495685,-87.661826303,"(41.875495685, -87.661826303)"
5794983,HN601715,09/21/2007 04:05:07 AM,024XX W JARVIS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2411,024,50,2,24,1158855,1949037,2007,04/15/2016 08:55:02 AM,42.015893622,-87.690802466,"(42.015893622, -87.690802466)"
5795040,HN605807,09/23/2007 01:20:00 AM,054XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2023,020,48,77,24,1167891,1936194,2007,04/15/2016 08:55:02 AM,41.98046126,-87.657925733,"(41.98046126, -87.657925733)"
5795132,HN605820,09/23/2007 02:45:00 AM,066XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,20,42,24,1182704,1861111,2007,04/15/2016 08:55:02 AM,41.774096706,-87.60579021,"(41.774096706, -87.60579021)"
5796013,HN601632,09/21/2007 01:43:00 AM,007XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1224,012,2,28,24,1160498,1896891,2007,04/15/2016 08:55:02 AM,41.872767907,-87.68620538,"(41.872767907, -87.68620538)"
5797269,HN605896,09/23/2007 02:05:00 AM,022XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1812,018,43,7,24,1171562,1915205,2007,04/15/2016 08:55:02 AM,41.922786529,-87.645045119,"(41.922786529, -87.645045119)"
5797713,HN607270,09/23/2007 08:30:00 PM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5798089,HN607455,09/23/2007 11:04:00 PM,008XX W ROOSEVELT RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1232,012,25,28,26,1171042,1894924,2007,04/15/2016 08:55:02 AM,41.867145654,-87.64755138,"(41.867145654, -87.64755138)"
5798221,HN607216,09/23/2007 09:28:51 PM,003XX E PERSHING RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0211,002,3,35,24,1179095,1879199,2007,04/15/2016 08:55:02 AM,41.823814841,-87.618468564,"(41.823814841, -87.618468564)"
5798442,HN603636,09/21/2007 09:51:26 PM,011XX N LECLAIRE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1531,015,37,25,26,1142157,1907012,2007,04/15/2016 08:55:02 AM,41.900900864,-87.753293142,"(41.900900864, -87.753293142)"
5798723,HN607257,09/23/2007 09:05:00 PM,104XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,34,49,24,1176802,1835540,2007,04/15/2016 08:55:02 AM,41.704061663,-87.628193715,"(41.704061663, -87.628193715)"
5799072,HN602571,09/21/2007 11:00:00 AM,082XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,6,44,24,1182658,1850624,2007,04/15/2016 08:55:02 AM,41.745320376,-87.606283743,"(41.745320376, -87.606283743)"
5799654,HN609285,09/24/2007 07:45:00 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176682,1888876,2007,04/15/2016 08:55:02 AM,41.850424032,-87.627029017,"(41.850424032, -87.627029017)"
5800170,HN603663,09/21/2007 11:35:51 PM,014XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,5,42,24,1186966,1860855,2007,04/15/2016 08:55:02 AM,41.773294218,-87.590174849,"(41.773294218, -87.590174849)"
5801565,HN604037,09/22/2007 02:05:00 AM,055XX S WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,14,63,24,1156987,1867836,2007,04/15/2016 08:55:02 AM,41.793109408,-87.699882542,"(41.793109408, -87.699882542)"
5804803,HN587988,09/14/2007 02:35:00 AM,007XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1182617,1855450,2007,04/15/2016 08:55:02 AM,41.758564382,-87.606284543,"(41.758564382, -87.606284543)"
5805074,HN614577,09/27/2007 12:08:00 PM,001XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1162394,1900749,2007,04/15/2016 08:55:02 AM,41.883315161,-87.679136326,"(41.883315161, -87.679136326)"
5805218,HN615685,09/28/2007 02:05:00 AM,011XX N WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1322,012,1,24,24,1163191,1907705,2007,04/15/2016 08:55:02 AM,41.902386264,-87.676014012,"(41.902386264, -87.676014012)"
5808042,HN616589,09/28/2007 01:45:00 PM,013XX S KOLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1011,010,24,29,24,1147598,1893402,2007,04/15/2016 08:55:02 AM,41.863450782,-87.733657059,"(41.863450782, -87.733657059)"
5809742,HN620530,09/30/2007 02:19:58 PM,056XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1511,015,29,25,24,1138623,1904779,2007,04/15/2016 08:55:02 AM,41.894838073,-87.76632818,"(41.894838073, -87.76632818)"
5812270,HN623461,10/01/2007 11:25:43 PM,007XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,28,25,24,1141893,1904326,2007,04/15/2016 08:55:02 AM,41.89353506,-87.754329429,"(41.89353506, -87.754329429)"
5812605,HN622883,10/01/2007 05:45:00 PM,018XX S AVERS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1014,010,24,29,24,1151030,1890741,2007,04/15/2016 08:55:02 AM,41.856082207,-87.721127986,"(41.856082207, -87.721127986)"
5812715,HN621301,09/30/2007 11:45:00 PM,100XX S NORMAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,9,73,24,1174734,1838366,2007,04/15/2016 08:55:02 AM,41.711862833,-87.635682501,"(41.711862833, -87.635682501)"
5812853,HN619388,09/29/2007 09:20:00 PM,035XX N HARLEM AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1632,016,36,17,26,1127450,1922607,2007,04/15/2016 08:55:02 AM,41.943955726,-87.806962479,"(41.943955726, -87.806962479)"
5813543,HN652757,10/01/2007 04:18:00 AM,058XX S FAIRFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,63,24,1159043,1865724,2007,04/15/2016 08:55:02 AM,41.787271972,-87.69240109,"(41.787271972, -87.69240109)"
5814879,HN625317,10/02/2007 09:35:00 PM,120XX S NORMAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0523,005,34,53,24,1175139,1824968,2007,04/15/2016 08:55:02 AM,41.675087687,-87.634597319,"(41.675087687, -87.634597319)"
5815629,HN622983,09/01/2007 06:45:00 PM,069XX S DORCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0332,003,5,43,24,1186732,1859439,2007,04/15/2016 08:55:02 AM,41.769414136,-87.591077424,"(41.769414136, -87.591077424)"
5817881,HN626738,10/03/2007 03:00:00 PM,004XX W 95TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,false,false,2223,022,21,73,26,1175263,1841915,2007,04/15/2016 08:55:02 AM,41.721590004,-87.633639541,"(41.721590004, -87.633639541)"
5817938,HN627515,10/03/2007 11:58:53 PM,034XX W WALNUT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1123,011,28,27,24,1153507,1901460,2007,04/15/2016 08:55:02 AM,41.885447483,-87.711751183,"(41.885447483, -87.711751183)"
5818354,HN621280,09/30/2007 10:50:00 PM,075XX S MERRILL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0414,004,8,43,24,1191842,1855467,2007,04/15/2016 08:55:02 AM,41.758392113,-87.572475608,"(41.758392113, -87.572475608)"
5819073,HN626339,10/03/2007 12:40:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819077,HN626336,10/03/2007 12:40:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819085,HN626338,10/03/2007 10:35:00 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819089,HN626340,10/03/2007 10:34:36 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819092,HN626295,10/03/2007 10:30:00 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819096,HN626331,10/03/2007 10:34:36 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819099,HN626297,10/03/2007 12:30:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819110,HN626334,10/03/2007 10:30:00 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140410,1909621,2007,04/15/2016 08:55:02 AM,41.908092498,-87.759646001,"(41.908092498, -87.759646001)"
5819548,HN624266,10/02/2007 11:30:04 AM,025XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,1013,010,22,30,24,1150108,1887008,2007,04/15/2016 08:55:02 AM,41.84585638,-87.72460935,"(41.84585638, -87.72460935)"
5819716,HN627922,10/04/2007 08:55:00 AM,102XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,34,73,24,1170791,1837005,2007,04/15/2016 08:55:02 AM,41.708214803,-87.65016235,"(41.708214803, -87.65016235)"
5820330,HN628647,10/04/2007 03:45:00 PM,059XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136284,1910021,2007,04/15/2016 08:55:02 AM,41.90926487,-87.774793476,"(41.90926487, -87.774793476)"
5821772,HN631523,10/05/2007 12:21:00 AM,010XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0712,007,16,68,24,1170643,1863045,2007,04/15/2016 08:55:02 AM,41.779675318,-87.64994702,"(41.779675318, -87.64994702)"
5821792,HN631312,10/05/2007 08:50:00 PM,058XX N NAGLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1622,016,45,10,24,1132604,1938566,2007,04/15/2016 08:55:02 AM,41.987660408,-87.787644766,"(41.987660408, -87.787644766)"
5822651,HN631757,10/06/2007 02:40:00 AM,015XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,21,71,24,1167159,1852337,2007,04/15/2016 08:55:02 AM,41.750366414,-87.663025737,"(41.750366414, -87.663025737)"
5822996,HN631822,10/06/2007 04:06:07 AM,013XX W 18TH PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1222,012,25,31,26,1167732,1891197,2007,04/15/2016 08:55:02 AM,41.856990368,-87.659810125,"(41.856990368, -87.659810125)"
5823287,HN633603,10/07/2007 01:45:00 AM,035XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1923,019,44,6,24,1168601,1923699,2007,04/15/2016 08:55:02 AM,41.946159169,-87.655678044,"(41.946159169, -87.655678044)"
5823386,HN631058,10/05/2007 07:44:00 PM,044XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0935,009,11,61,24,1172376,1875298,2007,04/15/2016 08:55:02 AM,41.813260887,-87.643233016,"(41.813260887, -87.643233016)"
5824662,HN634753,10/07/2007 07:20:00 PM,005XX E 67TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0321,003,20,42,24,1181228,1860716,2007,04/15/2016 08:55:02 AM,41.773046925,-87.611213048,"(41.773046925, -87.611213048)"
5824760,HN634959,10/07/2007 11:38:00 PM,062XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0825,008,15,66,24,1160112,1863162,2007,04/15/2016 08:55:02 AM,41.780219556,-87.688551953,"(41.780219556, -87.688551953)"
5825781,HN627509,10/03/2007 11:45:00 PM,114XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1174683,1829084,2007,04/15/2016 08:55:02 AM,41.686392776,-87.636144448,"(41.686392776, -87.636144448)"
5826798,HN623486,10/01/2007 11:15:00 PM,014XX E MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1186847,1861525,2007,04/15/2016 08:55:02 AM,41.775135576,-87.590589857,"(41.775135576, -87.590589857)"
5827375,HN633642,10/07/2007 02:36:00 AM,0000X W HUBBARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1175993,1903310,2007,04/15/2016 08:55:02 AM,41.890047361,-87.629123147,"(41.890047361, -87.629123147)"
5828052,HN632466,10/06/2007 12:57:06 PM,006XX E 47TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0223,002,4,38,24,1181160,1873988,2007,04/15/2016 08:55:02 AM,41.809468054,-87.611053576,"(41.809468054, -87.611053576)"
5828403,HN638324,10/09/2007 04:52:00 PM,092XX S LOOMIS ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2222,022,21,73,26,1168622,1843385,2007,04/15/2016 08:55:02 AM,41.725769446,-87.65792208,"(41.725769446, -87.65792208)"
5830462,HN633374,10/06/2007 11:00:19 PM,007XX N HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1121,011,27,23,24,1153580,1904660,2007,04/15/2016 08:55:02 AM,41.894227149,-87.711397939,"(41.894227149, -87.711397939)"
5831710,HN640987,10/10/2007 09:00:00 PM,073XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0323,003,6,69,24,1182832,1856425,2007,04/15/2016 08:55:02 AM,41.761234892,-87.605466359,"(41.761234892, -87.605466359)"
5833254,HN629078,10/04/2007 08:08:22 PM,065XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,15,66,24,1160166,1861184,2007,04/15/2016 08:55:02 AM,41.774790534,-87.688408364,"(41.774790534, -87.688408364)"
5834848,HN643015,10/12/2007 04:30:00 AM,007XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1213,012,27,28,24,1171271,1898865,2007,04/15/2016 08:55:02 AM,41.877955018,-87.646594943,"(41.877955018, -87.646594943)"
5838768,HN639981,10/10/2007 02:15:00 PM,001XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA TRAIN,true,false,2111,009,25,34,24,1175616,1889758,2007,04/15/2016 08:55:02 AM,41.852868298,-87.63091491,"(41.852868298, -87.63091491)"
10513954,HZ255787,05/08/2016 12:36:00 AM,079XX S EXCHANGE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0422,004,7,46,24,1197209,1852947,2016,05/15/2016 03:49:40 PM,41.751345114,-87.552890215,"(41.751345114, -87.552890215)"
5840816,HN648465,10/14/2007 09:47:18 PM,005XX E 36TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0212,002,4,35,24,1180566,1880990,2007,04/15/2016 08:55:02 AM,41.828695766,-87.613016949,"(41.828695766, -87.613016949)"
5841421,HN627521,10/03/2007 11:50:00 PM,082XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0631,006,6,44,24,1182991,1850580,2007,04/15/2016 08:55:02 AM,41.745191908,-87.605064952,"(41.745191908, -87.605064952)"
5843663,HN644751,10/12/2007 10:47:00 PM,086XX S ST LAWRENCE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0632,006,6,44,26,1181753,1847681,2007,04/15/2016 08:55:02 AM,41.737265387,-87.609690465,"(41.737265387, -87.609690465)"
5846405,HN656302,04/01/2007 12:00:00 AM,005XX W LAKE ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,GOVERNMENT BUILDING/PROPERTY,true,false,0111,001,42,28,26,1172491,1901698,2007,04/15/2016 08:55:02 AM,41.885702079,-87.642031644,"(41.885702079, -87.642031644)"
