2917561,HJ587893,08/26/2003 08:20:00 AM,038XX W GRAND AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,ALLEY,true,false,2535,025,27,23,26,1150341,1908519,2003,04/15/2016 08:55:02 AM,41.904880445,-87.723193069,"(41.904880445, -87.723193069)"
2917856,HJ597474,08/30/2003 05:45:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100658,1934241,2003,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
2918379,HJ595435,08/27/2003 08:30:00 PM,004XX E 113TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,0531,005,9,49,26,1181066,1830127,2003,04/15/2016 08:55:02 AM,41.689110784,-87.612745639,"(41.689110784, -87.612745639)"
2918519,HJ597994,08/30/2003 11:30:00 PM,001XX W 112TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,49,24,1177238,1830354,2003,04/15/2016 08:55:02 AM,41.689820723,-87.626752956,"(41.689820723, -87.626752956)"
2918620,HJ598234,08/30/2003 10:52:59 PM,012XX W 71ST PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0734,007,17,67,24,1169175,1857367,2003,04/15/2016 08:55:02 AM,41.764126063,-87.655492955,"(41.764126063, -87.655492955)"
2919926,HJ597947,08/30/2003 10:55:00 PM,037XX N CLIFTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,2324,019,44,6,26,1168083,1925119,2003,04/15/2016 08:55:02 AM,41.950066931,-87.657540877,"(41.950066931, -87.657540877)"
2919947,HJ599976,08/31/2003 08:53:00 PM,038XX N SHEFFIELD AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,RESIDENCE PORCH/HALLWAY,true,false,2324,019,44,6,24,1168915,1925750,2003,04/15/2016 08:55:02 AM,41.951780377,-87.654464178,"(41.951780377, -87.654464178)"
2920608,HJ596507,08/30/2003 08:20:00 AM,030XX W 21ST PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,1022,010,24,30,26,1156416,1889559,2003,04/15/2016 08:55:02 AM,41.852731587,-87.701390474,"(41.852731587, -87.701390474)"
2920747,HJ598341,08/31/2003 04:08:00 AM,023XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1431,014,1,22,24,1157310,1915642,2003,04/15/2016 08:55:02 AM,41.924287654,-87.697399723,"(41.924287654, -87.697399723)"
2922445,HJ603506,09/02/2003 06:45:00 PM,059XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0713,007,15,67,24,1167022,1865434,2003,04/15/2016 08:55:02 AM,41.786309231,-87.66315381,"(41.786309231, -87.66315381)"
2922638,HJ602766,09/02/2003 01:30:00 PM,039XX S WALLACE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CONSTRUCTION SITE,true,false,0925,009,11,61,24,1172943,1878827,2003,04/15/2016 08:55:02 AM,41.822932284,-87.641048954,"(41.822932284, -87.641048954)"
2925079,HJ608233,09/04/2003 08:13:00 PM,013XX W CULLERTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,25,31,24,1167785,1890537,2003,04/15/2016 08:55:02 AM,41.85517813,-87.659634595,"(41.85517813, -87.659634595)"
2925699,HJ602531,09/02/2003 07:56:36 AM,024XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0134,001,3,33,24,1176697,1888303,2003,04/15/2016 08:55:02 AM,41.848851341,-87.626991263,"(41.848851341, -87.626991263)"
2926613,HJ600268,09/01/2003 02:30:00 AM,019XX N KILBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,31,20,24,1146084,1912334,2003,04/15/2016 08:55:02 AM,41.915431222,-87.738733316,"(41.915431222, -87.738733316)"
2928937,HJ610731,09/06/2003 12:45:00 AM,132XX S ELLIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1185535,1817860,2003,04/15/2016 08:55:02 AM,41.655344693,-87.596768776,"(41.655344693, -87.596768776)"
2928970,HJ612015,09/06/2003 06:00:00 PM,062XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0311,003,20,40,24,1177346,1863541,2003,04/15/2016 08:55:02 AM,41.780887587,-87.625358126,"(41.780887587, -87.625358126)"
2930308,HJ601469,09/01/2003 08:00:00 PM,029XX W WILCOX ST,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,true,false,1124,011,2,27,24,1156884,1899215,2003,04/15/2016 08:55:02 AM,41.879219195,-87.699411055,"(41.879219195, -87.699411055)"
2932687,HJ616409,09/08/2003 07:03:00 PM,037XX S ARCHER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0913,009,12,59,24,1161029,1879868,2003,04/15/2016 08:55:02 AM,41.826044019,-87.684727887,"(41.826044019, -87.684727887)"
2934928,HJ618549,09/09/2003 06:40:00 PM,034XX S WALLACE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,APARTMENT,false,false,0924,009,11,60,26,1172860,1882070,2003,04/15/2016 08:55:02 AM,41.831833205,-87.641257605,"(41.831833205, -87.641257605)"
2935911,HJ619651,09/10/2003 12:09:01 AM,073XX N WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2424,024,49,1,24,1162043,1948762,2003,04/15/2016 08:55:02 AM,42.015072751,-87.679079377,"(42.015072751, -87.679079377)"
2936546,HJ614141,09/07/2003 07:15:00 PM,056XX S PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0813,008,13,62,26,1150671,1866681,2003,04/15/2016 08:55:02 AM,41.790065287,-87.723072973,"(41.790065287, -87.723072973)"
2940506,HJ625039,09/12/2003 10:30:00 AM,007XX E 104TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0512,005,9,50,26,1183021,1836158,2003,04/15/2016 08:55:02 AM,41.705615542,-87.605401892,"(41.705615542, -87.605401892)"
2942436,HJ629390,09/14/2003 03:18:00 PM,083XX S COMMERCIAL AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,0424,004,10,46,24,1197638,1850293,2003,04/15/2016 08:55:02 AM,41.744051654,-87.551406555,"(41.744051654, -87.551406555)"
2943167,HJ627224,09/13/2003 01:05:00 PM,056XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1169944,1867423,2003,04/15/2016 08:55:02 AM,41.791704277,-87.652382525,"(41.791704277, -87.652382525)"
2943837,HJ629735,09/14/2003 05:56:00 PM,061XX S DREXEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0313,003,20,42,24,1183066,1864341,2003,04/15/2016 08:55:02 AM,41.782951712,-87.604362828,"(41.782951712, -87.604362828)"
2944703,HJ629247,09/14/2003 01:06:44 PM,043XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,3,38,24,1179156,1876342,2003,04/15/2016 08:55:02 AM,41.81597361,-87.618331997,"(41.81597361, -87.618331997)"
2945053,HJ625697,09/12/2003 06:19:00 PM,016XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1434,014,1,24,24,1160111,1910845,2003,04/15/2016 08:55:02 AM,41.911066872,-87.687240467,"(41.911066872, -87.687240467)"
2946250,HJ633826,09/16/2003 03:16:00 PM,062XX N LOUISE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1621,016,41,12,24,1138377,1941289,2003,04/15/2016 08:55:02 AM,41.995029633,-87.766344692,"(41.995029633, -87.766344692)"
2947083,HJ634604,09/16/2003 10:30:00 PM,018XX N ALBANY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1421,014,26,22,26,1155212,1912227,2003,04/15/2016 08:55:02 AM,41.914959052,-87.705200582,"(41.914959052, -87.705200582)"
2947178,HJ621391,09/10/2003 08:10:00 PM,036XX W GRENSHAW ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1133,011,24,29,24,1152292,1894797,2003,04/15/2016 08:55:02 AM,41.867187554,-87.716388793,"(41.867187554, -87.716388793)"
2947271,HJ628320,09/14/2003 12:03:00 AM,021XX N BINGHAM ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1431,014,1,22,24,1158529,1913789,2003,04/15/2016 08:55:02 AM,41.91917799,-87.692971447,"(41.91917799, -87.692971447)"
2949072,HJ636258,08/30/2003 12:00:00 AM,005XX E 115TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0531,005,9,50,26,1182118,1828807,2003,04/15/2016 08:55:02 AM,41.685464309,-87.608934961,"(41.685464309, -87.608934961)"
2949242,HJ635344,09/17/2003 10:47:00 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2003,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
2950499,HJ628252,09/13/2003 09:39:00 PM,041XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2525,025,31,20,24,1148229,1915631,2003,04/15/2016 08:55:02 AM,41.924437424,-87.730767603,"(41.924437424, -87.730767603)"
2950971,HJ634712,09/17/2003 12:25:00 AM,007XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1822,018,27,8,24,1171234,1908233,2003,04/15/2016 08:55:02 AM,41.903662214,-87.646455447,"(41.903662214, -87.646455447)"
2951092,HJ639053,09/19/2003 01:05:00 AM,020XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2525,025,26,22,24,1150382,1913328,2003,04/15/2016 08:55:02 AM,41.918075996,-87.722916744,"(41.918075996, -87.722916744)"
2954132,HJ640182,09/19/2003 03:10:10 PM,067XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0724,007,17,67,24,1169478,1860194,2003,04/15/2016 08:55:02 AM,41.771877151,-87.654300584,"(41.771877151, -87.654300584)"
2954248,HJ643408,09/21/2003 03:25:00 AM,028XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,1412,014,35,21,24,1152582,1918968,2003,04/15/2016 08:55:02 AM,41.933509374,-87.714684262,"(41.933509374, -87.714684262)"
2955398,HJ643638,09/21/2003 08:20:00 AM,062XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0311,003,20,40,24,1178258,1863737,2003,04/15/2016 08:55:02 AM,41.781404777,-87.622008635,"(41.781404777, -87.622008635)"
2955829,HJ640872,09/19/2003 09:39:01 PM,012XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1231,012,2,28,24,1166581,1894435,2003,04/15/2016 08:55:02 AM,41.865900421,-87.663942254,"(41.865900421, -87.663942254)"
2956001,HJ634451,09/16/2003 08:35:00 PM,009XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1932,019,44,6,24,1169269,1921430,2003,04/15/2016 08:55:02 AM,41.93991842,-87.653288878,"(41.93991842, -87.653288878)"
2956051,HJ646950,09/22/2003 12:10:00 PM,014XX W DIVERSEY PKWY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,1931,019,32,6,26,1166273,1918691,2003,04/15/2016 08:55:02 AM,41.932467154,-87.664378611,"(41.932467154, -87.664378611)"
2956112,HJ641359,09/20/2003 03:00:00 AM,055XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2011,020,40,4,24,1158102,1936830,2003,04/15/2016 08:55:02 AM,41.982412634,-87.693908707,"(41.982412634, -87.693908707)"
2957809,HJ649123,09/23/2003 04:45:00 PM,055XX S TROY ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0824,008,14,63,26,1156322,1867822,2003,04/15/2016 08:55:02 AM,41.793084411,-87.702321424,"(41.793084411, -87.702321424)"
2960335,HJ651023,09/24/2003 04:08:56 PM,041XX W WEST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1114,011,28,26,24,1148805,1900652,2003,04/15/2016 08:55:02 AM,41.883322403,-87.729038837,"(41.883322403, -87.729038837)"
2963446,HJ646703,09/22/2003 05:50:00 PM,037XX W LYNDALE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2525,025,35,22,24,1151012,1914695,2003,04/15/2016 08:55:02 AM,41.921814838,-87.720566184,"(41.921814838, -87.720566184)"
2965196,HJ656179,09/26/2003 10:25:00 PM,053XX N RAVENSWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2012,020,40,4,24,1163235,1935325,2003,04/15/2016 08:55:02 AM,41.978176157,-87.675073346,"(41.978176157, -87.675073346)"
2965233,HJ653300,09/25/2003 04:15:00 PM,029XX S DEARBORN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,2113,001,3,35,24,1176241,1885750,2003,04/15/2016 08:55:02 AM,41.841855999,-87.628741678,"(41.841855999, -87.628741678)"
2965699,HJ657856,09/27/2003 09:15:00 PM,069XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0732,007,6,68,24,1172501,1858952,2003,04/15/2016 08:55:02 AM,41.768402925,-87.643255778,"(41.768402925, -87.643255778)"
2966393,HJ659448,09/28/2003 04:59:00 PM,018XX W MONTEREY AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2212,022,19,75,24,1166038,1830719,2003,04/15/2016 08:55:02 AM,41.691067131,-87.667746062,"(41.691067131, -87.667746062)"
2966423,HJ658271,09/28/2003 02:42:50 AM,002XX W ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174411,1904437,2003,04/15/2016 08:55:02 AM,41.893175392,-87.634899215,"(41.893175392, -87.634899215)"
2970208,HJ664123,09/30/2003 08:00:00 PM,087XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2223,022,21,71,26,1173168,1846947,2003,04/15/2016 08:55:02 AM,41.735444975,-87.641164917,"(41.735444975, -87.641164917)"
2970383,HJ662262,09/30/2003 06:23:08 AM,063XX S CORNELL DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0331,003,5,42,26,1188491,1863366,2003,04/15/2016 08:55:02 AM,41.780148307,-87.584504494,"(41.780148307, -87.584504494)"
2971377,HJ663600,09/30/2003 06:15:00 PM,004XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1144292,1902424,2003,04/15/2016 08:55:02 AM,41.888270989,-87.745566483,"(41.888270989, -87.745566483)"
2971513,HJ660911,09/29/2003 01:10:00 PM,016XX E 95TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BANK,false,false,0431,004,7,51,26,1188847,1842311,2003,04/15/2016 08:55:02 AM,41.722362932,-87.583871749,"(41.722362932, -87.583871749)"
2972798,HJ666861,10/02/2003 09:55:00 AM,014XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2431,024,49,1,24,1165396,1946171,2003,04/15/2016 08:55:02 AM,42.007892017,-87.666815826,"(42.007892017, -87.666815826)"
2973551,HJ668263,10/02/2003 09:50:00 PM,007XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1822,018,27,8,24,1171234,1908233,2003,04/15/2016 08:55:02 AM,41.903662214,-87.646455447,"(41.903662214, -87.646455447)"
2973746,HJ664928,10/01/2003 11:55:00 AM,033XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1121,011,27,23,24,1153830,1903796,2003,04/15/2016 08:55:02 AM,41.891851273,-87.710502796,"(41.891851273, -87.710502796)"
2974759,HJ667758,10/02/2003 05:35:00 PM,050XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,28,25,24,1142825,1903529,2003,04/15/2016 08:55:02 AM,41.891330688,-87.750926343,"(41.891330688, -87.750926343)"
2976090,HJ671543,10/04/2003 12:10:00 PM,078XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2003,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
2976709,HJ673083,10/05/2003 09:15:00 AM,065XX S KILDARE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0833,008,13,65,26,1148829,1860980,2003,04/15/2016 08:55:02 AM,41.77445651,-87.729973845,"(41.77445651, -87.729973845)"
2977401,HJ673063,10/05/2003 09:35:00 AM,056XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2022,020,48,77,24,1167292,1937591,2003,04/15/2016 08:55:02 AM,41.984307605,-87.660088247,"(41.984307605, -87.660088247)"
2977425,HJ672538,10/04/2003 11:15:00 PM,096XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0511,005,6,49,24,1178850,1841009,2003,04/15/2016 08:55:02 AM,41.71902307,-87.620528559,"(41.71902307, -87.620528559)"
2978659,HJ675632,10/06/2003 02:44:00 PM,046XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,46,3,24,1167879,1931073,2003,04/15/2016 08:55:02 AM,41.966409342,-87.658118304,"(41.966409342, -87.658118304)"
2985314,HJ682879,10/09/2003 07:25:00 PM,021XX N POINT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1431,014,1,22,24,1157525,1913775,2003,04/15/2016 08:55:02 AM,41.919160085,-87.696660655,"(41.919160085, -87.696660655)"
2989220,HJ678777,10/07/2003 10:36:00 PM,022XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1033,010,12,30,26,1158040,1889185,2003,04/15/2016 08:55:02 AM,41.851672339,-87.695440063,"(41.851672339, -87.695440063)"
2991048,HJ664755,10/01/2003 08:10:00 AM,014XX N LARAMIE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,ALLEY,true,false,2533,025,37,25,26,1141442,1908998,2003,04/15/2016 08:55:02 AM,41.906363912,-87.755870319,"(41.906363912, -87.755870319)"
2993383,HJ686620,10/11/2003 12:30:00 PM,001XX W 103RD PL,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,RESIDENCE,true,false,0512,005,34,49,24,1177082,1836324,2003,04/15/2016 08:55:02 AM,41.706206774,-87.627144867,"(41.706206774, -87.627144867)"
2994072,HJ695907,10/15/2003 10:33:00 PM,009XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2324,019,44,6,24,1169164,1924101,2003,04/15/2016 08:55:02 AM,41.947250041,-87.653596936,"(41.947250041, -87.653596936)"
2997074,HJ689537,10/12/2003 10:10:00 PM,004XX W 60TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0711,007,20,68,24,1174195,1865118,2003,04/15/2016 08:55:02 AM,41.785285657,-87.636863424,"(41.785285657, -87.636863424)"
3001472,HJ698092,10/16/2003 07:45:00 PM,003XX E 53RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0234,002,3,40,24,1179589,1869959,2003,04/15/2016 08:55:02 AM,41.798448213,-87.61693885,"(41.798448213, -87.61693885)"
3006222,HJ709651,10/21/2003 10:54:00 PM,070XX S OAKLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0832,008,17,66,24,1162283,1857916,2003,04/15/2016 08:55:02 AM,41.765778857,-87.680738622,"(41.765778857, -87.680738622)"
3006489,HJ711572,10/22/2003 07:46:00 PM,046XX S LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0814,008,23,56,24,1144474,1873373,2003,04/15/2016 08:55:02 AM,41.808547666,-87.745628226,"(41.808547666, -87.745628226)"
3008622,HJ712010,10/23/2003 02:30:00 AM,051XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VACANT LOT/LAND,true,false,0933,009,16,61,24,1169195,1870666,2003,04/15/2016 08:55:02 AM,41.800619684,-87.655035136,"(41.800619684, -87.655035136)"
10499754,HZ240924,04/26/2016 01:40:00 PM,108XX S RACINE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2234,022,34,75,24,1170246,1833060,2016,05/03/2016 03:51:27 PM,41.697400954,-87.652272422,"(41.697400954, -87.652272422)"
3009974,HJ710497,10/22/2003 02:30:00 AM,017XX W HADDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1322,012,1,24,26,1164769,1907660,2003,04/15/2016 08:55:02 AM,41.902229456,-87.67021906,"(41.902229456, -87.67021906)"
3012134,HJ718317,10/25/2003 10:40:00 PM,050XX N MONTICELLO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1712,017,39,14,24,1151146,1933130,2003,04/15/2016 08:55:02 AM,41.972399252,-87.719588803,"(41.972399252, -87.719588803)"
3012855,HJ705178,10/20/2003 12:43:13 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,29,19,24,1138788,1913480,2003,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
3013416,HJ717372,10/25/2003 01:35:00 PM,016XX W JONQUIL TER,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2422,024,49,1,24,1163838,1951001,2003,04/15/2016 08:55:02 AM,42.021178767,-87.672410829,"(42.021178767, -87.672410829)"
3016221,HJ700625,10/17/2003 04:30:00 PM,051XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2533,025,37,25,24,1141647,1910146,2003,04/15/2016 08:55:02 AM,41.909510364,-87.755088837,"(41.909510364, -87.755088837)"
3016318,HJ719362,10/26/2003 12:50:00 PM,023XX N DAMEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1432,014,32,22,26,1162636,1915450,2003,04/15/2016 08:55:02 AM,41.923650739,-87.677835189,"(41.923650739, -87.677835189)"
3017596,HJ724164,10/28/2003 04:59:00 PM,004XX W 115TH ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,GROCERY FOOD STORE,true,false,0522,005,34,53,26,1175252,1828649,2003,04/15/2016 08:55:02 AM,41.685186414,-87.634074373,"(41.685186414, -87.634074373)"
3019103,HJ722238,10/27/2003 09:00:00 PM,060XX S KARLOV AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0813,008,13,65,24,1150072,1864217,2003,04/15/2016 08:55:02 AM,41.783315333,-87.725333256,"(41.783315333, -87.725333256)"
3019784,HJ725615,10/29/2003 12:00:00 PM,071XX S PEORIA ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0733,007,17,68,26,1171543,1857416,2003,04/15/2016 08:55:02 AM,41.764208991,-87.646812242,"(41.764208991, -87.646812242)"
3024269,HJ703459,10/19/2003 12:56:30 AM,076XX S CARPENTER ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,17,71,24,1170636,1854256,2003,04/15/2016 08:55:02 AM,41.755557363,-87.650228588,"(41.755557363, -87.650228588)"
3024743,HJ733432,11/02/2003 02:45:00 AM,024XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0835,008,18,70,24,1161649,1852174,2003,04/15/2016 08:55:02 AM,41.750035139,-87.683221505,"(41.750035139, -87.683221505)"
3028304,HJ733975,11/02/2003 10:44:00 AM,042XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0914,009,12,61,24,1166053,1876694,2003,04/15/2016 08:55:02 AM,41.817228662,-87.666386316,"(41.817228662, -87.666386316)"
3029042,HJ737342,11/03/2003 10:40:00 PM,107XX S LAFAYETTE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0513,005,34,49,24,1177832,1833681,2003,04/15/2016 08:55:02 AM,41.6989371,-87.624478085,"(41.6989371, -87.624478085)"
3029706,HJ739264,11/04/2003 06:42:10 PM,014XX W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2234,022,34,75,24,1168866,1831145,2003,04/15/2016 08:55:02 AM,41.692175715,-87.657380249,"(41.692175715, -87.657380249)"
10499926,HZ241253,04/26/2016 05:25:00 PM,030XX N LAMON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2521,025,31,19,24,1143171,1919953,2016,05/03/2016 03:51:27 PM,41.936393448,-87.749244858,"(41.936393448, -87.749244858)"
3035232,HJ742525,11/06/2003 10:55:00 AM,080XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,8,44,24,1182949,1851967,2003,04/15/2016 08:55:02 AM,41.74899896,-87.605175838,"(41.74899896, -87.605175838)"
3038859,HJ742611,11/06/2003 08:40:00 AM,050XX S PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0821,008,14,57,26,1150552,1870865,2003,04/15/2016 08:55:02 AM,41.801549129,-87.723400466,"(41.801549129, -87.723400466)"
3038925,HJ741644,11/05/2003 10:02:58 PM,073XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,true,false,2424,024,49,1,26,1163144,1948737,2003,04/15/2016 08:55:02 AM,42.014980987,-87.675028813,"(42.014980987, -87.675028813)"
3039162,HJ742924,11/06/2003 02:46:08 PM,016XX W SHERWIN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CONSTRUCTION SITE,true,false,2423,024,49,1,26,1164204,1948720,2003,04/15/2016 08:55:02 AM,42.014911903,-87.671128898,"(42.014911903, -87.671128898)"
3039671,HJ751761,11/11/2003 02:41:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,27,8,24,1172122,1908040,2003,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
3039701,HJ751929,11/11/2003 06:45:00 AM,057XX W WRIGHTWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2514,025,30,19,26,1137857,1916709,2003,04/15/2016 08:55:02 AM,41.927589252,-87.768853169,"(41.927589252, -87.768853169)"
3040989,HJ746378,11/08/2003 05:50:00 AM,025XX W ALTGELD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1431,014,1,22,24,1158847,1916525,2003,04/15/2016 08:55:02 AM,41.926679251,-87.691727861,"(41.926679251, -87.691727861)"
3042659,HJ751116,11/10/2003 06:19:23 PM,048XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0231,002,3,38,24,1177974,1872998,2003,04/15/2016 08:55:02 AM,41.806824289,-87.622769196,"(41.806824289, -87.622769196)"
3043569,HJ739436,10/28/2003 05:45:00 PM,011XX E 130TH PL,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,0533,005,9,54,26,1186010,1819071,2003,04/15/2016 08:55:02 AM,41.6586567,-87.594992786,"(41.6586567, -87.594992786)"
3045275,HJ754814,11/04/2003 02:00:00 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0134,001,3,33,24,1176683,1888842,2003,04/15/2016 08:55:02 AM,41.850330711,-87.627026373,"(41.850330711, -87.627026373)"
3046173,HJ760283,11/15/2003 04:20:00 AM,050XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0821,008,14,57,24,1150553,1870832,2003,04/15/2016 08:55:02 AM,41.801458553,-87.723397657,"(41.801458553, -87.723397657)"
3046341,HJ757987,09/15/2003 12:00:00 AM,078XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,0621,006,17,71,24,1172325,1852947,2003,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
3046412,HJ757518,11/13/2003 07:06:32 PM,038XX W LEXINGTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1133,011,24,26,24,1150927,1896423,2003,04/15/2016 08:55:02 AM,41.871676293,-87.721357382,"(41.871676293, -87.721357382)"
3047735,HJ761150,11/15/2003 12:00:00 PM,117XX S STEWART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0522,005,34,53,24,1175733,1827097,2003,04/15/2016 08:55:02 AM,41.680916759,-87.632359783,"(41.680916759, -87.632359783)"
3049238,HJ762273,11/16/2003 01:45:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175939,1908370,2003,04/15/2016 08:55:02 AM,41.90393347,-87.629168941,"(41.90393347, -87.629168941)"
3049361,HJ764015,11/16/2003 09:00:00 PM,110XX S VERNON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,0513,005,9,49,26,1181202,1831913,2003,04/15/2016 08:55:02 AM,41.694008693,-87.612193011,"(41.694008693, -87.612193011)"
3050789,HJ753319,11/11/2003 06:30:00 PM,028XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1143901,1918282,2003,04/15/2016 08:55:02 AM,41.931794384,-87.746604024,"(41.931794384, -87.746604024)"
3051323,HJ746008,11/08/2003 12:37:00 AM,052XX W NORTH AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,true,false,2532,025,37,25,24,1141368,1910139,2003,04/15/2016 08:55:02 AM,41.909496312,-87.756113949,"(41.909496312, -87.756113949)"
3052433,HJ764605,11/17/2003 10:15:00 AM,064XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0312,003,20,69,24,1180028,1862378,2003,04/15/2016 08:55:02 AM,41.777635185,-87.615561058,"(41.777635185, -87.615561058)"
3053336,HJ770147,11/19/2003 11:30:00 PM,106XX S AVENUE C,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,BAR OR TAVERN,false,false,0432,004,10,52,26,1204451,1835118,2003,04/15/2016 08:55:02 AM,41.702237818,-87.526964559,"(41.702237818, -87.526964559)"
3054767,HJ761686,11/15/2003 07:20:00 PM,044XX W LEXINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1131,011,24,26,24,1146906,1896345,2003,04/15/2016 08:55:02 AM,41.87153997,-87.736122207,"(41.87153997, -87.736122207)"
3056125,HJ771945,11/20/2003 08:40:00 PM,008XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2124,002,4,39,24,1182533,1874026,2003,04/15/2016 08:55:02 AM,41.809540554,-87.606016525,"(41.809540554, -87.606016525)"
3058247,HJ776608,11/23/2003 03:35:10 AM,023XX W 81ST PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0835,008,18,70,24,1162009,1850385,2003,04/15/2016 08:55:02 AM,41.74511838,-87.681951928,"(41.74511838, -87.681951928)"
10500159,HZ241419,04/26/2016 07:08:00 PM,023XX S SACRAMENTO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1033,010,12,30,24,1156727,1888333,2016,05/03/2016 03:51:27 PM,41.849361019,-87.700282175,"(41.849361019, -87.700282175)"
3062042,HJ778293,11/24/2003 02:12:46 AM,025XX N ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1931,019,32,7,26,1165240,1916849,2003,04/15/2016 08:55:02 AM,41.927434656,-87.668227263,"(41.927434656, -87.668227263)"
3062871,HJ775012,11/22/2003 06:00:00 AM,024XX W DAKIN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1912,019,47,5,26,1159408,1926151,2003,04/15/2016 08:55:02 AM,41.95308207,-87.689400736,"(41.95308207, -87.689400736)"
3062983,HJ776505,11/23/2003 01:51:37 AM,021XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1162176,1900666,2003,04/15/2016 08:55:02 AM,41.883091959,-87.679939156,"(41.883091959, -87.679939156)"
3064465,HJ784539,11/27/2003 04:00:00 AM,036XX N HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170277,1924297,2003,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
3064809,HJ783860,11/26/2003 07:15:00 PM,033XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1422,014,26,23,24,1153855,1908121,2003,04/15/2016 08:55:02 AM,41.903718985,-87.710295633,"(41.903718985, -87.710295633)"
3066412,HJ785518,11/27/2003 09:17:38 PM,054XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0932,009,16,61,24,1166929,1868664,2003,04/15/2016 08:55:02 AM,41.79517473,-87.663402511,"(41.79517473, -87.663402511)"
3067041,HJ787578,11/29/2003 12:11:00 AM,002XX E BALBO DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0124,001,2,32,24,1178001,1897184,2003,04/15/2016 08:55:02 AM,41.873191833,-87.621935446,"(41.873191833, -87.621935446)"
3067709,HJ641999,09/20/2003 12:30:00 PM,015XX E 72ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0324,003,5,43,24,1187769,1857557,2003,04/15/2016 08:55:02 AM,41.764225143,-87.587336144,"(41.764225143, -87.587336144)"
10500221,HZ241520,04/26/2016 09:12:00 PM,114XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2233,022,34,49,24,1173036,1828901,2016,05/03/2016 03:51:27 PM,41.685927014,-87.642179183,"(41.685927014, -87.642179183)"
3071913,HJ386652,05/25/2003 06:53:10 PM,072XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0733,007,17,68,24,1170894,1856917,2003,04/15/2016 08:55:02 AM,41.762853861,-87.649205529,"(41.762853861, -87.649205529)"
3072916,HJ793003,12/01/2003 11:01:00 PM,002XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0711,007,20,68,24,1175827,1863196,2003,04/15/2016 08:55:02 AM,41.779975054,-87.630937377,"(41.779975054, -87.630937377)"
3073615,HJ784931,11/27/2003 11:30:00 AM,0000X W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1176117,1905725,2003,04/15/2016 08:55:02 AM,41.896671452,-87.628594922,"(41.896671452, -87.628594922)"
3074399,HJ793120,12/01/2003 11:45:00 PM,015XX N MAPLEWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,1423,014,26,24,24,1159126,1910126,2003,04/15/2016 08:55:02 AM,41.909114183,-87.690878806,"(41.909114183, -87.690878806)"
3074912,HJ796745,12/03/2003 09:50:00 PM,070XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,6,68,24,1171849,1858203,2003,04/15/2016 08:55:02 AM,41.766361908,-87.645667618,"(41.766361908, -87.645667618)"
3075164,HJ743304,11/06/2003 05:10:00 PM,005XX E 40TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0213,002,4,38,24,1180719,1878345,2003,04/15/2016 08:55:02 AM,41.821434167,-87.612537024,"(41.821434167, -87.612537024)"
10500251,HZ241556,04/26/2016 08:58:00 PM,0000X W 95TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0511,005,21,49,24,1177456,1841973,2016,05/03/2016 03:51:27 PM,41.721699972,-87.625605271,"(41.721699972, -87.625605271)"
3076427,HJ786687,11/28/2003 03:02:00 PM,060XX S ST LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0313,003,20,42,24,1181273,1865085,2003,04/15/2016 08:55:02 AM,41.785034842,-87.610913544,"(41.785034842, -87.610913544)"
3078077,HJ796995,12/04/2003 12:00:47 AM,029XX N WHIPPLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1411,014,35,21,24,1155534,1919393,2003,04/15/2016 08:55:02 AM,41.934616641,-87.703824313,"(41.934616641, -87.703824313)"
3079937,HJ804567,12/07/2003 08:50:22 PM,043XX N KEDZIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1724,017,33,16,24,1154275,1928575,2003,04/15/2016 08:55:02 AM,41.959837966,-87.708205058,"(41.959837966, -87.708205058)"
3081688,HJ806079,12/08/2003 03:45:00 PM,011XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1312,012,1,24,26,1160207,1907331,2003,04/15/2016 08:55:02 AM,41.901422196,-87.686985067,"(41.901422196, -87.686985067)"
3090297,HJ808968,12/10/2003 01:11:00 AM,023XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1144009,1915285,2003,04/15/2016 08:55:02 AM,41.923568292,-87.746282541,"(41.923568292, -87.746282541)"
3090901,HJ816729,12/14/2003 03:22:00 AM,054XX N LINCOLN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2011,020,40,4,24,1158424,1936023,2003,04/15/2016 08:55:02 AM,41.980191587,-87.692746665,"(41.980191587, -87.692746665)"
3091174,HJ818254,12/15/2003 02:04:00 AM,027XX W 24TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1034,010,12,30,24,1158569,1887956,2003,04/15/2016 08:55:02 AM,41.848289029,-87.693532101,"(41.848289029, -87.693532101)"
