2203310,HH464141,06/24/2002 04:11:22 PM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2002,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
2203980,HH465239,06/24/2002 11:29:00 PM,031XX W EDDY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1733,017,33,21,24,1155007,1923453,2002,04/15/2016 08:55:02 AM,41.945768175,-87.705651798,"(41.945768175, -87.705651798)"
2281870,HH565458,08/07/2002 09:51:00 PM,036XX N HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,2324,019,44,6,24,,,2002,08/17/2015 03:03:40 PM,,,
2209430,HH473949,06/28/2002 06:09:36 PM,022XX E 103RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2002,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
2211088,HH471271,06/27/2002 02:28:55 PM,010XX E 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0631,006,8,44,24,1184388,1852167,2002,04/15/2016 08:55:02 AM,41.749514242,-87.599896609,"(41.749514242, -87.599896609)"
2211705,HH475079,06/29/2002 04:20:00 AM,067XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,68,24,1170476,1860066,2002,04/15/2016 08:55:02 AM,41.771504223,-87.650645961,"(41.771504223, -87.650645961)"
2212581,HH471994,06/27/2002 08:48:08 PM,070XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0321,003,6,42,26,1182773,1858454,2002,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
2214406,HH453533,06/19/2002 07:18:27 PM,049XX S CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0815,008,23,56,24,1145197,1871348,2002,04/15/2016 08:55:02 AM,41.802977153,-87.743027394,"(41.802977153, -87.743027394)"
2214523,HH470893,06/27/2002 11:15:00 AM,033XX N LINCOLN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,1924,019,32,6,26,1164607,1922216,2002,04/15/2016 08:55:02 AM,41.942175452,-87.670400775,"(41.942175452, -87.670400775)"
2216821,HH468850,06/26/2002 11:20:00 AM,073XX N HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,2424,024,49,1,24,1160973,1948904,2002,04/15/2016 08:55:02 AM,42.015484776,-87.683012615,"(42.015484776, -87.683012615)"
2217700,HH480525,07/01/2002 02:40:11 PM,001XX E BALBO DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,PARK PROPERTY,true,false,0133,001,2,32,24,1177543,1897172,2002,04/15/2016 08:55:02 AM,41.873169309,-87.623617329,"(41.873169309, -87.623617329)"
2218777,HH484068,07/03/2002 03:30:00 AM,001XX S CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1513,015,29,25,24,1139076,1898887,2002,04/15/2016 08:55:02 AM,41.878661449,-87.764807779,"(41.878661449, -87.764807779)"
2219691,HH486081,07/04/2002 05:45:00 AM,016XX W 18TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1222,012,25,31,24,1165597,1891465,2002,04/15/2016 08:55:02 AM,41.857771474,-87.667639114,"(41.857771474, -87.667639114)"
2220226,HH488148,07/05/2002 03:45:00 AM,101XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1177058,1837772,2002,04/15/2016 08:55:02 AM,41.710180828,-87.627189271,"(41.710180828, -87.627189271)"
2226253,HH492473,07/07/2002 01:58:00 AM,007XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0132,001,2,32,26,1176474,1896938,2002,04/15/2016 08:55:02 AM,41.872551386,-87.627549164,"(41.872551386, -87.627549164)"
2226727,HH489645,07/05/2002 04:59:00 PM,055XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1164634,1867861,2002,04/15/2016 08:55:02 AM,41.793019969,-87.67184098,"(41.793019969, -87.67184098)"
2228910,HH495224,07/08/2002 10:49:00 AM,012XX N ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1423,014,26,24,24,1159848,1908228,2002,04/15/2016 08:55:02 AM,41.903891052,-87.688278937,"(41.903891052, -87.688278937)"
2230072,HH499339,07/10/2002 01:30:00 AM,017XX W WABANSIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,1433,014,32,24,26,1164327,1911362,2002,04/15/2016 08:55:02 AM,41.912397365,-87.671737708,"(41.912397365, -87.671737708)"
2232634,HH503892,07/11/2002 10:30:00 PM,039XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1634,016,45,15,26,1143659,1925923,2002,04/15/2016 08:55:02 AM,41.952766534,-87.747301378,"(41.952766534, -87.747301378)"
2232649,HH503912,07/12/2002 12:30:00 AM,051XX N LONG AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1623,016,45,11,26,1139406,1933855,2002,04/15/2016 08:55:02 AM,41.97461139,-87.762741658,"(41.97461139, -87.762741658)"
2237043,HH510071,07/14/2002 06:30:00 PM,003XX E 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2112,002,2,35,24,1178900,1881847,2002,04/15/2016 08:55:02 AM,41.831085608,-87.619103181,"(41.831085608, -87.619103181)"
2242216,HH508769,07/14/2002 01:30:00 AM,098XX S GREENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0511,005,8,50,24,1185279,1839991,2002,04/15/2016 08:55:02 AM,41.71608108,-87.59701336,"(41.71608108, -87.59701336)"
2242317,HH510476,07/14/2002 10:06:48 PM,008XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1177338,1906265,2002,04/15/2016 08:55:02 AM,41.898125628,-87.624094055,"(41.898125628, -87.624094055)"
2243034,HH489146,07/05/2002 01:50:00 PM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2002,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
2243179,HH511256,07/12/2002 02:30:00 PM,010XX W ARGYLE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,DRUG STORE,false,false,2024,020,48,3,26,1168146,1933580,2002,04/15/2016 08:55:02 AM,41.97328285,-87.657063833,"(41.97328285, -87.657063833)"
2243952,HH496235,07/08/2002 03:17:19 PM,027XX W JACKSON BLVD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,1125,011,2,27,24,1158117,1898579,2002,04/15/2016 08:55:02 AM,41.877448869,-87.694901048,"(41.877448869, -87.694901048)"
2244805,HH520022,07/19/2002 02:55:00 AM,022XX E 103RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2002,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
2246867,HH521949,07/19/2002 07:00:00 PM,033XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1733,017,33,21,24,1154466,1921886,2002,04/15/2016 08:55:02 AM,41.941479069,-87.707682373,"(41.941479069, -87.707682373)"
2250653,HH518759,07/09/2002 09:00:00 AM,012XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,true,false,1433,014,1,24,26,1165712,1908139,2002,04/15/2016 08:55:02 AM,41.90352381,-87.66674162,"(41.90352381, -87.66674162)"
2256555,HH528311,07/22/2002 05:40:00 PM,042XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2524,025,31,20,24,1147504,1915614,2002,04/15/2016 08:55:02 AM,41.924404723,-87.733432022,"(41.924404723, -87.733432022)"
2258191,HH533966,07/25/2002 04:49:13 AM,001XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1824,018,43,8,24,1174726,1908336,2002,04/15/2016 08:55:02 AM,41.903867409,-87.633625561,"(41.903867409, -87.633625561)"
2259477,HH537715,07/26/2002 06:34:48 PM,042XX N KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1722,017,38,16,24,1146121,1927517,2002,04/15/2016 08:55:02 AM,41.957094046,-87.738210155,"(41.957094046, -87.738210155)"
2260113,HH537652,07/26/2002 06:16:32 PM,003XX W 47TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0935,009,3,37,26,1174591,1873785,2002,04/15/2016 08:55:02 AM,41.809059973,-87.635153425,"(41.809059973, -87.635153425)"
2261290,HH534230,07/25/2002 09:30:00 AM,063XX S VERNON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0312,003,20,42,24,1180341,1863057,2002,04/15/2016 08:55:02 AM,41.779491252,-87.614392796,"(41.779491252, -87.614392796)"
2262495,HH541341,07/28/2002 11:01:00 AM,026XX S KOMENSKY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1031,010,22,30,24,1149806,1886124,2002,04/15/2016 08:55:02 AM,41.843436439,-87.725740627,"(41.843436439, -87.725740627)"
2264237,HH542675,07/29/2002 12:10:00 AM,032XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2332,019,44,6,26,1170360,1921581,2002,04/15/2016 08:55:02 AM,41.940308951,-87.649274712,"(41.940308951, -87.649274712)"
2264355,HH545163,07/29/2002 11:05:00 PM,047XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1723,017,33,14,24,1151533,1931220,2002,04/15/2016 08:55:02 AM,41.967150472,-87.718216152,"(41.967150472, -87.718216152)"
2266553,HH547291,07/30/2002 10:00:00 PM,009XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2324,019,44,6,24,1169188,1924102,2002,04/15/2016 08:55:02 AM,41.947252263,-87.65350869,"(41.947252263, -87.65350869)"
2267088,HH542721,07/29/2002 01:02:00 AM,070XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,2423,024,49,1,26,1163354,1947137,2002,04/15/2016 08:55:02 AM,42.01058612,-87.674301418,"(42.01058612, -87.674301418)"
2271137,HH551397,08/01/2002 06:25:00 PM,082XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0613,006,21,71,24,1172405,1850257,2002,04/15/2016 08:55:02 AM,41.744544863,-87.64386309,"(41.744544863, -87.64386309)"
2271413,HH513211,07/16/2002 01:49:00 AM,016XX W 74TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1166881,1855646,2002,04/15/2016 08:55:02 AM,41.759452706,-87.663950113,"(41.759452706, -87.663950113)"
2271569,HH545984,07/30/2002 01:00:00 PM,049XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0933,009,16,61,24,1168500,1871826,2002,04/15/2016 08:55:02 AM,41.803817875,-87.657550477,"(41.803817875, -87.657550477)"
2272002,HH549176,07/31/2002 07:00:00 PM,053XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1524,015,37,25,24,1140614,1904816,2002,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
2276147,HH556344,08/03/2002 10:45:00 PM,014XX W SCHOOL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1924,019,44,6,26,1166208,1922013,2002,04/15/2016 08:55:02 AM,41.941584283,-87.664522237,"(41.941584283, -87.664522237)"
2276704,HH557858,08/04/2002 05:15:00 PM,011XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1822,018,27,8,24,1172122,1908040,2002,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
2277019,HH542634,07/29/2002 12:35:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169370,1864164,2002,04/15/2016 08:55:02 AM,41.782773656,-87.654581614,"(41.782773656, -87.654581614)"
2277451,HH546368,07/30/2002 03:50:00 PM,056XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1166968,1867423,2002,04/15/2016 08:55:02 AM,41.791768443,-87.663294967,"(41.791768443, -87.663294967)"
2282041,HH565732,08/08/2002 04:50:00 AM,035XX W 63RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0823,008,15,66,24,1153920,1862614,2002,04/15/2016 08:55:02 AM,41.778840927,-87.711267556,"(41.778840927, -87.711267556)"
2282558,HH561936,02/24/2002 01:05:00 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,false,false,1134,011,24,27,24,1154973,1895861,2002,04/15/2016 08:55:02 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
2285411,HH565726,08/08/2002 04:49:00 AM,001XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,42,8,24,1175219,1908350,2002,04/15/2016 08:55:02 AM,41.903894777,-87.631814251,"(41.903894777, -87.631814251)"
2285970,HH570243,08/10/2002 03:23:00 AM,014XX W LAKE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1333,012,27,28,26,1166633,1901539,2002,04/15/2016 08:55:02 AM,41.885393253,-87.663547848,"(41.885393253, -87.663547848)"
2289235,HH504946,07/12/2002 09:35:39 AM,011XX N PINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1524,015,37,25,24,1139294,1907223,2002,04/15/2016 08:55:02 AM,41.901532511,-87.763804156,"(41.901532511, -87.763804156)"
2291601,HH575059,08/12/2002 10:20:00 PM,029XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,CHA PARKING LOT/GROUNDS,true,false,2113,002,3,35,24,1176758,1885480,2002,04/15/2016 08:55:02 AM,41.841103444,-87.626852618,"(41.841103444, -87.626852618)"
2297260,HH583032,08/15/2002 07:00:00 PM,030XX E 83RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0424,004,7,46,24,1198047,1850526,2002,04/15/2016 08:55:02 AM,41.744680815,-87.549900201,"(41.744680815, -87.549900201)"
2300447,HH582578,01/11/2002 12:00:00 AM,006XX N LAKE SHORE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,MEDICAL/DENTAL OFFICE,false,false,1834,018,42,8,26,1179651,1905033,2002,04/15/2016 08:55:02 AM,41.894692183,-87.615636574,"(41.894692183, -87.615636574)"
2301099,HH588323,08/18/2002 09:05:00 AM,084XX S BENNETT AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0412,004,8,45,24,1190327,1849321,2002,04/15/2016 08:55:02 AM,41.741563575,-87.578225535,"(41.741563575, -87.578225535)"
2306474,HH590488,08/19/2002 11:15:00 AM,006XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1177375,1897517,2002,04/15/2016 08:55:02 AM,41.874119819,-87.624223667,"(41.874119819, -87.624223667)"
2310848,HH600381,08/23/2002 06:38:00 PM,051XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0911,009,14,63,24,1159573,1870556,2002,04/15/2016 08:55:02 AM,41.800520769,-87.690325283,"(41.800520769, -87.690325283)"
2314279,HH600191,08/23/2002 04:45:00 PM,022XX N OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,1432,014,32,22,24,1160549,1914859,2002,04/15/2016 08:55:02 AM,41.922072515,-87.685520019,"(41.922072515, -87.685520019)"
2320186,HH608604,08/27/2002 03:12:00 PM,058XX W WARWICK AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1633,016,38,15,26,1136858,1924341,2002,04/15/2016 08:55:02 AM,41.948550259,-87.772340633,"(41.948550259, -87.772340633)"
2322085,HH614576,08/29/2002 09:00:00 PM,012XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,false,false,0132,001,2,33,26,1176526,1894914,2002,04/15/2016 08:55:02 AM,41.866996231,-87.62741936,"(41.866996231, -87.62741936)"
2397610,HH709790,10/12/2002 08:30:00 AM,117XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,53,24,,,2002,08/17/2015 03:03:40 PM,,,
2325464,HH620127,09/02/2002 02:08:01 AM,063XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2433,024,49,77,24,1167147,1942335,2002,04/15/2016 08:55:02 AM,41.997328377,-87.66048445,"(41.997328377, -87.66048445)"
2330762,HH624844,09/04/2002 08:30:00 AM,003XX N LOTUS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1139891,1901619,2002,04/15/2016 08:55:02 AM,41.886143552,-87.761748406,"(41.886143552, -87.761748406)"
2332194,HH627361,09/05/2002 10:50:00 AM,026XX W 13TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1023,010,28,29,24,1158778,1893448,2002,04/15/2016 08:55:02 AM,41.863355382,-87.692614652,"(41.863355382, -87.692614652)"
2333745,HH626899,09/05/2002 01:06:00 AM,007XX S CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1533,015,24,25,26,1144505,1896498,2002,04/15/2016 08:55:02 AM,41.872005323,-87.744933466,"(41.872005323, -87.744933466)"
2334786,HH631419,09/07/2002 01:57:00 AM,005XX E 130TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0533,005,9,54,24,1182215,1819214,2002,04/15/2016 08:55:02 AM,41.659137482,-87.608875108,"(41.659137482, -87.608875108)"
2335485,HH632992,09/07/2002 06:25:00 PM,104XX S AVENUE F,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0432,004,10,52,24,1203486,1836453,2002,04/15/2016 08:55:02 AM,41.705925906,-87.530452448,"(41.705925906, -87.530452448)"
2335613,HH628189,09/05/2002 03:15:00 PM,039XX N PACIFIC AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,RESIDENCE,true,false,1631,016,36,17,26,1122000,1925154,2002,04/15/2016 08:55:02 AM,41.951035105,-87.826939367,"(41.951035105, -87.826939367)"
2336284,HH625712,09/04/2002 04:26:24 PM,025XX N KEELER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2524,025,31,20,26,1147955,1916615,2002,04/15/2016 08:55:02 AM,41.92714289,-87.731749038,"(41.92714289, -87.731749038)"
2336469,HH634149,09/08/2002 10:59:45 AM,025XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1312,012,26,24,24,1159140,1905902,2002,04/15/2016 08:55:02 AM,41.897522894,-87.690943575,"(41.897522894, -87.690943575)"
2336768,HH635419,09/08/2002 09:15:00 PM,091XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2221,022,21,73,24,1167610,1844067,2002,04/15/2016 08:55:02 AM,41.727662686,-87.661609606,"(41.727662686, -87.661609606)"
2338846,HH610673,08/28/2002 08:55:00 AM,052XX W JACKSON BLVD,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GAS STATION,true,false,1522,015,29,25,26,1141592,1898171,2002,04/15/2016 08:55:02 AM,41.876650547,-87.755587101,"(41.876650547, -87.755587101)"
2340912,HH633210,09/07/2002 09:45:00 PM,059XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,0714,007,15,67,24,1166359,1865282,2002,04/15/2016 08:55:02 AM,41.78590628,-87.665589035,"(41.78590628, -87.665589035)"
2340999,HH639775,09/10/2002 09:15:00 PM,015XX W 114TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2234,022,34,75,24,1168053,1828794,2002,04/15/2016 08:55:02 AM,41.685741645,-87.660424005,"(41.685741645, -87.660424005)"
2341064,HH639640,09/10/2002 07:42:13 PM,080XX S GREEN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0621,006,21,71,26,1172038,1851449,2002,04/15/2016 08:55:02 AM,41.74782393,-87.645172891,"(41.74782393, -87.645172891)"
2342240,HH610015,08/27/2002 07:45:00 AM,052XX W JACKSON BLVD,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GAS STATION,true,false,1522,015,29,25,26,1141592,1898171,2002,04/15/2016 08:55:02 AM,41.876650547,-87.755587101,"(41.876650547, -87.755587101)"
2343280,HH571505,08/10/2002 06:50:00 PM,042XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1115,011,28,26,24,1148218,1899326,2002,04/15/2016 08:55:02 AM,41.879695031,-87.731228521,"(41.879695031, -87.731228521)"
2345377,HH643513,09/12/2002 09:02:00 AM,041XX S ARCHER AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0912,009,14,58,26,1157648,1877058,2002,04/15/2016 08:55:02 AM,41.818402403,-87.697208421,"(41.818402403, -87.697208421)"
2345822,HH644082,09/12/2002 09:59:39 PM,028XX W FILLMORE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,false,false,1135,011,28,29,24,1157420,1895246,2002,04/15/2016 08:55:02 AM,41.868316983,-87.697550896,"(41.868316983, -87.697550896)"
2348217,HH647544,09/14/2002 01:35:00 PM,002XX W 26TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,2111,002,11,34,26,1174865,1887066,2002,04/15/2016 08:55:02 AM,41.845498071,-87.633751786,"(41.845498071, -87.633751786)"
2348864,HH646784,09/14/2002 03:10:00 AM,050XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,29,25,24,1143004,1897215,2002,04/15/2016 08:55:02 AM,41.874000964,-87.750426455,"(41.874000964, -87.750426455)"
2349362,HH650110,09/15/2002 05:30:00 PM,007XX E 111TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2002,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
2350032,HH650751,09/16/2002 02:05:00 AM,043XX S LAKE PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,4,39,24,1184571,1876517,2002,04/15/2016 08:55:02 AM,41.816328465,-87.598463449,"(41.816328465, -87.598463449)"
2355234,HH654927,09/17/2002 08:10:00 PM,012XX E MIDWAY PLAISANCE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2133,002,5,41,26,1185351,1865923,2002,04/15/2016 08:55:02 AM,41.787239389,-87.595935664,"(41.787239389, -87.595935664)"
2358464,HH657251,09/18/2002 09:33:07 PM,054XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,28,25,24,1140131,1900219,2002,04/15/2016 08:55:02 AM,41.882297385,-87.760901352,"(41.882297385, -87.760901352)"
2359009,HH662107,09/21/2002 12:35:00 AM,009XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,true,false,1932,019,44,6,24,1169243,1921430,2002,04/15/2016 08:55:02 AM,41.939918986,-87.653384435,"(41.939918986, -87.653384435)"
2359303,HH658878,09/19/2002 05:15:00 AM,036XX N CENTRAL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1633,016,38,15,26,1138381,1923460,2002,04/15/2016 08:55:02 AM,41.946105217,-87.766763698,"(41.946105217, -87.766763698)"
2360495,HH663840,09/21/2002 07:17:27 PM,058XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1137401,1902243,2002,04/15/2016 08:55:02 AM,41.887901038,-87.770877376,"(41.887901038, -87.770877376)"
2361241,HH665066,09/22/2002 10:32:42 AM,024XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1313,012,1,24,24,1160046,1905256,2002,04/15/2016 08:55:02 AM,41.895731553,-87.6876338,"(41.895731553, -87.6876338)"
2362019,HH665945,09/22/2002 08:15:00 PM,015XX W 107TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,true,2212,022,19,72,24,1167877,1833776,2002,04/15/2016 08:55:02 AM,41.699416853,-87.660925935,"(41.699416853, -87.660925935)"
2366681,HH655884,09/18/2002 09:10:00 AM,008XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,23,24,1149234,1905354,2002,04/15/2016 08:55:02 AM,41.896216896,-87.72734157,"(41.896216896, -87.72734157)"
2368258,HH669904,09/24/2002 04:20:00 PM,004XX W BELDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,1812,018,43,7,26,1172855,1915569,2002,04/15/2016 08:55:02 AM,41.923756784,-87.640283444,"(41.923756784, -87.640283444)"
10496989,HZ238138,04/24/2016 09:55:00 AM,072XX S WENTWORTH AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,17,69,24,1176214,1856874,2016,05/01/2016 03:47:06 PM,41.762618103,-87.629708206,"(41.762618103, -87.629708206)"
2443500,HH764045,11/07/2002 08:15:00 AM,011XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,48,3,24,,,2002,08/17/2015 03:03:40 PM,,,
2369915,HH673550,09/26/2002 11:20:00 AM,077XX W THORNDALE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1612,016,41,10,26,1123551,1938167,2002,04/15/2016 08:55:02 AM,41.986718964,-87.820951748,"(41.986718964, -87.820951748)"
2370285,HH663808,09/21/2002 04:45:00 PM,001XX S COLUMBUS DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0124,001,42,32,24,1178299,1899766,2002,04/15/2016 08:55:02 AM,41.8802702,-87.620762654,"(41.8802702, -87.620762654)"
2371525,HH672152,09/25/2002 04:50:00 PM,008XX S PLYMOUTH CT,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1176185,1896644,2002,04/15/2016 08:55:02 AM,41.871751148,-87.628619063,"(41.871751148, -87.628619063)"
2373222,HH677252,09/28/2002 12:13:17 AM,001XX W 112TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,0522,005,34,49,24,1177193,1830684,2002,04/15/2016 08:55:02 AM,41.690727304,-87.626907793,"(41.690727304, -87.626907793)"
2374014,HH681012,09/29/2002 07:10:00 PM,002XX E 35TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2112,002,3,35,24,1178317,1881834,2002,04/15/2016 08:55:02 AM,41.831063217,-87.621242621,"(41.831063217, -87.621242621)"
2375473,HH678717,09/28/2002 05:14:49 PM,012XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2311,019,46,3,24,1167377,1930687,2002,04/15/2016 08:55:02 AM,41.965360985,-87.659975219,"(41.965360985, -87.659975219)"
2375504,HH677494,09/28/2002 04:43:00 AM,011XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1311,012,26,24,24,1157512,1907741,2002,04/15/2016 08:55:02 AM,41.902602563,-87.696872926,"(41.902602563, -87.696872926)"
2377374,HH672346,09/25/2002 07:22:00 PM,003XX S MAPLEWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1125,011,2,28,24,1159433,1898385,2002,04/15/2016 08:55:02 AM,41.876889551,-87.690074383,"(41.876889551, -87.690074383)"
2377390,HH676322,09/27/2002 04:24:02 PM,003XX W OAK ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1823,018,27,8,24,1173484,1907095,2002,04/15/2016 08:55:02 AM,41.900489748,-87.638224621,"(41.900489748, -87.638224621)"
2377796,HH684491,10/01/2002 10:50:00 AM,059XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,16,66,24,1161058,1865111,2002,04/15/2016 08:55:02 AM,41.78554836,-87.685029874,"(41.78554836, -87.685029874)"
