5116519,HM707015,11/07/2006 03:45:34 PM,105XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,9,49,24,1178853,1835179,2006,04/15/2016 08:55:02 AM,41.7030247,-87.620694297,"(41.7030247, -87.620694297)"
5117624,HM710174,11/09/2006 10:00:00 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136504,1910192,2006,04/15/2016 08:55:02 AM,41.909730181,-87.773981184,"(41.909730181, -87.773981184)"
5117631,HM710363,11/09/2006 10:00:00 AM,058XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1137464,1910048,2006,04/15/2016 08:55:02 AM,41.909317794,-87.770457963,"(41.909317794, -87.770457963)"
5117650,HM710412,11/09/2006 10:02:16 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136503,1910226,2006,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
5117739,HM710295,11/09/2006 11:13:00 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136504,1910192,2006,04/15/2016 08:55:02 AM,41.909730181,-87.773981184,"(41.909730181, -87.773981184)"
5118576,HM717171,11/12/2006 11:00:00 PM,010XX W 18TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,1233,012,25,31,26,1169847,1891587,2006,04/15/2016 08:55:02 AM,41.858014772,-87.65203558,"(41.858014772, -87.65203558)"
5118862,HM718736,11/13/2006 06:15:00 PM,064XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1632,016,38,17,24,1132761,1925902,2006,04/15/2016 08:55:02 AM,41.952906408,-87.787364136,"(41.952906408, -87.787364136)"
5118990,HM712690,11/10/2006 11:20:00 AM,002XX E 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1178785,1865946,2006,04/15/2016 08:55:02 AM,41.787454511,-87.620009361,"(41.787454511, -87.620009361)"
5119155,HM718855,11/13/2006 07:55:59 PM,017XX W 78TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0611,006,17,71,24,1165928,1852969,2006,04/15/2016 08:55:02 AM,41.75212694,-87.667518773,"(41.75212694, -87.667518773)"
5120223,HM710421,11/09/2006 12:09:00 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136504,1910192,2006,04/15/2016 08:55:02 AM,41.909730181,-87.773981184,"(41.909730181, -87.773981184)"
5120228,HM710396,11/09/2006 11:58:00 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136504,1910192,2006,04/15/2016 08:55:02 AM,41.909730181,-87.773981184,"(41.909730181, -87.773981184)"
5121621,HM719535,11/14/2006 09:25:45 AM,038XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1150763,1905070,2006,04/15/2016 08:55:02 AM,41.895407798,-87.721733245,"(41.895407798, -87.721733245)"
5123410,HM719100,11/13/2006 11:28:51 PM,106XX S HOXIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0434,004,10,51,24,1195210,1835065,2006,04/15/2016 08:55:02 AM,41.702324836,-87.560803509,"(41.702324836, -87.560803509)"
5125921,HM721253,11/15/2006 03:25:00 AM,006XX N ORLEANS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1173821,1904326,2006,04/15/2016 08:55:02 AM,41.89288396,-87.637069354,"(41.89288396, -87.637069354)"
5128806,HM727182,11/18/2006 04:20:00 AM,030XX W FULTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1331,012,27,27,24,1156119,1901852,2006,04/15/2016 08:55:02 AM,41.886470851,-87.702148801,"(41.886470851, -87.702148801)"
5129412,HM722746,11/15/2006 08:05:00 PM,0000X W 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0511,005,9,49,24,1177884,1836676,2006,04/15/2016 08:55:02 AM,41.707154625,-87.624197387,"(41.707154625, -87.624197387)"
5129430,HM725741,11/17/2006 12:39:49 PM,057XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1513,015,29,25,24,1138058,1899436,2006,04/15/2016 08:55:02 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
5129668,HM702330,11/05/2006 05:20:00 AM,004XX N LOWER WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1834,018,42,8,24,1176660,1903411,2006,04/15/2016 08:55:02 AM,41.890309463,-87.626670596,"(41.890309463, -87.626670596)"
5129944,HM727959,11/18/2006 03:21:00 PM,029XX N WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1411,014,35,21,24,1155533,1919447,2006,04/15/2016 08:55:02 AM,41.934764841,-87.703826531,"(41.934764841, -87.703826531)"
5130596,HM727211,11/18/2006 04:43:28 AM,029XX W 25TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1033,010,12,30,24,1157269,1886942,2006,04/15/2016 08:55:02 AM,41.845532978,-87.698330711,"(41.845532978, -87.698330711)"
5131324,HM728040,11/18/2006 04:14:00 PM,007XX E 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0312,003,20,42,24,1182187,1863397,2006,04/15/2016 08:55:02 AM,41.780381693,-87.607614693,"(41.780381693, -87.607614693)"
5131327,HM728117,11/18/2006 05:15:00 PM,062XX S EVANS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1182295,1863750,2006,04/15/2016 08:55:02 AM,41.781347856,-87.607207823,"(41.781347856, -87.607207823)"
5131349,HM728391,11/18/2006 08:53:00 PM,028XX N LOTUS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2514,025,31,19,24,1139549,1918416,2006,04/15/2016 08:55:02 AM,41.932242705,-87.762593893,"(41.932242705, -87.762593893)"
5137093,HM731072,11/20/2006 01:10:00 PM,051XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1164553,1870615,2006,04/15/2016 08:55:02 AM,41.800578992,-87.672060314,"(41.800578992, -87.672060314)"
5137138,HM730905,11/20/2006 11:30:00 AM,050XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166857,1871304,2006,04/15/2016 08:55:02 AM,41.802420738,-87.663591109,"(41.802420738, -87.663591109)"
5138577,HM735871,11/22/2006 10:25:00 PM,011XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2312,019,46,3,24,1167822,1932033,2006,04/15/2016 08:55:02 AM,41.969044846,-87.658300072,"(41.969044846, -87.658300072)"
5139681,HM737327,11/23/2006 09:50:00 PM,022XX W TOUHY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2411,024,49,2,24,1159972,1947715,2006,04/15/2016 08:55:02 AM,42.012242938,-87.686729003,"(42.012242938, -87.686729003)"
5140010,HM710870,10/24/2006 12:00:00 PM,021XX W 18TH PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1223,012,25,31,26,1162387,1891053,2006,04/15/2016 08:55:02 AM,41.856708596,-87.679433252,"(41.856708596, -87.679433252)"
5141492,HM738238,11/24/2006 04:49:00 PM,010XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2313,019,46,3,24,1168286,1930712,2006,04/15/2016 08:55:02 AM,41.965409935,-87.656632324,"(41.965409935, -87.656632324)"
5141895,HM732250,11/21/2006 01:30:00 AM,079XX S LAFAYETTE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,0623,006,17,44,26,1177312,1852570,2006,04/15/2016 08:55:02 AM,41.750782715,-87.625813624,"(41.750782715, -87.625813624)"
5143865,HM734670,11/22/2006 11:38:00 AM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1143239,1910611,2006,04/15/2016 08:55:02 AM,41.910756775,-87.749228812,"(41.910756775, -87.749228812)"
5144145,HM735784,11/22/2006 09:30:00 PM,057XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,AIRPORT/AIRCRAFT,true,false,0813,008,23,56,24,1145654,1866253,2006,04/15/2016 08:55:02 AM,41.788987036,-87.74147999,"(41.788987036, -87.74147999)"
5145511,HM734643,11/22/2006 11:27:00 AM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143239,1910611,2006,04/15/2016 08:55:02 AM,41.910756775,-87.749228812,"(41.910756775, -87.749228812)"
5145900,HM739322,11/25/2006 10:30:00 AM,025XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0334,003,7,43,24,1194414,1855722,2006,04/15/2016 08:55:02 AM,41.759029043,-87.563041266,"(41.759029043, -87.563041266)"
5147313,HM130580,01/18/2006 08:13:00 AM,049XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0935,009,3,61,24,1171810,1871941,2006,04/15/2016 08:55:02 AM,41.804061391,-87.645407687,"(41.804061391, -87.645407687)"
5150424,HM746264,11/28/2006 10:25:00 PM,0000X W 24TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176265,1888434,2006,04/15/2016 08:55:02 AM,41.849220554,-87.62857278,"(41.849220554, -87.62857278)"
5151628,HM734683,11/22/2006 11:40:00 AM,016XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1143239,1910611,2006,04/15/2016 08:55:02 AM,41.910756775,-87.749228812,"(41.910756775, -87.749228812)"
10511248,HZ252363,05/05/2016 01:36:00 PM,042XX S ROCKWELL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0921,009,12,58,24,1159738,1876448,2016,05/12/2016 03:50:15 PM,41.816685774,-87.689558312,"(41.816685774, -87.689558312)"
5153680,HM749400,11/30/2006 12:00:00 PM,019XX N MOZART ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1421,014,35,22,24,1157117,1912664,2006,04/15/2016 08:55:02 AM,41.916119716,-87.698189931,"(41.916119716, -87.698189931)"
5153800,HM749417,11/30/2006 12:35:00 PM,019XX N MOZART ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1421,014,35,22,24,1157117,1912664,2006,04/15/2016 08:55:02 AM,41.916119716,-87.698189931,"(41.916119716, -87.698189931)"
5154354,HM742458,11/27/2006 03:27:00 AM,100XX W OHARE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,AIRPORT/AIRCRAFT,false,false,1651,016,41,76,26,1100658,1934241,2006,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
5156684,HM751992,12/01/2006 09:59:00 PM,044XX N AVERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,39,14,24,1149928,1929134,2006,04/15/2016 08:55:02 AM,41.96145781,-87.724172111,"(41.96145781, -87.724172111)"
5156707,HM752264,12/02/2006 03:30:00 AM,049XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1142871,1918161,2006,04/15/2016 08:55:02 AM,41.931481628,-87.750392184,"(41.931481628, -87.750392184)"
5156973,HM751730,12/01/2006 06:29:44 PM,039XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1013,010,22,29,24,1150286,1889027,2006,04/15/2016 08:55:02 AM,41.851393305,-87.723903515,"(41.851393305, -87.723903515)"
5159288,HM747092,11/28/2006 03:00:00 PM,027XX W CERMAK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1023,010,28,30,26,1158223,1889274,2006,04/15/2016 08:55:02 AM,41.851912832,-87.694765976,"(41.851912832, -87.694765976)"
5159871,HM752189,12/02/2006 01:52:50 AM,115XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0532,005,9,53,24,1178330,1827981,2006,04/15/2016 08:55:02 AM,41.683284212,-87.622826799,"(41.683284212, -87.622826799)"
5163219,HM750085,11/30/2006 07:45:00 PM,065XX W DIVERSEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2512,025,36,19,26,1132377,1917897,2006,04/15/2016 08:55:02 AM,41.930946496,-87.788962647,"(41.930946496, -87.788962647)"
5163347,HM751297,12/01/2006 03:30:28 PM,020XX N BURLING ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1812,018,43,7,24,1170949,1913872,2006,04/15/2016 08:55:02 AM,41.919142191,-87.647336645,"(41.919142191, -87.647336645)"
5163438,HM756640,12/04/2006 07:37:57 PM,006XX N LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1142918,1903612,2006,04/15/2016 08:55:02 AM,41.891556717,-87.750582724,"(41.891556717, -87.750582724)"
5164311,HM758209,12/05/2006 06:20:00 PM,066XX S BLACKSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,5,42,24,1187337,1861080,2006,04/15/2016 08:55:02 AM,41.773902832,-87.588807731,"(41.773902832, -87.588807731)"
5166802,HM755110,12/04/2006 01:50:00 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5171705,HM759151,12/06/2006 11:06:48 AM,056XX S BLACKSTONE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2132,002,5,41,26,1186875,1867932,2006,04/15/2016 08:55:02 AM,41.792716238,-87.590284245,"(41.792716238, -87.590284245)"
5174034,HM767032,12/10/2006 11:04:00 PM,032XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1924,019,44,6,26,1169876,1921615,2006,04/15/2016 08:55:02 AM,41.940412833,-87.651052567,"(41.940412833, -87.651052567)"
5174302,HM765824,12/10/2006 07:56:23 AM,008XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172232,1852475,2006,04/15/2016 08:55:02 AM,41.750635147,-87.644431915,"(41.750635147, -87.644431915)"
5177720,HM768437,12/11/2006 05:39:00 PM,072XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0732,007,17,68,24,1172219,1856873,2006,04/15/2016 08:55:02 AM,41.7627041,-87.644350483,"(41.7627041, -87.644350483)"
5180644,HM769854,12/12/2006 12:30:00 PM,087XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0632,006,8,44,24,1183089,1847266,2006,04/15/2016 08:55:02 AM,41.73609565,-87.604808666,"(41.73609565, -87.604808666)"
5181652,HM772468,12/13/2006 06:45:00 PM,040XX N BROADWAY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2322,019,46,3,24,1169704,1927326,2006,04/15/2016 08:55:02 AM,41.956087791,-87.651517748,"(41.956087791, -87.651517748)"
5183108,HM593520,09/10/2006 02:45:00 PM,013XX W 64TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0724,007,16,67,24,1168568,1862326,2006,04/15/2016 08:55:02 AM,41.777747293,-87.657574946,"(41.777747293, -87.657574946)"
5184199,HM773081,12/14/2006 01:27:00 AM,060XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0311,003,20,40,24,1178630,1865102,2006,04/15/2016 08:55:02 AM,41.78514202,-87.620603328,"(41.78514202, -87.620603328)"
5186121,HM774467,12/14/2006 06:35:18 PM,004XX S CLINTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0131,001,2,28,24,1172799,1898209,2006,04/15/2016 08:55:02 AM,41.876121224,-87.641003973,"(41.876121224, -87.641003973)"
5186462,HM777232,12/16/2006 04:18:13 AM,014XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1224,012,2,28,24,1164601,1893353,2006,04/15/2016 08:55:02 AM,41.862973452,-87.671241583,"(41.862973452, -87.671241583)"
5186692,HM777536,12/15/2006 03:00:00 AM,052XX N DAMEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,2012,020,40,4,26,1162058,1934712,2006,04/15/2016 08:55:02 AM,41.976518798,-87.679418979,"(41.976518798, -87.679418979)"
5187910,HM776257,12/15/2006 05:15:00 PM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0531,005,9,50,24,1183356,1831503,2006,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
5191578,HM765626,12/10/2006 12:55:00 AM,076XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0611,006,18,71,24,1164351,1853989,2006,04/15/2016 08:55:02 AM,41.754959311,-87.673269123,"(41.754959311, -87.673269123)"
5191583,HM767956,12/11/2006 01:14:00 PM,083XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0614,006,18,71,24,1166129,1849433,2006,04/15/2016 08:55:02 AM,41.742419378,-87.666882558,"(41.742419378, -87.666882558)"
5193003,HM777066,12/16/2006 01:26:00 AM,039XX W DIVERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2524,025,30,22,24,1149460,1918323,2006,04/15/2016 08:55:02 AM,41.931800684,-87.726174308,"(41.931800684, -87.726174308)"
5196484,HM784330,12/20/2006 04:10:52 AM,064XX S HONORE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0726,007,15,67,24,1165119,1862009,2006,04/15/2016 08:55:02 AM,41.776951082,-87.670228026,"(41.776951082, -87.670228026)"
5200327,HM783008,12/19/2006 12:00:00 PM,063XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,15,66,24,1160129,1862512,2006,04/15/2016 08:55:02 AM,41.778435515,-87.688507498,"(41.778435515, -87.688507498)"
5200374,HM783117,12/19/2006 12:20:00 PM,063XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,15,66,24,1160126,1862620,2006,04/15/2016 08:55:02 AM,41.778731944,-87.688515527,"(41.778731944, -87.688515527)"
5201950,HM792484,12/24/2006 01:09:53 PM,078XX S KINGSTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0421,004,7,43,24,1194547,1853577,2006,04/15/2016 08:55:02 AM,41.75313973,-87.562624263,"(41.75313973, -87.562624263)"
5202815,HM791340,12/23/2006 06:00:00 PM,104XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,73,24,1172827,1835530,2006,04/15/2016 08:55:02 AM,41.704122615,-87.642749722,"(41.704122615, -87.642749722)"
5207632,HM784809,12/20/2006 11:30:00 AM,039XX W 79TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0834,008,18,70,24,1151370,1851889,2006,04/15/2016 08:55:02 AM,41.749460005,-87.72089612,"(41.749460005, -87.72089612)"
5207822,HM793228,12/25/2006 05:30:00 AM,003XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1179556,1855352,2006,04/15/2016 08:55:02 AM,41.758365901,-87.617505767,"(41.758365901, -87.617505767)"
5208054,HM793974,12/26/2006 12:34:00 AM,002XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0622,006,21,44,24,1176436,1847222,2006,04/15/2016 08:55:02 AM,41.736126864,-87.629184056,"(41.736126864, -87.629184056)"
5209034,HM746452,11/29/2006 02:32:00 AM,012XX N LA SALLE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,42,8,24,1174908,1908631,2006,04/15/2016 08:55:02 AM,41.904672828,-87.63294819,"(41.904672828, -87.63294819)"
5211236,HM791506,12/23/2006 08:35:00 PM,063XX S JUSTINE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0725,007,16,67,24,1167091,1862785,2006,04/15/2016 08:55:02 AM,41.77903857,-87.662976541,"(41.77903857, -87.662976541)"
10511679,HZ253058,05/05/2016 07:10:00 PM,034XX W OHIO ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1121,011,27,23,24,1153161,1903783,2016,05/12/2016 03:50:15 PM,41.891828899,-87.712960094,"(41.891828899, -87.712960094)"
5212300,HM797211,12/27/2006 09:28:00 PM,007XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1182347,1852782,2006,04/15/2016 08:55:02 AM,41.751249367,-87.607356573,"(41.751249367, -87.607356573)"
5212506,HM793882,12/25/2006 09:30:00 PM,033XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,MOVIE HOUSE/THEATER,true,false,1134,011,24,29,24,1154136,1894509,2006,04/15/2016 08:55:02 AM,41.866360685,-87.709626852,"(41.866360685, -87.709626852)"
10511684,HZ253056,05/05/2016 11:32:00 PM,028XX N SACRAMENTO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1411,014,35,21,24,1155889,1918698,2016,05/12/2016 03:50:15 PM,41.932702349,-87.702538473,"(41.932702349, -87.702538473)"
5213454,HM789998,12/22/2006 10:20:00 PM,056XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,30,19,24,1138562,1915397,2006,04/15/2016 08:55:02 AM,41.923976215,-87.766294416,"(41.923976215, -87.766294416)"
5213475,HM793693,12/25/2006 06:21:00 PM,001XX E 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0224,002,3,38,24,1178195,1871246,2006,04/15/2016 08:55:02 AM,41.802011626,-87.622011826,"(41.802011626, -87.622011826)"
5213928,HM797431,12/28/2006 02:10:00 AM,031XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1124,011,28,27,24,1155497,1899851,2006,04/15/2016 08:55:02 AM,41.880992442,-87.704486793,"(41.880992442, -87.704486793)"
5213942,HM790253,12/22/2006 11:22:25 PM,005XX S KOSTNER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1131,011,24,26,26,1147140,1897299,2006,04/15/2016 08:55:02 AM,41.874153389,-87.735238688,"(41.874153389, -87.735238688)"
5214487,HM799170,12/29/2006 12:45:57 AM,051XX S WENTWORTH AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2006,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
5214975,HM802803,12/31/2006 04:23:00 AM,015XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1822,018,27,8,24,1170725,1910623,2006,04/15/2016 08:55:02 AM,41.910231678,-87.648254994,"(41.910231678, -87.648254994)"
5215420,HN101776,01/02/2007 12:30:00 AM,019XX N FRANCISCO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1421,014,35,22,24,1156824,1912657,2007,04/15/2016 08:55:02 AM,41.916106457,-87.69926659,"(41.916106457, -87.69926659)"
5218899,HN102986,01/02/2007 05:15:20 PM,038XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0922,009,11,60,24,1171604,1879225,2007,04/15/2016 08:55:02 AM,41.824053935,-87.645949506,"(41.824053935, -87.645949506)"
5223251,HN105901,01/04/2007 11:21:00 AM,102XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1177077,1837040,2007,04/15/2016 08:55:02 AM,41.708171691,-87.627141674,"(41.708171691, -87.627141674)"
5224681,HN101481,01/01/2007 06:58:36 PM,055XX S LAFAYETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,3,40,24,1176921,1868274,2007,04/15/2016 08:55:02 AM,41.793885009,-87.626773652,"(41.793885009, -87.626773652)"
5227822,HN101541,01/01/2007 08:40:00 PM,040XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1013,010,22,29,24,1149827,1889075,2007,04/15/2016 08:55:02 AM,41.851533949,-87.725586922,"(41.851533949, -87.725586922)"
5228118,HM790080,12/22/2006 11:05:00 PM,005XX S KOSTNER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,1131,011,24,26,26,1147140,1897299,2006,04/15/2016 08:55:02 AM,41.874153389,-87.735238688,"(41.874153389, -87.735238688)"
5228149,HM799117,12/28/2006 11:34:00 PM,047XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,25,24,1144892,1899148,2006,04/15/2016 08:55:02 AM,41.879269958,-87.743445744,"(41.879269958, -87.743445744)"
5228176,HN100216,01/01/2007 02:10:00 AM,047XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1111,011,28,25,24,1144631,1903567,2007,04/15/2016 08:55:02 AM,41.891401135,-87.744292727,"(41.891401135, -87.744292727)"
5228781,HN112334,01/08/2007 02:13:12 AM,011XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1232,012,25,28,24,1171210,1895303,2007,04/15/2016 08:55:02 AM,41.868181973,-87.646923508,"(41.868181973, -87.646923508)"
5231318,HN110780,01/06/2007 11:40:47 PM,057XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1513,015,29,25,24,1138058,1899436,2007,04/15/2016 08:55:02 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
5232091,HN112149,01/07/2007 10:30:00 PM,085XX S GREEN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0613,006,21,71,24,1172135,1848169,2007,04/15/2016 08:55:02 AM,41.738821045,-87.644913606,"(41.738821045, -87.644913606)"
5232094,HN112248,01/08/2007 12:37:00 AM,041XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,1115,011,28,26,24,1148917,1898366,2007,04/15/2016 08:55:02 AM,41.877047196,-87.728686703,"(41.877047196, -87.728686703)"
5236917,HN116432,01/10/2007 11:50:00 AM,054XX N MARMORA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1622,016,45,11,24,1135877,1935690,2007,04/15/2016 08:55:02 AM,41.97971056,-87.775675151,"(41.97971056, -87.775675151)"
5237629,HN116204,01/10/2007 09:35:00 AM,103XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,9,49,24,1178964,1836624,2007,04/15/2016 08:55:02 AM,41.706987456,-87.620244029,"(41.706987456, -87.620244029)"
5237929,HN111004,01/07/2007 04:22:00 AM,040XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1132,011,24,26,24,1149586,1897387,2007,04/15/2016 08:55:02 AM,41.87434775,-87.726255736,"(41.87434775, -87.726255736)"
5240718,HN118019,01/11/2007 09:00:00 AM,051XX S WENTWORTH AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2007,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
5242153,HN117547,01/11/2007 02:29:31 AM,033XX W FRANKLIN BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,28,23,24,1153927,1903132,2007,04/15/2016 08:55:02 AM,41.890027259,-87.710164267,"(41.890027259, -87.710164267)"
5242580,HN121455,01/13/2007 04:33:19 AM,043XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0222,002,3,38,24,1179580,1876381,2007,04/15/2016 08:55:02 AM,41.816070938,-87.616775502,"(41.816070938, -87.616775502)"
5243692,HN116821,01/10/2007 05:03:02 PM,048XX W SUPERIOR ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,28,25,24,1143911,1904525,2007,04/15/2016 08:55:02 AM,41.89404353,-87.746912933,"(41.89404353, -87.746912933)"
5244128,HN119826,01/12/2007 11:30:00 AM,054XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1163946,1868688,2007,04/15/2016 08:55:02 AM,41.79530386,-87.674340561,"(41.79530386, -87.674340561)"
5244315,HN123095,01/14/2007 01:51:00 AM,001XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1149743,1899280,2007,04/15/2016 08:55:02 AM,41.879539307,-87.725630086,"(41.879539307, -87.725630086)"
5245478,HN123647,01/14/2007 12:10:00 PM,035XX W VAN BUREN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1133,011,28,27,24,1152978,1897801,2007,04/15/2016 08:55:02 AM,41.875417302,-87.713790778,"(41.875417302, -87.713790778)"
5246866,HN123613,01/14/2007 11:40:00 AM,035XX N CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1633,016,38,15,24,1138390,1923189,2007,04/15/2016 08:55:02 AM,41.945361403,-87.766737201,"(41.945361403, -87.766737201)"
5249557,HN127014,01/16/2007 11:59:09 AM,002XX E 47TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0221,002,3,38,24,1178573,1873912,2007,04/15/2016 08:55:02 AM,41.809318774,-87.620544473,"(41.809318774, -87.620544473)"
5250211,HN127633,01/16/2007 05:07:00 PM,063XX S MINERVA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0314,003,20,42,24,1185274,1862873,2007,04/15/2016 08:55:02 AM,41.778871742,-87.59631384,"(41.778871742, -87.59631384)"
5252123,HN129776,01/17/2007 10:15:00 PM,009XX W MONTROSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2313,019,46,3,24,1169303,1929405,2007,04/15/2016 08:55:02 AM,41.961801383,-87.652931225,"(41.961801383, -87.652931225)"
5252207,HN126053,01/15/2007 09:20:09 PM,093XX S LOOMIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,73,24,1168636,1842836,2007,04/15/2016 08:55:02 AM,41.724262607,-87.657886576,"(41.724262607, -87.657886576)"
5252726,HM513625,08/01/2006 05:23:00 PM,062XX S KIMBARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0314,003,20,42,24,1185711,1863981,2006,04/15/2016 08:55:02 AM,41.781901899,-87.594676891,"(41.781901899, -87.594676891)"
5255263,HM670672,10/19/2006 11:55:00 PM,001XX E 116TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0532,005,9,53,24,1179381,1827728,2006,04/15/2016 08:55:02 AM,41.682566093,-87.618987165,"(41.682566093, -87.618987165)"
5257398,HN131728,01/19/2007 01:55:00 AM,074XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,17,68,24,1171590,1855651,2007,04/15/2016 08:55:02 AM,41.759364581,-87.646691614,"(41.759364581, -87.646691614)"
5261046,HN133272,01/19/2007 07:00:00 PM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,true,false,1822,018,27,8,24,1172122,1908040,2007,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
5261128,HN135540,01/21/2007 02:50:00 AM,070XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0733,007,17,68,24,1169534,1858205,2007,04/15/2016 08:55:02 AM,41.766417872,-87.654152881,"(41.766417872, -87.654152881)"
5261175,HN135932,01/21/2007 11:54:48 AM,068XX S THROOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0724,007,17,67,24,1168836,1859486,2007,04/15/2016 08:55:02 AM,41.769948195,-87.656674371,"(41.769948195, -87.656674371)"
5264628,HN136878,01/22/2007 03:18:00 AM,078XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,69,24,1182584,1853213,2007,04/15/2016 08:55:02 AM,41.752426586,-87.606474751,"(41.752426586, -87.606474751)"
5266595,HN129984,01/18/2007 03:00:00 AM,021XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2525,025,30,20,24,1148030,1913988,2007,04/15/2016 08:55:02 AM,41.919932712,-87.731541187,"(41.919932712, -87.731541187)"
5266649,HN135813,01/21/2007 08:57:00 AM,005XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0321,003,20,42,24,1180811,1860702,2007,04/15/2016 08:55:02 AM,41.773018105,-87.612742081,"(41.773018105, -87.612742081)"
5270305,HN136777,01/22/2007 12:03:00 AM,117XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,53,24,1178939,1827284,2007,04/15/2016 08:55:02 AM,41.681357737,-87.620618587,"(41.681357737, -87.620618587)"
5271588,HN140321,01/23/2007 10:30:00 PM,0000X E ILLINOIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1834,018,42,8,24,1176750,1903627,2007,04/15/2016 08:55:02 AM,41.890900143,-87.626333542,"(41.890900143, -87.626333542)"
5273673,HM795573,12/26/2006 09:00:00 PM,084XX S ESCANABA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0423,004,10,46,26,1196954,1849471,2006,04/15/2016 08:55:02 AM,41.741813051,-87.55394002,"(41.741813051, -87.55394002)"
5275801,HM790360,12/23/2006 02:50:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1174061,1904721,2006,04/15/2016 08:55:02 AM,41.893962515,-87.636176148,"(41.893962515, -87.636176148)"
5282551,HN143465,01/25/2007 07:55:00 PM,029XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,25,31,24,1160856,1884698,2007,04/15/2016 08:55:02 AM,41.839301665,-87.685228895,"(41.839301665, -87.685228895)"
5283665,HN149305,01/29/2007 11:35:00 AM,012XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136471,1907566,2007,04/15/2016 08:55:02 AM,41.902524706,-87.774165299,"(41.902524706, -87.774165299)"
5283693,HN149314,01/29/2007 11:38:00 AM,012XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136471,1907566,2007,04/15/2016 08:55:02 AM,41.902524706,-87.774165299,"(41.902524706, -87.774165299)"
5283719,HN149295,01/29/2007 11:30:00 AM,012XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1136471,1907566,2007,04/15/2016 08:55:02 AM,41.902524706,-87.774165299,"(41.902524706, -87.774165299)"
5285492,HN152247,01/30/2007 08:00:00 PM,007XX W 103RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2232,022,34,49,26,1173317,1836561,2007,04/15/2016 08:55:02 AM,41.706941036,-87.640925075,"(41.706941036, -87.640925075)"
5286451,HN149547,01/29/2007 12:45:00 PM,010XX W WINONA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2024,020,48,3,24,1168134,1934297,2007,04/15/2016 08:55:02 AM,41.975250579,-87.657087147,"(41.975250579, -87.657087147)"
5288901,HN154298,02/01/2007 02:20:00 AM,011XX N PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1322,012,1,24,24,1164849,1907784,2007,04/15/2016 08:55:02 AM,41.902568023,-87.669921687,"(41.902568023, -87.669921687)"
5291163,HN155782,02/01/2007 09:44:00 PM,049XX W WRIGHTWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,false,false,2521,025,31,19,24,1142925,1916842,2007,04/15/2016 08:55:02 AM,41.927861153,-87.750226706,"(41.927861153, -87.750226706)"
5291820,HN153112,01/31/2007 12:15:00 PM,053XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0933,009,16,61,24,1167571,1869432,2007,04/15/2016 08:55:02 AM,41.797268458,-87.661026263,"(41.797268458, -87.661026263)"
5292091,HN154146,01/31/2007 10:40:00 PM,049XX S SEELEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1163526,1871875,2007,04/15/2016 08:55:02 AM,41.804058205,-87.675791314,"(41.804058205, -87.675791314)"
5293982,HN157836,02/03/2007 01:46:00 AM,057XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2022,020,48,77,24,1168211,1938242,2007,04/15/2016 08:55:02 AM,41.986074093,-87.656689393,"(41.986074093, -87.656689393)"
5295546,HN157826,02/03/2007 02:15:00 AM,070XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0731,007,6,69,24,1176830,1858311,2007,04/15/2016 08:55:02 AM,41.766547544,-87.627407259,"(41.766547544, -87.627407259)"
5298940,HN152551,01/30/2007 11:46:00 PM,072XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0735,007,17,67,24,1164939,1856715,2007,04/15/2016 08:55:02 AM,41.762427438,-87.67103735,"(41.762427438, -87.67103735)"
5301190,HN159580,02/04/2007 09:25:00 AM,057XX W BELDEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,2515,025,37,19,26,1137923,1914715,2007,04/15/2016 08:55:02 AM,41.922116302,-87.768658893,"(41.922116302, -87.768658893)"
5309524,HN169560,02/10/2007 01:15:00 AM,052XX N WINTHROP AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2023,020,48,77,26,1167923,1935060,2007,04/15/2016 08:55:02 AM,41.977348841,-87.657840936,"(41.977348841, -87.657840936)"
5309671,HN167769,02/09/2007 01:43:00 AM,037XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1151088,1905077,2007,04/15/2016 08:55:02 AM,41.895420644,-87.720539406,"(41.895420644, -87.720539406)"
5309773,HN169682,02/10/2007 05:00:00 AM,0000X E CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1177151,1898094,2007,04/15/2016 08:55:02 AM,41.875708216,-87.625028599,"(41.875708216, -87.625028599)"
5311312,HN170680,02/10/2007 06:15:00 PM,007XX N LAWNDALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1151584,1904776,2007,04/15/2016 08:55:02 AM,41.894584934,-87.718725624,"(41.894584934, -87.718725624)"
5311868,HN168114,01/04/2007 12:01:00 AM,014XX N LECLAIRE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,false,false,2533,025,37,25,24,1142107,1909094,2007,04/15/2016 08:55:02 AM,41.906615036,-87.753425101,"(41.906615036, -87.753425101)"
5312326,HN171286,02/11/2007 05:15:00 AM,084XX S GREEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1172112,1848943,2007,04/15/2016 08:55:02 AM,41.74094551,-87.64497519,"(41.74094551, -87.64497519)"
5313427,HN170446,02/10/2007 02:29:03 PM,016XX S PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1012,010,24,29,24,1149984,1891583,2007,04/15/2016 08:55:02 AM,41.858413159,-87.724945467,"(41.858413159, -87.724945467)"
5316834,HN176766,02/14/2007 07:43:17 PM,048XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1143945,1907550,2007,04/15/2016 08:55:02 AM,41.902343835,-87.746712095,"(41.902343835, -87.746712095)"
5321426,HN181118,02/17/2007 02:36:00 AM,052XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0934,009,3,61,24,1171864,1869944,2007,04/15/2016 08:55:02 AM,41.798580227,-87.64526827,"(41.798580227, -87.64526827)"
5323333,HN182674,02/18/2007 01:18:00 AM,045XX W 64TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0813,008,13,65,24,1147305,1861782,2007,04/15/2016 08:55:02 AM,41.776686536,-87.735540217,"(41.776686536, -87.735540217)"
5323338,HN183813,02/18/2007 09:18:00 PM,045XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0813,008,13,65,24,1147031,1862440,2007,04/15/2016 08:55:02 AM,41.778497419,-87.736527964,"(41.778497419, -87.736527964)"
5323401,HN183407,02/18/2007 03:30:00 PM,050XX W MONTANA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1142389,1915836,2007,04/15/2016 08:55:02 AM,41.925110572,-87.75222138,"(41.925110572, -87.75222138)"
5323568,HN182583,02/17/2007 10:00:00 PM,019XX S KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1022,010,24,29,26,1155337,1890219,2007,04/15/2016 08:55:02 AM,41.854564424,-87.705333044,"(41.854564424, -87.705333044)"
5324831,HN184641,02/19/2007 02:10:22 PM,075XX S DORCHESTER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0411,004,5,43,24,1186849,1855270,2007,04/15/2016 08:55:02 AM,41.75797125,-87.59078048,"(41.75797125, -87.59078048)"
5325845,HN184499,02/19/2007 12:45:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140405,1909810,2007,04/15/2016 08:55:02 AM,41.908611227,-87.759659725,"(41.908611227, -87.759659725)"
5328244,HN187548,02/21/2007 01:56:00 AM,032XX W CARROLL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1123,011,28,27,24,1154638,1902218,2007,04/15/2016 08:55:02 AM,41.887504955,-87.707577621,"(41.887504955, -87.707577621)"
5330237,HN188666,02/21/2007 04:05:00 PM,064XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,false,false,0825,008,15,66,24,1160146,1861890,2007,04/15/2016 08:55:02 AM,41.77672831,-87.688462274,"(41.77672831, -87.688462274)"
5330383,HN188286,02/21/2007 12:30:00 PM,054XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0934,009,20,61,24,1171903,1868499,2007,04/15/2016 08:55:02 AM,41.794614135,-87.645167671,"(41.794614135, -87.645167671)"
5332139,HN184779,02/19/2007 02:35:00 PM,021XX E 72ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1191605,1857310,2007,04/15/2016 08:55:02 AM,41.763455203,-87.573284498,"(41.763455203, -87.573284498)"
5332330,HN191293,02/23/2007 03:23:31 AM,019XX W MONTEREY AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,2212,022,19,75,26,1165742,1830843,2007,04/15/2016 08:55:02 AM,41.691413679,-87.668826246,"(41.691413679, -87.668826246)"
5333282,HN189485,02/22/2007 03:50:00 AM,079XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172344,1852272,2007,04/15/2016 08:55:02 AM,41.750075627,-87.644027455,"(41.750075627, -87.644027455)"
5333426,HN189388,02/21/2007 11:40:00 PM,023XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,25,31,24,1163408,1888272,2007,04/15/2016 08:55:02 AM,41.849055862,-87.675763802,"(41.849055862, -87.675763802)"
5334538,HN191147,02/22/2007 11:01:01 PM,069XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,007,6,69,24,1177495,1859111,2007,04/15/2016 08:55:02 AM,41.768727829,-87.624945647,"(41.768727829, -87.624945647)"
5334878,HN192741,02/23/2007 07:13:00 PM,034XX W 63RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA BUS,true,false,0823,008,15,66,26,1154582,1862632,2007,04/15/2016 08:55:02 AM,41.778877155,-87.708840106,"(41.778877155, -87.708840106)"
5335245,HN193300,02/24/2007 02:25:40 AM,015XX N DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1424,014,1,24,24,1162779,1910456,2007,04/15/2016 08:55:02 AM,41.909943862,-87.677450088,"(41.909943862, -87.677450088)"
5337214,HN196158,02/26/2007 02:25:00 AM,034XX W 55TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0822,008,14,63,24,1154164,1867927,2007,04/15/2016 08:55:02 AM,41.79341574,-87.710231865,"(41.79341574, -87.710231865)"
5337411,HN196176,02/26/2007 03:59:26 AM,033XX W LAKE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1123,011,28,27,24,1153974,1901145,2007,04/15/2016 08:55:02 AM,41.884573797,-87.710044664,"(41.884573797, -87.710044664)"
5339351,HN197435,02/26/2007 07:20:00 PM,013XX N OAKLEY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1424,014,1,24,24,1160827,1908959,2007,04/15/2016 08:55:02 AM,41.905876715,-87.684662525,"(41.905876715, -87.684662525)"
5339488,HN197707,02/26/2007 10:16:21 PM,058XX W SUPERIOR ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1511,015,29,25,26,1137450,1904410,2007,04/15/2016 08:55:02 AM,41.893846682,-87.770645243,"(41.893846682, -87.770645243)"
5339562,HN180557,02/16/2007 07:20:52 PM,013XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1021,010,24,29,24,1153909,1893737,2007,04/15/2016 08:55:02 AM,41.864246754,-87.710480757,"(41.864246754, -87.710480757)"
5339608,HN189932,02/22/2007 10:56:00 AM,056XX S HONORE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0715,007,15,67,24,1164979,1867377,2007,04/15/2016 08:55:02 AM,41.791684521,-87.670589582,"(41.791684521, -87.670589582)"
5340695,HN195208,02/25/2007 12:00:00 PM,072XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2424,024,49,1,26,1163243,1947985,2007,04/15/2016 08:55:02 AM,42.012915394,-87.674685821,"(42.012915394, -87.674685821)"
5341535,HN197426,02/26/2007 06:00:14 PM,074XX S EXCHANGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0334,003,7,43,24,1195105,1855936,2007,04/15/2016 08:55:02 AM,41.759599268,-87.560501792,"(41.759599268, -87.560501792)"
5346634,HN201348,03/01/2007 02:43:32 AM,073XX S LOWE AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,0732,007,17,68,26,1173232,1856320,2007,04/15/2016 08:55:02 AM,41.761164276,-87.640654007,"(41.761164276, -87.640654007)"
5347087,HN200917,02/28/2007 05:22:00 PM,037XX N LONG AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1633,016,38,15,26,1139698,1924157,2007,04/15/2016 08:55:02 AM,41.947993862,-87.761905694,"(41.947993862, -87.761905694)"
5349726,HN200480,02/28/2007 02:55:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100658,1934241,2007,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
5349794,HN200858,02/26/2007 09:30:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,26,1100658,1934241,2007,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
5349815,HN203731,03/02/2007 11:50:00 AM,104XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0512,005,34,49,24,1176802,1835530,2007,04/15/2016 08:55:02 AM,41.704034222,-87.628194014,"(41.704034222, -87.628194014)"
5354372,HN210090,03/06/2007 12:30:00 AM,064XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,67,24,1169428,1862082,2007,04/15/2016 08:55:02 AM,41.77705914,-87.654429234,"(41.77705914, -87.654429234)"
5365114,HN217476,03/10/2007 12:23:46 AM,046XX W FIFTH AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,1131,011,24,25,24,1145702,1895366,2007,04/15/2016 08:55:02 AM,41.868876375,-87.74056743,"(41.868876375, -87.74056743)"
5366283,HN211700,03/06/2007 09:45:00 PM,064XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,40,1,26,1164254,1943116,2007,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
5366478,HN205091,03/03/2007 02:00:00 AM,016XX N LA SALLE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1814,018,43,7,24,1174829,1911351,2007,04/15/2016 08:55:02 AM,41.912138405,-87.633156819,"(41.912138405, -87.633156819)"
5367838,HN210141,03/06/2007 01:20:00 AM,034XX W MONTROSE AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1723,017,33,16,24,1152757,1929032,2007,04/15/2016 08:55:02 AM,41.961122257,-87.713773801,"(41.961122257, -87.713773801)"
5368789,HN206603,03/03/2007 08:50:00 PM,066XX S DAMEN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0726,007,15,67,24,1164172,1860634,2007,04/15/2016 08:55:02 AM,41.773197883,-87.673738374,"(41.773197883, -87.673738374)"
5369680,HN220385,03/11/2007 12:17:00 PM,106XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2211,022,19,72,24,1162274,1834109,2007,04/15/2016 08:55:02 AM,41.700448872,-87.681432535,"(41.700448872, -87.681432535)"
5369775,HN222571,03/12/2007 07:23:00 PM,007XX N SACRAMENTO BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1313,012,27,23,24,1156097,1904592,2007,04/15/2016 08:55:02 AM,41.893990113,-87.702155577,"(41.893990113, -87.702155577)"
5369838,HN220968,03/12/2007 05:10:00 AM,059XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0714,007,15,67,24,1165700,1865205,2007,04/15/2016 08:55:02 AM,41.785709001,-87.668007436,"(41.785709001, -87.668007436)"
