2379728,HH685263,10/01/2002 03:56:00 PM,049XX N ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1713,017,33,14,24,1154818,1932622,2002,04/15/2016 08:55:02 AM,41.97093229,-87.706099814,"(41.97093229, -87.706099814)"
2381250,HH685155,10/01/2002 02:25:00 PM,077XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,17,71,24,1166358,1853293,2002,04/15/2016 08:55:02 AM,41.7530069,-87.665933799,"(41.7530069, -87.665933799)"
2383273,HH675857,09/27/2002 11:15:00 AM,064XX S ELLIS AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SIDEWALK,true,false,0314,003,20,42,26,1184161,1862588,2002,04/15/2016 08:55:02 AM,41.778115781,-87.600403043,"(41.778115781, -87.600403043)"
2383931,HH691489,10/04/2002 09:53:00 AM,091XX S SOUTH CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE NON-COMMERCIAL,false,false,0423,004,7,48,24,1196833,1844857,2002,04/15/2016 08:55:02 AM,41.729154867,-87.554536327,"(41.729154867, -87.554536327)"
2386887,HH687253,10/02/2002 01:48:00 PM,059XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0712,007,16,68,24,1169667,1865410,2002,04/15/2016 08:55:02 AM,41.786186388,-87.653456601,"(41.786186388, -87.653456601)"
2387356,HH690820,10/04/2002 12:57:00 AM,003XX E 69TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,6,69,24,1179570,1859338,2002,04/15/2016 08:55:02 AM,41.769303592,-87.617332861,"(41.769303592, -87.617332861)"
2387727,HH695439,10/06/2002 01:32:06 AM,003XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1141654,1901600,2002,04/15/2016 08:55:02 AM,41.886059008,-87.75527465,"(41.886059008, -87.75527465)"
2392892,HH701378,10/08/2002 06:00:00 PM,053XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,37,25,24,1140614,1904816,2002,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
2467506,HH794727,11/22/2002 09:05:00 AM,043XX W DICKENS AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,2522,025,30,20,26,,,2002,08/17/2015 03:03:40 PM,,,
2393420,HH703821,10/09/2002 09:07:00 PM,008XX N LARRABEE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1822,018,27,8,26,1172194,1906167,2002,04/15/2016 08:55:02 AM,41.897971847,-87.642990242,"(41.897971847, -87.642990242)"
2394970,HH704009,10/09/2002 11:10:00 PM,063XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1711,017,39,12,26,1143266,1941980,2002,04/15/2016 08:55:02 AM,41.996835546,-87.748343003,"(41.996835546, -87.748343003)"
2398971,HH712138,10/13/2002 06:15:38 PM,126XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,54,24,1184888,1821337,2002,04/15/2016 08:55:02 AM,41.664901233,-87.599027775,"(41.664901233, -87.599027775)"
2474273,HH796119,11/22/2002 07:30:00 PM,015XX W GARFIELD BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,,,2002,08/17/2015 03:03:40 PM,,,
2401104,HH710667,10/12/2002 11:00:00 PM,034XX W FRANKLIN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1123,011,27,23,24,1153459,1903123,2002,04/15/2016 08:55:02 AM,41.890011876,-87.711883222,"(41.890011876, -87.711883222)"
2405242,HH642513,09/12/2002 09:02:01 AM,041XX S ARCHER AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0912,009,14,58,26,1157648,1877058,2002,04/15/2016 08:55:02 AM,41.818402403,-87.697208421,"(41.818402403, -87.697208421)"
2406042,HH709507,10/12/2002 01:40:00 PM,025XX W 63RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0825,008,15,66,26,1160703,1862802,2002,04/15/2016 08:55:02 AM,41.779219485,-87.68639517,"(41.779219485, -87.68639517)"
2406162,HH721286,10/17/2002 10:07:00 PM,073XX N CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2411,024,50,2,24,1158374,1948584,2002,04/15/2016 08:55:02 AM,42.014660471,-87.692584874,"(42.014660471, -87.692584874)"
2406581,HH721093,10/17/2002 01:10:00 PM,040XX W 16TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1012,010,24,29,24,1149559,1891738,2002,04/15/2016 08:55:02 AM,41.858846751,-87.726501481,"(41.858846751, -87.726501481)"
2406929,HH708772,10/12/2002 05:30:00 AM,039XX W DIVERSEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2524,025,30,22,24,1149426,1918323,2002,04/15/2016 08:55:02 AM,41.931801344,-87.726299253,"(41.931801344, -87.726299253)"
10497221,HZ238511,04/24/2016 04:34:00 PM,071XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1177958,1857782,2016,05/01/2016 03:47:06 PM,41.765070431,-87.623288746,"(41.765070431, -87.623288746)"
2410997,HH725523,10/19/2002 09:02:36 PM,052XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,20,61,24,1171197,1870107,2002,04/15/2016 08:55:02 AM,41.799042141,-87.647709523,"(41.799042141, -87.647709523)"
2414502,HH731965,10/22/2002 10:35:38 PM,017XX W 17TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1223,012,25,31,24,1165030,1891783,2002,04/15/2016 08:55:02 AM,41.85865614,-87.669711318,"(41.85865614, -87.669711318)"
2414924,HH724927,10/19/2002 12:23:00 PM,044XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1131,011,24,26,24,1146936,1898320,2002,04/15/2016 08:55:02 AM,41.876959033,-87.735961599,"(41.876959033, -87.735961599)"
2414970,HH724571,10/19/2002 10:05:00 AM,050XX N SHERIDAN RD,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE,false,false,2024,020,46,3,24,1168714,1934055,2002,04/15/2016 08:55:02 AM,41.97457394,-87.654961348,"(41.97457394, -87.654961348)"
2415877,HH708625,10/12/2002 01:48:00 AM,043XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1147559,1899663,2002,04/15/2016 08:55:02 AM,41.880632459,-87.733639652,"(41.880632459, -87.733639652)"
2417626,HH734407,10/24/2002 01:35:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0713,007,16,67,24,1169371,1864103,2002,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2422188,HH739699,10/26/2002 01:10:00 PM,010XX W 104TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,34,73,24,1171184,1835519,2002,04/15/2016 08:55:02 AM,41.704128427,-87.64876642,"(41.704128427, -87.64876642)"
2425357,HH742852,10/28/2002 02:20:00 AM,060XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1633,016,36,17,24,1135589,1920647,2002,04/15/2016 08:55:02 AM,41.93843623,-87.777093426,"(41.93843623, -87.777093426)"
2425579,HH744543,10/28/2002 04:12:05 PM,076XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0612,006,17,71,24,1169643,1854247,2002,04/15/2016 08:55:02 AM,41.755554244,-87.653867946,"(41.755554244, -87.653867946)"
2429020,HH748899,10/30/2002 06:55:00 PM,064XX N ARTESIAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2412,024,50,2,26,1158814,1942724,2002,04/15/2016 08:55:02 AM,41.998571392,-87.69112759,"(41.998571392, -87.69112759)"
2429338,HH747997,10/30/2002 09:00:00 AM,026XX S INDIANA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,true,false,2112,002,2,35,26,1178035,1886949,2002,04/15/2016 08:55:02 AM,41.845105566,-87.622121892,"(41.845105566, -87.622121892)"
2429418,HH749177,10/30/2002 08:05:00 PM,109XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2234,022,34,75,24,1172262,1832388,2002,04/15/2016 08:55:02 AM,41.695512899,-87.644910618,"(41.695512899, -87.644910618)"
2429771,HH748949,10/30/2002 08:02:00 PM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1822,018,27,8,24,1172122,1908040,2002,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
2429774,HH746633,10/29/2002 06:48:28 PM,008XX N KILPATRICK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,25,24,1144829,1904983,2002,04/15/2016 08:55:02 AM,41.895283067,-87.743529811,"(41.895283067, -87.743529811)"
2429827,HH748768,10/30/2002 06:46:00 PM,012XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1821,018,27,8,24,1172107,1908490,2002,04/15/2016 08:55:02 AM,41.90434821,-87.643241148,"(41.90434821, -87.643241148)"
2432564,HH752662,11/01/2002 01:57:00 PM,006XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1532,015,28,25,24,1142239,1903975,2002,04/15/2016 08:55:02 AM,41.89256546,-87.753067393,"(41.89256546, -87.753067393)"
2434247,HH749101,10/30/2002 09:10:00 PM,014XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,43,8,24,1174440,1909987,2002,04/15/2016 08:55:02 AM,41.90840423,-87.6346267,"(41.90840423, -87.6346267)"
2438748,HH760378,11/05/2002 05:15:00 AM,018XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PRIVATE, BUILDING",false,false,1233,012,25,31,26,1171826,1891345,2002,04/15/2016 08:55:02 AM,41.857307384,-87.644778606,"(41.857307384, -87.644778606)"
2440449,HH763044,11/06/2002 04:49:17 PM,017XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,1222,012,25,31,26,1165997,1891687,2002,04/15/2016 08:55:02 AM,41.858372143,-87.666164545,"(41.858372143, -87.666164545)"
2444279,HH767322,11/08/2002 07:45:00 PM,116XX S ARTESIAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,2212,022,19,75,26,1162148,1827419,2002,04/15/2016 08:55:02 AM,41.682092933,-87.682079104,"(41.682092933, -87.682079104)"
2450403,HH775693,11/12/2002 08:20:00 PM,048XX S CHICAGO BEACH DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE PORCH/HALLWAY,true,false,2132,002,4,39,24,1187888,1873183,2002,04/15/2016 08:55:02 AM,41.807101267,-87.586402447,"(41.807101267, -87.586402447)"
2452527,HH776160,11/13/2002 06:00:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0713,007,16,67,24,1169371,1864103,2002,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2454064,HH777909,11/13/2002 09:21:08 PM,061XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0713,007,16,67,24,1167721,1863944,2002,04/15/2016 08:55:02 AM,41.782205509,-87.660633662,"(41.782205509, -87.660633662)"
2455257,HH778387,11/14/2002 07:40:00 AM,056XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,1633,016,38,15,24,1138218,1923373,2002,04/15/2016 08:55:02 AM,41.945869435,-87.767364953,"(41.945869435, -87.767364953)"
2456834,HH782478,11/16/2002 01:03:00 AM,056XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1167956,1867450,2002,04/15/2016 08:55:02 AM,41.791821347,-87.659671374,"(41.791821347, -87.659671374)"
2458241,HH784391,11/16/2002 11:30:00 PM,112XX S DRAKE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2211,022,19,74,26,1154699,1829982,2002,04/15/2016 08:55:02 AM,41.68927759,-87.709279068,"(41.68927759, -87.709279068)"
2458275,HH784937,11/17/2002 10:42:07 AM,027XX S KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1031,010,22,30,24,1147502,1885466,2002,04/15/2016 08:55:02 AM,41.841675216,-87.734212733,"(41.841675216, -87.734212733)"
2459496,HH788279,11/19/2002 02:50:26 AM,075XX S CONSTANCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0414,004,8,43,24,1189846,1855310,2002,04/15/2016 08:55:02 AM,41.758009502,-87.579795693,"(41.758009502, -87.579795693)"
2461809,HH788779,11/19/2002 09:36:00 AM,081XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,true,0622,006,21,44,24,1176689,1851093,2002,04/15/2016 08:55:02 AM,41.746743684,-87.628140942,"(41.746743684, -87.628140942)"
2461953,HH789980,11/16/2002 10:30:00 PM,012XX N HOYNE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,1424,014,1,24,26,1162180,1908164,2002,04/15/2016 08:55:02 AM,41.903666992,-87.679714725,"(41.903666992, -87.679714725)"
2463615,HH791401,11/20/2002 12:15:00 PM,001XX W 109TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",false,false,0513,005,34,49,26,1177244,1832674,2002,04/15/2016 08:55:02 AM,41.696187007,-87.626661308,"(41.696187007, -87.626661308)"
10497302,HZ238720,04/24/2016 08:34:00 PM,119XX S LA SALLE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,9,53,24,1177406,1825828,2016,05/01/2016 03:47:06 PM,41.677396914,-87.626273896,"(41.677396914, -87.626273896)"
2466848,HH795683,11/22/2002 04:19:49 PM,030XX N HOYNE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARK PROPERTY,false,false,1913,019,32,5,26,1161821,1920190,2002,04/15/2016 08:55:02 AM,41.936674656,-87.680697233,"(41.936674656, -87.680697233)"
2467363,HH796041,11/22/2002 06:00:00 PM,068XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0322,003,6,69,26,1177457,1859766,2002,04/15/2016 08:55:02 AM,41.770526079,-87.625065164,"(41.770526079, -87.625065164)"
10497304,HZ238646,04/24/2016 06:53:00 PM,069XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0734,007,17,67,24,1168860,1858654,2016,05/01/2016 03:47:06 PM,41.767664563,-87.656610393,"(41.767664563, -87.656610393)"
2472482,HH804075,11/26/2002 08:30:00 PM,020XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1431,014,1,22,24,1159269,1913573,2002,04/15/2016 08:55:02 AM,41.918570075,-87.690258545,"(41.918570075, -87.690258545)"
2474021,HH805483,11/27/2002 10:36:17 AM,003XX W 115TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,49,24,1176134,1828670,2002,04/15/2016 08:55:02 AM,41.68522435,-87.630844974,"(41.68522435, -87.630844974)"
2474939,HH806217,11/27/2002 07:40:00 PM,025XX W IRVING PARK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1912,019,47,5,26,1158923,1926483,2002,04/15/2016 08:55:02 AM,41.954003083,-87.691174486,"(41.954003083, -87.691174486)"
2476706,HH809025,11/29/2002 03:30:00 PM,013XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1424,014,1,24,24,1164696,1908993,2002,04/15/2016 08:55:02 AM,41.905888849,-87.670449364,"(41.905888849, -87.670449364)"
2482241,HH803399,11/26/2002 03:13:50 PM,076XX S CONSTANCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0414,004,8,43,24,1189862,1854688,2002,04/15/2016 08:55:02 AM,41.756302295,-87.579757023,"(41.756302295, -87.579757023)"
2483063,HH805298,11/27/2002 01:00:00 PM,009XX N SEDGWICK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1823,018,27,8,24,1173329,1906794,2002,04/15/2016 08:55:02 AM,41.899667232,-87.638802889,"(41.899667232, -87.638802889)"
2484073,HH811418,12/01/2002 04:20:00 AM,031XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2523,025,31,21,24,1149175,1920677,2002,04/15/2016 08:55:02 AM,41.938265795,-87.727160482,"(41.938265795, -87.727160482)"
2486077,HH816048,12/03/2002 02:15:00 PM,008XX N STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,1832,018,42,8,26,1176223,1905805,2002,04/15/2016 08:55:02 AM,41.896888586,-87.628203192,"(41.896888586, -87.628203192)"
2487266,HH821052,12/06/2002 06:25:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2002,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2488309,HH822193,12/06/2002 06:02:00 PM,061XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2002,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2489723,HH821381,12/06/2002 11:15:00 AM,012XX N ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1423,014,26,24,24,1159847,1908255,2002,04/15/2016 08:55:02 AM,41.903965162,-87.688281865,"(41.903965162, -87.688281865)"
2489783,HH824030,12/07/2002 04:00:00 PM,021XX N CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,24,1157345,1914452,2002,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
2492340,HH829581,12/10/2002 02:05:00 PM,040XX W CULLOM AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1722,017,39,16,24,1148819,1928274,2002,04/15/2016 08:55:02 AM,41.959119468,-87.728271764,"(41.959119468, -87.728271764)"
2493260,HH820962,10/17/2002 08:35:00 AM,061XX S FAIRFIELD AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0825,008,15,66,26,1159099,1863725,2002,04/15/2016 08:55:02 AM,41.781785291,-87.692250409,"(41.781785291, -87.692250409)"
2493270,HH820963,10/17/2002 10:30:00 AM,061XX S CALIFORNIA AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0825,008,15,66,26,1158766,1863749,2002,04/15/2016 08:55:02 AM,41.781857957,-87.693470623,"(41.781857957, -87.693470623)"
2493529,HH829349,12/10/2002 01:22:00 PM,005XX E 36TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA APARTMENT,false,false,0212,002,4,35,26,1180566,1880990,2002,04/15/2016 08:55:02 AM,41.828695766,-87.613016949,"(41.828695766, -87.613016949)"
2495497,HH830826,12/11/2002 04:25:00 AM,044XX W FULLERTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,2524,025,31,20,24,1146169,1915584,2002,04/15/2016 08:55:02 AM,41.924347924,-87.738338188,"(41.924347924, -87.738338188)"
2496834,HH835047,12/13/2002 02:58:32 AM,010XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1312,012,1,24,26,1160214,1907073,2002,04/15/2016 08:55:02 AM,41.900714079,-87.686966495,"(41.900714079, -87.686966495)"
2499400,HH839441,12/15/2002 02:40:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,1824,018,42,8,24,1175906,1908369,2002,04/15/2016 08:55:02 AM,41.903931469,-87.629290187,"(41.903931469, -87.629290187)"
2502607,HH841658,12/16/2002 10:44:00 AM,011XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1822,018,27,8,24,1172122,1908040,2002,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
2504053,HH831291,12/11/2002 10:15:00 AM,062XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0314,003,5,42,24,1187940,1864073,2002,04/15/2016 08:55:02 AM,41.78210152,-87.586502002,"(41.78210152, -87.586502002)"
2512509,HH852561,12/21/2002 03:40:00 PM,056XX S NORMAL BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0711,007,3,68,24,1173914,1867765,2002,04/15/2016 08:55:02 AM,41.79255555,-87.63781518,"(41.79255555, -87.63781518)"
2513689,HH855086,12/23/2002 03:27:00 AM,023XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0134,001,2,33,24,1177579,1888812,2002,04/15/2016 08:55:02 AM,41.850228119,-87.623738843,"(41.850228119, -87.623738843)"
2514846,HH854526,12/22/2002 05:30:00 PM,019XX N MOZART ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1421,014,35,22,26,1157117,1912664,2002,04/15/2016 08:55:02 AM,41.916119716,-87.698189931,"(41.916119716, -87.698189931)"
2518393,HH863981,12/28/2002 12:02:59 PM,049XX S FORRESTVILLE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,0223,002,4,38,26,1180762,1872328,2002,04/15/2016 08:55:02 AM,41.804922046,-87.612564417,"(41.804922046, -87.612564417)"
2523104,HH870125,12/31/2002 06:16:00 PM,007XX S CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,1533,015,24,25,26,1144508,1896325,2002,04/15/2016 08:55:02 AM,41.871530533,-87.744926805,"(41.871530533, -87.744926805)"
2598580,HJ192740,09/26/2001 06:30:00 PM,0000X N ASHLAND AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,true,1333,012,27,28,26,1165717,1900112,2001,08/17/2015 03:03:40 PM,41.881497023,-87.666952248,"(41.881497023, -87.666952248)"
2523612,HJ101608,01/01/2003 06:40:00 PM,078XX S COLES AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0421,004,7,43,24,1197458,1853766,2003,04/15/2016 08:55:02 AM,41.753586306,-87.551950515,"(41.753586306, -87.551950515)"
2524433,HH867494,12/29/2002 11:47:00 AM,033XX W LE MOYNE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1422,014,26,23,24,1153912,1909771,2002,04/15/2016 08:55:02 AM,41.908245599,-87.710042218,"(41.908245599, -87.710042218)"
2524753,HH861971,12/27/2002 11:30:00 AM,038XX W NORTH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2535,025,30,23,26,1150313,1910356,2002,04/15/2016 08:55:02 AM,41.909921897,-87.723247929,"(41.909921897, -87.723247929)"
2525137,HJ101798,01/01/2003 07:50:00 PM,001XX N LONG AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1523,015,28,25,24,1140313,1900565,2003,04/15/2016 08:55:02 AM,41.88324352,-87.760224553,"(41.88324352, -87.760224553)"
2525572,HJ104019,01/03/2003 01:45:00 AM,010XX W GLENLAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1168237,1940527,2003,04/15/2016 08:55:02 AM,41.992343618,-87.65652735,"(41.992343618, -87.65652735)"
2528484,HJ106909,01/04/2003 04:15:00 PM,010XX W 112TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2234,022,34,75,26,1171234,1830539,2003,04/15/2016 08:55:02 AM,41.690461434,-87.648728278,"(41.690461434, -87.648728278)"
2529387,HJ108293,01/05/2003 10:50:00 AM,027XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1913,019,1,7,24,1162342,1918286,2003,04/15/2016 08:55:02 AM,41.931439065,-87.678835913,"(41.931439065, -87.678835913)"
2529409,HJ108043,01/05/2003 06:55:00 AM,044XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1723,017,39,14,24,1148919,1929550,2003,04/15/2016 08:55:02 AM,41.962618968,-87.727870973,"(41.962618968, -87.727870973)"
2530115,HH860578,12/26/2002 02:47:00 PM,031XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1412,014,35,21,24,1153837,1920729,2002,04/15/2016 08:55:02 AM,41.93831675,-87.710025131,"(41.93831675, -87.710025131)"
2533526,HJ109695,01/06/2003 08:25:00 AM,048XX W MONTROSE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1624,016,45,15,26,1143493,1928820,2003,04/15/2016 08:55:02 AM,41.960719263,-87.747838848,"(41.960719263, -87.747838848)"
2536143,HJ115314,01/08/2003 08:11:00 PM,068XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0725,007,17,67,24,1167846,1859364,2003,04/15/2016 08:55:02 AM,41.769634728,-87.66030679,"(41.769634728, -87.66030679)"
2536166,HJ114660,01/08/2003 04:10:00 PM,066XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,15,67,24,1166469,1860695,2003,04/15/2016 08:55:02 AM,41.773316624,-87.665316372,"(41.773316624, -87.665316372)"
2539205,HJ119532,01/11/2003 01:35:00 AM,072XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0832,008,18,66,24,1161632,1856491,2003,04/15/2016 08:55:02 AM,41.76188198,-87.683164247,"(41.76188198, -87.683164247)"
2541452,HJ122325,01/12/2003 05:47:49 PM,087XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2222,022,21,71,24,1169849,1846933,2003,04/15/2016 08:55:02 AM,41.735479162,-87.653324829,"(41.735479162, -87.653324829)"
2546872,HJ128179,01/15/2003 06:17:10 PM,048XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0931,009,20,61,24,1166490,1872610,2003,04/15/2016 08:55:02 AM,41.806012391,-87.664899806,"(41.806012391, -87.664899806)"
2547119,HJ128545,01/15/2003 10:12:00 PM,046XX S DREXEL BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,4,39,24,1183101,1874456,2003,04/15/2016 08:55:02 AM,41.810707298,-87.603919835,"(41.810707298, -87.603919835)"
2549584,HJ131875,01/17/2003 05:20:44 PM,043XX N CLARENDON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2322,019,46,3,24,1170138,1928955,2003,04/15/2016 08:55:02 AM,41.960548334,-87.649874507,"(41.960548334, -87.649874507)"
2550405,HJ132548,01/17/2003 12:59:00 AM,024XX W BELMONT AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1913,019,47,5,26,1159392,1921181,2003,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
2552275,HH856502,12/23/2002 07:50:00 PM,016XX W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0725,007,15,67,24,1166694,1860284,2002,04/15/2016 08:55:02 AM,41.772183987,-87.66450329,"(41.772183987, -87.66450329)"
2552839,HJ138046,01/21/2003 02:28:00 AM,027XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1311,012,26,24,24,1158014,1906539,2003,04/15/2016 08:55:02 AM,41.899293938,-87.695061839,"(41.899293938, -87.695061839)"
2553374,HJ136658,01/20/2003 10:40:00 AM,112XX S BISHOP ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2234,022,34,75,26,1168572,1829935,2003,04/15/2016 08:55:02 AM,41.6888616,-87.658491334,"(41.6888616, -87.658491334)"
2553760,HJ137495,01/20/2003 05:05:00 PM,029XX W FILLMORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,28,29,24,1157107,1895239,2003,04/15/2016 08:55:02 AM,41.86830413,-87.698700177,"(41.86830413, -87.698700177)"
2553804,HJ137665,01/20/2003 07:40:00 PM,038XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1150481,1905065,2003,04/15/2016 08:55:02 AM,41.895399589,-87.722769101,"(41.895399589, -87.722769101)"
2556444,HJ141257,01/22/2003 05:00:00 PM,019XX S KEDZIE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,1022,010,24,29,24,1155335,1890269,2003,04/15/2016 08:55:02 AM,41.85470167,-87.705339043,"(41.85470167, -87.705339043)"
2556624,HJ139656,01/21/2003 08:15:00 PM,059XX S CARPENTER ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0712,007,16,68,26,1170327,1865496,2003,04/15/2016 08:55:02 AM,41.786408035,-87.651034213,"(41.786408035, -87.651034213)"
2557181,HJ139964,01/22/2003 12:30:00 AM,006XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1822,018,27,8,24,1171577,1908244,2003,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
2558486,HJ142339,01/23/2003 11:15:00 AM,098XX S GREENWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0511,005,8,50,24,1185281,1839944,2003,04/15/2016 08:55:02 AM,41.715952059,-87.597007507,"(41.715952059, -87.597007507)"
