4379533,HL669847,10/13/2005 01:04:53 AM,113XX S AVENUE L,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0433,004,10,52,24,1201893,1830460,2005,04/15/2016 08:55:02 AM,41.689521199,-87.536488786,"(41.689521199, -87.536488786)"
4380285,HL670305,10/13/2005 09:15:00 AM,026XX W WARREN BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA HALLWAY/STAIRWELL/ELEVATOR,false,false,1331,012,2,27,26,1158581,1900249,2005,04/15/2016 08:55:02 AM,41.882022023,-87.693151623,"(41.882022023, -87.693151623)"
4380401,HL675395,10/15/2005 06:10:00 PM,092XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2222,022,21,73,24,1169285,1843431,2005,04/15/2016 08:55:02 AM,41.725881376,-87.655492144,"(41.725881376, -87.655492144)"
4380802,HL676094,10/16/2005 04:28:00 AM,037XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,2324,019,46,6,24,1170237,1925336,2005,04/15/2016 08:55:02 AM,41.950615509,-87.649616689,"(41.950615509, -87.649616689)"
4380813,HL663586,10/09/2005 09:08:00 PM,006XX N HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153595,1904149,2005,04/15/2016 08:55:02 AM,41.892824617,-87.711356453,"(41.892824617, -87.711356453)"
4381600,HL677459,10/16/2005 10:05:49 PM,097XX S AVENUE J,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0432,004,10,52,24,1202452,1841218,2005,04/15/2016 08:55:02 AM,41.719027832,-87.534076814,"(41.719027832, -87.534076814)"
4381950,HL674068,10/14/2005 01:54:00 AM,044XX W FULTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,26,24,1146791,1901382,2005,04/15/2016 08:55:02 AM,41.885364284,-87.736415804,"(41.885364284, -87.736415804)"
4389702,HL682525,10/19/2005 11:15:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,2515,025,29,19,24,1138788,1913480,2005,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4390325,HL681765,10/18/2005 10:00:00 PM,062XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0311,003,20,40,24,1177790,1863626,2005,04/15/2016 08:55:02 AM,41.781110792,-87.623727774,"(41.781110792, -87.623727774)"
4393205,HL688258,10/04/2005 11:00:00 PM,060XX W IRVING PARK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,1633,016,38,17,26,1135474,1925969,2005,04/15/2016 08:55:02 AM,41.953042403,-87.777389219,"(41.953042403, -87.777389219)"
4393855,HL687550,05/17/2005 02:20:00 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,JAIL / LOCK-UP FACILITY,false,false,2515,025,29,19,24,1138788,1913480,2005,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4394319,HL683976,10/20/2005 01:00:00 AM,066XX S MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0312,003,20,42,24,1180717,1861047,2005,04/15/2016 08:55:02 AM,41.773966981,-87.613076067,"(41.773966981, -87.613076067)"
4398160,HL684553,10/20/2005 11:30:00 AM,013XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142795,1908271,2005,04/15/2016 08:55:02 AM,41.904343841,-87.750918296,"(41.904343841, -87.750918296)"
4402923,HL696614,10/26/2005 11:12:00 AM,028XX W 19TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1022,010,12,30,24,1157372,1890584,2005,04/15/2016 08:55:02 AM,41.855524939,-87.6978538,"(41.855524939, -87.6978538)"
4403695,HL696865,10/26/2005 10:55:00 AM,009XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,1322,012,1,24,24,1165552,1906513,2005,04/15/2016 08:55:02 AM,41.899065363,-87.667375699,"(41.899065363, -87.667375699)"
4403819,HL696543,10/26/2005 10:21:00 AM,045XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1113,011,28,26,24,1146081,1899630,2005,04/15/2016 08:55:02 AM,41.880570115,-87.739067632,"(41.880570115, -87.739067632)"
4406118,HL697238,10/26/2005 01:00:00 PM,006XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,1834,018,42,8,24,1177309,1904938,2005,04/15/2016 08:55:02 AM,41.894484934,-87.62424085,"(41.894484934, -87.62424085)"
4411049,HL704980,10/30/2005 03:30:00 PM,004XX E ILLINOIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GROCERY FOOD STORE,false,false,1834,018,42,8,24,1179279,1903707,2005,04/15/2016 08:55:02 AM,41.891062111,-87.617043461,"(41.891062111, -87.617043461)"
4411809,HL703936,10/29/2005 02:00:00 AM,012XX W SCHUBERT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1933,019,32,7,26,1167756,1918071,2005,04/15/2016 08:55:02 AM,41.930733961,-87.658946706,"(41.930733961, -87.658946706)"
4413793,HL684557,10/20/2005 11:35:00 AM,012XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142135,1907935,2005,04/15/2016 08:55:02 AM,41.90343409,-87.75335103,"(41.90343409, -87.75335103)"
4413794,HL684652,10/20/2005 12:15:00 PM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,29,19,24,1138788,1913480,2005,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
4413801,HL684546,10/20/2005 12:04:06 PM,012XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142131,1908091,2005,04/15/2016 08:55:02 AM,41.903862246,-87.753361849,"(41.903862246, -87.753361849)"
4414108,HL698324,10/27/2005 04:20:00 AM,0000X E OHIO ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1834,018,42,8,26,1176443,1904200,2005,04/15/2016 08:55:02 AM,41.892479421,-87.627443675,"(41.892479421, -87.627443675)"
4414952,HL708169,11/01/2005 03:15:00 AM,055XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0233,002,20,40,24,1177659,1868279,2005,04/15/2016 08:55:02 AM,41.793882053,-87.624067319,"(41.793882053, -87.624067319)"
4415297,HL701856,10/29/2005 11:15:00 PM,123XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0523,005,34,53,24,1174871,1823091,2005,04/15/2016 08:55:02 AM,41.669942856,-87.635633869,"(41.669942856, -87.635633869)"
4415444,HL686167,10/21/2005 04:04:00 AM,015XX N LAKE SHORE DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,HIGHWAY/EXPRESSWAY,true,false,1824,018,43,8,24,1176729,1910571,2005,04/15/2016 08:55:02 AM,41.909955279,-87.626200461,"(41.909955279, -87.626200461)"
4416206,HL709968,11/01/2005 08:03:00 PM,033XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,2331,019,44,6,24,1171665,1922192,2005,04/15/2016 08:55:02 AM,41.941956882,-87.644460392,"(41.941956882, -87.644460392)"
4417357,HL705803,10/31/2005 02:25:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,27,8,24,1172122,1908040,2005,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
4420731,HL714425,11/04/2005 03:30:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2005,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
4421365,HL714063,11/03/2005 09:00:00 PM,014XX S KENNETH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1146953,1892699,2005,04/15/2016 08:55:02 AM,41.861534001,-87.736042785,"(41.861534001, -87.736042785)"
4421492,HL712701,11/03/2005 10:22:25 AM,057XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1137763,1904757,2005,04/15/2016 08:55:02 AM,41.894793255,-87.769487304,"(41.894793255, -87.769487304)"
4421501,HL715016,11/04/2005 10:18:28 AM,007XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1139392,1904318,2005,04/15/2016 08:55:02 AM,41.893559052,-87.763515056,"(41.893559052, -87.763515056)"
4422638,HL718033,11/05/2005 08:10:00 PM,110XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2211,022,19,74,24,1156987,1831264,2005,04/15/2016 08:55:02 AM,41.69274985,-87.700868185,"(41.69274985, -87.700868185)"
4423212,HL714977,11/05/2005 11:15:00 AM,017XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136824,1910864,2005,04/15/2016 08:55:02 AM,41.911568497,-87.772789486,"(41.911568497, -87.772789486)"
4423214,HL715084,11/04/2005 09:05:27 AM,016XX N MONITOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1137185,1910242,2005,04/15/2016 08:55:02 AM,41.909855173,-87.771478233,"(41.909855173, -87.771478233)"
4423215,HL715068,11/04/2005 09:05:27 AM,016XX N MONITOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1137185,1910242,2005,04/15/2016 08:55:02 AM,41.909855173,-87.771478233,"(41.909855173, -87.771478233)"
4423216,HL715065,11/04/2005 09:05:27 AM,016XX N MONITOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1137185,1910242,2005,04/15/2016 08:55:02 AM,41.909855173,-87.771478233,"(41.909855173, -87.771478233)"
4426050,HL721783,11/07/2005 05:20:00 PM,002XX S ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1124,011,28,27,24,1155751,1898744,2005,04/15/2016 08:55:02 AM,41.877949612,-87.703583945,"(41.877949612, -87.703583945)"
4426802,HL715182,11/04/2005 01:00:00 PM,064XX S OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0825,008,15,66,24,1162179,1861941,2005,04/15/2016 08:55:02 AM,41.776826185,-87.681007921,"(41.776826185, -87.681007921)"
4427292,HL722578,11/08/2005 03:55:00 AM,136XX S TORRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,0434,004,10,55,24,1195800,1815162,2005,04/15/2016 08:55:02 AM,41.647694212,-87.5592978,"(41.647694212, -87.5592978)"
4429442,HL722598,11/08/2005 02:55:00 AM,048XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2024,020,48,3,24,1168747,1932834,2005,04/15/2016 08:55:02 AM,41.971222764,-87.654875556,"(41.971222764, -87.654875556)"
4433023,HL724991,11/09/2005 12:10:00 AM,110XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1172952,1831578,2005,04/15/2016 08:55:02 AM,41.693274972,-87.642408087,"(41.693274972, -87.642408087)"
4435420,HL732475,11/13/2005 03:30:00 AM,002XX W VAN BUREN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0112,001,2,32,24,1174662,1898486,2005,04/15/2016 08:55:02 AM,41.876839889,-87.634155464,"(41.876839889, -87.634155464)"
4435660,HL730108,11/11/2005 09:44:45 PM,002XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,28,25,24,1142334,1901192,2005,04/15/2016 08:55:02 AM,41.884926809,-87.752787642,"(41.884926809, -87.752787642)"
4436276,HL733419,11/13/2005 04:15:50 PM,012XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2311,019,46,3,24,1167353,1930686,2005,04/15/2016 08:55:02 AM,41.965358759,-87.66006349,"(41.965358759, -87.66006349)"
4436447,HL726122,11/09/2005 07:30:00 PM,061XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0712,007,16,68,24,1169704,1864051,2005,04/15/2016 08:55:02 AM,41.782456329,-87.653360346,"(41.782456329, -87.653360346)"
4437012,HL731826,11/12/2005 06:01:00 PM,103XX S NORMAL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2232,022,34,49,26,1174784,1836515,2005,04/15/2016 08:55:02 AM,41.706782311,-87.63555432,"(41.706782311, -87.63555432)"
10507088,HZ248937,05/02/2016 08:05:00 PM,015XX S KEELER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1012,010,24,29,24,1148637,1892125,2016,05/09/2016 03:51:54 PM,41.859926559,-87.72987588,"(41.859926559, -87.72987588)"
4438344,HL732395,11/13/2005 02:50:00 AM,065XX S ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,15,66,24,1154189,1861209,2005,04/15/2016 08:55:02 AM,41.774980048,-87.710318686,"(41.774980048, -87.710318686)"
4442881,HL734870,11/14/2005 01:03:00 PM,037XX W 15TH ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1011,010,24,29,26,1151498,1892448,2005,04/15/2016 08:55:02 AM,41.860757248,-87.719365372,"(41.860757248, -87.719365372)"
4445427,HL741075,11/17/2005 05:15:00 PM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2005,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
4447115,HL732096,11/12/2005 10:48:00 PM,065XX S CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,15,66,24,1160834,1861210,2005,04/15/2016 08:55:02 AM,41.774848109,-87.685958845,"(41.774848109, -87.685958845)"
4447985,HL745684,11/20/2005 04:35:00 AM,027XX W 59TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,66,24,1159238,1865422,2005,04/15/2016 08:55:02 AM,41.786439251,-87.691694369,"(41.786439251, -87.691694369)"
4449005,HL745003,11/19/2005 06:40:00 PM,042XX W THOMAS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1111,011,37,23,24,1147903,1906996,2005,04/15/2016 08:55:02 AM,41.90074841,-87.732187859,"(41.90074841, -87.732187859)"
4449839,HL740919,11/05/2005 01:15:00 AM,017XX W DIVISION ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1322,012,1,24,26,1164361,1908039,2005,04/15/2016 08:55:02 AM,41.903278103,-87.671706965,"(41.903278103, -87.671706965)"
4451854,HL748996,11/21/2005 09:49:15 PM,077XX N MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1163977,1951123,2005,04/15/2016 08:55:02 AM,42.02151059,-87.671895842,"(42.02151059, -87.671895842)"
4453277,HL332618,05/03/2005 01:04:35 PM,011XX E 87TH ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,OTHER,true,false,0412,004,8,44,26,1185285,1847528,2005,04/15/2016 08:55:02 AM,41.736763314,-87.596755181,"(41.736763314, -87.596755181)"
4454215,HL740014,11/17/2005 07:50:00 AM,024XX N MARMORA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2515,025,29,19,24,1136650,1915647,2005,04/15/2016 08:55:02 AM,41.924696724,-87.773313976,"(41.924696724, -87.773313976)"
4455225,HL752973,11/23/2005 09:20:51 PM,044XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1131,011,24,26,24,1146937,1897323,2005,04/15/2016 08:55:02 AM,41.874223127,-87.735983405,"(41.874223127, -87.735983405)"
4456731,HL751420,11/23/2005 08:30:00 AM,052XX W FERDINAND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1141336,1902645,2005,04/15/2016 08:55:02 AM,41.888932488,-87.756416633,"(41.888932488, -87.756416633)"
4457113,HL740764,11/17/2005 03:30:00 PM,043XX S WESTERN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,false,false,0914,009,12,58,26,1161090,1875892,2005,04/15/2016 08:55:02 AM,41.815132141,-87.684614224,"(41.815132141, -87.684614224)"
4458053,HL752104,11/23/2005 02:20:15 PM,016XX W GRANVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,40,77,24,1164271,1941254,2005,04/15/2016 08:55:02 AM,41.99442361,-87.67109486,"(41.99442361, -87.67109486)"
4458093,HL751619,11/25/2005 11:10:00 AM,012XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,27,23,24,1150824,1907796,2005,04/15/2016 08:55:02 AM,41.902887021,-87.721437796,"(41.902887021, -87.721437796)"
10507206,HZ249069,05/02/2016 10:29:00 PM,0000X N CALIFORNIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1222,012,2,27,24,1157717,1900363,2016,05/09/2016 03:51:54 PM,41.882352492,-87.696321124,"(41.882352492, -87.696321124)"
4460835,HL753340,11/24/2005 04:08:00 AM,044XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1111,011,37,23,24,1146622,1906292,2005,04/15/2016 08:55:02 AM,41.898841094,-87.736911078,"(41.898841094, -87.736911078)"
4463524,HL759073,11/27/2005 11:10:00 PM,065XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,false,false,0726,007,15,67,24,1164155,1861221,2005,04/15/2016 08:55:02 AM,41.774809048,-87.67378419,"(41.774809048, -87.67378419)"
4463846,HL762957,11/29/2005 09:14:38 PM,079XX S CHICAGO SKYWAY OB,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HIGHWAY/EXPRESSWAY,true,false,0411,004,8,45,24,1187901,1852586,2005,04/15/2016 08:55:02 AM,41.750581123,-87.587010401,"(41.750581123, -87.587010401)"
4468926,HL764849,12/01/2005 01:35:00 AM,005XX N STATE ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1176273,1903985,2005,04/15/2016 08:55:02 AM,41.891893286,-87.628074498,"(41.891893286, -87.628074498)"
4470998,HL757927,11/27/2005 10:10:56 AM,038XX W 26TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1013,010,22,30,24,1151042,1886445,2005,04/15/2016 08:55:02 AM,41.844293219,-87.721196344,"(41.844293219, -87.721196344)"
10507282,HZ249169,05/02/2016 10:30:00 PM,030XX N CICERO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2521,025,31,19,24,1143846,1919765,2016,05/09/2016 03:51:54 PM,41.935864911,-87.746768857,"(41.935864911, -87.746768857)"
10507285,HZ249178,05/02/2016 11:30:00 PM,031XX E 77TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,0421,004,7,43,24,1197993,1855443,2016,05/09/2016 03:51:54 PM,41.758174759,-87.549934016,"(41.758174759, -87.549934016)"
4473582,HL770779,12/04/2005 02:35:00 AM,006XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0624,006,6,69,24,1181745,1852762,2005,04/15/2016 08:55:02 AM,41.751208402,-87.609563201,"(41.751208402, -87.609563201)"
4474224,HL769495,12/03/2005 11:10:00 AM,049XX W 43RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA APARTMENT,true,false,0814,008,23,56,24,1144214,1875554,2005,04/15/2016 08:55:02 AM,41.814537542,-87.746527241,"(41.814537542, -87.746527241)"
4477294,HL777638,12/07/2005 11:50:00 PM,016XX N SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1422,014,26,23,24,1153892,1910726,2005,04/15/2016 08:55:02 AM,41.910866602,-87.710090197,"(41.910866602, -87.710090197)"
4477824,HL777655,12/08/2005 12:40:00 AM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1822,018,27,8,24,1172122,1908040,2005,04/15/2016 08:55:02 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
4478283,HL777782,12/08/2005 02:59:00 AM,019XX W 69TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1164396,1858906,2005,04/15/2016 08:55:02 AM,41.7684513,-87.672965878,"(41.7684513, -87.672965878)"
4482556,HL783895,12/11/2005 06:00:00 PM,0000X W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176415,1889778,2005,04/15/2016 08:55:02 AM,41.852905207,-87.627981752,"(41.852905207, -87.627981752)"
4483172,HL783350,12/11/2005 12:19:00 PM,080XX S ELLIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0631,006,8,44,24,1184290,1851903,2005,04/15/2016 08:55:02 AM,41.748792091,-87.600263959,"(41.748792091, -87.600263959)"
4487294,HL787265,12/13/2005 03:35:00 PM,005XX W 105TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1174696,1835269,2005,04/15/2016 08:55:02 AM,41.703365061,-87.635913525,"(41.703365061, -87.635913525)"
4488150,HL788923,12/14/2005 01:15:00 PM,023XX S LEAVITT ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1034,010,25,31,24,1162064,1888628,2005,04/15/2016 08:55:02 AM,41.850060897,-87.68068649,"(41.850060897, -87.68068649)"
4489977,HL791733,12/15/2005 07:43:40 PM,016XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1164257,1950346,2005,04/15/2016 08:55:02 AM,42.019372548,-87.670887574,"(42.019372548, -87.670887574)"
4489994,HL790297,08/15/2005 06:18:00 AM,008XX W 85TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1172374,1848488,2005,04/15/2016 08:55:02 AM,41.739691174,-87.644028598,"(41.739691174, -87.644028598)"
4492441,HL791224,12/15/2005 04:30:00 PM,002XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,27,8,24,1174220,1910988,2005,04/15/2016 08:55:02 AM,41.911155937,-87.635404942,"(41.911155937, -87.635404942)"
4493861,HL796526,12/18/2005 02:00:10 PM,111XX S ESMOND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2212,022,19,75,24,1165884,1830938,2005,04/15/2016 08:55:02 AM,41.691671368,-87.668303681,"(41.691671368, -87.668303681)"
4494747,HL799094,12/19/2005 11:20:00 PM,121XX S LOWE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,ALLEY,true,false,0523,005,34,53,24,1174172,1824367,2005,04/15/2016 08:55:02 AM,41.67345991,-87.638154451,"(41.67345991, -87.638154451)"
4495890,HL794627,12/17/2005 12:10:00 PM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,20,24,1149073,1912571,2005,04/15/2016 08:55:02 AM,41.916024183,-87.727745765,"(41.916024183, -87.727745765)"
4495904,HL794666,12/17/2005 12:15:00 PM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,20,24,1149073,1912571,2005,04/15/2016 08:55:02 AM,41.916024183,-87.727745765,"(41.916024183, -87.727745765)"
4495915,HL794700,12/17/2005 12:30:00 PM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,20,24,1149073,1912571,2005,04/15/2016 08:55:02 AM,41.916024183,-87.727745765,"(41.916024183, -87.727745765)"
4495919,HL794518,12/17/2005 10:45:00 AM,019XX N KEYSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,20,24,1149073,1912571,2005,04/15/2016 08:55:02 AM,41.916024183,-87.727745765,"(41.916024183, -87.727745765)"
4496708,HL800700,12/20/2005 07:50:00 PM,012XX S LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1151902,1894231,2005,04/15/2016 08:55:02 AM,41.865642068,-87.717835446,"(41.865642068, -87.717835446)"
4497075,HL801145,12/21/2005 02:55:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1174049,1904720,2005,04/15/2016 08:55:02 AM,41.893960038,-87.636220249,"(41.893960038, -87.636220249)"
4497992,HL793916,12/16/2005 10:58:00 PM,107XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,50,24,1182514,1833801,2005,04/15/2016 08:55:02 AM,41.699159373,-87.607331224,"(41.699159373, -87.607331224)"
4499108,HL800804,12/20/2005 09:15:58 PM,010XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1140486,1906346,2005,04/15/2016 08:55:02 AM,41.899104121,-87.759447296,"(41.899104121, -87.759447296)"
4502860,HL808622,12/25/2005 03:00:00 AM,054XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1633,016,38,15,24,1139722,1920746,2005,04/15/2016 08:55:02 AM,41.938633302,-87.761901059,"(41.938633302, -87.761901059)"
4503418,HL806911,12/23/2005 11:51:00 PM,062XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1180650,1863845,2005,04/15/2016 08:55:02 AM,41.781646505,-87.613235784,"(41.781646505, -87.613235784)"
4504270,HL795871,12/18/2005 02:14:00 AM,088XX S ANTHONY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,0412,004,8,48,24,1193458,1847023,2005,04/15/2016 08:55:02 AM,41.735181698,-87.566828891,"(41.735181698, -87.566828891)"
4505924,HL811735,12/27/2005 11:49:00 AM,005XX S ASHLAND AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1211,012,2,28,24,1165826,1897721,2005,04/15/2016 08:55:02 AM,41.874933603,-87.666620207,"(41.874933603, -87.666620207)"
4508791,HL813678,12/28/2005 01:40:00 PM,069XX S WOODLAWN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0321,003,5,69,24,1185600,1859272,2005,04/15/2016 08:55:02 AM,41.768982606,-87.595232015,"(41.768982606, -87.595232015)"
4509543,HL814806,12/29/2005 02:49:32 AM,042XX W GLADYS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1132,011,28,26,24,1148274,1898019,2005,04/15/2016 08:55:02 AM,41.876107394,-87.731056572,"(41.876107394, -87.731056572)"
4510893,HL812682,12/27/2005 09:00:00 PM,026XX E 74TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0334,003,7,43,24,1194945,1856526,2005,04/15/2016 08:55:02 AM,41.761222214,-87.561068765,"(41.761222214, -87.561068765)"
4512534,HM100398,01/01/2006 02:53:06 AM,049XX W VAN BUREN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1533,015,24,25,24,1143724,1897563,2006,04/15/2016 08:55:02 AM,41.874942472,-87.747774203,"(41.874942472, -87.747774203)"
4512912,HM100072,12/31/2005 11:00:00 PM,030XX W WALNUT ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1331,012,2,27,24,1156000,1901476,2005,04/15/2016 08:55:02 AM,41.885441472,-87.702595949,"(41.885441472, -87.702595949)"
4514865,HL809428,12/25/2005 09:45:35 PM,010XX W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0724,007,17,68,24,1170716,1860394,2005,04/15/2016 08:55:02 AM,41.772399064,-87.649756647,"(41.772399064, -87.649756647)"
4515952,HL804618,12/22/2005 07:45:00 AM,003XX N CENTRAL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1512,015,29,25,26,1138987,1901595,2005,04/15/2016 08:55:02 AM,41.886094169,-87.765068733,"(41.886094169, -87.765068733)"
4516692,HM100303,01/01/2006 02:30:00 AM,015XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1424,014,1,24,24,1163196,1910258,2006,04/15/2016 08:55:02 AM,41.909391776,-87.675923778,"(41.909391776, -87.675923778)"
4517239,HM105402,01/04/2006 02:50:00 AM,040XX W 77TH PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0834,008,13,70,26,1150709,1853057,2006,04/15/2016 08:55:02 AM,41.752678083,-87.723287977,"(41.752678083, -87.723287977)"
4517514,HM104867,01/03/2006 07:01:00 PM,050XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2533,025,37,25,24,1142729,1907525,2006,04/15/2016 08:55:02 AM,41.902297963,-87.751179331,"(41.902297963, -87.751179331)"
4517835,HL816771,12/30/2005 04:55:00 AM,110XX S PERRY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0513,005,34,49,26,1177555,1831934,2005,04/15/2016 08:55:02 AM,41.694149332,-87.62554489,"(41.694149332, -87.62554489)"
4517881,HM101862,01/02/2006 02:25:00 AM,008XX E 101ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0511,005,8,50,24,1183535,1838157,2006,04/15/2016 08:55:02 AM,41.71108911,-87.603457643,"(41.71108911, -87.603457643)"
4518458,HM103339,01/03/2005 12:14:00 AM,024XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2333,019,43,7,24,1172537,1916802,2005,04/15/2016 08:55:02 AM,41.927147236,-87.64141533,"(41.927147236, -87.64141533)"
4518472,HM107044,01/04/2006 10:47:00 PM,012XX W MONTROSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2311,019,46,3,24,1167222,1929353,2006,04/15/2016 08:55:02 AM,41.961703782,-87.660583626,"(41.961703782, -87.660583626)"
4518986,HL801141,12/21/2005 03:04:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1173705,1904712,2005,04/15/2016 08:55:02 AM,41.893945749,-87.637483876,"(41.893945749, -87.637483876)"
4519105,HM107188,01/05/2006 01:00:00 AM,010XX N WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1312,012,1,24,24,1160215,1907012,2006,04/15/2016 08:55:02 AM,41.900546669,-87.68696451,"(41.900546669, -87.68696451)"
4519120,HL779307,12/08/2005 11:30:00 PM,093XX S SAGINAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0423,004,7,48,24,1195507,1843566,2005,04/15/2016 08:55:02 AM,41.725645069,-87.559436213,"(41.725645069, -87.559436213)"
4519320,HM106126,01/04/2006 01:47:16 PM,049XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,37,25,24,1143409,1903865,2006,04/15/2016 08:55:02 AM,41.892241814,-87.748773155,"(41.892241814, -87.748773155)"
4519394,HM100348,01/01/2006 01:44:00 AM,005XX E 37TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0212,002,4,35,24,1180526,1880225,2006,04/15/2016 08:55:02 AM,41.82659747,-87.613187231,"(41.82659747, -87.613187231)"
4519650,HM101823,01/02/2006 01:10:00 AM,062XX S EVANS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0313,003,20,42,24,1182294,1863770,2006,04/15/2016 08:55:02 AM,41.781402761,-87.60721087,"(41.781402761, -87.60721087)"
4520018,HL816723,12/30/2005 03:36:00 AM,009XX W WEED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,32,8,24,1169750,1910458,2005,04/15/2016 08:55:02 AM,41.909800222,-87.651841553,"(41.909800222, -87.651841553)"
4522094,HM105917,01/04/2006 11:35:00 AM,040XX S LAKE PARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2123,002,4,36,24,1183756,1878205,2006,04/15/2016 08:55:02 AM,41.820979544,-87.601400265,"(41.820979544, -87.601400265)"
4527563,HM107661,01/05/2006 12:00:21 PM,057XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1167648,1866582,2006,04/15/2016 08:55:02 AM,41.789446069,-87.660825652,"(41.789446069, -87.660825652)"
4529014,HM113287,01/08/2006 03:30:00 PM,067XX S BLACKSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0332,003,5,43,24,1187356,1860781,2006,04/15/2016 08:55:02 AM,41.773081899,-87.588747571,"(41.773081899, -87.588747571)"
4529470,HM112459,01/08/2006 02:46:14 AM,073XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0733,007,17,68,24,1170918,1856071,2006,04/15/2016 08:55:02 AM,41.760531807,-87.649142228,"(41.760531807, -87.649142228)"
4529677,HM108982,01/06/2006 03:32:00 AM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176253,1907622,2006,04/15/2016 08:55:02 AM,41.901873845,-87.628038144,"(41.901873845, -87.628038144)"
4530711,HM117385,01/10/2006 09:40:00 PM,077XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0621,006,17,71,24,1172307,1853602,2006,04/15/2016 08:55:02 AM,41.753726131,-87.644123998,"(41.753726131, -87.644123998)"
4531926,HM112485,01/08/2006 01:50:00 AM,012XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2431,024,49,1,24,1166526,1946206,2006,04/15/2016 08:55:02 AM,42.007963841,-87.662657314,"(42.007963841, -87.662657314)"
4533984,HL812603,12/27/2005 09:08:11 PM,008XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1182946,1855461,2005,04/15/2016 08:55:02 AM,41.75858693,-87.605078455,"(41.75858693, -87.605078455)"
4534210,HM118343,01/11/2006 12:00:00 PM,112XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1174313,1830380,2006,04/15/2016 08:55:02 AM,41.68995741,-87.637460623,"(41.68995741, -87.637460623)"
4534769,HM115350,01/09/2006 07:39:00 PM,031XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,26,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
4537105,HM122881,01/13/2006 06:27:00 PM,053XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,3,61,24,1172871,1869499,2006,04/15/2016 08:55:02 AM,41.797336922,-87.641588539,"(41.797336922, -87.641588539)"
4537225,HM120981,01/12/2006 12:15:00 AM,041XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1722,017,45,15,26,1143634,1926972,2006,04/15/2016 08:55:02 AM,41.95564555,-87.747366913,"(41.95564555, -87.747366913)"
4537307,HM125242,01/15/2006 03:25:00 AM,006XX W LAKE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1212,012,42,28,24,1172012,1901694,2006,04/15/2016 08:55:02 AM,41.885701678,-87.643790732,"(41.885701678, -87.643790732)"
4537399,HM119529,01/11/2006 11:46:00 PM,087XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,71,24,1169517,1846923,2006,04/15/2016 08:55:02 AM,41.735458913,-87.654541437,"(41.735458913, -87.654541437)"
4538510,HM126323,01/15/2006 08:24:38 PM,036XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0925,009,11,60,24,1172560,1880839,2006,04/15/2016 08:55:02 AM,41.828461857,-87.642394659,"(41.828461857, -87.642394659)"
4538676,HM116589,01/10/2006 02:31:29 PM,057XX S THROOP ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0713,007,16,67,26,1168636,1866805,2006,04/15/2016 08:55:02 AM,41.790036743,-87.657196537,"(41.790036743, -87.657196537)"
4538792,HM125615,01/15/2006 11:30:00 AM,013XX W 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,21,71,24,1168861,1851718,2006,04/15/2016 08:55:02 AM,41.748631238,-87.65680666,"(41.748631238, -87.65680666)"
4644923,HK409943,06/05/2004 03:46:10 AM,069XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0733,007,6,68,24,,,2004,08/17/2015 03:03:40 PM,,,
4540842,HM123417,01/14/2006 01:25:00 AM,0000X W MAPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176062,1907622,2006,04/15/2016 08:55:02 AM,41.901878151,-87.628739704,"(41.901878151, -87.628739704)"
4544442,HM125057,01/14/2006 09:51:03 PM,031XX W 15TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1022,010,24,29,24,1155560,1892682,2006,04/15/2016 08:55:02 AM,41.86131869,-87.704448322,"(41.86131869, -87.704448322)"
4545611,HM133581,01/19/2006 04:50:00 PM,036XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,27,23,24,1151705,1907749,2006,04/15/2016 08:55:02 AM,41.902740759,-87.718202934,"(41.902740759, -87.718202934)"
4547694,HM136354,01/21/2006 01:25:00 AM,059XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0813,008,13,65,24,1150715,1865094,2006,04/15/2016 08:55:02 AM,41.785709457,-87.722952947,"(41.785709457, -87.722952947)"
4550219,HM139543,01/23/2006 01:50:00 AM,063XX S KEDZIE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CTA GARAGE / OTHER PROPERTY,true,false,0823,008,15,66,26,1156148,1862249,2006,04/15/2016 08:55:02 AM,41.777794795,-87.703109258,"(41.777794795, -87.703109258)"
4552176,HM130785,01/18/2006 08:55:00 AM,008XX W 49TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0921,009,3,61,24,1171635,1872026,2006,04/15/2016 08:55:02 AM,41.804298482,-87.646047008,"(41.804298482, -87.646047008)"
4552555,HM141061,01/23/2006 07:30:00 PM,038XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1133,011,24,29,24,1150795,1894432,2006,04/15/2016 08:55:02 AM,41.866215343,-87.721894077,"(41.866215343, -87.721894077)"
4553948,HL005522,12/30/2005 01:15:00 PM,015XX W HOWARD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2422,024,49,1,24,1164540,1950346,2005,04/15/2016 08:55:02 AM,42.019366533,-87.66984617,"(42.019366533, -87.66984617)"
4554452,HM143375,01/25/2006 03:35:00 AM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176253,1907622,2006,04/15/2016 08:55:02 AM,41.901873845,-87.628038144,"(41.901873845, -87.628038144)"
4555349,HM145037,01/25/2006 09:30:00 PM,042XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1147993,1907665,2006,04/15/2016 08:55:02 AM,41.902582485,-87.731840051,"(41.902582485, -87.731840051)"
4555693,HL518835,07/31/2005 05:30:00 AM,047XX S WOODLAWN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,2124,002,4,39,24,1185037,1874041,2005,04/15/2016 08:55:02 AM,41.809523197,-87.596831923,"(41.809523197, -87.596831923)"
4557351,HL569665,08/24/2005 09:38:36 PM,041XX W WEST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1114,011,28,26,24,1148867,1900654,2005,04/15/2016 08:55:02 AM,41.883326693,-87.728811116,"(41.883326693, -87.728811116)"
4557767,HM145791,01/26/2006 11:20:18 AM,004XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1176870,1898431,2006,04/15/2016 08:55:02 AM,41.876639322,-87.626050119,"(41.876639322, -87.626050119)"
4558043,HM146455,01/26/2006 04:45:00 PM,049XX W MONTROSE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,1623,016,45,15,26,1142430,1928796,2006,04/15/2016 08:55:02 AM,41.960673269,-87.751747623,"(41.960673269, -87.751747623)"
4558136,HM147063,01/27/2006 12:18:39 AM,076XX N MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1163977,1950569,2006,04/15/2016 08:55:02 AM,42.019990406,-87.671911597,"(42.019990406, -87.671911597)"
4558379,HM133394,01/19/2006 03:15:00 PM,001XX W CERMAK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,2111,009,25,34,26,1175616,1889758,2006,04/15/2016 08:55:02 AM,41.852868298,-87.63091491,"(41.852868298, -87.63091491)"
4559261,HM147120,01/26/2006 11:45:00 PM,009XX W 69TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,0723,007,17,68,26,1171016,1859076,2006,04/15/2016 08:55:02 AM,41.768775762,-87.648695394,"(41.768775762, -87.648695394)"
4559860,HM148540,01/27/2006 07:22:34 PM,015XX W DEVON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2433,024,40,77,26,1164969,1942600,2006,04/15/2016 08:55:02 AM,41.998102226,-87.668488871,"(41.998102226, -87.668488871)"
4562106,HM152345,01/29/2006 09:05:00 PM,049XX N NEWLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1613,016,41,10,26,1129264,1932466,2006,04/15/2016 08:55:02 AM,41.970979142,-87.800069401,"(41.970979142, -87.800069401)"
4564187,HM154469,01/30/2006 10:32:44 PM,008XX N LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1531,015,37,25,24,1142874,1904940,2006,04/15/2016 08:55:02 AM,41.895201725,-87.7507112,"(41.895201725, -87.7507112)"
4564942,HM154370,01/30/2006 09:40:00 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176683,1888842,2006,04/15/2016 08:55:02 AM,41.850330711,-87.627026373,"(41.850330711, -87.627026373)"
4566161,HM153218,01/30/2006 11:00:00 AM,011XX S HAMILTON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,false,false,1224,012,2,28,24,1162121,1895023,2006,04/15/2016 08:55:02 AM,41.867608211,-87.680298775,"(41.867608211, -87.680298775)"
4568564,HM158404,02/02/2006 03:46:00 AM,071XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0323,003,5,69,24,1182792,1858000,2006,04/15/2016 08:55:02 AM,41.765557778,-87.605564121,"(41.765557778, -87.605564121)"
4570043,HM156338,01/31/2006 09:04:00 PM,008XX N MONTICELLO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1151899,1905347,2006,04/15/2016 08:55:02 AM,41.896145617,-87.717553662,"(41.896145617, -87.717553662)"
4572260,HM157854,02/01/2006 06:00:00 PM,066XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0312,003,20,69,24,1180062,1861073,2006,04/15/2016 08:55:02 AM,41.774053355,-87.61547635,"(41.774053355, -87.61547635)"
4573173,HM159271,02/02/2006 02:47:00 PM,001XX E 118TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,53,24,1179279,1826422,2006,04/15/2016 08:55:02 AM,41.678984556,-87.619400159,"(41.678984556, -87.619400159)"
4573197,HM163863,02/04/2006 08:06:00 PM,063XX W WRIGHTWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,29,19,24,1133552,1916594,2006,04/15/2016 08:55:02 AM,41.927350359,-87.784675321,"(41.927350359, -87.784675321)"
4573213,HM162516,02/04/2006 09:20:00 AM,017XX E 85TH PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0412,004,8,45,24,1189370,1848633,2006,04/15/2016 08:55:02 AM,41.739698627,-87.5817539,"(41.739698627, -87.5817539)"
4573557,HM151113,01/29/2006 03:34:03 AM,001XX S CANAL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,0111,001,2,28,26,1173162,1899653,2006,04/15/2016 08:55:02 AM,41.880075611,-87.639628321,"(41.880075611, -87.639628321)"
4573609,HM162724,02/04/2006 11:16:08 AM,056XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1168287,1867459,2006,04/15/2016 08:55:02 AM,41.79183892,-87.658457397,"(41.79183892, -87.658457397)"
4573720,HM162175,02/04/2006 01:20:26 AM,034XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1732,017,35,21,24,1151114,1922669,2006,04/15/2016 08:55:02 AM,41.943694156,-87.719981802,"(41.943694156, -87.719981802)"
4574539,HM148943,01/27/2006 10:24:53 PM,074XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0731,007,17,69,24,1175912,1855640,2006,04/15/2016 08:55:02 AM,41.759238637,-87.630852011,"(41.759238637, -87.630852011)"
4574618,HM155453,01/31/2006 01:40:00 PM,034XX N LOWELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1731,017,30,16,24,1146774,1922589,2006,04/15/2016 08:55:02 AM,41.943558738,-87.735935788,"(41.943558738, -87.735935788)"
4575690,HM164487,02/04/2006 03:00:00 PM,031XX S WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,0924,009,11,34,26,1175127,1884245,2006,04/15/2016 08:55:02 AM,41.837751164,-87.632874714,"(41.837751164, -87.632874714)"
4579191,HM158919,02/02/2006 11:15:00 AM,052XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1145241,1869594,2006,04/15/2016 08:55:02 AM,41.79816307,-87.74291021,"(41.79816307, -87.74291021)"
4579607,HM162070,02/04/2006 12:03:00 AM,051XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0933,009,16,61,24,1168197,1870777,2006,04/15/2016 08:55:02 AM,41.800945833,-87.658691928,"(41.800945833, -87.658691928)"
4580009,HM170430,02/08/2006 04:49:28 PM,051XX W WEST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1141871,1900491,2006,04/15/2016 08:55:02 AM,41.883011761,-87.754505236,"(41.883011761, -87.754505236)"
4582153,HM167912,02/07/2006 10:25:00 AM,050XX W BYRON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1634,016,45,15,24,1142167,1925454,2006,04/15/2016 08:55:02 AM,41.95150742,-87.752797791,"(41.95150742, -87.752797791)"
4582198,HM169173,02/07/2006 11:50:48 PM,016XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2432,024,40,1,24,1164303,1942584,2006,04/15/2016 08:55:02 AM,41.998072486,-87.670939306,"(41.998072486, -87.670939306)"
4582772,HM172798,02/09/2006 09:12:57 PM,006XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,1832,018,42,8,26,1175424,1904572,2006,04/15/2016 08:55:02 AM,41.893523152,-87.631174823,"(41.893523152, -87.631174823)"
4583083,HM171935,02/09/2006 12:16:55 PM,041XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1012,010,24,29,24,1148958,1889052,2006,04/15/2016 08:55:02 AM,41.851487667,-87.728776988,"(41.851487667, -87.728776988)"
4583177,HM158944,02/02/2006 12:00:00 PM,062XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0712,007,16,68,26,1172036,1863587,2006,04/15/2016 08:55:02 AM,41.781132136,-87.644824206,"(41.781132136, -87.644824206)"
4584543,HM174618,02/10/2006 08:28:00 PM,051XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,1712,017,39,13,24,1148802,1933715,2006,04/15/2016 08:55:02 AM,41.974050288,-87.728192982,"(41.974050288, -87.728192982)"
4585138,HM175058,02/11/2006 02:44:59 AM,004XX N LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1141628,1902379,2006,04/15/2016 08:55:02 AM,41.88819716,-87.755350861,"(41.88819716, -87.755350861)"
4585438,HM176865,02/12/2006 02:20:00 AM,038XX W MAYPOLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,26,24,1150865,1900943,2006,04/15/2016 08:55:02 AM,41.884080884,-87.721466705,"(41.884080884, -87.721466705)"
4586155,HM173898,02/10/2006 01:50:00 PM,025XX S MICHIGAN AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,2112,001,2,33,24,1177647,1887564,2006,04/15/2016 08:55:02 AM,41.846801978,-87.623527134,"(41.846801978, -87.623527134)"
4587043,HM179771,02/13/2006 07:54:56 PM,069XX S MERRILL AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0331,003,5,43,24,1191743,1859371,2006,04/15/2016 08:55:02 AM,41.769107401,-87.57271191,"(41.769107401, -87.57271191)"
