2022228,HH226849,03/07/2002 03:11:55 AM,083XX S EXCHANGE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0423,004,,,24,1197316,1850435,2002,04/15/2016 08:55:02 AM,41.744449336,-87.552581647,"(41.744449336, -87.552581647)"
2026029,HH230047,03/08/2002 04:20:00 PM,055XX W GRAND AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,,,24,1138788,1913480,2002,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2026058,HH235878,03/11/2002 04:00:00 PM,021XX N MOZART ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,1414,014,,,26,1156972,1914199,2002,04/15/2016 08:55:02 AM,41.920334822,-87.69868092,"(41.920334822, -87.69868092)"
2027160,HH238622,03/02/2002 01:00:00 AM,0000X W DELAWARE PL,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SMALL RETAIL STORE,false,false,1832,018,,,26,1176092,1906623,2002,04/15/2016 08:55:02 AM,41.899136171,-87.628659652,"(41.899136171, -87.628659652)"
2027917,HH238626,03/12/2002 09:20:00 PM,013XX W 52 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0933,009,,,24,1168459,1870286,2002,04/15/2016 08:55:02 AM,41.799592827,-87.657745237,"(41.799592827, -87.657745237)"
2028878,HH238648,03/12/2002 09:50:00 PM,016XX W GARFIELD BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0932,009,,,24,1166528,1868240,2002,04/15/2016 08:55:02 AM,41.794019789,-87.664885075,"(41.794019789, -87.664885075)"
2029555,HH240152,03/13/2002 04:00:00 PM,087XX S PAULINA ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2221,022,,,26,1166531,1846816,2002,04/15/2016 08:55:02 AM,41.735229394,-87.665484035,"(41.735229394, -87.665484035)"
2029829,HH236709,03/11/2002 07:45:00 PM,046XX S DREXEL BL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,2123,002,,,24,1183103,1874341,2002,04/15/2016 08:55:02 AM,41.810391682,-87.60391608,"(41.810391682, -87.60391608)"
2031451,HH241038,03/14/2002 02:41:36 AM,075XX S UNION AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,,,24,1172939,1854911,2002,04/15/2016 08:55:02 AM,41.757304275,-87.641769385,"(41.757304275, -87.641769385)"
2033375,HH243128,03/15/2002 12:25:00 AM,067XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0726,007,,,24,1165176,1860083,2002,04/15/2016 08:55:02 AM,41.771664677,-87.670073519,"(41.771664677, -87.670073519)"
2035190,HH241229,03/14/2002 08:30:00 AM,019XX W FOSTER AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,2012,020,,,26,1162360,1934543,2002,04/15/2016 08:55:02 AM,41.976048724,-87.678313153,"(41.976048724, -87.678313153)"
2038957,HH244346,03/15/2002 03:04:28 PM,080XX S COTTAGE GROVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0631,006,,,26,1182949,1851967,2002,04/15/2016 08:55:02 AM,41.74899896,-87.605175838,"(41.74899896, -87.605175838)"
2040655,HH252531,03/18/2002 11:35:00 PM,076XX W TOUHY AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1611,016,,,26,1124294,1947173,2002,04/15/2016 08:55:02 AM,42.011420077,-87.818019576,"(42.011420077, -87.818019576)"
2051058,HH265821,03/26/2002 08:48:00 AM,017XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1814,018,,,24,1174387,1911687,2002,04/15/2016 08:55:02 AM,41.913070294,-87.634770532,"(41.913070294, -87.634770532)"
2054095,HH265310,03/25/2002 10:55:25 PM,046XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1131,011,,,26,1145648,1896955,2002,04/15/2016 08:55:02 AM,41.87323781,-87.740725405,"(41.87323781, -87.740725405)"
2054943,HH271756,03/28/2002 10:00:00 PM,100XX W OHARE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,AIRPORT/AIRCRAFT,true,false,1651,016,,,26,1100658,1934241,2002,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
2055313,HH273382,03/29/2002 03:50:00 PM,103XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,false,false,2232,022,,,26,1172801,1836382,2002,04/15/2016 08:55:02 AM,41.706461203,-87.642819913,"(41.706461203, -87.642819913)"
2055891,HH274078,03/30/2002 01:20:00 AM,019XX W CUYLER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1923,019,,,24,1162644,1926916,2002,04/15/2016 08:55:02 AM,41.955113932,-87.677483468,"(41.955113932, -87.677483468)"
2057932,HH278544,04/01/2002 10:40:00 AM,001XX N WACKER DR,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,true,false,0111,001,,,26,1173911,1901340,2002,04/15/2016 08:55:02 AM,41.884688197,-87.636827836,"(41.884688197, -87.636827836)"
2058989,HH267623,03/27/2002 01:30:00 AM,061XX S RACINE AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,,,24,1169371,1864103,2002,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2059534,HH278070,04/01/2002 08:27:10 AM,007XX N LA SALLE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOTEL/MOTEL,false,false,1832,018,,,26,1175008,1905191,2002,04/15/2016 08:55:02 AM,41.895231052,-87.632684064,"(41.895231052, -87.632684064)"
2066496,HH286225,04/04/2002 10:35:00 PM,014XX S TRUMBULL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1021,010,,,24,1153600,1892919,2002,04/15/2016 08:55:02 AM,41.862008217,-87.711636839,"(41.862008217, -87.711636839)"
2068145,HH290597,04/06/2002 11:00:00 PM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,,,24,1176355,1907339,2002,04/15/2016 08:55:02 AM,41.901094978,-87.62767204,"(41.901094978, -87.62767204)"
2144430,HH390120,05/22/2002 11:15:00 PM,063XX N HARLEM AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1612,016,41,9,26,,,2002,08/17/2015 03:03:40 PM,,,
2072447,HH296405,04/09/2002 06:30:00 PM,056XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1633,016,,,24,1138063,1923370,2002,04/15/2016 08:55:02 AM,41.94586401,-87.767934761,"(41.94586401, -87.767934761)"
2075720,HH297908,04/10/2002 10:00:00 AM,013XX S MICHIGAN AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,true,0132,001,,,24,1177437,1894203,2002,04/15/2016 08:55:02 AM,41.865024598,-87.624096564,"(41.865024598, -87.624096564)"
2076244,HH301219,04/11/2002 08:15:00 PM,035XX N SHEFFIELD AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2331,019,,,24,1168975,1923764,2002,04/15/2016 08:55:02 AM,41.94632941,-87.654301459,"(41.94632941, -87.654301459)"
2081529,HH302380,04/12/2002 11:15:00 AM,026XX N KENTON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,,,24,1145161,1917164,2002,04/15/2016 08:55:02 AM,41.928702731,-87.742002003,"(41.928702731, -87.742002003)"
2082025,HH301362,04/11/2002 07:56:08 PM,037XX S WABASH AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0211,002,,,24,1177338,1880360,2002,04/15/2016 08:55:02 AM,41.827040655,-87.624879203,"(41.827040655, -87.624879203)"
2082945,HH306844,04/13/2002 02:30:00 PM,064XX S LONG AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0813,008,,,26,1141510,1861530,2002,04/15/2016 08:55:02 AM,41.776103583,-87.756791015,"(41.776103583, -87.756791015)"
2090267,HH318604,04/19/2002 09:13:00 PM,011XX E 55 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2131,002,,,24,1184538,1868879,2002,04/15/2016 08:55:02 AM,41.795369992,-87.59882394,"(41.795369992, -87.59882394)"
2091367,HH320450,04/20/2002 07:05:00 PM,070XX W CORNELIA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1632,016,,,24,1128373,1922449,2002,04/15/2016 08:55:02 AM,41.943506552,-87.803573468,"(41.943506552, -87.803573468)"
2093174,HH320068,04/20/2002 04:04:37 PM,076XX S VINCENNES AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0623,006,,,24,1175515,1854490,2002,04/15/2016 08:55:02 AM,41.756091788,-87.632341337,"(41.756091788, -87.632341337)"
2094638,HH312985,04/17/2002 11:00:00 AM,116XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0524,005,,,24,1170754,1827523,2002,04/15/2016 08:55:02 AM,41.682195492,-87.650573093,"(41.682195492, -87.650573093)"
2094721,HH320709,04/20/2002 10:54:09 PM,022XX S DAMEN AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1034,010,,,24,1163393,1888928,2002,04/15/2016 08:55:02 AM,41.850856306,-87.675800419,"(41.850856306, -87.675800419)"
2095253,HH311265,04/16/2002 03:05:00 PM,049XX W FULTON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1532,015,,,26,1143174,1901474,2002,04/15/2016 08:55:02 AM,41.885685016,-87.749695948,"(41.885685016, -87.749695948)"
2095550,HH310325,04/15/2002 01:00:00 PM,055XX W GRAND AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,2515,025,,,24,1138788,1913480,2002,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2098337,HH320372,04/20/2002 06:00:00 PM,070XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0731,007,6,69,24,1175516,1858092,2002,04/15/2016 08:55:02 AM,41.765976075,-87.632230085,"(41.765976075, -87.632230085)"
2101138,HH327343,04/24/2002 07:50:00 AM,078XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0835,008,18,70,26,1161739,1852618,2002,04/15/2016 08:55:02 AM,41.751251676,-87.682879403,"(41.751251676, -87.682879403)"
2103106,HH331984,04/26/2002 09:30:00 AM,069XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,0732,007,6,68,26,1172163,1858942,2002,04/15/2016 08:55:02 AM,41.768382919,-87.644495002,"(41.768382919, -87.644495002)"
2103108,HH335219,04/27/2002 04:50:00 PM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2002,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
2104287,HH337324,04/28/2002 09:45:00 PM,053XX S CORNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2132,002,5,41,24,1188158,1870244,2002,04/15/2016 08:55:02 AM,41.799030006,-87.585505972,"(41.799030006, -87.585505972)"
2105049,HH325758,04/23/2002 01:15:25 PM,055XX W GRAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2002,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2105734,HH316302,04/18/2002 08:25:00 PM,040XX S LAKE PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,4,36,24,1183552,1878648,2002,04/15/2016 08:55:02 AM,41.822199933,-87.602134797,"(41.822199933, -87.602134797)"
2106714,HH340746,04/29/2002 10:35:00 PM,023XX E 93RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOSPITAL BUILDING/GROUNDS,false,true,0413,004,7,48,26,1193360,1843756,2002,04/15/2016 08:55:02 AM,41.726219145,-87.567294437,"(41.726219145, -87.567294437)"
2106883,HH339171,04/29/2002 05:35:00 PM,003XX N PINE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1523,015,28,25,26,1139439,1901762,2002,04/15/2016 08:55:02 AM,41.886544212,-87.76340479,"(41.886544212, -87.76340479)"
2109107,HH341942,04/30/2002 11:15:00 PM,061XX N LINCOLN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1711,017,50,13,26,1152836,1940995,2002,04/15/2016 08:55:02 AM,41.993947856,-87.713164929,"(41.993947856, -87.713164929)"
2109540,HH339307,04/29/2002 06:30:00 PM,021XX S ARCHER AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2111,002,25,34,26,1174914,1889985,2002,04/15/2016 08:55:02 AM,41.853506932,-87.63348466,"(41.853506932, -87.63348466)"
2111129,HH337750,04/29/2002 07:40:00 AM,029XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2113,002,3,35,24,1176819,1885348,2002,04/15/2016 08:55:02 AM,41.840739849,-87.626632758,"(41.840739849, -87.626632758)"
2112894,HH341370,04/30/2002 05:00:00 PM,0000X W POLK ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0132,001,2,32,24,1176368,1896845,2002,04/15/2016 08:55:02 AM,41.87229858,-87.627941139,"(41.87229858, -87.627941139)"
2112981,HH345679,05/02/2002 07:20:00 PM,011XX W 57TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1169476,1866992,2002,04/15/2016 08:55:02 AM,41.790531723,-87.654111078,"(41.790531723, -87.654111078)"
2113416,HH350254,05/04/2002 10:58:23 PM,076XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1165553,1950404,2002,04/15/2016 08:55:02 AM,42.019504078,-87.666116797,"(42.019504078, -87.666116797)"
2113453,HH349656,05/04/2002 05:15:00 PM,036XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170277,1924297,2002,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
2114030,HH350614,05/05/2002 01:50:00 AM,015XX W 43RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0921,009,11,61,26,1166633,1876209,2002,04/15/2016 08:55:02 AM,41.815885396,-87.664272569,"(41.815885396, -87.664272569)"
2115581,HH350307,05/04/2002 09:39:43 PM,013XX N BURLING ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,27,8,24,1170994,1908905,2002,04/15/2016 08:55:02 AM,41.90551149,-87.647317276,"(41.90551149, -87.647317276)"
2118951,HH355884,05/07/2002 02:00:00 PM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,false,false,1134,011,24,27,24,1154973,1895861,2002,04/15/2016 08:55:02 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
2124836,HH365650,05/11/2002 06:00:00 PM,068XX S WABASH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0322,003,20,69,26,1177903,1859737,2002,04/15/2016 08:55:02 AM,41.770436409,-87.623431193,"(41.770436409, -87.623431193)"
2125954,HH367755,05/13/2002 12:20:00 AM,023XX W CORTEZ ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1312,012,1,24,24,1160669,1906931,2002,04/15/2016 08:55:02 AM,41.900315,-87.685299191,"(41.900315, -87.685299191)"
2128031,HH369928,05/13/2002 09:50:00 PM,034XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE-GARAGE,true,false,2331,019,44,6,24,1172574,1923111,2002,04/15/2016 08:55:02 AM,41.944458556,-87.641092179,"(41.944458556, -87.641092179)"
2128894,HH355348,05/07/2002 10:30:00 AM,024XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,2031,020,47,4,26,1159298,1931808,2002,04/15/2016 08:55:02 AM,41.968607448,-87.68964889,"(41.968607448, -87.68964889)"
2132178,HH374750,05/15/2002 11:00:00 PM,012XX W DEVON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2432,024,40,1,24,1166667,1942638,2002,04/15/2016 08:55:02 AM,41.998170152,-87.662241441,"(41.998170152, -87.662241441)"
2132219,HH372871,05/15/2002 08:15:56 AM,085XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0412,004,8,45,24,1188413,1848519,2002,04/15/2016 08:55:02 AM,41.739408681,-87.585263783,"(41.739408681, -87.585263783)"
2132961,HH360499,05/09/2002 04:00:00 PM,010XX N HOMAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1121,011,27,23,26,1153522,1906510,2002,04/15/2016 08:55:02 AM,41.89930488,-87.711561716,"(41.89930488, -87.711561716)"
2133349,HH374477,05/15/2002 09:05:00 PM,008XX W PERSHING RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0921,009,11,61,26,1171447,1879004,2002,04/15/2016 08:55:02 AM,41.823450935,-87.646531965,"(41.823450935, -87.646531965)"
2133831,HH371091,05/14/2002 11:25:00 AM,029XX N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,2523,025,30,21,26,1149211,1919411,2002,04/15/2016 08:55:02 AM,41.934791085,-87.727061078,"(41.934791085, -87.727061078)"
2135476,HH374558,05/15/2002 10:23:21 PM,051XX S WENTWORTH AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0232,002,3,37,24,1175826,1871120,2002,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
2135811,HH378206,05/16/2002 03:00:00 PM,001XX W 79TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,0623,006,17,44,26,1176754,1852606,2002,04/15/2016 08:55:02 AM,41.750894076,-87.627857311,"(41.750894076, -87.627857311)"
2136102,HH374447,05/15/2002 09:17:24 PM,003XX N FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1331,012,27,27,24,1157002,1901972,2002,04/15/2016 08:55:02 AM,41.886782275,-87.69890294,"(41.886782275, -87.69890294)"
2136186,HH377681,05/17/2002 08:40:00 AM,083XX S KINGSTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0423,004,7,46,24,1194619,1850267,2002,04/15/2016 08:55:02 AM,41.744055055,-87.562469087,"(41.744055055, -87.562469087)"
2141351,HH385186,05/20/2002 07:00:00 PM,014XX W 115TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GROCERY FOOD STORE,true,false,2234,022,34,75,24,1168513,1828476,2002,04/15/2016 08:55:02 AM,41.684859127,-87.658749157,"(41.684859127, -87.658749157)"
2143554,HH386925,05/21/2002 03:33:24 PM,103XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,34,73,24,1172143,1836193,2002,04/15/2016 08:55:02 AM,41.705957012,-87.64523501,"(41.705957012, -87.64523501)"
2146374,HH389552,05/22/2002 06:15:00 PM,086XX S YATES BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0412,004,8,46,26,1193661,1848277,2002,04/15/2016 08:55:02 AM,41.738617821,-87.566044237,"(41.738617821, -87.566044237)"
10496423,HZ237510,04/23/2016 05:58:00 PM,106XX S TROY ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2211,022,19,74,24,1157222,1833807,2016,04/30/2016 03:51:13 PM,41.699723577,-87.699939331,"(41.699723577, -87.699939331)"
2152141,HH393371,05/24/2002 05:10:00 AM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1154973,1895861,2002,04/15/2016 08:55:02 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
2157692,HH401855,05/28/2002 12:52:52 PM,015XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2532,025,37,25,24,1141423,1909782,2002,04/15/2016 08:55:02 AM,41.908515648,-87.755920728,"(41.908515648, -87.755920728)"
2158898,HH406491,05/30/2002 09:15:00 AM,054XX S MAPLEWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0911,009,14,63,26,1160297,1868442,2002,04/15/2016 08:55:02 AM,41.794704784,-87.687728356,"(41.794704784, -87.687728356)"
2231650,HH478561,06/30/2002 07:13:49 PM,002XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,,,2002,08/17/2015 03:03:40 PM,,,
2159455,HH405363,05/29/2002 08:12:00 PM,011XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176140,1907895,2002,04/15/2016 08:55:02 AM,41.902625518,-87.628444963,"(41.902625518, -87.628444963)"
2160094,HH409851,05/31/2002 05:50:00 PM,008XX W CUYLER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2322,019,46,3,26,1170058,1927291,2002,04/15/2016 08:55:02 AM,41.955984014,-87.650217393,"(41.955984014, -87.650217393)"
2160611,HH410272,05/31/2002 05:57:00 PM,003XX E 37TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0211,002,3,35,24,1179248,1880529,2002,04/15/2016 08:55:02 AM,41.82746097,-87.617866633,"(41.82746097, -87.617866633)"
2161469,HH412337,06/01/2002 07:28:24 PM,095XX S YATES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0431,004,7,51,24,1194085,1842007,2002,04/15/2016 08:55:02 AM,41.721401991,-87.564695957,"(41.721401991, -87.564695957)"
2165677,HH416675,06/03/2002 05:15:00 PM,070XX S COTTAGE GROVE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2002,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
2167706,HH418088,06/04/2002 09:15:00 AM,002XX W 109TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,34,49,24,1176528,1832657,2002,04/15/2016 08:55:02 AM,41.696156447,-87.629283351,"(41.696156447, -87.629283351)"
2168490,HH419944,06/05/2002 03:18:40 AM,018XX S ALLPORT ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,1222,012,25,31,24,1168327,1891242,2002,04/15/2016 08:55:02 AM,41.857101024,-87.657624854,"(41.857101024, -87.657624854)"
2170475,HH252170,03/19/2002 01:30:00 PM,035XX W 63RD ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARKING LOT/GARAGE(NON.RESID.),false,false,0823,008,15,66,26,1153920,1862614,2002,04/15/2016 08:55:02 AM,41.778840927,-87.711267556,"(41.778840927, -87.711267556)"
2171956,HH422612,06/06/2002 10:58:39 AM,036XX W GRAND AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,COMMERCIAL / BUSINESS OFFICE,false,false,2535,025,26,23,26,1151620,1907850,2002,04/15/2016 08:55:02 AM,41.903019585,-87.718512498,"(41.903019585, -87.718512498)"
2172316,HH423065,05/30/2002 03:30:00 PM,076XX N BOSWORTH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2422,024,49,1,26,1164635,1950680,2002,04/15/2016 08:55:02 AM,42.020281013,-87.669487049,"(42.020281013, -87.669487049)"
10496522,HZ237588,04/23/2016 07:30:00 PM,030XX N KNOX AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VEHICLE NON-COMMERCIAL,true,false,2521,025,31,19,24,1144835,1919831,2016,04/30/2016 03:51:13 PM,41.936027395,-87.743132493,"(41.936027395, -87.743132493)"
2180171,HH433343,06/11/2002 02:10:00 AM,0000X W ELM ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,true,false,1824,018,42,8,26,1175930,1908090,2002,04/15/2016 08:55:02 AM,41.90316534,-87.629210442,"(41.90316534, -87.629210442)"
2181042,HH435770,06/12/2002 01:12:30 AM,046XX N EDENS EXPY IB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,1722,017,45,16,24,1143658,1930621,2002,04/15/2016 08:55:02 AM,41.965658259,-87.747186922,"(41.965658259, -87.747186922)"
2182528,HH436595,06/12/2002 01:05:28 PM,106XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,34,49,24,1177155,1834541,2002,04/15/2016 08:55:02 AM,41.701312327,-87.626931103,"(41.701312327, -87.626931103)"
2183445,HH434622,06/11/2002 03:30:00 PM,001XX N LA SALLE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,42,32,26,1175114,1900975,2002,04/15/2016 08:55:02 AM,41.883659738,-87.632421239,"(41.883659738, -87.632421239)"
2183784,HH437238,06/12/2002 03:00:00 PM,096XX S BELL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2213,022,19,72,26,1163067,1840636,2002,04/15/2016 08:55:02 AM,41.718343549,-87.678347064,"(41.718343549, -87.678347064)"
2185488,HH443087,06/15/2002 04:54:00 AM,103XX S VERNON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,9,49,24,1181069,1836601,2002,04/15/2016 08:55:02 AM,41.706876249,-87.612536305,"(41.706876249, -87.612536305)"
2186238,HH441195,06/14/2002 10:10:00 AM,005XX E RANDOLPH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0124,001,42,32,24,1180210,1901283,2002,04/15/2016 08:55:02 AM,41.884389167,-87.613699061,"(41.884389167, -87.613699061)"
2186688,HH443457,06/15/2002 10:15:00 AM,074XX S PAXTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0333,003,5,43,26,1192169,1856164,2002,04/15/2016 08:55:02 AM,41.760296795,-87.571254574,"(41.760296795, -87.571254574)"
2261541,HH524859,07/21/2002 04:32:51 AM,050XX W NORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2533,025,37,25,24,,,2002,08/17/2015 03:03:40 PM,,,
2191498,HH446994,06/16/2002 10:59:54 PM,034XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2331,019,44,6,26,1170319,1922907,2002,04/15/2016 08:55:02 AM,41.943948446,-87.649386514,"(41.943948446, -87.649386514)"
2191644,HH446276,06/16/2002 03:32:22 PM,018XX W AUGUSTA BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,1322,012,32,24,26,1163769,1906696,2002,04/15/2016 08:55:02 AM,41.899605321,-87.673919419,"(41.899605321, -87.673919419)"
2191707,HH446901,06/16/2002 09:49:30 PM,010XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2313,019,46,3,24,1168680,1930721,2002,04/15/2016 08:55:02 AM,41.965426083,-87.65518342,"(41.965426083, -87.65518342)"
2193671,HH452659,06/19/2002 12:10:00 PM,030XX W 58TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0824,008,14,63,26,1157262,1866027,2002,04/15/2016 08:55:02 AM,41.788139694,-87.698923088,"(41.788139694, -87.698923088)"
10496605,HZ237750,04/23/2016 11:01:00 PM,057XX S LAFLIN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0713,007,16,67,24,1167319,1866627,2016,04/30/2016 03:51:13 PM,41.78957661,-87.662030704,"(41.78957661, -87.662030704)"
2195656,HH455740,06/20/2002 07:40:00 PM,058XX S LAWNDALE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,VEHICLE NON-COMMERCIAL,true,false,0822,008,14,62,26,1152701,1865813,2002,04/15/2016 08:55:02 AM,41.787643582,-87.71565231,"(41.787643582, -87.71565231)"
2197452,HH453636,06/19/2002 08:05:00 PM,079XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0621,006,17,71,24,1172345,1852245,2002,04/15/2016 08:55:02 AM,41.750001514,-87.644024583,"(41.750001514, -87.644024583)"
2199800,HH460735,06/22/2002 11:30:00 PM,021XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1414,014,35,22,24,1157345,1914452,2002,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
2199823,HH462897,06/24/2002 01:30:00 AM,077XX S MUSKEGON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0421,004,7,43,24,1196472,1854029,2002,04/15/2016 08:55:02 AM,41.754332514,-87.555555057,"(41.754332514, -87.555555057)"
2202481,HH464824,06/24/2002 04:00:00 PM,001XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DEPARTMENT STORE,true,false,0622,006,21,44,24,1176740,1847273,2002,04/15/2016 08:55:02 AM,41.736259984,-87.628068782,"(41.736259984, -87.628068782)"
