3449670,HK482646,07/08/2004 04:45:00 PM,054XX S SAYRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0811,008,23,56,24,1130640,1867811,2004,04/15/2016 08:55:02 AM,41.793532913,-87.7964968,"(41.793532913, -87.7964968)"
3450412,HK002768,07/23/2004 10:15:00 PM,031XX S LAKE SHORE DR SB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2122,002,4,35,24,1181792,1884347,2004,04/15/2016 08:55:02 AM,41.837879307,-87.608414956,"(41.837879307, -87.608414956)"
3454329,HK518332,07/27/2004 10:15:00 AM,109XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0513,005,34,49,24,1176886,1832467,2004,04/15/2016 08:55:02 AM,41.695627022,-87.627978281,"(41.695627022, -87.627978281)"
3455763,HK522339,07/29/2004 12:14:01 AM,069XX N GREENVIEW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2431,024,49,1,24,1165117,1946004,2004,04/15/2016 08:55:02 AM,42.007439721,-87.667847101,"(42.007439721, -87.667847101)"
3456104,HK521749,07/28/2004 06:50:00 PM,071XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1178837,1857774,2004,04/15/2016 08:55:02 AM,41.765028522,-87.620067218,"(41.765028522, -87.620067218)"
3456661,HK521581,07/28/2004 05:10:00 PM,006XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0723,007,6,68,24,1172977,1860458,2004,04/15/2016 08:55:02 AM,41.772525074,-87.641466606,"(41.772525074, -87.641466606)"
3458201,HK520895,07/28/2004 12:19:19 PM,051XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1531,015,37,25,24,1142046,1905505,2004,04/15/2016 08:55:02 AM,41.89676754,-87.753738255,"(41.89676754, -87.753738255)"
3458207,HK526050,07/30/2004 05:18:05 PM,0000X N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1513,015,29,25,24,1139051,1899699,2004,04/15/2016 08:55:02 AM,41.880890137,-87.764879827,"(41.880890137, -87.764879827)"
3461262,HK528891,08/01/2004 01:50:00 AM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1174061,1904721,2004,04/15/2016 08:55:02 AM,41.893962515,-87.636176148,"(41.893962515, -87.636176148)"
3462000,HK506073,07/19/2004 01:04:00 PM,071XX S GREEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0733,007,17,68,24,1171869,1857608,2004,04/15/2016 08:55:02 AM,41.764728716,-87.645611748,"(41.764728716, -87.645611748)"
3463233,HK533359,08/03/2004 07:51:00 AM,008XX N ASHLAND AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,SIDEWALK,true,false,1322,012,1,24,26,1165573,1905783,2004,04/15/2016 08:55:02 AM,41.897061743,-87.667319382,"(41.897061743, -87.667319382)"
3463839,HK527042,07/31/2004 04:28:00 AM,071XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2512,025,36,18,24,1128564,1915174,2004,04/15/2016 08:55:02 AM,41.92353982,-87.803036823,"(41.92353982, -87.803036823)"
3464962,HK524534,07/30/2004 01:13:18 AM,007XX N LOREL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1524,015,37,25,24,1140540,1904416,2004,04/15/2016 08:55:02 AM,41.893806978,-87.759296383,"(41.893806978, -87.759296383)"
3466976,HK536770,08/04/2004 04:00:00 PM,0000X N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1522,015,28,25,24,1141050,1899828,2004,04/15/2016 08:55:02 AM,41.881207561,-87.757536364,"(41.881207561, -87.757536364)"
3468082,HK529075,08/01/2004 04:20:00 AM,030XX N KILPATRICK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2521,025,31,19,24,1144515,1919753,2004,04/15/2016 08:55:02 AM,41.935819395,-87.744310504,"(41.935819395, -87.744310504)"
3469279,HK537796,08/05/2004 04:10:00 AM,001XX W GRAND AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,STREET,true,false,1831,018,42,8,24,1174887,1903866,2004,04/15/2016 08:55:02 AM,41.891597891,-87.633168173,"(41.891597891, -87.633168173)"
3472048,HK517884,07/27/2004 11:15:00 PM,078XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0621,006,17,71,26,1172325,1852947,2004,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
3472162,HK543280,08/07/2004 05:01:00 PM,040XX N ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1723,017,35,16,24,1152336,1926656,2004,04/15/2016 08:55:02 AM,41.954610692,-87.715384621,"(41.954610692, -87.715384621)"
3473456,HK544301,08/08/2004 07:22:52 AM,004XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,24,25,24,1144464,1897506,2004,04/15/2016 08:55:02 AM,41.874772171,-87.745058632,"(41.874772171, -87.745058632)"
3475190,HK543402,08/07/2004 07:45:00 PM,056XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1168949,1867477,2004,04/15/2016 08:55:02 AM,41.791874028,-87.656029442,"(41.791874028, -87.656029442)"
3475755,HK547971,08/09/2004 10:23:50 PM,074XX N WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,2424,024,49,1,24,1162425,1949544,2004,04/15/2016 08:55:02 AM,42.017210554,-87.677651716,"(42.017210554, -87.677651716)"
3476437,HK538825,08/05/2004 04:40:00 PM,008XX W ADDISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170145,1924133,2004,04/15/2016 08:55:02 AM,41.947316445,-87.649990129,"(41.947316445, -87.649990129)"
3477903,HK550173,08/10/2004 11:40:00 PM,018XX W 58TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0715,007,15,67,24,1165157,1866218,2004,04/15/2016 08:55:02 AM,41.788500313,-87.669969679,"(41.788500313, -87.669969679)"
3482131,HK553031,08/12/2004 01:05:44 PM,035XX W 63RD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,true,false,0823,008,15,66,24,1153920,1862614,2004,04/15/2016 08:55:02 AM,41.778840927,-87.711267556,"(41.778840927, -87.711267556)"
3485674,HK557898,08/14/2004 07:05:37 PM,031XX W BERTEAU AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1724,017,33,16,24,1154480,1927745,2004,04/15/2016 08:55:02 AM,41.957556286,-87.707473668,"(41.957556286, -87.707473668)"
3486313,HK559293,08/15/2004 01:45:00 PM,006XX S CENTRAL AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,false,false,1522,015,29,25,24,1139153,1896560,2004,04/15/2016 08:55:02 AM,41.872274452,-87.764581664,"(41.872274452, -87.764581664)"
3487059,HK558707,08/15/2004 06:26:00 AM,0000X W 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,false,false,0522,005,34,49,24,1177873,1831361,2004,04/15/2016 08:55:02 AM,41.692569761,-87.624397882,"(41.692569761, -87.624397882)"
3487250,HK560107,08/15/2004 10:10:00 PM,015XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2431,024,49,1,24,1164964,1946158,2004,04/15/2016 08:55:02 AM,42.007865562,-87.668405616,"(42.007865562, -87.668405616)"
3488868,HK561661,08/16/2004 04:45:00 PM,076XX S JEFFERY BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0414,004,8,43,26,1190860,1854807,2004,04/15/2016 08:55:02 AM,41.756604794,-87.576095781,"(41.756604794, -87.576095781)"
3489466,HK560476,08/16/2004 04:04:00 AM,001XX W ILLINOIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1831,018,42,8,24,1175271,1903583,2004,04/15/2016 08:55:02 AM,41.890812717,-87.631766431,"(41.890812717, -87.631766431)"
3490922,HK564090,08/17/2004 05:50:00 PM,070XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164570,1858040,2004,04/15/2016 08:55:02 AM,41.76607121,-87.672352475,"(41.76607121, -87.672352475)"
3491040,HK558990,08/15/2004 10:30:00 AM,069XX S WOODLAWN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0321,003,5,69,24,1185600,1859287,2004,04/15/2016 08:55:02 AM,41.769023767,-87.595231543,"(41.769023767, -87.595231543)"
3492948,HK564798,08/18/2004 12:36:27 AM,067XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2432,024,49,1,24,1167031,1944858,2004,04/15/2016 08:55:02 AM,42.004254037,-87.660838271,"(42.004254037, -87.660838271)"
3493317,HK564689,08/17/2004 11:10:00 PM,061XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2004,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
3495717,HK565975,08/18/2004 03:50:00 PM,012XX W 72ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0734,007,17,67,24,1169138,1857034,2004,04/15/2016 08:55:02 AM,41.763213068,-87.655638184,"(41.763213068, -87.655638184)"
3498020,HK573020,08/21/2004 11:26:00 PM,066XX N OLMSTED AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1612,016,41,9,24,1124770,1943692,2004,04/15/2016 08:55:02 AM,42.001860012,-87.816345473,"(42.001860012, -87.816345473)"
3498158,HK572410,08/21/2004 04:35:00 PM,038XX N KENNETH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1731,017,38,16,24,1145791,1925242,2004,04/15/2016 08:55:02 AM,41.950857541,-87.739481301,"(41.950857541, -87.739481301)"
3498859,HK561264,08/16/2004 01:41:54 PM,051XX S ABERDEEN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0934,009,16,61,24,1169853,1870785,2004,04/15/2016 08:55:02 AM,41.800931959,-87.652618585,"(41.800931959, -87.652618585)"
3499659,HK571071,08/20/2004 11:58:00 PM,036XX W FULLERTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2525,025,35,22,24,1151894,1915716,2004,04/15/2016 08:55:02 AM,41.92459921,-87.717298504,"(41.92459921, -87.717298504)"
3499752,HK558612,08/15/2004 03:40:00 AM,001XX E 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0233,002,20,40,24,1178322,1865933,2004,04/15/2016 08:55:02 AM,41.787429367,-87.621707365,"(41.787429367, -87.621707365)"
3500441,HK571987,08/21/2004 12:35:00 PM,062XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1167729,1941502,2004,04/15/2016 08:55:02 AM,41.99503004,-87.658367662,"(41.99503004, -87.658367662)"
3500491,HK568531,08/19/2004 07:05:00 PM,046XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2312,019,46,3,24,1168782,1931169,2004,04/15/2016 08:55:02 AM,41.966653193,-87.654795347,"(41.966653193, -87.654795347)"
3502154,HK577392,08/24/2004 01:34:25 AM,053XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,37,25,24,1140614,1904816,2004,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
10502895,HZ243797,04/28/2016 04:27:00 PM,074XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0733,007,17,68,24,1170276,1855282,2016,05/05/2016 03:56:03 PM,41.758380677,-87.651518098,"(41.758380677, -87.651518098)"
3508570,HK568355,08/19/2004 05:20:00 PM,011XX S MOZART ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1135,011,28,29,24,1157530,1894980,2004,04/15/2016 08:55:02 AM,41.867584815,-87.6971543,"(41.867584815, -87.6971543)"
3508845,HK581857,08/26/2004 11:45:00 PM,081XX S DREXEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0631,006,8,44,24,1183647,1851316,2004,04/15/2016 08:55:02 AM,41.74719631,-87.602638387,"(41.74719631, -87.602638387)"
3513488,HK567814,08/20/2004 01:21:00 PM,072XX S UNIVERSITY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,69,24,1185135,1857231,2004,04/15/2016 08:55:02 AM,41.763392849,-87.597000503,"(41.763392849, -87.597000503)"
3513940,HK584826,08/27/2004 12:30:00 PM,066XX S CAMPBELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1160853,1860499,2004,04/15/2016 08:55:02 AM,41.772896632,-87.685908815,"(41.772896632, -87.685908815)"
3513954,HK584830,08/27/2004 12:30:00 PM,066XX S CAMPBELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1160854,1860479,2004,04/15/2016 08:55:02 AM,41.772841729,-87.685905701,"(41.772841729, -87.685905701)"
3514316,HK579571,08/24/2004 11:20:12 PM,038XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1133,011,24,29,24,1151182,1894442,2004,04/15/2016 08:55:02 AM,41.866235211,-87.720473094,"(41.866235211, -87.720473094)"
3516263,HK592017,08/30/2004 05:03:27 PM,053XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0934,009,3,37,24,1175190,1869618,2004,04/15/2016 08:55:02 AM,41.797611946,-87.633080939,"(41.797611946, -87.633080939)"
3516355,HK573095,08/21/2004 10:45:00 AM,051XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2004,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3518372,HK585996,08/27/2004 09:50:00 PM,056XX S GREEN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0712,007,20,68,24,1171598,1867549,2004,04/15/2016 08:55:02 AM,41.792013925,-87.646313936,"(41.792013925, -87.646313936)"
3518953,HK596609,09/01/2004 07:43:36 PM,014XX S SPAULDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1154597,1892918,2004,04/15/2016 08:55:02 AM,41.861985603,-87.707977014,"(41.861985603, -87.707977014)"
3520476,HK594468,08/31/2004 08:00:00 PM,065XX S HAMILTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0726,007,15,67,24,1163155,1861223,2004,04/15/2016 08:55:02 AM,41.774835523,-87.677449999,"(41.774835523, -87.677449999)"
3521515,HK589148,08/29/2004 01:25:00 PM,056XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1168949,1867477,2004,04/15/2016 08:55:02 AM,41.791874028,-87.656029442,"(41.791874028, -87.656029442)"
3521586,HK593398,08/31/2004 01:15:00 PM,070XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0735,007,17,67,24,1164573,1857919,2004,04/15/2016 08:55:02 AM,41.765739106,-87.672344887,"(41.765739106, -87.672344887)"
3522758,HK599716,09/03/2004 11:00:00 AM,013XX W 98TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,false,false,2213,022,21,73,24,1169207,1839797,2004,04/15/2016 08:55:02 AM,41.715910821,-87.655882613,"(41.715910821, -87.655882613)"
3522881,HK593706,08/31/2004 03:00:00 PM,070XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164571,1858020,2004,04/15/2016 08:55:02 AM,41.766016306,-87.672349373,"(41.766016306, -87.672349373)"
3522961,HK599248,09/03/2004 03:45:00 AM,062XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0714,007,15,67,24,1165749,1863307,2004,04/15/2016 08:55:02 AM,41.780499607,-87.667881635,"(41.780499607, -87.667881635)"
3523549,HK602696,09/04/2004 05:45:42 PM,051XX S CARPENTER ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,16,61,24,1170186,1870725,2004,04/15/2016 08:55:02 AM,41.800760069,-87.651399108,"(41.800760069, -87.651399108)"
3524023,HK596624,09/01/2004 12:00:00 PM,061XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,0714,007,15,67,26,1166720,1864100,2004,04/15/2016 08:55:02 AM,41.782655024,-87.664299154,"(41.782655024, -87.664299154)"
3524646,HK591004,08/30/2004 11:44:00 AM,021XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0915,009,16,61,24,1163076,1870829,2004,04/15/2016 08:55:02 AM,41.801197288,-87.677470976,"(41.801197288, -87.677470976)"
3524732,HK604353,09/05/2004 02:45:00 PM,060XX N BROADWAY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,2433,024,48,77,26,1167213,1940125,2004,04/15/2016 08:55:02 AM,41.991262667,-87.660305558,"(41.991262667, -87.660305558)"
10503023,HZ243834,04/28/2016 05:37:00 PM,058XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1513,015,29,25,24,1137601,1899423,2016,05/05/2016 03:56:03 PM,41.880158988,-87.770210855,"(41.880158988, -87.770210855)"
3526706,HK599120,09/03/2004 12:37:00 AM,025XX W JACKSON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1125,011,2,28,24,1159609,1898614,2004,04/15/2016 08:55:02 AM,41.877514327,-87.689421855,"(41.877514327, -87.689421855)"
3526935,HK602883,09/04/2004 07:50:00 PM,008XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1111,011,37,25,24,1144199,1905315,2004,04/15/2016 08:55:02 AM,41.896205974,-87.745835321,"(41.896205974, -87.745835321)"
3528258,HK603173,09/04/2004 11:37:30 PM,002XX S LAVERGNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,28,25,24,1143292,1898708,2004,04/15/2016 08:55:02 AM,41.878092571,-87.749331743,"(41.878092571, -87.749331743)"
3529016,HK601009,09/03/2004 10:03:00 PM,021XX W 52ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0915,009,16,61,24,1163047,1869662,2004,04/15/2016 08:55:02 AM,41.797995502,-87.677609978,"(41.797995502, -87.677609978)"
3529182,HK609473,09/08/2004 02:10:26 AM,111XX S HAMLET AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2234,022,34,75,24,1168192,1831012,2004,04/15/2016 08:55:02 AM,41.691825228,-87.659851675,"(41.691825228, -87.659851675)"
3530122,HK599776,09/03/2004 11:10:00 AM,024XX W 68TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1161126,1859494,2004,04/15/2016 08:55:02 AM,41.770133126,-87.684935836,"(41.770133126, -87.684935836)"
3530133,HK600074,09/03/2004 01:50:00 PM,065XX S MAPLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1160496,1861288,2004,04/15/2016 08:55:02 AM,41.775069128,-87.687195762,"(41.775069128, -87.687195762)"
3530440,HK610678,09/08/2004 01:48:00 PM,018XX E 78TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE PORCH/HALLWAY,false,false,0414,004,8,43,26,1189997,1853625,2004,04/15/2016 08:55:02 AM,41.753382084,-87.579296428,"(41.753382084, -87.579296428)"
3531105,HK603360,09/05/2004 12:30:00 AM,001XX W ADAMS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0112,001,42,32,26,1175454,1899429,2004,04/15/2016 08:55:02 AM,41.879409796,-87.631219188,"(41.879409796, -87.631219188)"
3531668,HK611039,09/08/2004 06:45:00 PM,056XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1167299,1867345,2004,04/15/2016 08:55:02 AM,41.791547317,-87.662083482,"(41.791547317, -87.662083482)"
3532186,HK609485,09/08/2004 02:17:00 AM,021XX N LAWLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1142376,1913726,2004,04/15/2016 08:55:02 AM,41.919320753,-87.752321679,"(41.919320753, -87.752321679)"
10503083,HZ243997,04/28/2016 07:00:00 PM,047XX W LAKE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1113,011,28,25,24,1144701,1901787,2016,05/05/2016 03:56:03 PM,41.886515289,-87.744080538,"(41.886515289, -87.744080538)"
3536090,HK618157,09/12/2004 04:40:00 AM,070XX S JEFFERY BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0331,003,5,43,24,1190764,1858630,2004,04/15/2016 08:55:02 AM,41.76709774,-87.576324301,"(41.76709774, -87.576324301)"
3536258,HK604369,09/05/2004 03:50:00 PM,048XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2533,025,37,25,24,1143915,1910200,2004,04/15/2016 08:55:02 AM,41.909616287,-87.746755729,"(41.909616287, -87.746755729)"
3536434,HK619129,09/12/2004 05:09:00 PM,071XX S BELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0832,008,18,66,24,1162638,1857356,2004,04/15/2016 08:55:02 AM,41.764234739,-87.679453025,"(41.764234739, -87.679453025)"
3536971,HK615794,09/10/2004 11:43:25 PM,039XX W GRENSHAW ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1132,011,24,29,24,1150300,1894750,2004,04/15/2016 08:55:02 AM,41.867097632,-87.723702988,"(41.867097632, -87.723702988)"
3539754,HK619974,09/12/2004 09:30:00 PM,028XX S ROCKWELL ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1034,010,12,30,24,1159496,1885106,2004,04/15/2016 08:55:02 AM,41.840449314,-87.690208275,"(41.840449314, -87.690208275)"
3541129,HK623729,09/14/2004 05:18:41 PM,005XX W MADISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,APARTMENT,false,false,0111,001,42,28,26,1172573,1900294,2004,04/15/2016 08:55:02 AM,41.881847601,-87.641772074,"(41.881847601, -87.641772074)"
3541298,HK620997,09/13/2004 02:35:32 PM,063XX S YALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0722,007,20,68,24,1175585,1863128,2004,04/15/2016 08:55:02 AM,41.779793875,-87.631826613,"(41.779793875, -87.631826613)"
3541736,HK595054,09/01/2004 06:50:00 AM,057XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0712,007,16,68,24,1169634,1866635,2004,04/15/2016 08:55:02 AM,41.789548647,-87.653542083,"(41.789548647, -87.653542083)"
3542029,HK624079,09/14/2004 08:45:00 PM,029XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,2,27,24,1156930,1897228,2004,04/15/2016 08:55:02 AM,41.873765737,-87.699296047,"(41.873765737, -87.699296047)"
3543216,HK626130,09/15/2004 07:45:00 PM,037XX W LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1712,017,39,14,24,1150761,1931640,2004,04/15/2016 08:55:02 AM,41.968318154,-87.721043684,"(41.968318154, -87.721043684)"
3543869,HK616479,09/11/2004 11:25:00 AM,029XX E 80TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0422,004,7,46,24,1197412,1852172,2004,04/15/2016 08:55:02 AM,41.749213402,-87.552172119,"(41.749213402, -87.552172119)"
3545653,HK622939,09/14/2004 12:00:00 PM,008XX E 42ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2123,002,4,36,24,1182736,1877098,2004,04/15/2016 08:55:02 AM,41.817965638,-87.605176489,"(41.817965638, -87.605176489)"
3545761,HK625286,09/15/2004 01:00:00 PM,055XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0713,007,16,67,24,1169265,1868033,2004,04/15/2016 08:55:02 AM,41.793392919,-87.654854637,"(41.793392919, -87.654854637)"
3548444,HK622107,09/13/2004 09:55:00 PM,080XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0631,006,8,44,24,1182950,1851947,2004,04/15/2016 08:55:02 AM,41.748944055,-87.605172793,"(41.748944055, -87.605172793)"
3548910,HK632138,09/18/2004 02:35:00 PM,0000X E MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0322,003,20,69,24,1178024,1860611,2004,04/15/2016 08:55:02 AM,41.772832017,-87.622961197,"(41.772832017, -87.622961197)"
3553601,HK629582,09/17/2004 11:40:00 AM,024XX W LITHUANIAN PLAZA CT,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1161144,1858830,2004,04/15/2016 08:55:02 AM,41.768310643,-87.684888206,"(41.768310643, -87.684888206)"
10503225,HZ244170,04/28/2016 10:37:00 PM,062XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,15,67,24,1165750,1863287,2016,05/05/2016 03:56:03 PM,41.780444704,-87.667878537,"(41.780444704, -87.667878537)"
3555244,HK639677,09/22/2004 01:45:00 AM,067XX S JEFFERY BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1190703,1860780,2004,04/15/2016 08:55:02 AM,41.772998982,-87.576478539,"(41.772998982, -87.576478539)"
3555656,HK641578,09/22/2004 08:00:00 PM,015XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1231,012,2,28,24,1166207,1894783,2004,04/15/2016 08:55:02 AM,41.866863357,-87.665305287,"(41.866863357, -87.665305287)"
3556503,HK634868,09/19/2004 10:50:00 PM,071XX S NORMAL BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0732,007,6,68,24,1174197,1857526,2004,04/15/2016 08:55:02 AM,41.764452305,-87.637081449,"(41.764452305, -87.637081449)"
3557033,HK632677,09/18/2004 08:30:00 PM,005XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1135,011,2,27,24,1157794,1897485,2004,04/15/2016 08:55:02 AM,41.874453413,-87.696116841,"(41.874453413, -87.696116841)"
3558562,HK642832,09/23/2004 01:30:00 PM,046XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0914,009,20,61,24,1165129,1873835,2004,04/15/2016 08:55:02 AM,41.809402871,-87.669856775,"(41.809402871, -87.669856775)"
3558573,HK631097,09/18/2004 12:20:00 AM,035XX S LOWE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0925,009,11,60,24,1172538,1881659,2004,04/15/2016 08:55:02 AM,41.830712497,-87.64245118,"(41.830712497, -87.64245118)"
3559110,HK641549,09/22/2004 09:05:00 PM,002XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,49,24,1179719,1831409,2004,04/15/2016 08:55:02 AM,41.692659589,-87.617637943,"(41.692659589, -87.617637943)"
3559384,HK646252,09/24/2004 11:37:02 PM,047XX N MALDEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2311,019,46,3,24,1166609,1931616,2004,04/15/2016 08:55:02 AM,41.967926722,-87.662772235,"(41.967926722, -87.662772235)"
3561508,HK633237,09/19/2004 02:15:36 AM,048XX W WOLFRAM ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2521,025,31,19,24,1143589,1918512,2004,04/15/2016 08:55:02 AM,41.93243138,-87.747744817,"(41.93243138, -87.747744817)"
3562635,HK642816,09/23/2004 01:30:00 PM,012XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,27,23,24,1150824,1907811,2004,04/15/2016 08:55:02 AM,41.902928183,-87.721437403,"(41.902928183, -87.721437403)"
3562779,HK634871,09/19/2004 10:35:00 PM,116XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0532,005,9,53,24,1178927,1827640,2004,04/15/2016 08:55:02 AM,41.682334926,-87.620651734,"(41.682334926, -87.620651734)"
3564659,HK651837,09/27/2004 06:46:55 PM,068XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,20,69,24,1178776,1859618,2004,04/15/2016 08:55:02 AM,41.770090043,-87.620234764,"(41.770090043, -87.620234764)"
3565588,HK653262,09/28/2004 12:53:00 PM,032XX W WABANSIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1422,014,26,23,24,1154129,1911108,2004,04/15/2016 08:55:02 AM,41.911910115,-87.709209328,"(41.911910115, -87.709209328)"
3565769,HK641917,09/23/2004 02:42:00 AM,050XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2521,025,31,19,24,1142474,1915492,2004,04/15/2016 08:55:02 AM,41.924165019,-87.751917617,"(41.924165019, -87.751917617)"
3566478,HK634426,09/19/2004 05:00:00 PM,053XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,37,25,24,1140614,1904816,2004,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
3566554,HK652418,09/28/2004 03:18:00 AM,062XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1161113,1863115,2004,04/15/2016 08:55:02 AM,41.780069926,-87.684883407,"(41.780069926, -87.684883407)"
3567026,HK650219,09/27/2004 12:55:00 AM,020XX N HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1812,018,43,7,24,1170623,1913778,2004,04/15/2016 08:55:02 AM,41.9188914,-87.648537157,"(41.9188914, -87.648537157)"
3568693,HK654151,09/28/2004 03:35:00 PM,003XX S FEDERAL ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0112,001,2,32,26,1175869,1898790,2004,04/15/2016 08:55:02 AM,41.877647016,-87.629714626,"(41.877647016, -87.629714626)"
3569168,HK649429,09/26/2004 03:55:17 PM,056XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,20,68,24,1171929,1867557,2004,04/15/2016 08:55:02 AM,41.792028613,-87.645099984,"(41.792028613, -87.645099984)"
3569946,HK657568,09/30/2004 02:40:00 PM,052XX W WAVELAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1634,016,38,15,26,1140735,1924100,2004,04/15/2016 08:55:02 AM,41.947818414,-87.758095268,"(41.947818414, -87.758095268)"
3570243,HK656216,09/29/2004 08:00:00 PM,029XX W FULTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1331,012,27,27,24,1156748,1901866,2004,04/15/2016 08:55:02 AM,41.88649655,-87.699838571,"(41.88649655, -87.699838571)"
3570386,HK658842,09/30/2004 11:00:00 AM,024XX W EASTWOOD AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1911,019,47,4,26,1159264,1930759,2004,04/15/2016 08:55:02 AM,41.96572964,-87.689802877,"(41.96572964, -87.689802877)"
3570661,HK658892,09/30/2004 05:50:00 PM,067XX N KEOTA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1621,016,41,12,26,1137430,1944455,2004,04/15/2016 08:55:02 AM,42.00373453,-87.769751613,"(42.00373453, -87.769751613)"
3570936,HK659047,09/30/2004 12:05:00 AM,046XX N CLARENDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2312,019,46,3,26,1170082,1930842,2004,04/15/2016 08:55:02 AM,41.965727545,-87.650025065,"(41.965727545, -87.650025065)"
3571251,HK628783,09/16/2004 11:40:00 PM,068XX S WINCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0726,007,17,67,24,1164537,1859284,2004,04/15/2016 08:55:02 AM,41.769485611,-87.672438396,"(41.769485611, -87.672438396)"
3572224,HK656865,09/30/2004 05:50:00 AM,100XX W OHARE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,24,1100658,1934241,2004,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
3573411,HK662586,10/02/2004 09:20:00 PM,022XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176664,1889529,2004,04/15/2016 08:55:02 AM,41.852216317,-87.627075368,"(41.852216317, -87.627075368)"
3574059,HK646895,09/25/2004 10:40:00 AM,006XX N RIDGEWAY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,1122,011,27,23,24,1151275,1903948,2004,04/15/2016 08:55:02 AM,41.892318886,-87.719882242,"(41.892318886, -87.719882242)"
3575582,HK664491,10/03/2004 10:25:51 PM,054XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1524,015,37,25,24,1139648,1904800,2004,04/15/2016 08:55:02 AM,41.89487705,-87.762563067,"(41.89487705, -87.762563067)"
3576335,HK649883,09/26/2004 07:13:20 PM,012XX W 74TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0734,007,17,67,24,1169292,1855379,2004,04/15/2016 08:55:02 AM,41.758668202,-87.65512157,"(41.758668202, -87.65512157)"
3576676,HK665445,10/04/2004 12:40:08 PM,054XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,1633,016,38,15,24,1139710,1920746,2004,04/15/2016 08:55:02 AM,41.938633522,-87.761945162,"(41.938633522, -87.761945162)"
3576695,HK665227,10/04/2004 09:50:00 AM,023XX N LAKEWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1811,018,32,7,24,1167257,1915657,2004,04/15/2016 08:55:02 AM,41.924120571,-87.660849988,"(41.924120571, -87.660849988)"
3576728,HK663153,10/03/2004 05:35:00 AM,009XX W NORTH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1822,018,32,8,26,1169767,1910845,2004,04/15/2016 08:55:02 AM,41.910861801,-87.651767806,"(41.910861801, -87.651767806)"
3579237,HK666752,10/05/2004 03:34:07 AM,008XX S CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1533,015,24,25,26,1144522,1895799,2004,04/15/2016 08:55:02 AM,41.87008686,-87.744888644,"(41.87008686, -87.744888644)"
3581884,HK671055,10/07/2004 05:20:00 AM,036XX N HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170277,1924297,2004,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
3584676,HK675381,10/08/2004 10:01:15 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176681,1888910,2004,04/15/2016 08:55:02 AM,41.850517353,-87.627031661,"(41.850517353, -87.627031661)"
3586779,HK672895,10/07/2004 09:34:00 PM,026XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1023,010,28,29,24,1158806,1893121,2004,04/15/2016 08:55:02 AM,41.862457487,-87.692520826,"(41.862457487, -87.692520826)"
3587055,HK669657,10/06/2004 12:50:00 PM,007XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1111,011,28,23,24,1149590,1904648,2004,04/15/2016 08:55:02 AM,41.894272651,-87.726052394,"(41.894272651, -87.726052394)"
3588042,HK667746,10/05/2004 01:40:00 PM,019XX E 79TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0414,004,8,43,26,1190407,1852973,2004,04/15/2016 08:55:02 AM,41.751583068,-87.577814936,"(41.751583068, -87.577814936)"
3589845,HK670582,10/06/2004 07:50:00 PM,017XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,23,24,1148113,1911343,2004,04/15/2016 08:55:02 AM,41.912672978,-87.731304447,"(41.912672978, -87.731304447)"
3590340,HK671893,10/07/2004 01:55:00 PM,056XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1168949,1867477,2004,04/15/2016 08:55:02 AM,41.791874028,-87.656029442,"(41.791874028, -87.656029442)"
3590836,HK669278,10/06/2004 10:30:00 AM,012XX N HAMLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,27,23,24,1150825,1907775,2004,04/15/2016 08:55:02 AM,41.902829376,-87.721434673,"(41.902829376, -87.721434673)"
3593838,HK637164,09/20/2004 10:15:00 PM,043XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0221,002,3,38,24,1178321,1876385,2004,04/15/2016 08:55:02 AM,41.81611063,-87.621393611,"(41.81611063, -87.621393611)"
3593911,HK686036,10/13/2004 08:00:00 PM,051XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,0232,002,3,37,24,1175826,1871120,2004,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3593923,HK678804,10/10/2004 05:58:00 PM,109XX S STATE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0513,005,34,49,24,1178189,1832614,2004,04/15/2016 08:55:02 AM,41.69600103,-87.623203137,"(41.69600103, -87.623203137)"
3594247,HK684081,10/13/2004 12:00:00 PM,059XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0713,007,15,67,24,1167024,1865367,2004,04/15/2016 08:55:02 AM,41.786125332,-87.663148392,"(41.786125332, -87.663148392)"
3594713,HK687062,10/14/2004 02:45:00 PM,052XX W ALTGELD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2515,025,31,19,24,1140935,1916131,2004,04/15/2016 08:55:02 AM,41.925946998,-87.75755684,"(41.925946998, -87.75755684)"
3596081,HK684463,10/13/2004 03:24:00 PM,066XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,15,67,24,1166466,1860776,2004,04/15/2016 08:55:02 AM,41.773538962,-87.665325063,"(41.773538962, -87.665325063)"
3598296,HK691703,10/17/2004 05:45:00 AM,054XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0822,008,14,63,24,1155978,1868172,2004,04/15/2016 08:55:02 AM,41.794051782,-87.703573445,"(41.794051782, -87.703573445)"
3603043,HK689478,10/15/2004 09:14:00 PM,038XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,26,24,1151141,1897093,2004,04/15/2016 08:55:02 AM,41.873510659,-87.720554136,"(41.873510659, -87.720554136)"
3603970,HK696732,10/19/2004 04:47:55 PM,050XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,28,25,24,1142643,1904177,2004,04/15/2016 08:55:02 AM,41.893112265,-87.751578616,"(41.893112265, -87.751578616)"
3603976,HK697094,10/19/2004 07:53:28 PM,005XX N LOCKWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,37,25,24,1140933,1903174,2004,04/15/2016 08:55:02 AM,41.890391555,-87.757883597,"(41.890391555, -87.757883597)"
3605916,HK691555,10/17/2004 01:45:00 AM,050XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2533,025,37,25,24,1142609,1910169,2004,04/15/2016 08:55:02 AM,41.909555628,-87.751554247,"(41.909555628, -87.751554247)"
3606807,HK672908,10/07/2004 09:49:00 PM,055XX S DAMEN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0715,007,15,67,24,1163974,1867799,2004,04/15/2016 08:55:02 AM,41.792863743,-87.674262877,"(41.792863743, -87.674262877)"
3607033,HK695903,10/19/2004 11:07:00 AM,029XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,1124,011,2,27,24,1156805,1898882,2004,04/15/2016 08:55:02 AM,41.878307011,-87.699710158,"(41.878307011, -87.699710158)"
3608612,HK694464,10/10/2004 02:55:00 PM,004XX W 57TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0711,007,20,68,24,1174301,1867135,2004,04/15/2016 08:55:02 AM,41.790818163,-87.636414837,"(41.790818163, -87.636414837)"
3609185,HK687294,10/14/2004 10:00:00 PM,007XX E 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,9,50,24,1183356,1831503,2004,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3609274,HK698575,10/20/2004 03:00:00 PM,065XX W BRYN MAWR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,1612,016,41,10,24,1131583,1936817,2004,04/15/2016 08:55:02 AM,41.98287878,-87.791440835,"(41.98287878, -87.791440835)"
3609829,HK701143,10/21/2004 04:50:00 PM,033XX W 38TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0913,009,12,58,26,1154823,1879207,2004,04/15/2016 08:55:02 AM,41.824356461,-87.707514148,"(41.824356461, -87.707514148)"
3610358,HK691315,10/16/2004 09:40:00 PM,012XX W 62ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1169283,1863671,2004,04/15/2016 08:55:02 AM,41.781422689,-87.654914843,"(41.781422689, -87.654914843)"
3610386,HK699651,10/20/2004 11:50:00 PM,007XX E 130TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1183466,1819226,2004,04/15/2016 08:55:02 AM,41.659141467,-87.604297025,"(41.659141467, -87.604297025)"
3612163,HK705958,10/23/2004 09:55:54 PM,016XX W ALBION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2432,024,40,1,24,1163978,1943903,2004,04/15/2016 08:55:02 AM,42.001698748,-87.672097395,"(42.001698748, -87.672097395)"
3613851,HK697326,10/19/2004 10:24:00 PM,004XX W FULLERTON PKWY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1814,018,43,7,26,1172942,1916239,2004,04/15/2016 08:55:02 AM,41.925593363,-87.639943869,"(41.925593363, -87.639943869)"
3616796,HK694016,10/18/2004 12:45:00 PM,039XX W CHICAGO AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1112,011,27,23,24,1149789,1905051,2004,04/15/2016 08:55:02 AM,41.895374657,-87.725311034,"(41.895374657, -87.725311034)"
3620661,HK707011,10/24/2004 12:16:22 PM,060XX S CHAMPLAIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0313,003,20,42,24,1181605,1865042,2004,04/15/2016 08:55:02 AM,41.784909185,-87.609697627,"(41.784909185, -87.609697627)"
3622069,HK706249,10/24/2004 12:46:00 AM,059XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0712,007,16,68,24,1171322,1865468,2004,04/15/2016 08:55:02 AM,41.786309475,-87.64738686,"(41.786309475, -87.64738686)"
3622347,HK713867,10/27/2004 03:00:00 PM,012XX W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2232,022,21,73,24,1169680,1836486,2004,04/15/2016 08:55:02 AM,41.706814702,-87.654245889,"(41.706814702, -87.654245889)"
3624657,HK361841,05/13/2004 04:38:53 PM,005XX W LOCUST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1823,018,27,8,24,1172541,1906601,2004,04/15/2016 08:55:02 AM,41.899155098,-87.641702904,"(41.899155098, -87.641702904)"
3627508,HK705899,10/23/2004 09:00:00 PM,049XX W KAMERLING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2533,025,37,25,24,1143290,1908530,2004,04/15/2016 08:55:02 AM,41.90504533,-87.749093525,"(41.90504533, -87.749093525)"
3628356,HK721640,10/31/2004 04:35:00 AM,071XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1177519,1857779,2004,04/15/2016 08:55:02 AM,41.765072132,-87.62489789,"(41.765072132, -87.62489789)"
3630700,HK709421,10/25/2004 01:20:00 PM,031XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2113,002,11,35,24,1175916,1883998,2004,04/15/2016 08:55:02 AM,41.837055684,-87.629986964,"(41.837055684, -87.629986964)"
3631191,HK725772,11/02/2004 03:56:00 AM,045XX N MALDEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2311,019,46,3,24,1166729,1930291,2004,04/15/2016 08:55:02 AM,41.964288296,-87.662369159,"(41.964288296, -87.662369159)"
3635011,HK729789,11/04/2004 04:25:00 AM,025XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1034,010,25,31,26,1160772,1887095,2004,04/15/2016 08:55:02 AM,41.845881031,-87.685470787,"(41.845881031, -87.685470787)"
3636409,HK731880,11/05/2004 04:09:00 AM,079XX S RICHMOND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0835,008,18,70,24,1158089,1851901,2004,04/15/2016 08:55:02 AM,41.749359058,-87.696274413,"(41.749359058, -87.696274413)"
3638922,HK733932,11/05/2004 09:15:00 PM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,false,false,0531,005,9,50,24,1183356,1831503,2004,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3639368,HK719022,10/29/2004 09:15:46 PM,002XX W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0634,006,21,49,24,1176426,1841946,2004,04/15/2016 08:55:02 AM,41.721649055,-87.629378772,"(41.721649055, -87.629378772)"
3639667,HK735678,11/06/2004 09:15:00 PM,049XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1623,016,45,15,26,1142403,1931457,2004,04/15/2016 08:55:02 AM,41.967975779,-87.751780488,"(41.967975779, -87.751780488)"
3640666,HK736909,11/07/2004 03:58:46 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176682,1888876,2004,04/15/2016 08:55:02 AM,41.850424032,-87.627029017,"(41.850424032, -87.627029017)"
3640889,HK695609,10/19/2004 11:30:00 AM,005XX E BROWNING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180760,1881423,2004,04/15/2016 08:55:02 AM,41.829879483,-87.612291851,"(41.829879483, -87.612291851)"
3641162,HK735897,11/07/2004 12:47:00 AM,020XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1424,014,1,24,24,1162539,1910646,2004,04/15/2016 08:55:02 AM,41.910470268,-87.678326419,"(41.910470268, -87.678326419)"
3641594,HK668366,10/05/2004 07:50:00 PM,014XX W 58TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1167550,1866278,2004,04/15/2016 08:55:02 AM,41.788613959,-87.661193702,"(41.788613959, -87.661193702)"
