8201258,HT435692,08/06/2011 08:30:00 PM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,0912,009,14,58,24,1158335,1878579,2011,02/04/2016 06:33:39 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
8201381,HT435870,08/06/2011 07:39:00 PM,050XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1142884,1899556,2011,02/04/2016 06:33:39 AM,41.880427197,-87.750808709,"(41.880427197, -87.750808709)"
8201428,HT435904,08/07/2011 12:10:00 AM,006XX N TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1313,012,27,23,24,1155265,1903994,2011,02/04/2016 06:33:39 AM,41.892365899,-87.705227334,"(41.892365899, -87.705227334)"
8201520,HT436058,08/07/2011 03:10:00 AM,040XX W WEST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1114,011,28,26,24,1149337,1900665,2011,02/04/2016 06:33:39 AM,41.88334778,-87.727084945,"(41.88334778, -87.727084945)"
8202178,HT436844,08/07/2011 04:40:00 PM,057XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,1513,015,29,25,24,1138058,1899436,2011,02/04/2016 06:33:39 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
8202415,HT437132,08/07/2011 07:55:00 PM,098XX S AVENUE L,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0432,004,10,52,24,1201799,1840533,2011,02/04/2016 06:33:39 AM,41.71716475,-87.536491698,"(41.71716475, -87.536491698)"
8202550,HT437285,08/07/2011 10:05:00 PM,052XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1166228,1870062,2011,02/04/2016 06:33:39 AM,41.79902597,-87.665933289,"(41.79902597, -87.665933289)"
8203887,HT438257,08/08/2011 02:57:00 PM,038XX W 111TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,2211,022,19,74,24,1152573,1830709,2011,02/04/2016 06:33:39 AM,41.691314623,-87.717043381,"(41.691314623, -87.717043381)"
8204577,HT439109,08/09/2011 04:30:00 AM,060XX S ASHLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0714,007,15,67,24,1166706,1864662,2011,02/04/2016 06:33:39 AM,41.784197521,-87.664334451,"(41.784197521, -87.664334451)"
8204939,HT429609,07/27/2011 08:00:00 PM,043XX W 21ST PL,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,RESIDENCE,true,false,1012,010,24,29,24,1147872,1889405,2011,02/04/2016 06:33:39 AM,41.852477256,-87.732753849,"(41.852477256, -87.732753849)"
8205388,HT439485,08/09/2011 11:22:00 AM,108XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0513,005,9,49,24,1178831,1833015,2011,02/04/2016 06:33:39 AM,41.697086882,-87.620840409,"(41.697086882, -87.620840409)"
8205576,HT439654,08/09/2011 10:51:00 AM,001XX E ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1834,018,42,8,24,1177439,1904523,2011,02/04/2016 06:33:39 AM,41.893343205,-87.623776009,"(41.893343205, -87.623776009)"
8205859,HT440008,08/09/2011 05:20:00 PM,011XX N LECLAIRE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1531,015,37,25,24,1142157,1907012,2011,02/04/2016 06:33:39 AM,41.900900864,-87.753293142,"(41.900900864, -87.753293142)"
8206170,HT440343,08/09/2011 08:34:00 PM,079XX S WESTERN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,CTA BUS STOP,true,false,0835,008,18,70,24,1161754,1852117,2011,02/04/2016 06:33:39 AM,41.749876545,-87.682838316,"(41.749876545, -87.682838316)"
8206193,HT440239,08/09/2011 07:18:00 PM,122XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0523,005,34,53,24,1176490,1823768,2011,02/04/2016 06:33:39 AM,41.671764529,-87.6296883,"(41.671764529, -87.6296883)"
8206408,HT440622,08/10/2011 12:42:00 AM,080XX S ELIZABETH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,21,71,24,1169389,1851445,2011,02/04/2016 06:33:39 AM,41.74787068,-87.654879767,"(41.74787068, -87.654879767)"
8207503,HT441505,08/10/2011 04:00:00 PM,068XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,17,67,24,1167845,1859412,2011,02/04/2016 06:33:39 AM,41.769766467,-87.660309079,"(41.769766467, -87.660309079)"
8207627,HT441781,08/10/2011 06:35:00 PM,013XX W PRATT BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2431,024,49,1,24,1165829,1945294,2011,02/04/2016 06:33:39 AM,42.005476251,-87.665247909,"(42.005476251, -87.665247909)"
8207645,HT441772,08/10/2011 06:45:00 PM,060XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0313,003,20,42,24,1182604,1865108,2011,02/04/2016 06:33:39 AM,41.785067165,-87.606032861,"(41.785067165, -87.606032861)"
8207760,HT441720,08/10/2011 06:02:00 PM,027XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,false,false,1023,010,28,29,24,1158116,1892789,2011,02/04/2016 06:33:39 AM,41.861560549,-87.695062794,"(41.861560549, -87.695062794)"
8208879,HT442808,08/11/2011 01:10:00 PM,049XX S LOOMIS BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0933,009,16,61,24,1167839,1871794,2011,02/04/2016 06:33:39 AM,41.8037443,-87.659975618,"(41.8037443, -87.659975618)"
8209089,HT443061,08/11/2011 11:25:00 AM,001XX W HURON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1832,018,42,8,24,1175312,1905046,2011,02/04/2016 06:33:39 AM,41.894826347,-87.631571917,"(41.894826347, -87.631571917)"
8209199,HT443252,08/11/2011 04:32:00 PM,058XX S WASHTENAW AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0824,008,16,63,24,1159372,1865876,2011,02/04/2016 06:33:39 AM,41.787682344,-87.69119062,"(41.787682344, -87.69119062)"
8209388,HT443380,08/11/2011 07:02:00 PM,054XX W LE MOYNE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2532,025,37,25,24,1139648,1909439,2011,02/04/2016 06:33:39 AM,41.907607019,-87.762449687,"(41.907607019, -87.762449687)"
8210303,HT444128,08/12/2011 09:20:00 AM,103XX S VERNON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0512,005,9,49,24,1181071,1836533,2011,02/04/2016 06:33:39 AM,41.706689602,-87.612531065,"(41.706689602, -87.612531065)"
8211183,HT445143,08/12/2011 07:28:00 PM,055XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0233,002,20,40,24,1177660,1868235,2011,02/04/2016 06:33:39 AM,41.79376129,-87.624064984,"(41.79376129, -87.624064984)"
8211320,HT445354,08/12/2011 10:30:00 PM,062XX W DICKENS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2512,025,29,19,24,1134654,1913299,2011,02/04/2016 06:33:39 AM,41.918289071,-87.78070388,"(41.918289071, -87.78070388)"
8211404,HT445420,08/12/2011 09:20:00 PM,011XX N RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1112,011,27,23,24,1151167,1907423,2011,02/04/2016 06:33:39 AM,41.901856752,-87.720187677,"(41.901856752, -87.720187677)"
8211545,HT445684,08/13/2011 12:38:00 AM,040XX W 26TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1031,010,22,30,24,1149939,1886420,2011,02/04/2016 06:33:39 AM,41.844246118,-87.725244851,"(41.844246118, -87.725244851)"
8212825,HT447217,08/13/2011 11:15:00 PM,032XX W 25TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,1024,010,22,30,24,1154976,1887206,2011,02/04/2016 06:33:39 AM,41.846303641,-87.706738767,"(41.846303641, -87.706738767)"
8213076,HT447444,08/14/2011 10:15:00 AM,024XX S SPAULDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1024,010,22,30,24,1154746,1887697,2011,02/04/2016 06:33:39 AM,41.847655605,-87.707569729,"(41.847655605, -87.707569729)"
8213151,HT447503,08/14/2011 11:19:00 AM,020XX S LEAVITT ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1223,012,25,31,24,1162015,1890282,2011,02/04/2016 06:33:39 AM,41.854600662,-87.680820199,"(41.854600662, -87.680820199)"
8213184,HT447726,08/14/2011 02:35:00 PM,042XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0213,002,4,38,24,1182316,1876941,2011,02/04/2016 06:33:39 AM,41.817544574,-87.606722033,"(41.817544574, -87.606722033)"
8213533,HT448148,08/14/2011 07:51:00 PM,114XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0522,005,34,49,24,1178290,1829291,2011,02/04/2016 06:33:39 AM,41.686879951,-87.622933681,"(41.686879951, -87.622933681)"
8213656,HT448012,08/14/2011 04:10:00 PM,011XX S KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1132,011,24,29,24,1148564,1894552,2011,02/04/2016 06:33:39 AM,41.866587949,-87.730081245,"(41.866587949, -87.730081245)"
8213950,HT438892,08/08/2011 09:36:49 PM,007XX S SPRINGFIELD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ABANDONED BUILDING,false,false,1132,011,24,26,24,1150505,1896307,2011,02/04/2016 06:33:39 AM,41.871366222,-87.722909752,"(41.871366222, -87.722909752)"
8214333,HT447405,08/14/2011 10:26:31 AM,024XX S SPAULDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1024,010,22,30,24,1154746,1887697,2011,02/04/2016 06:33:39 AM,41.847655605,-87.707569729,"(41.847655605, -87.707569729)"
8214629,HT448900,08/15/2011 10:25:00 AM,018XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0131,001,3,33,24,1176618,1891438,2011,02/04/2016 06:33:39 AM,41.857455783,-87.627186578,"(41.857455783, -87.627186578)"
8214980,HT449182,08/15/2011 01:47:00 PM,012XX N SPRINGFIELD AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2535,025,27,23,24,1150152,1908091,2011,02/04/2016 06:33:39 AM,41.903709657,-87.723898498,"(41.903709657, -87.723898498)"
8215394,HT449847,08/15/2011 06:26:00 PM,037XX W LAWRENCE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1723,017,39,14,24,1150772,1931640,2011,02/04/2016 06:33:39 AM,41.968317938,-87.721003237,"(41.968317938, -87.721003237)"
8215539,HT450006,08/15/2011 09:18:00 PM,038XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1112,011,27,23,24,1150481,1905065,2011,02/04/2016 06:33:39 AM,41.895399589,-87.722769101,"(41.895399589, -87.722769101)"
8215682,HT450094,08/15/2011 11:26:00 PM,053XX S PEORIA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,true,0934,009,20,61,24,1171213,1869211,2011,02/04/2016 06:33:39 AM,41.79658307,-87.647677056,"(41.79658307, -87.647677056)"
8215735,HT450196,08/16/2011 01:37:00 AM,017XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2221,022,21,71,24,1166046,1846996,2011,02/04/2016 06:33:39 AM,41.735733654,-87.667255781,"(41.735733654, -87.667255781)"
8215811,HT450223,08/16/2011 02:54:00 AM,006XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1213,012,2,28,24,1171141,1897390,2011,02/04/2016 06:33:39 AM,41.873910367,-87.647115568,"(41.873910367, -87.647115568)"
8216145,HT450316,08/16/2011 07:18:00 AM,003XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,28,25,24,1138987,1901595,2011,02/04/2016 06:33:39 AM,41.886094169,-87.765068733,"(41.886094169, -87.765068733)"
8216307,HT450444,08/16/2011 08:50:00 AM,057XX S DAMEN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0715,007,15,67,24,1164006,1866608,2011,02/04/2016 06:33:39 AM,41.789594815,-87.67417902,"(41.789594815, -87.67417902)"
8217550,HT451795,08/17/2011 01:45:00 AM,022XX W DIVISION ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,HOSPITAL BUILDING/GROUNDS,true,false,1312,012,32,24,24,1161104,1907941,2011,02/04/2016 06:33:39 AM,41.903077492,-87.683673325,"(41.903077492, -87.683673325)"
8217956,HT451986,08/17/2011 07:49:00 AM,120XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),false,false,0523,005,34,53,24,1176451,1825065,2011,02/04/2016 06:33:39 AM,41.675324575,-87.629792282,"(41.675324575, -87.629792282)"
8218180,HT452158,08/17/2011 10:50:00 AM,051XX W ADAMS ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1533,015,28,25,24,1141998,1898842,2011,02/04/2016 06:33:39 AM,41.878484347,-87.75407975,"(41.878484347, -87.75407975)"
8218867,HT452833,08/17/2011 05:20:00 PM,031XX W JACKSON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ABANDONED BUILDING,true,false,1124,011,28,27,24,1155534,1898520,2011,02/04/2016 06:33:39 AM,41.8773393,-87.704386747,"(41.8773393, -87.704386747)"
8219025,HT453005,08/17/2011 07:26:00 PM,041XX W ROOSEVELT RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1011,010,24,29,24,1148802,1894381,2011,02/04/2016 06:33:39 AM,41.866114112,-87.729211931,"(41.866114112, -87.729211931)"
8219141,HT453142,08/17/2011 09:03:00 PM,022XX N LAWNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2525,025,35,22,24,1151345,1914571,2011,02/04/2016 06:33:39 AM,41.921468035,-87.719345905,"(41.921468035, -87.719345905)"
8221183,HT454989,08/19/2011 01:30:00 AM,002XX E 47TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0215,002,3,38,24,1178501,1873910,2011,02/04/2016 06:33:39 AM,41.809314925,-87.620808615,"(41.809314925, -87.620808615)"
8222277,HT455879,08/19/2011 03:45:00 PM,072XX S PERRY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0731,007,6,69,24,1176648,1857084,2011,02/04/2016 06:33:39 AM,41.763184615,-87.628111227,"(41.763184615, -87.628111227)"
8222632,HT456349,08/19/2011 09:45:00 PM,022XX S KOLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1013,010,22,29,24,1147996,1888852,2011,02/04/2016 06:33:39 AM,41.850957372,-87.732312933,"(41.850957372, -87.732312933)"
8222804,HT456555,08/19/2011 11:22:00 PM,049XX S KNOX AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0815,008,23,56,24,1146191,1871534,2011,02/04/2016 06:33:39 AM,41.803468775,-87.739377171,"(41.803468775, -87.739377171)"
8223377,HT457416,08/20/2011 02:57:00 PM,034XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153147,1905118,2011,02/04/2016 06:33:39 AM,41.895492548,-87.712976061,"(41.895492548, -87.712976061)"
8223846,HT458072,08/20/2011 11:30:00 PM,013XX N MASON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2531,025,29,25,24,1136445,1908382,2011,02/04/2016 06:33:39 AM,41.904764376,-87.774241268,"(41.904764376, -87.774241268)"
8223937,HT458203,08/21/2011 01:31:00 AM,003XX W CHICAGO AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1823,018,27,8,24,1173942,1905667,2011,02/04/2016 06:33:39 AM,41.896561044,-87.636584978,"(41.896561044, -87.636584978)"
8224981,HT459577,08/21/2011 10:32:00 PM,015XX E MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0321,003,5,42,24,1187534,1861540,2011,02/04/2016 06:33:39 AM,41.775160428,-87.588070966,"(41.775160428, -87.588070966)"
8226064,HT460361,08/22/2011 02:30:00 PM,017XX N LECLAIRE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,RESIDENTIAL YARD (FRONT/BACK),true,false,2533,025,37,25,24,1142284,1910960,2011,02/04/2016 06:33:39 AM,41.911732262,-87.752728503,"(41.911732262, -87.752728503)"
8226542,HT460955,08/22/2011 08:00:00 PM,069XX S WINCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0735,007,17,67,24,1164552,1858744,2011,02/04/2016 06:33:39 AM,41.768003462,-87.672398624,"(41.768003462, -87.672398624)"
8226845,HT461318,08/23/2011 01:30:00 AM,015XX S HAMLIN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1014,010,24,29,24,1151295,1892195,2011,02/04/2016 06:33:39 AM,41.860066967,-87.720117178,"(41.860066967, -87.720117178)"
8227353,HT461489,08/23/2011 08:27:00 AM,016XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2422,024,49,1,24,1164177,1950345,2011,02/04/2016 06:33:39 AM,42.019371503,-87.671181992,"(42.019371503, -87.671181992)"
8228008,HT562500,08/23/2011 04:20:00 PM,051XX S ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0911,009,14,63,24,1156577,1870492,2011,02/04/2016 06:33:39 AM,41.800406121,-87.701314376,"(41.800406121, -87.701314376)"
8228242,HT462748,08/23/2011 07:47:00 PM,043XX W CORTEZ ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,APARTMENT,true,false,1111,011,37,23,24,1147232,1906643,2011,02/04/2016 06:33:39 AM,41.899792617,-87.734661557,"(41.899792617, -87.734661557)"
8228253,HT462808,08/23/2011 10:26:00 PM,103XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,2232,022,34,73,24,1172806,1836233,2011,02/04/2016 06:33:39 AM,41.706052215,-87.642805979,"(41.706052215, -87.642805979)"
8228371,HT462885,08/24/2011 12:45:00 AM,080XX S MARYLAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0631,006,8,44,24,1183298,1851894,2011,02/04/2016 06:33:39 AM,41.748790529,-87.603899251,"(41.748790529, -87.603899251)"
8228689,HT460019,08/11/2011 12:50:00 PM,007XX E 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,26,1183356,1831503,2011,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
8229216,HT463300,08/24/2011 10:15:00 AM,118XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,53,24,1178375,1826575,2011,02/04/2016 06:33:39 AM,41.679424919,-87.622704523,"(41.679424919, -87.622704523)"
8230032,HT464156,08/24/2011 06:50:00 PM,115XX S MICHIGAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0532,005,9,53,24,1178901,1828374,2011,02/04/2016 06:33:39 AM,41.684349721,-87.620724684,"(41.684349721, -87.620724684)"
8230342,HT464577,08/25/2011 02:35:00 AM,034XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0823,008,15,66,24,1154582,1862632,2011,02/04/2016 06:33:39 AM,41.778877155,-87.708840106,"(41.778877155, -87.708840106)"
8230404,HT464601,08/25/2011 03:33:00 AM,068XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0725,007,17,67,24,1166855,1859276,2011,02/04/2016 06:33:39 AM,41.769414467,-87.66394187,"(41.769414467, -87.66394187)"
8230425,HT464598,08/25/2011 02:25:00 AM,075XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,0621,006,17,71,24,1171284,1854739,2011,02/04/2016 06:33:39 AM,41.756868633,-87.647839727,"(41.756868633, -87.647839727)"
8230928,HT456343,08/19/2011 09:49:00 PM,049XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166503,1872209,2011,02/04/2016 06:33:39 AM,41.804911724,-87.664863565,"(41.804911724, -87.664863565)"
8230982,HT456341,08/19/2011 09:30:00 PM,049XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166503,1872209,2011,02/04/2016 06:33:39 AM,41.804911724,-87.664863565,"(41.804911724, -87.664863565)"
8230992,HT456342,08/19/2011 09:39:00 PM,049XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166503,1872209,2011,02/04/2016 06:33:39 AM,41.804911724,-87.664863565,"(41.804911724, -87.664863565)"
8231137,HT456451,08/19/2011 08:50:00 PM,049XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166503,1872209,2011,02/04/2016 06:33:39 AM,41.804911724,-87.664863565,"(41.804911724, -87.664863565)"
8231395,HT462898,08/23/2011 11:35:00 PM,096XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2223,022,21,73,24,1172677,1840886,2011,02/04/2016 06:33:39 AM,41.718823567,-87.643141787,"(41.718823567, -87.643141787)"
8231772,HT465873,08/24/2011 04:03:00 PM,011XX W WILSON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,2311,019,46,3,24,1167845,1930701,2011,02/04/2016 06:33:39 AM,41.965389296,-87.658254092,"(41.965389296, -87.658254092)"
8232063,HT466184,08/25/2011 11:50:00 PM,057XX W BELDEN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2515,025,37,19,24,1137578,1914705,2011,02/04/2016 06:33:39 AM,41.922095088,-87.769926785,"(41.922095088, -87.769926785)"
8232125,HT466204,08/26/2011 12:00:00 AM,019XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1224,012,2,28,24,1163757,1897393,2011,02/04/2016 06:33:39 AM,41.874077392,-87.674225948,"(41.874077392, -87.674225948)"
8232402,HT456340,08/19/2011 08:40:00 PM,049XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,16,61,24,1166503,1872209,2011,02/04/2016 06:33:39 AM,41.804911724,-87.664863565,"(41.804911724, -87.664863565)"
8233718,HT467611,08/26/2011 08:50:00 PM,034XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153127,1905117,2011,02/04/2016 06:33:39 AM,41.895490201,-87.713049543,"(41.895490201, -87.713049543)"
8233860,HT467691,08/26/2011 09:45:00 PM,048XX W SCHOOL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,false,false,1634,016,38,15,24,1143495,1921502,2011,02/04/2016 06:33:39 AM,41.940637986,-87.748015239,"(41.940637986, -87.748015239)"
8233905,HT467878,08/27/2011 12:38:00 AM,034XX W 63RD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0823,008,15,66,24,1154481,1862629,2011,02/04/2016 06:33:39 AM,41.778870934,-87.709210464,"(41.778870934, -87.709210464)"
8233967,HT467897,08/27/2011 12:15:00 AM,014XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0614,006,21,71,24,1168433,1847060,2011,02/04/2016 06:33:39 AM,41.735858253,-87.658508857,"(41.735858253, -87.658508857)"
8234195,HT468187,08/27/2011 07:40:00 AM,062XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,16,67,24,1166738,1863437,2011,02/04/2016 06:33:39 AM,41.780835284,-87.664252074,"(41.780835284, -87.664252074)"
8234324,HT468255,08/27/2011 08:29:00 AM,061XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,15,67,24,1166726,1863911,2011,02/04/2016 06:33:39 AM,41.782136256,-87.664282548,"(41.782136256, -87.664282548)"
8234674,HT468866,08/27/2011 05:35:00 PM,001XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0122,001,42,32,24,1177276,1901405,2011,02/04/2016 06:33:39 AM,41.884790951,-87.624469241,"(41.884790951, -87.624469241)"
8234950,HT469324,08/27/2011 11:46:00 PM,040XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1149574,1899357,2011,02/04/2016 06:33:39 AM,41.879753885,-87.726248634,"(41.879753885, -87.726248634)"
8235657,HT470159,08/28/2011 03:38:00 PM,014XX W 109TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARK PROPERTY,true,false,2234,022,34,75,24,1168853,1832467,2011,02/04/2016 06:33:39 AM,41.695803779,-87.657389862,"(41.695803779, -87.657389862)"
8235894,HT470528,08/28/2011 07:25:00 PM,063XX S LAFLIN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0725,007,16,67,24,1167421,1862793,2011,02/04/2016 06:33:39 AM,41.779053457,-87.661766501,"(41.779053457, -87.661766501)"
8236106,HT470721,08/28/2011 11:42:00 PM,051XX S ARCHER AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,0815,008,23,57,24,1148475,1870477,2011,02/04/2016 06:33:39 AM,41.80052459,-87.731027679,"(41.80052459, -87.731027679)"
8236601,HT470844,08/29/2011 07:00:00 AM,031XX N MILWAUKEE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARKING LOT/GARAGE(NON.RESID.),true,false,2523,025,30,21,26,1150203,1920878,2011,02/04/2016 06:33:39 AM,41.938797346,-87.723377074,"(41.938797346, -87.723377074)"
8237084,HT471224,08/29/2011 11:29:00 AM,060XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1168150,1940228,2011,02/04/2016 06:33:39 AM,41.991525043,-87.656856051,"(41.991525043, -87.656856051)"
8237481,HT471584,08/29/2011 02:00:00 PM,009XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1832,018,42,8,24,1175365,1906799,2011,02/04/2016 06:33:39 AM,41.899635479,-87.631324584,"(41.899635479, -87.631324584)"
8237881,HT472107,08/29/2011 08:15:00 PM,121XX S LAFLIN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0524,005,34,53,24,1168532,1824130,2011,02/04/2016 06:33:39 AM,41.672932549,-87.658804154,"(41.672932549, -87.658804154)"
8237948,HT472136,08/29/2011 08:30:00 PM,001XX W 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1176997,1836654,2011,02/04/2016 06:33:39 AM,41.707114253,-87.627446225,"(41.707114253, -87.627446225)"
8238187,HT472473,08/30/2011 04:19:00 AM,071XX S CARPENTER ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0733,007,17,68,24,1170549,1857463,2011,02/04/2016 06:33:39 AM,41.764359677,-87.650454124,"(41.764359677, -87.650454124)"
8239367,HT473062,08/30/2011 02:00:00 PM,078XX S HONORE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0611,006,17,71,24,1165384,1852647,2011,02/04/2016 06:33:39 AM,41.751254861,-87.669521402,"(41.751254861, -87.669521402)"
8239552,HT473325,08/30/2011 01:36:00 PM,057XX W MADISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1513,015,29,25,24,1138058,1899436,2011,02/04/2016 06:33:39 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
8239734,HT473461,08/30/2011 04:50:00 PM,024XX E 76TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1193934,1855048,2011,02/04/2016 06:33:39 AM,41.757191316,-87.564822474,"(41.757191316, -87.564822474)"
8239933,HT473835,08/30/2011 06:00:00 PM,061XX S ELLIS AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,APARTMENT,true,false,0314,003,20,42,26,1183946,1864494,2011,02/04/2016 06:33:39 AM,41.78335104,-87.601131733,"(41.78335104, -87.601131733)"
8240505,HT474258,08/14/2011 05:38:00 PM,026XX W MADISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,RESIDENCE,true,false,1125,011,2,27,24,1158638,1899913,2011,02/04/2016 06:33:39 AM,41.881098841,-87.692951526,"(41.881098841, -87.692951526)"
8241143,HT500757,08/31/2011 10:30:00 AM,018XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0932,009,16,61,24,1164739,1870865,2011,02/04/2016 06:33:39 AM,41.801261094,-87.67137113,"(41.801261094, -87.67137113)"
8241260,HT474652,08/31/2011 01:10:00 PM,107XX S BENSLEY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0434,004,10,51,24,1194563,1834394,2011,02/04/2016 06:33:39 AM,41.700499445,-87.56319457,"(41.700499445, -87.56319457)"
8241854,HT475555,08/31/2011 10:32:00 PM,004XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1176293,1903404,2011,02/04/2016 06:33:39 AM,41.89029854,-87.628018587,"(41.89029854, -87.628018587)"
8241855,HT475583,08/31/2011 11:10:00 PM,048XX S WOLCOTT AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,OTHER,true,false,0931,009,20,61,24,1164500,1872684,2011,02/04/2016 06:33:39 AM,41.806257694,-87.672196318,"(41.806257694, -87.672196318)"
8241915,HT475628,08/31/2011 11:32:00 PM,024XX N LARAMIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2521,025,31,19,24,1141319,1915587,2011,02/04/2016 06:33:39 AM,41.924447121,-87.756159264,"(41.924447121, -87.756159264)"
8241987,HT475716,09/01/2011 02:12:00 AM,055XX S CALIFORNIA AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0824,008,16,63,24,1158649,1867894,2011,02/04/2016 06:33:39 AM,41.793234801,-87.693786537,"(41.793234801, -87.693786537)"
8242969,HT476353,09/01/2011 12:11:00 PM,045XX S PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0924,009,20,61,24,1165766,1874686,2011,02/04/2016 06:33:39 AM,41.811724594,-87.667496184,"(41.811724594, -87.667496184)"
8243011,HT476332,09/01/2011 01:00:00 PM,071XX S ARTESIAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0832,008,18,66,24,1161277,1857219,2011,02/04/2016 06:33:39 AM,41.763887074,-87.684445242,"(41.763887074, -87.684445242)"
8243215,HT476624,09/01/2011 04:20:00 PM,017XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1188906,1858217,2011,02/04/2016 06:33:39 AM,41.766009105,-87.583147725,"(41.766009105, -87.583147725)"
8243228,HT476755,09/01/2011 05:54:00 PM,065XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0726,007,15,67,24,1164811,1861278,2011,02/04/2016 06:33:39 AM,41.774951633,-87.671377776,"(41.774951633, -87.671377776)"
8243601,HT477175,09/01/2011 11:25:00 PM,067XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0331,003,5,43,24,1190703,1860780,2011,02/04/2016 06:33:39 AM,41.772998982,-87.576478539,"(41.772998982, -87.576478539)"
8243631,HT477093,09/01/2011 08:24:00 PM,047XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0815,008,14,57,24,1150490,1873005,2011,02/04/2016 06:33:39 AM,41.807422809,-87.723572168,"(41.807422809, -87.723572168)"
8243686,HT477326,09/02/2011 02:20:00 AM,010XX N LEAMINGTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,false,false,1531,015,37,25,24,1141836,1906528,2011,02/04/2016 06:33:39 AM,41.899578662,-87.75448421,"(41.899578662, -87.75448421)"
8244011,HT477434,09/02/2011 06:45:00 AM,119XX S STATE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,VACANT LOT/LAND,true,false,0532,005,9,53,24,1178399,1825866,2011,02/04/2016 06:33:39 AM,41.677478773,-87.62263808,"(41.677478773, -87.62263808)"
8244571,HT474751,08/31/2011 01:17:00 PM,017XX E 69TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1188990,1859576,2011,02/04/2016 06:33:39 AM,41.769736304,-87.582796375,"(41.769736304, -87.582796375)"
8245052,HT478539,09/02/2011 07:45:00 PM,067XX S KOLIN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0833,008,13,65,24,1148534,1859651,2011,02/04/2016 06:33:39 AM,41.770815188,-87.731089396,"(41.770815188, -87.731089396)"
8245059,HT478545,09/02/2011 07:45:00 PM,016XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1814,018,43,7,24,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8245094,HT478592,09/02/2011 07:59:00 PM,083XX S MARYLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0632,006,8,44,24,1183340,1849976,2011,02/04/2016 06:33:39 AM,41.743526354,-87.603804936,"(41.743526354, -87.603804936)"
8245334,HT478904,09/03/2011 12:20:00 AM,064XX W DAKIN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1632,016,38,17,24,1132760,1925462,2011,02/04/2016 06:33:39 AM,41.951699019,-87.787378116,"(41.951699019, -87.787378116)"
8245402,HT478994,09/03/2011 01:30:00 AM,0000X E 113TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0531,005,9,49,24,1178447,1830053,2011,02/04/2016 06:33:39 AM,41.688967436,-87.622335908,"(41.688967436, -87.622335908)"
8245857,HT479553,09/03/2011 12:27:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148150,1908087,2011,02/04/2016 06:33:39 AM,41.903737474,-87.731252479,"(41.903737474, -87.731252479)"
8246106,HT479912,09/03/2011 04:50:00 PM,041XX W JACKSON BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ABANDONED BUILDING,true,false,1132,011,28,26,24,1148924,1898367,2011,02/04/2016 06:33:39 AM,41.877049805,-87.728660975,"(41.877049805, -87.728660975)"
8246216,HT480032,09/03/2011 05:21:00 PM,075XX S RHODES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0624,006,6,69,24,1181208,1855205,2011,02/04/2016 06:33:39 AM,41.757924637,-87.611455906,"(41.757924637, -87.611455906)"
8246484,HT480441,09/04/2011 12:08:00 AM,056XX W FOSTER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,VEHICLE NON-COMMERCIAL,true,false,1622,016,45,11,24,1137454,1934232,2011,02/04/2016 06:33:39 AM,41.975681364,-87.769910752,"(41.975681364, -87.769910752)"
8247044,HT481134,09/04/2011 01:40:00 PM,066XX S MARQUETTE RD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0321,003,20,42,24,1180716,1861074,2011,02/04/2016 06:33:39 AM,41.774041094,-87.613078903,"(41.774041094, -87.613078903)"
8247053,HT481174,09/04/2011 03:20:00 PM,051XX W GRAND AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2533,025,37,19,24,1142127,1912805,2011,02/04/2016 06:33:39 AM,41.916798057,-87.753259437,"(41.916798057, -87.753259437)"
8247581,HT481880,09/05/2011 01:05:00 AM,0000X N KENTON AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1113,011,28,26,24,1145799,1899768,2011,02/04/2016 06:33:39 AM,41.880954157,-87.740099619,"(41.880954157, -87.740099619)"
8248179,HT482583,09/05/2011 04:00:00 PM,040XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,GAS STATION,true,false,1115,011,28,26,24,1149562,1899708,2011,02/04/2016 06:33:39 AM,41.880717301,-87.72628358,"(41.880717301, -87.72628358)"
8248330,HT482768,09/05/2011 06:20:00 PM,104XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,34,49,24,1176794,1835842,2011,02/04/2016 06:33:39 AM,41.704890574,-87.628213954,"(41.704890574, -87.628213954)"
8248453,HT482828,09/05/2011 07:02:00 PM,057XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0715,007,15,67,24,1165660,1866566,2011,02/04/2016 06:33:39 AM,41.789444604,-87.668115487,"(41.789444604, -87.668115487)"
8248493,HT482896,09/05/2011 08:25:00 PM,004XX W GOETHE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1821,018,27,8,24,1173173,1908928,2011,02/04/2016 06:33:39 AM,41.905526506,-87.63931246,"(41.905526506, -87.63931246)"
8248682,HT483137,09/05/2011 11:52:00 PM,017XX E 95TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0413,004,8,51,24,1189359,1842323,2011,02/04/2016 06:33:39 AM,41.722383615,-87.581996008,"(41.722383615, -87.581996008)"
8249975,HT483930,09/06/2011 11:00:00 AM,005XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,0131,001,2,28,26,1172659,1897574,2011,02/04/2016 06:33:39 AM,41.874381838,-87.641536792,"(41.874381838, -87.641536792)"
8250467,HT484598,09/06/2011 09:24:00 PM,046XX S DAMEN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0924,009,12,61,24,1163732,1873995,2011,02/04/2016 06:33:39 AM,41.809871411,-87.674976244,"(41.809871411, -87.674976244)"
8251307,HT485301,09/07/2011 11:15:00 AM,044XX S ROCKWELL ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0922,009,12,58,24,1159773,1875233,2011,02/04/2016 06:33:39 AM,41.813350945,-87.689463318,"(41.813350945, -87.689463318)"
8252026,HT486062,09/07/2011 07:20:00 PM,048XX S JUSTINE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,0933,009,20,61,24,1166824,1872544,2011,02/04/2016 06:33:39 AM,41.805824145,-87.663676702,"(41.805824145, -87.663676702)"
8252104,HT486080,09/07/2011 06:51:00 PM,013XX W WASHBURNE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,CHA PARKING LOT/GROUNDS,true,false,1231,012,2,28,24,1167677,1894516,2011,02/04/2016 06:33:39 AM,41.86609917,-87.659916448,"(41.86609917, -87.659916448)"
8252279,HT486314,09/07/2011 10:47:00 PM,003XX S TRUMBULL AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1133,011,28,27,24,1153479,1898056,2011,02/04/2016 06:33:39 AM,41.876107111,-87.711944511,"(41.876107111, -87.711944511)"
8252927,HT486780,09/08/2011 10:40:00 AM,014XX N AUSTIN BLVD,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,ALLEY,true,false,2531,025,29,25,24,1136097,1908940,2011,02/04/2016 06:33:39 AM,41.906301813,-87.775506267,"(41.906301813, -87.775506267)"
8253412,HT486979,09/08/2011 12:55:00 PM,008XX W 50TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0921,009,3,61,24,1171468,1871692,2011,02/04/2016 06:33:39 AM,41.803385614,-87.646669271,"(41.803385614, -87.646669271)"
8253997,HT487949,09/08/2011 10:42:00 PM,004XX E 66TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0312,003,20,42,24,1180184,1861344,2011,02/04/2016 06:33:39 AM,41.774794211,-87.615020828,"(41.774794211, -87.615020828)"
8255264,HT488914,09/09/2011 04:20:00 PM,027XX S PRAIRIE AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0133,001,2,35,24,1178499,1886506,2011,02/04/2016 06:33:39 AM,41.843879386,-87.620432585,"(41.843879386, -87.620432585)"
8255621,HT489386,09/09/2011 09:24:00 PM,014XX N TALMAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1423,014,26,24,24,1158481,1909571,2011,02/04/2016 06:33:39 AM,41.907604451,-87.69326346,"(41.907604451, -87.69326346)"
8255800,HT489707,09/09/2011 10:39:00 PM,021XX N KILPATRICK AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,2522,025,31,19,24,1144701,1914036,2011,02/04/2016 06:33:39 AM,41.920127882,-87.743771398,"(41.920127882, -87.743771398)"
8255871,HT489747,09/10/2011 04:45:00 AM,056XX N LUNA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1623,016,45,11,26,1138195,1937052,2011,02/04/2016 06:33:39 AM,41.983406274,-87.767117231,"(41.983406274, -87.767117231)"
8255958,HT489853,09/10/2011 07:33:00 AM,062XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0713,007,16,67,26,1166742,1863274,2011,02/04/2016 06:33:39 AM,41.780387906,-87.66424206,"(41.780387906, -87.66424206)"
8256394,HT490466,09/10/2011 03:40:00 PM,057XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1513,015,29,25,24,1138058,1899436,2011,02/04/2016 06:33:39 AM,41.880186421,-87.768532463,"(41.880186421, -87.768532463)"
8256425,HT490472,09/10/2011 03:35:00 PM,074XX S VERNON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1180534,1855767,2011,02/04/2016 06:33:39 AM,41.759482319,-87.613908794,"(41.759482319, -87.613908794)"
8256651,HT490781,09/10/2011 05:27:00 PM,026XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1125,011,2,27,24,1158791,1898926,2011,02/04/2016 06:33:39 AM,41.878387286,-87.692416783,"(41.878387286, -87.692416783)"
8256938,HT491244,09/11/2011 03:03:00 AM,022XX N LA CROSSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1143696,1914391,2011,02/04/2016 06:33:39 AM,41.921120939,-87.747455077,"(41.921120939, -87.747455077)"
8256981,HT491268,09/11/2011 02:56:00 AM,007XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1139392,1904332,2011,02/04/2016 06:33:39 AM,41.89359747,-87.763514715,"(41.89359747, -87.763514715)"
8257987,HT492396,09/11/2011 09:45:00 PM,043XX W 26TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1031,010,22,30,24,1147990,1886369,2011,02/04/2016 06:33:39 AM,41.844143813,-87.732398725,"(41.844143813, -87.732398725)"
8257992,HT492348,09/11/2011 09:04:00 PM,057XX W LE MOYNE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2531,025,29,25,24,1137892,1909398,2011,02/04/2016 06:33:39 AM,41.907526399,-87.768901369,"(41.907526399, -87.768901369)"
8258009,HT492365,09/11/2011 08:54:00 PM,051XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0232,002,3,40,24,1178468,1871078,2011,02/04/2016 06:33:39 AM,41.801544415,-87.621015739,"(41.801544415, -87.621015739)"
8258128,HT492483,09/11/2011 11:00:00 PM,052XX W DIVERSEY AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,2514,025,31,19,24,1140894,1918112,2011,02/04/2016 06:33:39 AM,41.931383823,-87.757658624,"(41.931383823, -87.757658624)"
8259964,HT494059,09/12/2011 09:11:00 PM,099XX S HALSTED ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,PARKING LOT/GARAGE(NON.RESID.),true,false,2232,022,34,73,24,1172734,1839039,2011,02/04/2016 06:33:39 AM,41.713753878,-87.642987258,"(41.713753878, -87.642987258)"
8260111,HT494224,09/13/2011 12:43:00 AM,003XX W SWANN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0935,009,3,37,24,1174845,1874069,2011,02/04/2016 06:33:39 AM,41.80983363,-87.634213333,"(41.80983363, -87.634213333)"
