3273939,HK299671,04/13/2004 04:34:00 PM,028XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1158375,1862739,2004,04/15/2016 08:55:02 AM,41.779094348,-87.69493163,"(41.779094348, -87.69493163)"
3274172,HK302487,04/15/2004 12:04:00 AM,015XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1141426,1909653,2004,04/15/2016 08:55:02 AM,41.908161602,-87.755912898,"(41.908161602, -87.755912898)"
3274384,HK301111,04/14/2004 11:55:00 AM,029XX S FEDERAL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2113,001,3,35,26,1176025,1885766,2004,04/15/2016 08:55:02 AM,41.841904764,-87.629533842,"(41.841904764, -87.629533842)"
3283684,HK308667,04/18/2004 02:10:00 AM,005XX S FINANCIAL PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0131,001,2,32,24,1174961,1897933,2004,04/15/2016 08:55:02 AM,41.875315733,-87.633074204,"(41.875315733, -87.633074204)"
3283986,HK310089,04/18/2004 08:30:00 PM,036XX S FEDERAL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0211,002,3,35,24,1176227,1880781,2004,04/15/2016 08:55:02 AM,41.828220982,-87.628942582,"(41.828220982, -87.628942582)"
3284610,HK309340,04/18/2004 02:00:00 PM,025XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1125,011,2,28,24,1159609,1898614,2004,04/15/2016 08:55:02 AM,41.877514327,-87.689421855,"(41.877514327, -87.689421855)"
3286387,HK315572,04/21/2004 12:15:00 PM,009XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1176444,1907094,2004,04/15/2016 08:55:02 AM,41.900420677,-87.627352545,"(41.900420677, -87.627352545)"
3287532,HK312370,04/19/2004 08:26:00 PM,031XX W FIFTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,1124,011,28,27,24,1155285,1898969,2004,04/15/2016 08:55:02 AM,41.878576405,-87.705288946,"(41.878576405, -87.705288946)"
3288091,HK318199,04/22/2004 12:30:00 PM,117XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,53,24,1178951,1826915,2004,04/15/2016 08:55:02 AM,41.680344874,-87.620585835,"(41.680344874, -87.620585835)"
3288398,HK312955,04/20/2004 09:22:27 AM,001XX E CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1177251,1905756,2004,04/15/2016 08:55:02 AM,41.896730881,-87.624429042,"(41.896730881, -87.624429042)"
3289324,HK290241,04/08/2004 03:00:00 PM,070XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1165894,1858109,2004,04/15/2016 08:55:02 AM,41.766232532,-87.667497579,"(41.766232532, -87.667497579)"
3290331,HK323177,04/24/2004 10:30:00 PM,023XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0134,001,3,33,24,1176685,1888774,2004,04/15/2016 08:55:02 AM,41.85014407,-87.627021086,"(41.85014407, -87.627021086)"
3290449,HK316220,04/21/2004 04:43:00 PM,022XX S CHRISTIANA AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,STREET,true,false,1024,010,22,30,26,1154376,1888991,2004,04/15/2016 08:55:02 AM,41.851213883,-87.708893112,"(41.851213883, -87.708893112)"
3290705,HK320615,04/23/2004 05:48:00 PM,015XX W 82ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0614,006,21,71,24,1167644,1850358,2004,04/15/2016 08:55:02 AM,41.744925379,-87.661305112,"(41.744925379, -87.661305112)"
3290828,HK323473,04/25/2004 01:00:00 AM,016XX W 77TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,17,71,24,1166588,1853647,2004,04/15/2016 08:55:02 AM,41.753973426,-87.665080861,"(41.753973426, -87.665080861)"
3290896,HK319900,04/23/2004 01:28:05 PM,054XX S WINCHESTER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0915,009,16,61,24,1164282,1868547,2004,04/15/2016 08:55:02 AM,41.794909863,-87.67311241,"(41.794909863, -87.67311241)"
3292551,HK316089,04/21/2004 03:30:00 PM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0621,006,17,71,24,1172325,1852947,2004,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
3293151,HK302559,04/14/2004 11:40:00 PM,007XX E 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,9,50,26,1183356,1831503,2004,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3293634,HK325965,04/26/2004 11:10:00 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2004,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3294555,HK317916,04/22/2004 01:11:00 PM,069XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0734,007,17,67,24,1168856,1858782,2004,04/15/2016 08:55:02 AM,41.768015898,-87.656621363,"(41.768015898, -87.656621363)"
3295569,HK329166,04/27/2004 10:30:00 PM,098XX S LOOMIS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2213,022,21,73,26,1168758,1839598,2004,04/15/2016 08:55:02 AM,41.715374417,-87.657532797,"(41.715374417, -87.657532797)"
3297055,HK327288,04/27/2004 01:43:00 AM,051XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0232,002,3,40,24,1178911,1871063,2004,04/15/2016 08:55:02 AM,41.801493168,-87.619391562,"(41.801493168, -87.619391562)"
3297274,HK321427,04/24/2004 03:12:00 AM,111XX S CORLISS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0531,005,9,50,24,1184346,1831241,2004,04/15/2016 08:55:02 AM,41.692091828,-87.600703071,"(41.692091828, -87.600703071)"
3297781,HK327315,04/27/2004 01:38:00 AM,051XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0232,002,3,40,24,1178911,1871063,2004,04/15/2016 08:55:02 AM,41.801493168,-87.619391562,"(41.801493168, -87.619391562)"
3297873,HK330643,04/28/2004 05:00:22 PM,006XX S LARAMIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1533,015,24,25,26,1141816,1896732,2004,04/15/2016 08:55:02 AM,41.872697606,-87.754800246,"(41.872697606, -87.754800246)"
3304222,HK338856,05/02/2004 05:45:00 PM,045XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0914,009,3,61,24,1165768,1874619,2004,04/15/2016 08:55:02 AM,41.811540695,-87.667490753,"(41.811540695, -87.667490753)"
3304672,HK338955,05/02/2004 07:22:56 PM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,false,false,1134,011,24,27,24,1155457,1897193,2004,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
3304704,HK333468,04/29/2004 10:29:00 PM,040XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,true,1132,011,24,26,24,1149568,1897055,2004,04/15/2016 08:55:02 AM,41.873437053,-87.726330444,"(41.873437053, -87.726330444)"
3306035,HK338751,05/02/2004 05:30:00 PM,001XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2111,009,25,34,24,1175616,1889758,2004,04/15/2016 08:55:02 AM,41.852868298,-87.63091491,"(41.852868298, -87.63091491)"
3306614,HK338714,05/02/2004 04:35:00 PM,049XX N NATCHEZ AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1613,016,41,10,24,1132226,1932558,2004,04/15/2016 08:55:02 AM,41.971180491,-87.789175479,"(41.971180491, -87.789175479)"
3308759,HK321195,04/23/2004 11:36:00 PM,011XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1170130,1852416,2004,04/15/2016 08:55:02 AM,41.750519169,-87.652136341,"(41.750519169, -87.652136341)"
3198579,HK208091,02/27/2004 02:50:00 PM,004XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,LIBRARY,true,false,0132,001,2,32,24,1176436,1898416,2004,04/15/2016 08:55:02 AM,41.876607964,-87.627644063,"(41.876607964, -87.627644063)"
3199458,HK211004,02/29/2004 02:50:00 AM,088XX S EAST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,true,0412,004,8,48,24,1189096,1846710,2004,04/15/2016 08:55:02 AM,41.734428288,-87.582819221,"(41.734428288, -87.582819221)"
3311235,HK347210,05/06/2004 06:50:00 PM,015XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1231,012,2,28,24,1166398,1894786,2004,04/15/2016 08:55:02 AM,41.866867508,-87.66460402,"(41.866867508, -87.66460402)"
3311338,HK347334,05/06/2004 07:00:00 PM,015XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1231,012,2,28,24,1166398,1894786,2004,04/15/2016 08:55:02 AM,41.866867508,-87.66460402,"(41.866867508, -87.66460402)"
3314593,HK352295,05/09/2004 04:25:27 AM,016XX N ELSTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1433,014,32,24,24,1166584,1911401,2004,04/15/2016 08:55:02 AM,41.91245631,-87.663445006,"(41.91245631, -87.663445006)"
3315109,HK343425,05/04/2004 10:40:00 PM,003XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1123,011,28,23,24,1154980,1902296,2004,04/15/2016 08:55:02 AM,41.887712144,-87.706319593,"(41.887712144, -87.706319593)"
3316421,HK353413,05/09/2004 06:22:58 PM,014XX E 67TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0321,003,5,42,24,1186610,1860847,2004,04/15/2016 08:55:02 AM,41.773280699,-87.591480096,"(41.773280699, -87.591480096)"
3316729,HK345370,05/05/2004 09:11:44 PM,063XX S SEELEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0726,007,15,67,24,1163786,1862531,2004,04/15/2016 08:55:02 AM,41.778411621,-87.675100136,"(41.778411621, -87.675100136)"
3319704,HK357975,05/11/2004 07:30:00 PM,088XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2223,022,21,71,24,1173518,1846306,2004,04/15/2016 08:55:02 AM,41.733678254,-87.639901578,"(41.733678254, -87.639901578)"
3319984,HK354468,05/10/2004 10:30:00 AM,042XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1114,011,28,26,24,1148158,1900157,2004,04/15/2016 08:55:02 AM,41.881976544,-87.731427434,"(41.881976544, -87.731427434)"
3325262,HK344010,05/05/2004 08:30:00 AM,005XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA APARTMENT,true,false,1821,018,27,8,24,1172309,1908265,2004,04/15/2016 08:55:02 AM,41.903726336,-87.64250581,"(41.903726336, -87.64250581)"
3326900,HK366872,05/15/2004 10:30:00 PM,053XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1524,015,37,25,24,1140614,1904816,2004,04/15/2016 08:55:02 AM,41.894903267,-87.759014768,"(41.894903267, -87.759014768)"
3328228,HK363322,05/14/2004 09:04:00 AM,057XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0712,007,16,68,24,1171290,1866680,2004,04/15/2016 08:55:02 AM,41.78963604,-87.647468739,"(41.78963604, -87.647468739)"
3329861,HK370893,05/17/2004 08:45:00 PM,017XX N HARDING AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2535,025,30,23,24,1149780,1911161,2004,04/15/2016 08:55:02 AM,41.912141281,-87.725185,"(41.912141281, -87.725185)"
3330482,HK368872,05/16/2004 10:50:00 PM,001XX W ONTARIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1832,018,42,8,24,1174888,1904450,2004,04/15/2016 08:55:02 AM,41.893200397,-87.633146999,"(41.893200397, -87.633146999)"
3332565,HK362657,05/13/2004 09:49:00 PM,016XX W 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1166765,1856305,2004,04/15/2016 08:55:02 AM,41.761263568,-87.664356469,"(41.761263568, -87.664356469)"
3339009,HK379059,05/21/2004 03:35:00 PM,068XX S JEFFERY BLVD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0332,003,5,43,24,1190720,1860114,2004,04/15/2016 08:55:02 AM,41.771171016,-87.576437708,"(41.771171016, -87.576437708)"
3343364,HK384710,05/24/2004 11:56:43 AM,034XX W THORNDALE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,true,false,1711,017,39,13,26,1152502,1938990,2004,04/15/2016 08:55:02 AM,41.988452662,-87.714446827,"(41.988452662, -87.714446827)"
3343483,HK381666,05/22/2004 07:00:00 PM,055XX S SHIELDS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0711,007,3,68,24,1174917,1868017,2004,04/15/2016 08:55:02 AM,41.793224738,-87.63412982,"(41.793224738, -87.63412982)"
3344970,HK387011,05/25/2004 12:45:00 PM,051XX N KIMBALL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1713,017,39,13,26,1152783,1934029,2004,04/15/2016 08:55:02 AM,41.974833823,-87.713545309,"(41.974833823, -87.713545309)"
3345152,HK379526,05/21/2004 07:44:00 PM,005XX E 51ST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0223,002,3,38,24,1180467,1871309,2004,04/15/2016 08:55:02 AM,41.802132606,-87.613677631,"(41.802132606, -87.613677631)"
3346994,HK388499,05/26/2004 03:30:00 AM,009XX N HUDSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1823,018,27,8,24,1173009,1906540,2004,04/15/2016 08:55:02 AM,41.898977345,-87.639985779,"(41.898977345, -87.639985779)"
3347307,HK387031,05/25/2004 12:55:00 PM,081XX S EMERALD AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,true,false,0622,006,21,71,26,1172723,1850714,2004,04/15/2016 08:55:02 AM,41.745791933,-87.642684461,"(41.745791933, -87.642684461)"
3350566,HK393985,05/28/2004 03:35:00 PM,069XX S TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,18,66,24,1159907,1858513,2004,04/15/2016 08:55:02 AM,41.767466251,-87.689431132,"(41.767466251, -87.689431132)"
3352957,HK398250,05/30/2004 07:00:00 PM,037XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2324,019,46,6,26,1170260,1924854,2004,04/15/2016 08:55:02 AM,41.949292379,-87.649546279,"(41.949292379, -87.649546279)"
3352967,HK380781,05/22/2004 12:00:00 PM,009XX N ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1121,011,27,23,24,1152876,1905943,2004,04/15/2016 08:55:02 AM,41.897761801,-87.713949511,"(41.897761801, -87.713949511)"
3352968,HK390749,05/27/2004 04:23:00 AM,008XX N HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1112,011,27,23,24,1149906,1905219,2004,04/15/2016 08:55:02 AM,41.89583339,-87.724876942,"(41.89583339, -87.724876942)"
3353169,HK397875,05/30/2004 02:19:51 PM,012XX W 108TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2234,022,34,75,24,1170003,1833163,2004,04/15/2016 08:55:02 AM,41.697688872,-87.653159175,"(41.697688872, -87.653159175)"
3353754,HK388115,05/25/2004 09:00:00 PM,028XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1135,011,28,29,24,1157452,1894581,2004,04/15/2016 08:55:02 AM,41.866491504,-87.697451501,"(41.866491504, -87.697451501)"
3354478,HK400093,05/31/2004 07:04:26 PM,003XX S CENTRAL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1522,015,29,25,26,1139107,1897993,2004,04/15/2016 08:55:02 AM,41.876207631,-87.764715699,"(41.876207631, -87.764715699)"
3354978,HK400029,05/31/2004 06:44:00 PM,038XX N OCTAVIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1631,016,36,17,24,1126727,1924640,2004,04/15/2016 08:55:02 AM,41.949546672,-87.809574294,"(41.949546672, -87.809574294)"
3355473,HK400655,06/01/2004 02:21:56 AM,006XX W HOBBIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,27,8,24,1171912,1907434,2004,04/15/2016 08:55:02 AM,41.901454789,-87.6439886,"(41.901454789, -87.6439886)"
3356406,HK396927,05/30/2004 01:11:11 AM,002XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0221,002,3,38,24,1178501,1873910,2004,04/15/2016 08:55:02 AM,41.809314925,-87.620808615,"(41.809314925, -87.620808615)"
3357303,HK398744,05/31/2004 01:20:00 AM,038XX W GLADYS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1133,011,24,26,24,1150770,1898079,2004,04/15/2016 08:55:02 AM,41.876223613,-87.721890485,"(41.876223613, -87.721890485)"
3361022,HK404916,06/02/2004 07:50:00 PM,064XX S YALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0722,007,20,68,24,1175613,1862246,2004,04/15/2016 08:55:02 AM,41.777372945,-87.631750343,"(41.777372945, -87.631750343)"
3362492,HK407311,06/03/2004 10:20:00 PM,078XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0621,006,17,71,24,1172325,1852947,2004,04/15/2016 08:55:02 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
3362791,HK408647,06/04/2004 03:34:00 PM,034XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2112,002,2,35,24,1178499,1882142,2004,04/15/2016 08:55:02 AM,41.83190425,-87.620565482,"(41.83190425, -87.620565482)"
3363492,HK391237,05/27/2004 11:20:00 AM,056XX S ARTESIAN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0824,008,16,63,24,1160993,1867104,2004,04/15/2016 08:55:02 AM,41.791018764,-87.68521311,"(41.791018764, -87.68521311)"
3364745,HK411894,06/06/2004 02:18:00 AM,040XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2322,019,46,3,24,1168868,1927328,2004,04/15/2016 08:55:02 AM,41.95611149,-87.654591007,"(41.95611149, -87.654591007)"
3366489,HK409494,06/04/2004 06:30:00 PM,051XX S WENTWORTH AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,true,false,0232,002,3,37,24,1175826,1871120,2004,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3366600,HK412581,06/06/2004 01:10:11 PM,009XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2324,019,44,6,24,1169471,1924113,2004,04/15/2016 08:55:02 AM,41.947276283,-87.652468143,"(41.947276283, -87.652468143)"
3367645,HK414260,06/07/2004 11:04:33 AM,081XX S MAY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",false,false,0613,006,21,71,24,1170069,1850820,2004,04/15/2016 08:55:02 AM,41.746140855,-87.652406156,"(41.746140855, -87.652406156)"
3368696,HK417777,06/08/2004 07:05:00 PM,010XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2324,019,44,6,24,1168785,1924092,2004,04/15/2016 08:55:02 AM,41.947233584,-87.654990293,"(41.947233584, -87.654990293)"
3368795,HK417840,06/08/2004 08:50:00 PM,026XX W 19TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1023,010,28,30,26,1158875,1890617,2004,04/15/2016 08:55:02 AM,41.855584837,-87.69233616,"(41.855584837, -87.69233616)"
3369587,HK409732,06/05/2004 01:05:00 AM,033XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,24,29,24,1154087,1894508,2004,04/15/2016 08:55:02 AM,41.866358918,-87.709806763,"(41.866358918, -87.709806763)"
3371738,HK413800,06/07/2004 02:50:00 AM,005XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1834,018,42,8,24,1179987,1904082,2004,04/15/2016 08:55:02 AM,41.892074879,-87.614431823,"(41.892074879, -87.614431823)"
3372288,HK419773,06/09/2004 05:32:59 PM,053XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1140417,1904813,2004,04/15/2016 08:55:02 AM,41.894898651,-87.75973838,"(41.894898651, -87.75973838)"
3373484,HK420302,06/09/2004 09:30:00 PM,042XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1148621,1889044,2004,04/15/2016 08:55:02 AM,41.851472218,-87.730014078,"(41.851472218, -87.730014078)"
3375799,HK426310,06/12/2004 01:47:00 PM,024XX N LINDEN PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1414,014,35,22,24,1155646,1916146,2004,04/15/2016 08:55:02 AM,41.925704369,-87.703500367,"(41.925704369, -87.703500367)"
3377015,HK416079,06/08/2004 03:10:00 AM,023XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,37,19,24,1140664,1915124,2004,04/15/2016 08:55:02 AM,41.923188672,-87.758577448,"(41.923188672, -87.758577448)"
3378284,HK422377,06/10/2004 06:45:00 PM,006XX E PERSHING RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA APARTMENT,true,false,0212,002,4,36,24,1181001,1879247,2004,04/15/2016 08:55:02 AM,41.823902826,-87.611474714,"(41.823902826, -87.611474714)"
3379121,HK431270,06/14/2004 08:00:00 PM,015XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOTEL/MOTEL,true,false,2534,025,30,23,24,1149438,1909871,2004,04/15/2016 08:55:02 AM,41.908608043,-87.726474952,"(41.908608043, -87.726474952)"
3379168,HK431512,06/14/2004 10:30:00 PM,047XX W BELDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1144219,1914869,2004,04/15/2016 08:55:02 AM,41.922422798,-87.745521392,"(41.922422798, -87.745521392)"
3379386,HK431227,06/14/2004 07:10:00 PM,012XX W 13TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,true,1231,012,2,28,24,1168349,1894202,2004,04/15/2016 08:55:02 AM,41.865223036,-87.657458571,"(41.865223036, -87.657458571)"
3379529,HK428904,06/13/2004 07:30:00 PM,070XX N CLARK ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2423,024,49,1,26,1163342,1947228,2004,04/15/2016 08:55:02 AM,42.01083608,-87.674342992,"(42.01083608, -87.674342992)"
3380816,HK421381,06/10/2004 09:25:00 AM,009XX N DRAKE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,1121,011,27,23,26,1152544,1905937,2004,04/15/2016 08:55:02 AM,41.897751907,-87.715169077,"(41.897751907, -87.715169077)"
3381193,HK426769,06/12/2004 06:10:38 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0712,007,16,68,24,1169373,1864055,2004,04/15/2016 08:55:02 AM,41.782474482,-87.65457377,"(41.782474482, -87.65457377)"
3381911,HK431774,06/15/2004 02:12:58 AM,040XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1149562,1899708,2004,04/15/2016 08:55:02 AM,41.880717301,-87.72628358,"(41.880717301, -87.72628358)"
3382565,HK427133,06/12/2004 11:20:00 PM,039XX S WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0925,009,3,37,24,1175263,1878937,2004,04/15/2016 08:55:02 AM,41.823182522,-87.632534564,"(41.823182522, -87.632534564)"
3383236,HK428142,06/13/2004 10:50:00 AM,062XX S VERNON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0313,003,20,42,24,1180322,1863789,2004,04/15/2016 08:55:02 AM,41.781500367,-87.614440016,"(41.781500367, -87.614440016)"
3384191,HK433354,06/15/2004 06:30:00 PM,091XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0633,006,6,44,24,1183156,1844727,2004,04/15/2016 08:55:02 AM,41.729126787,-87.604641957,"(41.729126787, -87.604641957)"
3388588,HK438453,06/18/2004 05:13:21 AM,079XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1171346,1852434,2004,04/15/2016 08:55:02 AM,41.750542059,-87.64767983,"(41.750542059, -87.64767983)"
3391604,HK434667,06/16/2004 11:13:00 AM,054XX S HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0915,009,16,61,24,1163283,1868658,2004,04/15/2016 08:55:02 AM,41.795235457,-87.676772643,"(41.795235457, -87.676772643)"
3391746,HK440118,06/18/2004 08:50:00 PM,037XX N CLARK ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1923,019,44,6,24,1167752,1925087,2004,04/15/2016 08:55:02 AM,41.949986277,-87.658758518,"(41.949986277, -87.658758518)"
3393183,HK440431,06/18/2004 09:15:00 PM,065XX S COTTAGE GROVE AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,SIDEWALK,true,false,0321,003,20,42,24,1182684,1861922,2004,04/15/2016 08:55:02 AM,41.776322631,-87.605838376,"(41.776322631, -87.605838376)"
3393227,HK440430,06/18/2004 08:20:00 PM,065XX S COTTAGE GROVE AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,0321,003,20,42,24,1182684,1861922,2004,04/15/2016 08:55:02 AM,41.776322631,-87.605838376,"(41.776322631, -87.605838376)"
3394904,HK447900,06/22/2004 01:28:00 PM,042XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0912,009,14,58,24,1156384,1876542,2004,04/15/2016 08:55:02 AM,41.817012018,-87.701859148,"(41.817012018, -87.701859148)"
3397048,HK449338,06/23/2004 03:50:00 AM,002XX E 42ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0214,002,3,38,24,1178429,1877210,2004,04/15/2016 08:55:02 AM,41.818372043,-87.620972359,"(41.818372043, -87.620972359)"
3398121,HK453591,06/25/2004 03:08:03 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2004,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3398960,HK453913,06/25/2004 09:48:00 AM,046XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2312,019,46,3,24,1168401,1931105,2004,04/15/2016 08:55:02 AM,41.966485846,-87.656198077,"(41.966485846, -87.656198077)"
3399139,HK454170,06/25/2004 11:55:00 AM,010XX S LAKE SHORE DR E,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0133,001,2,32,24,1179356,1895976,2004,04/15/2016 08:55:02 AM,41.869846091,-87.616997662,"(41.869846091, -87.616997662)"
3399476,HK444371,06/20/2004 11:40:00 PM,069XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,6,42,24,1182750,1859297,2004,04/15/2016 08:55:02 AM,41.769117848,-87.605677845,"(41.769117848, -87.605677845)"
3400650,HK457259,06/26/2004 08:20:00 PM,003XX E 33RD BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2112,002,3,35,24,1178888,1883180,2004,04/15/2016 08:55:02 AM,41.834743734,-87.619106545,"(41.834743734, -87.619106545)"
3402620,HK446914,06/22/2004 01:40:00 AM,0000X N KOSTNER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1115,011,28,26,26,1147055,1899776,2004,04/15/2016 08:55:02 AM,41.880952193,-87.735487423,"(41.880952193, -87.735487423)"
3404305,HK456074,06/21/2004 12:00:00 PM,058XX S MARYLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOSPITAL BUILDING/GROUNDS,true,false,2133,002,5,41,26,1182887,1866434,2004,04/15/2016 08:55:02 AM,41.788699253,-87.604954085,"(41.788699253, -87.604954085)"
3406095,HK462389,06/29/2004 10:40:00 AM,046XX S ELLIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2123,002,4,39,24,1183699,1874469,2004,04/15/2016 08:55:02 AM,41.810729022,-87.601726053,"(41.810729022, -87.601726053)"
3406967,HK458248,06/27/2004 10:45:00 AM,018XX E 67TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0332,003,5,43,24,1189488,1860914,2004,04/15/2016 08:55:02 AM,41.773395944,-87.580928049,"(41.773395944, -87.580928049)"
3407597,HK466126,06/30/2004 10:00:00 PM,051XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1623,016,45,11,24,1138424,1933673,2004,04/15/2016 08:55:02 AM,41.974129858,-87.766357256,"(41.974129858, -87.766357256)"
3409075,HK465024,06/30/2004 02:25:00 PM,004XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1323,012,27,24,26,1171135,1903537,2004,04/15/2016 08:55:02 AM,41.890778282,-87.646957094,"(41.890778282, -87.646957094)"
3409435,HK468324,07/02/2004 12:55:00 AM,019XX S PAULINA ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1223,012,25,31,26,1165343,1890710,2004,04/15/2016 08:55:02 AM,41.855705085,-87.6685929,"(41.855705085, -87.6685929)"
3410408,HK457868,06/27/2004 06:30:00 AM,051XX S WENTWORTH AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2004,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3411216,HK470534,07/03/2004 12:24:29 AM,002XX N LAPORTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1143337,1901135,2004,04/15/2016 08:55:02 AM,41.884751715,-87.749105847,"(41.884751715, -87.749105847)"
3413475,HK474540,07/05/2004 12:55:00 AM,008XX E 67TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,5,42,24,1182902,1860767,2004,04/15/2016 08:55:02 AM,41.773148139,-87.605075066,"(41.773148139, -87.605075066)"
3416227,HK471244,07/03/2004 11:30:52 AM,011XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOTEL/MOTEL,true,false,1824,018,42,8,24,1176140,1907895,2004,04/15/2016 08:55:02 AM,41.902625518,-87.628444963,"(41.902625518, -87.628444963)"
3416884,HK474335,07/04/2004 11:30:00 PM,112XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2234,022,34,75,24,1170329,1830423,2004,04/15/2016 08:55:02 AM,41.690162801,-87.65204489,"(41.690162801, -87.65204489)"
3419620,HK464631,06/30/2004 10:41:00 AM,047XX W CHICAGO AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,SIDEWALK,true,false,1111,011,37,25,24,1144568,1904889,2004,04/15/2016 08:55:02 AM,41.89503004,-87.744490779,"(41.89503004, -87.744490779)"
3419664,HK476215,07/05/2004 07:44:48 PM,009XX E 131ST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0533,005,9,54,24,1184558,1818544,2004,04/15/2016 08:55:02 AM,41.657244543,-87.600322358,"(41.657244543, -87.600322358)"
3309628,HK345590,05/06/2004 12:12:07 AM,086XX S ESCANABA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0423,004,10,46,24,1196979,1848301,2004,04/15/2016 08:55:02 AM,41.738601858,-87.55388725,"(41.738601858, -87.55388725)"
3420523,HK481997,07/08/2004 10:45:00 AM,025XX W ADDISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,false,false,1912,019,47,5,26,1158710,1923827,2004,04/15/2016 08:55:02 AM,41.946719237,-87.692030559,"(41.946719237, -87.692030559)"
3422264,HK484881,07/09/2004 05:15:45 PM,008XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1138862,1905239,2004,04/15/2016 08:55:02 AM,41.896096032,-87.765439202,"(41.896096032, -87.765439202)"
3423390,HK485542,07/09/2004 09:59:00 PM,015XX N CLYBOURN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1822,018,27,8,24,1171167,1910123,2004,04/15/2016 08:55:02 AM,41.908849952,-87.646645976,"(41.908849952, -87.646645976)"
3424741,HK458291,06/27/2004 11:26:00 AM,033XX W HUTCHINSON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1724,017,33,16,24,1153459,1928060,2004,04/15/2016 08:55:02 AM,41.958441068,-87.711218807,"(41.958441068, -87.711218807)"
3425531,HK474804,07/05/2004 03:29:47 AM,015XX E 76TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0411,004,5,43,24,1187947,1854903,2004,04/15/2016 08:55:02 AM,41.756938091,-87.586768161,"(41.756938091, -87.586768161)"
3427037,HK485503,07/09/2004 11:05:00 PM,003XX W ERIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1831,018,42,8,24,1174014,1904720,2004,04/15/2016 08:55:02 AM,41.893960819,-87.636348792,"(41.893960819, -87.636348792)"
3430133,HK495945,07/14/2004 07:15:00 PM,031XX N LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2332,019,44,6,24,1173230,1921548,2004,04/15/2016 08:55:02 AM,41.940155068,-87.638727578,"(41.940155068, -87.638727578)"
3430669,HK494834,07/14/2004 10:37:31 AM,055XX W CONGRESS PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1522,015,29,25,24,1139454,1897133,2004,04/15/2016 08:55:02 AM,41.873841362,-87.763462579,"(41.873841362, -87.763462579)"
3430739,HK494318,06/14/2004 02:00:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2004,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
3433252,HK495568,07/14/2004 03:56:00 PM,100XX W OHARE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,AIRPORT/AIRCRAFT,true,false,1651,016,41,76,24,1100658,1934241,2004,04/15/2016 08:55:02 AM,41.976290414,-87.905227221,"(41.976290414, -87.905227221)"
3435942,HK498061,07/15/2004 06:35:00 PM,069XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0734,007,17,67,24,1167867,1858626,2004,04/15/2016 08:55:02 AM,41.767609109,-87.660250983,"(41.767609109, -87.660250983)"
3437020,HK503631,07/18/2004 08:40:00 AM,072XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0323,003,6,69,24,1178413,1857108,2004,04/15/2016 08:55:02 AM,41.763210583,-87.621641488,"(41.763210583, -87.621641488)"
3437847,HK504959,07/18/2004 11:00:00 PM,071XX S VINCENNES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0731,007,6,69,24,1176585,1857599,2004,04/15/2016 08:55:02 AM,41.76459925,-87.628326662,"(41.76459925, -87.628326662)"
3437859,HK500354,07/16/2004 07:10:00 PM,064XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,17,67,24,1167112,1862033,2004,04/15/2016 08:55:02 AM,41.776974537,-87.662921046,"(41.776974537, -87.662921046)"
3438613,HK505529,07/19/2004 09:20:02 AM,002XX S DEARBORN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,FEDERAL BUILDING,true,false,0112,001,42,32,26,1175968,1899257,2004,04/15/2016 08:55:02 AM,41.878926264,-87.629337063,"(41.878926264, -87.629337063)"
3444479,HK512723,07/20/2004 12:15:00 AM,057XX W IRVING PARK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1633,016,38,15,26,1137539,1926019,2004,04/15/2016 08:55:02 AM,41.953142599,-87.769796812,"(41.953142599, -87.769796812)"
3446245,HK002761,07/23/2004 07:33:00 PM,011XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,2311,019,46,3,24,1167916,1930703,2004,04/15/2016 08:55:02 AM,41.965393249,-87.657992984,"(41.965393249, -87.657992984)"
3447754,HK504496,07/18/2004 06:14:00 PM,012XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,67,24,1169262,1860354,2004,04/15/2016 08:55:02 AM,41.772320888,-87.655087746,"(41.772320888, -87.655087746)"
3448050,HK515605,07/26/2004 01:05:00 AM,035XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,14,24,1152101,1931670,2004,04/15/2016 08:55:02 AM,41.968374092,-87.716115753,"(41.968374092, -87.716115753)"
3448951,HK503058,07/17/2004 11:59:23 PM,0000X N HAMLIN BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,27,24,1151059,1899937,2004,04/15/2016 08:55:02 AM,41.881316514,-87.720780678,"(41.881316514, -87.720780678)"
