2560857,HJ144977,01/24/2003 03:45:00 PM,005XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,false,false,1513,015,29,25,24,1139141,1897035,2003,04/15/2016 08:55:02 AM,41.873578134,-87.764614167,"(41.873578134, -87.764614167)"
2560944,HJ145491,01/25/2003 02:05:00 AM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2003,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2560961,HJ145898,01/25/2003 09:40:00 AM,009XX E 131ST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0533,005,9,54,24,1184558,1818544,2003,04/15/2016 08:55:02 AM,41.657244543,-87.600322358,"(41.657244543, -87.600322358)"
2561220,HH773422,11/11/2002 06:53:31 PM,078XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,0611,006,17,71,24,1166371,1852779,2002,04/15/2016 08:55:02 AM,41.751596135,-87.665900771,"(41.751596135, -87.665900771)"
2561246,HJ146659,01/25/2003 06:25:00 PM,111XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2212,022,19,75,26,1162376,1830860,2003,04/15/2016 08:55:02 AM,41.691530925,-87.681149127,"(41.691530925, -87.681149127)"
2562340,HJ147225,01/26/2003 02:35:42 AM,007XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,BAR OR TAVERN,true,false,0624,006,6,44,24,1182418,1852784,2003,04/15/2016 08:55:02 AM,41.751253211,-87.607096334,"(41.751253211, -87.607096334)"
2562532,HJ148830,01/27/2003 01:55:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175950,1908370,2003,04/15/2016 08:55:02 AM,41.903933222,-87.629128536,"(41.903933222, -87.629128536)"
2562571,HJ147568,01/26/2003 09:00:09 AM,077XX S PEORIA ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0621,006,17,71,24,1171648,1853512,2003,04/15/2016 08:55:02 AM,41.753493621,-87.646541629,"(41.753493621, -87.646541629)"
2563076,HJ149677,01/27/2003 11:00:00 AM,026XX S CALIFORNIA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1034,010,12,30,24,1158278,1886378,2003,04/15/2016 08:55:02 AM,41.843964766,-87.694643162,"(41.843964766, -87.694643162)"
2564013,HJ150529,01/27/2003 07:58:00 PM,061XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,2433,024,48,77,24,1167192,1940795,2003,04/15/2016 08:55:02 AM,41.993101615,-87.660363435,"(41.993101615, -87.660363435)"
2564178,HJ151242,01/27/2003 11:45:00 PM,002XX E PEARSON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1833,018,42,8,26,1178197,1906091,2003,04/15/2016 08:55:02 AM,41.897628634,-87.620944369,"(41.897628634, -87.620944369)"
2565074,HJ150657,01/27/2003 11:02:00 PM,024XX W 57TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0824,008,16,63,24,1160892,1866801,2003,04/15/2016 08:55:02 AM,41.790189381,-87.685591827,"(41.790189381, -87.685591827)"
2567339,HJ154378,01/29/2003 08:10:00 PM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,2515,025,29,19,24,1138788,1913480,2003,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2570410,HJ157919,01/31/2003 06:05:00 PM,054XX W CHICAGO AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1524,015,37,25,24,1139878,1904803,2003,04/15/2016 08:55:02 AM,41.894881081,-87.761718254,"(41.894881081, -87.761718254)"
2574617,HJ149756,01/27/2003 02:30:00 PM,058XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1168651,1866234,2003,04/15/2016 08:55:02 AM,41.788469528,-87.657158003,"(41.788469528, -87.657158003)"
2574931,HJ161727,02/02/2003 07:20:28 PM,006XX S WABASH AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0132,001,2,32,26,1176896,1897420,2003,04/15/2016 08:55:02 AM,41.873864491,-87.625985248,"(41.873864491, -87.625985248)"
2576976,HJ165917,01/31/2002 07:00:00 PM,034XX N WHIPPLE ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,APARTMENT,false,false,1733,017,33,21,24,1155441,1922853,2002,04/15/2016 08:55:02 AM,41.944113002,-87.704072751,"(41.944113002, -87.704072751)"
2577593,HJ166114,02/05/2003 03:18:00 AM,019XX W FOSTER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2032,020,40,4,24,1162624,1934550,2003,04/15/2016 08:55:02 AM,41.976062389,-87.677342127,"(41.976062389, -87.677342127)"
2577996,HJ166725,02/05/2003 12:30:00 PM,031XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,26,1155457,1897193,2003,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
2579215,HJ161455,02/02/2003 03:56:49 PM,043XX S MICHIGAN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0221,002,3,38,26,1177879,1876352,2003,04/15/2016 08:55:02 AM,41.816030113,-87.623015946,"(41.816030113, -87.623015946)"
2581488,HJ166554,02/05/2003 11:27:33 AM,004XX W 56TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0711,007,3,68,24,1174272,1867450,2003,04/15/2016 08:55:02 AM,41.791683201,-87.636511811,"(41.791683201, -87.636511811)"
2582362,HJ174456,02/09/2003 08:40:00 PM,132XX S BALTIMORE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0433,004,10,55,26,1199097,1817873,2003,04/15/2016 08:55:02 AM,41.65505165,-87.547145112,"(41.65505165, -87.547145112)"
2583682,HJ160293,02/01/2003 09:30:00 PM,020XX W 70TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0735,007,17,67,24,1164009,1857903,2003,04/15/2016 08:55:02 AM,41.765707074,-87.674412592,"(41.765707074, -87.674412592)"
2585828,HJ169440,02/06/2003 07:50:00 PM,064XX N KEDZIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,2412,024,50,2,26,1153863,1942423,2003,04/15/2016 08:55:02 AM,41.997845884,-87.709348897,"(41.997845884, -87.709348897)"
2586037,HJ175365,02/10/2003 10:40:00 AM,025XX E 75TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0334,003,7,43,26,1194617,1855728,2003,04/15/2016 08:55:02 AM,41.759040517,-87.562297099,"(41.759040517, -87.562297099)"
2586120,HJ178436,02/11/2003 08:45:00 PM,049XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1143319,1905529,2003,04/15/2016 08:55:02 AM,41.896809705,-87.749062075,"(41.896809705, -87.749062075)"
2586421,HJ176717,02/09/2003 03:40:00 PM,082XX S STATE ST,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,GAS STATION,true,false,0631,006,6,44,24,1177732,1850157,2003,04/15/2016 08:55:02 AM,41.744151668,-87.62434741,"(41.744151668, -87.62434741)"
2587043,HJ180065,02/12/2003 06:04:00 PM,066XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0831,008,15,66,24,1160183,1860558,2003,04/15/2016 08:55:02 AM,41.773072351,-87.688363254,"(41.773072351, -87.688363254)"
2589006,HH771656,11/10/2002 10:31:39 PM,038XX S CAMPBELL AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0913,009,12,58,24,1160327,1879125,2002,04/15/2016 08:55:02 AM,41.824019654,-87.687323877,"(41.824019654, -87.687323877)"
2592811,HJ188207,02/17/2003 10:05:00 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,9,50,24,1183356,1831503,2003,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
2593182,HJ188756,02/17/2003 02:55:00 PM,103XX S TORRENCE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,VACANT LOT/LAND,true,false,0434,004,10,51,26,1195508,1836950,2003,04/15/2016 08:55:02 AM,41.707490122,-87.559650325,"(41.707490122, -87.559650325)"
2594220,HJ184069,02/14/2003 06:35:00 PM,027XX W POLK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,28,27,24,1158321,1896259,2003,04/15/2016 08:55:02 AM,41.871078397,-87.694215442,"(41.871078397, -87.694215442)"
2595465,HJ175451,02/10/2003 08:30:00 AM,019XX W NORTH AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,CONSTRUCTION SITE,true,false,1434,014,32,24,26,1163086,1910663,2003,04/15/2016 08:55:02 AM,41.910505437,-87.676316472,"(41.910505437, -87.676316472)"
2595930,HJ190569,02/18/2003 01:58:30 PM,011XX E 64TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0314,003,20,42,24,1185086,1863037,2003,04/15/2016 08:55:02 AM,41.779326192,-87.596997906,"(41.779326192, -87.596997906)"
2596238,HJ191003,02/18/2003 03:35:00 PM,094XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0633,006,9,49,24,1180574,1842439,2003,04/15/2016 08:55:02 AM,41.722907827,-87.614170404,"(41.722907827, -87.614170404)"
2599288,HJ191762,02/19/2003 01:00:00 AM,074XX S CHAPPEL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1191172,1855922,2003,04/15/2016 08:55:02 AM,41.759656906,-87.574916355,"(41.759656906, -87.574916355)"
2603755,HJ202749,02/24/2003 03:40:00 PM,051XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0815,008,23,62,24,1150570,1870231,2003,04/15/2016 08:55:02 AM,41.799808989,-87.723350952,"(41.799808989, -87.723350952)"
2604122,HJ202836,02/24/2003 05:10:54 PM,034XX W LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1712,017,39,14,24,1152362,1931675,2003,04/15/2016 08:55:02 AM,41.968382649,-87.715155932,"(41.968382649, -87.715155932)"
2605762,HJ205561,02/26/2003 07:45:00 AM,028XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2521,025,31,19,26,1143901,1918270,2003,04/15/2016 08:55:02 AM,41.931761455,-87.746604326,"(41.931761455, -87.746604326)"
2612121,HJ121357,01/12/2003 03:00:41 AM,022XX N LINCOLN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1812,018,43,7,24,1171562,1915205,2003,04/15/2016 08:55:02 AM,41.922786529,-87.645045119,"(41.922786529, -87.645045119)"
2612511,HJ214419,03/02/2003 02:47:00 PM,080XX S CRANDON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0414,004,8,46,24,1192921,1852169,2003,04/15/2016 08:55:02 AM,41.749315877,-87.568628671,"(41.749315877, -87.568628671)"
2613238,HJ210837,02/28/2003 04:00:00 PM,024XX W CORTLAND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1434,014,1,22,24,1159803,1912550,2003,04/15/2016 08:55:02 AM,41.915751882,-87.688324849,"(41.915751882, -87.688324849)"
2621479,HJ226835,03/09/2003 02:40:00 AM,050XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1533,015,28,25,24,1142755,1899553,2003,04/15/2016 08:55:02 AM,41.880421366,-87.751282465,"(41.880421366, -87.751282465)"
2622081,HJ225317,03/08/2003 08:15:53 AM,051XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0232,002,3,40,24,1178469,1871036,2003,04/15/2016 08:55:02 AM,41.80142914,-87.621013348,"(41.80142914, -87.621013348)"
2622976,HJ225522,03/08/2003 11:09:00 AM,027XX W 39TH PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0912,009,12,58,24,1158761,1878345,2003,04/15/2016 08:55:02 AM,41.821911406,-87.693090355,"(41.821911406, -87.693090355)"
2624599,HJ229254,03/10/2003 01:11:04 PM,013XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0612,006,17,71,24,1168532,1852372,2003,04/15/2016 08:55:02 AM,41.750432996,-87.657993425,"(41.750432996, -87.657993425)"
2626240,HJ232103,03/11/2003 09:07:00 PM,015XX N CAMPBELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1423,014,26,24,24,1159463,1910080,2003,04/15/2016 08:55:02 AM,41.908981023,-87.689642089,"(41.908981023, -87.689642089)"
2626844,HJ231221,03/11/2003 01:25:00 PM,049XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,false,false,0931,009,16,61,24,1165184,1871857,2003,04/15/2016 08:55:02 AM,41.803973844,-87.669711063,"(41.803973844, -87.669711063)"
10497572,HZ238966,04/25/2016 02:21:00 AM,064XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0312,003,20,42,24,1180025,1862499,2016,05/02/2016 03:52:24 PM,41.777967289,-87.615568353,"(41.777967289, -87.615568353)"
2627996,HJ233768,03/12/2003 05:15:00 PM,003XX W 57TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0711,007,3,68,24,1174751,1867149,2003,04/15/2016 08:55:02 AM,41.790846559,-87.634764385,"(41.790846559, -87.634764385)"
2628133,HJ223942,03/07/2003 03:30:00 PM,080XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0621,006,21,71,24,1172699,1851556,2003,04/15/2016 08:55:02 AM,41.748103019,-87.64274764,"(41.748103019, -87.64274764)"
2628736,HJ226452,03/08/2003 09:24:57 PM,017XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,3,33,24,1176607,1891853,2003,04/15/2016 08:55:02 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
2631140,HJ238944,03/15/2003 03:50:00 AM,023XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,17,66,24,1162012,1860174,2003,04/15/2016 08:55:02 AM,41.771980766,-87.681669226,"(41.771980766, -87.681669226)"
2631928,HJ238536,03/14/2003 10:40:00 PM,027XX W DEVON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2413,024,50,2,26,1156672,1942343,2003,04/15/2016 08:55:02 AM,41.997569726,-87.699017734,"(41.997569726, -87.699017734)"
2641210,HJ250311,03/20/2003 02:30:00 PM,045XX S DREXEL BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,2123,002,4,39,26,1182957,1875015,2003,04/15/2016 08:55:02 AM,41.812244589,-87.604430616,"(41.812244589, -87.604430616)"
2641748,HJ250907,03/20/2003 10:50:00 PM,008XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1177311,1905834,2003,04/15/2016 08:55:02 AM,41.896943556,-87.624206307,"(41.896943556, -87.624206307)"
2643720,HJ254733,03/22/2003 11:45:00 PM,017XX W GREENLEAF AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2424,024,49,1,24,1163286,1946994,2003,04/15/2016 08:55:02 AM,42.010195161,-87.674555664,"(42.010195161, -87.674555664)"
2644308,HJ254846,03/23/2003 01:50:00 AM,046XX N DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1723,017,33,14,24,1151887,1930511,2003,04/15/2016 08:55:02 AM,41.965197948,-87.716933284,"(41.965197948, -87.716933284)"
2644523,HJ251957,03/21/2003 02:30:00 PM,040XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1111,011,37,23,24,1149495,1905045,2003,04/15/2016 08:55:02 AM,41.895363905,-87.726390989,"(41.895363905, -87.726390989)"
2644828,HJ254771,03/23/2003 01:00:00 AM,013XX W CULLERTON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1222,012,25,31,24,1167662,1890534,2003,04/15/2016 08:55:02 AM,41.855172545,-87.660086145,"(41.855172545, -87.660086145)"
2645924,HJ250810,03/20/2003 09:50:00 PM,040XX W MAYPOLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1114,011,28,26,24,1149196,1901141,2003,04/15/2016 08:55:02 AM,41.884656708,-87.727590373,"(41.884656708, -87.727590373)"
2647368,HJ258509,03/24/2003 08:50:00 PM,017XX W ESTES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2423,024,49,1,24,1163539,1947445,2003,04/15/2016 08:55:02 AM,42.011427369,-87.673612001,"(42.011427369, -87.673612001)"
2648628,HJ260097,03/25/2003 05:17:28 PM,051XX W ARGYLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1623,016,45,11,24,1141133,1932761,2003,04/15/2016 08:55:02 AM,41.971577624,-87.756417956,"(41.971577624, -87.756417956)"
2650946,HJ262514,03/26/2003 07:45:00 PM,034XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2122,002,4,35,24,1179477,1882136,2003,04/15/2016 08:55:02 AM,41.831865462,-87.616977309,"(41.831865462, -87.616977309)"
2651249,HJ262843,03/27/2003 01:00:00 AM,023XX W 111TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2212,022,19,75,26,1162741,1830957,2003,04/15/2016 08:55:02 AM,41.691789519,-87.679810119,"(41.691789519, -87.679810119)"
2654129,HJ265870,03/28/2003 10:30:00 AM,030XX S CALIFORNIA AVE,3770,INTERFERENCE WITH PUBLIC OFFICER,CONTRABAND IN PRISON,OTHER,true,false,1033,010,12,30,26,1158181,1884299,2003,04/15/2016 08:55:02 AM,41.838261732,-87.695055834,"(41.838261732, -87.695055834)"
2657112,HJ268836,03/30/2003 03:20:16 AM,079XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172350,1852116,2003,04/15/2016 08:55:02 AM,41.749647411,-87.644010048,"(41.749647411, -87.644010048)"
2657768,HJ258749,03/25/2003 02:40:00 AM,011XX S FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1135,011,28,29,24,1157195,1895074,2003,04/15/2016 08:55:02 AM,41.867849567,-87.698381591,"(41.867849567, -87.698381591)"
2658691,HJ269782,03/30/2003 05:40:00 PM,048XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,24,25,24,1144303,1896901,2003,04/15/2016 08:55:02 AM,41.873115002,-87.745664971,"(41.873115002, -87.745664971)"
2660593,HJ274090,04/01/2003 05:30:00 PM,091XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2221,022,21,73,26,1167278,1844022,2003,04/15/2016 08:55:02 AM,41.727546303,-87.662827063,"(41.727546303, -87.662827063)"
2663109,HJ276431,04/02/2003 06:15:00 PM,002XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0722,007,6,68,24,1175578,1860536,2003,04/15/2016 08:55:02 AM,41.7726813,-87.631929781,"(41.7726813, -87.631929781)"
2664640,HJ278983,04/03/2003 11:02:58 PM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175906,1908369,2003,04/15/2016 08:55:02 AM,41.903931469,-87.629290187,"(41.903931469, -87.629290187)"
2666081,HJ267743,03/29/2003 01:00:00 PM,069XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0734,007,17,67,24,1168196,1858696,2003,04/15/2016 08:55:02 AM,41.767794127,-87.659043041,"(41.767794127, -87.659043041)"
2666625,HJ282449,04/05/2003 06:15:00 PM,009XX N MASSASOIT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1511,015,29,25,24,1137851,1905780,2003,04/15/2016 08:55:02 AM,41.897598907,-87.769139392,"(41.897598907, -87.769139392)"
2666819,HJ282947,04/06/2003 12:19:00 AM,014XX W LAKE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,false,false,1333,012,27,28,26,1166633,1901539,2003,04/15/2016 08:55:02 AM,41.885393253,-87.663547848,"(41.885393253, -87.663547848)"
2668608,HJ282637,04/05/2003 08:35:00 PM,090XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2222,022,21,73,24,1168912,1844908,2003,04/15/2016 08:55:02 AM,41.729942533,-87.656815946,"(41.729942533, -87.656815946)"
2668961,HJ278400,04/03/2003 05:30:00 PM,001XX N STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0122,001,42,32,24,1176330,1901649,2003,04/15/2016 08:55:02 AM,41.885481891,-87.627935689,"(41.885481891, -87.627935689)"
2669784,HJ286011,04/07/2003 06:11:07 PM,095XX S HALSTED ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2223,022,21,73,24,1172663,1841351,2003,04/15/2016 08:55:02 AM,41.720099902,-87.643179411,"(41.720099902, -87.643179411)"
2670112,HJ270047,03/30/2003 07:18:04 PM,056XX S HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1163321,1867337,2003,04/15/2016 08:55:02 AM,41.791609669,-87.676670298,"(41.791609669, -87.676670298)"
2670182,HJ272645,04/01/2003 02:05:27 AM,037XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1112,011,27,23,24,1151088,1905077,2003,04/15/2016 08:55:02 AM,41.895420644,-87.720539406,"(41.895420644, -87.720539406)"
2670433,HJ282615,04/05/2003 08:35:00 PM,040XX W CRYSTAL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2534,025,27,23,24,1149214,1908031,2003,04/15/2016 08:55:02 AM,41.903563246,-87.727345576,"(41.903563246, -87.727345576)"
2671629,HJ287780,03/28/2003 10:50:00 PM,016XX W MONTEREY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,TAVERN/LIQUOR STORE,false,false,2234,022,34,75,26,1167385,1830155,2003,04/15/2016 08:55:02 AM,41.689490753,-87.662830636,"(41.689490753, -87.662830636)"
2671774,HJ286926,04/08/2003 09:35:04 AM,022XX S DAMEN AVE,3770,INTERFERENCE WITH PUBLIC OFFICER,CONTRABAND IN PRISON,OTHER,true,false,1034,010,25,31,26,1163393,1888928,2003,04/15/2016 08:55:02 AM,41.850856306,-87.675800419,"(41.850856306, -87.675800419)"
2673871,HJ288311,04/08/2003 09:00:00 PM,051XX S WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0934,009,3,37,26,1175470,1871124,2003,04/15/2016 08:55:02 AM,41.801738294,-87.632009083,"(41.801738294, -87.632009083)"
2674693,HJ292220,04/10/2003 12:45:00 AM,031XX W DIVERSEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1411,014,35,21,26,1155079,1918450,2003,04/15/2016 08:55:02 AM,41.932038133,-87.705521825,"(41.932038133, -87.705521825)"
2675520,HJ292665,04/10/2003 10:23:55 PM,018XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1021,010,24,29,24,1152672,1890498,2003,04/15/2016 08:55:02 AM,41.855383102,-87.715107396,"(41.855383102, -87.715107396)"
2675530,HJ292510,04/10/2003 08:48:24 PM,019XX S SAWYER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1022,010,24,29,24,1155002,1890332,2003,04/15/2016 08:55:02 AM,41.854881225,-87.706559613,"(41.854881225, -87.706559613)"
2677163,HJ292702,04/10/2003 09:40:00 PM,041XX W 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0834,008,13,70,24,1150207,1851852,2003,04/15/2016 08:55:02 AM,41.749381108,-87.72515884,"(41.749381108, -87.72515884)"
2677235,HJ291391,04/01/2003 12:01:00 AM,080XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,true,0631,006,8,44,26,1182949,1851967,2003,04/15/2016 08:55:02 AM,41.74899896,-87.605175838,"(41.74899896, -87.605175838)"
2677972,HJ295329,04/12/2003 05:00:00 AM,009XX W BELMONT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1924,019,44,6,24,1169476,1921438,2003,04/15/2016 08:55:02 AM,41.939935864,-87.652527859,"(41.939935864, -87.652527859)"
2679037,HJ298252,04/13/2003 04:44:11 PM,047XX N MARINE DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2312,019,46,3,26,1170276,1931646,2003,04/15/2016 08:55:02 AM,41.967929496,-87.649288171,"(41.967929496, -87.649288171)"
2679751,HJ293996,04/11/2003 03:30:56 PM,025XX S WASHTENAW AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1034,010,12,30,24,1158764,1887219,2003,04/15/2016 08:55:02 AM,41.846262632,-87.692836611,"(41.846262632, -87.692836611)"
2682838,HJ283763,04/06/2003 03:10:00 PM,054XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2131,002,5,41,24,1182510,1869045,2003,04/15/2016 08:55:02 AM,41.795872819,-87.606255427,"(41.795872819, -87.606255427)"
2683134,HJ288399,04/08/2003 08:55:00 PM,006XX S CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,1131,011,24,25,24,1144487,1896833,2003,04/15/2016 08:55:02 AM,41.872924943,-87.744991122,"(41.872924943, -87.744991122)"
2684493,HJ292503,04/10/2003 08:15:00 PM,056XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,16,67,24,1168287,1867446,2003,04/15/2016 08:55:02 AM,41.791803247,-87.658457771,"(41.791803247, -87.658457771)"
2685471,HJ300961,04/14/2003 09:08:00 PM,024XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1125,011,2,28,24,1159921,1899604,2003,04/15/2016 08:55:02 AM,41.880224549,-87.688248952,"(41.880224549, -87.688248952)"
2686726,HJ307517,04/17/2003 11:45:00 PM,012XX N BURLING ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1822,018,27,8,24,1171084,1908425,2003,04/15/2016 08:55:02 AM,41.904192368,-87.647000785,"(41.904192368, -87.647000785)"
2686736,HJ307446,04/17/2003 11:17:00 PM,012XX N BURLING ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,1822,018,27,8,24,1171084,1908425,2003,04/15/2016 08:55:02 AM,41.904192368,-87.647000785,"(41.904192368, -87.647000785)"
2689968,HJ312887,04/20/2003 10:30:00 PM,007XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1213,012,27,28,24,1171258,1898865,2003,04/15/2016 08:55:02 AM,41.877955304,-87.646642676,"(41.877955304, -87.646642676)"
2690403,HJ311920,04/20/2003 08:15:00 AM,005XX W 14TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0131,001,2,28,24,1173144,1893231,2003,04/15/2016 08:55:02 AM,41.862453602,-87.639884914,"(41.862453602, -87.639884914)"
2691231,HJ264599,03/27/2003 08:14:00 PM,018XX N FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1421,014,35,22,24,1156842,1912081,2003,04/15/2016 08:55:02 AM,41.914525501,-87.699216105,"(41.914525501, -87.699216105)"
2691629,HJ307021,04/17/2003 07:30:00 PM,001XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,1213,012,27,28,24,1168407,1899592,2003,04/15/2016 08:55:02 AM,41.880012363,-87.657089765,"(41.880012363, -87.657089765)"
2694247,HJ314096,04/21/2003 02:00:48 PM,026XX S CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,26,1158136,1886128,2003,04/15/2016 08:55:02 AM,41.843281635,-87.695171094,"(41.843281635, -87.695171094)"
2694426,HJ316131,04/22/2003 11:45:00 AM,0000X W 79TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,0623,006,6,44,26,1177483,1852629,2003,04/15/2016 08:55:02 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
2697509,HJ321707,04/25/2003 02:15:00 AM,114XX S OAKLEY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRIVEWAY - RESIDENTIAL,false,false,2212,022,19,75,26,1162994,1828658,2003,04/15/2016 08:55:02 AM,41.685475382,-87.678947786,"(41.685475382, -87.678947786)"
2700440,HJ323825,04/25/2003 11:51:33 PM,106XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,34,49,24,1176831,1834478,2003,04/15/2016 08:55:02 AM,41.701146732,-87.628119367,"(41.701146732, -87.628119367)"
2701298,HJ327178,04/27/2003 07:18:22 PM,047XX N ALBANY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1713,017,33,14,24,1154855,1931370,2003,04/15/2016 08:55:02 AM,41.967495986,-87.705997471,"(41.967495986, -87.705997471)"
2701372,HJ327027,04/27/2003 04:43:21 PM,0000X E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0231,002,3,38,24,1177683,1873887,2003,04/15/2016 08:55:02 AM,41.809270382,-87.623809564,"(41.809270382, -87.623809564)"
2703222,HJ320743,04/24/2003 12:30:00 PM,059XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,15,67,24,1165364,1865393,2003,04/15/2016 08:55:02 AM,41.786232025,-87.66923405,"(41.786232025, -87.66923405)"
2707243,HJ332010,04/29/2003 08:00:00 PM,0000X N KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1147055,1899772,2003,04/15/2016 08:55:02 AM,41.880941217,-87.735487525,"(41.880941217, -87.735487525)"
2709577,HJ328128,04/28/2003 08:45:00 AM,047XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0935,009,11,61,24,1172434,1873254,2003,04/15/2016 08:55:02 AM,41.807650669,-87.643080489,"(41.807650669, -87.643080489)"
2711853,HJ338561,05/02/2003 10:30:00 PM,105XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2233,022,34,49,26,1172846,1834949,2003,04/15/2016 08:55:02 AM,41.702527846,-87.642697209,"(41.702527846, -87.642697209)"
2714402,HJ343182,05/05/2003 11:28:06 AM,014XX W CHICAGO AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SMALL RETAIL STORE,true,false,1323,012,27,24,24,1166551,1905450,2003,04/15/2016 08:55:02 AM,41.896127078,-87.663736891,"(41.896127078, -87.663736891)"
2714587,HJ344720,05/06/2003 04:29:24 AM,029XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1311,012,26,24,24,1156707,1906516,2003,04/15/2016 08:55:02 AM,41.899257407,-87.699863063,"(41.899257407, -87.699863063)"
2715859,HJ336864,05/02/2003 08:50:04 AM,060XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1165713,1864678,2003,04/15/2016 08:55:02 AM,41.78426257,-87.667974724,"(41.78426257, -87.667974724)"
2717621,HJ346057,05/06/2003 05:25:00 PM,061XX S RACINE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0713,007,16,67,24,1169371,1864103,2003,04/15/2016 08:55:02 AM,41.782606243,-87.654579713,"(41.782606243, -87.654579713)"
2717686,HJ347226,05/07/2003 06:20:00 AM,022XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0434,004,10,51,24,1192874,1837123,2003,04/15/2016 08:55:02 AM,41.708029389,-87.569290282,"(41.708029389, -87.569290282)"
2719111,HJ346481,05/06/2003 07:00:00 PM,008XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1136997,1904820,2003,04/15/2016 08:55:02 AM,41.894979914,-87.772299143,"(41.894979914, -87.772299143)"
2719308,HJ348746,05/07/2003 08:05:00 PM,047XX S PRINCETON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0935,009,3,37,24,1175086,1873589,2003,04/15/2016 08:55:02 AM,41.808511082,-87.633343727,"(41.808511082, -87.633343727)"
2719539,HJ344681,05/06/2003 03:15:00 AM,057XX S SEELEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0715,007,15,67,24,1163675,1866579,2003,04/15/2016 08:55:02 AM,41.789522193,-87.675393514,"(41.789522193, -87.675393514)"
2723396,HJ355108,05/10/2003 07:55:00 PM,056XX N WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2012,020,40,4,24,1159307,1937402,2003,04/15/2016 08:55:02 AM,41.983957457,-87.689461194,"(41.983957457, -87.689461194)"
2724520,HJ355978,05/11/2003 07:40:00 AM,033XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1731,017,30,16,24,1149134,1922050,2003,04/15/2016 08:55:02 AM,41.942034216,-87.727275492,"(41.942034216, -87.727275492)"
2724889,HJ347955,05/07/2003 02:05:00 PM,002XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,COMMERCIAL / BUSINESS OFFICE,true,false,1114,011,28,26,24,1149686,1901234,2003,04/15/2016 08:55:02 AM,41.884902405,-87.725788591,"(41.884902405, -87.725788591)"
2730444,HJ363818,05/14/2003 07:15:00 PM,019XX N HUMBOLDT BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1421,014,35,22,26,1156062,1912797,2003,04/15/2016 08:55:02 AM,41.916506053,-87.70206236,"(41.916506053, -87.70206236)"
2731079,HJ364249,05/15/2003 04:41:32 AM,038XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0211,002,3,35,24,1177361,1879478,2003,04/15/2016 08:55:02 AM,41.824619855,-87.624821506,"(41.824619855, -87.624821506)"
2733131,HJ368522,05/16/2003 09:00:00 PM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2003,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
2733743,HJ367619,05/16/2003 11:30:00 AM,017XX W 83RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0614,006,18,71,26,1166242,1849656,2003,04/15/2016 08:55:02 AM,41.743028921,-87.666462192,"(41.743028921, -87.666462192)"
2733785,HJ360196,05/13/2003 09:20:00 AM,062XX S STEWART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0711,007,20,68,24,1174692,1863689,2003,04/15/2016 08:55:02 AM,41.781353265,-87.635083754,"(41.781353265, -87.635083754)"
