1730474,G522842,09/01/2001 04:53:29 AM,008XX N NOBLE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,1323,012,,,26,1166862,1905884,2001,08/17/2015 03:03:40 PM,41.897311338,-87.662582193,"(41.897311338, -87.662582193)"
1730729,G537678,09/06/2001 11:15:00 PM,008XX W 122 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0524,005,,,26,1172757,1823984,2001,08/17/2015 03:03:40 PM,41.672440104,-87.643344692,"(41.672440104, -87.643344692)"
1731079,G534684,09/06/2001 06:43:00 PM,006XX N LECLAIRE AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1532,015,,,24,1142284,1903804,2001,08/17/2015 03:03:40 PM,41.89209538,-87.752906372,"(41.89209538, -87.752906372)"
1731169,G537012,09/07/2001 06:13:00 PM,005XX W GRENSHAW ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,0131,001,,,26,1172869,1895360,2001,08/17/2015 03:03:40 PM,41.868301822,-87.640831352,"(41.868301822, -87.640831352)"
1731719,G536904,09/07/2001 05:40:00 PM,020XX W CULLOM AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1912,019,,,26,1162028,1928592,2001,08/17/2015 03:03:40 PM,41.959725874,-87.679701,"(41.959725874, -87.679701)"
1737548,G544526,09/11/2001 01:57:00 AM,075XX S STONY ISLAND AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,false,false,0411,004,,,24,1188271,1855225,2001,08/17/2015 03:03:40 PM,41.757813967,-87.585570517,"(41.757813967, -87.585570517)"
1738498,G535062,09/06/2001 09:47:00 PM,055XX W FULLERTON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2515,025,,,24,1138660,1915439,2001,08/17/2015 03:03:40 PM,41.924089689,-87.765933298,"(41.924089689, -87.765933298)"
1738932,G545117,09/11/2001 11:19:14 AM,095XX S PROSPECT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2213,022,,,26,1166521,1841647,2001,08/17/2015 03:03:40 PM,41.721045085,-87.665667558,"(41.721045085, -87.665667558)"
1739815,G546356,09/11/2001 10:20:21 PM,070XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0733,007,,,24,1172138,1858389,2001,08/17/2015 03:03:40 PM,41.766865969,-87.64460287,"(41.766865969, -87.64460287)"
1740243,G548403,09/12/2001 09:50:00 PM,030XX N TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1411,014,,,24,1154809,1920080,2001,08/17/2015 03:03:40 PM,41.936516397,-87.706470243,"(41.936516397, -87.706470243)"
1742665,G536222,09/07/2001 12:33:55 PM,008XX N AVERS AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1112,011,,,26,1150537,1905098,2001,08/17/2015 03:03:40 PM,41.895489051,-87.722562562,"(41.895489051, -87.722562562)"
1743843,G549149,09/13/2001 10:00:00 AM,047XX S UNION AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",true,false,0935,009,,,26,1172475,1873203,2001,08/17/2015 03:03:40 PM,41.807509816,-87.642931616,"(41.807509816, -87.642931616)"
1744262,G553355,09/15/2001 10:20:00 AM,008XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2322,019,,,24,1170190,1926813,2001,08/17/2015 03:03:40 PM,41.954669477,-87.649746151,"(41.954669477, -87.649746151)"
1744895,G554495,09/15/2001 06:25:00 PM,0000X S WACKER DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0112,001,,,24,1173976,1900307,2001,08/17/2015 03:03:40 PM,41.881852134,-87.636619945,"(41.881852134, -87.636619945)"
1747637,G556809,09/17/2001 01:25:00 AM,024XX W BELMONT AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1913,019,,,24,1159293,1921219,2001,08/17/2015 03:03:40 PM,41.939550733,-87.689959573,"(41.939550733, -87.689959573)"
1747866,G555708,09/16/2001 01:38:39 PM,027XX S WHIPPLE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1033,010,,,26,1156425,1885886,2001,08/17/2015 03:03:40 PM,41.842652274,-87.701456634,"(41.842652274, -87.701456634)"
1750544,G558501,09/15/2001 09:20:00 AM,122XX S ASHLAND AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,COMMERCIAL / BUSINESS OFFICE,false,false,0524,005,,,26,1167929,1823446,2001,08/17/2015 03:03:40 PM,41.671068464,-87.661030706,"(41.671068464, -87.661030706)"
1755316,G567285,09/21/2001 06:36:00 PM,110XX S MICHIGAN AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,PARKING LOT/GARAGE(NON.RESID.),true,false,0513,005,,,24,1178748,1831606,2001,08/17/2015 03:03:40 PM,41.693222269,-87.62118696,"(41.693222269, -87.62118696)"
1755503,G566849,09/21/2001 02:44:35 PM,073XX N CLAREMONT AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2411,024,,,26,1159420,1948821,2001,08/17/2015 03:03:40 PM,42.015289256,-87.688729429,"(42.015289256, -87.688729429)"
1756487,G569296,09/22/2001 03:47:00 PM,026XX S SAWYER AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1032,010,,,24,1155077,1886371,2001,08/17/2015 03:03:40 PM,41.84401028,-87.706390471,"(41.84401028, -87.706390471)"
1756688,G569768,09/22/2001 09:00:00 PM,053XX N OAK PARK AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1613,016,,,24,1130309,1935042,2001,08/17/2015 03:03:40 PM,41.97803003,-87.796167361,"(41.97803003, -87.796167361)"
1756817,G569714,09/22/2001 07:10:00 PM,044XX N TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1724,017,,,24,1154623,1929374,2001,08/17/2015 03:03:40 PM,41.962023498,-87.706904171,"(41.962023498, -87.706904171)"
1757005,G570023,09/22/2001 10:50:00 PM,044XX N LINCOLN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1911,019,,,24,1160697,1929507,2001,08/17/2015 03:03:40 PM,41.962264435,-87.684568884,"(41.962264435, -87.684568884)"
1758376,G572200,09/24/2001 01:53:04 AM,047XX S WESTERN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0911,009,,,24,1161281,1873177,2001,08/17/2015 03:03:40 PM,41.807677891,-87.683988854,"(41.807677891, -87.683988854)"
1762227,G575247,09/25/2001 01:09:59 PM,018XX W FULLERTON AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,PARKING LOT/GARAGE(NON.RESID.),true,false,1811,018,,,24,1163987,1915944,2001,08/17/2015 03:03:40 PM,41.924977859,-87.672857134,"(41.924977859, -87.672857134)"
1763982,G578743,09/26/2001 11:37:37 PM,009XX E 104 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0512,005,,,26,1184202,1836150,2001,08/17/2015 03:03:40 PM,41.705566113,-87.601077468,"(41.705566113, -87.601077468)"
1764565,G579801,09/27/2001 01:48:43 PM,053XX W CHICAGO AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,1524,015,,,24,1140544,1904774,2001,08/17/2015 03:03:40 PM,41.894789299,-87.759272895,"(41.894789299, -87.759272895)"
1767191,G582483,09/28/2001 05:00:00 PM,035XX S LOWE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0925,009,,,24,1172577,1881685,2001,08/17/2015 03:03:40 PM,41.830782982,-87.642307321,"(41.830782982, -87.642307321)"
1769985,G626007,09/28/2001 06:50:00 PM,021XX S CANAL ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0923,009,,,26,1173496,1889873,2001,08/17/2015 03:03:40 PM,41.853231191,-87.638692506,"(41.853231191, -87.638692506)"
1772873,G589453,10/01/2001 06:48:58 PM,003XX E 53 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0234,002,,,24,1179649,1869921,2001,08/17/2015 03:03:40 PM,41.798342565,-87.616719981,"(41.798342565, -87.616719981)"
1774033,G588143,10/01/2001 11:21:55 AM,004XX E 79 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,0624,006,,,26,1180500,1852763,2001,08/17/2015 03:03:40 PM,41.751239795,-87.614125439,"(41.751239795, -87.614125439)"
1774115,G586798,09/30/2001 05:30:00 PM,008XX E 53 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2131,002,,,24,1182909,1870096,2001,08/17/2015 03:03:40 PM,41.79874758,-87.604759625,"(41.79874758, -87.604759625)"
1775961,G583138,09/28/2001 10:40:00 PM,103XX S COTTAGE GROVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0512,005,,,24,1182747,1836794,2001,08/17/2015 03:03:40 PM,41.707367159,-87.606385586,"(41.707367159, -87.606385586)"
1780329,G600674,10/06/2001 06:40:00 PM,018XX W PRATT BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2424,024,,,24,1162492,1945230,2001,08/17/2015 03:03:40 PM,42.005371432,-87.677526785,"(42.005371432, -87.677526785)"
1780620,G586789,09/30/2001 05:30:00 PM,057XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0713,007,,,24,1168682,1866547,2001,08/17/2015 03:03:40 PM,41.789327767,-87.657035309,"(41.789327767, -87.657035309)"
1786174,G607585,10/09/2001 10:15:00 PM,052XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0932,009,,,24,1165852,1870188,2001,08/17/2015 03:03:40 PM,41.799379732,-87.66730859,"(41.799379732, -87.66730859)"
1786198,G598521,10/05/2001 06:03:00 PM,018XX N MONTICELLO AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2535,025,,,24,1151704,1912344,2001,08/17/2015 03:03:40 PM,41.915349888,-87.718085542,"(41.915349888, -87.718085542)"
1787135,G600816,10/06/2001 07:25:00 PM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,false,false,1134,011,,,24,1155034,1895902,2001,08/17/2015 03:03:40 PM,41.870165275,-87.706292839,"(41.870165275, -87.706292839)"
1790345,G602236,10/07/2001 04:17:36 PM,017XX N MASON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,,,24,1136446,1910721,2001,08/17/2015 03:03:40 PM,41.911182858,-87.774181587,"(41.911182858, -87.774181587)"
1791898,G614307,10/12/2001 10:05:44 PM,011XX W 83 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0613,006,,,24,1169989,1849797,2001,08/17/2015 03:03:40 PM,41.74333534,-87.652728942,"(41.74333534, -87.652728942)"
1793899,G616479,10/13/2001 09:45:00 PM,052XX S DREXEL AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,2131,002,,,24,1183097,1870270,2001,08/17/2015 03:03:40 PM,41.799220676,-87.604064783,"(41.799220676, -87.604064783)"
1796483,G618261,10/14/2001 08:09:02 PM,003XX S MAPLEWOOD AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CHA PARKING LOT/GROUNDS,true,false,1125,011,,,26,1159472,1898417,2001,08/17/2015 03:03:40 PM,41.87697656,-87.689930306,"(41.87697656, -87.689930306)"
1802280,G562142,09/19/2001 10:30:00 AM,057XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0712,007,,,24,1170583,1866805,2001,08/17/2015 03:03:40 PM,41.789994503,-87.650057445,"(41.789994503, -87.650057445)"
1807833,G631536,10/20/2001 03:55:00 PM,023XX W LAWRENCE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2031,020,,,26,1159574,1931853,2001,08/17/2015 03:03:40 PM,41.968725236,-87.688632803,"(41.968725236, -87.688632803)"
1808569,G628543,10/19/2001 09:55:00 AM,002XX N PINE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1523,015,,,24,1139494,1901274,2001,08/17/2015 03:03:40 PM,41.885204076,-87.763214719,"(41.885204076, -87.763214719)"
1808665,G630553,10/20/2001 02:35:00 AM,007XX E 111 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,,,24,1183305,1831462,2001,08/17/2015 03:03:40 PM,41.692722515,-87.604507439,"(41.692722515, -87.604507439)"
1809379,G624380,10/17/2001 10:21:32 AM,077XX S INGLESIDE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0624,006,,,24,1183865,1853710,2001,08/17/2015 03:03:40 PM,41.753760611,-87.601764996,"(41.753760611, -87.601764996)"
1810258,G636842,10/23/2001 02:40:00 AM,006XX W PERSHING RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0925,009,,,26,1172674,1878993,2001,08/17/2015 03:03:40 PM,41.823393747,-87.642030902,"(41.823393747, -87.642030902)"
1814483,G641231,10/24/2001 07:49:32 PM,028XX W FILLMORE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,false,false,1135,011,,,24,1157456,1895206,2001,08/17/2015 03:03:40 PM,41.868206487,-87.69741982,"(41.868206487, -87.69741982)"
1815370,G642984,10/25/2001 07:12:00 PM,052XX S DREXEL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,2131,002,,,26,1183092,1870494,2001,08/17/2015 03:03:40 PM,41.799835467,-87.604076149,"(41.799835467, -87.604076149)"
1816254,G647831,10/28/2001 01:20:10 AM,100XX S TORRENCE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0431,004,,,26,1195502,1839094,2001,08/17/2015 03:03:40 PM,41.713373613,-87.559601748,"(41.713373613, -87.559601748)"
1817121,G648775,10/28/2001 02:50:00 PM,051XX N MILWAUKEE AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1623,016,,,24,1138480,1933660,2001,08/17/2015 03:03:40 PM,41.974093167,-87.766151642,"(41.974093167, -87.766151642)"
1824993,G656173,10/31/2001 06:35:00 PM,009XX W ARMITAGE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1813,018,,,26,1169864,1913457,2001,08/17/2015 03:03:40 PM,41.918027156,-87.651335162,"(41.918027156, -87.651335162)"
1828014,G659881,11/02/2001 09:51:15 AM,092XX S STONY ISLAND AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,false,false,0413,004,,,24,1188359,1844261,2001,08/17/2015 03:03:40 PM,41.727725583,-87.585597159,"(41.727725583, -87.585597159)"
1828508,G663033,11/03/2001 04:55:00 PM,070XX S COTTAGE GROVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,true,0321,003,,,24,1182739,1858317,2001,08/17/2015 03:03:40 PM,41.766428888,-87.605748553,"(41.766428888, -87.605748553)"
1830267,G663310,11/03/2001 08:30:00 PM,050XX S WOOD ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0931,009,,,24,1165248,1870908,2001,08/17/2015 03:03:40 PM,41.801368319,-87.669503222,"(41.801368319, -87.669503222)"
1830741,G661375,11/02/2001 09:10:00 PM,050XX W HURON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1531,015,,,24,1142305,1904211,2001,08/17/2015 03:03:40 PM,41.893211847,-87.752819135,"(41.893211847, -87.752819135)"
1831694,G649265,10/28/2001 07:42:13 PM,001XX W 103 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,,,24,1176980,1836693,2001,08/17/2015 03:03:40 PM,41.707221656,-87.627507308,"(41.707221656, -87.627507308)"
1834090,G664410,11/04/2001 12:25:00 PM,015XX E 95 ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,0511,005,,,26,1187917,1842244,2001,08/17/2015 03:03:40 PM,41.722201244,-87.587280291,"(41.722201244, -87.587280291)"
1835417,G669428,11/06/2001 05:50:59 PM,037XX W ROOSEVELT RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SMALL RETAIL STORE,true,false,1011,010,,,26,1151736,1894415,2001,08/17/2015 03:03:40 PM,41.866150249,-87.718440007,"(41.866150249, -87.718440007)"
1837367,G672401,11/08/2001 02:35:00 AM,119XX S EMERALD AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0524,005,,,24,1173508,1825774,2001,08/17/2015 03:03:40 PM,41.677335622,-87.64054334,"(41.677335622, -87.64054334)"
1837600,G667082,11/05/2001 04:48:00 PM,021XX N LOREL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2515,025,,,26,1140326,1913857,2001,08/17/2015 03:03:40 PM,41.919718097,-87.759850529,"(41.919718097, -87.759850529)"
1838525,G674345,11/08/2001 09:19:00 PM,027XX W NELSON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1411,014,,,26,1157667,1920196,2001,08/17/2015 03:03:40 PM,41.936776883,-87.695963562,"(41.936776883, -87.695963562)"
1839367,G673246,11/08/2001 01:17:09 PM,044XX W FULLERTON AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,COMMERCIAL / BUSINESS OFFICE,false,false,2524,025,,,26,1146217,1915625,2001,08/17/2015 03:03:40 PM,41.924459518,-87.738160768,"(41.924459518, -87.738160768)"
1840229,G672710,11/08/2001 08:17:00 AM,056XX W ADDISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,1633,016,,,24,1137899,1923326,2001,08/17/2015 03:03:40 PM,41.945746237,-87.768538643,"(41.945746237, -87.768538643)"
1840824,G673168,11/08/2001 01:35:50 PM,015XX N PULASKI RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOTEL/MOTEL,false,false,2534,025,,,26,1149399,1909795,2001,08/17/2015 03:03:40 PM,41.908400249,-87.726620195,"(41.908400249, -87.726620195)"
1840829,G669475,11/06/2001 06:19:18 PM,052XX W POTOMAC AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,2532,025,,,26,1141050,1908190,2001,08/17/2015 03:03:40 PM,41.9041539,-87.757330237,"(41.9041539, -87.757330237)"
1841451,G678770,11/11/2001 02:15:00 AM,079XX S BRANDON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,0422,004,,,24,1198822,1852938,2001,08/17/2015 03:03:40 PM,41.751280115,-87.546979796,"(41.751280115, -87.546979796)"
1842887,G678834,11/11/2001 04:44:36 AM,083XX S COTTAGE GROVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0632,006,,,26,1182964,1850099,2001,08/17/2015 03:03:40 PM,41.743872619,-87.605178797,"(41.743872619, -87.605178797)"
1842959,G680022,11/11/2001 07:20:00 PM,007XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,,,24,1175359,1905522,2001,08/17/2015 03:03:40 PM,41.896131461,-87.631384997,"(41.896131461, -87.631384997)"
1843459,G682489,11/13/2001 01:15:00 AM,008XX W BELMONT AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2332,019,,,24,1170218,1921497,2001,08/17/2015 03:03:40 PM,41.940081559,-87.649799067,"(41.940081559, -87.649799067)"
1844436,G679676,11/11/2001 04:10:00 PM,018XX S CALUMET AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2111,002,,,24,1178731,1891349,2001,08/17/2015 03:03:40 PM,41.857163613,-87.619433447,"(41.857163613, -87.619433447)"
1844629,G680203,11/11/2001 09:40:00 PM,003XX W CHICAGO AV,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1831,018,,,24,1173763,1905621,2001,08/17/2015 03:03:40 PM,41.896438804,-87.637243778,"(41.896438804, -87.637243778)"
1845382,G675794,11/03/2001 10:00:00 AM,094XX S FOREST AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0633,006,,,26,1179948,1842619,2001,08/17/2015 03:03:40 PM,41.723416097,-87.616457868,"(41.723416097, -87.616457868)"
1847372,G685917,11/14/2001 03:30:00 PM,0000X W RANDOLPH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRUG STORE,true,false,0122,001,,,24,1176319,1901247,2001,08/17/2015 03:03:40 PM,41.884379029,-87.627988217,"(41.884379029, -87.627988217)"
1848133,G685515,11/14/2001 12:00:00 AM,050XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SMALL RETAIL STORE,true,false,1533,015,,,24,1142588,1899588,2001,08/17/2015 03:03:40 PM,41.880520517,-87.751894809,"(41.880520517, -87.751894809)"
1851136,G689729,11/16/2001 11:30:00 AM,015XX E 87 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,0412,004,,,26,1187728,1847552,2001,08/17/2015 03:03:40 PM,41.736771448,-87.587804164,"(41.736771448, -87.587804164)"
1851720,G663989,11/04/2001 08:03:47 AM,007XX E 111 ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,,,24,1183305,1831462,2001,08/17/2015 03:03:40 PM,41.692722515,-87.604507439,"(41.692722515, -87.604507439)"
1851734,G681451,11/12/2001 03:16:23 PM,007XX E 111 ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,,,24,1183305,1831462,2001,08/17/2015 03:03:40 PM,41.692722515,-87.604507439,"(41.692722515, -87.604507439)"
1852973,G693009,11/17/2001 10:30:00 PM,067XX S M L KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0322,003,,,24,1180033,1860656,2001,08/17/2015 03:03:40 PM,41.772909729,-87.615595415,"(41.772909729, -87.615595415)"
1854434,G695018,11/18/2001 10:30:00 PM,047XX S LOOMIS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0933,009,,,24,1167759,1873203,2001,08/17/2015 03:03:40 PM,41.807612472,-87.660228548,"(41.807612472, -87.660228548)"
1854630,G689481,11/16/2001 07:05:00 AM,055XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1522,015,,,24,1139341,1898818,2001,08/17/2015 03:03:40 PM,41.878467282,-87.763836419,"(41.878467282, -87.763836419)"
1854708,G693491,11/18/2001 04:30:00 AM,103XX S VERNON AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,,,24,1181025,1836732,2001,08/17/2015 03:03:40 PM,41.707236741,-87.612693416,"(41.707236741, -87.612693416)"
1855889,G696454,11/19/2001 03:15:00 PM,041XX W 26 ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,1013,010,,,26,1148904,1886432,2001,08/17/2015 03:03:40 PM,41.844299094,-87.729042848,"(41.844299094, -87.729042848)"
1856107,G679974,11/11/2001 07:35:00 PM,070XX S KING DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0322,003,,,24,1180105,1858049,2001,08/17/2015 03:03:40 PM,41.765754203,-87.615411253,"(41.765754203, -87.615411253)"
1857253,G688164,11/15/2001 02:41:22 PM,036XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0211,002,,,24,1176926,1881052,2001,08/17/2015 03:03:40 PM,41.828948873,-87.626369858,"(41.828948873, -87.626369858)"
1857360,G698629,11/20/2001 03:18:47 PM,054XX S PAULINA ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,0932,009,,,24,1165889,1868858,2001,08/17/2015 03:03:40 PM,41.795729266,-87.667210697,"(41.795729266, -87.667210697)"
1858426,G698934,11/20/2001 06:30:00 PM,047XX N LAWNDALE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,1723,017,,,26,1150834,1931010,2001,08/17/2015 03:03:40 PM,41.96658796,-87.720791826,"(41.96658796, -87.720791826)"
1859406,G699183,11/20/2001 06:55:00 PM,015XX W AUGUSTA BV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1323,012,,,26,1165704,1906712,2001,08/17/2015 03:03:40 PM,41.899608193,-87.666811731,"(41.899608193, -87.666811731)"
1859562,G700765,11/21/2001 03:25:00 PM,065XX S EBERHART AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0321,003,,,24,1180746,1861457,2001,08/17/2015 03:03:40 PM,41.775091395,-87.61295717,"(41.775091395, -87.61295717)"
1859720,G701265,11/21/2001 07:35:00 PM,018XX W MONTEREY AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2212,022,,,24,1165860,1830836,2001,08/17/2015 03:03:40 PM,41.691391971,-87.668394431,"(41.691391971, -87.668394431)"
1860421,G700058,11/07/2001 02:00:00 PM,027XX W MEDILL AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1431,014,,,26,1157758,1915454,2001,08/17/2015 03:03:40 PM,41.923762639,-87.695758718,"(41.923762639, -87.695758718)"
1861441,G704514,11/23/2001 03:00:00 PM,017XX S JEFFERSON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1233,012,,,26,1172567,1891821,2001,08/17/2015 03:03:40 PM,41.858597226,-87.642044663,"(41.858597226, -87.642044663)"
1863849,G708721,11/25/2001 06:30:00 PM,047XX N KENMORE AV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,2312,019,,,26,1168435,1931477,2001,08/17/2015 03:03:40 PM,41.967505889,-87.656062253,"(41.967505889, -87.656062253)"
1864784,G705128,11/24/2001 01:35:00 AM,064XX S WENTWORTH AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0722,007,,,26,1176025,1862534,2001,08/17/2015 03:03:40 PM,41.778154014,-87.630231329,"(41.778154014, -87.630231329)"
1866156,G708730,11/25/2001 08:00:00 PM,0000X N LONG AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,,,24,1140301,1899720,2001,08/17/2015 03:03:40 PM,41.880924952,-87.760289337,"(41.880924952, -87.760289337)"
1868074,G711518,11/27/2001 08:33:40 AM,022XX S DAMEN AV,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,1034,010,,,24,1163436,1888765,2001,08/17/2015 03:03:40 PM,41.850408115,-87.675647182,"(41.850408115, -87.675647182)"
1872237,G714182,11/28/2001 10:05:00 AM,0000X W WASHINGTON BV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GOVERNMENT BUILDING/PROPERTY,true,false,0113,001,,,26,1175835,1900857,2001,08/17/2015 03:03:40 PM,41.88331975,-87.629777247,"(41.88331975, -87.629777247)"
1874715,G721428,12/01/2001 12:30:00 PM,028XX S LAWNDALE AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1032,010,,,26,1152201,1885043,2001,08/17/2015 03:03:40 PM,41.840423209,-87.716979902,"(41.840423209, -87.716979902)"
1880795,G719026,11/30/2001 02:37:24 PM,036XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA APARTMENT,true,false,0211,002,,,24,1176851,1880900,2001,08/17/2015 03:03:40 PM,41.828533466,-87.626649614,"(41.828533466, -87.626649614)"
1882071,G729913,12/05/2001 07:15:00 PM,036XX W OGDEN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1014,010,,,24,1152683,1890105,2001,08/17/2015 03:03:40 PM,41.854304446,-87.715077407,"(41.854304446, -87.715077407)"
1882151,G725099,12/03/2001 02:45:00 PM,065XX W HURLBUT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,1612,016,,,24,1131504,1937790,2001,08/17/2015 03:03:40 PM,41.985550153,-87.791708756,"(41.985550153, -87.791708756)"
1882418,G730442,12/06/2001 05:20:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,,,24,1155244,1897148,2001,08/17/2015 03:03:40 PM,41.873580217,-87.705488401,"(41.873580217, -87.705488401)"
1882802,G732150,12/06/2001 09:15:00 PM,034XX W 60 PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0823,008,,,26,1154137,1864240,2001,08/17/2015 03:03:40 PM,41.783298606,-87.710428826,"(41.783298606, -87.710428826)"
1883650,G728086,12/04/2001 08:49:00 PM,038XX S CALIFORNIA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0913,009,,,24,1158381,1878698,2001,08/17/2015 03:03:40 PM,41.822887843,-87.69447478,"(41.822887843, -87.69447478)"
1883692,G729736,12/05/2001 04:15:00 PM,044XX S WENTWORTH AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0935,009,,,26,1175629,1875717,2001,08/17/2015 03:03:40 PM,41.814338357,-87.631288377,"(41.814338357, -87.631288377)"
1887167,G736214,12/08/2001 08:30:00 PM,052XX W MADISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRUG STORE,false,false,1522,015,,,26,1141433,1899561,2001,08/17/2015 03:03:40 PM,41.880467819,-87.756136583,"(41.880467819, -87.756136583)"
1891685,G740973,12/11/2001 10:51:00 AM,001XX N LOTUS AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1523,015,,,24,1139977,1900251,2001,08/17/2015 03:03:40 PM,41.882388014,-87.761466067,"(41.882388014, -87.761466067)"
1894507,G744777,12/13/2001 01:25:00 AM,047XX N KARLOV AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1722,017,,,26,1148243,1931412,2001,08/17/2015 03:03:40 PM,41.967741512,-87.730308205,"(41.967741512, -87.730308205)"
1896208,G748804,12/14/2001 07:42:55 PM,036XX W DOUGLAS BL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1011,010,,,24,1152577,1893259,2001,08/17/2015 03:03:40 PM,41.862961482,-87.715383154,"(41.862961482, -87.715383154)"
1896309,G748799,12/14/2001 07:35:00 PM,006XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,,,24,1174576,1904775,2001,08/17/2015 03:03:40 PM,41.894099195,-87.634283123,"(41.894099195, -87.634283123)"
1899453,G754140,12/17/2001 04:10:00 PM,044XX N MAGNOLIA AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2311,019,,,24,1167071,1929651,2001,08/17/2015 03:03:40 PM,41.962524757,-87.661130189,"(41.962524757, -87.661130189)"
1899986,G752572,12/16/2001 10:30:00 PM,028XX N CLYBOURN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1913,019,,,24,1162524,1918657,2001,08/17/2015 03:03:40 PM,41.932453298,-87.678156678,"(41.932453298, -87.678156678)"
1900501,G753730,12/17/2001 12:06:00 PM,016XX E 67 ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0331,003,,,24,1188668,1861684,2001,08/17/2015 03:03:40 PM,41.775528533,-87.583909334,"(41.775528533, -87.583909334)"
1901777,G756604,12/18/2001 05:50:00 PM,035XX S UNION AV,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,0925,009,,,26,1172247,1881566,2001,08/17/2015 03:03:40 PM,41.830463713,-87.643521607,"(41.830463713, -87.643521607)"
1902134,G746596,12/13/2001 09:43:00 PM,071XX S COTTAGE GROVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0323,003,,,26,1182746,1858088,2001,08/17/2015 03:03:40 PM,41.765800326,-87.605729996,"(41.765800326, -87.605729996)"
1902749,G758395,12/19/2001 04:52:16 PM,007XX E 47 ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0223,002,,,24,1181910,1873969,2001,08/17/2015 03:03:40 PM,41.809398587,-87.608303323,"(41.809398587, -87.608303323)"
1903306,G042168,01/20/2001 04:54:52 PM,072XX S WOODLAWN AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0324,003,,,24,1185419,1857495,2001,08/17/2015 03:03:40 PM,41.764110614,-87.595951305,"(41.764110614, -87.595951305)"
1903500,G756845,12/18/2001 09:20:57 PM,131XX S ST LAWRENCE AV,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,0533,005,,,24,1182621,1818252,2001,08/17/2015 03:03:40 PM,41.656488234,-87.607419101,"(41.656488234, -87.607419101)"
1910947,G771481,12/27/2001 12:59:12 AM,005XX W BRIAR PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,2332,019,,,26,1171832,1921045,2001,08/17/2015 03:03:40 PM,41.938805786,-87.643880507,"(41.938805786, -87.643880507)"
1912616,G771179,11/17/2001 04:00:00 PM,019XX W FOSTER AV,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,2012,020,,,26,1162433,1934584,2001,08/17/2015 03:03:40 PM,41.976159698,-87.678043551,"(41.976159698, -87.678043551)"
