3643348,HK739227,11/08/2004 07:31:40 PM,048XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,011,28,25,24,1144147,1901839,2004,04/15/2016 08:55:02 AM,41.886668404,-87.746113681,"(41.886668404, -87.746113681)"
3646265,HK740900,11/09/2004 04:45:00 PM,011XX N LARRABEE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1823,018,27,8,24,1172133,1907754,2004,04/15/2016 08:55:02 AM,41.902328011,-87.643167395,"(41.902328011, -87.643167395)"
3647331,HK743133,11/10/2004 05:05:26 PM,012XX S CENTRAL PARK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1152561,1894355,2004,04/15/2016 08:55:02 AM,41.865969347,-87.71541293,"(41.865969347, -87.71541293)"
3652182,HK748402,11/13/2004 11:25:00 AM,005XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1834,018,42,8,24,1177337,1904039,2004,04/15/2016 08:55:02 AM,41.892017399,-87.624165306,"(41.892017399, -87.624165306)"
3652779,HK750978,11/14/2004 08:14:07 PM,048XX W HIRSCH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,DRIVEWAY - RESIDENTIAL,true,false,2533,025,37,25,24,1143788,1908872,2004,04/15/2016 08:55:02 AM,41.905974493,-87.747255611,"(41.905974493, -87.747255611)"
3653004,HK749642,11/14/2004 12:25:00 AM,082XX S RACINE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0613,006,21,71,26,1169759,1850053,2004,04/15/2016 08:55:02 AM,41.744042828,-87.653564265,"(41.744042828, -87.653564265)"
10503754,HZ244600,04/29/2016 10:55:00 AM,041XX W MONROE ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1115,011,28,26,24,1148729,1899337,2016,05/06/2016 03:50:51 PM,41.879715363,-87.7293519,"(41.879715363, -87.7293519)"
3654050,HK746679,11/12/2004 02:15:00 PM,062XX S WHIPPLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0823,008,15,66,24,1157120,1863202,2004,04/15/2016 08:55:02 AM,41.780390363,-87.699520105,"(41.780390363, -87.699520105)"
3654664,HK733470,11/05/2004 07:12:10 PM,005XX S KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1131,011,24,26,24,1147140,1897299,2004,04/15/2016 08:55:02 AM,41.874153389,-87.735238688,"(41.874153389, -87.735238688)"
3654666,HK735552,11/06/2004 08:51:20 PM,006XX N CHRISTIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,27,23,24,1153932,1903979,2004,04/15/2016 08:55:02 AM,41.892351411,-87.710123312,"(41.892351411, -87.710123312)"
3655354,HK728454,11/03/2004 11:50:00 AM,040XX S PRAIRIE AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,CHA APARTMENT,true,false,0214,002,3,38,24,1178705,1878311,2004,04/15/2016 08:55:02 AM,41.821386994,-87.619926374,"(41.821386994, -87.619926374)"
3658131,HK743613,11/10/2004 10:25:00 PM,019XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS,true,false,1024,010,24,29,24,1152684,1890083,2004,04/15/2016 08:55:02 AM,41.854244056,-87.715074318,"(41.854244056, -87.715074318)"
3658138,HK754606,11/16/2004 03:30:00 PM,015XX S ST LOUIS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1153287,1892246,2004,04/15/2016 08:55:02 AM,41.860167642,-87.712803676,"(41.860167642, -87.712803676)"
3661046,HK757370,11/17/2004 09:00:00 PM,024XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,1913,019,47,5,26,1159392,1921181,2004,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
3662264,HK753843,11/16/2004 09:35:00 AM,034XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1121,011,27,23,24,1153142,1905118,2004,04/15/2016 08:55:02 AM,41.895492647,-87.712994425,"(41.895492647, -87.712994425)"
3663981,HK763018,11/20/2004 11:19:00 AM,021XX N CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,24,1157345,1914452,2004,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
3664534,HK764153,11/20/2004 01:05:00 AM,023XX S STATE ST,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SIDEWALK,true,false,0134,001,3,33,26,1176682,1888876,2004,04/15/2016 08:55:02 AM,41.850424032,-87.627029017,"(41.850424032, -87.627029017)"
3664642,HK753650,11/16/2004 08:00:00 AM,040XX W ARMITAGE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,2525,025,30,20,26,1148925,1912978,2004,04/15/2016 08:55:02 AM,41.917143896,-87.728278963,"(41.917143896, -87.728278963)"
3665174,HK677358,10/09/2004 10:45:00 PM,119XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0524,005,34,53,24,1173143,1825678,2004,04/15/2016 08:55:02 AM,41.677080228,-87.64188217,"(41.677080228, -87.64188217)"
3666027,HK765957,11/22/2004 05:08:00 AM,031XX W HARRISON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1134,011,24,27,24,1155457,1897193,2004,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
3666056,HK760557,11/19/2004 11:12:00 AM,071XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0832,008,18,66,24,1160277,1857176,2004,04/15/2016 08:55:02 AM,41.763789718,-87.688111675,"(41.763789718, -87.688111675)"
3666097,HK757012,11/17/2004 06:35:00 PM,010XX N LARRABEE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1822,018,27,8,24,1172154,1907186,2004,04/15/2016 08:55:02 AM,41.900768924,-87.643107045,"(41.900768924, -87.643107045)"
3666199,HK765917,11/22/2004 03:40:00 AM,021XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,24,1157345,1914452,2004,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
3666512,HK758483,11/18/2004 12:00:00 PM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141756,1909788,2004,04/15/2016 08:55:02 AM,41.908525955,-87.754697285,"(41.908525955, -87.754697285)"
3666641,HK761943,11/19/2004 11:57:00 PM,060XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2513,025,29,25,24,1135946,1910013,2004,04/15/2016 08:55:02 AM,41.90924895,-87.776035349,"(41.90924895, -87.776035349)"
10504152,HZ244975,04/29/2016 03:05:00 PM,003XX W 117TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,53,24,1176301,1827345,2016,05/06/2016 03:50:51 PM,41.681584609,-87.630273213,"(41.681584609, -87.630273213)"
3667489,HK766932,11/22/2004 02:12:00 PM,031XX W CERMAK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,1033,010,24,30,26,1155794,1889210,2004,04/15/2016 08:55:02 AM,41.85178643,-87.703682812,"(41.85178643, -87.703682812)"
3667595,HK761756,11/19/2004 09:31:13 PM,003XX N CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1523,015,28,25,24,1138978,1901836,2004,04/15/2016 08:55:02 AM,41.886755667,-87.765095923,"(41.886755667, -87.765095923)"
3667739,HK767771,11/22/2004 10:14:00 PM,011XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1176516,1895367,2004,04/15/2016 08:55:02 AM,41.868239517,-87.627442396,"(41.868239517, -87.627442396)"
3668216,HK761681,11/19/2004 08:34:11 PM,034XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1123,011,28,27,24,1153479,1899805,2004,04/15/2016 08:55:02 AM,41.88090655,-87.711898014,"(41.88090655, -87.711898014)"
3668560,HK765714,11/21/2004 06:15:00 PM,012XX N MAYFIELD AVE,3740,INTERFERENCE WITH PUBLIC OFFICER,CONCEALING/AIDING A FUGITIVE,RESIDENCE PORCH/HALLWAY,false,false,2531,025,29,25,24,1136799,1907636,2004,04/15/2016 08:55:02 AM,41.902710921,-87.772958801,"(41.902710921, -87.772958801)"
3669044,HK769315,11/23/2004 04:20:00 AM,055XX W GRAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2004,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
3669805,HK760861,11/19/2004 01:05:52 PM,132XX S GREENWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0533,005,9,54,24,1186022,1818065,2004,04/15/2016 08:55:02 AM,41.655895809,-87.594980408,"(41.655895809, -87.594980408)"
3670139,HK768409,11/23/2004 09:40:00 AM,034XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,28,27,24,1153471,1898477,2004,04/15/2016 08:55:02 AM,41.877262538,-87.711962694,"(41.877262538, -87.711962694)"
10504195,HZ245046,04/29/2016 04:18:00 PM,069XX S GREEN ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0733,007,6,68,24,1171831,1858865,2016,05/06/2016 03:50:51 PM,41.768178912,-87.645714196,"(41.768178912, -87.645714196)"
3672056,HK772289,11/25/2004 09:13:00 AM,018XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0133,001,2,33,24,1177942,1891495,2004,04/15/2016 08:55:02 AM,41.857582212,-87.622325051,"(41.857582212, -87.622325051)"
3672220,HK765774,11/21/2004 11:10:00 PM,032XX W DOUGLAS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1022,010,24,29,24,1154777,1893268,2004,04/15/2016 08:55:02 AM,41.862942442,-87.707306891,"(41.862942442, -87.707306891)"
3672526,HK769564,11/23/2004 07:40:00 PM,013XX N CLYBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1821,018,27,8,24,1172329,1909024,2004,04/15/2016 08:55:02 AM,41.905808631,-87.64240989,"(41.905808631, -87.64240989)"
3672670,HK772092,11/25/2004 01:35:00 AM,072XX W SCHOOL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1631,016,36,17,24,1127418,1921095,2004,04/15/2016 08:55:02 AM,41.939807156,-87.807114215,"(41.939807156, -87.807114215)"
3676621,HK777359,11/28/2004 12:00:00 PM,069XX S CLYDE AVE,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,STREET,true,false,0331,003,5,43,24,1191413,1859268,2004,04/15/2016 08:55:02 AM,41.768832763,-87.573924845,"(41.768832763, -87.573924845)"
3676993,HK747840,11/13/2004 12:47:00 AM,038XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0212,002,4,35,24,1180208,1879462,2004,04/15/2016 08:55:02 AM,41.824511049,-87.614377325,"(41.824511049, -87.614377325)"
3677133,HK771305,11/24/2004 03:00:00 PM,043XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,2534,025,37,23,24,1147342,1910083,2004,04/15/2016 08:55:02 AM,41.909230227,-87.734169269,"(41.909230227, -87.734169269)"
3678297,HK773757,11/26/2004 12:13:00 PM,063XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0312,003,20,69,24,1179551,1862782,2004,04/15/2016 08:55:02 AM,41.778754713,-87.617297398,"(41.778754713, -87.617297398)"
3679369,HK778263,11/28/2004 07:00:00 PM,029XX W FIFTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,1124,011,2,27,24,1156616,1899474,2004,04/15/2016 08:55:02 AM,41.879935344,-87.700388096,"(41.879935344, -87.700388096)"
3679502,HK777368,11/28/2004 12:40:00 PM,054XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0932,009,16,61,24,1166596,1868742,2004,04/15/2016 08:55:02 AM,41.795395886,-87.664621403,"(41.795395886, -87.664621403)"
3679620,HK773862,11/26/2004 12:18:23 PM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141756,1909788,2004,04/15/2016 08:55:02 AM,41.908525955,-87.754697285,"(41.908525955, -87.754697285)"
3679628,HK773974,11/26/2004 01:50:00 PM,001XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1532,015,28,25,24,1142019,1900650,2004,04/15/2016 08:55:02 AM,41.883445336,-87.753957824,"(41.883445336, -87.753957824)"
3681932,HK784295,12/01/2004 08:40:00 PM,021XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1211,012,2,28,24,1162164,1899524,2004,04/15/2016 08:55:02 AM,41.879958463,-87.680015144,"(41.879958463, -87.680015144)"
3684293,HK786186,12/02/2004 07:08:00 PM,036XX W ROOSEVELT RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1011,010,24,29,24,1152125,1894465,2004,04/15/2016 08:55:02 AM,41.8662798,-87.717010629,"(41.8662798, -87.717010629)"
3685214,HK784383,12/01/2004 08:44:32 PM,001XX N CENTRAL PARK DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,1122,011,28,27,24,1152428,1900773,2004,04/15/2016 08:55:02 AM,41.883583662,-87.715731653,"(41.883583662, -87.715731653)"
3685821,HK788387,12/03/2004 09:40:00 PM,019XX W MONTEREY AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,false,false,2212,022,19,75,24,1165742,1830843,2004,04/15/2016 08:55:02 AM,41.691413679,-87.668826246,"(41.691413679, -87.668826246)"
3685971,HK786550,12/03/2004 04:10:00 AM,015XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2533,025,37,25,24,1142758,1909851,2004,04/15/2016 08:55:02 AM,41.908680226,-87.751014809,"(41.908680226, -87.751014809)"
3686589,HK788134,12/03/2004 07:15:00 PM,0000X N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0122,001,42,32,24,1176363,1900552,2004,04/15/2016 08:55:02 AM,41.882470918,-87.627847625,"(41.882470918, -87.627847625)"
3686959,HK790016,12/04/2004 08:06:52 PM,029XX S DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,2113,001,3,35,24,1176406,1885545,2004,04/15/2016 08:55:02 AM,41.841289747,-87.628142362,"(41.841289747, -87.628142362)"
3687925,HK788414,12/03/2004 10:10:00 PM,023XX S DRAKE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1024,010,22,30,24,1153069,1888276,2004,04/15/2016 08:55:02 AM,41.849277818,-87.713709063,"(41.849277818, -87.713709063)"
10504355,HZ245281,04/29/2016 07:21:00 PM,002XX S MICHIGAN AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,0114,001,42,32,24,1177327,1899357,2016,05/06/2016 03:50:51 PM,41.879169972,-87.624344094,"(41.879169972, -87.624344094)"
3690177,HK790547,12/05/2004 02:35:00 AM,020XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1424,014,1,24,24,1162528,1910646,2004,04/15/2016 08:55:02 AM,41.910470499,-87.678366829,"(41.910470499, -87.678366829)"
3693552,HK792494,12/06/2004 08:06:00 AM,107XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0513,005,9,49,24,1178809,1833679,2004,04/15/2016 08:55:02 AM,41.69890949,-87.62090085,"(41.69890949, -87.62090085)"
3694258,HK797723,12/08/2004 05:15:00 PM,025XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1013,010,22,30,24,1150119,1886649,2004,04/15/2016 08:55:02 AM,41.844871024,-87.724578319,"(41.844871024, -87.724578319)"
3694509,HK798120,12/08/2004 09:24:48 PM,009XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1932,019,44,6,24,1169269,1921430,2004,04/15/2016 08:55:02 AM,41.93991842,-87.653288878,"(41.93991842, -87.653288878)"
3695783,HK795149,12/07/2004 10:20:25 AM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141756,1909788,2004,04/15/2016 08:55:02 AM,41.908525955,-87.754697285,"(41.908525955, -87.754697285)"
3695786,HK795105,12/07/2004 12:35:00 PM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141756,1909788,2004,04/15/2016 08:55:02 AM,41.908525955,-87.754697285,"(41.908525955, -87.754697285)"
3696930,HK798225,12/08/2004 10:55:00 PM,121XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0523,005,34,53,24,1174826,1824470,2004,04/15/2016 08:55:02 AM,41.673728055,-87.635757708,"(41.673728055, -87.635757708)"
3697404,HK797428,11/08/2004 02:50:00 PM,011XX E 132ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,0533,005,9,54,24,1186228,1818043,2004,04/15/2016 08:55:02 AM,41.655830593,-87.594227334,"(41.655830593, -87.594227334)"
3698560,HK799971,12/09/2004 08:30:00 PM,012XX N LARRABEE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,false,false,1822,018,27,8,24,1172105,1908543,2004,04/15/2016 08:55:02 AM,41.904493689,-87.643246928,"(41.904493689, -87.643246928)"
3698825,HK783418,12/01/2004 02:17:35 PM,011XX N RIDGEWAY AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,SIDEWALK,true,false,1112,011,27,23,26,1151170,1907355,2004,04/15/2016 08:55:02 AM,41.901670095,-87.720178442,"(41.901670095, -87.720178442)"
3699656,HK800351,12/10/2004 03:35:00 PM,061XX N WINTHROP AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2433,024,48,77,26,1167750,1940820,2004,04/15/2016 08:55:02 AM,41.993158164,-87.65831019,"(41.993158164, -87.65831019)"
3699711,HK801249,12/10/2004 01:15:00 PM,087XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0632,006,6,44,26,1183086,1847385,2004,04/15/2016 08:55:02 AM,41.736422269,-87.604815966,"(41.736422269, -87.604815966)"
3809382,HL178531,02/13/2005 02:30:00 AM,031XX N WESTERN AV OVERPASS,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,1913,019,1,5,26,,,2005,08/17/2015 03:03:40 PM,,,
3700698,HK805682,12/13/2004 02:10:06 AM,035XX W 55TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0822,008,14,63,24,1153641,1867911,2004,04/15/2016 08:55:02 AM,41.79338222,-87.712150104,"(41.79338222, -87.712150104)"
3700851,HK804777,12/12/2004 12:50:00 PM,030XX W LAWRENCE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,false,false,1713,017,33,14,26,1155083,1931731,2004,04/15/2016 08:55:02 AM,41.968482007,-87.705149403,"(41.968482007, -87.705149403)"
3701358,HK804277,12/12/2004 04:45:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1175917,1908369,2004,04/15/2016 08:55:02 AM,41.903931222,-87.629249781,"(41.903931222, -87.629249781)"
3702814,HK799891,12/09/2004 07:50:00 PM,020XX W 70TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0735,007,17,67,24,1164034,1858234,2004,04/15/2016 08:55:02 AM,41.766614858,-87.674311663,"(41.766614858, -87.674311663)"
3704513,HK808091,12/14/2004 11:29:00 AM,036XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170277,1924297,2004,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
3704531,HK808176,12/14/2004 12:42:15 PM,091XX S COMMERCIAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0423,004,10,46,24,1197735,1844837,2004,04/15/2016 08:55:02 AM,41.729077543,-87.551232815,"(41.729077543, -87.551232815)"
3709454,HK813166,12/17/2004 12:00:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1175901,1908369,2004,04/15/2016 08:55:02 AM,41.903931582,-87.629308553,"(41.903931582, -87.629308553)"
3709513,HK812233,12/16/2004 03:20:26 PM,053XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,37,25,24,1140660,1903455,2004,04/15/2016 08:55:02 AM,41.891167673,-87.758879287,"(41.891167673, -87.758879287)"
3709620,HK812228,12/16/2004 03:20:26 PM,053XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1140660,1903455,2004,04/15/2016 08:55:02 AM,41.891167673,-87.758879287,"(41.891167673, -87.758879287)"
3714047,HK810172,12/15/2004 01:02:00 PM,011XX N KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1111,011,37,23,24,1148841,1907346,2004,04/15/2016 08:55:02 AM,41.901690758,-87.728733435,"(41.901690758, -87.728733435)"
3716600,HK818539,12/20/2004 03:21:00 AM,078XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1169679,1852929,2004,04/15/2016 08:55:02 AM,41.751936697,-87.653774167,"(41.751936697, -87.653774167)"
3716650,HK816897,12/19/2004 12:25:00 AM,029XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1135,011,2,27,24,1156862,1897226,2004,04/15/2016 08:55:02 AM,41.873761627,-87.699545765,"(41.873761627, -87.699545765)"
3720937,HK820599,12/21/2004 10:00:00 AM,070XX S COTTAGE GROVE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2004,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
3721285,HK827905,12/25/2004 06:55:00 PM,024XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1913,019,47,5,24,1159392,1921181,2004,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
3724504,HK821941,12/21/2004 09:56:00 PM,053XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0234,002,4,40,24,1182490,1869811,2004,04/15/2016 08:55:02 AM,41.797975251,-87.60630501,"(41.797975251, -87.60630501)"
3725395,HK832371,12/14/2004 07:51:00 PM,131XX S RHODES AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0533,005,9,54,26,1182018,1818365,2004,04/15/2016 08:55:02 AM,41.656812238,-87.609622064,"(41.656812238, -87.609622064)"
3725876,HK833314,12/29/2004 01:40:00 AM,032XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0822,008,14,63,24,1155458,1870627,2004,04/15/2016 08:55:02 AM,41.800799084,-87.705414516,"(41.800799084, -87.705414516)"
3728859,HK827539,12/25/2004 11:45:00 AM,039XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1122,011,28,26,24,1150041,1899720,2004,04/15/2016 08:55:02 AM,41.88074092,-87.724524406,"(41.88074092, -87.724524406)"
3729606,HK835267,12/30/2004 02:10:00 AM,079XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172677,1852322,2004,04/15/2016 08:55:02 AM,41.750205507,-87.642805728,"(41.750205507, -87.642805728)"
3732129,HK833971,12/29/2004 12:49:36 PM,022XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0134,001,3,33,24,1176664,1889529,2004,04/15/2016 08:55:02 AM,41.852216317,-87.627075368,"(41.852216317, -87.627075368)"
3732425,HL102999,01/02/2005 06:20:00 PM,036XX N HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2324,019,44,6,24,1170277,1924297,2005,04/15/2016 08:55:02 AM,41.947763579,-87.649500126,"(41.947763579, -87.649500126)"
3732608,HK832524,12/28/2004 04:57:00 PM,063XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0726,007,15,67,24,1165430,1862594,2004,04/15/2016 08:55:02 AM,41.778549812,-87.66907134,"(41.778549812, -87.66907134)"
3735551,HK819045,12/20/2004 10:00:00 AM,024XX W JACKSON BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1125,011,2,28,24,1159932,1898621,2004,04/15/2016 08:55:02 AM,41.87752688,-87.688235691,"(41.87752688, -87.688235691)"
3844479,HL217613,03/05/2005 07:14:58 PM,001XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0623,006,6,69,24,,,2005,08/17/2015 03:03:40 PM,,,
3735706,HL103168,01/02/2005 07:30:00 PM,034XX S DAN RYAN LOCAL IB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,0924,002,11,34,24,1175863,1882097,2005,04/15/2016 08:55:02 AM,41.831840377,-87.630238536,"(41.831840377, -87.630238536)"
3736296,HL101445,01/01/2005 05:43:00 PM,069XX S EGGLESTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0732,007,6,68,24,1174479,1858867,2005,04/15/2016 08:55:02 AM,41.768125898,-87.636008002,"(41.768125898, -87.636008002)"
3736758,HL107165,01/04/2005 08:00:00 PM,004XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,32,24,1177351,1898451,2005,04/15/2016 08:55:02 AM,41.876683313,-87.624283454,"(41.876683313, -87.624283454)"
3736879,HK838589,12/31/2004 08:45:00 PM,057XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1169298,1866822,2004,04/15/2016 08:55:02 AM,41.79006908,-87.654768679,"(41.79006908, -87.654768679)"
3736906,HK838802,01/01/2005 12:01:00 AM,056XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,16,67,24,1167960,1867287,2005,04/15/2016 08:55:02 AM,41.79137397,-87.65966139,"(41.79137397, -87.65966139)"
3741390,HL109834,01/06/2005 02:00:00 PM,115XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0524,005,34,53,24,1173063,1828052,2005,04/15/2016 08:55:02 AM,41.683596628,-87.642105279,"(41.683596628, -87.642105279)"
3741929,HL110832,01/07/2005 05:19:00 AM,011XX W BELMONT AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1924,019,44,6,26,1168303,1921404,2005,04/15/2016 08:55:02 AM,41.939868048,-87.656839962,"(41.939868048, -87.656839962)"
3742720,HL100743,01/01/2005 08:10:44 AM,011XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1149515,1907209,2005,04/15/2016 08:55:02 AM,41.901301755,-87.726261294,"(41.901301755, -87.726261294)"
3742962,HL113598,01/08/2005 03:10:00 PM,022XX S DAMEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1034,010,25,31,24,1163393,1888928,2005,04/15/2016 08:55:02 AM,41.850856306,-87.675800419,"(41.850856306, -87.675800419)"
3744936,HL110834,01/07/2005 05:05:00 AM,005XX E 51ST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0223,002,3,38,24,1180467,1871309,2005,04/15/2016 08:55:02 AM,41.802132606,-87.613677631,"(41.802132606, -87.613677631)"
3746080,HL117274,01/10/2005 07:55:42 PM,054XX W CHICAGO AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,OTHER,true,false,1524,015,37,25,26,1139878,1904803,2005,04/15/2016 08:55:02 AM,41.894881081,-87.761718254,"(41.894881081, -87.761718254)"
3748178,HL117583,01/10/2005 09:53:00 PM,008XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,COLLEGE/UNIVERSITY GROUNDS,true,false,1213,012,2,28,24,1170846,1897570,2005,04/15/2016 08:55:02 AM,41.874410767,-87.648193386,"(41.874410767, -87.648193386)"
3750504,HL114719,01/09/2005 11:30:00 AM,062XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0713,007,16,67,24,1167069,1863447,2005,04/15/2016 08:55:02 AM,41.780855651,-87.663038277,"(41.780855651, -87.663038277)"
3750592,HL115206,01/09/2005 05:17:56 PM,059XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1167678,1865452,2005,04/15/2016 08:55:02 AM,41.786344569,-87.660748064,"(41.786344569, -87.660748064)"
3753265,HL123147,01/13/2005 05:30:00 PM,044XX N CHRISTIANA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1724,017,33,14,26,1153255,1929271,2005,04/15/2016 08:55:02 AM,41.961768193,-87.711936507,"(41.961768193, -87.711936507)"
3756057,HL127242,01/16/2005 01:56:00 AM,009XX W WEED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,BAR OR TAVERN,true,false,1822,018,32,8,24,1169697,1910457,2005,04/15/2016 08:55:02 AM,41.909798633,-87.652036281,"(41.909798633, -87.652036281)"
3758446,HL130251,01/17/2005 08:46:49 PM,049XX W ROOSEVELT RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1533,015,24,25,24,1143710,1894250,2005,04/15/2016 08:55:02 AM,41.865851441,-87.747908565,"(41.865851441, -87.747908565)"
3761770,HL112274,01/07/2005 08:30:00 PM,044XX N MILWAUKEE AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESTAURANT,true,false,1623,016,45,15,26,1141382,1929242,2005,04/15/2016 08:55:02 AM,41.961916586,-87.755589594,"(41.961916586, -87.755589594)"
3761836,HL115706,01/09/2005 11:34:00 PM,037XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1634,016,45,15,24,1143713,1924249,2005,04/15/2016 08:55:02 AM,41.948171917,-87.747144957,"(41.948171917, -87.747144957)"
3763160,HL129285,01/17/2005 12:10:00 PM,051XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141843,1910151,2005,04/15/2016 08:55:02 AM,41.909520456,-87.754368684,"(41.909520456, -87.754368684)"
3763173,HL129548,01/17/2005 01:40:00 PM,051XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142014,1909493,2005,04/15/2016 08:55:02 AM,41.907711662,-87.753756829,"(41.907711662, -87.753756829)"
3763320,HL120197,01/12/2005 09:54:00 AM,006XX W 35TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,OTHER,true,false,0925,009,11,60,24,1172667,1881695,2005,04/15/2016 08:55:02 AM,41.830808436,-87.641976813,"(41.830808436, -87.641976813)"
3764252,HL130338,01/17/2005 10:30:00 PM,005XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA APARTMENT,true,false,1821,018,27,8,24,1172309,1908265,2005,04/15/2016 08:55:02 AM,41.903726336,-87.64250581,"(41.903726336, -87.64250581)"
3765217,HL118258,01/11/2005 10:30:00 AM,015XX E 53RD ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,2132,002,4,41,26,1187345,1870426,2005,04/15/2016 08:55:02 AM,41.799548798,-87.588481602,"(41.799548798, -87.588481602)"
3767001,HL136557,01/21/2005 12:10:00 PM,034XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1123,011,28,27,24,1153523,1899806,2005,04/15/2016 08:55:02 AM,41.88090842,-87.711736421,"(41.88090842, -87.711736421)"
3768258,HL140041,01/23/2005 05:30:00 PM,007XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1212,012,27,28,24,1171170,1900260,2005,04/15/2016 08:55:02 AM,41.881785211,-87.646924822,"(41.881785211, -87.646924822)"
3768443,HL139488,01/23/2005 11:17:00 AM,007XX N WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1176597,1905526,2005,04/15/2016 08:55:02 AM,41.896114553,-87.626838003,"(41.896114553, -87.626838003)"
3772365,HL141987,01/24/2005 05:54:20 PM,003XX N CENTRAL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1523,015,28,25,24,1138983,1901704,2005,04/15/2016 08:55:02 AM,41.886393351,-87.765080772,"(41.886393351, -87.765080772)"
3774800,HL142184,09/01/2004 09:00:00 AM,023XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,1224,012,25,28,26,1160892,1894269,2004,04/15/2016 08:55:02 AM,41.86556473,-87.684831549,"(41.86556473, -87.684831549)"
3774874,HL142181,11/01/2004 09:00:00 AM,023XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,1224,012,25,28,26,1160892,1894269,2004,04/15/2016 08:55:02 AM,41.86556473,-87.684831549,"(41.86556473, -87.684831549)"
3775121,HL142183,02/01/2004 09:00:00 AM,023XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1224,012,25,28,26,1160892,1894269,2004,04/15/2016 08:55:02 AM,41.86556473,-87.684831549,"(41.86556473, -87.684831549)"
3775155,HL142187,10/25/2004 09:00:00 AM,023XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,1224,012,25,28,26,1160861,1894233,2004,04/15/2016 08:55:02 AM,41.865466585,-87.68494635,"(41.865466585, -87.68494635)"
3776569,HL147749,01/26/2005 05:20:00 PM,007XX E 111TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,false,false,0531,005,9,50,26,1183356,1831503,2005,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3776993,HL148447,01/28/2005 12:35:00 AM,038XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOTEL/MOTEL,true,false,2324,019,46,6,24,1170231,1925799,2005,04/15/2016 08:55:02 AM,41.951886129,-87.649625167,"(41.951886129, -87.649625167)"
3777102,HL142185,10/19/2004 01:00:00 PM,024XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARKING LOT/GARAGE(NON.RESID.),true,false,1023,012,28,28,26,1160441,1893908,2004,04/15/2016 08:55:02 AM,41.864583447,-87.686497178,"(41.864583447, -87.686497178)"
3777151,HL142182,02/01/2004 09:00:00 AM,024XX W OGDEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESTAURANT,false,false,1023,012,28,28,26,1160441,1893908,2004,04/15/2016 08:55:02 AM,41.864583447,-87.686497178,"(41.864583447, -87.686497178)"
3778998,HL148482,01/28/2005 02:04:00 AM,034XX W ARMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1413,014,26,22,24,1153271,1913080,2005,04/15/2016 08:55:02 AM,41.917338545,-87.712308925,"(41.917338545, -87.712308925)"
3780918,HK377575,05/20/2004 08:43:00 PM,057XX S ARCHER AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,0814,008,23,56,26,1141151,1868926,2004,04/15/2016 08:55:02 AM,41.796406077,-87.757925655,"(41.796406077, -87.757925655)"
3780949,HL148425,01/28/2005 12:04:00 AM,012XX S INDEPENDENCE BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1011,010,24,29,24,1151286,1894175,2005,04/15/2016 08:55:02 AM,41.865500494,-87.7200983,"(41.865500494, -87.7200983)"
3781209,HL144483,01/25/2005 10:40:00 PM,070XX S JUSTINE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0734,007,17,67,24,1167225,1857944,2005,04/15/2016 08:55:02 AM,41.765751373,-87.662623691,"(41.765751373, -87.662623691)"
3783655,HL151434,01/29/2005 06:10:00 PM,111XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2234,022,34,75,24,1167605,1830986,2005,04/15/2016 08:55:02 AM,41.691766454,-87.662001505,"(41.691766454, -87.662001505)"
3786150,HL154366,01/31/2005 01:04:24 PM,007XX E 84TH PL,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0632,006,6,44,26,1182713,1849010,2005,04/15/2016 08:55:02 AM,41.740890107,-87.606132193,"(41.740890107, -87.606132193)"
3786293,HL150211,01/29/2005 12:49:24 AM,049XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0231,002,3,38,24,1177550,1872288,2005,04/15/2016 08:55:02 AM,41.804885593,-87.62434576,"(41.804885593, -87.62434576)"
3786792,HL151094,01/29/2005 03:00:00 PM,064XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0312,003,20,42,24,1180686,1862413,2005,04/15/2016 08:55:02 AM,41.777716132,-87.61314777,"(41.777716132, -87.61314777)"
3787370,HL152023,01/30/2005 02:15:00 AM,051XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,0232,002,3,37,24,1175826,1871120,2005,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3789147,HL157126,02/01/2005 08:59:37 PM,002XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1522,015,29,25,24,1139095,1898344,2005,04/15/2016 08:55:02 AM,41.87717104,-87.764751222,"(41.87717104, -87.764751222)"
3792313,HL158433,02/02/2005 02:07:20 PM,008XX N PARKSIDE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1511,015,29,25,24,1138541,1904943,2005,04/15/2016 08:55:02 AM,41.895289596,-87.766625369,"(41.895289596, -87.766625369)"
3792447,HL159077,02/02/2005 07:19:16 PM,007XX W GARFIELD BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0934,009,3,61,26,1172403,1868401,2005,04/15/2016 08:55:02 AM,41.794334214,-87.643337071,"(41.794334214, -87.643337071)"
3793287,HL160922,02/03/2005 06:25:00 PM,017XX N WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1421,014,26,23,24,1155695,1911344,2005,04/15/2016 08:55:02 AM,41.912526305,-87.703449916,"(41.912526305, -87.703449916)"
3794240,HL158230,02/02/2005 01:05:00 PM,025XX S KARLOV AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1013,010,22,30,24,1149681,1886596,2005,04/15/2016 08:55:02 AM,41.844734093,-87.726187109,"(41.844734093, -87.726187109)"
3794261,HL156979,02/01/2005 07:15:00 PM,012XX N SEDGWICK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1821,018,27,8,24,1173429,1908561,2005,04/15/2016 08:55:02 AM,41.904513752,-87.638383016,"(41.904513752, -87.638383016)"
10504548,HZ245553,04/30/2016 12:49:00 AM,018XX N KEDVALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,20,24,1148427,1911973,2016,05/07/2016 03:48:10 PM,41.914395706,-87.730134603,"(41.914395706, -87.730134603)"
3795505,HL163114,02/04/2005 07:57:23 PM,015XX E 76TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0411,004,5,43,24,1187969,1854903,2005,04/15/2016 08:55:02 AM,41.756937567,-87.586687536,"(41.756937567, -87.586687536)"
3795696,HL127383,01/16/2005 04:09:00 AM,001XX E CONGRESS DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0124,001,2,32,24,1177785,1898113,2005,04/15/2016 08:55:02 AM,41.875745972,-87.622700237,"(41.875745972, -87.622700237)"
3804053,HL158777,02/02/2005 05:08:09 PM,094XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0634,006,21,49,24,1176612,1842294,2005,04/15/2016 08:55:02 AM,41.722599838,-87.628687057,"(41.722599838, -87.628687057)"
3805163,HK461301,06/28/2004 08:12:33 PM,005XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1122,011,27,23,24,1150296,1903222,2004,04/15/2016 08:55:02 AM,41.890345817,-87.723496676,"(41.890345817, -87.723496676)"
3805773,HL174096,02/10/2005 05:25:00 PM,034XX W DICKENS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1413,014,26,22,24,1153253,1913744,2005,04/15/2016 08:55:02 AM,41.919160976,-87.712357393,"(41.919160976, -87.712357393)"
3807050,HL174634,02/11/2005 12:05:00 AM,032XX N MAJOR AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1633,016,38,15,24,1137806,1920797,2005,04/15/2016 08:55:02 AM,41.938808082,-87.768941688,"(41.938808082, -87.768941688)"
3807531,HL174598,02/11/2005 12:05:00 AM,036XX N ELSTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1733,017,33,16,26,1154122,1923771,2005,04/15/2016 08:55:02 AM,41.946658527,-87.708896246,"(41.946658527, -87.708896246)"
3807539,HL176270,02/11/2005 09:28:52 PM,048XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,1532,015,28,25,24,1144165,1903556,2005,04/15/2016 08:55:02 AM,41.891379715,-87.746004422,"(41.891379715, -87.746004422)"
3807903,HL170329,02/08/2005 08:33:00 PM,045XX S UNION AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0935,009,11,61,24,1172388,1874877,2005,04/15/2016 08:55:02 AM,41.812105357,-87.643201402,"(41.812105357, -87.643201402)"
3808633,HL176422,02/11/2005 10:15:00 PM,033XX W OGDEN AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2005,04/15/2016 08:55:02 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
3810189,HL163636,02/05/2005 06:22:01 AM,043XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,3,38,24,1179159,1876214,2005,04/15/2016 08:55:02 AM,41.815622299,-87.6183249,"(41.815622299, -87.6183249)"
3810965,HL175644,02/11/2005 03:10:00 PM,036XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VEHICLE NON-COMMERCIAL,true,false,0211,002,4,35,24,1179112,1880884,2005,04/15/2016 08:55:02 AM,41.828438224,-87.618354753,"(41.828438224, -87.618354753)"
3811932,HL176628,02/12/2005 01:01:00 AM,013XX W 64TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0724,007,16,67,24,1168319,1862319,2005,04/15/2016 08:55:02 AM,41.77773345,-87.658487986,"(41.77773345, -87.658487986)"
3812922,HL173403,02/10/2005 12:00:00 PM,066XX S CAMPBELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,15,66,24,1160849,1860641,2005,04/15/2016 08:55:02 AM,41.773286383,-87.685919559,"(41.773286383, -87.685919559)"
3815785,HL184283,02/16/2005 09:07:50 AM,014XX S HARDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,false,false,1011,010,24,29,24,1150278,1892873,2005,04/15/2016 08:55:02 AM,41.861947352,-87.723832676,"(41.861947352, -87.723832676)"
3817430,HL185837,02/17/2005 12:36:07 AM,014XX N MONTICELLO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,26,23,24,1151767,1909404,2005,04/15/2016 08:55:02 AM,41.907281017,-87.717931584,"(41.907281017, -87.717931584)"
3819167,HL184214,02/16/2005 09:10:00 AM,062XX S STONY ISLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,0314,003,5,42,24,1187940,1864073,2005,04/15/2016 08:55:02 AM,41.78210152,-87.586502002,"(41.78210152, -87.586502002)"
3819981,HL189775,02/19/2005 01:50:00 AM,008XX N DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1152564,1905313,2005,04/15/2016 08:55:02 AM,41.896039195,-87.715112134,"(41.896039195, -87.715112134)"
3820144,HL187627,02/17/2005 11:30:00 PM,031XX W AINSLIE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1154399,1932381,2005,04/15/2016 08:55:02 AM,41.970279379,-87.707646995,"(41.970279379, -87.707646995)"
3820996,HL190214,02/19/2005 10:25:00 AM,042XX W MAYPOLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1114,011,28,26,24,1148000,1901115,2005,04/15/2016 08:55:02 AM,41.884608444,-87.731982964,"(41.884608444, -87.731982964)"
3822188,HL192831,02/20/2005 08:59:00 PM,047XX N KIMBALL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,14,24,1152864,1931195,2005,04/15/2016 08:55:02 AM,41.967055545,-87.713322866,"(41.967055545, -87.713322866)"
3825186,HL194826,02/21/2005 10:45:00 PM,040XX N WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1912,019,47,5,24,1159657,1926589,2005,04/15/2016 08:55:02 AM,41.954278829,-87.688473279,"(41.954278829, -87.688473279)"
3826898,HL198717,02/23/2005 10:49:00 PM,011XX N DAMEN AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1322,012,1,24,26,1162857,1907765,2005,04/15/2016 08:55:02 AM,41.902557925,-87.67723916,"(41.902557925, -87.67723916)"
3828666,HL199553,02/24/2005 11:00:00 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2005,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
3829332,HL194685,02/21/2005 09:35:00 PM,018XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0726,007,15,67,24,1165068,1860246,2005,04/15/2016 08:55:02 AM,41.772114255,-87.670464808,"(41.772114255, -87.670464808)"
3831417,HL201089,02/25/2005 10:20:00 AM,056XX W SCHOOL ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,true,false,1633,016,38,15,26,1138088,1921373,2005,04/15/2016 08:55:02 AM,41.940383587,-87.767891289,"(41.940383587, -87.767891289)"
3831610,HL198687,02/23/2005 10:33:00 PM,035XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1024,010,24,29,24,1153210,1889154,2005,04/15/2016 08:55:02 AM,41.851684361,-87.713168302,"(41.851684361, -87.713168302)"
3832412,HL203643,02/26/2005 02:30:00 PM,111XX S BISHOP ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2234,022,34,75,26,1168539,1830976,2005,04/15/2016 08:55:02 AM,41.691718986,-87.658582293,"(41.691718986, -87.658582293)"
3832510,HL201736,02/19/2005 04:00:00 PM,026XX S WHIPPLE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,1033,010,12,30,26,1156453,1886376,2005,04/15/2016 08:55:02 AM,41.843996326,-87.701340649,"(41.843996326, -87.701340649)"
3833507,HL200363,02/24/2005 07:50:00 PM,012XX S SPAULDING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1021,010,24,29,24,1154556,1894352,2005,04/15/2016 08:55:02 AM,41.865921476,-87.708089182,"(41.865921476, -87.708089182)"
3835244,HL199406,02/24/2005 11:55:00 AM,015XX N LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141756,1909788,2005,04/15/2016 08:55:02 AM,41.908525955,-87.754697285,"(41.908525955, -87.754697285)"
3835246,HL199520,02/24/2005 11:38:55 AM,015XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1142094,1909660,2005,04/15/2016 08:55:02 AM,41.908168445,-87.753458801,"(41.908168445, -87.753458801)"
3836374,HL205600,02/27/2005 06:11:01 PM,011XX W PRATT BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2432,024,49,1,24,1167263,1945334,2005,04/15/2016 08:55:02 AM,42.005555185,-87.659970971,"(42.005555185, -87.659970971)"
3838041,HL206728,02/28/2005 11:40:00 AM,050XX S BLACKSTONE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,2132,002,4,39,24,1186774,1871922,2005,04/15/2016 08:55:02 AM,41.803667488,-87.590528166,"(41.803667488, -87.590528166)"
3839120,HL193011,02/20/2005 10:13:00 PM,041XX W CULLERTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1149080,1890099,2005,04/15/2016 08:55:02 AM,41.854358409,-87.728302138,"(41.854358409, -87.728302138)"
3840261,HL206080,02/28/2005 01:55:00 AM,025XX S DR MARTIN LUTHER KING JR DR,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,false,false,2122,001,2,33,24,1179337,1887599,2005,04/15/2016 08:55:02 AM,41.846859523,-87.617323885,"(41.846859523, -87.617323885)"
3840520,HL209037,03/01/2005 02:42:00 PM,007XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1111,011,28,23,24,1149590,1904648,2005,04/15/2016 08:55:02 AM,41.894272651,-87.726052394,"(41.894272651, -87.726052394)"
3842098,HL211853,03/02/2005 09:22:26 PM,047XX W MADISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,1113,011,28,25,26,1144890,1899603,2005,04/15/2016 08:55:02 AM,41.880518571,-87.743441605,"(41.880518571, -87.743441605)"
3844707,HL213888,03/03/2005 08:00:00 PM,016XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2533,025,37,25,26,1144089,1910289,2005,04/15/2016 08:55:02 AM,41.909857246,-87.746114281,"(41.909857246, -87.746114281)"
3845183,HL218662,03/06/2005 01:15:00 PM,102XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2232,022,34,73,24,1170129,1836883,2005,04/15/2016 08:55:02 AM,41.707894403,-87.652590166,"(41.707894403, -87.652590166)"
3845599,HL218919,03/06/2005 03:50:04 PM,002XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1523,015,28,25,24,1141004,1901129,2005,04/15/2016 08:55:02 AM,41.884778515,-87.75767323,"(41.884778515, -87.75767323)"
3845715,HL209272,03/01/2005 02:54:00 PM,050XX W WASHINGTON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,28,25,24,1142684,1900031,2005,04/15/2016 08:55:02 AM,41.881734378,-87.751531274,"(41.881734378, -87.751531274)"
3847345,HL217586,03/05/2005 07:50:00 PM,032XX S WALLACE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0924,009,11,60,24,1172824,1883445,2005,04/15/2016 08:55:02 AM,41.835607121,-87.641349051,"(41.835607121, -87.641349051)"
3847768,HL214806,03/04/2005 12:40:00 PM,058XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0713,007,15,67,24,1167330,1866197,2005,04/15/2016 08:55:02 AM,41.788396402,-87.662002681,"(41.788396402, -87.662002681)"
3850940,HL222047,03/08/2005 09:00:00 AM,062XX S ELIZABETH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0713,007,16,67,24,1169043,1863457,2005,04/15/2016 08:55:02 AM,41.780840639,-87.655800919,"(41.780840639, -87.655800919)"
3851395,HL220516,03/07/2005 12:38:00 PM,057XX S ARTESIAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,63,24,1161015,1866638,2005,04/15/2016 08:55:02 AM,41.789739543,-87.685145324,"(41.789739543, -87.685145324)"
3852541,HL224372,03/09/2005 11:40:23 AM,052XX W IOWA ST,3720,INTERFERENCE WITH PUBLIC OFFICER,REFUSING TO AID AN OFFICER,ALLEY,true,false,1524,015,37,25,24,1141341,1905494,2005,04/15/2016 08:55:02 AM,41.896750395,-87.756327911,"(41.896750395, -87.756327911)"
3852899,HL226450,03/10/2005 03:00:00 PM,062XX S STONY ISLAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0331,003,5,42,24,1187940,1864073,2005,04/15/2016 08:55:02 AM,41.78210152,-87.586502002,"(41.78210152, -87.586502002)"
3853719,HL228965,02/14/2005 06:15:00 PM,051XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0232,002,3,37,24,1175826,1871120,2005,04/15/2016 08:55:02 AM,41.80171934,-87.630703621,"(41.80171934, -87.630703621)"
3856232,HL228826,03/11/2005 04:38:40 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0623,006,6,44,24,1177483,1852629,2005,04/15/2016 08:55:02 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
3856380,HL232322,03/13/2005 01:10:00 PM,111XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2212,022,19,75,24,1162390,1830432,2005,04/15/2016 08:55:02 AM,41.690356126,-87.681109736,"(41.690356126, -87.681109736)"
3856535,HL226758,03/10/2005 04:32:00 PM,073XX S ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0735,007,17,67,26,1166958,1855870,2005,04/15/2016 08:55:02 AM,41.760065748,-87.663661519,"(41.760065748, -87.663661519)"
3857144,HL198702,02/23/2005 08:15:00 PM,005XX E BROWNING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0212,002,4,35,24,1180684,1881421,2005,04/15/2016 08:55:02 AM,41.829875745,-87.612570753,"(41.829875745, -87.612570753)"
