7535789,HS339498,06/02/2010 05:26:00 PM,068XX S CLYDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0331,003,5,43,24,1191389,1860063,2010,02/04/2016 06:33:39 AM,41.771014886,-87.573987088,"(41.771014886, -87.573987088)"
7535978,HS339649,06/02/2010 08:09:00 PM,064XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2432,024,40,1,24,1164299,1942927,2010,02/04/2016 06:33:39 AM,41.999013771,-87.670944259,"(41.999013771, -87.670944259)"
7536160,HS339841,06/02/2010 10:10:00 PM,042XX W THOMAS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1111,011,37,23,24,1148012,1907000,2010,02/04/2016 06:33:39 AM,41.90075729,-87.731787389,"(41.90075729, -87.731787389)"
7536215,HS339968,06/03/2010 01:00:00 AM,012XX E 75TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,69,24,1185546,1855523,2010,02/04/2016 06:33:39 AM,41.75869627,-87.595547817,"(41.75869627, -87.595547817)"
7536338,HS327305,05/26/2010 11:50:03 AM,001XX N LOCKWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1141025,1900515,2010,02/04/2016 06:33:39 AM,41.883093236,-87.75761124,"(41.883093236, -87.75761124)"
7537252,HS340521,06/03/2010 12:00:00 PM,030XX W 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0823,008,15,66,24,1157293,1862709,2010,02/04/2016 06:33:39 AM,41.779033998,-87.698899187,"(41.779033998, -87.698899187)"
7537899,HS341397,06/03/2010 07:35:00 PM,017XX W 88TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2221,022,21,71,24,1166126,1846336,2010,02/04/2016 06:33:39 AM,41.733920816,-87.666981411,"(41.733920816, -87.666981411)"
7538030,HS341560,06/03/2010 09:15:00 PM,049XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1624,016,45,15,24,1142502,1926136,2010,02/04/2016 06:33:39 AM,41.953372656,-87.751549304,"(41.953372656, -87.751549304)"
7540117,HS343543,06/05/2010 01:05:00 AM,006XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1832,018,42,8,24,1176257,1904594,2010,02/04/2016 06:33:39 AM,41.893564774,-87.628114875,"(41.893564774, -87.628114875)"
7540188,HS343575,06/05/2010 01:42:00 AM,024XX W FLOURNOY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,1135,011,2,28,24,1160230,1896962,2010,02/04/2016 06:33:39 AM,41.872968278,-87.68718737,"(41.872968278, -87.68718737)"
7540947,HS344557,06/05/2010 04:20:00 PM,015XX W 72ND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0734,007,17,67,24,1167209,1856980,2010,02/04/2016 06:33:39 AM,41.763106372,-87.662709884,"(41.763106372, -87.662709884)"
7542453,HS346597,06/07/2010 03:38:00 AM,064XX S SANGAMON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,false,false,0723,007,16,68,24,1171085,1862052,2010,02/04/2016 06:33:39 AM,41.776940758,-87.648355593,"(41.776940758, -87.648355593)"
7545751,HS349051,06/08/2010 01:25:00 PM,044XX W FULLERTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,true,false,2524,025,31,20,26,1146203,1915585,2010,02/04/2016 06:33:39 AM,41.924350021,-87.738213231,"(41.924350021, -87.738213231)"
7546326,HS350100,06/08/2010 11:10:00 PM,070XX S GREEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,0733,007,6,68,24,1171849,1858223,2010,02/04/2016 06:33:39 AM,41.766416791,-87.645667032,"(41.766416791, -87.645667032)"
7547938,HS351545,06/09/2010 08:35:00 PM,006XX E 64TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,true,0312,003,20,42,24,1181465,1862711,2010,02/04/2016 06:33:39 AM,41.778515934,-87.610282786,"(41.778515934, -87.610282786)"
7548190,HS351979,06/10/2010 03:15:00 AM,053XX W QUINCY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1522,015,29,25,24,1140844,1898484,2010,02/04/2016 06:33:39 AM,41.877523244,-87.758325859,"(41.877523244, -87.758325859)"
7548230,HS351683S,06/10/2010 12:01:00 AM,001XX W 108TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0513,005,34,49,24,1177069,1833334,2010,02/04/2016 06:33:39 AM,41.698002081,-87.627282237,"(41.698002081, -87.627282237)"
7549531,HS352880,06/10/2010 03:24:00 PM,111XX S LONGWOOD DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2212,022,19,75,24,1164886,1830956,2010,02/04/2016 06:33:39 AM,41.691741849,-87.67195699,"(41.691741849, -87.67195699)"
7549624,HS353100,06/10/2010 05:05:00 PM,052XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1141616,1897512,2010,02/04/2016 06:33:39 AM,41.874841724,-87.755515269,"(41.874841724, -87.755515269)"
7551044,HS354395,06/11/2010 12:10:00 PM,004XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,1834,018,42,8,24,1177329,1903108,2010,02/04/2016 06:33:39 AM,41.88946287,-87.624222942,"(41.88946287, -87.624222942)"
7551551,HS355120,06/11/2010 07:40:00 PM,066XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,20,42,24,1182034,1861131,2010,02/04/2016 06:33:39 AM,41.774167116,-87.608245658,"(41.774167116, -87.608245658)"
7551696,HS355241,06/11/2010 08:47:00 PM,039XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1122,011,28,26,24,1150070,1899369,2010,02/04/2016 06:33:39 AM,41.879777172,-87.724427063,"(41.879777172, -87.724427063)"
7552964,HS356974,06/12/2010 09:16:00 PM,001XX E 71ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0323,003,6,69,24,1178709,1857983,2010,02/04/2016 06:33:39 AM,41.765604952,-87.620530024,"(41.765604952, -87.620530024)"
7552980,HS356882,06/12/2010 08:26:00 PM,120XX S LA SALLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0523,005,9,53,24,1177434,1825118,2010,02/04/2016 06:33:39 AM,41.675447934,-87.626192736,"(41.675447934, -87.626192736)"
7553005,HS356933,06/12/2010 09:00:00 PM,032XX N CLARK ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,1924,019,44,6,26,1169762,1921803,2010,02/04/2016 06:33:39 AM,41.940931201,-87.651466056,"(41.940931201, -87.651466056)"
7553748,HS357905,06/13/2010 04:03:00 PM,023XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,37,19,24,1137332,1915027,2010,02/04/2016 06:33:39 AM,41.922983124,-87.770822913,"(41.922983124, -87.770822913)"
7553897,HS358128,06/13/2010 07:20:00 PM,105XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,9,49,24,1178437,1835173,2010,02/04/2016 06:33:39 AM,41.703017671,-87.622217763,"(41.703017671, -87.622217763)"
7557503,HS361278,06/15/2010 03:30:00 PM,083XX S MACKINAW AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,false,true,0424,004,10,46,24,1199921,1850280,2010,02/04/2016 06:33:39 AM,41.74395875,-87.54304206,"(41.74395875, -87.54304206)"
7557618,HS361552,06/15/2010 06:16:00 PM,012XX S KOLIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1011,010,24,29,24,1147578,1894074,2010,02/04/2016 06:33:39 AM,41.865295215,-87.733713248,"(41.865295215, -87.733713248)"
7557780,HS362053,06/16/2010 12:50:00 AM,007XX N SAWYER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1121,011,27,23,24,1154575,1904721,2010,02/04/2016 06:33:39 AM,41.89437469,-87.707741961,"(41.89437469, -87.707741961)"
7559084,HS363029,06/16/2010 03:43:00 PM,048XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0933,009,20,61,24,1167481,1872750,2010,02/04/2016 06:33:39 AM,41.80637536,-87.661261167,"(41.80637536, -87.661261167)"
7559203,HS363220,06/16/2010 05:14:00 PM,057XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0711,007,20,68,24,1172281,1866851,2010,02/04/2016 06:33:39 AM,41.790083532,-87.643830025,"(41.790083532, -87.643830025)"
7559528,HS363681,06/16/2010 10:36:00 PM,059XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,false,false,0824,008,16,66,24,1156732,1865094,2010,02/04/2016 06:33:39 AM,41.785590124,-87.700891571,"(41.785590124, -87.700891571)"
7559648,HS363827,06/16/2010 11:52:00 PM,063XX S HAMILTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0726,007,15,67,24,1163121,1862527,2010,02/04/2016 06:33:39 AM,41.778414587,-87.677538184,"(41.778414587, -87.677538184)"
7559705,HS363875,06/16/2010 12:45:00 AM,0000X N WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1333,012,27,28,24,1164398,1900542,2010,02/04/2016 06:33:39 AM,41.88270498,-87.671783381,"(41.88270498, -87.671783381)"
7559710,HS363900,06/17/2010 02:25:00 AM,038XX W MONROE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1122,011,28,26,24,1150775,1899386,2010,02/04/2016 06:33:39 AM,41.879810068,-87.721837936,"(41.879810068, -87.721837936)"
7560582,HS364388,06/17/2010 10:45:00 AM,026XX N NARRAGANSETT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2512,025,36,19,24,1133299,1916789,2010,02/04/2016 06:33:39 AM,41.927889901,-87.785600433,"(41.927889901, -87.785600433)"
7560954,HS364821,06/17/2010 04:39:00 PM,112XX S HOMEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2212,022,19,75,24,1165403,1829920,2010,02/04/2016 06:33:39 AM,41.688887977,-87.670093383,"(41.688887977, -87.670093383)"
7561232,HS365295,06/17/2010 08:38:00 PM,059XX S MAPLEWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0824,008,16,66,24,1160388,1865261,2010,02/04/2016 06:33:39 AM,41.785973818,-87.687482287,"(41.785973818, -87.687482287)"
7562759,HS366809,06/18/2010 05:15:00 PM,052XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1141233,1899517,2010,02/04/2016 06:33:39 AM,41.880350767,-87.756872059,"(41.880350767, -87.756872059)"
7564306,HS369009,06/20/2010 01:24:00 AM,092XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2223,022,21,73,24,1172602,1843544,2010,02/04/2016 06:33:39 AM,41.726119146,-87.643338457,"(41.726119146, -87.643338457)"
7564512,HS369172,06/20/2010 04:02:00 AM,050XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0933,009,16,61,24,1167521,1871281,2010,02/04/2016 06:33:39 AM,41.8023434,-87.661156597,"(41.8023434, -87.661156597)"
7564589,HS368093,06/19/2010 12:15:00 PM,025XX S KEDVALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1013,010,22,30,24,1149240,1886580,2010,02/04/2016 06:33:39 AM,41.844698731,-87.727805944,"(41.844698731, -87.727805944)"
7565299,HS370208,06/20/2010 08:30:00 PM,056XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1513,015,29,25,24,1138934,1899461,2010,02/04/2016 06:33:39 AM,41.88023916,-87.765315233,"(41.88023916, -87.765315233)"
7565484,HS370496,06/21/2010 12:30:00 AM,117XX S NORMAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1175077,1827034,2010,02/04/2016 06:33:39 AM,41.680758498,-87.63476294,"(41.680758498, -87.63476294)"
7565485,HS370561,06/21/2010 12:30:00 AM,117XX S NORMAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0522,005,34,53,24,1175077,1827034,2010,02/04/2016 06:33:39 AM,41.680758498,-87.63476294,"(41.680758498, -87.63476294)"
7566132,HS245111,04/06/2010 08:00:00 PM,021XX S ARCHER AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,false,false,2111,009,25,34,26,1174956,1890013,2010,02/04/2016 06:33:39 AM,41.853582826,-87.633329669,"(41.853582826, -87.633329669)"
7567289,HS372085,06/21/2010 09:15:00 PM,087XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,2222,022,21,71,24,1171504,1846788,2010,02/04/2016 06:33:39 AM,41.735045219,-87.647265795,"(41.735045219, -87.647265795)"
7567517,HS372303,06/21/2010 11:55:00 PM,079XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172343,1852312,2010,02/04/2016 06:33:39 AM,41.750185415,-87.644029945,"(41.750185415, -87.644029945)"
7569688,HS374155,06/23/2010 01:36:00 AM,040XX W MELROSE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1731,017,31,16,26,1148792,1921301,2010,02/04/2016 06:33:39 AM,41.939985526,-87.728551923,"(41.939985526, -87.728551923)"
7571530,HS375494,06/23/2010 08:00:00 PM,109XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0513,005,9,49,24,1178856,1832294,2010,02/04/2016 06:33:39 AM,41.695107788,-87.620770714,"(41.695107788, -87.620770714)"
7571674,HS375613,06/23/2010 09:15:00 PM,015XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,2,28,24,1165976,1892441,2010,02/04/2016 06:33:39 AM,41.860441634,-87.666220124,"(41.860441634, -87.666220124)"
7572786,HS376184,06/24/2010 10:15:00 AM,001XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1125,011,2,27,24,1158376,1899496,2010,02/04/2016 06:33:39 AM,41.879959914,-87.693924984,"(41.879959914, -87.693924984)"
7573375,HS377134,06/24/2010 08:30:00 PM,059XX S RICHMOND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0824,008,16,66,24,1157727,1865211,2010,02/04/2016 06:33:39 AM,41.785891047,-87.697240236,"(41.785891047, -87.697240236)"
7573397,HS377112,06/24/2010 05:55:00 PM,017XX N TRIPP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,30,23,24,1147782,1911251,2010,02/04/2016 06:33:39 AM,41.91242689,-87.732522837,"(41.91242689, -87.732522837)"
7573456,HS377150,06/24/2010 08:30:00 PM,047XX S FORRESTVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0223,002,3,38,24,1180723,1873809,2010,02/04/2016 06:33:39 AM,41.808986931,-87.612661906,"(41.808986931, -87.612661906)"
7573494,HS377275,06/24/2010 09:50:00 PM,013XX S ST LOUIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1021,010,24,29,24,1153252,1893471,2010,02/04/2016 06:33:39 AM,41.863529875,-87.712899657,"(41.863529875, -87.712899657)"
7573679,HS377552,06/25/2010 01:45:00 AM,013XX N KINGSBURY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1822,018,32,8,24,1170436,1908785,2010,02/04/2016 06:33:39 AM,41.905194431,-87.649370498,"(41.905194431, -87.649370498)"
7574572,HS377931,06/25/2010 09:56:00 AM,051XX W AUGUSTA BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1142094,1906174,2010,02/04/2016 06:33:39 AM,41.898602464,-87.753545351,"(41.898602464, -87.753545351)"
7575068,HS378371,06/25/2010 02:31:00 PM,055XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1522,015,29,25,24,1139495,1899112,2010,02/04/2016 06:33:39 AM,41.879271251,-87.763263785,"(41.879271251, -87.763263785)"
7575078,HS378438,06/25/2010 03:00:00 PM,033XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0924,009,11,34,24,1175490,1882850,2010,02/04/2016 06:33:39 AM,41.833915041,-87.631584534,"(41.833915041, -87.631584534)"
7576366,HS380163,06/26/2010 02:54:00 PM,058XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2531,025,29,25,24,1137432,1910047,2010,02/04/2016 06:33:39 AM,41.909315626,-87.770575543,"(41.909315626, -87.770575543)"
7576507,HS380454,06/26/2010 06:45:00 PM,026XX W 61ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0825,008,15,66,24,1159900,1864110,2010,02/04/2016 06:33:39 AM,41.78282536,-87.689303153,"(41.78282536, -87.689303153)"
7576618,HS380431,06/26/2010 05:50:00 PM,030XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1724,017,33,16,24,1155246,1926433,2010,02/04/2016 06:33:39 AM,41.953940688,-87.704692974,"(41.953940688, -87.704692974)"
7577866,HS382370,06/27/2010 10:46:00 PM,049XX N KENMORE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2024,020,46,3,24,1168359,1933111,2010,02/04/2016 06:33:39 AM,41.971991284,-87.656294217,"(41.971991284, -87.656294217)"
7578102,HS381774,06/27/2010 03:50:00 PM,005XX S COLUMBUS DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0124,001,42,32,24,1178360,1898011,2010,02/04/2016 06:33:39 AM,41.875452995,-87.620592186,"(41.875452995, -87.620592186)"
7578342,HS363540,06/16/2010 08:22:00 PM,005XX N RIDGEWAY AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,true,false,1122,011,27,23,24,1151292,1903292,2010,02/04/2016 06:33:39 AM,41.890518421,-87.719837034,"(41.890518421, -87.719837034)"
7579521,HS383792,06/28/2010 05:25:00 PM,062XX S HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0714,007,15,67,24,1163437,1863313,2010,02/04/2016 06:33:39 AM,41.780564857,-87.676357691,"(41.780564857, -87.676357691)"
7579544,HS383914,06/28/2010 06:30:00 PM,011XX W CATALPA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,2023,020,48,77,24,1167697,1936688,2010,02/04/2016 06:33:39 AM,41.981821005,-87.658624881,"(41.981821005, -87.658624881)"
7579740,HS384089,06/28/2010 08:25:00 PM,070XX S ELIZABETH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,false,false,0734,007,17,67,24,1169204,1858196,2010,02/04/2016 06:33:39 AM,41.766400319,-87.655362713,"(41.766400319, -87.655362713)"
7579813,HS384125,06/28/2010 09:09:00 PM,041XX W CULLERTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1012,010,24,29,24,1149128,1890101,2010,02/04/2016 06:33:39 AM,41.854362969,-87.728125905,"(41.854362969, -87.728125905)"
7580847,HS380514,06/26/2010 07:59:23 PM,075XX N RIDGE BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,2411,024,49,2,24,1160549,1950044,2010,02/04/2016 06:33:39 AM,42.018621792,-87.684540995,"(42.018621792, -87.684540995)"
7581018,HS363543,06/16/2010 08:24:00 PM,006XX N RIDGEWAY AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,false,false,1122,011,27,23,24,1151276,1903907,2010,02/04/2016 06:33:39 AM,41.892206358,-87.719879646,"(41.892206358, -87.719879646)"
7581571,HS385394,06/29/2010 03:27:00 PM,072XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,17,68,24,1171558,1856868,2010,02/04/2016 06:33:39 AM,41.762704882,-87.646773295,"(41.762704882, -87.646773295)"
7583193,HS386889,06/30/2010 01:25:00 PM,025XX W WABANSIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1434,014,1,24,24,1159020,1911213,2010,02/04/2016 06:33:39 AM,41.912099175,-87.69123831,"(41.912099175, -87.69123831)"
7583939,HS387798,06/30/2010 10:37:00 PM,013XX W 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0933,009,16,61,24,1168288,1870945,2010,02/04/2016 06:33:39 AM,41.801404884,-87.658353362,"(41.801404884, -87.658353362)"
7583992,HS387915,06/30/2010 09:00:00 PM,104XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,9,49,24,1178870,1835511,2010,02/04/2016 06:33:39 AM,41.703935368,-87.620621986,"(41.703935368, -87.620621986)"
7585002,HS388605,07/01/2010 11:10:00 AM,038XX N HAMLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1732,017,39,16,24,1150378,1925158,2010,02/04/2016 06:33:39 AM,41.950538585,-87.722621826,"(41.950538585, -87.722621826)"
7585285,HS388855,07/01/2010 03:05:00 PM,009XX E 78TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0624,006,8,69,24,1184012,1853490,2010,02/04/2016 06:33:39 AM,41.753153478,-87.601233159,"(41.753153478, -87.601233159)"
7587479,HS391241,07/02/2010 08:27:00 PM,008XX E 88TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0632,006,8,44,24,1183598,1846484,2010,02/04/2016 06:33:39 AM,41.733937915,-87.602968203,"(41.733937915, -87.602968203)"
7587518,HS391333,07/02/2010 11:00:00 PM,072XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0832,008,18,66,24,1161626,1856687,2010,02/04/2016 06:33:39 AM,41.762419957,-87.683180808,"(41.762419957, -87.683180808)"
7587713,HS391577,07/03/2010 03:20:00 AM,022XX N MONITOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2515,025,37,19,24,1137029,1914207,2010,02/04/2016 06:33:39 AM,41.9207384,-87.77195598,"(41.9207384, -87.77195598)"
7588117,HS391983,07/03/2010 10:13:00 AM,073XX S SOUTH SHORE DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0334,003,7,43,24,1195284,1857263,2010,02/04/2016 06:33:39 AM,41.763236237,-87.559802041,"(41.763236237, -87.559802041)"
7588439,HS392532,07/03/2010 06:15:00 PM,0000X N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0122,001,42,32,24,1177309,1900530,2010,02/04/2016 06:33:39 AM,41.882389156,-87.624374606,"(41.882389156, -87.624374606)"
7588803,HS393023,07/04/2010 01:45:00 AM,019XX W MONTEREY AVE,3920,INTERFERENCE WITH PUBLIC OFFICER,OFFICIAL MISCONDUCT,POLICE FACILITY/VEH PARKING LOT,true,false,2212,022,19,75,26,1165742,1830843,2010,02/04/2016 06:33:39 AM,41.691413679,-87.668826246,"(41.691413679, -87.668826246)"
7589698,HS394136,07/04/2010 10:00:00 PM,051XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1533,015,28,25,24,1142293,1899542,2010,02/04/2016 06:33:39 AM,41.880399766,-87.752979177,"(41.880399766, -87.752979177)"
7589859,HS394445,07/05/2010 01:50:00 AM,031XX W HARRISON ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,26,1155457,1897193,2010,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
7590818,HS395553,07/05/2010 06:20:00 PM,015XX N LECLAIRE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,2533,025,37,25,24,1142090,1909816,2010,02/04/2016 06:33:39 AM,41.908596601,-87.753469621,"(41.908596601, -87.753469621)"
7591814,HS380811,06/26/2010 10:39:00 PM,047XX N KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1154189,1931371,2010,02/04/2016 06:33:39 AM,41.967512085,-87.708446268,"(41.967512085, -87.708446268)"
7592521,HS396885,07/06/2010 02:50:00 PM,011XX W THORNDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2433,024,48,77,24,1167628,1939685,2010,02/04/2016 06:33:39 AM,41.990046337,-87.658791834,"(41.990046337, -87.658791834)"
7592769,HS397355,07/06/2010 07:00:00 PM,0000X S DEARBORN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,false,false,0112,001,42,32,24,1175947,1900192,2010,02/04/2016 06:33:39 AM,41.881492431,-87.62938601,"(41.881492431, -87.62938601)"
7593060,HS397606,07/06/2010 09:42:00 PM,059XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,15,67,24,1166686,1865425,2010,02/04/2016 06:33:39 AM,41.786291714,-87.664386014,"(41.786291714, -87.664386014)"
7593303,HS397690,07/06/2010 09:50:00 PM,071XX S FRANCISCO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),false,false,0831,008,18,66,24,1158272,1857192,2010,02/04/2016 06:33:39 AM,41.76387466,-87.695460065,"(41.76387466, -87.695460065)"
7594740,HS399351,07/07/2010 08:35:00 PM,008XX E HYDE PARK BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2124,002,4,39,24,1182779,1871380,2010,02/04/2016 06:33:39 AM,41.802274004,-87.60519647,"(41.802274004, -87.60519647)"
7594762,HS399362,07/07/2010 10:13:00 PM,064XX N OAKLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,2412,024,50,2,24,1159808,1942754,2010,02/04/2016 06:33:39 AM,41.998633198,-87.687470142,"(41.998633198, -87.687470142)"
7596615,HS400912,07/08/2010 07:25:00 PM,036XX W LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1712,017,39,14,24,1151283,1931651,2010,02/04/2016 06:33:39 AM,41.968338086,-87.719124016,"(41.968338086, -87.719124016)"
7596776,HS401295,07/08/2010 10:29:00 PM,071XX S JEFFERY BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0333,003,5,43,24,1190777,1858149,2010,02/04/2016 06:33:39 AM,41.765777523,-87.576292169,"(41.765777523, -87.576292169)"
7598610,HS403027,07/09/2010 09:58:00 PM,092XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0633,006,9,44,24,1183177,1843897,2010,02/04/2016 06:33:39 AM,41.726848683,-87.604590771,"(41.726848683, -87.604590771)"
7598630,HS403010,07/09/2010 10:36:00 PM,063XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0314,003,20,42,24,1187961,1863296,2010,02/04/2016 06:33:39 AM,41.77996887,-87.586449755,"(41.77996887, -87.586449755)"
7599752,HS404573,07/10/2010 10:27:00 PM,056XX S EMERALD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,0711,007,20,68,24,1172261,1867550,2010,02/04/2016 06:33:39 AM,41.792002104,-87.643882805,"(41.792002104, -87.643882805)"
7599877,HS404719,07/11/2010 01:18:00 AM,002XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1823,018,27,8,24,1174423,1905680,2010,02/04/2016 06:33:39 AM,41.896585984,-87.634817978,"(41.896585984, -87.634817978)"
7600389,HS405344,07/11/2010 01:30:00 PM,013XX N PINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2532,025,37,25,24,1139250,1908591,2010,02/04/2016 06:33:39 AM,41.905287267,-87.763932423,"(41.905287267, -87.763932423)"
7603467,HS397683,07/06/2010 10:02:04 PM,051XX W MADISON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1533,015,28,25,24,1142293,1899542,2010,02/04/2016 06:33:39 AM,41.880399766,-87.752979177,"(41.880399766, -87.752979177)"
7603587,HS396018,07/06/2010 01:09:00 AM,045XX W AUGUSTA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1111,011,37,23,24,1145959,1906274,2010,02/04/2016 06:33:39 AM,41.898804322,-87.73934673,"(41.898804322, -87.73934673)"
7604226,HS408817,07/13/2010 04:15:00 PM,075XX N OAKLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,false,false,2411,024,49,2,24,1159680,1949993,2010,02/04/2016 06:33:39 AM,42.018499877,-87.687740193,"(42.018499877, -87.687740193)"
7604603,HS409371,07/13/2010 09:43:00 PM,012XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2531,025,29,25,24,1137459,1907673,2010,02/04/2016 06:33:39 AM,41.902800598,-87.770533574,"(41.902800598, -87.770533574)"
7604834,HS409598,07/14/2010 12:45:00 AM,033XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1134,011,28,27,24,1153936,1898488,2010,02/04/2016 06:33:39 AM,41.877283473,-87.710255042,"(41.877283473, -87.710255042)"
7606101,HS410473,07/14/2010 03:50:00 PM,062XX S GREENWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0314,003,20,42,24,1184404,1863897,2010,02/04/2016 06:33:39 AM,41.781702105,-87.599471252,"(41.781702105, -87.599471252)"
7606185,HS410648,07/14/2010 05:15:00 PM,047XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0931,009,20,61,24,1165479,1873212,2010,02/04/2016 06:33:39 AM,41.807685866,-87.668590709,"(41.807685866, -87.668590709)"
7606451,HS410978,07/14/2010 08:10:00 PM,038XX S WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0922,009,11,59,24,1164983,1879251,2010,02/04/2016 06:33:39 AM,41.824268074,-87.670238985,"(41.824268074, -87.670238985)"
7606771,HS411331,07/15/2010 02:40:00 AM,015XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1424,014,1,24,24,1163187,1910265,2010,02/04/2016 06:33:39 AM,41.909411174,-87.675956643,"(41.909411174, -87.675956643)"
7607035,HS397604,07/06/2010 08:40:00 PM,073XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0733,007,17,68,24,1172236,1856258,2010,02/04/2016 06:33:39 AM,41.76101609,-87.64430623,"(41.76101609, -87.64430623)"
7607123,HS411468,07/15/2010 07:30:00 AM,033XX W WELLINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1412,014,35,21,24,1153819,1919768,2010,02/04/2016 06:33:39 AM,41.935680052,-87.710116961,"(41.935680052, -87.710116961)"
7608178,HS412386,07/15/2010 04:09:00 PM,052XX W BLOOMINGDALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1141349,1911471,2010,02/04/2016 06:33:39 AM,41.913151819,-87.756150819,"(41.913151819, -87.756150819)"
7608248,HS412429,07/15/2010 05:50:00 PM,064XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0723,007,16,68,24,1173145,1862183,2010,02/04/2016 06:33:39 AM,41.777254962,-87.640799846,"(41.777254962, -87.640799846)"
7608424,HS412843,07/15/2010 10:30:00 PM,064XX S AUSTIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,true,0812,008,13,64,24,1137522,1861401,2010,02/04/2016 06:33:39 AM,41.775822021,-87.771414115,"(41.775822021, -87.771414115)"
7608578,HS413037,07/16/2010 01:47:00 AM,026XX S MILLARD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1032,010,22,30,24,1152464,1886220,2010,02/04/2016 06:33:39 AM,41.84364786,-87.715983742,"(41.84364786, -87.715983742)"
7609978,HS413913,07/16/2010 01:56:00 PM,073XX N ASHLAND BLVD,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,2423,024,49,1,24,1164431,1948861,2010,02/04/2016 06:33:39 AM,42.015293988,-87.670289606,"(42.015293988, -87.670289606)"
7610403,HS414611,07/16/2010 10:10:00 PM,120XX S EGGLESTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0523,005,34,53,24,1175464,1825103,2010,02/04/2016 06:33:39 AM,41.675450911,-87.63340375,"(41.675450911, -87.63340375)"
7610554,HS414850,07/17/2010 02:20:00 AM,064XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0825,008,15,66,24,1158822,1861721,2010,02/04/2016 06:33:39 AM,41.776291692,-87.693320649,"(41.776291692, -87.693320649)"
7610708,HS407243,07/12/2010 03:57:00 PM,131XX S LANGLEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,false,false,0533,005,9,54,24,1183244,1818421,2010,02/04/2016 06:33:39 AM,41.656937576,-87.605134262,"(41.656937576, -87.605134262)"
7611296,HR364914,06/08/2009 06:45:00 PM,055XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0715,007,15,67,24,1165954,1867953,2009,02/04/2016 06:33:39 AM,41.793244454,-87.666998062,"(41.793244454, -87.666998062)"
7611481,HS416002,07/17/2010 07:55:00 PM,113XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,2212,022,19,75,24,1162421,1829428,2010,02/04/2016 06:33:39 AM,41.687600326,-87.681024076,"(41.687600326, -87.681024076)"
7611810,HS416522,07/18/2010 02:28:00 AM,017XX N MASON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,2531,025,29,25,24,1136482,1910869,2010,02/04/2016 06:33:39 AM,41.911588344,-87.774045788,"(41.911588344, -87.774045788)"
7611982,HS416639,07/18/2010 05:00:00 AM,009XX W WEED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1822,018,32,8,26,1169814,1910460,2010,02/04/2016 06:33:39 AM,41.909804314,-87.651606387,"(41.909804314, -87.651606387)"
7612691,HS417717,07/18/2010 08:39:00 PM,039XX S CALIFORNIA AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0912,009,14,58,24,1158335,1878579,2010,02/04/2016 06:33:39 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
7612773,HS417828,07/18/2010 09:45:00 PM,001XX W 95TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0634,006,21,49,24,1177035,1841962,2010,02/04/2016 06:33:39 AM,41.721679274,-87.627147643,"(41.721679274, -87.627147643)"
7612883,HS417961,07/19/2010 12:10:00 AM,061XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0313,003,20,42,24,1180638,1864314,2010,02/04/2016 06:33:39 AM,41.782933762,-87.613265379,"(41.782933762, -87.613265379)"
7614192,HS418703,07/19/2010 12:10:00 PM,010XX N LECLAIRE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1531,015,37,25,24,1142168,1906535,2010,02/04/2016 06:33:39 AM,41.899591717,-87.753264585,"(41.899591717, -87.753264585)"
7614338,HS415381,07/17/2010 09:30:00 AM,021XX N CALIFORNIA AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,false,false,1414,014,35,22,24,1157345,1914452,2010,02/04/2016 06:33:39 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
7614445,HS419194,07/19/2010 05:30:00 PM,061XX S MARSHFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0714,007,15,67,24,1166395,1863923,2010,02/04/2016 06:33:39 AM,41.782176246,-87.665495742,"(41.782176246, -87.665495742)"
7614628,HS419315,07/19/2010 06:31:00 PM,050XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0933,009,16,61,24,1169175,1871365,2010,02/04/2016 06:33:39 AM,41.80253825,-87.655088255,"(41.80253825, -87.655088255)"
7617221,HS399867,07/08/2010 09:17:33 AM,009XX N CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1511,015,29,25,24,1138841,1905867,2010,02/04/2016 06:33:39 AM,41.897819723,-87.765501067,"(41.897819723, -87.765501067)"
7618722,HS422586,07/21/2010 05:58:00 PM,065XX S DR MARTIN LUTHER KING JR DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0312,003,20,69,24,1180048,1861614,2010,02/04/2016 06:33:39 AM,41.775538234,-87.615511117,"(41.775538234, -87.615511117)"
7619038,HS423087,07/21/2010 11:40:00 PM,046XX N AVERS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1723,017,39,14,24,1149886,1930648,2010,02/04/2016 06:33:39 AM,41.965613152,-87.724286962,"(41.965613152, -87.724286962)"
7620732,HS424325,07/22/2010 05:00:00 PM,015XX W 95TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2221,022,21,73,24,1167516,1841720,2010,02/04/2016 06:33:39 AM,41.721224175,-87.66202099,"(41.721224175, -87.66202099)"
7621391,HS425116,07/23/2010 06:00:00 AM,026XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1423,014,26,24,24,1158365,1910535,2010,02/04/2016 06:33:39 AM,41.910252119,-87.693663173,"(41.910252119, -87.693663173)"
7622302,HS425713,07/23/2010 01:55:00 PM,0000X S LEAMINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,28,25,24,1142141,1899406,2010,02/04/2016 06:33:39 AM,41.880029384,-87.753540687,"(41.880029384, -87.753540687)"
7624610,HS421975,07/21/2010 12:10:00 PM,012XX N PULASKI RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2534,025,27,23,24,1149498,1907791,2010,02/04/2016 06:33:39 AM,41.902899152,-87.72630861,"(41.902899152, -87.72630861)"
7624811,HS429170,07/25/2010 05:03:00 PM,026XX N MILDRED AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1933,019,43,7,24,1169832,1917692,2010,02/04/2016 06:33:39 AM,41.929648906,-87.65132898,"(41.929648906, -87.65132898)"
7624835,HS429298,07/25/2010 07:30:00 PM,005XX W 119TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0524,005,34,53,24,1174658,1825980,2010,02/04/2016 06:33:39 AM,41.677875467,-87.636327897,"(41.677875467, -87.636327897)"
7627028,HS431632,07/27/2010 03:23:00 AM,004XX W LOCUST ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,CHA PARKING LOT/GROUNDS,false,false,1823,018,27,8,24,1172908,1906615,2010,02/04/2016 06:33:39 AM,41.899185388,-87.64035452,"(41.899185388, -87.64035452)"
7627406,HS411251,07/14/2010 11:53:01 PM,048XX W AUGUSTA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1531,015,37,25,24,1143984,1906209,2010,02/04/2016 06:33:39 AM,41.898663249,-87.746602528,"(41.898663249, -87.746602528)"
7627505,HS427512,07/24/2010 03:19:00 PM,048XX W GLADYS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1533,015,24,25,24,1144408,1897908,2010,02/04/2016 06:33:39 AM,41.875876362,-87.74525413,"(41.875876362, -87.74525413)"
7628935,HS413031,07/15/2010 10:22:07 PM,014XX S HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1153932,1892927,2010,02/04/2016 06:33:39 AM,41.862023566,-87.710417899,"(41.862023566, -87.710417899)"
7629292,HS429567,07/25/2010 10:50:00 PM,0000X W TERMINAL ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,AIRPORT EXTERIOR - NON-SECURE AREA,false,false,1651,016,41,76,26,1100317,1935229,2010,02/04/2016 06:33:39 AM,41.979006297,-87.906463155,"(41.979006297, -87.906463155)"
7630384,HS434579,07/28/2010 07:40:00 PM,073XX S RHODES AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0323,003,6,69,24,1181176,1856487,2010,02/04/2016 06:33:39 AM,41.761443317,-87.611533759,"(41.761443317, -87.611533759)"
7630694,HS434982,07/29/2010 01:04:00 AM,024XX N AUSTIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2512,025,29,19,24,1135990,1915594,2010,02/04/2016 06:33:39 AM,41.924563088,-87.775740411,"(41.924563088, -87.775740411)"
7632612,HS436644,07/30/2010 12:56:00 AM,019XX E 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0333,003,5,43,24,1190584,1856955,2010,02/04/2016 06:33:39 AM,41.762505749,-87.577038045,"(41.762505749, -87.577038045)"
7633107,HS434941,07/28/2010 11:34:58 PM,063XX N HOYNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,false,false,2413,024,50,2,24,1161159,1942085,2010,02/04/2016 06:33:39 AM,41.99676937,-87.68251894,"(41.99676937, -87.68251894)"
7633756,HS437442,07/30/2010 03:00:00 PM,001XX S CLINTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0111,001,2,28,24,1172752,1899623,2010,02/04/2016 06:33:39 AM,41.880002373,-87.641134667,"(41.880002373, -87.641134667)"
7633827,HS437559,07/30/2010 03:59:00 PM,033XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SMALL RETAIL STORE,true,false,1021,010,24,29,24,1154149,1891840,2010,02/04/2016 06:33:39 AM,41.859036393,-87.709650307,"(41.859036393, -87.709650307)"
7635596,HS440005,08/01/2010 03:10:00 AM,092XX S ADA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2222,022,21,73,24,1168951,1843531,2010,02/04/2016 06:33:39 AM,41.726163002,-87.656712729,"(41.726163002, -87.656712729)"
7636089,HS440596,08/01/2010 03:15:00 PM,037XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2535,025,27,23,24,1151070,1907737,2010,02/04/2016 06:33:39 AM,41.902720301,-87.720535734,"(41.902720301, -87.720535734)"
7636235,HS440787,08/01/2010 06:30:00 PM,024XX N MEADE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2512,025,29,19,24,1135330,1915522,2010,02/04/2016 06:33:39 AM,41.924377263,-87.77816729,"(41.924377263, -87.77816729)"
7639991,HS444353,08/03/2010 08:18:00 PM,053XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2012,020,40,77,24,1164702,1935438,2010,02/04/2016 06:33:39 AM,41.978455172,-87.669675232,"(41.978455172, -87.669675232)"
7640199,HS444558,08/04/2010 12:00:00 AM,046XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GOVERNMENT BUILDING/PROPERTY,true,false,1722,017,39,14,24,1148885,1930759,2010,02/04/2016 06:33:39 AM,41.96593721,-87.727964573,"(41.96593721, -87.727964573)"
7640349,HS438352,07/31/2010 02:32:04 AM,068XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0832,008,17,66,24,1161553,1859270,2010,02/04/2016 06:33:39 AM,41.769509594,-87.683376828,"(41.769509594, -87.683376828)"
7641797,HS446251,08/04/2010 10:20:00 PM,012XX N LARAMIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1141476,1907594,2010,02/04/2016 06:33:39 AM,41.902510547,-87.755780146,"(41.902510547, -87.755780146)"
7641976,HS446468,08/05/2010 04:11:00 AM,016XX W 69TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0725,007,17,67,24,1166773,1858959,2010,02/04/2016 06:33:39 AM,41.768546328,-87.664251485,"(41.768546328, -87.664251485)"
7643719,HS448072,08/06/2010 12:10:00 AM,114XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0531,005,9,49,24,1178870,1828930,2010,02/04/2016 06:33:39 AM,41.68587617,-87.620821332,"(41.68587617, -87.620821332)"
7643742,HS448106,08/06/2010 12:30:00 AM,078XX S CORNELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0411,004,8,43,24,1188600,1853255,2010,02/04/2016 06:33:39 AM,41.752400254,-87.584427637,"(41.752400254, -87.584427637)"
7643820,HS448221,08/06/2010 03:35:00 AM,053XX S JUSTINE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE PORCH/HALLWAY,false,false,0932,009,16,61,24,1166913,1869259,2010,02/04/2016 06:33:39 AM,41.796807822,-87.663444181,"(41.796807822, -87.663444181)"
7643847,HS448232,08/06/2010 03:37:00 AM,069XX S TALMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0831,008,18,66,24,1159907,1858526,2010,02/04/2016 06:33:39 AM,41.767501925,-87.689430775,"(41.767501925, -87.689430775)"
7644811,HS449109,08/06/2010 04:00:00 PM,059XX W WEST END AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1136578,1900837,2010,02/04/2016 06:33:39 AM,41.884057551,-87.773933411,"(41.884057551, -87.773933411)"
7645466,HS449938,08/07/2010 01:50:00 AM,008XX N LAWLER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1531,015,37,25,24,1142534,1905197,2010,02/04/2016 06:33:39 AM,41.895913292,-87.751953553,"(41.895913292, -87.751953553)"
7646422,HS451166,08/07/2010 08:14:00 PM,059XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0234,002,20,40,24,1179056,1865700,2010,02/04/2016 06:33:39 AM,41.78677329,-87.619023222,"(41.78677329, -87.619023222)"
7646426,HS451137,08/07/2010 08:00:00 PM,052XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1524,015,37,25,24,1141461,1904831,2010,02/04/2016 06:33:39 AM,41.894928829,-87.755903553,"(41.894928829, -87.755903553)"
7646651,HS451565,08/08/2010 02:15:00 AM,103XX S WENTWORTH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,34,49,24,1176774,1836565,2010,02/04/2016 06:33:39 AM,41.706875037,-87.628265515,"(41.706875037, -87.628265515)"
7647065,HS452001,08/08/2010 11:30:00 AM,0000X W 114TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,49,24,1178028,1829378,2010,02/04/2016 06:33:39 AM,41.687124617,-87.623890195,"(41.687124617, -87.623890195)"
7647121,HS451934,08/08/2010 10:05:00 AM,031XX N KIMBALL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1412,014,35,21,24,1153180,1920579,2010,02/04/2016 06:33:39 AM,41.937918221,-87.712443756,"(41.937918221, -87.712443756)"
7647445,HS452569,08/08/2010 07:00:00 PM,001XX E CONGRESS DR,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0124,001,2,32,24,1177532,1898106,2010,02/04/2016 06:33:39 AM,41.875732508,-87.623629361,"(41.875732508, -87.623629361)"
7647452,HS452653,08/08/2010 08:05:00 PM,071XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0832,008,18,66,24,1161608,1857339,2010,02/04/2016 06:33:39 AM,41.764209513,-87.683228721,"(41.764209513, -87.683228721)"
7647509,HS452678,08/08/2010 07:20:00 PM,003XX S LAKE SHORE DR NB,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,PARK PROPERTY,false,false,0124,001,42,32,26,1179279,1898926,2010,02/04/2016 06:33:39 AM,41.877942813,-87.617189986,"(41.877942813, -87.617189986)"
7647650,HS452897,08/08/2010 11:40:00 PM,063XX S MAY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0724,007,16,68,24,1169741,1862686,2010,02/04/2016 06:33:39 AM,41.778709802,-87.653264272,"(41.778709802, -87.653264272)"
7647824,HS453028,08/09/2010 01:45:00 AM,034XX N BROADWAY,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2331,019,44,6,26,1171447,1922943,2010,02/04/2016 06:33:39 AM,41.944022458,-87.645239472,"(41.944022458, -87.645239472)"
7648575,HS453609,08/09/2010 12:33:00 PM,064XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0312,003,20,42,24,1182671,1862442,2010,02/04/2016 06:33:39 AM,41.777749862,-87.605869906,"(41.777749862, -87.605869906)"
7648619,HS453572,08/09/2010 12:05:00 PM,044XX N TROY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1724,017,33,14,24,1154584,1929347,2010,02/04/2016 06:33:39 AM,41.961950191,-87.707048284,"(41.961950191, -87.707048284)"
7649028,HS453942,08/09/2010 03:25:00 PM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2010,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
7651116,HS456366,08/11/2010 12:05:00 AM,0000X E WALTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1833,018,42,8,24,1176279,1906918,2010,02/04/2016 06:33:39 AM,41.899941449,-87.627963906,"(41.899941449, -87.627963906)"
7651134,HS456422,08/11/2010 01:45:00 AM,057XX W OHIO ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,1511,015,29,25,24,1137989,1903399,2010,02/04/2016 06:33:39 AM,41.891062653,-87.768690078,"(41.891062653, -87.768690078)"
7651546,HS455517,08/10/2010 01:50:00 PM,123XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,34,53,24,1173227,1823129,2010,02/04/2016 06:33:39 AM,41.670083502,-87.641649599,"(41.670083502, -87.641649599)"
7653034,HS457927,08/11/2010 09:50:00 PM,018XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1222,012,25,31,24,1167999,1891054,2010,02/04/2016 06:33:39 AM,41.856592212,-87.658834214,"(41.856592212, -87.658834214)"
7653120,HS458071,08/11/2010 11:14:00 PM,031XX W WELLINGTON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1411,014,35,21,24,1155018,1919782,2010,02/04/2016 06:33:39 AM,41.935694467,-87.705710159,"(41.935694467, -87.705710159)"
7653539,HS458393,08/12/2010 07:04:00 AM,054XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0911,009,14,63,24,1159965,1868406,2010,02/04/2016 06:33:39 AM,41.794612831,-87.688946792,"(41.794612831, -87.688946792)"
7654805,HS459415,08/12/2010 07:30:00 PM,034XX W 12TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1021,010,24,29,24,1153685,1894078,2010,02/04/2016 06:33:39 AM,41.865186953,-87.711293989,"(41.865186953, -87.711293989)"
7656848,HS461570,08/14/2010 01:27:00 AM,048XX W MELROSE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1634,016,30,15,24,1143511,1921169,2010,02/04/2016 06:33:39 AM,41.939723903,-87.74796479,"(41.939723903, -87.74796479)"
7657140,HS435669,07/29/2010 01:35:00 PM,0000X W 108TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0513,005,34,49,24,1177905,1833023,2010,02/04/2016 06:33:39 AM,41.697129805,-87.624230631,"(41.697129805, -87.624230631)"
7657984,HS462932,08/14/2010 09:45:00 PM,102XX S MORGAN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2232,022,34,73,24,1171458,1836903,2010,02/04/2016 06:33:39 AM,41.707920353,-87.647722731,"(41.707920353, -87.647722731)"
7658033,HS462906,08/14/2010 08:35:00 PM,003XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0111,001,42,32,24,1174043,1900333,2010,02/04/2016 06:33:39 AM,41.881921987,-87.636373149,"(41.881921987, -87.636373149)"
7658107,HS463081,08/14/2010 10:40:00 PM,013XX N HUDSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,1821,018,27,8,24,1173068,1909509,2010,02/04/2016 06:33:39 AM,41.907123131,-87.639680899,"(41.907123131, -87.639680899)"
7658110,HS463106,08/14/2010 10:25:00 PM,059XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0713,007,15,67,24,1167353,1865274,2010,02/04/2016 06:33:39 AM,41.785863085,-87.661944776,"(41.785863085, -87.661944776)"
7658329,HS453494,08/09/2010 11:00:00 AM,021XX W TAYLOR ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,VEHICLE NON-COMMERCIAL,false,false,1224,012,2,28,24,1162550,1895560,2010,02/04/2016 06:33:39 AM,41.869072823,-87.678708812,"(41.869072823, -87.678708812)"
7661034,HS466287,08/16/2010 09:30:00 PM,084XX S YATES BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0412,004,8,46,24,1193637,1849579,2010,02/04/2016 06:33:39 AM,41.742191208,-87.566089637,"(41.742191208, -87.566089637)"
7661051,HS466284,08/16/2010 09:45:00 PM,037XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0211,002,3,35,24,1178220,1880035,2010,02/04/2016 06:33:39 AM,41.826128825,-87.621653198,"(41.826128825, -87.621653198)"
7661126,HS466402,08/16/2010 10:30:00 PM,063XX S KEELER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0813,008,13,65,24,1149463,1862177,2010,02/04/2016 06:33:39 AM,41.777729042,-87.727618769,"(41.777729042, -87.727618769)"
7661318,HS466574,08/17/2010 02:40:00 AM,018XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1034,010,25,31,24,1164349,1889435,2010,02/04/2016 06:33:39 AM,41.852227422,-87.672277382,"(41.852227422, -87.672277382)"
7663175,HS468146,08/17/2010 10:50:00 PM,011XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1112,011,27,23,24,1150179,1907235,2010,02/04/2016 06:33:39 AM,41.901360182,-87.72382166,"(41.901360182, -87.72382166)"
7663186,HS468049,08/17/2010 09:17:00 PM,073XX S UNIVERSITY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,69,24,1185153,1856580,2010,02/04/2016 06:33:39 AM,41.76160602,-87.596954956,"(41.76160602, -87.596954956)"
7664606,HS469243,08/18/2010 04:45:00 PM,081XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0614,006,21,71,24,1168080,1850867,2010,02/04/2016 06:33:39 AM,41.746312791,-87.659692941,"(41.746312791, -87.659692941)"
7664706,HS469542,08/18/2010 07:20:00 PM,024XX W 56TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0824,008,16,63,24,1160893,1867463,2010,02/04/2016 06:33:39 AM,41.792005976,-87.685569871,"(41.792005976, -87.685569871)"
7665233,HS470069,08/18/2010 10:51:00 PM,002XX W 38TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,0925,009,3,34,24,1175092,1879433,2010,02/04/2016 06:33:39 AM,41.824547416,-87.633147064,"(41.824547416, -87.633147064)"
7666878,HS471664,08/20/2010 12:30:00 AM,063XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0725,007,15,67,24,1166086,1862612,2010,02/04/2016 06:33:39 AM,41.778585275,-87.666665886,"(41.778585275, -87.666665886)"
7670421,HS475774,08/22/2010 03:52:00 PM,043XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1624,016,45,15,24,1143593,1928240,2010,02/04/2016 06:33:39 AM,41.959125819,-87.747485772,"(41.959125819, -87.747485772)"
7670525,HS475882,08/22/2010 05:17:00 PM,003XX E 75TH ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESTAURANT,true,false,0323,003,6,69,26,1179912,1855363,2010,02/04/2016 06:33:39 AM,41.75838795,-87.616200733,"(41.75838795, -87.616200733)"
7670781,HS476252,08/22/2010 10:35:00 PM,079XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,21,71,24,1168370,1852331,2010,02/04/2016 06:33:39 AM,41.750323974,-87.658588247,"(41.750323974, -87.658588247)"
7672867,HS478152,08/24/2010 03:12:00 AM,001XX N LECLAIRE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1532,015,28,25,24,1142350,1900735,2010,02/04/2016 06:33:39 AM,41.883672448,-87.752740241,"(41.883672448, -87.752740241)"
7674100,HS479062,08/24/2010 03:05:00 PM,006XX E 103RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,9,49,24,1182160,1836799,2010,02/04/2016 06:33:39 AM,41.707394458,-87.608535013,"(41.707394458, -87.608535013)"
7674438,HS479557,08/24/2010 06:30:00 PM,052XX N BERNARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1712,017,39,13,24,1152443,1934631,2010,02/04/2016 06:33:39 AM,41.97649249,-87.71477962,"(41.97649249, -87.71477962)"
7674517,HS433206,07/27/2010 06:30:00 PM,007XX E 111TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,0531,005,9,50,24,1183356,1831503,2010,02/04/2016 06:33:39 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
7674654,HS479849,08/24/2010 09:32:00 PM,011XX W THORNDALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,2433,024,48,77,24,1167566,1939682,2010,02/04/2016 06:33:39 AM,41.990039445,-87.659019968,"(41.990039445, -87.659019968)"
7676422,HS481368,08/25/2010 06:20:00 PM,029XX N ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),true,false,1931,019,32,6,26,1165142,1919748,2010,02/04/2016 06:33:39 AM,41.93539176,-87.668504769,"(41.93539176, -87.668504769)"
7676665,HS481840,08/25/2010 11:02:00 PM,039XX W DIVISION ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,2535,025,27,23,24,1150057,1907718,2010,02/04/2016 06:33:39 AM,41.90268796,-87.724257186,"(41.90268796, -87.724257186)"
7676746,HS481951,08/25/2010 11:45:00 PM,031XX W BYRON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1733,017,33,16,24,1154814,1925768,2010,02/04/2016 06:33:39 AM,41.952124569,-87.706298949,"(41.952124569, -87.706298949)"
7677107,HS469874,08/18/2010 10:32:00 PM,006XX N LARAMIE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1524,015,28,25,24,1141578,1903821,2010,02/04/2016 06:33:39 AM,41.892155106,-87.75549882,"(41.892155106, -87.75549882)"
7680046,HS484894,08/27/2010 03:12:00 PM,042XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1115,011,28,26,24,1148213,1899677,2010,02/04/2016 06:33:39 AM,41.880658311,-87.731237838,"(41.880658311, -87.731237838)"
7680468,HS485697,08/27/2010 10:50:00 PM,006XX S KEDVALE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1148819,1896912,2010,02/04/2016 06:33:39 AM,41.873059147,-87.729084117,"(41.873059147, -87.729084117)"
7680505,HS485780,08/27/2010 11:48:00 PM,061XX N WINTHROP AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2433,024,48,77,24,1167753,1940719,2010,02/04/2016 06:33:39 AM,41.992880953,-87.658302083,"(41.992880953, -87.658302083)"
7680673,HS485920,08/28/2010 03:05:00 AM,002XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1213,012,27,28,24,1171090,1899010,2010,02/04/2016 06:33:39 AM,41.87835688,-87.647255271,"(41.87835688, -87.647255271)"
7681527,HS487168,08/28/2010 08:40:00 PM,015XX W 54TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,false,false,0932,009,16,61,24,1166824,1868914,2010,02/04/2016 06:33:39 AM,41.795863004,-87.663780408,"(41.795863004, -87.663780408)"
7681833,HS487697,08/29/2010 04:30:00 AM,015XX W DIVISION ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1323,012,1,24,24,1165658,1908077,2010,02/04/2016 06:33:39 AM,41.903354829,-87.666941743,"(41.903354829, -87.666941743)"
7682413,HS488484,08/29/2010 04:13:00 PM,079XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0624,006,6,44,24,1182930,1852635,2010,02/04/2016 06:33:39 AM,41.750832464,-87.605224746,"(41.750832464, -87.605224746)"
7682564,HS488651,08/29/2010 06:02:00 PM,042XX W 24TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,false,false,1013,010,22,30,24,1148663,1887385,2010,02/04/2016 06:33:39 AM,41.8469189,-87.729902712,"(41.8469189, -87.729902712)"
7683009,HS489259,08/30/2010 01:40:00 AM,077XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1172309,1853534,2010,02/04/2016 06:33:39 AM,41.753539487,-87.644118665,"(41.753539487, -87.644118665)"
7684395,HS490370,08/30/2010 04:00:00 PM,004XX S LAVERGNE AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,1533,015,24,25,24,1143334,1897464,2010,02/04/2016 06:33:39 AM,41.874678095,-87.749208613,"(41.874678095, -87.749208613)"
7684660,HS490847,08/30/2010 10:26:00 PM,015XX N LUNA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2532,025,37,25,24,1139056,1909597,2010,02/04/2016 06:33:39 AM,41.908051381,-87.764620558,"(41.908051381, -87.764620558)"
7685371,HS491268,08/31/2010 08:08:00 AM,014XX E 71ST PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENTIAL YARD (FRONT/BACK),true,false,0324,003,5,43,24,1186989,1857874,2010,02/04/2016 06:33:39 AM,41.765113547,-87.590184957,"(41.765113547, -87.590184957)"
7685931,HS491866,08/31/2010 01:50:00 PM,062XX S CORNELL DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0331,003,5,42,24,1188524,1863852,2010,02/04/2016 06:33:39 AM,41.78148114,-87.584367994,"(41.78148114, -87.584367994)"
7686141,HS492207,08/31/2010 05:15:00 PM,048XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,2024,020,46,3,24,1168764,1932204,2010,02/04/2016 06:33:39 AM,41.969493656,-87.654831392,"(41.969493656, -87.654831392)"
7686516,HS492686,08/31/2010 10:00:00 PM,029XX N SAWYER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1412,014,35,21,24,1154205,1919368,2010,02/04/2016 06:33:39 AM,41.934574713,-87.708709089,"(41.934574713, -87.708709089)"
7686565,HS492721,08/31/2010 07:20:00 PM,034XX W CULLOM AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1723,017,33,16,24,1152789,1928370,2010,02/04/2016 06:33:39 AM,41.95930505,-87.713673751,"(41.95930505, -87.713673751)"
7686594,HS492555,08/31/2010 08:24:00 PM,040XX W CARROLL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1114,011,28,26,24,1149390,1901929,2010,02/04/2016 06:33:39 AM,41.886815307,-87.726857521,"(41.886815307, -87.726857521)"
7687803,HS493824,09/01/2010 03:38:00 PM,051XX W LE MOYNE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2533,025,37,25,24,1141608,1909484,2010,02/04/2016 06:33:39 AM,41.907694483,-87.755248498,"(41.907694483, -87.755248498)"
7687853,HS493900,09/01/2010 03:50:00 PM,078XX S CREGIER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0414,004,8,43,24,1189566,1853280,2010,02/04/2016 06:33:39 AM,41.752445728,-87.580886914,"(41.752445728, -87.580886914)"
7688218,HS494481,09/01/2010 09:25:00 PM,0000X E GARFIELD BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0233,002,20,40,24,1177348,1868434,2010,02/04/2016 06:33:39 AM,41.794314424,-87.625203047,"(41.794314424, -87.625203047)"
7689291,HS495350,09/02/2010 12:31:00 PM,015XX W JONQUIL TER,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,2422,024,49,1,24,1164516,1950995,2010,02/04/2016 06:33:39 AM,42.021147909,-87.669915975,"(42.021147909, -87.669915975)"
7689307,HS495366,09/02/2010 12:50:00 PM,032XX W ARTHINGTON ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,JAIL / LOCK-UP FACILITY,false,false,1134,011,24,27,24,1154973,1895861,2010,02/04/2016 06:33:39 AM,41.870053989,-87.706517889,"(41.870053989, -87.706517889)"
7690438,HS474716,08/21/2010 09:51:00 PM,051XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1533,015,28,25,24,1142034,1899535,2010,02/04/2016 06:33:39 AM,41.880385359,-87.753930385,"(41.880385359, -87.753930385)"
7690520,HS474917,08/22/2010 01:00:00 AM,015XX S RIDGEWAY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1014,010,24,29,24,1151626,1892257,2010,02/04/2016 06:33:39 AM,41.860230608,-87.718900528,"(41.860230608, -87.718900528)"
7691573,HS497912,09/03/2010 10:25:00 PM,042XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1147884,1907661,2010,02/04/2016 06:33:39 AM,41.902573605,-87.732240534,"(41.902573605, -87.732240534)"
7691818,HS498211,09/04/2010 02:14:00 AM,020XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1223,012,25,31,24,1164688,1890249,2010,02/04/2016 06:33:39 AM,41.854453947,-87.671010113,"(41.854453947, -87.671010113)"
7693770,HS500911,09/05/2010 10:41:00 PM,017XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0324,003,5,43,24,1189181,1858223,2010,02/04/2016 06:33:39 AM,41.766018983,-87.582139579,"(41.766018983, -87.582139579)"
7693850,HS500999,09/06/2010 12:08:00 AM,043XX W DIVERSEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,2524,025,31,20,24,1146764,1918257,2010,02/04/2016 06:33:39 AM,41.931671536,-87.736083473,"(41.931671536, -87.736083473)"
7694225,HS501315,09/06/2010 09:07:00 AM,007XX E 131ST ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,CHA PARKING LOT/GROUNDS,true,false,0533,005,9,54,24,1183487,1818546,2010,02/04/2016 06:33:39 AM,41.657274958,-87.604241228,"(41.657274958, -87.604241228)"
7694462,HS501570,09/06/2010 11:53:00 AM,062XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0714,007,15,67,24,1164431,1863225,2010,02/04/2016 06:33:39 AM,41.780302476,-87.672715977,"(41.780302476, -87.672715977)"
7694775,HS502024,09/06/2010 06:45:00 PM,034XX W 63RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,true,false,0823,008,15,66,24,1154582,1862632,2010,02/04/2016 06:33:39 AM,41.778877155,-87.708840106,"(41.778877155, -87.708840106)"
7695019,HS502327,09/06/2010 10:00:00 PM,047XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1113,011,28,25,24,1144720,1899599,2010,02/04/2016 06:33:39 AM,41.880510799,-87.744065937,"(41.880510799, -87.744065937)"
7695905,HS503075,09/07/2010 09:56:00 AM,033XX W WILSON AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1724,017,33,14,24,1153472,1930333,2010,02/04/2016 06:33:39 AM,41.964678068,-87.711110334,"(41.964678068, -87.711110334)"
7696695,HS504051,09/07/2010 07:50:00 PM,049XX W SCHOOL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1634,016,30,15,24,1142885,1921488,2010,02/04/2016 06:33:39 AM,41.940610976,-87.750257582,"(41.940610976, -87.750257582)"
7696741,HS504078,09/07/2010 08:44:00 PM,057XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1511,015,29,25,24,1137776,1904757,2010,02/04/2016 06:33:39 AM,41.89479302,-87.769439558,"(41.89479302, -87.769439558)"
7696773,HS504110,09/07/2010 08:50:00 PM,054XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,20,61,24,1171892,1868918,2010,02/04/2016 06:33:39 AM,41.795764158,-87.645195709,"(41.795764158, -87.645195709)"
7698886,HS506110,09/08/2010 10:53:00 PM,052XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2013,020,48,77,24,1167370,1934854,2010,02/04/2016 06:33:39 AM,41.976795519,-87.659880519,"(41.976795519, -87.659880519)"
7699340,HS506169,09/09/2010 12:18:00 AM,047XX S LAPORTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0814,008,23,56,24,1144155,1872850,2010,02/04/2016 06:33:39 AM,41.807118452,-87.746811357,"(41.807118452, -87.746811357)"
7699852,HS506885,09/09/2010 01:10:00 PM,063XX S WHIPPLE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0823,008,15,66,24,1157138,1862539,2010,02/04/2016 06:33:39 AM,41.77857063,-87.69947203,"(41.77857063, -87.69947203)"
7700560,HS507663,09/09/2010 09:18:00 PM,072XX S BENNETT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0333,003,5,43,24,1189960,1857371,2010,02/04/2016 06:33:39 AM,41.76366232,-87.579311694,"(41.76366232, -87.579311694)"
7703259,HS510638,09/11/2010 07:10:00 PM,0000X W MARQUETTE RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0722,007,6,69,24,1176911,1860549,2010,02/04/2016 06:33:39 AM,41.772687037,-87.627043002,"(41.772687037, -87.627043002)"
7703431,HS510914,09/12/2010 12:19:00 AM,015XX N KINGSBURY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,32,8,24,1169525,1910220,2010,02/04/2016 06:33:39 AM,41.909152038,-87.652675042,"(41.909152038, -87.652675042)"
7703618,HS511124,09/12/2010 04:45:00 AM,056XX W MADISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1513,015,29,25,24,1138934,1899461,2010,02/04/2016 06:33:39 AM,41.88023916,-87.765315233,"(41.88023916, -87.765315233)"
7704003,HS511440,09/12/2010 10:30:00 AM,015XX E 70TH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0332,003,5,43,24,1187775,1858885,2010,02/04/2016 06:33:39 AM,41.767869148,-87.587271934,"(41.767869148, -87.587271934)"
7704700,HS512489,09/13/2010 12:30:00 AM,098XX S WENTWORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0511,005,21,49,24,1176676,1839627,2010,02/04/2016 06:33:39 AM,41.715279792,-87.628532607,"(41.715279792, -87.628532607)"
7706333,HS513858,09/13/2010 08:00:00 PM,033XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,27,23,24,1153755,1905130,2010,02/04/2016 06:33:39 AM,41.895513392,-87.710742689,"(41.895513392, -87.710742689)"
7706515,HS514125,09/13/2010 11:20:00 PM,074XX N HOYNE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2424,024,49,1,24,1160973,1949469,2010,02/04/2016 06:33:39 AM,42.017035149,-87.68299682,"(42.017035149, -87.68299682)"
7706637,HS514232,09/14/2010 04:57:00 AM,020XX W JARVIS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2424,024,49,1,24,1161108,1948779,2010,02/04/2016 06:33:39 AM,42.015138958,-87.682519359,"(42.015138958, -87.682519359)"
7706860,HS510401,09/11/2010 03:29:00 PM,001XX E 119TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0532,005,9,53,24,1179312,1826092,2010,02/04/2016 06:33:39 AM,41.678078237,-87.619289377,"(41.678078237, -87.619289377)"
7707038,HS514377,09/14/2010 08:35:00 AM,070XX S ROCKWELL ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0832,008,18,66,24,1160258,1857833,2010,02/04/2016 06:33:39 AM,41.765593014,-87.688163253,"(41.765593014, -87.688163253)"
7708195,HS515590,09/14/2010 08:40:00 PM,005XX S CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1133,011,24,27,24,1152473,1897194,2010,02/04/2016 06:33:39 AM,41.873761616,-87.715660992,"(41.873761616, -87.715660992)"
7708239,HS515722,09/14/2010 09:35:00 PM,056XX S RACINE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0712,007,16,68,24,1169285,1867289,2010,02/04/2016 06:33:39 AM,41.791350864,-87.654802831,"(41.791350864, -87.654802831)"
7708430,HS515933,09/15/2010 02:37:00 AM,051XX S TRUMBULL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0822,008,14,63,24,1154245,1870395,2010,02/04/2016 06:33:39 AM,41.800186673,-87.709869205,"(41.800186673, -87.709869205)"
7708517,HS515780,09/14/2010 11:20:00 PM,122XX S WALLACE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0523,005,34,53,24,1174518,1823821,2010,02/04/2016 06:33:39 AM,41.67195393,-87.636904215,"(41.67195393, -87.636904215)"
7708949,HS516048,09/15/2010 06:13:00 AM,070XX S JEFFERY BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRUG STORE,true,false,0331,003,5,43,26,1190759,1858794,2010,02/04/2016 06:33:39 AM,41.76754789,-87.576337337,"(41.76754789, -87.576337337)"
7709976,HS517097,09/15/2010 05:26:00 PM,071XX S JEFFERY BLVD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0333,003,5,43,26,1190779,1858055,2010,02/04/2016 06:33:39 AM,41.765519532,-87.576287871,"(41.765519532, -87.576287871)"
7711877,HS519124,09/15/2010 03:00:00 PM,007XX N LOTUS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1524,015,37,25,24,1139777,1904461,2010,02/04/2016 06:33:39 AM,41.893944437,-87.762097568,"(41.893944437, -87.762097568)"
7712024,HS519195,09/17/2010 12:38:00 AM,011XX W 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,17,71,24,1169897,1852410,2010,02/04/2016 06:33:39 AM,41.750507764,-87.652990335,"(41.750507764, -87.652990335)"
7713360,HS520546,09/17/2010 08:42:00 PM,104XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0512,005,9,49,24,1178105,1835447,2010,02/04/2016 06:33:39 AM,41.703777082,-87.623425191,"(41.703777082, -87.623425191)"
7713796,HS521093,09/18/2010 04:05:00 AM,056XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,29,19,24,1138250,1913605,2010,02/04/2016 06:33:39 AM,41.919064423,-87.767484293,"(41.919064423, -87.767484293)"
7715705,HS523660,09/19/2010 09:02:00 PM,042XX S ROCKWELL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0912,009,12,58,24,1159741,1876367,2010,02/04/2016 06:33:39 AM,41.816463439,-87.689549534,"(41.816463439, -87.689549534)"
7716015,HS523942,09/20/2010 03:30:00 AM,017XX S STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,0132,001,3,33,24,1176607,1891853,2010,02/04/2016 06:33:39 AM,41.858594819,-87.627214427,"(41.858594819, -87.627214427)"
7716691,HS518227,09/16/2010 01:30:50 PM,071XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0831,008,18,66,24,1159605,1857292,2010,02/04/2016 06:33:39 AM,41.764121845,-87.690571544,"(41.764121845, -87.690571544)"
7716992,HS524570,09/20/2010 12:45:00 PM,019XX W OGDEN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1224,012,2,28,26,1163548,1897346,2010,02/04/2016 06:33:39 AM,41.873952822,-87.674994621,"(41.873952822, -87.674994621)"
7717614,HS525410,09/20/2010 09:01:00 PM,068XX S EAST END AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1188712,1860059,2010,02/04/2016 06:33:39 AM,41.771068348,-87.583799955,"(41.771068348, -87.583799955)"
7717946,HS505324,09/08/2010 03:41:04 PM,068XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0725,007,17,67,24,1167516,1859314,2010,02/04/2016 06:33:39 AM,41.769504601,-87.661517856,"(41.769504601, -87.661517856)"
7719489,HS527151,09/21/2010 08:30:00 PM,0000X S LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1142142,1899384,2010,02/04/2016 06:33:39 AM,41.879968995,-87.753537561,"(41.879968995, -87.753537561)"
7719633,HS526980,09/21/2010 06:30:00 PM,005XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1513,015,29,25,24,1139142,1896979,2010,02/04/2016 06:33:39 AM,41.873424444,-87.764611858,"(41.873424444, -87.764611858)"
7720764,HS528126,09/22/2010 12:40:00 PM,0000X W CHESTNUT ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1832,018,42,8,24,1175901,1906206,2010,02/04/2016 06:33:39 AM,41.897996206,-87.629373749,"(41.897996206, -87.629373749)"
7721131,HS528737,09/22/2010 06:20:00 PM,060XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0823,008,16,66,24,1156091,1864303,2010,02/04/2016 06:33:39 AM,41.783432419,-87.703263048,"(41.783432419, -87.703263048)"
7721286,HS528672,09/22/2010 05:33:00 PM,004XX E 134TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0533,005,9,54,24,1181713,1816558,2010,02/04/2016 06:33:39 AM,41.651860571,-87.610793516,"(41.651860571, -87.610793516)"
7721589,HS529197,09/23/2010 02:19:00 AM,022XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1431,014,1,22,24,1157482,1915009,2010,02/04/2016 06:33:39 AM,41.922547152,-87.696784988,"(41.922547152, -87.696784988)"
7722999,HS530272,09/23/2010 02:30:00 PM,123XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,34,53,24,1173227,1823129,2010,02/04/2016 06:33:39 AM,41.670083502,-87.641649599,"(41.670083502, -87.641649599)"
7723310,HS530675,09/23/2010 09:45:00 PM,009XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1833,018,42,8,24,1177307,1907065,2010,02/04/2016 06:33:39 AM,41.900321568,-87.624183626,"(41.900321568, -87.624183626)"
7723420,HS530729,09/23/2010 10:14:00 PM,006XX E 51ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0223,002,4,38,24,1181204,1871330,2010,02/04/2016 06:33:39 AM,41.802173267,-87.610974131,"(41.802173267, -87.610974131)"
7726225,HS534024,09/25/2010 09:15:00 PM,068XX S WABASH AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0322,003,20,69,24,1177907,1859629,2010,02/04/2016 06:33:39 AM,41.770139955,-87.623419798,"(41.770139955, -87.623419798)"
7726232,HS534083,09/25/2010 09:15:00 PM,004XX W 100TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2232,022,9,73,24,1175103,1838602,2010,02/04/2016 06:33:39 AM,41.712502238,-87.634324112,"(41.712502238, -87.634324112)"
7726275,HS533978,09/25/2010 08:46:00 PM,019XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1034,010,25,31,24,1163709,1889418,2010,02/04/2016 06:33:39 AM,41.852194269,-87.67462684,"(41.852194269, -87.67462684)"
7726433,HS534315,09/26/2010 02:17:00 AM,006XX E 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,44,24,1181733,1852762,2010,02/04/2016 06:33:39 AM,41.751208679,-87.609607175,"(41.751208679, -87.609607175)"
7727510,HS535624,09/27/2010 12:08:00 AM,006XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1834,018,42,8,24,1176995,1904413,2010,02/04/2016 06:33:39 AM,41.893051424,-87.625409975,"(41.893051424, -87.625409975)"
7728189,HS535913,09/27/2010 09:15:00 AM,009XX W 50TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0921,009,20,61,24,1170968,1871679,2010,02/04/2016 06:33:39 AM,41.803360887,-87.648503386,"(41.803360887, -87.648503386)"
7729131,HS536980,09/27/2010 06:30:00 PM,072XX S INDIANA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,true,0323,003,6,69,24,1178853,1857096,2010,02/04/2016 06:33:39 AM,41.763167652,-87.620029182,"(41.763167652, -87.620029182)"
7729188,HS536991,09/27/2010 06:30:00 PM,070XX S COTTAGE GROVE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,24,1182773,1858454,2010,02/04/2016 06:33:39 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
7729359,HS537304,09/27/2010 06:53:00 PM,054XX W AUGUSTA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1524,015,37,25,24,1139929,1906134,2010,02/04/2016 06:33:39 AM,41.898532573,-87.76149836,"(41.898532573, -87.76149836)"
7729820,HS533290,09/25/2010 10:30:00 AM,055XX W LAKE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA TRAIN,true,false,1523,015,28,25,24,1139241,1902194,2010,02/04/2016 06:33:39 AM,41.887733281,-87.764121383,"(41.887733281, -87.764121383)"
7730363,HS538045,09/28/2010 12:45:00 PM,023XX W GRANVILLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2413,024,50,2,24,1159779,1941112,2010,02/04/2016 06:33:39 AM,41.994128092,-87.687622373,"(41.994128092, -87.687622373)"
7731125,HS538868,09/28/2010 09:02:00 PM,045XX N HAZEL ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2313,019,46,3,24,1169448,1930209,2010,02/04/2016 06:33:39 AM,41.964004424,-87.652374635,"(41.964004424, -87.652374635)"
7732465,HS539766,09/29/2010 01:43:00 PM,069XX S JUSTINE ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0734,007,17,67,24,1167201,1858744,2010,02/04/2016 06:33:39 AM,41.767947192,-87.662688796,"(41.767947192, -87.662688796)"
7732792,HS540230,09/29/2010 05:48:00 PM,046XX N HARDING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1723,017,39,14,24,1149226,1930443,2010,02/04/2016 06:33:39 AM,41.965063465,-87.726718998,"(41.965063465, -87.726718998)"
7734720,HS542039,09/30/2010 06:55:00 PM,003XX E 107TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0512,005,9,49,24,1180368,1834085,2010,02/04/2016 06:33:39 AM,41.69998808,-87.615180167,"(41.69998808, -87.615180167)"
7734838,HS542130,09/30/2010 08:35:00 PM,066XX S DREXEL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0321,003,5,42,24,1183367,1861173,2010,02/04/2016 06:33:39 AM,41.774251423,-87.603357876,"(41.774251423, -87.603357876)"
7735005,HS542363,09/30/2010 09:30:00 AM,053XX N KIMBALL AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,false,false,1712,017,39,13,24,1152759,1935225,2010,02/04/2016 06:33:39 AM,41.978116193,-87.713601747,"(41.978116193, -87.713601747)"
7735479,HS542660,10/01/2010 05:35:00 AM,0000X E 8TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,true,0132,001,2,32,24,1176533,1896669,2010,02/04/2016 06:33:39 AM,41.871811902,-87.627340674,"(41.871811902, -87.627340674)"
7737629,HS545682,10/03/2010 04:33:00 AM,027XX W 59TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0824,008,16,63,24,1159186,1865420,2010,02/04/2016 06:33:39 AM,41.786434828,-87.691885084,"(41.786434828, -87.691885084)"
7738064,HS546280,10/03/2010 01:56:00 PM,048XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,2033,020,48,3,24,1167432,1932646,2010,02/04/2016 06:33:39 AM,41.970735361,-87.659716367,"(41.970735361, -87.659716367)"
7739138,HS547184,10/04/2010 10:15:00 AM,071XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0735,007,17,67,24,1166924,1857155,2010,02/04/2016 06:33:39 AM,41.763592688,-87.66374947,"(41.763592688, -87.66374947)"
7739729,HS547613,10/04/2010 03:00:00 PM,067XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0332,003,5,43,24,1188025,1860797,2010,02/04/2016 06:33:39 AM,41.773109884,-87.586294711,"(41.773109884, -87.586294711)"
7740099,HS548256,10/04/2010 08:15:00 PM,065XX N SHERIDAN RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS STOP,true,false,2432,024,49,1,24,1167070,1943708,2010,02/04/2016 06:33:39 AM,42.001097576,-87.660728027,"(42.001097576, -87.660728027)"
7740153,HS548326,10/04/2010 10:10:00 PM,023XX N MENARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2515,025,37,19,24,1137332,1915034,2010,02/04/2016 06:33:39 AM,41.923002333,-87.770822744,"(41.923002333, -87.770822744)"
7740201,HS548349,10/04/2010 10:30:00 PM,036XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1112,011,27,23,24,1151710,1907749,2010,02/04/2016 06:33:39 AM,41.902740661,-87.718184568,"(41.902740661, -87.718184568)"
7740242,HS548408,10/04/2010 10:45:00 PM,029XX W WILCOX ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,1124,011,2,27,24,1156741,1899212,2010,02/04/2016 06:33:39 AM,41.87921386,-87.69993621,"(41.87921386, -87.69993621)"
7743076,HS550685,10/06/2010 12:54:00 PM,062XX S WESTERN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1161443,1863234,2010,02/04/2016 06:33:39 AM,41.780389643,-87.683670275,"(41.780389643, -87.683670275)"
7743172,HS550862,10/06/2010 01:46:00 PM,045XX N GREENVIEW AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1922,019,47,3,24,1165258,1930290,2010,02/04/2016 06:33:39 AM,41.964317034,-87.667777611,"(41.964317034, -87.667777611)"
7743550,HS551417,10/06/2010 07:20:00 PM,081XX S DREXEL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0631,006,8,44,24,1183653,1851119,2010,02/04/2016 06:33:39 AM,41.746655581,-87.602622531,"(41.746655581, -87.602622531)"
7747293,HS555319,10/09/2010 01:00:00 AM,023XX S WASHTENAW AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1034,010,12,30,24,1158738,1888161,2010,02/04/2016 06:33:39 AM,41.848848115,-87.692906249,"(41.848848115, -87.692906249)"
7747829,HS555905,10/09/2010 12:17:00 PM,063XX S RHODES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0312,003,20,42,24,1180994,1863004,2010,02/04/2016 06:33:39 AM,41.779330809,-87.612000474,"(41.779330809, -87.612000474)"
7747944,HS556104,10/09/2010 03:15:00 PM,011XX W 80TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1170172,1851754,2010,02/04/2016 06:33:39 AM,41.74870164,-87.652001643,"(41.74870164, -87.652001643)"
7748122,HS556111,10/09/2010 02:24:00 PM,047XX N RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2311,019,46,3,24,1167451,1931840,2010,02/04/2016 06:33:39 AM,41.96852326,-87.659669806,"(41.96852326, -87.659669806)"
7748204,HS556440,10/09/2010 06:30:00 PM,077XX S PAULINA ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,OTHER,true,false,0611,006,17,71,24,1166357,1853313,2010,02/04/2016 06:33:39 AM,41.753061804,-87.665936895,"(41.753061804, -87.665936895)"
7748936,HS550378,10/06/2010 09:10:00 AM,062XX S LAKE SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0331,003,5,42,24,1190885,1864204,2010,02/04/2016 06:33:39 AM,41.782390296,-87.575700803,"(41.782390296, -87.575700803)"
7749302,HS557915,10/10/2010 04:50:00 PM,033XX W OGDEN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1024,010,24,29,24,1154489,1891024,2010,02/04/2016 06:33:39 AM,41.856790413,-87.708424071,"(41.856790413, -87.708424071)"
7750715,HS559639,10/11/2010 06:20:00 PM,047XX N SHERIDAN RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2312,019,46,3,24,1168771,1931869,2010,02/04/2016 06:33:39 AM,41.968574254,-87.654815409,"(41.968574254, -87.654815409)"
7751699,HS550020,10/05/2010 11:01:45 PM,008XX N AVERS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1150571,1905280,2010,02/04/2016 06:33:39 AM,41.895987813,-87.722432928,"(41.895987813, -87.722432928)"
