5373943,HN224733,03/13/2007 08:37:57 PM,038XX W CONGRESS PKWY,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1133,011,24,26,24,1151104,1897432,2007,04/15/2016 08:55:02 AM,41.874441638,-87.720681099,"(41.874441638, -87.720681099)"
5374165,HN225109,03/14/2007 02:35:00 AM,064XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,15,67,24,1166104,1861993,2007,04/15/2016 08:55:02 AM,41.776886277,-87.666617491,"(41.776886277, -87.666617491)"
5375114,HN224829,03/13/2007 09:43:00 PM,036XX N SOUTHPORT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1923,019,44,6,24,1166325,1924226,2007,04/15/2016 08:55:02 AM,41.947654354,-87.664028705,"(41.947654354, -87.664028705)"
5375485,HN226108,03/14/2007 03:53:39 PM,057XX W AUGUSTA BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1511,015,29,25,24,1137706,1906085,2007,04/15/2016 08:55:02 AM,41.89843848,-87.769664609,"(41.89843848, -87.769664609)"
5375835,HN221383,03/12/2007 10:30:00 AM,008XX W 123RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0524,005,34,53,24,1173138,1823293,2007,04/15/2016 08:55:02 AM,41.670535505,-87.641970513,"(41.670535505, -87.641970513)"
5376155,HN215489,03/09/2007 12:35:00 AM,004XX E 75TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0323,003,6,69,24,1180291,1855376,2007,04/15/2016 08:55:02 AM,41.758414946,-87.614811344,"(41.758414946, -87.614811344)"
5376812,HN225024,03/14/2007 01:00:00 AM,077XX S PEORIA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0621,006,17,71,24,1171647,1853552,2007,04/15/2016 08:55:02 AM,41.753603408,-87.646544124,"(41.753603408, -87.646544124)"
5378327,HN225669,03/14/2007 11:40:00 AM,076XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0612,006,17,71,24,1167881,1854179,2007,04/15/2016 08:55:02 AM,41.755405649,-87.660327195,"(41.755405649, -87.660327195)"
5381387,HN230210,03/16/2007 05:47:53 PM,012XX W 72ND PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0734,007,17,67,24,1169247,1856705,2007,04/15/2016 08:55:02 AM,41.762307892,-87.655248184,"(41.762307892, -87.655248184)"
5381956,HN214299,03/08/2007 11:45:00 AM,082XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,6,44,24,1182989,1850634,2007,04/15/2016 08:55:02 AM,41.745340136,-87.605070606,"(41.745340136, -87.605070606)"
5384092,HN233902,03/18/2007 07:35:00 PM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2007,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5386470,HN236001,03/19/2007 07:32:12 PM,040XX E 134TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0433,004,10,55,24,1204544,1816604,2007,04/15/2016 08:55:02 AM,41.651431329,-87.527258234,"(41.651431329, -87.527258234)"
5386480,HN233566,03/18/2007 04:00:00 PM,068XX S HAMLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0833,008,13,65,24,1152212,1859162,2007,04/15/2016 08:55:02 AM,41.769401829,-87.717619898,"(41.769401829, -87.717619898)"
5387758,HN234777,03/19/2007 11:40:00 AM,017XX W PRYOR AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,2212,022,19,75,24,1166533,1831078,2007,04/15/2016 08:55:02 AM,41.692041778,-87.665923635,"(41.692041778, -87.665923635)"
5390655,HN236253,03/20/2007 02:30:00 AM,079XX S HERMITAGE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,21,71,24,1166057,1852142,2007,04/15/2016 08:55:02 AM,41.749854795,-87.667069512,"(41.749854795, -87.667069512)"
5391697,HN234695,03/19/2007 09:25:00 AM,080XX S DANTE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE,true,false,0411,004,8,45,24,1187249,1851931,2007,04/15/2016 08:55:02 AM,41.748799234,-87.589420353,"(41.748799234, -87.589420353)"
5392841,HN239608,03/21/2007 07:38:00 PM,103XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,2232,022,34,73,24,1172143,1836193,2007,04/15/2016 08:55:02 AM,41.705957012,-87.64523501,"(41.705957012, -87.64523501)"
5393234,HN239825,03/21/2007 09:49:00 PM,062XX S CHAMPLAIN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0313,003,20,42,24,1181638,1863877,2007,04/15/2016 08:55:02 AM,41.781711555,-87.609612588,"(41.781711555, -87.609612588)"
5394275,HN229553,03/16/2007 12:30:00 PM,123XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0523,005,34,53,24,1173227,1823129,2007,04/15/2016 08:55:02 AM,41.670083502,-87.641649599,"(41.670083502, -87.641649599)"
5550677,HN350658,03/23/2004 12:01:00 AM,026XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GOVERNMENT BUILDING/PROPERTY,true,false,1033,010,12,30,24,,,2004,08/17/2015 03:03:40 PM,,,
5398385,HN236026,03/19/2007 10:01:46 PM,003XX N LATROBE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1523,015,28,25,24,1141321,1901594,2007,04/15/2016 08:55:02 AM,41.886048692,-87.756497665,"(41.886048692, -87.756497665)"
5398567,HN235426,03/19/2007 04:15:36 PM,0000X N LOTUS AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,1522,015,28,25,24,1139952,1899797,2007,04/15/2016 08:55:02 AM,41.881142637,-87.761568975,"(41.881142637, -87.761568975)"
5398626,HN244159,03/24/2007 02:47:48 AM,051XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,GAS STATION,true,false,1531,015,37,25,24,1141741,1904839,2007,04/15/2016 08:55:02 AM,41.894945606,-87.754874977,"(41.894945606, -87.754874977)"
5398862,HN241968,03/23/2007 01:35:00 AM,070XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,6,69,24,1178383,1858272,2007,04/15/2016 08:55:02 AM,41.766405407,-87.621716148,"(41.766405407, -87.621716148)"
5400334,HN245158,03/24/2007 05:15:00 PM,053XX S WOLCOTT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1164591,1869298,2007,04/15/2016 08:55:02 AM,41.796964182,-87.671958117,"(41.796964182, -87.671958117)"
5400362,HN245944,03/25/2007 02:12:00 AM,043XX W ADAMS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1147579,1898661,2007,04/15/2016 08:55:02 AM,41.877882471,-87.733591923,"(41.877882471, -87.733591923)"
5400560,HN244038,03/24/2007 12:15:00 AM,081XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0613,006,21,71,24,1172389,1850798,2007,04/15/2016 08:55:02 AM,41.74602979,-87.643905834,"(41.74602979, -87.643905834)"
5400710,HN245637,03/24/2007 11:15:00 PM,004XX E 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0323,003,6,69,24,1180577,1858047,2007,04/15/2016 08:55:02 AM,41.765737892,-87.613681293,"(41.765737892, -87.613681293)"
5401854,HN247380,03/25/2007 10:10:00 PM,053XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0932,009,16,61,24,1165919,1869243,2007,04/15/2016 08:55:02 AM,41.796785114,-87.667089743,"(41.796785114, -87.667089743)"
5405124,HN224593,03/13/2007 06:34:00 PM,084XX S KERFOOT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0622,006,21,71,24,1173441,1849005,2007,04/15/2016 08:55:02 AM,41.741086371,-87.640104022,"(41.741086371, -87.640104022)"
5405237,HN246900,03/25/2007 05:01:38 PM,068XX S ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,17,67,24,1166855,1859290,2007,04/15/2016 08:55:02 AM,41.769452884,-87.663941471,"(41.769452884, -87.663941471)"
5405311,HN247482,03/25/2007 10:45:00 PM,070XX S CLYDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0331,003,5,43,24,1191427,1858764,2007,04/15/2016 08:55:02 AM,41.767449408,-87.57388984,"(41.767449408, -87.57388984)"
5406012,HN248598,03/26/2007 03:36:09 PM,075XX N WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,false,false,2411,024,50,2,26,1159016,1949957,2007,04/15/2016 08:55:02 AM,42.018414809,-87.6901846,"(42.018414809, -87.6901846)"
5407321,HN250535,03/27/2007 12:37:00 PM,007XX N DRAKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1121,011,27,23,24,1152580,1904804,2007,04/15/2016 08:55:02 AM,41.894642132,-87.71506684,"(41.894642132, -87.71506684)"
5408021,HN250313,03/27/2007 03:00:00 AM,007XX E 111TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,0531,005,9,50,24,1183356,1831503,2007,04/15/2016 08:55:02 AM,41.692833841,-87.60431945,"(41.692833841, -87.60431945)"
5408178,HN229377,03/16/2007 11:40:00 AM,001XX N LAPORTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1532,015,28,25,24,1143350,1900754,2007,04/15/2016 08:55:02 AM,41.883705962,-87.749067634,"(41.883705962, -87.749067634)"
5413480,HN253183,03/28/2007 08:39:02 PM,068XX S WOOD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0725,007,17,67,24,1165529,1859293,2007,04/15/2016 08:55:02 AM,41.769489334,-87.668801909,"(41.769489334, -87.668801909)"
5414912,HN248101,03/26/2007 11:12:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2007,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
5414920,HN248144,03/26/2007 11:34:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2007,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
5414938,HN248175,03/26/2007 11:45:00 AM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2007,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
5414951,HN248225,03/26/2007 12:05:00 PM,015XX N LINDER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1139395,1909598,2007,04/15/2016 08:55:02 AM,41.908047951,-87.763375204,"(41.908047951, -87.763375204)"
5416310,HN253578,02/24/2006 09:13:00 AM,001XX N LA SALLE ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,false,false,0113,001,42,32,26,1175114,1900975,2006,04/15/2016 08:55:02 AM,41.883659738,-87.632421239,"(41.883659738, -87.632421239)"
5422712,HN255826,03/30/2007 09:52:00 AM,020XX N ORCHARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, BUILDING",true,false,1812,018,43,7,24,1171278,1913694,2007,04/15/2016 08:55:02 AM,41.918646522,-87.64613311,"(41.918646522, -87.64613311)"
5422969,HN252588,12/12/2006 10:00:00 AM,095XX S HALSTED ST,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,STREET,true,false,2223,022,21,73,26,1172654,1841681,2006,04/15/2016 08:55:02 AM,41.721005667,-87.643202686,"(41.721005667, -87.643202686)"
5423633,HN261134,04/02/2007 02:45:00 AM,048XX W BERENICE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1634,016,45,15,24,1143508,1925155,2007,04/15/2016 08:55:02 AM,41.950661906,-87.747875754,"(41.950661906, -87.747875754)"
5423681,HN257425,03/31/2007 02:11:00 AM,012XX N STATE PKWY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176070,1908457,2007,04/15/2016 08:55:02 AM,41.90416925,-87.628685126,"(41.90416925, -87.628685126)"
5425969,HN255198,03/29/2007 09:31:00 PM,122XX S HARVARD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0523,005,34,53,24,1176160,1823857,2007,04/15/2016 08:55:02 AM,41.672016147,-87.630893437,"(41.672016147, -87.630893437)"
5426427,HN251117,03/27/2007 07:06:00 PM,038XX N CICERO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1731,017,38,15,24,1143685,1925007,2007,04/15/2016 08:55:02 AM,41.950252462,-87.747228827,"(41.950252462, -87.747228827)"
5433118,HN255019,03/29/2007 07:56:24 PM,005XX W GARFIELD BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0934,009,3,61,24,1173747,1868444,2007,04/15/2016 08:55:02 AM,41.794422503,-87.638407417,"(41.794422503, -87.638407417)"
5433535,HN255007,03/29/2007 07:35:00 PM,038XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,26,24,1150898,1899740,2007,04/15/2016 08:55:02 AM,41.880779076,-87.721377025,"(41.880779076, -87.721377025)"
5434522,HN241616,03/22/2007 08:30:00 PM,063XX S RHODES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0312,003,20,42,24,1180992,1863065,2007,04/15/2016 08:55:02 AM,41.779498245,-87.61200593,"(41.779498245, -87.61200593)"
5437055,HN270723,04/07/2007 03:40:00 PM,053XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0932,009,16,61,24,1166912,1869306,2007,04/15/2016 08:55:02 AM,41.796936817,-87.663446505,"(41.796936817, -87.663446505)"
5440522,HN273324,04/09/2007 12:00:00 PM,035XX N SHEFFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2331,019,44,6,24,1168975,1923764,2007,04/15/2016 08:55:02 AM,41.94632941,-87.654301459,"(41.94632941, -87.654301459)"
5441062,HN273917,04/09/2007 04:25:00 PM,105XX S EDBROOKE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0512,005,9,49,24,1179132,1834964,2007,04/15/2016 08:55:02 AM,41.70242837,-87.619679195,"(41.70242837, -87.619679195)"
5443801,HN271129,04/02/2007 08:50:00 PM,006XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GROCERY FOOD STORE,false,false,1532,015,28,25,26,1144251,1903638,2007,04/15/2016 08:55:02 AM,41.891603117,-87.745686519,"(41.891603117, -87.745686519)"
5447077,HN268143,04/06/2007 01:20:00 AM,039XX S CALIFORNIA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,POLICE FACILITY/VEH PARKING LOT,false,false,0912,009,14,58,24,1158335,1878579,2007,04/15/2016 08:55:02 AM,41.822562231,-87.694646782,"(41.822562231, -87.694646782)"
5447389,HN276809,04/11/2007 08:40:00 AM,007XX S KOSTNER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,26,24,1147171,1896258,2007,04/15/2016 08:55:02 AM,41.871296168,-87.735151505,"(41.871296168, -87.735151505)"
5448210,HN277292,04/11/2007 02:00:00 PM,039XX W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,1014,010,24,29,24,1150295,1889088,2007,04/15/2016 08:55:02 AM,41.851560521,-87.723868894,"(41.851560521, -87.723868894)"
5448487,HN278326,04/11/2007 11:00:00 PM,021XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1313,012,1,24,24,1162093,1905318,2007,04/15/2016 08:55:02 AM,41.895859166,-87.680113895,"(41.895859166, -87.680113895)"
5449401,HN273263,04/09/2007 12:10:00 PM,016XX W 80TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,OTHER,true,false,0611,006,21,71,24,1166946,1851665,2007,04/15/2016 08:55:02 AM,41.748526903,-87.663825429,"(41.748526903, -87.663825429)"
5451751,HN267040,04/05/2007 01:18:31 PM,001XX S STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,CTA PLATFORM,true,false,0123,001,42,32,26,1176405,1899619,2007,04/15/2016 08:55:02 AM,41.879909765,-87.62772157,"(41.879909765, -87.62772157)"
5453310,HN282754,04/14/2007 10:06:00 AM,073XX S PAXTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0333,003,5,43,24,1192155,1856752,2007,04/15/2016 08:55:02 AM,41.761910654,-87.571286792,"(41.761910654, -87.571286792)"
5453966,HN280222,04/13/2007 01:05:00 AM,0000X W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,1824,018,42,8,24,1175936,1908370,2007,04/15/2016 08:55:02 AM,41.903933538,-87.62917996,"(41.903933538, -87.62917996)"
5454204,HN284275,04/15/2007 04:20:56 AM,082XX S TROY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0835,008,18,70,24,1156815,1849775,2007,04/15/2016 08:55:02 AM,41.743550759,-87.701000151,"(41.743550759, -87.701000151)"
5454224,HN282811,04/14/2007 09:50:00 AM,080XX S LOOMIS BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0612,006,21,71,24,1168393,1851540,2007,04/15/2016 08:55:02 AM,41.748152866,-87.658526697,"(41.748152866, -87.658526697)"
5455569,HN284993,04/15/2007 02:59:18 PM,063XX S RHODES AVE,3751,INTERFERENCE WITH PUBLIC OFFICER,AIDING ARRESTEE ESCAPE,SIDEWALK,false,false,0312,003,20,42,24,1180991,1863119,2007,04/15/2016 08:55:02 AM,41.779646449,-87.612007936,"(41.779646449, -87.612007936)"
5459579,HN278367,04/12/2007 12:05:00 AM,0000X E 117TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0532,005,9,53,24,1178633,1827063,2007,04/15/2016 08:55:02 AM,41.680758221,-87.621745386,"(41.680758221, -87.621745386)"
5463158,HN283886,04/14/2007 10:47:00 PM,079XX S RHODES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,44,24,1181284,1852384,2007,04/15/2016 08:55:02 AM,41.750181758,-87.611264147,"(41.750181758, -87.611264147)"
5463205,HN284117,04/15/2007 12:24:00 AM,077XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,6,69,24,1182903,1853963,2007,04/15/2016 08:55:02 AM,41.754477263,-87.605282506,"(41.754477263, -87.605282506)"
5463294,HN284211,04/15/2007 03:58:21 AM,055XX W GRAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2007,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
5464289,HN288618,04/17/2007 01:26:00 PM,014XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2431,024,49,1,24,1165400,1946171,2007,04/15/2016 08:55:02 AM,42.007891931,-87.666801109,"(42.007891931, -87.666801109)"
5465218,HN290495,04/18/2007 12:25:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465225,HN290497,04/18/2007 12:45:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465231,HN290499,04/18/2007 12:50:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2532,025,37,25,24,1140406,1909790,2007,04/15/2016 08:55:02 AM,41.908556326,-87.759656543,"(41.908556326, -87.759656543)"
5465238,HN290442,04/18/2007 12:18:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465249,HN290441,04/18/2007 12:10:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465259,HN290439,04/18/2007 12:10:00 PM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465271,HN290390,04/18/2007 11:42:00 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5465296,HN290391,04/18/2007 11:50:00 AM,015XX N LOREL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140405,1909816,2007,04/15/2016 08:55:02 AM,41.908627692,-87.759659578,"(41.908627692, -87.759659578)"
5467815,HN293573,04/19/2007 11:26:58 PM,006XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1822,018,27,8,24,1171577,1908244,2007,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
5468101,HN291319,04/18/2007 08:00:00 PM,064XX S KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0813,008,13,65,24,1149481,1861502,2007,04/15/2016 08:55:02 AM,41.775876385,-87.727570211,"(41.775876385, -87.727570211)"
5468309,HN293126,04/19/2007 06:35:00 PM,057XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2012,020,40,77,24,1164808,1938028,2007,04/15/2016 08:55:02 AM,41.985559961,-87.669211564,"(41.985559961, -87.669211564)"
5469954,HN288884,04/17/2007 04:00:00 PM,011XX E 101ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0511,005,8,50,24,1185296,1838074,2007,04/15/2016 08:55:02 AM,41.710820205,-87.59701114,"(41.710820205, -87.59701114)"
5470132,HN294437,04/20/2007 11:55:57 AM,008XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1212,012,27,28,24,1170580,1900741,2007,04/15/2016 08:55:02 AM,41.883118037,-87.649077191,"(41.883118037, -87.649077191)"
5470224,HN295959,04/21/2007 03:05:00 AM,053XX S MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0811,008,23,56,24,1137939,1868595,2007,04/15/2016 08:55:02 AM,41.795556151,-87.76971252,"(41.795556151, -87.76971252)"
5470399,HN292331,04/19/2007 12:10:00 PM,051XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1165550,1870565,2007,04/15/2016 08:55:02 AM,41.800420681,-87.668405407,"(41.800420681, -87.668405407)"
5470412,HN292330,04/19/2007 11:35:00 AM,051XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1165550,1870565,2007,04/15/2016 08:55:02 AM,41.800420681,-87.668405407,"(41.800420681, -87.668405407)"
5470536,HN292440,04/19/2007 10:28:36 AM,051XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1165547,1870680,2007,04/15/2016 08:55:02 AM,41.800736318,-87.668413146,"(41.800736318, -87.668413146)"
5470792,HN295707,04/20/2007 11:45:00 PM,053XX W IRVING PARK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1634,016,38,15,24,1139998,1926077,2007,04/15/2016 08:55:02 AM,41.95325703,-87.760755796,"(41.95325703, -87.760755796)"
5471119,HN295774,04/21/2007 01:06:54 AM,047XX S LANGLEY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0223,002,4,38,24,1181728,1873838,2007,04/15/2016 08:55:02 AM,41.809043324,-87.608974909,"(41.809043324, -87.608974909)"
5471529,HN293809,04/20/2007 03:47:00 AM,079XX S HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0621,006,17,71,26,1172345,1852245,2007,04/15/2016 08:55:02 AM,41.750001514,-87.644024583,"(41.750001514, -87.644024583)"
5471556,HN295788,04/21/2007 01:32:00 AM,006XX E 75TH ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0323,003,6,69,26,1181628,1855415,2007,04/15/2016 08:55:02 AM,41.758491218,-87.609910196,"(41.758491218, -87.609910196)"
5472620,HN297799,04/22/2007 01:22:00 AM,045XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1131,011,24,26,24,1146284,1898305,2007,04/15/2016 08:55:02 AM,41.876930299,-87.738355955,"(41.876930299, -87.738355955)"
5473625,HN298946,04/22/2007 04:45:00 PM,036XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1923,019,44,6,24,1168277,1924231,2007,04/15/2016 08:55:02 AM,41.947626023,-87.656853521,"(41.947626023, -87.656853521)"
5474568,HN293262,04/19/2007 08:46:37 PM,044XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0935,009,3,37,24,1175023,1875692,2007,04/15/2016 08:55:02 AM,41.814283318,-87.633511983,"(41.814283318, -87.633511983)"
5479688,HN303304,04/24/2007 08:10:39 PM,052XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1524,015,28,25,24,1141448,1904831,2007,04/15/2016 08:55:02 AM,41.894929069,-87.755951299,"(41.894929069, -87.755951299)"
5479693,HN303110,04/24/2007 06:13:48 PM,002XX S LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1533,015,28,25,24,1143301,1898441,2007,04/15/2016 08:55:02 AM,41.877359722,-87.749305368,"(41.877359722, -87.749305368)"
5479714,HN303233,04/24/2007 07:20:00 PM,019XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1333,012,27,28,24,1163302,1900031,2007,04/15/2016 08:55:02 AM,41.881325867,-87.675822295,"(41.881325867, -87.675822295)"
5480699,HN297385,04/21/2007 09:10:00 PM,001XX S CENTRAL PARK BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1122,011,28,27,24,1152412,1899106,2007,04/15/2016 08:55:02 AM,41.879009554,-87.715834451,"(41.879009554, -87.715834451)"
5481260,HN302520,04/24/2007 01:30:00 PM,070XX S DORCHESTER AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0321,003,5,43,24,1186750,1858725,2007,04/15/2016 08:55:02 AM,41.76745443,-87.591034032,"(41.76745443, -87.591034032)"
5482125,HN293696,04/20/2007 12:20:00 AM,078XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0621,006,17,71,24,1171663,1852957,2007,04/15/2016 08:55:02 AM,41.751970301,-87.646502896,"(41.751970301, -87.646502896)"
5484826,HN306693,04/26/2007 11:55:00 AM,106XX S EWING AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,0432,004,10,52,26,1202180,1835086,2007,04/15/2016 08:55:02 AM,41.702208057,-87.535281191,"(41.702208057, -87.535281191)"
5486065,HN307035,04/26/2007 06:45:00 PM,039XX W MARQUETTE RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0833,008,13,65,24,1151309,1859884,2007,04/15/2016 08:55:02 AM,41.771400805,-87.720911078,"(41.771400805, -87.720911078)"
5488806,HN308409,04/27/2007 01:45:17 PM,049XX N TRIPP AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,1712,017,39,14,26,1147158,1932493,2007,04/15/2016 08:55:02 AM,41.97072874,-87.734269897,"(41.97072874, -87.734269897)"
5489076,HN307274,04/26/2007 08:19:47 PM,052XX W CHICAGO AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1524,015,28,25,24,1141079,1904824,2007,04/15/2016 08:55:02 AM,41.894916666,-87.757306728,"(41.894916666, -87.757306728)"
5491803,HN309941,04/28/2007 07:15:00 AM,070XX S COTTAGE GROVE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,POLICE FACILITY/VEH PARKING LOT,true,false,0321,003,6,42,26,1182773,1858454,2007,04/15/2016 08:55:02 AM,41.76680404,-87.605619683,"(41.76680404, -87.605619683)"
5493714,HN313349,04/30/2007 04:09:39 AM,066XX S INGLESIDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0321,003,5,42,24,1183700,1861120,2007,04/15/2016 08:55:02 AM,41.774098224,-87.602138825,"(41.774098224, -87.602138825)"
5494951,HN314649,04/30/2007 05:20:00 PM,021XX N CALIFORNIA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,1414,014,35,22,26,1157345,1914452,2007,04/15/2016 08:55:02 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
5495705,HN313078,04/29/2007 10:00:00 PM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176261,1907601,2007,04/15/2016 08:55:02 AM,41.901816039,-87.628009394,"(41.901816039, -87.628009394)"
5496650,HN308675,04/27/2007 03:00:00 PM,099XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,0511,005,6,49,24,1180653,1839365,2007,04/15/2016 08:55:02 AM,41.714470571,-87.613975119,"(41.714470571, -87.613975119)"
5499170,HN316415,05/01/2007 01:40:00 PM,044XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2313,019,46,3,24,1168556,1929682,2007,04/15/2016 08:55:02 AM,41.962577725,-87.655669552,"(41.962577725, -87.655669552)"
5499981,HN313945,04/30/2007 10:50:07 AM,016XX S LAWNDALE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1014,010,24,29,24,1151968,1891625,2007,04/15/2016 08:55:02 AM,41.858489603,-87.71766176,"(41.858489603, -87.71766176)"
5503023,HN307056,04/26/2007 07:00:00 PM,076XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,GAS STATION,true,false,0621,006,17,71,24,1172288,1854297,2007,04/15/2016 08:55:02 AM,41.755633717,-87.644173224,"(41.755633717, -87.644173224)"
5504695,HN322518,05/04/2007 03:32:05 PM,003XX S DEARBORN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0123,001,2,32,24,1175987,1898785,2007,04/15/2016 08:55:02 AM,41.877630641,-87.629281516,"(41.877630641, -87.629281516)"
5504740,HN321390,05/04/2007 03:08:00 AM,034XX W 16TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1153821,1891831,2007,04/15/2016 08:55:02 AM,41.859018228,-87.710854535,"(41.859018228, -87.710854535)"
5505343,HN323560,05/05/2007 02:46:00 AM,020XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARKING LOT/GARAGE(NON.RESID.),true,false,0333,003,5,43,24,1191200,1858266,2007,04/15/2016 08:55:02 AM,41.766088354,-87.574737977,"(41.766088354, -87.574737977)"
5505378,HN321725,05/04/2007 09:00:00 AM,008XX E 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",true,false,0512,005,9,50,24,1183988,1836860,2007,04/15/2016 08:55:02 AM,41.707519433,-87.601839023,"(41.707519433, -87.601839023)"
5505674,HN321316,05/04/2007 12:50:00 AM,011XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,1824,018,42,8,24,1176140,1907895,2007,04/15/2016 08:55:02 AM,41.902625518,-87.628444963,"(41.902625518, -87.628444963)"
5505692,HN320368,05/03/2007 01:30:00 PM,019XX N CLYBOURN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1811,018,32,7,24,1168140,1912984,2007,04/15/2016 08:55:02 AM,41.916766663,-87.657682888,"(41.916766663, -87.657682888)"
5506333,HN306395,04/26/2007 01:22:00 PM,044XX S PRINCETON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0935,009,3,37,24,1175036,1875266,2007,04/15/2016 08:55:02 AM,41.813114045,-87.633477024,"(41.813114045, -87.633477024)"
5506672,HN318350,05/02/2007 03:05:00 PM,009XX W 52ND ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0934,009,20,61,24,1170739,1870350,2007,04/15/2016 08:55:02 AM,41.799718972,-87.649382021,"(41.799718972, -87.649382021)"
5507689,HN323655,05/05/2007 03:08:00 AM,006XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1822,018,27,8,24,1171577,1908244,2007,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
5508292,HN323636,05/05/2007 03:30:00 AM,004XX E 61ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1180163,1864661,2007,04/15/2016 08:55:02 AM,41.783896866,-87.614996234,"(41.783896866, -87.614996234)"
5509652,HN321388,05/04/2007 03:10:00 AM,034XX W 16TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1021,010,24,29,24,1153821,1891831,2007,04/15/2016 08:55:02 AM,41.859018228,-87.710854535,"(41.859018228, -87.710854535)"
5510361,HN292039,06/01/2006 01:00:00 PM,003XX E KENSINGTON AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,RESIDENCE,true,false,0532,005,9,53,26,1180573,1828254,2006,04/15/2016 08:55:02 AM,41.683982309,-87.614607693,"(41.683982309, -87.614607693)"
5513365,HN331148,05/09/2007 12:31:53 AM,021XX W WASHINGTON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1162189,1900667,2007,04/15/2016 08:55:02 AM,41.883094432,-87.679891391,"(41.883094432, -87.679891391)"
5513512,HN331009,05/08/2007 10:20:00 PM,009XX W ADDISON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,true,false,2324,019,44,6,24,1169188,1924102,2007,04/15/2016 08:55:02 AM,41.947252263,-87.65350869,"(41.947252263, -87.65350869)"
5524562,HN338692,05/12/2007 05:50:00 PM,070XX S EBERHART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0322,003,6,69,24,1180797,1858361,2007,04/15/2016 08:55:02 AM,41.766594486,-87.612865286,"(41.766594486, -87.612865286)"
5524617,HN338943,05/12/2007 08:15:00 PM,056XX W IRVING PARK RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1624,016,38,15,26,1138216,1926036,2007,04/15/2016 08:55:02 AM,41.953177006,-87.767307661,"(41.953177006, -87.767307661)"
5527185,HN339455,05/13/2007 05:05:00 AM,063XX S HERMITAGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0725,007,15,67,24,1165754,1862730,2007,04/15/2016 08:55:02 AM,41.778916139,-87.667879675,"(41.778916139, -87.667879675)"
5528780,HN328952,05/08/2007 12:03:00 AM,119XX S LOWE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0524,005,34,53,24,1174130,1825640,2007,04/15/2016 08:55:02 AM,41.676954157,-87.63827059,"(41.676954157, -87.63827059)"
5528826,HN342961,05/14/2007 11:09:00 PM,047XX W BELMONT AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2521,025,31,19,24,1144341,1920858,2007,04/15/2016 08:55:02 AM,41.938854897,-87.744922101,"(41.938854897, -87.744922101)"
5529007,HN342520,05/14/2007 07:09:50 PM,073XX N ROGERS AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,false,false,2424,024,49,1,24,1162211,1948559,2007,04/15/2016 08:55:02 AM,42.014512189,-87.678466914,"(42.014512189, -87.678466914)"
5530476,HN335123,05/10/2007 11:00:00 PM,062XX S COTTAGE GROVE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0313,003,20,42,24,1182634,1863909,2007,04/15/2016 08:55:02 AM,41.781776304,-87.605960056,"(41.781776304, -87.605960056)"
5531264,HN342458,05/14/2007 06:45:00 PM,008XX W 50TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0921,009,3,61,24,1171531,1871362,2007,04/15/2016 08:55:02 AM,41.802478678,-87.646447892,"(41.802478678, -87.646447892)"
5532041,HN343123,05/15/2007 01:48:00 AM,063XX S HOYNE AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0726,007,15,67,24,1163453,1862556,2007,04/15/2016 08:55:02 AM,41.778487213,-87.676320237,"(41.778487213, -87.676320237)"
5533609,HN344012,05/15/2007 11:15:00 AM,004XX W DEMING PL,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,HOSPITAL BUILDING/GROUNDS,false,false,2333,019,43,7,24,1172522,1917467,2007,04/15/2016 08:55:02 AM,41.928972357,-87.641450731,"(41.928972357, -87.641450731)"
5534477,HN347304,05/17/2007 02:20:00 AM,093XX S SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2223,022,21,73,24,1171628,1842742,2007,04/15/2016 08:55:02 AM,41.723939712,-87.646929715,"(41.723939712, -87.646929715)"
5537556,HN333100,05/09/2007 10:30:00 PM,108XX S MICHIGAN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0513,005,9,49,24,1178831,1833015,2007,04/15/2016 08:55:02 AM,41.697086882,-87.620840409,"(41.697086882, -87.620840409)"
5539119,HN349792,05/18/2007 08:45:00 AM,024XX W BELMONT AVE,3910,INTERFERENCE WITH PUBLIC OFFICER,BRIBERY,GOVERNMENT BUILDING/PROPERTY,true,false,1913,019,47,5,26,1159392,1921181,2007,04/15/2016 08:55:02 AM,41.939444419,-87.689596768,"(41.939444419, -87.689596768)"
5539761,HN340773,05/13/2007 10:15:00 PM,117XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0524,005,34,53,24,1168774,1826991,2007,04/15/2016 08:55:02 AM,41.680778424,-87.657836326,"(41.680778424, -87.657836326)"
5541413,HN351689,05/19/2007 05:25:09 AM,001XX N SANGAMON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1212,012,27,28,24,1170076,1900969,2007,04/15/2016 08:55:02 AM,41.883754697,-87.650921237,"(41.883754697, -87.650921237)"
5541420,HM760469,12/07/2006 04:36:24 AM,004XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1834,018,42,8,24,1177025,1903424,2006,04/15/2016 08:55:02 AM,41.890336879,-87.625329768,"(41.890336879, -87.625329768)"
5541600,HN349825,05/18/2007 10:48:00 AM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136503,1910226,2007,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
5541608,HN350000,05/18/2007 12:25:00 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136503,1910226,2007,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
5541615,HN350038,05/18/2007 12:40:00 PM,016XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2531,025,29,25,24,1136503,1910226,2007,04/15/2016 08:55:02 AM,41.909823499,-87.773984044,"(41.909823499, -87.773984044)"
5542091,HN345627,05/16/2007 10:10:00 AM,011XX N LAWLER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1531,015,37,25,24,1142490,1907046,2007,04/15/2016 08:55:02 AM,41.900987979,-87.752069147,"(41.900987979, -87.752069147)"
5542607,HN347560,05/15/2007 09:10:00 AM,070XX S CRANDON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0331,003,5,43,26,1192536,1858908,2007,04/15/2016 08:55:02 AM,41.767817613,-87.569820269,"(41.767817613, -87.569820269)"
5544293,HN349738,05/18/2007 09:32:00 AM,016XX N WELLS ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1814,018,43,7,26,1174406,1911082,2007,04/15/2016 08:55:02 AM,41.911409722,-87.634718835,"(41.911409722, -87.634718835)"
5545333,HN351734,05/19/2007 05:25:09 AM,001XX S RACINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1213,012,27,28,24,1168407,1899592,2007,04/15/2016 08:55:02 AM,41.880012363,-87.657089765,"(41.880012363, -87.657089765)"
5545393,HN353503,05/20/2007 03:40:00 AM,043XX W ANN LURIE PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0815,008,14,57,24,1148176,1876201,2007,04/15/2016 08:55:02 AM,41.816237842,-87.731977339,"(41.816237842, -87.731977339)"
5546217,HN349198,05/17/2007 11:54:00 PM,034XX N HALSTED ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2331,019,44,6,26,1170308,1923271,2007,04/15/2016 08:55:02 AM,41.944947517,-87.64941627,"(41.944947517, -87.64941627)"
5547686,HN350188,05/18/2007 12:03:06 PM,001XX N PINE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1523,015,28,25,24,1139483,1900399,2007,04/15/2016 08:55:02 AM,41.882803164,-87.763276458,"(41.882803164, -87.763276458)"
5550122,HN353189,05/19/2007 10:20:00 PM,019XX E 73RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0333,003,5,43,24,1190664,1856957,2007,04/15/2016 08:55:02 AM,41.762509307,-87.576744774,"(41.762509307, -87.576744774)"
5551010,HN344691,05/15/2007 06:32:00 PM,033XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,27,23,24,1153750,1905130,2007,04/15/2016 08:55:02 AM,41.895513492,-87.710761053,"(41.895513492, -87.710761053)"
5553966,HN361359,05/23/2007 11:53:57 PM,062XX N TALMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2413,024,50,2,24,1157531,1941314,2007,04/15/2016 08:55:02 AM,41.994728604,-87.695885965,"(41.994728604, -87.695885965)"
5555591,HN363198,05/24/2007 08:48:09 PM,008XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1833,018,42,8,24,1176223,1905805,2007,04/15/2016 08:55:02 AM,41.896888586,-87.628203192,"(41.896888586, -87.628203192)"
5558161,HN359341,05/23/2007 01:06:01 AM,043XX S CALUMET AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0222,002,3,38,24,1179154,1876409,2007,04/15/2016 08:55:02 AM,41.816157509,-87.618337289,"(41.816157509, -87.618337289)"
5559479,HN369288,05/28/2007 02:00:00 AM,045XX W JACKSON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1131,011,24,26,24,1146307,1898306,2007,04/15/2016 08:55:02 AM,41.876932605,-87.73827148,"(41.876932605, -87.73827148)"
5561419,HN365753,05/26/2007 03:20:00 AM,078XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0623,006,6,69,24,1178069,1853105,2007,04/15/2016 08:55:02 AM,41.752233701,-87.623023445,"(41.752233701, -87.623023445)"
5564382,HN370706,05/28/2007 08:40:46 PM,059XX S PRAIRIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0234,002,20,40,24,1179054,1865761,2007,04/15/2016 08:55:02 AM,41.786940725,-87.619028697,"(41.786940725, -87.619028697)"
5566974,HN369019,05/27/2007 10:10:02 PM,003XX E 73RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0323,003,6,69,24,1179914,1856694,2007,04/15/2016 08:55:02 AM,41.762040312,-87.616152735,"(41.762040312, -87.616152735)"
5567894,HN365406,05/25/2007 10:27:23 PM,084XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0613,006,21,71,24,1170456,1848873,2007,04/15/2016 08:55:02 AM,41.740789609,-87.651044671,"(41.740789609, -87.651044671)"
5568720,HN372829,05/29/2007 07:10:00 PM,071XX S CHRISTIANA AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0831,008,18,66,24,1155272,1857087,2007,04/15/2016 08:55:02 AM,41.763647046,-87.706458655,"(41.763647046, -87.706458655)"
5569597,HN370675,05/28/2007 09:12:52 PM,053XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0932,009,16,61,24,1164592,1869264,2007,04/15/2016 08:55:02 AM,41.796870861,-87.671955409,"(41.796870861, -87.671955409)"
5569789,HN374787,05/30/2007 06:50:00 PM,042XX W JACKSON BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,1115,011,28,26,24,1148189,1898349,2007,04/15/2016 08:55:02 AM,41.877014589,-87.731360167,"(41.877014589, -87.731360167)"
5570805,HN377547,06/01/2007 04:12:00 AM,064XX S BISHOP ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0725,007,17,67,24,1167774,1861976,2007,04/15/2016 08:55:02 AM,41.776803934,-87.660495804,"(41.776803934, -87.660495804)"
5572016,HN340558,05/13/2007 07:00:00 PM,076XX S COTTAGE GROVE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0624,006,6,69,24,1182884,1854628,2007,04/15/2016 08:55:02 AM,41.756302533,-87.605331512,"(41.756302533, -87.605331512)"
5572088,HN368753,05/27/2007 05:30:00 PM,078XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,17,71,24,1172663,1852777,2007,04/15/2016 08:55:02 AM,41.751454393,-87.64284365,"(41.751454393, -87.64284365)"
5572340,HN379726,06/02/2007 02:03:00 AM,066XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0832,008,15,66,24,1161514,1860663,2007,04/15/2016 08:55:02 AM,41.773332991,-87.683481204,"(41.773332991, -87.683481204)"
5572800,HN371475,05/29/2007 09:07:00 AM,008XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1833,018,42,8,24,1177338,1906213,2007,04/15/2016 08:55:02 AM,41.897982937,-87.624095634,"(41.897982937, -87.624095634)"
5573195,HN379190,06/01/2007 05:41:00 PM,006XX W DIVISION ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1822,018,27,8,24,1171577,1908244,2007,04/15/2016 08:55:02 AM,41.903684856,-87.645195215,"(41.903684856, -87.645195215)"
5573203,HN379844,06/02/2007 02:40:00 AM,007XX N WELLS ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1831,018,42,8,24,1174604,1905223,2007,04/15/2016 08:55:02 AM,41.895327906,-87.634166881,"(41.895327906, -87.634166881)"
5574238,HN381449,06/02/2007 10:30:00 PM,068XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0724,007,17,67,24,1168841,1859317,2007,04/15/2016 08:55:02 AM,41.76948433,-87.656660917,"(41.76948433, -87.656660917)"
5577502,HN384733,06/04/2007 02:11:51 PM,068XX S DR MARTIN LUTHER KING JR DR,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0322,003,20,69,24,1180102,1859612,2007,04/15/2016 08:55:02 AM,41.770043306,-87.615374428,"(41.770043306, -87.615374428)"
5579155,HN381499,06/02/2007 11:18:02 PM,001XX N LAPORTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,1532,015,28,25,24,1143351,1900736,2007,04/15/2016 08:55:02 AM,41.883656549,-87.749064412,"(41.883656549, -87.749064412)"
5584708,HN388146,06/06/2007 11:22:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148150,1908082,2007,04/15/2016 08:55:02 AM,41.903723754,-87.731252608,"(41.903723754, -87.731252608)"
5584722,HN388188,06/06/2007 11:42:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148150,1908082,2007,04/15/2016 08:55:02 AM,41.903723754,-87.731252608,"(41.903723754, -87.731252608)"
5584732,HN388210,06/06/2007 11:56:00 AM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148150,1908082,2007,04/15/2016 08:55:02 AM,41.903723754,-87.731252608,"(41.903723754, -87.731252608)"
5584743,HN388216,06/06/2007 12:01:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,025,37,23,24,1148150,1908082,2007,04/15/2016 08:55:02 AM,41.903723754,-87.731252608,"(41.903723754, -87.731252608)"
5584757,HN388222,06/06/2007 12:04:00 PM,012XX N KEELER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2534,010,37,23,24,1148150,1908082,2007,04/15/2016 08:55:02 AM,41.903723754,-87.731252608,"(41.903723754, -87.731252608)"
5586423,HN392650,06/08/2007 01:16:00 PM,001XX N GARLAND CT,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0122,001,42,32,24,1177062,1901684,2007,04/15/2016 08:55:02 AM,41.88556139,-87.625246618,"(41.88556139, -87.625246618)"
5587483,HN393790,06/09/2007 01:52:58 AM,019XX W HOWARD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,2424,024,49,1,24,1161858,1950352,2007,04/15/2016 08:55:02 AM,42.019439622,-87.679715433,"(42.019439622, -87.679715433)"
5588026,HN379397,06/02/2007 01:40:00 AM,011XX N CICERO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1531,015,37,25,24,1144161,1906969,2007,04/15/2016 08:55:02 AM,41.90074545,-87.745933297,"(41.90074545, -87.745933297)"
5588158,HN389331,06/06/2007 07:00:23 PM,040XX W VAN BUREN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1132,011,24,26,24,1149456,1897716,2007,04/15/2016 08:55:02 AM,41.875253086,-87.726724504,"(41.875253086, -87.726724504)"
5588616,HN397262,06/10/2007 09:55:00 PM,035XX W PALMER ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1413,014,26,22,24,1152280,1914391,2007,04/15/2016 08:55:02 AM,41.920955678,-87.715915219,"(41.920955678, -87.715915219)"
5589775,HN396827,06/10/2007 04:25:00 PM,008XX W 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0733,007,17,68,24,1171736,1857770,2007,04/15/2016 08:55:02 AM,41.765176181,-87.646094485,"(41.765176181, -87.646094485)"
5591354,HN399479,06/11/2007 10:27:34 PM,013XX W 13TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1231,012,2,28,24,1167640,1894185,2007,04/15/2016 08:55:02 AM,41.865191675,-87.660061808,"(41.865191675, -87.660061808)"
5591538,HN397372,06/10/2007 11:55:00 PM,014XX W WASHBURNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA APARTMENT,true,false,1231,012,2,28,24,1166835,1894473,2007,04/15/2016 08:55:02 AM,41.865999257,-87.663008717,"(41.865999257, -87.663008717)"
5591753,HN370833,05/28/2007 10:05:00 PM,089XX S RACINE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,ALLEY,true,false,2222,022,21,73,26,1169884,1845722,2007,04/15/2016 08:55:02 AM,41.732155247,-87.653231661,"(41.732155247, -87.653231661)"
5591891,HN399582,06/11/2007 11:00:00 PM,003XX E 29TH ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2112,001,4,35,24,1178628,1885836,2007,04/15/2016 08:55:02 AM,41.842037919,-87.619979608,"(41.842037919, -87.619979608)"
5593501,HN401603,06/12/2007 09:20:00 PM,009XX W ADDISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,2324,019,44,6,24,1169188,1924102,2007,04/15/2016 08:55:02 AM,41.947252263,-87.65350869,"(41.947252263, -87.65350869)"
5593539,HN399298,06/11/2007 08:24:58 PM,023XX S STATE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CHA PARKING LOT/GROUNDS,true,false,0134,001,3,33,24,1176681,1888910,2007,04/15/2016 08:55:02 AM,41.850517353,-87.627031661,"(41.850517353, -87.627031661)"
5594536,HN396969,06/10/2007 07:00:00 PM,066XX S RHODES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1181041,1861173,2007,04/15/2016 08:55:02 AM,41.774305285,-87.611884483,"(41.774305285, -87.611884483)"
5596036,HN402289,06/13/2007 09:55:00 AM,0000X W 111TH PL,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0522,005,34,49,24,1177945,1831032,2007,04/15/2016 08:55:02 AM,41.691665311,-87.624144196,"(41.691665311, -87.624144196)"
5596886,HN401855,06/13/2007 12:50:00 AM,006XX N HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1121,011,27,23,24,1153595,1904156,2007,04/15/2016 08:55:02 AM,41.892843826,-87.711356267,"(41.892843826, -87.711356267)"
5597896,HN406192,06/15/2007 04:20:00 AM,029XX W MEDILL AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,1414,014,35,22,24,1156307,1915461,2007,04/15/2016 08:55:02 AM,41.923811328,-87.701090076,"(41.923811328, -87.701090076)"
5601395,HN408454,06/16/2007 02:30:00 AM,068XX S BISHOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0725,007,17,67,24,1167843,1859486,2007,04/15/2016 08:55:02 AM,41.769969576,-87.660314287,"(41.769969576, -87.660314287)"
5603259,HN410443,06/17/2007 12:40:00 AM,022XX S ARCHER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2111,009,25,34,24,1174287,1889572,2007,04/15/2016 08:55:02 AM,41.852387629,-87.635798266,"(41.852387629, -87.635798266)"
5603545,HN405827,06/14/2007 09:55:00 PM,016XX N ASHLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1433,014,1,24,24,1165429,1910892,2007,04/15/2016 08:55:02 AM,41.911084257,-87.667702668,"(41.911084257, -87.667702668)"
5603703,HN410949,06/17/2007 09:15:00 AM,037XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0212,002,4,35,24,1180931,1880485,2007,04/15/2016 08:55:02 AM,41.827301603,-87.611693368,"(41.827301603, -87.611693368)"
5603751,HN410953,06/17/2007 09:20:00 AM,036XX S VINCENNES AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0212,002,4,36,24,1180986,1880762,2007,04/15/2016 08:55:02 AM,41.828060444,-87.611483045,"(41.828060444, -87.611483045)"
5605642,HN408260,06/16/2007 12:25:00 AM,002XX W 115TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0522,005,34,49,24,1176914,1828689,2007,04/15/2016 08:55:02 AM,41.685259,-87.627989028,"(41.685259, -87.627989028)"
5607145,HN416217,06/19/2007 07:35:40 PM,031XX E 77TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,PARK PROPERTY,true,false,0421,004,7,43,24,1197993,1855443,2007,04/15/2016 08:55:02 AM,41.758174759,-87.549934016,"(41.758174759, -87.549934016)"
5608597,HN201371,03/01/2007 02:12:00 AM,045XX S WESTERN AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0914,009,12,58,26,1161123,1874692,2007,04/15/2016 08:55:02 AM,41.811838512,-87.684526408,"(41.811838512, -87.684526408)"
5610397,HN418786,06/21/2007 01:30:00 AM,065XX S MINERVA AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0321,003,20,42,24,1185006,1861976,2007,04/15/2016 08:55:02 AM,41.776416594,-87.597324482,"(41.776416594, -87.597324482)"
5610689,HN416307,06/19/2007 09:30:00 PM,075XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0611,006,18,71,24,1164662,1854701,2007,04/15/2016 08:55:02 AM,41.756906587,-87.672109337,"(41.756906587, -87.672109337)"
5610738,HN416448,06/19/2007 09:40:00 PM,075XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0611,006,18,71,24,1164662,1854720,2007,04/15/2016 08:55:02 AM,41.756958726,-87.672108802,"(41.756958726, -87.672108802)"
5612425,HN229717,03/16/2007 12:33:00 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,0623,006,6,44,24,1177483,1852629,2007,04/15/2016 08:55:02 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
10513083,HZ254578,05/07/2016 01:25:00 AM,005XX S LARAMIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1533,015,29,25,24,1141807,1897096,2016,05/14/2016 03:53:39 PM,41.873696636,-87.754824282,"(41.873696636, -87.754824282)"
5614411,HN423123,06/23/2007 02:45:12 AM,029XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,true,false,1135,011,2,27,24,1156842,1897226,2007,04/15/2016 08:55:02 AM,41.873762032,-87.699619196,"(41.873762032, -87.699619196)"
5614512,HN420382,06/21/2007 07:30:00 PM,004XX E 18TH DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0133,001,2,33,24,1179387,1891612,2007,04/15/2016 08:55:02 AM,41.857870309,-87.617017533,"(41.857870309, -87.617017533)"
5615069,HN419480,06/21/2007 11:00:00 AM,002XX E 47TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0221,002,3,38,24,1178515,1873911,2007,04/15/2016 08:55:02 AM,41.80931735,-87.620757235,"(41.80931735, -87.620757235)"
5616004,HN424326,06/23/2007 06:36:00 PM,070XX N ASHLAND BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,2423,024,49,1,24,1164498,1946862,2007,04/15/2016 08:55:02 AM,42.009807271,-87.670100061,"(42.009807271, -87.670100061)"
5616658,HN426685,06/25/2007 02:31:26 AM,001XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1513,015,29,25,24,1139075,1898931,2007,04/15/2016 08:55:02 AM,41.878782208,-87.764810381,"(41.878782208, -87.764810381)"
5617538,HN423648,06/23/2007 06:52:00 AM,068XX S PAXTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,0331,003,5,43,26,1192059,1859975,2007,04/15/2016 08:55:02 AM,41.770757148,-87.571534016,"(41.770757148, -87.571534016)"
5617548,HN423249,06/23/2007 06:35:00 AM,067XX S MERRILL AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0331,003,5,43,26,1191702,1860788,2007,04/15/2016 08:55:02 AM,41.772996751,-87.572816265,"(41.772996751, -87.572816265)"
5619767,HN428667,06/26/2007 12:07:00 AM,039XX W ARTHINGTON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1132,011,24,26,24,1150160,1895742,2007,04/15/2016 08:55:02 AM,41.869822522,-87.724191109,"(41.869822522, -87.724191109)"
5621977,HN414441,06/19/2007 12:10:22 AM,036XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0211,002,3,35,24,1177328,1880737,2007,04/15/2016 08:55:02 AM,41.8280754,-87.624904486,"(41.8280754, -87.624904486)"
5622054,HN420724,06/21/2007 10:35:00 PM,039XX N ASHLAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,BAR OR TAVERN,false,false,1923,019,47,6,26,1164953,1926189,2007,04/15/2016 08:55:02 AM,41.953070208,-87.669015897,"(41.953070208, -87.669015897)"
5624710,HN423227,06/23/2007 06:52:00 AM,069XX S PAXTON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0331,003,5,43,26,1192074,1859480,2007,04/15/2016 08:55:02 AM,41.769398466,-87.571495105,"(41.769398466, -87.571495105)"
5624854,HN422452,06/22/2007 06:58:00 PM,020XX W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0611,006,18,71,24,1163980,1852257,2007,04/15/2016 08:55:02 AM,41.750214254,-87.674677331,"(41.750214254, -87.674677331)"
5628378,HN432616,06/27/2007 09:42:00 PM,104XX S UNION AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2233,022,34,49,24,1173487,1835637,2007,04/15/2016 08:55:02 AM,41.70440169,-87.640329768,"(41.70440169, -87.640329768)"
5628924,HM576830,09/02/2006 04:44:06 AM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,OTHER,false,false,1134,011,24,27,24,1155457,1897193,2006,04/15/2016 08:55:02 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
5629411,HN438431,06/30/2007 08:10:00 PM,045XX N SIMONDS DR,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARK PROPERTY,true,false,2313,019,46,3,26,1172758,1930774,2007,04/15/2016 08:55:02 AM,41.965481969,-87.640188069,"(41.965481969, -87.640188069)"
5629991,HN432870,06/28/2007 01:50:00 AM,051XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2522,025,31,19,24,1141771,1915475,2007,04/15/2016 08:55:02 AM,41.92413142,-87.754501181,"(41.92413142, -87.754501181)"
5630893,HN438685,06/30/2007 08:45:00 PM,003XX S COLUMBUS DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0124,001,42,32,24,1178331,1898943,2007,04/15/2016 08:55:02 AM,41.878011115,-87.620670248,"(41.878011115, -87.620670248)"
5631489,HN435768,06/29/2007 02:05:00 PM,066XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0321,003,5,42,24,1183035,1861145,2007,04/15/2016 08:55:02 AM,41.774182315,-87.604575784,"(41.774182315, -87.604575784)"
