7096457,HR505180,08/26/2009 08:30:00 PM,059XX S NORMAL BLVD,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0711,007,20,68,24,1173977,1865583,2009,02/04/2016 06:33:39 AM,41.78656651,-87.637648911,"(41.78656651, -87.637648911)"
7096729,HR502373,08/25/2009 11:26:27 AM,001XX S LEAMINGTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1142152,1899093,2009,02/04/2016 06:33:39 AM,41.879170269,-87.75350806,"(41.879170269, -87.75350806)"
7098025,HR506147,08/27/2009 12:48:00 PM,006XX S CENTRAL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1513,015,29,25,24,1139151,1896746,2009,02/04/2016 06:33:39 AM,41.872784897,-87.764584482,"(41.872784897, -87.764584482)"
7098313,HR506803,08/27/2009 07:00:00 PM,0000X E BRAYTON ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,0532,005,9,53,24,1178705,1821476,2009,02/04/2016 06:33:39 AM,41.665425007,-87.621650738,"(41.665425007, -87.621650738)"
7099588,HR507897,08/28/2009 01:15:00 PM,050XX W FERDINAND ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1532,015,28,25,24,1142515,1902801,2009,02/04/2016 06:33:39 AM,41.889338737,-87.752082951,"(41.889338737, -87.752082951)"
7100413,HR509091,08/29/2009 03:23:00 AM,010XX N STATE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1824,018,42,8,24,1176171,1907542,2009,02/04/2016 06:33:39 AM,41.90165617,-87.628341752,"(41.90165617, -87.628341752)"
7101200,HR509965,08/29/2009 04:30:00 PM,001XX W 112TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0522,005,34,49,24,1177303,1830686,2009,02/04/2016 06:33:39 AM,41.690730316,-87.626505017,"(41.690730316, -87.626505017)"
7101267,HR510100,08/29/2009 06:07:00 PM,032XX S MORGAN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0924,009,11,60,24,1170176,1883249,2009,02/04/2016 06:33:39 AM,41.835127405,-87.651071099,"(41.835127405, -87.651071099)"
7101552,HR510664,08/30/2009 02:07:00 AM,078XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,17,71,24,1169247,1852572,2009,02/04/2016 06:33:39 AM,41.750966393,-87.65536756,"(41.750966393, -87.65536756)"
7102499,HR511876,08/30/2009 08:48:00 PM,006XX N LAVERGNE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1532,015,28,25,24,1142918,1903612,2009,02/04/2016 06:33:39 AM,41.891556717,-87.750582724,"(41.891556717, -87.750582724)"
7104385,HR513398,08/31/2009 07:01:00 PM,024XX W GREENLEAF AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE PORCH/HALLWAY,true,false,2411,024,50,2,24,1158881,1946708,2009,02/04/2016 06:33:39 AM,42.009502242,-87.690771124,"(42.009502242, -87.690771124)"
7105294,HR489339,08/17/2009 09:10:00 PM,008XX N HOMAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1121,011,27,23,24,1153553,1905553,2009,02/04/2016 06:33:39 AM,41.896678165,-87.711473331,"(41.896678165, -87.711473331)"
7106112,HR514505,09/01/2009 02:10:00 PM,115XX S LA SALLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0522,005,34,53,24,1177336,1828095,2009,02/04/2016 06:33:39 AM,41.683619483,-87.626462038,"(41.683619483, -87.626462038)"
7106420,HR515042,09/01/2009 07:41:00 PM,070XX S EMERALD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0732,007,6,68,24,1172524,1858187,2009,02/04/2016 06:33:39 AM,41.766303167,-87.643193971,"(41.766303167, -87.643193971)"
7106720,HR515533,09/02/2009 01:28:00 AM,104XX S PEORIA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,2233,022,34,73,24,1172164,1835516,2009,02/04/2016 06:33:39 AM,41.704098761,-87.64517792,"(41.704098761, -87.64517792)"
7106767,HR515562,09/02/2009 03:35:00 AM,036XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2524,025,35,22,24,1151775,1915713,2009,02/04/2016 06:33:39 AM,41.924593323,-87.717735843,"(41.924593323, -87.717735843)"
7107254,HR499997,08/23/2009 11:28:35 PM,087XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2222,022,21,71,24,1171498,1846957,2009,02/04/2016 06:33:39 AM,41.73550911,-87.647282841,"(41.73550911, -87.647282841)"
7107701,HR515989,09/02/2009 11:25:00 AM,015XX N SPRINGFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2535,025,30,23,24,1150093,1910044,2009,02/04/2016 06:33:39 AM,41.90907003,-87.724064266,"(41.90907003, -87.724064266)"
7108504,HR517124,09/03/2009 12:13:00 AM,073XX N WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,2424,024,49,1,24,1162043,1949011,2009,02/04/2016 06:33:39 AM,42.015756012,-87.679072374,"(42.015756012, -87.679072374)"
7108560,HR517243,09/03/2009 01:39:00 AM,094XX S JUSTINE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2221,022,21,73,24,1167657,1842174,2009,02/04/2016 06:33:39 AM,41.722467002,-87.661491557,"(41.722467002, -87.661491557)"
7108878,HR466238,08/04/2009 09:20:00 PM,073XX S EXCHANGE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0334,003,7,43,24,1194384,1856878,2009,02/04/2016 06:33:39 AM,41.76220193,-87.563113279,"(41.76220193, -87.563113279)"
7111950,HR520118,09/04/2009 05:45:00 PM,035XX W BARRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1412,014,35,21,24,1152268,1920389,2009,02/04/2016 06:33:39 AM,41.937414923,-87.715800586,"(41.937414923, -87.715800586)"
7112130,HR520395,09/04/2009 08:50:00 PM,077XX S EMERALD AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,RESIDENCE PORCH/HALLWAY,true,false,0621,006,17,71,24,1172640,1853642,2009,02/04/2016 06:33:39 AM,41.75382857,-87.642902496,"(41.75382857, -87.642902496)"
7112196,HR520611,09/05/2009 12:45:00 AM,016XX W JONQUIL TER,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2422,024,49,1,24,1164218,1950996,2009,02/04/2016 06:33:39 AM,42.021156986,-87.671012579,"(42.021156986, -87.671012579)"
7112335,HR520781,09/05/2009 04:30:00 AM,008XX N STATE ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,true,false,1832,018,42,8,26,1176205,1906429,2009,02/04/2016 06:33:39 AM,41.898601278,-87.628250467,"(41.898601278, -87.628250467)"
7113564,HR520425,09/04/2009 09:52:00 PM,050XX N ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1713,017,33,14,24,1154796,1933367,2009,02/04/2016 06:33:39 AM,41.972977055,-87.706160655,"(41.972977055, -87.706160655)"
7113587,HR518621,09/03/2009 09:00:00 PM,031XX W HARRISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1134,011,24,27,24,1155457,1897193,2009,02/04/2016 06:33:39 AM,41.873699424,-87.704705156,"(41.873699424, -87.704705156)"
7114431,HR523555,09/06/2009 11:15:00 PM,032XX W CERMAK RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1022,010,24,30,24,1155259,1889197,2009,02/04/2016 06:33:39 AM,41.851761505,-87.705646759,"(41.851761505, -87.705646759)"
7114620,HR523791,09/07/2009 04:00:00 AM,031XX N MILWAUKEE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,PARKING LOT/GARAGE(NON.RESID.),false,false,2523,025,30,21,26,1150263,1920828,2009,02/04/2016 06:33:39 AM,41.938658971,-87.723157866,"(41.938658971, -87.723157866)"
7114888,HR523556,09/06/2009 11:11:00 PM,012XX W ARGYLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2033,020,48,3,24,1166953,1933339,2009,02/04/2016 06:33:39 AM,41.972647297,-87.661457696,"(41.972647297, -87.661457696)"
7114902,HR524062,09/07/2009 11:10:00 AM,038XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0913,009,12,58,24,1156338,1878778,2009,02/04/2016 06:33:39 AM,41.823148815,-87.701967619,"(41.823148815, -87.701967619)"
7115016,HR524219,09/05/2009 09:55:00 AM,009XX W SUNNYSIDE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,false,2313,019,46,3,26,1169268,1930071,2009,02/04/2016 06:33:39 AM,41.963629672,-87.653040464,"(41.963629672, -87.653040464)"
7115224,HR524524,09/07/2009 04:15:00 PM,006XX E 64TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ABANDONED BUILDING,true,false,0312,003,20,42,24,1181465,1862711,2009,02/04/2016 06:33:39 AM,41.778515934,-87.610282786,"(41.778515934, -87.610282786)"
7119076,HR528339,09/09/2009 07:48:00 PM,003XX N HAMLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1122,011,28,27,24,1151008,1901637,2009,02/04/2016 06:33:39 AM,41.885982495,-87.720923403,"(41.885982495, -87.720923403)"
7121003,HR530082,09/10/2009 06:46:00 PM,035XX S WOLCOTT AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0922,009,11,59,24,1164261,1881320,2009,02/04/2016 06:33:39 AM,41.829960895,-87.672829416,"(41.829960895, -87.672829416)"
7121331,HR530482,09/10/2009 11:45:00 PM,066XX S LANGLEY AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0321,003,20,42,24,1182034,1861131,2009,02/04/2016 06:33:39 AM,41.774167116,-87.608245658,"(41.774167116, -87.608245658)"
7121438,HR530622,09/11/2009 04:02:00 AM,078XX S HALSTED ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0621,006,17,71,24,1172325,1852947,2009,02/04/2016 06:33:39 AM,41.751928332,-87.644077264,"(41.751928332, -87.644077264)"
7122009,HR521860,09/05/2009 07:50:00 PM,004XX N PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA PLATFORM,true,false,1111,011,28,23,24,1149656,1902311,2009,02/04/2016 06:33:39 AM,41.887858393,-87.725870759,"(41.887858393, -87.725870759)"
7122718,HR531438,07/24/2009 02:30:00 PM,024XX W MARQUETTE RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESIDENCE,false,true,0832,008,15,66,26,1161049,1860155,2009,02/04/2016 06:33:39 AM,41.771948597,-87.685199828,"(41.771948597, -87.685199828)"
7123382,HR532505,09/12/2009 01:27:00 AM,050XX W PARKER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2521,025,31,19,24,1142256,1917816,2009,02/04/2016 06:33:39 AM,41.930546365,-87.752660818,"(41.930546365, -87.752660818)"
7123915,HR532944,09/12/2009 10:13:00 AM,001XX N MASON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1512,015,29,25,24,1136749,1900440,2009,02/04/2016 06:33:39 AM,41.88296507,-87.773314984,"(41.88296507, -87.773314984)"
7124001,HR533011,09/12/2009 10:54:00 AM,002XX W 113TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,49,24,1176529,1830005,2009,02/04/2016 06:33:39 AM,41.688878944,-87.629359046,"(41.688878944, -87.629359046)"
7124542,HR533987,09/12/2009 11:00:00 PM,067XX S EVANS AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0321,003,6,42,24,1182374,1860586,2009,02/04/2016 06:33:39 AM,41.77266371,-87.607016167,"(41.77266371, -87.607016167)"
7124708,HR534280,09/13/2009 03:30:00 AM,010XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1824,018,42,8,24,1176253,1907622,2009,02/04/2016 06:33:39 AM,41.901873845,-87.628038144,"(41.901873845, -87.628038144)"
7127587,HR537189,09/14/2009 08:30:00 PM,002XX N LONG AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1523,015,28,25,24,1140305,1901085,2009,02/04/2016 06:33:39 AM,41.884670612,-87.760241178,"(41.884670612, -87.760241178)"
7128160,HR452030,07/27/2009 08:02:43 PM,020XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0331,003,5,43,24,1191241,1858327,2009,02/04/2016 06:33:39 AM,41.766254751,-87.574585728,"(41.766254751, -87.574585728)"
7128385,HR530468,09/10/2009 11:55:00 PM,034XX W FLOURNOY ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1133,011,24,27,24,1153640,1896821,2009,02/04/2016 06:33:39 AM,41.872714939,-87.711386229,"(41.872714939, -87.711386229)"
7129831,HR539257,09/16/2009 03:09:00 AM,004XX N MC CLURG CT,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1834,018,42,8,24,1179130,1903028,2009,02/04/2016 06:33:39 AM,41.889202315,-87.617611457,"(41.889202315, -87.617611457)"
7130197,HR486665,08/16/2009 11:15:00 AM,115XX S LA SALLE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,false,false,0522,005,34,53,24,1177334,1828146,2009,02/04/2016 06:33:39 AM,41.68375948,-87.626467827,"(41.68375948, -87.626467827)"
7133799,HR542750,09/17/2009 12:20:00 AM,012XX S WABASH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0132,001,2,33,24,1176963,1894850,2009,02/04/2016 06:33:39 AM,41.866810739,-87.625817031,"(41.866810739, -87.625817031)"
7136005,HR539543,09/15/2009 03:30:00 PM,103XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0512,005,9,49,24,1178957,1836565,2009,02/04/2016 06:33:39 AM,41.706825711,-87.620271452,"(41.706825711, -87.620271452)"
7136639,HR545692,09/19/2009 05:20:00 PM,046XX N BROADWAY,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2311,019,46,3,24,1167990,1930845,2009,02/04/2016 06:33:39 AM,41.965781301,-87.657716788,"(41.965781301, -87.657716788)"
7136868,HR546119,09/19/2009 10:38:00 PM,047XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2522,025,31,19,24,1144193,1915534,2009,02/04/2016 06:33:39 AM,41.924248114,-87.745600178,"(41.924248114, -87.745600178)"
7137398,HR546725,09/20/2009 10:50:00 AM,006XX E 69TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0321,003,6,42,24,1181907,1859412,2009,02/04/2016 06:33:39 AM,41.769452949,-87.6087643,"(41.769452949, -87.6087643)"
7138036,HR547802,09/20/2009 11:40:00 PM,010XX N LAMON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1531,015,37,25,24,1143507,1906338,2009,02/04/2016 06:33:39 AM,41.899026178,-87.748351313,"(41.899026178, -87.748351313)"
7138254,HR539203,09/15/2009 11:37:00 PM,075XX S CREGIER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0414,004,8,43,24,1189509,1855437,2009,02/04/2016 06:33:39 AM,41.758366095,-87.581026671,"(41.758366095, -87.581026671)"
7138363,HR534006,09/12/2009 10:29:00 PM,084XX S WHIPPLE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,0835,008,18,70,24,1157580,1848329,2009,02/04/2016 06:33:39 AM,41.739567238,-87.698236214,"(41.739567238, -87.698236214)"
7138771,HR540021,09/16/2009 02:35:00 PM,079XX S MARYLAND AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0624,006,8,44,24,1183277,1852642,2009,02/04/2016 06:33:39 AM,41.750843608,-87.603952966,"(41.750843608, -87.603952966)"
7140339,HR486055,08/15/2009 09:50:00 PM,052XX S CARPENTER ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0934,009,16,61,24,1170200,1870161,2009,02/04/2016 06:33:39 AM,41.799212087,-87.651364176,"(41.799212087, -87.651364176)"
7140352,HR527686,09/09/2009 01:00:00 PM,109XX S LOOMIS ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,2234,022,34,75,24,1168950,1832035,2009,02/04/2016 06:33:39 AM,41.694616211,-87.657047129,"(41.694616211, -87.657047129)"
7140382,HR534076,09/12/2009 11:19:00 PM,039XX S WELLS ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,STREET,true,false,0925,009,3,37,24,1175265,1878877,2009,02/04/2016 06:33:39 AM,41.823017832,-87.632529022,"(41.823017832, -87.632529022)"
7141189,HR550566,09/22/2009 03:21:00 PM,078XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0835,008,18,70,24,1155073,1852429,2009,02/04/2016 06:33:39 AM,41.750868723,-87.707312275,"(41.750868723, -87.707312275)"
7141438,HR551004,09/22/2009 06:28:00 PM,018XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1155320,1890798,2009,02/04/2016 06:33:39 AM,41.856153606,-87.7053799,"(41.856153606, -87.7053799)"
7142001,HR548722,09/20/2009 03:00:00 PM,030XX W WILSON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,APARTMENT,false,false,1724,017,33,14,26,1155091,1930362,2009,02/04/2016 06:33:39 AM,41.964725229,-87.705156893,"(41.964725229, -87.705156893)"
7142384,HR532397,09/12/2009 12:05:00 AM,003XX S CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1125,011,2,27,24,1157775,1898201,2009,02/04/2016 06:33:39 AM,41.876418575,-87.696167086,"(41.876418575, -87.696167086)"
7144031,HR551618,09/23/2009 08:00:00 AM,013XX S FAIRFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1023,010,28,29,24,1158250,1893496,2009,02/04/2016 06:33:39 AM,41.863497896,-87.694551593,"(41.863497896, -87.694551593)"
7144118,HR550358,09/22/2009 02:00:00 PM,120XX S PERRY AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,DRIVEWAY - RESIDENTIAL,false,false,0523,005,9,53,26,1177763,1825100,2009,02/04/2016 06:33:39 AM,41.675391124,-87.624989078,"(41.675391124, -87.624989078)"
7145193,HR553996,09/24/2009 12:22:00 PM,054XX W IOWA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1524,015,37,25,24,1139674,1905464,2009,02/04/2016 06:33:39 AM,41.896698672,-87.762451348,"(41.896698672, -87.762451348)"
7145369,HR554109,09/24/2009 02:43:00 PM,064XX S DANTE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,0314,003,20,42,26,1187091,1862730,2009,02/04/2016 06:33:39 AM,41.778436411,-87.589657198,"(41.778436411, -87.589657198)"
7145394,HR554269,09/24/2009 03:45:00 PM,031XX S HALSTED ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,POLICE FACILITY/VEH PARKING LOT,true,false,0924,009,11,60,24,1171479,1884120,2009,02/04/2016 06:33:39 AM,41.837489008,-87.646264459,"(41.837489008, -87.646264459)"
7147954,HR556972,09/26/2009 03:50:00 AM,021XX N CENTRAL PARK AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2525,025,26,22,24,1152023,1914173,2009,02/04/2016 06:33:39 AM,41.920362541,-87.716865258,"(41.920362541, -87.716865258)"
7150075,HR559870,09/28/2009 12:15:00 AM,037XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1112,011,27,23,24,1151112,1905077,2009,02/04/2016 06:33:39 AM,41.895420173,-87.720451259,"(41.895420173, -87.720451259)"
7151575,HR560873,09/28/2009 01:50:00 PM,122XX S LOWE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0523,005,34,53,24,1174190,1823809,2009,02/04/2016 06:33:39 AM,41.671928269,-87.638105047,"(41.671928269, -87.638105047)"
7152386,HR501676,08/23/2009 08:00:00 PM,004XX N DEARBORN ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,HOTEL/MOTEL,false,false,1831,018,42,8,26,1175865,1903147,2009,02/04/2016 06:33:39 AM,41.889602962,-87.629598125,"(41.889602962, -87.629598125)"
7154657,HR551839,09/23/2009 10:55:00 AM,110XX S MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0513,005,9,49,24,1178792,1831627,2009,02/04/2016 06:33:39 AM,41.693278898,-87.621025232,"(41.693278898, -87.621025232)"
7156110,HR564990,10/01/2009 01:00:00 AM,091XX S OGLESBY AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0413,004,7,48,24,1193429,1844746,2009,02/04/2016 06:33:39 AM,41.728934112,-87.567009404,"(41.728934112, -87.567009404)"
7156617,HR561512,09/28/2009 09:30:00 PM,026XX E 77TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0421,004,7,43,24,1195453,1854427,2009,02/04/2016 06:33:39 AM,41.755449875,-87.559276166,"(41.755449875, -87.559276166)"
7157886,HR553159,09/24/2009 12:07:50 AM,006XX N TRUMBULL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1121,011,27,23,24,1153267,1904020,2009,02/04/2016 06:33:39 AM,41.892477147,-87.712564504,"(41.892477147, -87.712564504)"
7162762,HR572532,10/05/2009 04:25:00 PM,028XX W PETERSON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,false,false,2413,024,50,2,26,1156433,1939743,2009,02/04/2016 06:33:39 AM,41.990440068,-87.69996767,"(41.990440068, -87.69996767)"
7163234,HR573346,10/06/2009 03:49:00 AM,038XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1014,010,24,29,24,1151169,1891774,2009,02/04/2016 06:33:39 AM,41.858914162,-87.720590723,"(41.858914162, -87.720590723)"
7163547,HR522232,09/06/2009 01:10:00 AM,064XX S BELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1162509,1861990,2009,02/04/2016 06:33:39 AM,41.776953772,-87.679796782,"(41.776953772, -87.679796782)"
7164140,HR554016,09/24/2009 02:14:00 PM,034XX W 59TH PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0822,008,16,66,24,1154513,1864954,2009,02/04/2016 06:33:39 AM,41.785250445,-87.709031263,"(41.785250445, -87.709031263)"
7164845,HR574342,10/06/2009 04:15:00 PM,079XX S HALSTED ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0621,006,17,71,24,1172344,1852265,2009,02/04/2016 06:33:39 AM,41.750056418,-87.64402766,"(41.750056418, -87.64402766)"
7165357,HR565325,10/01/2009 10:15:00 AM,039XX W CERMAK RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1014,010,24,29,24,1150258,1889087,2009,02/04/2016 06:33:39 AM,41.851558497,-87.72400472,"(41.851558497, -87.72400472)"
7167896,HR577428,10/08/2009 10:35:00 AM,002XX E PERSHING RD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",true,false,0211,002,3,35,24,1178744,1879190,2009,02/04/2016 06:33:39 AM,41.823798151,-87.619756522,"(41.823798151, -87.619756522)"
7168036,HR522219,09/06/2009 02:09:45 AM,064XX S BELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1162510,1861970,2009,02/04/2016 06:33:39 AM,41.776898868,-87.679793673,"(41.776898868, -87.679793673)"
7169491,HR579084,10/09/2009 11:19:00 AM,064XX N CLARK ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,2432,024,40,1,24,1164254,1943116,2009,02/04/2016 06:33:39 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
7169625,HR555107,09/25/2009 03:35:50 AM,047XX S KILPATRICK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0815,008,23,56,24,1145824,1872795,2009,02/04/2016 06:33:39 AM,41.806936105,-87.74069127,"(41.806936105, -87.74069127)"
7170050,HR579774,10/09/2009 05:15:00 PM,009XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1212,012,2,28,24,1170350,1899765,2009,02/04/2016 06:33:39 AM,41.880444854,-87.649950296,"(41.880444854, -87.649950296)"
7171787,HR582186,10/11/2009 08:45:00 AM,017XX N KEATING AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,2533,025,37,25,24,1144455,1911212,2009,02/04/2016 06:33:39 AM,41.912383172,-87.744746465,"(41.912383172, -87.744746465)"
7173793,HR584862,10/13/2009 02:05:00 AM,003XX W ELM ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARK PROPERTY,true,false,1823,018,27,8,24,1173388,1907947,2009,02/04/2016 06:33:39 AM,41.902829815,-87.638551885,"(41.902829815, -87.638551885)"
7173800,HR584863,10/13/2009 03:23:00 AM,082XX S ALBANY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0835,008,18,70,24,1157149,1849738,2009,02/04/2016 06:33:39 AM,41.743442483,-87.699777339,"(41.743442483, -87.699777339)"
7174143,HR558201,09/26/2009 09:55:00 PM,015XX E 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0324,003,5,43,24,1187476,1858184,2009,02/04/2016 06:33:39 AM,41.765952655,-87.588390142,"(41.765952655, -87.588390142)"
7180174,HR522257,09/06/2009 02:09:45 AM,064XX S BELL AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0825,008,15,66,24,1162510,1861970,2009,02/04/2016 06:33:39 AM,41.776898868,-87.679793673,"(41.776898868, -87.679793673)"
7180920,HR591606,10/16/2009 06:00:00 PM,119XX S STEWART AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,53,24,1175770,1825839,2009,02/04/2016 06:33:39 AM,41.677463784,-87.632261814,"(41.677463784, -87.632261814)"
7181275,HR592179,10/17/2009 12:15:00 AM,036XX W DOUGLAS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1011,010,24,29,24,1152157,1893044,2009,02/04/2016 06:33:39 AM,41.862379783,-87.716930608,"(41.862379783, -87.716930608)"
7181485,HR590656,10/15/2009 03:45:00 PM,025XX W ADDISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",true,false,1913,019,47,5,26,1158854,1923830,2009,02/04/2016 06:33:39 AM,41.946724511,-87.691501175,"(41.946724511, -87.691501175)"
7182403,HR594016,10/18/2009 12:42:00 AM,043XX S MICHIGAN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,ALLEY,true,false,0221,002,3,38,24,1177882,1876238,2009,02/04/2016 06:33:39 AM,41.815717219,-87.623008398,"(41.815717219, -87.623008398)"
7182437,HR594128,10/18/2009 02:10:00 AM,028XX S HOMAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,1032,010,22,30,24,1154160,1884981,2009,02/04/2016 06:33:39 AM,41.840214271,-87.709792744,"(41.840214271, -87.709792744)"
7182900,HR594554,10/18/2009 12:26:00 PM,043XX W MAYPOLE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1114,011,28,26,24,1147468,1901103,2009,02/04/2016 06:33:39 AM,41.884585728,-87.733936868,"(41.884585728, -87.733936868)"
7186780,HR598258,10/20/2009 03:20:00 PM,079XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,VACANT LOT/LAND,true,false,0621,006,17,71,24,1172344,1852265,2009,02/04/2016 06:33:39 AM,41.750056418,-87.64402766,"(41.750056418, -87.64402766)"
7187244,HR599011,10/20/2009 11:22:00 PM,002XX E 119TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0532,005,9,53,24,1179824,1826106,2009,02/04/2016 06:33:39 AM,41.678104996,-87.617414865,"(41.678104996, -87.617414865)"
7188877,HR600630,10/21/2009 06:53:00 PM,051XX W MONROE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1533,015,28,25,24,1141983,1899172,2009,02/04/2016 06:33:39 AM,41.879390186,-87.75412665,"(41.879390186, -87.75412665)"
7190593,HR602189,10/22/2009 03:00:00 PM,112XX S WALLACE ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,"SCHOOL, PUBLIC, GROUNDS",true,false,2233,022,34,49,24,1174313,1830380,2009,02/04/2016 06:33:39 AM,41.68995741,-87.637460623,"(41.68995741, -87.637460623)"
7191820,HR603373,10/23/2009 10:22:00 AM,015XX W 51ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0932,009,16,61,24,1167079,1870913,2009,02/04/2016 06:33:39 AM,41.801343039,-87.662788126,"(41.801343039, -87.662788126)"
7192702,HR604674,10/23/2009 08:31:00 PM,086XX S LAFLIN ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,SIDEWALK,true,false,0614,006,21,71,24,1167843,1847399,2009,02/04/2016 06:33:39 AM,41.736801192,-87.660660695,"(41.736801192, -87.660660695)"
7193557,HR605882,10/24/2009 03:25:00 PM,006XX N MICHIGAN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,1834,018,42,8,24,1177327,1904307,2009,02/04/2016 06:33:39 AM,41.892753031,-87.624193896,"(41.892753031, -87.624193896)"
7194040,HR606758,10/25/2009 04:00:00 AM,072XX S WESTERN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,0832,008,18,66,24,1161626,1856687,2009,02/04/2016 06:33:39 AM,41.762419957,-87.683180808,"(41.762419957, -87.683180808)"
7194232,HR605738,10/24/2009 02:19:00 PM,080XX S CRANDON AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,HOSPITAL BUILDING/GROUNDS,true,false,0414,004,8,46,24,1192921,1852169,2009,02/04/2016 06:33:39 AM,41.749315877,-87.568628671,"(41.749315877, -87.568628671)"
7194241,HR606874,10/25/2009 04:00:00 AM,055XX W GRAND AVE,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,POLICE FACILITY/VEH PARKING LOT,true,false,2515,025,29,19,24,1138788,1913480,2009,02/04/2016 06:33:39 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
7195007,HR608130,10/25/2009 10:45:00 PM,013XX E 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0314,003,20,42,24,1186330,1863496,2009,02/04/2016 06:33:39 AM,41.780556405,-87.592422832,"(41.780556405, -87.592422832)"
7196518,HR609843,10/26/2009 07:39:00 PM,061XX N JERSEY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1711,017,50,13,24,1153299,1940486,2009,02/04/2016 06:33:39 AM,41.992541921,-87.711475408,"(41.992541921, -87.711475408)"
7196519,HR609973,10/26/2009 08:28:00 PM,003XX E 69TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0322,003,6,69,24,1179818,1859346,2009,02/04/2016 06:33:39 AM,41.769319876,-87.616423571,"(41.769319876, -87.616423571)"
7196567,HR609981,10/26/2009 08:44:00 PM,058XX W OHIO ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1511,015,29,25,24,1137436,1903388,2009,02/04/2016 06:33:39 AM,41.891042435,-87.770721273,"(41.891042435, -87.770721273)"
7198069,HR601858,10/22/2009 11:20:00 AM,030XX N CICERO AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,OTHER,true,false,2521,025,31,19,26,1143839,1919955,2009,02/04/2016 06:33:39 AM,41.936386421,-87.746789805,"(41.936386421, -87.746789805)"
7198596,HR612074,10/28/2009 02:30:00 AM,053XX S PAULINA ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0932,009,16,61,24,1165915,1869392,2009,02/04/2016 06:33:39 AM,41.797194073,-87.667100177,"(41.797194073, -87.667100177)"
7199020,HR612083,10/28/2009 02:25:18 AM,111XX S BISHOP FORD EXPY IB,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HIGHWAY/EXPRESSWAY,true,false,0513,005,10,50,24,1185107,1831463,2009,02/04/2016 06:33:39 AM,41.69268323,-87.597910032,"(41.69268323, -87.597910032)"
7199510,HR601037,10/21/2009 09:30:00 PM,033XX W ROOSEVELT RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,1134,011,24,29,26,1154136,1894509,2009,02/04/2016 06:33:39 AM,41.866360685,-87.709626852,"(41.866360685, -87.709626852)"
7199768,HR610702,10/28/2009 11:49:00 AM,020XX W NORWOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2413,024,40,2,24,1161427,1940297,2009,02/04/2016 06:33:39 AM,41.991857445,-87.68158314,"(41.991857445, -87.68158314)"
7199824,HR612792,10/28/2009 11:04:00 AM,047XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",true,false,0935,009,11,61,26,1172434,1873254,2009,02/04/2016 06:33:39 AM,41.807650669,-87.643080489,"(41.807650669, -87.643080489)"
7200020,HR613350,10/28/2009 04:00:00 PM,057XX S LAFAYETTE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0233,002,3,40,24,1176953,1867123,2009,02/04/2016 06:33:39 AM,41.79072583,-87.626691003,"(41.79072583, -87.626691003)"
7201499,HR611125,10/27/2009 03:00:00 PM,111XX S THROOP ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2234,022,34,75,24,1169645,1831081,2009,02/04/2016 06:33:39 AM,41.691983278,-87.654530057,"(41.691983278, -87.654530057)"
7201793,HR615192,10/29/2009 05:35:00 PM,003XX N MAYFIELD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,1512,015,29,25,24,1137103,1901564,2009,02/04/2016 06:33:39 AM,41.886043128,-87.77198806,"(41.886043128, -87.77198806)"
7202412,HR604958,10/24/2009 03:01:49 AM,057XX S MOZART ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0824,008,16,63,24,1158354,1866557,2009,02/04/2016 06:33:39 AM,41.789571907,-87.694904689,"(41.789571907, -87.694904689)"
7202827,HR614490,10/29/2009 09:10:00 AM,025XX W MONTROSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,HOSPITAL BUILDING/GROUNDS,true,false,1911,019,47,4,24,1158462,1929134,2009,02/04/2016 06:33:39 AM,41.961287044,-87.692796336,"(41.961287044, -87.692796336)"
7204774,HR618970,10/31/2009 03:00:00 PM,0000X W CTA 95TH ST LN,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,CTA PLATFORM,true,false,0634,006,21,49,24,1177779,1842365,2009,02/04/2016 06:33:39 AM,41.722768379,-87.624410361,"(41.722768379, -87.624410361)"
7205231,HR619841,11/01/2009 02:20:00 AM,021XX W MAYPOLE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1332,012,2,28,24,1162221,1900974,2009,02/04/2016 06:33:39 AM,41.883936197,-87.6797653,"(41.883936197, -87.6797653)"
7206161,HR621141,11/01/2009 09:40:00 PM,041XX W NORTH AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2534,025,30,23,24,1148660,1910316,2009,02/04/2016 06:33:39 AM,41.909844236,-87.729321459,"(41.909844236, -87.729321459)"
7206378,HR621390,11/02/2009 02:00:00 AM,077XX S SOUTH SHORE DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,false,false,0421,004,7,43,24,1197153,1854870,2009,02/04/2016 06:33:39 AM,41.756623356,-87.55303151,"(41.756623356, -87.55303151)"
7206519,HR612508,10/28/2009 10:15:00 AM,047XX S UNION AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,"SCHOOL, PUBLIC, BUILDING",true,false,0935,009,11,61,26,1172434,1873254,2009,02/04/2016 06:33:39 AM,41.807650669,-87.643080489,"(41.807650669, -87.643080489)"
7211225,HR624971,11/03/2009 11:29:00 PM,080XX S ABERDEEN ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0612,006,21,71,24,1170383,1851418,2009,02/04/2016 06:33:39 AM,41.747775024,-87.651238223,"(41.747775024, -87.651238223)"
7211823,HR627009,11/05/2009 02:15:00 AM,087XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,2222,022,21,71,24,1169849,1846926,2009,02/04/2016 06:33:39 AM,41.735459953,-87.653325032,"(41.735459953, -87.653325032)"
7215689,HR630766,11/07/2009 04:24:00 AM,007XX E 63RD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0312,003,20,42,24,1182439,1863405,2009,02/04/2016 06:33:39 AM,41.780397806,-87.606690581,"(41.780397806, -87.606690581)"
7216449,HR632103,11/08/2009 12:40:00 AM,043XX W 16TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1012,010,24,29,24,1147557,1891686,2009,02/04/2016 06:33:39 AM,41.85874265,-87.733851554,"(41.85874265, -87.733851554)"
7216515,HR632210,11/08/2009 01:40:00 AM,003XX E 136TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE,true,false,0533,005,9,54,24,1181014,1815117,2009,02/04/2016 06:33:39 AM,41.647922286,-87.613395072,"(41.647922286, -87.613395072)"
7219615,HR635405,11/10/2009 12:30:00 AM,069XX S CLYDE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0331,003,5,43,24,1191408,1859410,2009,02/04/2016 06:33:39 AM,41.769222543,-87.573938576,"(41.769222543, -87.573938576)"
7221954,HR637389,11/11/2009 07:46:00 AM,008XX N KILPATRICK AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1111,011,37,25,24,1144819,1905363,2009,02/04/2016 06:33:39 AM,41.896326019,-87.743556945,"(41.896326019, -87.743556945)"
7226473,HR641636,11/13/2009 04:58:00 PM,006XX E 71ST ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0322,003,6,69,24,1181546,1858077,2009,02/04/2016 06:33:39 AM,41.765797912,-87.610128694,"(41.765797912, -87.610128694)"
7228006,HR643666,11/14/2009 10:26:00 PM,051XX W FULLERTON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2521,025,31,19,24,1141826,1915476,2009,02/04/2016 06:33:39 AM,41.924133145,-87.754299061,"(41.924133145, -87.754299061)"
7228145,HR643842,11/15/2009 01:10:00 AM,013XX W RANDOLPH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,1212,012,27,28,24,1167598,1901110,2009,02/04/2016 06:33:39 AM,41.884195323,-87.660016567,"(41.884195323, -87.660016567)"
7229014,HR644855,11/15/2009 05:30:00 PM,040XX W MADISON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1115,011,28,26,24,1149365,1899704,2009,02/04/2016 06:33:39 AM,41.880710146,-87.727007058,"(41.880710146, -87.727007058)"
7229183,HR645035,11/15/2009 08:00:00 PM,021XX E 71ST ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0331,003,5,43,24,1191655,1858337,2009,02/04/2016 06:33:39 AM,41.76627216,-87.573067972,"(41.76627216, -87.573067972)"
7229631,HR645113,11/15/2009 09:06:00 PM,019XX W JACKSON BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,1211,012,2,28,24,1163615,1898637,2009,02/04/2016 06:33:39 AM,41.877494027,-87.674712257,"(41.877494027, -87.674712257)"
7230701,HR646142,11/16/2009 03:01:00 PM,067XX S ST LAWRENCE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0321,003,20,42,24,1181397,1860556,2009,02/04/2016 06:33:39 AM,41.772603973,-87.610598471,"(41.772603973, -87.610598471)"
7231375,HR635246,11/09/2009 09:25:00 PM,022XX S TROY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1033,010,24,30,24,1155704,1889042,2009,02/04/2016 06:33:39 AM,41.851327229,-87.704017656,"(41.851327229, -87.704017656)"
7234721,HR649582,11/18/2009 04:05:00 PM,012XX W WILSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2311,019,46,3,24,1166935,1930676,2009,02/04/2016 06:33:39 AM,41.965340321,-87.661600662,"(41.965340321, -87.661600662)"
7236720,HR651282,11/19/2009 02:45:00 PM,082XX S COLES AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0424,004,7,46,24,1198250,1850980,2009,02/04/2016 06:33:39 AM,41.74592155,-87.549141239,"(41.74592155, -87.549141239)"
7238670,HR652914,11/20/2009 03:46:00 PM,003XX E RANDOLPH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0124,001,42,32,24,1178730,1901317,2009,02/04/2016 06:33:39 AM,41.884516393,-87.619132695,"(41.884516393, -87.619132695)"
7239027,HR653676,11/21/2009 12:34:00 AM,049XX W HENDERSON ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,APARTMENT,true,false,1634,016,38,15,24,1142760,1921816,2009,02/04/2016 06:33:39 AM,41.941513371,-87.750708813,"(41.941513371, -87.750708813)"
7240153,HR655000,11/21/2009 10:45:00 PM,022XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,PARKING LOT/GARAGE(NON.RESID.),true,false,1013,010,22,29,24,1150064,1888672,2009,02/04/2016 06:33:39 AM,41.850423461,-87.724727549,"(41.850423461, -87.724727549)"
7240281,HR655300,11/22/2009 03:50:00 AM,026XX N LARAMIE AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,2521,025,31,19,26,1141273,1916908,2009,02/04/2016 06:33:39 AM,41.928072932,-87.756295625,"(41.928072932, -87.756295625)"
7243181,HR657950,11/23/2009 09:45:00 PM,009XX W 87TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESTAURANT,true,false,2222,022,21,71,24,1171633,1847147,2009,02/04/2016 06:33:39 AM,41.736027542,-87.646782701,"(41.736027542, -87.646782701)"
7245398,HR659838,11/25/2009 02:31:00 AM,010XX N HUDSON AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CHA PARKING LOT/GROUNDS,true,false,1823,018,27,8,24,1172983,1907265,2009,02/04/2016 06:33:39 AM,41.900967361,-87.640059756,"(41.900967361, -87.640059756)"
7246262,HR660287,11/25/2009 09:40:00 AM,062XX S STONY ISLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,"SCHOOL, PUBLIC, BUILDING",false,false,0314,003,5,42,24,1187940,1864073,2009,02/04/2016 06:33:39 AM,41.78210152,-87.586502002,"(41.78210152, -87.586502002)"
7247427,HR661764,11/26/2009 04:28:00 AM,045XX S INDIANA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0221,002,3,38,24,1178360,1875008,2009,02/04/2016 06:33:39 AM,41.812331139,-87.621292405,"(41.812331139, -87.621292405)"
7247528,HR655107,11/21/2009 10:44:00 PM,105XX S EWING AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0432,004,10,52,24,1202174,1835614,2009,02/04/2016 06:33:39 AM,41.703657086,-87.535285244,"(41.703657086, -87.535285244)"
7248912,HR663709,11/27/2009 08:25:00 PM,013XX S KEDZIE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1022,010,24,29,24,1155238,1893719,2009,02/04/2016 06:33:39 AM,41.864170798,-87.705602493,"(41.864170798, -87.705602493)"
7248919,HR642079,11/13/2009 10:42:17 PM,0000X W 79TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA BUS STOP,true,false,0623,006,6,44,24,1177483,1852629,2009,02/04/2016 06:33:39 AM,41.750940757,-87.625185222,"(41.750940757, -87.625185222)"
7249870,HR665078,11/28/2009 08:25:00 PM,038XX W 26TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,1013,010,22,30,24,1151032,1886445,2009,02/04/2016 06:33:39 AM,41.844293415,-87.721233042,"(41.844293415, -87.721233042)"
7253026,HR667994,11/30/2009 07:20:00 PM,065XX S ASHLAND AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0725,007,17,67,24,1166797,1861313,2009,02/04/2016 06:33:39 AM,41.775005498,-87.66409637,"(41.775005498, -87.66409637)"
7255222,HR669914,12/01/2009 11:34:00 PM,012XX W WILSON AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,false,false,2311,019,46,3,26,1166997,1930677,2009,02/04/2016 06:33:39 AM,41.965341731,-87.661372674,"(41.965341731, -87.661372674)"
7255245,HR669882,12/01/2009 09:57:00 PM,016XX N LOCKWOOD AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2532,025,37,25,24,1140822,1910260,2009,02/04/2016 06:33:39 AM,41.909838415,-87.758116762,"(41.909838415, -87.758116762)"
7257179,HR671600,11/23/2009 01:30:00 PM,011XX N LARRABEE ST,3750,INTERFERENCE WITH PUBLIC OFFICER,ESCAPE,GOVERNMENT BUILDING/PROPERTY,true,false,1822,018,27,8,24,1172122,1908040,2009,02/04/2016 06:33:39 AM,41.903113054,-87.643199348,"(41.903113054, -87.643199348)"
7258239,HR672125,12/03/2009 12:15:00 PM,088XX S WOOD ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,STREET,true,false,2221,022,21,71,24,1165889,1846098,2009,02/04/2016 06:33:39 AM,41.73327274,-87.66785641,"(41.73327274, -87.66785641)"
7259625,HR669803,12/01/2009 10:25:24 PM,066XX S WINCHESTER AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0726,007,15,67,24,1164500,1860635,2009,02/04/2016 06:33:39 AM,41.773193718,-87.672535973,"(41.773193718, -87.672535973)"
7261594,HR676016,12/06/2009 02:17:00 AM,050XX W CHICAGO AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1531,015,37,25,24,1142435,1904846,2009,02/04/2016 06:33:39 AM,41.894951947,-87.752325894,"(41.894951947, -87.752325894)"
7262476,HR676957,12/06/2009 06:40:00 PM,008XX W 54TH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENTIAL YARD (FRONT/BACK),true,false,0934,009,20,61,24,1171606,1869012,2009,02/04/2016 06:33:39 AM,41.796028381,-87.646241726,"(41.796028381, -87.646241726)"
7266039,HR680403,12/08/2009 07:30:00 PM,005XX S PULASKI RD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,CTA GARAGE / OTHER PROPERTY,true,false,1132,011,24,26,24,1149816,1897128,2009,02/04/2016 06:33:39 AM,41.873632557,-87.725418007,"(41.873632557, -87.725418007)"
7268214,HR668989,12/01/2009 01:40:00 PM,067XX S CHAMPLAIN AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0321,003,20,42,24,1181726,1860566,2009,02/04/2016 06:33:39 AM,41.772623821,-87.609392152,"(41.772623821, -87.609392152)"
7269240,HR683513,12/10/2009 07:20:00 PM,061XX S RACINE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0712,007,16,68,24,1169375,1863981,2009,02/04/2016 06:33:39 AM,41.782271373,-87.654568579,"(41.782271373, -87.654568579)"
7270337,HR684370,12/11/2009 10:50:00 AM,061XX S EBERHART AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0313,003,20,42,24,1180636,1864409,2009,02/04/2016 06:33:39 AM,41.783194497,-87.613269795,"(41.783194497, -87.613269795)"
7273232,HR672587,12/03/2009 04:40:00 PM,002XX S RIVERSIDE PLZ,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0111,001,2,28,24,1173472,1899214,2009,02/04/2016 06:33:39 AM,41.878864086,-87.638503099,"(41.878864086, -87.638503099)"
7274403,HR689759,12/14/2009 07:20:00 PM,046XX W WEST END AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,1113,011,28,25,24,1145414,1900574,2009,02/04/2016 06:33:39 AM,41.88317321,-87.741492917,"(41.88317321, -87.741492917)"
7274605,HR690033,12/15/2009 02:15:00 AM,013XX N MILWAUKEE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1433,014,1,24,24,1164889,1908833,2009,02/04/2016 06:33:39 AM,41.905445703,-87.669744954,"(41.905445703, -87.669744954)"
7276050,HR691144,12/15/2009 05:01:00 PM,080XX S ST LAWRENCE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0631,006,6,44,24,1181630,1851851,2009,02/04/2016 06:33:39 AM,41.748711173,-87.61001268,"(41.748711173, -87.61001268)"
7277739,HR693001,12/16/2009 09:50:00 PM,030XX E CHELTENHAM PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0421,004,7,43,24,1197471,1853232,2009,02/04/2016 06:33:39 AM,41.752120648,-87.551920649,"(41.752120648, -87.551920649)"
7280057,HR695300,12/18/2009 01:05:00 PM,079XX S ELIZABETH ST,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,APARTMENT,true,false,0612,006,21,71,24,1169372,1852039,2009,02/04/2016 06:33:39 AM,41.749501065,-87.654924899,"(41.749501065, -87.654924899)"
7280865,HR696577,12/19/2009 01:55:00 AM,008XX W PERSHING RD,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,STREET,true,false,0922,009,11,60,26,1171346,1879002,2009,02/04/2016 06:33:39 AM,41.823447662,-87.646902554,"(41.823447662, -87.646902554)"
7283653,HR699735,12/21/2009 12:20:00 PM,033XX W HARRISON ST,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,GAS STATION,false,false,1134,011,24,27,26,1153993,1897159,2009,02/04/2016 06:33:39 AM,41.873635421,-87.710081187,"(41.873635421, -87.710081187)"
7284270,HR700661,12/21/2009 10:09:00 PM,040XX W GRAND AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,RESTAURANT,false,false,2534,025,30,23,26,1149442,1908989,2009,02/04/2016 06:33:39 AM,41.906187671,-87.72648318,"(41.906187671, -87.72648318)"
7284439,HR700882,12/22/2009 04:45:00 AM,050XX W QUINCY ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,1533,015,28,25,24,1142959,1898535,2009,02/04/2016 06:33:39 AM,41.877624049,-87.75055877,"(41.877624049, -87.75055877)"
7284494,HR683048,12/10/2009 02:50:00 PM,068XX S PARNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0722,007,6,68,24,1173747,1859652,2009,02/04/2016 06:33:39 AM,41.770296283,-87.638667876,"(41.770296283, -87.638667876)"
7284837,HR651826,11/19/2009 11:54:05 PM,080XX S BURNHAM AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0422,004,7,46,24,1196235,1852156,2009,02/04/2016 06:33:39 AM,41.749198739,-87.556485543,"(41.749198739, -87.556485543)"
7285861,HR702165,12/22/2009 09:00:00 PM,084XX S ESCANABA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,0423,004,10,46,24,1196950,1849667,2009,02/04/2016 06:33:39 AM,41.74235099,-87.553948172,"(41.74235099, -87.553948172)"
7285879,HR702201,12/22/2009 08:21:00 PM,035XX W 61ST PL,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0823,008,15,66,24,1153783,1863609,2009,02/04/2016 06:33:39 AM,41.781574077,-87.711743446,"(41.781574077, -87.711743446)"
7285953,HR702294,12/22/2009 10:10:00 PM,021XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,POLICE FACILITY/VEH PARKING LOT,true,false,1414,014,35,22,24,1157345,1914452,2009,02/04/2016 06:33:39 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
7285974,HR702308,12/22/2009 11:40:00 PM,094XX S PERRY AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,ALLEY,true,false,0634,006,21,49,24,1177272,1842366,2009,02/04/2016 06:33:39 AM,41.722782565,-87.626267405,"(41.722782565, -87.626267405)"
7288028,HR704480,12/24/2009 02:22:00 PM,002XX E ERIE ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1834,018,42,8,24,1177887,1904824,2009,02/04/2016 06:33:39 AM,41.894158985,-87.622121524,"(41.894158985, -87.622121524)"
7289845,HR707048,12/27/2009 12:14:00 AM,013XX W MORSE AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,2431,024,49,1,24,1165820,1946185,2009,02/04/2016 06:33:39 AM,42.007921364,-87.66525544,"(42.007921364, -87.66525544)"
7290388,HR707498,12/27/2009 05:26:00 PM,054XX S DAMEN AVE,3760,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING SERVICE,ALLEY,true,false,0915,009,16,61,24,1163955,1868373,2009,02/04/2016 06:33:39 AM,41.794439271,-87.674316413,"(41.794439271, -87.674316413)"
7290717,HR708177,12/28/2009 12:55:00 AM,041XX S PRAIRIE AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE PORCH/HALLWAY,true,false,0214,002,3,38,24,1178727,1877598,2009,02/04/2016 06:33:39 AM,41.819429962,-87.619867386,"(41.819429962, -87.619867386)"
7290742,HR708231,12/28/2009 03:18:00 AM,030XX N NATOMA AVE,3800,INTERFERENCE WITH PUBLIC OFFICER,INTERFERENCE JUDICIAL PROCESS,SIDEWALK,true,false,2511,025,36,18,26,1131554,1919564,2009,02/04/2016 06:33:39 AM,41.935535239,-87.79194838,"(41.935535239, -87.79194838)"
7294855,HR711729,12/30/2009 01:36:00 PM,067XX S CORNELL AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0332,003,5,43,24,1188360,1860719,2009,02/04/2016 06:33:39 AM,41.772887854,-87.58506919,"(41.772887854, -87.58506919)"
7295261,HR712404,12/30/2009 08:56:00 PM,004XX N HAMLIN AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,1122,011,27,23,24,1150977,1902741,2009,02/04/2016 06:33:39 AM,41.889012594,-87.721008313,"(41.889012594, -87.721008313)"
7296977,HS100302,01/01/2010 03:30:00 AM,051XX S LOOMIS BLVD,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,RESIDENCE PORCH/HALLWAY,true,false,0933,009,16,61,24,1167869,1870626,2010,02/04/2016 06:33:39 AM,41.80053853,-87.659899154,"(41.80053853, -87.659899154)"
7297178,HS100492,01/01/2010 06:11:00 AM,079XX S KENWOOD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0411,004,8,45,24,1186590,1852520,2010,02/04/2016 06:33:39 AM,41.750431118,-87.591816538,"(41.750431118, -87.591816538)"
7297753,HS101300,01/01/2010 09:25:00 PM,060XX S DR MARTIN LUTHER KING JR DR,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0313,003,20,42,24,1179957,1865009,2010,02/04/2016 06:33:39 AM,41.784856531,-87.615740851,"(41.784856531, -87.615740851)"
7298669,HS102452,01/02/2010 06:24:00 PM,062XX S PAULINA ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0714,007,15,67,24,1166082,1863220,2010,02/04/2016 06:33:39 AM,41.78025379,-87.66666327,"(41.78025379, -87.66666327)"
7298701,HS102461,01/02/2010 06:45:00 PM,001XX W 114TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0522,005,34,49,24,1177385,1829363,2010,02/04/2016 06:33:39 AM,41.687097962,-87.626244569,"(41.687097962, -87.626244569)"
7298808,HS102650,01/02/2010 10:54:00 PM,056XX S HALSTED ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,0711,007,20,68,24,1171930,1867524,2010,02/04/2016 06:33:39 AM,41.791938035,-87.645097286,"(41.791938035, -87.645097286)"
7298912,HS102806,01/03/2010 02:07:00 AM,052XX S LOOMIS BLVD,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,RESIDENCE,true,false,0933,009,16,61,24,1167887,1869956,2010,02/04/2016 06:33:39 AM,41.798699587,-87.659852394,"(41.798699587, -87.659852394)"
7299625,HS103659,01/03/2010 09:20:00 PM,008XX E 79TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,true,false,0624,006,6,69,24,1183016,1852803,2010,02/04/2016 06:33:39 AM,41.751291477,-87.604904392,"(41.751291477, -87.604904392)"
7301275,HS105033,01/04/2010 05:23:00 PM,006XX N RUSH ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,SIDEWALK,true,false,1834,018,42,8,24,1176999,1904293,2010,02/04/2016 06:33:39 AM,41.892722047,-87.625398921,"(41.892722047, -87.625398921)"
7304874,HS108654,01/07/2010 02:00:00 AM,009XX N WOOD ST,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,TAXICAB,true,false,1322,012,1,24,24,1164222,1906436,2010,02/04/2016 06:33:39 AM,41.898882295,-87.672262913,"(41.898882295, -87.672262913)"
7305018,HR712173,12/30/2009 05:50:00 PM,004XX E 66TH ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0312,003,20,42,24,1180172,1861344,2009,02/04/2016 06:33:39 AM,41.774794486,-87.615064818,"(41.774794486, -87.615064818)"
7306207,HS110231,01/08/2010 04:30:00 AM,066XX S SANGAMON ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,0723,007,17,68,24,1171121,1860740,2010,02/04/2016 06:33:39 AM,41.773339686,-87.648261933,"(41.773339686, -87.648261933)"
7308336,HS112824,01/09/2010 07:45:00 PM,053XX S LAFLIN ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0933,009,16,61,24,1167244,1869268,2010,02/04/2016 06:33:39 AM,41.796825435,-87.662230111,"(41.796825435, -87.662230111)"
7308372,HS112904,01/09/2010 08:48:00 PM,070XX N CALIFORNIA AVE,3710,INTERFERENCE WITH PUBLIC OFFICER,RESIST/OBSTRUCT/DISARM OFFICER,STREET,true,false,2411,024,50,2,24,1156438,1946451,2010,02/04/2016 06:33:39 AM,42.00884699,-87.699766709,"(42.00884699, -87.699766709)"
7308444,HS112975,01/09/2010 09:39:00 PM,005XX N WALLER AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,APARTMENT,true,false,1512,015,29,25,24,1138238,1903175,2010,02/04/2016 06:33:39 AM,41.890443468,-87.767781031,"(41.890443468, -87.767781031)"
7310899,HS115782,01/11/2010 07:40:00 PM,032XX N MAJOR AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,VEHICLE NON-COMMERCIAL,true,false,1633,016,38,15,24,1137796,1921126,2010,02/04/2016 06:33:39 AM,41.939711073,-87.768970481,"(41.939711073, -87.768970481)"
7312508,HS116871,01/12/2010 03:20:00 PM,007XX E 103RD ST,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,SIDEWALK,false,false,0512,005,9,50,24,1182916,1836826,2010,02/04/2016 06:33:39 AM,41.707451054,-87.605765722,"(41.707451054, -87.605765722)"
7312707,HS117133,01/12/2010 05:15:00 PM,045XX S FAIRFIELD AVE,3730,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING JUSTICE,STREET,true,false,0912,009,12,58,24,1158798,1874363,2010,02/04/2016 06:33:39 AM,41.810983545,-87.693063465,"(41.810983545, -87.693063465)"
