1916095,G760487,12/20/2001 05:48:54 PM,034XX S HALSTED ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0924,009,,,22,1171483,1882410,2001,08/17/2015 03:03:40 PM,41.832796527,-87.646299968,"(41.832796527, -87.646299968)"
1916108,G760510,12/20/2001 06:21:20 PM,003XX N PINE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1523,015,,,22,1139396,1901839,2001,08/17/2015 03:03:40 PM,41.886756293,-87.763560821,"(41.886756293, -87.763560821)"
1916214,G758962,12/19/2001 08:45:00 PM,003XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,,,22,1173601,1904456,2001,08/17/2015 03:03:40 PM,41.893245584,-87.637873451,"(41.893245584, -87.637873451)"
1916508,G761007,12/20/2001 10:36:16 PM,033XX N PULASKI RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1732,017,,,22,1149169,1922237,2001,08/17/2015 03:03:40 PM,41.942546681,-87.72714199,"(41.942546681, -87.72714199)"
1916624,G759730,12/20/2001 12:05:00 PM,049XX S WABASH AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,0231,002,,,22,1177513,1872170,2001,08/17/2015 03:03:40 PM,41.804562628,-87.624485028,"(41.804562628, -87.624485028)"
1916829,G759034,12/19/2001 10:15:00 PM,051XX W POTOMAC AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2533,025,,,22,1141743,1908205,2001,08/17/2015 03:03:40 PM,41.904182264,-87.754784262,"(41.904182264, -87.754784262)"
1918260,G762829,12/21/2001 08:30:00 PM,020XX W HOWARD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2424,024,,,22,1161148,1950315,2001,08/17/2015 03:03:40 PM,42.019352942,-87.682329187,"(42.019352942, -87.682329187)"
1918593,G764000,12/22/2001 01:25:00 PM,002XX S WABASH AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0123,001,,,22,1176808,1899255,2001,08/17/2015 03:03:40 PM,41.878901827,-87.626252835,"(41.878901827, -87.626252835)"
10399242,HZ136093,01/31/2016 11:57:00 PM,042XX S KEDZIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0921,009,14,58,22,1155712,1876523,2016,02/07/2016 03:46:38 PM,41.816973404,-87.704324749,"(41.816973404, -87.704324749)"
1919079,G765382,12/23/2001 03:01:31 AM,003XX W ARMITAGE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,BAR OR TAVERN,true,false,1814,018,,,22,1173424,1913556,2001,08/17/2015 03:03:40 PM,41.918220385,-87.638252691,"(41.918220385, -87.638252691)"
1919694,G762823,12/21/2001 06:54:00 PM,056XX W GRAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,2515,025,,,22,1138294,1913553,2001,08/17/2015 03:03:40 PM,41.918920932,-87.767323891,"(41.918920932, -87.767323891)"
1919705,G762826,12/21/2001 07:14:00 PM,058XX W GRAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2515,025,,,22,1137365,1913858,2001,08/17/2015 03:03:40 PM,41.919774661,-87.770729838,"(41.919774661, -87.770729838)"
1920255,G748484,12/14/2001 03:00:00 PM,063XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,0823,008,,,22,1150840,1861949,2001,08/17/2015 03:03:40 PM,41.777076648,-87.722576535,"(41.777076648, -87.722576535)"
1920415,G756663,12/18/2001 05:45:00 PM,068XX W ADDISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1632,016,,,22,1130417,1923140,2001,08/17/2015 03:03:40 PM,41.945367824,-87.796044636,"(41.945367824, -87.796044636)"
1920424,G756666,12/18/2001 05:01:00 PM,060XX W ADDISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,1633,016,,,22,1135268,1923271,2001,08/17/2015 03:03:40 PM,41.945642476,-87.77821074,"(41.945642476, -87.77821074)"
1920459,G762603,12/21/2001 07:25:00 PM,081XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0622,006,,,22,1172419,1851119,2001,08/17/2015 03:03:40 PM,41.746909997,-87.643786482,"(41.746909997, -87.643786482)"
1920505,G754107,12/17/2001 01:25:00 PM,016XX N CICERO AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2533,025,,,22,1144103,1910618,2001,08/17/2015 03:03:40 PM,41.910759794,-87.746054575,"(41.910759794, -87.746054575)"
1920523,G754109,12/17/2001 03:11:00 PM,012XX N LARAMIE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2533,025,,,22,1141517,1907541,2001,08/17/2015 03:03:40 PM,41.902364352,-87.755630856,"(41.902364352, -87.755630856)"
1920946,G762867,12/21/2001 09:10:00 PM,056XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,PARKING LOT/GARAGE(NON.RESID.),true,false,2531,025,,,22,1138189,1907466,2001,08/17/2015 03:03:40 PM,41.902219391,-87.767857121,"(41.902219391, -87.767857121)"
1921286,G762849,12/21/2001 10:05:13 PM,059XX W CHICAGO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1511,015,,,22,1136509,1904765,2001,08/17/2015 03:03:40 PM,41.894837729,-87.774092783,"(41.894837729, -87.774092783)"
1921358,G761944,12/21/2001 01:45:00 PM,033XX N LONG AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1633,016,,,22,1139736,1921659,2001,08/17/2015 03:03:40 PM,41.94113841,-87.761827234,"(41.94113841, -87.761827234)"
1921628,G756394,12/18/2001 04:45:00 PM,020XX W JACKSON BV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1211,012,,,22,1162601,1898579,2001,08/17/2015 03:03:40 PM,41.877356162,-87.678437014,"(41.877356162, -87.678437014)"
1921646,G762937,12/21/2001 10:30:00 PM,013XX W 18 PL,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1222,012,,,22,1167649,1891234,2001,08/17/2015 03:03:40 PM,41.857093686,-87.660113716,"(41.857093686, -87.660113716)"
10487561,HZ227521,04/15/2016 04:30:00 PM,025XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,CONVENIENCE STORE,true,false,0421,004,7,43,22,1194347,1853076,2016,04/22/2016 03:52:23 PM,41.751769861,-87.563373602,"(41.751769861, -87.563373602)"
1922358,G775077,12/28/2001 11:41:02 PM,029XX E 97 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0431,004,,,22,1197464,1841238,2001,08/17/2015 03:03:40 PM,41.719208334,-87.552345141,"(41.719208334, -87.552345141)"
1923018,G773150,12/27/2001 09:30:00 PM,002XX N PULASKI RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1114,011,,,22,1149640,1901424,2001,08/17/2015 03:03:40 PM,41.88542468,-87.725952573,"(41.88542468, -87.725952573)"
1923371,G774946,12/28/2001 10:00:00 PM,051XX N LINCOLN AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2031,020,,,22,1158588,1934334,2001,08/17/2015 03:03:40 PM,41.975553525,-87.692190025,"(41.975553525, -87.692190025)"
1923563,G772855,12/27/2001 06:59:20 PM,018XX S DESPLAINES ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1233,012,,,22,1172311,1891243,2001,08/17/2015 03:03:40 PM,41.857016801,-87.6430014,"(41.857016801, -87.6430014)"
10402376,HZ137757,01/23/2016 03:47:00 AM,003XX N CICERO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1532,015,28,25,22,1144311,1901922,2016,02/10/2016 03:51:16 PM,41.886893085,-87.745509336,"(41.886893085, -87.745509336)"
10402618,HZ131810,01/28/2016 01:19:00 PM,039XX W ARTHINGTON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1132,011,24,26,22,1150160,1895742,2016,02/10/2016 03:51:16 PM,41.869822522,-87.724191109,"(41.869822522, -87.724191109)"
10409311,HZ146304,09/11/2015 11:35:00 PM,032XX N WESTERN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1921,019,32,5,22,1159800,1921653,2015,04/15/2016 03:49:27 PM,41.940731199,-87.688084193,"(41.940731199, -87.688084193)"
1926266,G774826,12/28/2001 08:03:30 PM,027XX W AUGUSTA BV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1311,012,,,22,1158198,1906503,2001,08/17/2015 03:03:40 PM,41.899191392,-87.694386994,"(41.899191392, -87.694386994)"
1926289,G747953,12/14/2001 12:10:00 PM,025XX W NORTH AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,GROCERY FOOD STORE,true,false,1423,014,,,22,1159436,1910518,2001,08/17/2015 03:03:40 PM,41.910183485,-87.689729201,"(41.910183485, -87.689729201)"
1926813,G776785,12/29/2001 10:19:29 PM,075XX S KINGSTON AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0421,004,,,22,1194458,1855690,2001,08/17/2015 03:03:40 PM,41.758940151,-87.562881062,"(41.758940151, -87.562881062)"
1929364,G774854,12/28/2001 08:30:00 PM,023XX S SACRAMENTO AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,,,22,1156695,1888042,2001,08/17/2015 03:03:40 PM,41.84856313,-87.700407491,"(41.84856313, -87.700407491)"
1929390,G771961,12/26/2001 08:45:00 PM,024XX N MOZART ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1414,014,,,22,1156995,1916415,2001,08/17/2015 03:03:40 PM,41.926415228,-87.69853614,"(41.926415228, -87.69853614)"
1929543,G778331,12/30/2001 11:53:12 PM,017XX N MAYFIELD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2531,025,,,22,1136788,1910729,2001,08/17/2015 03:03:40 PM,41.911198686,-87.772924982,"(41.911198686, -87.772924982)"
10405580,HZ142128,02/06/2016 03:05:00 AM,003XX S PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1132,011,24,26,22,1149788,1897902,2016,02/13/2016 03:47:33 PM,41.875757045,-87.725500686,"(41.875757045, -87.725500686)"
10406170,HZ143014,02/06/2016 10:15:00 PM,030XX W FULLERTON AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1414,014,35,22,22,1155651,1915799,2016,02/13/2016 03:47:33 PM,41.924752074,-87.70349136,"(41.924752074, -87.70349136)"
10409326,HZ143126,02/07/2016 12:35:00 AM,032XX W BRYN MAWR AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1711,017,40,13,22,1153833,1937036,2016,02/15/2016 03:47:43 PM,41.983064287,-87.709603588,"(41.983064287, -87.709603588)"
10414978,HZ152143,02/09/2016 08:20:00 PM,032XX S MORGAN ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0913,009,11,60,22,,,2016,02/20/2016 03:51:41 PM,,,
10409384,HZ146385,02/10/2016 12:45:00 AM,002XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1174494,1904440,2016,02/17/2016 04:05:35 PM,41.89318177,-87.6345943,"(41.89318177, -87.6345943)"
1934201,G756103,12/18/2001 03:20:29 PM,017XX W CHICAGO AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1324,012,,,22,1164272,1905343,2001,08/17/2015 03:03:40 PM,41.895881964,-87.672110206,"(41.895881964, -87.672110206)"
10412634,HZ149874,02/12/2016 11:15:00 PM,013XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,APARTMENT,true,false,1424,014,1,24,22,1164889,1908833,2016,02/19/2016 03:47:27 PM,41.905445703,-87.669744954,"(41.905445703, -87.669744954)"
10413328,HZ150924,02/13/2016 11:30:00 PM,003XX S PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1132,011,24,26,22,1149788,1897902,2016,02/20/2016 03:53:39 PM,41.875757045,-87.725500686,"(41.875757045, -87.725500686)"
10413341,HZ150891,02/13/2016 06:00:00 PM,0000X W ERIE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1832,018,42,8,22,1176142,1904776,2016,02/20/2016 03:53:39 PM,41.894066784,-87.628531735,"(41.894066784, -87.628531735)"
10398466,HZ134996,01/31/2016 12:50:00 AM,0000X N ASHLAND AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1224,012,27,28,22,1165743,1900517,2016,02/07/2016 03:46:38 PM,41.882607821,-87.666845228,"(41.882607821, -87.666845228)"
10424557,HZ162626,02/06/2016 01:20:00 AM,116XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,ABANDONED BUILDING,true,false,0532,005,9,53,22,1178931,1827489,2016,02/27/2016 03:45:42 PM,41.681920469,-87.620641664,"(41.681920469, -87.620641664)"
10429136,HZ166502,02/19/2016 09:00:00 PM,0000X W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1824,018,42,8,22,,,2016,03/01/2016 03:53:22 PM,,,
10427582,HZ165237,02/21/2016 04:38:00 AM,022XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BANK,true,false,1812,018,43,7,22,1171576,1915192,2016,02/29/2016 03:51:18 PM,41.922750548,-87.644994062,"(41.922750548, -87.644994062)"
10432171,HZ169057,02/10/2016 07:30:00 PM,067XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,GROCERY FOOD STORE,true,false,2432,024,49,1,22,,,2016,03/05/2016 03:42:40 PM,,,
10427274,HZ164954,02/25/2016 04:29:00 PM,039XX W 31ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1031,010,22,30,22,1150432,1883745,2016,03/03/2016 03:47:16 PM,41.83689598,-87.723505312,"(41.83689598, -87.723505312)"
10427929,HZ165426,02/26/2016 06:53:00 AM,026XX W LAWRENCE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,APARTMENT,true,false,1911,019,47,4,22,1157971,1931783,2016,03/04/2016 03:46:57 PM,41.968566101,-87.69452891,"(41.968566101, -87.69452891)"
10435933,HZ156963,02/19/2016 09:30:00 AM,003XX S PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1132,011,24,26,22,,,2016,03/05/2016 03:42:40 PM,,,
10429840,HZ167559,02/27/2016 09:30:00 PM,030XX W 21ST PL,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1022,010,24,30,22,1156361,1889558,2016,03/05/2016 03:44:16 PM,41.852729953,-87.701592369,"(41.852729953, -87.701592369)"
10429889,HZ167558,02/27/2016 09:40:00 PM,066XX S WESTERN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0832,008,15,66,22,1161514,1860663,2016,03/05/2016 03:44:16 PM,41.773332991,-87.683481204,"(41.773332991, -87.683481204)"
1950982,G742253,12/11/2001 09:40:00 PM,055XX W CHICAGO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1524,015,,,22,1139326,1904833,2001,08/17/2015 03:03:40 PM,41.894973478,-87.763744898,"(41.894973478, -87.763744898)"
1953236,HH132901,01/17/2002 08:40:00 PM,041XX W MONROE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1115,011,,,22,1148845,1899340,2002,04/15/2016 08:55:02 AM,41.879721355,-87.728925883,"(41.879721355, -87.728925883)"
10433153,HZ170963,03/01/2016 04:13:00 PM,002XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1225,012,2,28,22,1160442,1898890,2016,03/08/2016 03:50:55 PM,41.878254507,-87.68635566,"(41.878254507, -87.68635566)"
10433290,HZ171110,03/01/2016 07:18:00 PM,048XX S HALSTED ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,0935,009,11,61,22,1171792,1872593,2016,03/08/2016 03:50:55 PM,41.805850942,-87.645454564,"(41.805850942, -87.645454564)"
10434370,HZ170312,03/01/2016 10:50:00 AM,043XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2534,025,30,23,22,1147352,1910285,2016,03/08/2016 03:50:55 PM,41.909784344,-87.73412735,"(41.909784344, -87.73412735)"
1956607,HH140497,01/21/2002 10:15:00 PM,074XX N SEELEY AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2424,024,,,22,1161339,1949469,2002,04/15/2016 08:55:02 AM,42.017027511,-87.681650032,"(42.017027511, -87.681650032)"
10441086,HZ179937,03/03/2016 02:10:00 AM,054XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2515,025,30,19,22,1139853,1915428,2016,03/12/2016 03:46:45 PM,41.924037759,-87.761549941,"(41.924037759, -87.761549941)"
10437842,HZ176012,03/05/2016 07:23:00 PM,042XX W ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,CONVENIENCE STORE,true,false,1011,010,24,29,22,1148487,1894373,2016,03/12/2016 03:48:36 PM,41.866098236,-87.730368538,"(41.866098236, -87.730368538)"
10438017,HZ176264,03/06/2016 01:36:00 AM,012XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1424,014,1,24,22,1165115,1908644,2016,03/13/2016 03:49:08 PM,41.904922274,-87.66892016,"(41.904922274, -87.66892016)"
10438053,HZ176329,03/06/2016 04:00:00 AM,0000X W ILLINOIS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1175702,1903591,2016,03/13/2016 03:49:08 PM,41.890824988,-87.630183362,"(41.890824988, -87.630183362)"
1964290,HH150727,01/26/2002 10:15:00 PM,054XX W LE MOYNE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,2532,025,,,22,,,2002,08/17/2015 03:03:40 PM,,,
10445799,HZ184473,03/12/2016 12:45:00 PM,008XX S PARK TER,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,0123,001,2,32,22,1175927,1896415,2016,03/19/2016 03:45:12 PM,41.871128566,-87.629573167,"(41.871128566, -87.629573167)"
10446090,HZ184422,03/12/2016 12:55:00 PM,006XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1832,018,42,8,22,1175423,1904628,2016,03/19/2016 03:45:12 PM,41.893676841,-87.631176812,"(41.893676841, -87.631176812)"
10446091,HZ184551,03/12/2016 02:45:00 PM,004XX N STATE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1176302,1903096,2016,03/19/2016 03:45:12 PM,41.889453169,-87.627994833,"(41.889453169, -87.627994833)"
10446339,HZ185295,03/13/2016 03:00:00 AM,033XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1731,017,30,16,22,1148804,1922008,2016,03/21/2016 03:44:41 PM,41.941925361,-87.728489484,"(41.941925361, -87.728489484)"
10446971,HZ186147,03/13/2016 05:20:00 AM,019XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1814,018,43,7,22,1173849,1913051,2016,03/21/2016 03:44:41 PM,41.91682518,-87.636706299,"(41.91682518, -87.636706299)"
10449255,HZ184908,03/12/2016 07:40:00 PM,015XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,false,false,1821,018,43,8,22,1174422,1910571,2016,03/21/2016 03:44:41 PM,41.910007156,-87.634675348,"(41.910007156, -87.634675348)"
10451808,HZ190548,03/16/2016 09:00:00 PM,032XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1924,019,44,6,22,,,2016,03/23/2016 03:49:28 PM,,,
10453414,HZ192314,03/18/2016 03:05:00 PM,001XX W LAKE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,CTA STATION,true,false,0122,001,42,32,22,1175351,1901735,2016,03/25/2016 03:48:40 PM,41.885739907,-87.631528141,"(41.885739907, -87.631528141)"
10454560,HZ193789,03/19/2016 10:00:00 PM,045XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2521,025,31,20,22,1145734,1920893,2016,03/26/2016 03:48:41 PM,41.938924589,-87.739801531,"(41.938924589, -87.739801531)"
10493193,HZ233930,04/20/2016 08:14:00 PM,010XX W TAYLOR ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1232,012,25,28,22,1169625,1895764,2016,04/27/2016 03:59:41 PM,41.869481624,-87.652728902,"(41.869481624, -87.652728902)"
10456598,HZ196102,03/21/2016 08:25:00 PM,059XX W 63RD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,0812,008,13,64,22,1137691,1862150,2016,03/28/2016 03:56:09 PM,41.777874382,-87.770776601,"(41.777874382, -87.770776601)"
1976157,G774170,12/28/2001 01:50:00 PM,038XX W 47 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0821,008,,,22,1151731,1873238,2001,08/17/2015 03:03:40 PM,41.808037943,-87.719014376,"(41.808037943, -87.719014376)"
10494876,HZ233321,04/20/2016 11:00:00 AM,033XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,0911,009,12,59,22,,,2016,04/27/2016 03:59:41 PM,,,
10466958,HZ205843,01/17/2016 02:30:00 AM,076XX S COTTAGE GROVE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0624,006,6,69,22,,,2016,04/02/2016 03:46:34 PM,,,
10460671,HZ199616,03/24/2016 04:01:00 PM,051XX N NEWCASTLE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1613,016,41,10,22,1129930,1933696,2016,03/31/2016 03:51:38 PM,41.974342985,-87.79759212,"(41.974342985, -87.79759212)"
10461030,HZ199944,03/24/2016 08:35:00 PM,018XX W 87TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2221,022,21,71,22,1165781,1846989,2016,03/31/2016 03:51:38 PM,41.735720069,-87.668226842,"(41.735720069, -87.668226842)"
10461137,HZ200182,03/25/2016 03:00:00 AM,0000X W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1824,018,42,8,22,1175950,1908370,2016,04/01/2016 03:49:34 PM,41.903933222,-87.629128536,"(41.903933222, -87.629128536)"
10462450,HZ201478,03/26/2016 03:50:00 AM,0000X W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1824,018,42,8,22,1175961,1908371,2016,04/02/2016 03:48:27 PM,41.903935719,-87.6290881,"(41.903935719, -87.6290881)"
10463009,HZ202270,03/26/2016 06:45:00 PM,024XX S CHRISTIANA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1154419,1887567,2016,04/02/2016 03:48:27 PM,41.847305402,-87.708773303,"(41.847305402, -87.708773303)"
10463183,HZ202475,03/26/2016 11:00:00 PM,022XX W WALNUT ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1223,012,27,28,22,1161535,1901638,2016,04/02/2016 03:48:27 PM,41.885772579,-87.682265862,"(41.885772579, -87.682265862)"
10469948,HZ208778,03/26/2016 08:00:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0224,002,3,38,22,1178896,1871602,2016,04/04/2016 03:50:36 PM,41.802972574,-87.619430154,"(41.802972574, -87.619430154)"
1971670,HH150427,01/26/2002 06:50:50 PM,012XX N CAMPBELL AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1423,014,,,22,1159517,1908071,2002,04/15/2016 08:55:02 AM,41.903467054,-87.689499111,"(41.903467054, -87.689499111)"
10471993,HZ210246,04/01/2016 11:40:00 PM,049XX S ASHLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0933,009,20,61,22,1166511,1871845,2016,04/08/2016 03:51:24 PM,41.803912696,-87.664844608,"(41.803912696, -87.664844608)"
10472028,HZ211285,04/02/2016 11:28:00 PM,040XX W 63RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,SMALL RETAIL STORE,true,false,0813,008,13,65,22,1150587,1862520,2016,04/09/2016 03:47:49 PM,41.778648489,-87.723489195,"(41.778648489, -87.723489195)"
10478111,HZ217213,04/07/2016 04:56:00 PM,080XX S KEDZIE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0834,008,18,70,22,1156441,1851244,2016,04/14/2016 03:49:38 PM,41.747589468,-87.702331055,"(41.747589468, -87.702331055)"
10035346,HY224588,04/16/2015 04:31:00 PM,065XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2512,025,36,19,22,1132272,1915236,2015,04/15/2016 03:49:27 PM,41.923646223,-87.78941054,"(41.923646223, -87.78941054)"
10281464,HY466276,10/16/2015 11:40:00 PM,026XX N HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1935,019,43,7,22,1170489,1917762,2015,04/15/2016 03:49:27 PM,41.929826624,-87.648912651,"(41.929826624, -87.648912651)"
10362106,HY553466,07/31/2015 08:15:00 PM,031XX N BROADWAY,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,1934,019,44,6,22,1171693,1921298,2015,04/15/2016 03:49:27 PM,41.939503094,-87.644383889,"(41.939503094, -87.644383889)"
1922996,HH100320,01/01/2002 02:30:00 AM,042XX N MILWAUKEE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1624,016,,,22,1142261,1927902,2002,04/15/2016 08:55:02 AM,41.958223202,-87.752391243,"(41.958223202, -87.752391243)"
1923011,HH100356,01/01/2002 01:40:00 AM,007XX S WESTERN AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1224,012,,,22,1160506,1896557,2002,04/15/2016 08:55:02 AM,41.871851214,-87.686185254,"(41.871851214, -87.686185254)"
1929462,HH100110,01/01/2002 12:26:00 AM,056XX W PALMER ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2515,025,,,22,1138674,1914077,2002,04/15/2016 08:55:02 AM,41.920351956,-87.76591497,"(41.920351956, -87.76591497)"
1930061,HH109436,01/06/2002 03:07:00 AM,111XX S WESTERN AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2212,022,,,22,1162388,1830491,2002,04/15/2016 08:55:02 AM,41.690518074,-87.681115423,"(41.690518074, -87.681115423)"
1930073,HH109460,01/06/2002 02:55:00 AM,022XX W WALNUT ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1332,012,,,22,1161535,1901638,2002,04/15/2016 08:55:02 AM,41.885772579,-87.682265862,"(41.885772579, -87.682265862)"
1932562,HH112374,01/07/2002 07:00:00 PM,028XX W WABANSIA AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1421,014,,,22,1157317,1911294,2002,04/15/2016 08:55:02 AM,41.912356259,-87.697492455,"(41.912356259, -87.697492455)"
1934226,HH112358,01/07/2002 07:01:14 PM,021XX N STAVE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1431,014,,,22,1157747,1914194,2002,04/15/2016 08:55:02 AM,41.920305328,-87.695833554,"(41.920305328, -87.695833554)"
1939466,HH116735,01/09/2002 09:15:00 PM,020XX N NAGLE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2512,025,,,22,1133087,1912858,2002,04/15/2016 08:55:02 AM,41.917106478,-87.786471586,"(41.917106478, -87.786471586)"
1939513,HH116662,01/09/2002 08:45:00 PM,041XX S ARCHER AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0912,009,,,22,1157880,1877253,2002,04/15/2016 08:55:02 AM,41.818932792,-87.696352058,"(41.818932792, -87.696352058)"
1940461,HH115532,01/09/2002 11:30:00 AM,014XX W CHICAGO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1323,012,,,22,1166686,1905454,2002,04/15/2016 08:55:02 AM,41.896135162,-87.66324095,"(41.896135162, -87.66324095)"
1940957,HH118795,01/10/2002 08:50:00 PM,036XX W SCHOOL ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1732,017,,,22,1151725,1921704,2002,04/15/2016 08:55:02 AM,41.941034102,-87.717761511,"(41.941034102, -87.717761511)"
1941452,HH119688,01/11/2002 11:07:00 AM,011XX E 93 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0413,004,,,22,1185609,1843549,2002,04/15/2016 08:55:02 AM,41.725836888,-87.595693093,"(41.725836888, -87.595693093)"
1942639,HH120577,01/11/2002 05:52:50 PM,112XX S ADA ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,PARK PROPERTY,true,false,2234,022,,,22,1169344,1830008,2002,04/15/2016 08:55:02 AM,41.689045293,-87.655662965,"(41.689045293, -87.655662965)"
1943029,HH116813,01/09/2002 10:30:16 PM,003XX N CENTRAL AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1523,015,,,22,1138978,1901836,2002,04/15/2016 08:55:02 AM,41.886755667,-87.765095923,"(41.886755667, -87.765095923)"
1943255,HH120528,01/10/2002 05:55:00 PM,012XX N KEELER AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2534,025,,,22,1148149,1908092,2002,04/15/2016 08:55:02 AM,41.903751214,-87.731256024,"(41.903751214, -87.731256024)"
1943463,HH120542,01/11/2002 06:39:04 PM,042XX W CRYSTAL ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2534,025,,,22,1147971,1907994,2002,04/15/2016 08:55:02 AM,41.903485718,-87.73191239,"(41.903485718, -87.73191239)"
1943503,HH122917,01/12/2002 09:35:00 PM,031XX W LAWRENCE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1713,017,,,22,1154760,1931725,2002,04/15/2016 08:55:02 AM,41.968472035,-87.706337225,"(41.968472035, -87.706337225)"
1944368,HH123194,01/13/2002 12:21:14 AM,005XX W CERMAK RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,WAREHOUSE,true,false,1233,012,,,22,1172919,1889693,2002,04/15/2016 08:55:02 AM,41.852750046,-87.640815604,"(41.852750046, -87.640815604)"
1944694,HH124741,01/13/2002 11:21:11 PM,051XX W CHICAGO AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1531,015,,,22,1141998,1904844,2002,04/15/2016 08:55:02 AM,41.894954568,-87.753930948,"(41.894954568, -87.753930948)"
1945051,HH118836,01/10/2002 06:10:00 PM,057XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1513,015,,,22,1138008,1899435,2002,04/15/2016 08:55:02 AM,41.88018458,-87.768716084,"(41.88018458, -87.768716084)"
1945180,HH127054,01/15/2002 12:01:00 AM,043XX S BERKELEY AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,2123,002,,,22,1183984,1876413,2002,04/15/2016 08:55:02 AM,41.816056837,-87.600619919,"(41.816056837, -87.600619919)"
1945815,HH122779,01/12/2002 08:25:00 PM,016XX W LAWRENCE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2032,020,,,22,1164642,1931946,2002,04/15/2016 08:55:02 AM,41.968874272,-87.669995321,"(41.968874272, -87.669995321)"
1946560,HH121324,01/12/2002 02:00:00 AM,042XX N MILWAUKEE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1624,016,,,22,1142261,1927902,2002,04/15/2016 08:55:02 AM,41.958223202,-87.752391243,"(41.958223202, -87.752391243)"
2026631,HH230764,03/08/2002 08:43:23 PM,038XX S SPAULDING AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0913,009,,,22,,,2002,08/17/2015 03:03:40 PM,,,
1951599,HH120858,01/11/2002 09:30:00 PM,012XX N STATE PW,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1824,018,,,22,1176069,1908491,2002,04/15/2016 08:55:02 AM,41.90426257,-87.628687773,"(41.90426257, -87.628687773)"
1952736,HH121187,01/12/2002 01:17:07 AM,013XX N WOLCOTT AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1424,014,,,22,1163671,1909013,2002,04/15/2016 08:55:02 AM,41.905965405,-87.674213984,"(41.905965405, -87.674213984)"
1953471,HH132998,01/17/2002 10:16:14 PM,038XX N CICERO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,ALLEY,true,false,1634,016,,,22,1143688,1924913,2002,04/15/2016 08:55:02 AM,41.949994461,-87.747220162,"(41.949994461, -87.747220162)"
1954580,HH136490,01/19/2002 07:30:00 PM,030XX N MILWAUKEE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2523,025,,,22,1151383,1919933,2002,04/15/2016 08:55:02 AM,41.936181069,-87.719065139,"(41.936181069, -87.719065139)"
1954659,HH136957,01/19/2002 10:43:00 PM,053XX W SCHUBERT AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,false,2514,025,,,22,1140364,1917439,2002,04/15/2016 08:55:02 AM,41.929546789,-87.759622855,"(41.929546789, -87.759622855)"
1955329,HH135352,01/19/2002 04:49:26 AM,007XX E 63 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0313,003,,,22,1182175,1863397,2002,04/15/2016 08:55:02 AM,41.780381971,-87.607658687,"(41.780381971, -87.607658687)"
1955387,HH134790,01/18/2002 08:40:00 PM,051XX N DAMEN AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,2032,020,,,22,1162074,1934195,2002,04/15/2016 08:55:02 AM,41.975099794,-87.679374655,"(41.975099794, -87.679374655)"
1955402,HH134815,01/18/2002 09:01:16 PM,051XX N DAMEN AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2032,020,,,22,1162073,1934220,2002,04/15/2016 08:55:02 AM,41.975168416,-87.67937763,"(41.975168416, -87.67937763)"
1955423,HH134880,01/18/2002 08:45:00 PM,046XX N KEDZIE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESTAURANT,true,false,1713,017,,,22,1154215,1930538,2002,04/15/2016 08:55:02 AM,41.965225762,-87.708373009,"(41.965225762, -87.708373009)"
1955443,HH133169,01/18/2002 11:15:00 PM,064XX W BELMONT AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1632,016,,,22,1133081,1920586,2002,04/15/2016 08:55:02 AM,41.938313125,-87.786312492,"(41.938313125, -87.786312492)"
1955475,HH135301,01/19/2002 01:55:00 AM,014XX W OHIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1324,012,,,22,1166724,1904122,2002,04/15/2016 08:55:02 AM,41.892479245,-87.663139598,"(41.892479245, -87.663139598)"
1955542,HH136996,01/20/2002 01:14:00 AM,044XX N MILWAUKEE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,BAR OR TAVERN,true,false,1623,016,,,22,1141634,1928858,2002,04/15/2016 08:55:02 AM,41.96085819,-87.754672619,"(41.96085819, -87.754672619)"
1955612,HH136313,01/19/2002 04:52:00 PM,036XX N MEADE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1633,016,,,22,1135063,1923497,2002,04/15/2016 08:55:02 AM,41.946266285,-87.778958886,"(41.946266285, -87.778958886)"
1956605,HH133253,01/18/2002 01:46:59 AM,058XX N RIDGE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2013,020,,,22,1165041,1939167,2002,04/15/2016 08:55:02 AM,41.98868045,-87.66832208,"(41.98868045, -87.66832208)"
1956999,HH138194,01/20/2002 06:50:00 PM,003XX N PINE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1523,015,,,22,1139435,1901870,2002,04/15/2016 08:55:02 AM,41.886840651,-87.763416845,"(41.886840651, -87.763416845)"
1957239,HH140269,01/21/2002 07:28:33 PM,017XX W CHICAGO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1324,012,,,22,1164836,1905401,2002,04/15/2016 08:55:02 AM,41.896029174,-87.670037113,"(41.896029174, -87.670037113)"
2037773,HH244672,03/15/2002 06:31:48 PM,056XX S SHIELDS AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0711,007,,,22,,,2002,08/17/2015 03:03:40 PM,,,
1960491,HH133139,01/17/2002 11:40:00 PM,065XX W BELMONT AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1632,016,,,22,1132084,1920558,2002,04/15/2016 08:55:02 AM,41.938253688,-87.789977408,"(41.938253688, -87.789977408)"
1960588,HH144694,01/24/2002 02:28:32 AM,053XX S NORDICA AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0811,008,,,22,1130280,1868280,2002,04/15/2016 08:55:02 AM,41.794826098,-87.797806211,"(41.794826098, -87.797806211)"
1961022,HH144512,01/23/2002 10:45:00 PM,020XX N NAGLE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2512,025,,,22,1133086,1912915,2002,04/15/2016 08:55:02 AM,41.91726291,-87.786473925,"(41.91726291, -87.786473925)"
1961280,HH144218,01/23/2002 07:55:00 PM,019XX N FAIRFIELD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1421,014,,,22,1157730,1912676,2002,04/15/2016 08:55:02 AM,41.916140165,-87.695937469,"(41.916140165, -87.695937469)"
1961533,HH134875,01/18/2002 09:10:00 PM,064XX S TRIPP AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,PARK PROPERTY,true,false,0813,008,,,22,1149150,1861464,2002,04/15/2016 08:55:02 AM,41.775778499,-87.728784624,"(41.775778499, -87.728784624)"
1962366,HH146752,01/25/2002 12:40:00 AM,024XX S HOYNE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1034,010,,,22,1162750,1887930,2002,04/15/2016 08:55:02 AM,41.84813118,-87.678188305,"(41.84813118, -87.678188305)"
1962522,HH144640,01/24/2002 01:09:30 AM,051XX N WESTERN AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2031,020,,,22,1159433,1933885,2002,04/15/2016 08:55:02 AM,41.974304052,-87.68909507,"(41.974304052, -87.68909507)"
1962542,HH148342,01/25/2002 07:45:00 PM,049XX W BELMONT AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1634,016,,,22,1143099,1920827,2002,04/15/2016 08:55:02 AM,41.938793133,-87.749487593,"(41.938793133, -87.749487593)"
1962726,HH140514,01/21/2002 10:51:20 PM,009XX W LAKESIDE PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,2312,019,,,22,1169167,1931739,2002,04/15/2016 08:55:02 AM,41.968208915,-87.653363136,"(41.968208915, -87.653363136)"
1962773,HH146416,01/24/2002 09:05:42 PM,060XX N WINTHROP AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,2433,024,,,22,1167768,1940219,2002,04/15/2016 08:55:02 AM,41.991508618,-87.658261407,"(41.991508618, -87.658261407)"
1962865,HH145114,01/24/2002 11:05:34 AM,021XX E 87 ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,0412,004,,,22,1191768,1847705,2002,04/15/2016 08:55:02 AM,41.737094305,-87.572998178,"(41.737094305, -87.572998178)"
1963254,HH148905,01/26/2002 01:10:00 AM,003XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,,,22,1173634,1904417,2002,04/15/2016 08:55:02 AM,41.893137832,-87.637753417,"(41.893137832, -87.637753417)"
1963598,HH146819,01/25/2002 02:38:15 AM,051XX N LINCOLN AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2031,020,,,22,1158557,1934237,2002,04/15/2016 08:55:02 AM,41.975287989,-87.692306692,"(41.975287989, -87.692306692)"
1964408,HH150458,01/26/2002 08:03:26 PM,102XX S MAPLEWOOD AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,ALLEY,true,false,2211,022,,,22,1161186,1836481,2002,04/15/2016 08:55:02 AM,41.706980584,-87.685351052,"(41.706980584, -87.685351052)"
1964433,HH150579,01/26/2002 09:33:52 PM,018XX S ALLPORT ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1222,012,,,22,1168328,1891199,2002,04/15/2016 08:55:02 AM,41.856983007,-87.657622426,"(41.856983007, -87.657622426)"
1965194,HH152545,01/27/2002 10:29:38 PM,010XX N LARRABEE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1822,018,,,22,1172155,1907158,2002,04/15/2016 08:55:02 AM,41.900692068,-87.6431042,"(41.900692068, -87.6431042)"
1965300,HH151386,01/27/2002 11:05:53 AM,029XX N CENTRAL PARK AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2523,025,,,22,1151880,1919296,2002,04/15/2016 08:55:02 AM,41.934423304,-87.717255427,"(41.934423304, -87.717255427)"
1965303,HH146392,01/24/2002 08:30:00 PM,029XX N ASHLAND AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,1931,019,,,22,1165142,1919738,2002,04/15/2016 08:55:02 AM,41.935364319,-87.668505054,"(41.935364319, -87.668505054)"
1965337,HH152579,01/27/2002 11:10:00 PM,064XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,2432,024,,,22,1164254,1943116,2002,04/15/2016 08:55:02 AM,41.999533347,-87.671104423,"(41.999533347, -87.671104423)"
1965345,HH151022,01/27/2002 02:09:23 AM,028XX N LAWNDALE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2523,025,,,22,1151228,1918816,2002,04/15/2016 08:55:02 AM,41.933118976,-87.719664167,"(41.933118976, -87.719664167)"
1965383,HH152278,01/27/2002 07:30:00 PM,017XX W 18 ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1223,012,,,22,1164958,1891448,2002,04/15/2016 08:55:02 AM,41.857738396,-87.669985105,"(41.857738396, -87.669985105)"
1966867,HH150914,01/27/2002 12:58:00 AM,011XX W ARGYLE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2033,020,,,22,1167756,1933570,2002,04/15/2016 08:55:02 AM,41.973263849,-87.658498234,"(41.973263849, -87.658498234)"
1968539,HH152163,01/27/2002 06:24:40 PM,0000X E CERMAK RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2111,002,,,22,1176766,1889757,2002,04/15/2016 08:55:02 AM,41.852839662,-87.626694117,"(41.852839662, -87.626694117)"
1968653,HH148911,01/26/2002 01:05:05 AM,055XX S NORMAL BL,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0711,007,,,22,1173901,1868228,2002,04/15/2016 08:55:02 AM,41.793826359,-87.637849114,"(41.793826359, -87.637849114)"
1974780,HH163932,02/02/2002 08:07:34 PM,024XX N CALIFORNIA AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1414,014,,,22,1157296,1916174,2002,04/15/2016 08:55:02 AM,41.925747786,-87.697436669,"(41.925747786, -87.697436669)"
1974841,HH164830,02/03/2002 11:09:36 AM,068XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0723,007,,,22,1172151,1859408,2002,04/15/2016 08:55:02 AM,41.769661943,-87.644525308,"(41.769661943, -87.644525308)"
1974900,HH164545,02/03/2002 05:30:00 AM,055XX W GRAND AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2515,025,,,22,1138788,1913480,2002,04/15/2016 08:55:02 AM,41.918711651,-87.76551063,"(41.918711651, -87.76551063)"
1975558,HH156720,01/30/2002 12:30:47 AM,017XX N FRANCISCO AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1421,014,,,22,1156862,1911423,2002,04/15/2016 08:55:02 AM,41.91271949,-87.699160503,"(41.91271949, -87.699160503)"
1976148,HH153599,01/28/2002 12:45:00 PM,063XX S WENTWORTH AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,0312,003,,,22,1176046,1863053,2002,04/15/2016 08:55:02 AM,41.779577735,-87.630138783,"(41.779577735, -87.630138783)"
1976160,HH153602,01/28/2002 12:17:00 PM,071XX S STATE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0323,003,,,22,1177527,1857441,2002,04/15/2016 08:55:02 AM,41.764144442,-87.624878771,"(41.764144442, -87.624878771)"
1976194,HH103418,01/02/2002 05:43:00 PM,0000X E CERMAK RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2111,002,,,22,1176766,1889757,2002,04/15/2016 08:55:02 AM,41.852839662,-87.626694117,"(41.852839662, -87.626694117)"
1976197,HH161965,02/01/2002 06:50:00 PM,033XX N ASHLAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1924,019,,,22,1165054,1922462,2002,04/15/2016 08:55:02 AM,41.942840991,-87.668750848,"(41.942840991, -87.668750848)"
1976245,HH161964,02/01/2002 06:07:00 PM,030XX N ASHLAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1931,019,,,22,1165130,1920070,2002,04/15/2016 08:55:02 AM,41.936275601,-87.668539693,"(41.936275601, -87.668539693)"
1976273,HH146602,01/24/2002 08:05:00 PM,052XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2012,020,,,22,1165050,1934723,2002,04/15/2016 08:55:02 AM,41.976485782,-87.668415867,"(41.976485782, -87.668415867)"
1976297,HH148425,01/25/2002 06:20:00 PM,003XX E 75 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0623,006,,,22,1179484,1855350,2002,04/15/2016 08:55:02 AM,41.758362057,-87.617769699,"(41.758362057, -87.617769699)"
1976317,HH146605,01/24/2002 09:05:00 PM,022XX N CLYBOURN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1811,018,,,22,1166208,1914821,2002,04/15/2016 08:55:02 AM,41.921849049,-87.664728374,"(41.921849049, -87.664728374)"
1976330,HH113980,01/08/2002 01:25:00 PM,014XX E 53 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2131,002,,,22,1186659,1870409,2002,04/15/2016 08:55:02 AM,41.799518433,-87.590997844,"(41.799518433, -87.590997844)"
1976338,HH160297,01/31/2002 07:10:00 PM,025XX W 59 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0824,008,,,22,1160593,1865461,2002,04/15/2016 08:55:02 AM,41.786518417,-87.686725138,"(41.786518417, -87.686725138)"
1976339,HH146606,01/24/2002 10:00:00 PM,021XX N CLYBOURN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1811,018,,,22,1166917,1914149,2002,04/15/2016 08:55:02 AM,41.919989843,-87.66214265,"(41.919989843, -87.66214265)"
1976343,HH113984,01/08/2002 02:27:00 PM,050XX S LAKE SHORE DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2132,002,,,22,1188639,1871868,2002,04/15/2016 08:55:02 AM,41.803474876,-87.583690122,"(41.803474876, -87.583690122)"
1976382,HH148422,01/25/2002 05:50:00 PM,0000X E 75 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,0623,006,,,22,1177752,1855282,2002,04/15/2016 08:55:02 AM,41.758214815,-87.624119338,"(41.758214815, -87.624119338)"
1976413,HH166707,02/04/2002 01:10:00 PM,032XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1121,011,,,22,1154359,1907795,2002,04/15/2016 08:55:02 AM,41.902814352,-87.708453036,"(41.902814352, -87.708453036)"
1976434,HH166901,02/04/2002 12:50:00 PM,038XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1112,011,,,22,1150354,1907724,2002,04/15/2016 08:55:02 AM,41.902698633,-87.723166088,"(41.902698633, -87.723166088)"
1976451,HH144129,01/23/2002 04:43:00 PM,008XX N MICHIGAN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1833,018,,,22,1177338,1906181,2002,04/15/2016 08:55:02 AM,41.897895128,-87.624096605,"(41.897895128, -87.624096605)"
1976462,HH116422,01/09/2002 05:00:00 PM,017XX W 63 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0714,007,,,22,1166001,1862913,2002,04/15/2016 08:55:02 AM,41.779413066,-87.666968951,"(41.779413066, -87.666968951)"
1976484,HH144133,01/23/2002 05:55:00 PM,007XX N MICHIGAN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,HOTEL/MOTEL,true,false,1834,018,,,22,1177303,1905177,2002,04/15/2016 08:55:02 AM,41.895140898,-87.624255632,"(41.895140898, -87.624255632)"
1976510,HH118990,01/10/2002 06:50:00 PM,020XX N MILWAUKEE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1431,014,,,22,1159356,1913503,2002,04/15/2016 08:55:02 AM,41.918376199,-87.689940828,"(41.918376199, -87.689940828)"
1976545,HH118992,01/10/2002 08:45:00 PM,018XX N CLYBOURN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1811,018,,,22,1169147,1912033,2002,04/15/2016 08:55:02 AM,41.914135237,-87.654010884,"(41.914135237, -87.654010884)"
1976584,HH118994,01/10/2002 09:30:00 PM,035XX N SHEFFIELD AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,2331,019,,,22,1168975,1923778,2002,04/15/2016 08:55:02 AM,41.946367827,-87.654301051,"(41.946367827, -87.654301051)"
1976593,HH120722,01/11/2002 05:54:00 PM,034XX N CICERO AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1634,016,,,22,1143770,1922399,2002,04/15/2016 08:55:02 AM,41.94309428,-87.746981954,"(41.94309428, -87.746981954)"
1976621,HH125827,01/14/2002 12:17:00 PM,039XX W LAKE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1122,011,,,22,1149860,1901430,2002,04/15/2016 08:55:02 AM,41.885436869,-87.725144529,"(41.885436869, -87.725144529)"
1976637,HH125834,01/14/2002 01:27:00 PM,039XX W ROOSEVELT RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1132,011,,,22,1150483,1894425,2002,04/15/2016 08:55:02 AM,41.866202226,-87.723039647,"(41.866202226, -87.723039647)"
1976673,HH128157,01/15/2002 02:50:00 PM,106XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,2211,022,,,22,1151566,1833531,2002,04/15/2016 08:55:02 AM,41.699078459,-87.720656669,"(41.699078459, -87.720656669)"
1976804,HH130795,01/16/2002 05:55:00 PM,079XX S SOUTH SHORE DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0422,004,,,22,1198530,1853026,2002,04/15/2016 08:55:02 AM,41.751528912,-87.548046864,"(41.751528912, -87.548046864)"
1976821,HH130798,01/16/2002 06:38:00 PM,075XX S STONY ISLAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,0411,004,,,22,1188123,1855151,2002,04/15/2016 08:55:02 AM,41.757614433,-87.586115266,"(41.757614433, -87.586115266)"
1976848,HH141543,01/22/2002 12:15:00 PM,014XX W CHICAGO AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1323,012,,,22,1166412,1905447,2002,04/15/2016 08:55:02 AM,41.896121822,-87.664247494,"(41.896121822, -87.664247494)"
1977030,HH141544,01/22/2002 12:50:00 PM,016XX W CHICAGO AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1322,012,,,22,1165441,1905419,2002,04/15/2016 08:55:02 AM,41.896065711,-87.667814567,"(41.896065711, -87.667814567)"
1978365,HH164006,02/02/2002 09:00:00 PM,001XX N LEAMINGTON AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1532,015,,,22,1142031,1900329,2002,04/15/2016 08:55:02 AM,41.88256425,-87.753921717,"(41.88256425, -87.753921717)"
1978655,HH152608,01/27/2002 11:40:00 PM,050XX W CHICAGO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1531,015,,,22,1142781,1904852,2002,04/15/2016 08:55:02 AM,41.894961975,-87.751054963,"(41.894961975, -87.751054963)"
1984783,HH175766,02/08/2002 08:30:00 PM,051XX S LOWE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0934,009,,,22,1172840,1870783,2002,04/15/2016 08:55:02 AM,41.800861036,-87.641664332,"(41.800861036, -87.641664332)"
1985065,HH157782,01/30/2002 02:30:00 PM,030XX W LAWRENCE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1713,017,,,22,1155398,1931737,2002,04/15/2016 08:55:02 AM,41.968492128,-87.703990996,"(41.968492128, -87.703990996)"
1985355,HH175400,02/08/2002 06:40:00 PM,032XX S MORGAN ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0924,009,,,22,1170167,1883575,2002,04/15/2016 08:55:02 AM,41.836022175,-87.651094622,"(41.836022175, -87.651094622)"
1985488,HH167857,02/05/2002 01:20:00 AM,089XX S MACKINAW AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0424,004,,,22,1199980,1846233,2002,04/15/2016 08:55:02 AM,41.732852003,-87.542962068,"(41.732852003, -87.542962068)"
1985516,HH170820,02/06/2002 02:45:00 PM,040XX S ALBANY AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0912,009,,,22,1156339,1877853,2002,04/15/2016 08:55:02 AM,41.820610477,-87.701988886,"(41.820610477, -87.701988886)"
1986208,HH177965,02/10/2002 12:30:00 AM,042XX W MADISON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1115,011,,,22,1148097,1899675,2002,04/15/2016 08:55:02 AM,41.880655055,-87.731663836,"(41.880655055, -87.731663836)"
2062244,HH242872,03/14/2002 07:10:00 PM,059XX W MADISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1513,015,,,22,,,2002,08/17/2015 03:03:40 PM,,,
1986678,HH178028,02/10/2002 01:36:00 AM,002XX E ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0132,001,,,22,1178018,1895107,2002,04/15/2016 08:55:02 AM,41.867492037,-87.621936229,"(41.867492037, -87.621936229)"
1987168,HH177969,02/10/2002 12:40:00 AM,002XX S STATE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA TRAIN,true,false,0123,001,,,22,1176417,1899156,2002,04/15/2016 08:55:02 AM,41.878638996,-87.627691486,"(41.878638996, -87.627691486)"
1988360,HH176035,02/09/2002 01:21:31 AM,026XX W CULLERTON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1023,010,,,22,1159018,1890305,2002,04/15/2016 08:55:02 AM,41.854725746,-87.691819836,"(41.854725746, -87.691819836)"
1988445,HH174798,02/08/2002 01:25:00 PM,016XX S ALLPORT ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESIDENCE,true,false,1222,012,,,22,1168303,1892041,2002,04/15/2016 08:55:02 AM,41.859294066,-87.657689869,"(41.859294066, -87.657689869)"
1988688,HH177633,02/09/2002 09:00:00 PM,040XX W 16 ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1012,010,,,22,1149807,1891745,2002,04/15/2016 08:55:02 AM,41.858861146,-87.725590967,"(41.858861146, -87.725590967)"
1988721,HH180620,02/11/2002 12:10:00 PM,030XX S ASHLAND AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,CTA TRAIN,true,false,0922,009,,,22,1166157,1884604,2002,04/15/2016 08:55:02 AM,41.83893231,-87.665779349,"(41.83893231, -87.665779349)"
1993146,HH175502,02/08/2002 08:10:00 PM,016XX E 79 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0414,004,,,22,1188726,1852930,2002,04/15/2016 08:55:02 AM,41.751505413,-87.583976281,"(41.751505413, -87.583976281)"
1993934,HH183234,02/12/2002 05:26:56 PM,076XX S MARYLAND AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0624,006,,,22,1183224,1854609,2002,04/15/2016 08:55:02 AM,41.756242493,-87.604086085,"(41.756242493, -87.604086085)"
1994099,HH179691,02/11/2002 12:15:00 AM,050XX W AUGUSTA BL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1531,015,,,22,1142389,1906182,2002,04/15/2016 08:55:02 AM,41.898618941,-87.75246162,"(41.898618941, -87.75246162)"
1994246,HH181786,02/11/2002 10:45:00 PM,016XX W VAN BUREN ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1211,012,,,22,1165685,1898236,2002,04/15/2016 08:55:02 AM,41.87634981,-87.667123222,"(41.87634981, -87.667123222)"
1995100,HH169549,02/05/2002 08:35:00 PM,008XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1212,012,,,22,1170869,1901668,2002,04/15/2016 08:55:02 AM,41.885655459,-87.64798879,"(41.885655459, -87.64798879)"
1995223,HH185215,02/13/2002 08:02:13 PM,012XX N CAMPBELL AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,1423,014,,,22,1159515,1908112,2002,04/15/2016 08:55:02 AM,41.903579603,-87.689505327,"(41.903579603, -87.689505327)"
1995430,HH172355,02/07/2002 10:00:00 AM,115XX S AVENUE L,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,"SCHOOL, PUBLIC, GROUNDS",true,false,0433,004,,,22,1201910,1829069,2002,04/15/2016 08:55:02 AM,41.685703735,-87.536473656,"(41.685703735, -87.536473656)"
1995906,HH181928,02/12/2002 01:32:53 AM,029XX W WILSON AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1713,017,,,22,1156097,1930379,2002,04/15/2016 08:55:02 AM,41.96475158,-87.701457622,"(41.96475158, -87.701457622)"
1995910,HH180090,02/11/2002 09:00:00 AM,034XX W WILSON AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,"SCHOOL, PUBLIC, BUILDING",true,false,1723,017,,,22,1152455,1930350,2002,04/15/2016 08:55:02 AM,41.964744922,-87.714849143,"(41.964744922, -87.714849143)"
1996056,HH179521,02/10/2002 10:00:00 PM,089XX S CREGIER AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0413,004,,,22,1189740,1846152,2002,04/15/2016 08:55:02 AM,41.732881646,-87.580477813,"(41.732881646, -87.580477813)"
1996058,HH189309,02/15/2002 08:42:00 PM,024XX S TRUMBULL AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,,,22,1153754,1887579,2002,04/15/2016 08:55:02 AM,41.847351577,-87.71121355,"(41.847351577, -87.71121355)"
1996263,HH180698,02/11/2002 03:30:00 PM,059XX N GLENWOOD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,2013,020,,,22,1165910,1939379,2002,04/15/2016 08:55:02 AM,41.989243623,-87.665119726,"(41.989243623, -87.665119726)"
1996269,HH187208,02/14/2002 05:50:00 PM,103XX S WENTWORTH AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0512,005,,,22,1176783,1836209,2002,04/15/2016 08:55:02 AM,41.705897921,-87.628243231,"(41.705897921, -87.628243231)"
2072833,HH287143,04/05/2002 01:02:06 PM,058XX N LINCOLN AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2011,020,,,22,,,2002,08/17/2015 03:03:40 PM,,,
1997356,HH191593,02/17/2002 01:30:00 AM,056XX S MAYFIELD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,0811,008,,,22,1138003,1866563,2002,04/15/2016 08:55:02 AM,41.789978837,-87.769526694,"(41.789978837, -87.769526694)"
1997819,HH191424,02/16/2002 10:50:00 PM,062XX S ST LAWRENCE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0313,003,,,22,1181309,1863724,2002,04/15/2016 08:55:02 AM,41.781299301,-87.610823483,"(41.781299301, -87.610823483)"
1997939,HH191445,02/16/2002 11:30:00 PM,040XX W FULLERTON AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2525,025,,,22,1149240,1915654,2002,04/15/2016 08:55:02 AM,41.924480983,-87.727052133,"(41.924480983, -87.727052133)"
1998198,HH187209,02/14/2002 07:18:57 PM,050XX N ALBANY AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1713,017,,,22,1154795,1933401,2002,04/15/2016 08:55:02 AM,41.973070373,-87.706163417,"(41.973070373, -87.706163417)"
1999468,HH192959,02/17/2002 08:50:00 PM,023XX N DRAKE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1413,014,,,22,1152433,1915145,2002,04/15/2016 08:55:02 AM,41.923021695,-87.715333094,"(41.923021695, -87.715333094)"
2004175,HH189584,02/16/2002 12:05:22 AM,012XX N MAPLEWOOD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1423,014,,,22,1159181,1908085,2002,04/15/2016 08:55:02 AM,41.903512385,-87.690732929,"(41.903512385, -87.690732929)"
2005049,HH196971,02/19/2002 08:44:38 PM,001XX N STATE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA TRAIN,true,false,0122,001,,,22,1176330,1901649,2002,04/15/2016 08:55:02 AM,41.885481891,-87.627935689,"(41.885481891, -87.627935689)"
2005340,HH203519,02/23/2002 12:23:00 AM,012XX N DAMEN AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1424,014,,,22,1162838,1908424,2002,04/15/2016 08:55:02 AM,41.904366668,-87.677290438,"(41.904366668, -87.677290438)"
2005511,HH189542,02/15/2002 11:28:04 PM,025XX W LE MOYNE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1423,014,,,22,1159384,1909891,2002,04/15/2016 08:55:02 AM,41.908464018,-87.689937506,"(41.908464018, -87.689937506)"
2005940,HH199259,02/20/2002 09:15:00 PM,014XX E 79 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,CTA BUS,true,false,0411,004,,,22,1187386,1852901,2002,04/15/2016 08:55:02 AM,41.751457756,-87.588887588,"(41.751457756, -87.588887588)"
2006075,HH205115,02/23/2002 07:50:00 PM,072XX S ELLIS AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0324,003,,,22,1184142,1857317,2002,04/15/2016 08:55:02 AM,41.763652109,-87.600637317,"(41.763652109, -87.600637317)"
2081842,G451984,07/31/2001 08:34:16 PM,036XX N LAKE SHORE DR,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2323,019,,,22,1171938,1924678,2001,08/17/2015 03:03:40 PM,41.948772528,-87.64338346,"(41.948772528, -87.64338346)"
2007499,HH205595,02/24/2002 02:07:00 AM,035XX N SHEFFIELD AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,TAVERN/LIQUOR STORE,true,false,2331,019,,,22,1168975,1923764,2002,04/15/2016 08:55:02 AM,41.94632941,-87.654301459,"(41.94632941, -87.654301459)"
2007790,HH201275,02/21/2002 09:44:45 PM,016XX N KEATING AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2533,025,,,22,1144479,1910489,2002,04/15/2016 08:55:02 AM,41.910398731,-87.744676524,"(41.910398731, -87.744676524)"
2008940,HH207197,02/24/2002 05:20:00 PM,007XX N LOCKWOOD AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1524,015,,,22,1140887,1904494,2002,04/15/2016 08:55:02 AM,41.894014641,-87.758020029,"(41.894014641, -87.758020029)"
2009379,HH199219,02/20/2002 09:50:00 PM,008XX W 50 PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0921,009,,,22,1171558,1871363,2002,04/15/2016 08:55:02 AM,41.802480829,-87.646348842,"(41.802480829, -87.646348842)"
2010442,HH211322,02/26/2002 09:05:00 PM,004XX N SANGAMON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1323,012,,,22,1170017,1902997,2002,04/15/2016 08:55:02 AM,41.889320953,-87.651078681,"(41.889320953, -87.651078681)"
2010548,HH209034,02/25/2002 08:10:00 PM,035XX N PONTIAC AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1631,016,,,22,1119807,1922488,2002,04/15/2016 08:55:02 AM,41.943754529,-87.835057908,"(41.943754529, -87.835057908)"
2086391,HH307583,04/14/2002 09:15:00 PM,034XX W 26 ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1032,010,,,22,,,2002,08/17/2015 03:03:40 PM,,,
2089020,HH307136,04/14/2002 06:15:00 PM,003XX S CICERO AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1533,015,,,22,,,2002,08/17/2015 03:03:40 PM,,,
2015007,HH202071,02/20/2002 02:50:00 PM,022XX W JACKSON BV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,"SCHOOL, PUBLIC, BUILDING",true,false,1211,012,,,22,1161324,1898653,2002,04/15/2016 08:55:02 AM,41.877585867,-87.683123746,"(41.877585867, -87.683123746)"
2015074,HH212119,02/27/2002 11:40:00 AM,011XX W WILSON AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2311,019,,,22,1167916,1930703,2002,04/15/2016 08:55:02 AM,41.965393249,-87.657992984,"(41.965393249, -87.657992984)"
2015768,HH213053,02/27/2002 07:10:00 PM,032XX W ARMITAGE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1413,014,,,22,1154609,1913111,2002,04/15/2016 08:55:02 AM,41.917396919,-87.707392238,"(41.917396919, -87.707392238)"
2017317,HH218960,03/02/2002 10:30:00 PM,043XX N KEDZIE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1724,017,,,22,1154275,1928582,2002,04/15/2016 08:55:02 AM,41.959857174,-87.70820487,"(41.959857174, -87.70820487)"
2017362,HH212191,02/27/2002 12:30:36 PM,065XX W HURLBUT ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1612,016,,,22,1131407,1937757,2002,04/15/2016 08:55:02 AM,41.985461281,-87.792066289,"(41.985461281, -87.792066289)"
2017550,HH217228,03/01/2002 11:45:00 PM,064XX W WARNER AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESIDENCE,true,false,1632,016,,,22,1132530,1927139,2002,04/15/2016 08:55:02 AM,41.956304902,-87.788184395,"(41.956304902, -87.788184395)"
2017818,HH215237,03/01/2002 12:10:12 AM,046XX N BROADWAY,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA PLATFORM,true,false,2312,019,,,22,1167923,1930984,2002,04/15/2016 08:55:02 AM,41.966164171,-87.657959103,"(41.966164171, -87.657959103)"
2017857,HH215350,03/01/2002 02:31:45 AM,031XX W LAWRENCE AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1713,017,,,22,1154657,1931723,2002,04/15/2016 08:55:02 AM,41.968468615,-87.706716006,"(41.968468615, -87.706716006)"
2018388,HH215204,02/28/2002 10:30:00 PM,028XX N SHEFFIELD AV,2240,LIQUOR LAW VIOLATION,MINOR MISREPRESENT AGE,TAVERN/LIQUOR STORE,true,false,1932,019,,,22,1169121,1919194,2002,04/15/2016 08:55:02 AM,41.933785955,-87.653897951,"(41.933785955, -87.653897951)"
2018553,HH215294,03/01/2002 12:30:00 AM,029XX N WESTERN AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1411,014,,,22,1159857,1919233,2002,04/15/2016 08:55:02 AM,41.934089387,-87.687941658,"(41.934089387, -87.687941658)"
2018810,HH222521,03/04/2002 11:25:00 PM,049XX W WARWICK AV,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1634,016,,,22,1142774,1924478,2002,04/15/2016 08:55:02 AM,41.948817884,-87.750590839,"(41.948817884, -87.750590839)"
2019105,HH221532,03/04/2002 02:20:00 PM,071XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0732,007,,,22,1172199,1857618,2002,04/15/2016 08:55:02 AM,41.764748911,-87.644401916,"(41.764748911, -87.644401916)"
2019388,HH217533,03/02/2002 03:38:18 AM,039XX S NORMAL AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0925,009,,,22,1173610,1878890,2002,04/15/2016 08:55:02 AM,41.823090388,-87.638600142,"(41.823090388, -87.638600142)"
2019504,HH221378,03/04/2002 01:30:00 PM,016XX W 44 ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,GROCERY FOOD STORE,true,false,0914,009,,,22,1166171,1875535,2002,04/15/2016 08:55:02 AM,41.814045724,-87.665986477,"(41.814045724, -87.665986477)"
2020175,HH185279,02/13/2002 05:50:00 PM,034XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1422,014,,,22,1153258,1913079,2002,04/15/2016 08:55:02 AM,41.917336059,-87.712356714,"(41.917336059, -87.712356714)"
2020366,HH224370,03/05/2002 08:35:00 PM,035XX W LAWRENCE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1723,017,,,22,1151961,1931667,2002,04/15/2016 08:55:02 AM,41.968368626,-87.716630608,"(41.968368626, -87.716630608)"
2095317,HH320312,04/20/2002 05:05:00 PM,010XX W WAVELAND AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2324,019,,,22,,,2002,08/17/2015 03:03:40 PM,,,
2020501,HH171340,02/06/2002 04:40:00 PM,011XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1811,018,,,22,1168225,1913451,2002,04/15/2016 08:55:02 AM,41.9180463,-87.657357078,"(41.9180463, -87.657357078)"
2020714,HH220890,03/04/2002 06:00:00 PM,043XX N KILDARE AV,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1722,017,,,22,1146815,1928558,2002,04/15/2016 08:55:02 AM,41.959937379,-87.735632085,"(41.959937379, -87.735632085)"
2020806,HH215086,02/28/2002 08:01:00 PM,052XX N NAGLE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,SMALL RETAIL STORE,true,false,1613,016,,,22,1132572,1934545,2002,04/15/2016 08:55:02 AM,41.976626972,-87.787856652,"(41.976626972, -87.787856652)"
2020820,HH215089,02/28/2002 09:17:00 PM,062XX W HIGGINS AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,1622,016,,,22,1133803,1933896,2002,04/15/2016 08:55:02 AM,41.974824456,-87.783344986,"(41.974824456, -87.783344986)"
2021051,HH185164,02/13/2002 07:15:00 PM,029XX W DIVERSEY AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1411,014,,,22,1156347,1918472,2002,04/15/2016 08:55:02 AM,41.93207293,-87.700861491,"(41.93207293, -87.700861491)"
2021054,HH212931,02/27/2002 05:50:00 PM,007XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1832,018,,,22,1175401,1905477,2002,04/15/2016 08:55:02 AM,41.896007035,-87.631232094,"(41.896007035, -87.631232094)"
2021065,HH210427,02/26/2002 12:40:00 PM,031XX N SOUTHPORT AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1932,019,,,22,1166410,1921171,2002,04/15/2016 08:55:02 AM,41.939269467,-87.663803978,"(41.939269467, -87.663803978)"
2021069,HH210430,02/26/2002 01:10:00 PM,011XX W BELMONT AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1932,019,,,22,1167919,1921394,2002,04/15/2016 08:55:02 AM,41.939848915,-87.658251563,"(41.939848915, -87.658251563)"
2021082,HH187319,02/14/2002 07:30:00 PM,024XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1933,019,,,22,1172651,1916548,2002,04/15/2016 08:55:02 AM,41.926447724,-87.641003968,"(41.926447724, -87.641003968)"
2021102,HH173616,02/07/2002 08:45:00 PM,073XX S ASHLAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0735,007,,,22,1166959,1855827,2002,04/15/2016 08:55:02 AM,41.759947729,-87.66365908,"(41.759947729, -87.66365908)"
2021120,HH181363,02/11/2002 06:15:00 PM,005XX E 63 ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0313,003,,,22,1181137,1863363,2002,04/15/2016 08:55:02 AM,41.780312646,-87.611465177,"(41.780312646, -87.611465177)"
2021146,HH168720,02/05/2002 12:40:00 PM,007XX S DEARBORN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0132,001,,,22,1176036,1897074,2002,04/15/2016 08:55:02 AM,41.87293445,-87.629153144,"(41.87293445, -87.629153144)"
2021160,HH168723,02/05/2002 01:10:00 PM,005XX S DEARBORN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0132,001,,,22,1176011,1897855,2002,04/15/2016 08:55:02 AM,41.875078125,-87.629221408,"(41.875078125, -87.629221408)"
2021171,HH171342,02/06/2002 05:40:00 PM,003XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1814,018,,,22,1173475,1913598,2002,04/15/2016 08:55:02 AM,41.918334501,-87.638064065,"(41.918334501, -87.638064065)"
2021192,HH171345,02/06/2002 06:00:00 PM,004XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1813,018,,,22,1173056,1913586,2002,04/15/2016 08:55:02 AM,41.918310883,-87.639603844,"(41.918310883, -87.639603844)"
2021208,HH173614,02/07/2002 07:20:00 PM,071XX S ASHLAND AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0735,007,,,22,1166911,1857552,2002,04/15/2016 08:55:02 AM,41.764682386,-87.663785792,"(41.764682386, -87.663785792)"
2021224,HH182776,02/12/2002 01:20:00 PM,079XX S VINCENNES AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0621,006,,,22,1175003,1852462,2002,04/15/2016 08:55:02 AM,41.750538141,-87.634278086,"(41.750538141, -87.634278086)"
2021235,HH182780,02/12/2002 02:20:00 PM,024XX S STATE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2113,002,,,22,1176703,1888084,2002,04/15/2016 08:55:02 AM,41.848250254,-87.626975854,"(41.848250254, -87.626975854)"
2021251,HH185271,02/13/2002 06:55:00 PM,030XX W DIVERSEY AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1411,014,,,22,1155410,1918455,2002,04/15/2016 08:55:02 AM,41.932045196,-87.704305307,"(41.932045196, -87.704305307)"
2021262,HH185275,02/13/2002 06:13:00 PM,035XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1413,014,,,22,1152336,1913057,2002,04/15/2016 08:55:02 AM,41.917293959,-87.715744759,"(41.917293959, -87.715744759)"
2021271,HH185276,02/13/2002 05:45:00 PM,033XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1422,014,,,22,1153650,1913088,2002,04/15/2016 08:55:02 AM,41.917352958,-87.710916253,"(41.917352958, -87.710916253)"
2021282,HH201132,02/21/2002 08:58:43 PM,009XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1812,018,,,22,1169515,1913487,2002,04/15/2016 08:55:02 AM,41.918117086,-87.652616524,"(41.918117086, -87.652616524)"
2021286,HH201336,02/21/2002 09:09:00 PM,010XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1811,018,,,22,1169190,1913477,2002,04/15/2016 08:55:02 AM,41.918096718,-87.653810878,"(41.918096718, -87.653810878)"
2021295,HH201337,02/21/2002 09:35:00 PM,011XX W ARMITAGE AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1811,018,,,22,1168526,1913460,2002,04/15/2016 08:55:02 AM,41.918064481,-87.656250932,"(41.918064481, -87.656250932)"
2021300,HH201339,02/21/2002 10:25:00 PM,019XX N LINCOLN AV,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1814,018,,,22,1173771,1913124,2002,04/15/2016 08:55:02 AM,41.917027233,-87.63699069,"(41.917027233, -87.63699069)"
