10706232,HZ462786,10/05/2016 09:38:00 PM,026XX S AVERS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1031,010,22,30,22,1151135,1886110,2016,10/12/2016 03:49:36 PM,41.843372117,-87.720863814,"(41.843372117, -87.720863814)"
10714292,HZ463189,09/30/2016 09:00:00 PM,029XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1933,019,44,6,22,,,2016,10/15/2016 03:45:07 PM,,,
10713247,HZ465691,10/07/2016 10:35:00 AM,035XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1924,019,44,6,22,1168626,1923659,2016,10/17/2016 03:49:16 PM,41.946048865,-87.655587315,"(41.946048865, -87.655587315)"
10713737,HZ465724,10/07/2016 11:20:00 PM,036XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1923,019,44,6,22,1168055,1924593,2016,10/17/2016 03:49:16 PM,41.948624171,-87.657659044,"(41.948624171, -87.657659044)"
10715076,HZ441292,09/19/2016 08:10:00 PM,030XX W 40TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0921,009,14,58,22,1156791,1877949,2016,10/17/2016 03:49:16 PM,41.820864788,-87.700328132,"(41.820864788, -87.700328132)"
10716032,HZ464723,10/07/2016 10:35:00 AM,025XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1211,012,26,24,22,1159082,1907889,2016,10/17/2016 03:49:16 PM,41.902976579,-87.691101968,"(41.902976579, -87.691101968)"
10716100,HZ469933,10/06/2016 06:15:00 PM,013XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,1224,012,27,28,22,1167260,1900143,2016,10/18/2016 03:56:40 PM,41.881549072,-87.661285544,"(41.881549072, -87.661285544)"
10714316,HZ471303,10/12/2016 01:35:00 PM,038XX W ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1011,010,24,29,22,1151056,1894439,2016,10/19/2016 03:51:11 PM,41.866229446,-87.720935733,"(41.866229446, -87.720935733)"
10715254,HZ473267,10/13/2016 08:35:00 PM,014XX W MORSE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2431,024,49,1,22,1165455,1946173,2016,10/20/2016 03:52:17 PM,42.007896244,-87.666598695,"(42.007896244, -87.666598695)"
10716025,HZ472971,10/13/2016 05:35:00 PM,030XX S ST LOUIS AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1032,010,22,30,22,1153516,1884203,2016,10/20/2016 03:52:17 PM,41.838092148,-87.712176626,"(41.838092148, -87.712176626)"
10716021,HZ474015,10/14/2016 10:39:00 AM,038XX W ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1011,010,24,29,22,1151056,1894439,2016,10/21/2016 03:58:01 PM,41.866229446,-87.720935733,"(41.866229446, -87.720935733)"
10720906,HZ475673,10/15/2016 06:00:00 PM,036XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1923,019,44,6,22,1168954,1924442,2016,10/22/2016 03:48:37 PM,41.948190326,-87.654358906,"(41.948190326, -87.654358906)"
10719143,HZ476891,10/16/2016 06:00:00 PM,037XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1923,019,44,6,22,1167819,1924979,2016,10/23/2016 03:53:39 PM,41.949688473,-87.65851536,"(41.949688473, -87.65851536)"
10721216,HZ476911,10/16/2016 06:16:00 PM,037XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1923,019,44,6,22,1167806,1925000,2016,10/24/2016 03:58:06 PM,41.949746379,-87.658562538,"(41.949746379, -87.658562538)"
10729058,HZ483238,10/12/2016 10:03:00 AM,038XX W ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1011,010,24,29,22,,,2016,10/29/2016 03:45:25 PM,,,
10732477,HZ491612,10/27/2016 03:30:00 PM,020XX W PERSHING RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,0912,009,11,59,22,1163581,1878816,2016,11/03/2016 03:49:09 PM,41.823103963,-87.675394699,"(41.823103963, -87.675394699)"
10741185,HZ493312,10/28/2016 10:32:00 PM,033XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1924,019,44,6,22,1169015,1922449,2016,11/07/2016 03:50:22 PM,41.942720126,-87.65419273,"(41.942720126, -87.65419273)"
10743651,HZ493164,10/28/2016 07:40:00 PM,034XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1924,019,44,6,22,1168850,1923293,2016,11/08/2016 03:47:40 PM,41.945039683,-87.654774622,"(41.945039683, -87.654774622)"
10745360,HZ492917,10/28/2016 05:00:00 PM,036XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1923,019,44,6,22,1168955,1924422,2016,11/10/2016 03:56:49 PM,41.948135424,-87.654355813,"(41.948135424, -87.654355813)"
10745399,HZ493191,10/28/2016 08:10:00 PM,034XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,1924,019,44,6,22,1168869,1923262,2016,11/10/2016 03:56:49 PM,41.944954205,-87.654705688,"(41.944954205, -87.654705688)"
10746750,HZ494511,10/29/2016 07:24:00 PM,037XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1923,019,44,6,22,1167819,1924979,2016,11/12/2016 03:46:11 PM,41.949688473,-87.65851536,"(41.949688473, -87.65851536)"
10746767,HZ494214,10/29/2016 03:51:00 PM,033XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1924,019,44,6,22,1169015,1922449,2016,11/12/2016 03:46:11 PM,41.942720126,-87.65419273,"(41.942720126, -87.65419273)"
10746770,HZ494574,10/29/2016 08:40:00 PM,037XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1923,019,44,6,22,1167852,1924925,2016,11/12/2016 03:46:11 PM,41.949539582,-87.65839562,"(41.949539582, -87.65839562)"
10750096,HZ512032,11/11/2016 10:48:00 PM,001XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1175266,1903291,2016,11/18/2016 03:49:39 PM,41.890011565,-87.631793561,"(41.890011565, -87.631793561)"
10756110,HZ518755,11/13/2016 02:10:00 AM,024XX S WALLACE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0914,009,25,60,22,1172604,1888197,2016,11/21/2016 03:49:31 PM,41.848651868,-87.642015948,"(41.848651868, -87.642015948)"
10756224,HZ486945,10/21/2016 11:00:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0224,002,3,38,22,1178896,1871602,2016,11/21/2016 03:49:31 PM,41.802972574,-87.619430154,"(41.802972574, -87.619430154)"
10756264,HZ518749,11/05/2016 11:15:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0224,002,3,38,22,1178896,1871602,2016,11/21/2016 03:49:31 PM,41.802972574,-87.619430154,"(41.802972574, -87.619430154)"
10762572,HZ516804,10/22/2016 03:00:00 AM,010XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1924,019,44,6,22,,,2016,11/26/2016 03:46:14 PM,,,
10763561,HZ528280,11/25/2016 02:10:00 AM,056XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1633,016,38,15,22,1138389,1920715,2016,12/02/2016 03:52:10 PM,41.938572513,-87.766800977,"(41.938572513, -87.766800977)"
10764508,HZ529257,11/26/2016 12:45:00 AM,028XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1412,014,35,21,22,1153012,1918622,2016,12/03/2016 03:47:46 PM,41.932551397,-87.713113226,"(41.932551397, -87.713113226)"
10775644,HZ542173,09/21/2016 12:44:00 AM,123XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BOWLING ALLEY,true,false,0523,005,34,53,22,,,2016,12/10/2016 03:48:05 PM,,,
10784606,HZ551697,12/14/2016 05:30:00 PM,030XX S ST LOUIS AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1032,010,22,30,22,1153516,1884203,2016,12/21/2016 03:53:44 PM,41.838092148,-87.712176626,"(41.838092148, -87.712176626)"
10786211,HZ554706,12/17/2016 07:30:00 AM,032XX S MORGAN ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0913,009,11,60,22,1170176,1883245,2016,12/24/2016 03:50:13 PM,41.835116429,-87.651071215,"(41.835116429, -87.651071215)"
10795132,HZ566145,12/27/2016 01:11:00 AM,004XX W MONTROSE HARBOR DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,PARK PROPERTY,true,false,1915,019,46,3,22,1174210,1929625,2016,01/03/2017 03:52:21 PM,41.962296731,-87.634883873,"(41.962296731, -87.634883873)"
10797401,HZ566999,12/27/2016 04:53:00 PM,009XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1135,011,28,28,22,1160526,1895863,2016,01/03/2017 03:52:21 PM,41.869946398,-87.686131036,"(41.869946398, -87.686131036)"
10800288,HZ570791,12/30/2016 11:40:00 PM,053XX N KEDZIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1712,017,40,13,22,1154080,1935289,2016,01/06/2017 03:55:08 PM,41.978265485,-87.70874202,"(41.978265485, -87.70874202)"
10805126,JA104056,10/12/2016 11:05:00 AM,044XX S WASHTENAW AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0922,009,12,58,22,,,2016,01/07/2017 03:54:00 PM,,,
10801110,JA100027,12/31/2016 11:55:00 PM,030XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESIDENCE,true,false,1932,019,32,6,22,1166154,1920300,2016,01/07/2017 03:56:13 PM,41.936884881,-87.66476981,"(41.936884881, -87.66476981)"
10806027,HZ558624,12/20/2016 02:20:00 PM,001XX N KEDZIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,GROCERY FOOD STORE,true,false,1222,012,27,27,22,1155029,1900649,2016,01/09/2017 03:44:10 PM,41.883191631,-87.706183852,"(41.883191631, -87.706183852)"
10833472,JA127847,12/21/2016 07:00:00 PM,019XX W THOMAS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1212,012,1,24,22,,,2016,01/31/2017 04:08:20 PM,,,
10841423,JA127943,01/18/2017 05:00:00 PM,019XX W THOMAS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1212,012,1,24,22,,,2017,02/11/2017 03:52:16 PM,,,
10810387,JA109440,01/09/2017 12:00:00 PM,028XX W 24TH BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1033,010,12,30,22,1157723,1887796,2017,02/14/2017 03:49:42 PM,41.847867226,-87.696641335,"(41.847867226, -87.696641335)"
10815278,JA113683,01/12/2017 04:40:00 PM,036XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2535,025,26,23,22,1151899,1910390,2017,02/14/2017 03:49:42 PM,41.909984093,-87.717420679,"(41.909984093, -87.717420679)"
10816456,JA116410,01/14/2017 09:15:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0224,002,3,38,22,1178896,1871595,2017,02/14/2017 03:49:42 PM,41.802953366,-87.619430368,"(41.802953366, -87.619430368)"
10821440,JA122123,01/19/2017 05:14:00 PM,025XX N CENTRAL AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2515,025,30,19,22,1138618,1916230,2017,02/14/2017 03:49:42 PM,41.926261042,-87.766068398,"(41.926261042, -87.766068398)"
10827841,JA126075,01/22/2017 09:30:00 PM,060XX S RACINE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0712,007,16,68,22,1169357,1864650,2017,02/14/2017 03:49:42 PM,41.784107579,-87.654615211,"(41.784107579, -87.654615211)"
10831946,JA133660,01/28/2017 08:00:00 PM,038XX W 64TH PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,0823,008,13,65,22,1151969,1861559,2017,02/14/2017 03:49:42 PM,41.775984348,-87.718447816,"(41.775984348, -87.718447816)"
10832393,JA133731,01/28/2017 10:00:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0224,002,3,38,22,1178896,1871595,2017,02/14/2017 03:49:42 PM,41.802953366,-87.619430368,"(41.802953366, -87.619430368)"
10833468,JA135036,01/27/2017 11:30:00 PM,050XX S PRAIRIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0224,002,3,38,22,1178896,1871602,2017,02/14/2017 03:49:42 PM,41.802972574,-87.619430154,"(41.802972574, -87.619430154)"
10836591,JA138626,02/01/2017 11:21:00 PM,015XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,1912,019,47,3,22,1165173,1931956,2017,02/14/2017 03:49:42 PM,41.968890414,-87.668042567,"(41.968890414, -87.668042567)"
10839204,JA141103,02/04/2017 01:10:00 AM,001XX N STATE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,COLLEGE/UNIVERSITY RESIDENCE HALL,true,false,0111,001,42,32,22,1176336,1901423,2017,02/14/2017 03:49:42 PM,41.8848616,-87.627920479,"(41.8848616, -87.627920479)"
10840002,JA143011,02/05/2017 10:25:00 PM,113XX S KEDZIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2211,022,19,74,22,1157061,1829143,2017,02/14/2017 03:49:42 PM,41.686927933,-87.700654288,"(41.686927933, -87.700654288)"
10844204,JA132590,01/27/2017 09:53:00 PM,057XX S WESTERN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0824,008,16,63,22,1161349,1866617,2017,02/14/2017 03:49:42 PM,41.789675,-87.683921221,"(41.789675, -87.683921221)"
10844793,JA147938,02/09/2017 04:45:00 PM,013XX W WRIGHTWOOD AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1932,019,32,7,22,1166972,1917387,2017,02/16/2017 03:49:36 PM,41.928873914,-87.661847409,"(41.928873914, -87.661847409)"
10848036,JA151306,02/12/2017 06:30:00 PM,001XX N KEDZIE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,1222,012,27,27,22,1155029,1900649,2017,02/19/2017 03:47:01 PM,41.883191631,-87.706183852,"(41.883191631, -87.706183852)"
10849119,JA151275,02/12/2017 06:15:00 PM,017XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1215,012,26,24,22,1164444,1903533,2017,02/19/2017 03:47:01 PM,41.890911548,-87.671529764,"(41.890911548, -87.671529764)"
10849663,JA151349,02/12/2017 07:00:00 PM,034XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1123,011,28,27,22,1153523,1899806,2017,02/19/2017 03:47:01 PM,41.88090842,-87.711736421,"(41.88090842, -87.711736421)"
10850649,JA140067,02/03/2017 11:30:00 AM,056XX N WESTERN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2011,020,40,2,22,1159306,1937456,2017,02/20/2017 03:47:42 PM,41.984105656,-87.689463379,"(41.984105656, -87.689463379)"
10850941,JA155190,02/15/2017 05:19:00 PM,016XX E 79TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0414,004,8,43,22,1188721,1852930,2017,02/22/2017 03:53:51 PM,41.751505533,-87.583994603,"(41.751505533, -87.583994603)"
10852237,JA156490,02/16/2017 08:36:00 PM,096XX S LOOMIS ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,2213,022,21,73,22,1168719,1840914,2017,02/23/2017 03:54:35 PM,41.718986562,-87.657637807,"(41.718986562, -87.657637807)"
10856550,JA154588,02/15/2017 11:50:00 AM,119XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0532,005,9,53,22,1178981,1825999,2017,02/25/2017 03:53:33 PM,41.677830552,-87.620503762,"(41.677830552, -87.620503762)"
10853685,JA158257,02/18/2017 10:11:00 AM,025XX W 42ND ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0921,009,12,58,22,1159953,1876726,2017,02/25/2017 03:56:47 PM,41.817444218,-87.688761987,"(41.817444218, -87.688761987)"
10854217,JA159034,02/18/2017 08:53:00 PM,018XX S RACINE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,APARTMENT,true,false,1235,012,25,31,22,1168656,1891366,2017,02/25/2017 03:56:47 PM,41.857434179,-87.656413656,"(41.857434179, -87.656413656)"
10855590,JA120489,02/18/2017 01:45:00 PM,008XX N BISHOP ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1213,012,27,24,22,1166592,1905548,2017,02/25/2017 03:56:47 PM,41.896395119,-87.663583497,"(41.896395119, -87.663583497)"
10855199,JA160312,02/20/2017 12:23:00 AM,015XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1424,014,1,24,22,1163099,1910340,2017,02/27/2017 03:56:40 PM,41.909618829,-87.676277805,"(41.909618829, -87.676277805)"
10861284,JA167351,02/25/2017 10:50:00 PM,065XX S CALIFORNIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,0831,008,15,66,22,1158836,1861215,2017,03/04/2017 03:48:39 PM,41.774902869,-87.693283132,"(41.774902869, -87.693283132)"
10861366,JA167461,02/26/2017 03:15:00 AM,069XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1632,016,36,17,22,1129702,1920492,2017,03/05/2017 03:50:44 PM,41.938113672,-87.798733462,"(41.938113672, -87.798733462)"
10863330,JA168123,02/26/2017 07:15:00 PM,026XX E 83RD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0423,004,7,46,22,1195113,1850446,2017,03/05/2017 03:50:44 PM,41.744534088,-87.560653171,"(41.744534088, -87.560653171)"
10864155,JA170514,02/28/2017 05:05:00 PM,008XX S WABASH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0123,001,2,32,22,1176920,1896499,2017,03/07/2017 03:54:38 PM,41.871336669,-87.625925,"(41.871336669, -87.625925)"
10868275,JA175271,03/04/2017 09:25:00 PM,033XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1123,011,28,27,22,1153968,1901145,2017,03/11/2017 03:50:12 PM,41.884573916,-87.710066697,"(41.884573916, -87.710066697)"
10868371,JA175370,03/04/2017 11:30:00 PM,027XX W DIVISION ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1211,012,26,24,22,1157903,1907866,2017,03/11/2017 03:50:12 PM,41.902937604,-87.695433299,"(41.902937604, -87.695433299)"
10869132,JA176461,03/06/2017 12:18:00 AM,002XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1174494,1904440,2017,03/13/2017 03:48:46 PM,41.89318177,-87.6345943,"(41.89318177, -87.6345943)"
10874095,JA168202,02/26/2017 08:40:00 PM,025XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0421,004,7,43,22,1194335,1853075,2017,03/13/2017 03:46:44 PM,41.751767411,-87.563417608,"(41.751767411, -87.563417608)"
10872206,JA180162,03/08/2017 05:09:00 PM,047XX S HALSTED ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,0933,009,3,61,22,1171764,1873607,2017,03/15/2017 03:56:14 PM,41.808634077,-87.645527495,"(41.808634077, -87.645527495)"
10876746,JA173333,03/03/2017 10:00:00 AM,020XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1424,014,1,24,22,1162664,1907990,2017,03/16/2017 03:51:11 PM,41.90317939,-87.677941766,"(41.90317939, -87.677941766)"
10873397,JA181314,03/09/2017 06:10:00 PM,013XX W HOLLYWOOD AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2013,020,48,77,22,1166414,1938033,2017,03/16/2017 03:53:03 PM,41.985539358,-87.663304679,"(41.985539358, -87.663304679)"
10873489,JA181422,03/09/2017 07:54:00 PM,033XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1123,011,28,27,22,1153968,1901145,2017,03/16/2017 03:53:03 PM,41.884573916,-87.710066697,"(41.884573916, -87.710066697)"
10874479,JA182489,03/10/2017 05:08:00 PM,040XX W 26TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1013,010,22,30,22,1149606,1886411,2017,03/17/2017 03:52:20 PM,41.844227884,-87.726467148,"(41.844227884, -87.726467148)"
10875219,JA183533,03/11/2017 02:06:00 PM,015XX N KINGSBURY ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1822,018,32,8,22,1169505,1910252,2017,03/18/2017 03:49:14 PM,41.909240284,-87.65274758,"(41.909240284, -87.65274758)"
10875236,JA183543,03/11/2017 02:49:00 PM,0000X W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1175692,1903302,2017,03/18/2017 03:49:14 PM,41.890032182,-87.630228784,"(41.890032182, -87.630228784)"
10875603,JA183340,03/11/2017 12:12:00 PM,003XX E BALBO DR,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0114,001,42,32,22,1178590,1897201,2017,03/18/2017 03:49:14 PM,41.873225067,-87.61977245,"(41.873225067, -87.61977245)"
10875607,JA183345,03/11/2017 11:54:00 AM,007XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0123,001,2,32,22,1177387,1897051,2017,03/18/2017 03:49:14 PM,41.872840816,-87.624193744,"(41.872840816, -87.624193744)"
10875610,JA183343,03/11/2017 12:13:00 PM,003XX E BALBO DR,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0114,001,42,32,22,1178590,1897201,2017,03/18/2017 03:49:14 PM,41.873225067,-87.61977245,"(41.873225067, -87.61977245)"
10875611,JA183370,03/11/2017 12:30:00 PM,003XX E BALBO DR,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0114,001,42,32,22,1178590,1897201,2017,03/18/2017 03:49:14 PM,41.873225067,-87.61977245,"(41.873225067, -87.61977245)"
10875613,JA183344,03/11/2017 11:25:00 AM,001XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0112,001,42,32,22,1177320,1899817,2017,03/18/2017 03:49:14 PM,41.880432396,-87.624355843,"(41.880432396, -87.624355843)"
10875873,JA183260,03/11/2017 11:36:00 AM,004XX N WABASH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1834,018,42,8,22,1176592,1902931,2017,03/18/2017 03:49:14 PM,41.888993854,-87.626934833,"(41.888993854, -87.626934833)"
10877988,JA183729,03/11/2017 05:35:00 PM,022XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1812,018,43,7,22,1171513,1915251,2017,03/18/2017 03:49:14 PM,41.922913834,-87.645223803,"(41.922913834, -87.645223803)"
10877992,JA183699,03/11/2017 05:10:00 PM,022XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1812,018,43,7,22,1171569,1915199,2017,03/18/2017 03:49:14 PM,41.92276991,-87.645019576,"(41.92276991, -87.645019576)"
10877938,JA183422,03/11/2017 01:30:00 PM,001XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1175290,1903292,2017,03/20/2017 03:55:46 PM,41.890013771,-87.631705393,"(41.890013771, -87.631705393)"
10877939,JA183534,03/11/2017 03:00:00 PM,005XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1174639,1903961,2017,03/20/2017 03:55:46 PM,41.891864126,-87.634076111,"(41.891864126, -87.634076111)"
10877030,JA185719,03/13/2017 02:49:00 PM,024XX S CHRISTIANA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1154415,1887688,2017,03/20/2017 03:59:14 PM,41.84763752,-87.708784753,"(41.84763752, -87.708784753)"
10881855,JA190976,03/17/2017 11:45:00 PM,075XX S RACINE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0612,006,17,71,22,1169629,1854690,2017,03/24/2017 03:51:07 PM,41.756770198,-87.653906431,"(41.756770198, -87.653906431)"
10883129,JA193105,03/19/2017 08:18:00 PM,083XX W GRACE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1631,016,36,17,22,1119969,1924201,2017,03/26/2017 03:47:28 PM,41.948452638,-87.834425808,"(41.948452638, -87.834425808)"
10887021,JA196755,03/22/2017 05:44:00 PM,081XX S HALSTED ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0622,006,21,71,22,1172383,1850979,2017,03/29/2017 03:52:53 PM,41.74652661,-87.643922505,"(41.74652661, -87.643922505)"
10887131,JA196823,03/22/2017 08:40:00 PM,055XX S ARCHER AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0814,008,23,56,22,1143757,1869478,2017,03/29/2017 03:52:53 PM,41.79787259,-87.748355295,"(41.79787259, -87.748355295)"
10892879,JA187884,02/21/2017 09:01:00 PM,100XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0511,005,9,49,22,,,2017,04/01/2017 03:50:38 PM,,,
10894694,JA200577,03/25/2017 08:15:00 PM,033XX W BRYN MAWR AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1711,017,39,13,22,,,2017,04/01/2017 03:52:21 PM,,,
10902031,HX185085,03/14/2014 06:35:00 PM,014XX W MORSE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2431,024,49,1,22,,,2014,04/08/2017 03:48:12 PM,,,
10902306,HX133263,01/30/2014 04:15:00 PM,024XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1034,010,25,31,22,,,2014,04/08/2017 03:48:12 PM,,,
10902855,JA209052,04/01/2017 07:40:00 AM,024XX E 75TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0334,003,7,43,22,1193587,1855701,2017,04/10/2017 03:48:51 PM,41.758991698,-87.566072806,"(41.758991698, -87.566072806)"
10904818,JA216737,04/07/2017 09:58:00 PM,025XX W DEVON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2413,024,50,2,22,1158302,1942394,2017,04/14/2017 03:50:04 PM,41.997676381,-87.693020157,"(41.997676381, -87.693020157)"
10910507,JA223042,03/30/2017 11:00:00 AM,039XX W ARTHINGTON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1132,011,24,26,22,1150160,1895742,2017,04/17/2017 04:05:36 PM,41.869822522,-87.724191109,"(41.869822522, -87.724191109)"
4648239,HM168903,02/07/2006 07:20:00 PM,017XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0914,009,20,61,22,1165681,1873538,2006,04/15/2016 08:55:02 AM,41.808576158,-87.667840569,"(41.808576158, -87.667840569)"
4648246,HM172724,02/09/2006 07:15:00 PM,013XX N PAULINA ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1433,014,1,24,22,1164814,1909146,2006,04/15/2016 08:55:02 AM,41.906306189,-87.670011562,"(41.906306189, -87.670011562)"
4648255,HM172766,02/09/2006 07:31:00 PM,016XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0725,007,17,67,22,1166431,1858952,2006,04/15/2016 08:55:02 AM,41.768534413,-87.665505285,"(41.768534413, -87.665505285)"
4648269,HM172769,02/09/2006 07:50:00 PM,020XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0735,007,17,67,22,1164043,1858897,2006,04/15/2016 08:55:02 AM,41.768434033,-87.674260053,"(41.768434033, -87.674260053)"
4648305,HM174571,02/10/2006 07:00:00 PM,038XX N BROADWAY,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2323,019,46,6,22,1170232,1925753,2006,04/15/2016 08:55:02 AM,41.951759881,-87.64962284,"(41.951759881, -87.64962284)"
4648315,HM168900,02/07/2006 07:00:00 PM,013XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0933,009,3,61,22,1168179,1873598,2006,04/15/2016 08:55:02 AM,41.808687359,-87.658676732,"(41.808687359, -87.658676732)"
4648323,HM168897,02/07/2006 06:38:00 PM,012XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0933,009,3,61,22,1168914,1873617,2006,04/15/2016 08:55:02 AM,41.808723632,-87.655980364,"(41.808723632, -87.655980364)"
4648601,HM158055,02/01/2006 07:57:31 PM,061XX N WASHTENAW AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2413,024,50,2,22,1157221,1940657,2006,04/15/2016 08:55:02 AM,41.992932095,-87.697044248,"(41.992932095, -87.697044248)"
4649371,HM154068,01/30/2006 05:59:08 PM,040XX W 85TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,0834,008,18,70,22,1150969,1847892,2006,04/15/2016 08:55:02 AM,41.738499362,-87.722469541,"(41.738499362, -87.722469541)"
4650122,HM162095,02/03/2006 11:30:00 PM,047XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1113,011,28,25,22,1144619,1901792,2006,04/15/2016 08:55:02 AM,41.886530554,-87.74438154,"(41.886530554, -87.74438154)"
4651127,HM160136,02/03/2006 12:39:53 AM,005XX W 79TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0621,006,17,69,22,1173936,1852521,2006,04/15/2016 08:55:02 AM,41.750723768,-87.638186311,"(41.750723768, -87.638186311)"
4651715,HM148795,01/27/2006 09:55:06 PM,074XX N HOYNE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2424,024,49,1,22,1160973,1949490,2006,04/15/2016 08:55:02 AM,42.017092774,-87.682996232,"(42.017092774, -87.682996232)"
4651766,HM163971,02/05/2006 12:45:00 AM,026XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1331,012,2,27,22,1158579,1899912,2006,04/15/2016 08:55:02 AM,41.881097305,-87.693168198,"(41.881097305, -87.693168198)"
4651867,HM158891,02/02/2006 12:00:00 PM,021XX S WABASH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0134,001,2,33,22,1177083,1890129,2006,04/15/2016 08:55:02 AM,41.853853291,-87.625519384,"(41.853853291, -87.625519384)"
4652016,HM160042,02/02/2006 11:23:38 PM,001XX S LOTUS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1522,015,29,25,22,1139899,1899039,2006,04/15/2016 08:55:02 AM,41.879063556,-87.761782127,"(41.879063556, -87.761782127)"
4652020,HM160112,02/03/2006 12:13:40 AM,027XX W HADDON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1311,012,26,24,22,1157891,1907527,2006,04/15/2016 08:55:02 AM,41.902007605,-87.695486636,"(41.902007605, -87.695486636)"
4652546,HM162126,02/04/2006 12:51:01 AM,068XX S NORMAL BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0722,007,6,68,22,1174135,1859311,2006,04/15/2016 08:55:02 AM,41.769351932,-87.637255748,"(41.769351932, -87.637255748)"
4652599,HM161904,02/03/2006 10:15:00 PM,006XX W 59TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0711,007,20,68,22,1172835,1865761,2006,04/15/2016 08:55:02 AM,41.787080242,-87.641830814,"(41.787080242, -87.641830814)"
4652939,HM162184,02/04/2006 01:35:00 AM,026XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1331,012,2,27,22,1158579,1899912,2006,04/15/2016 08:55:02 AM,41.881097305,-87.693168198,"(41.881097305, -87.693168198)"
10508624,HZ250422,05/03/2016 09:41:00 PM,048XX W MONTROSE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1623,016,45,15,22,1143493,1928820,2016,05/10/2016 03:56:50 PM,41.960719263,-87.747838848,"(41.960719263, -87.747838848)"
4655629,HM166993,02/06/2006 07:42:10 PM,037XX W ARMITAGE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2535,025,26,22,22,1151212,1913031,2006,04/15/2016 08:55:02 AM,41.91724475,-87.71987506,"(41.91724475, -87.71987506)"
