4378854,HL674003,10/15/2005 02:00:00 AM,033XX W PIERCE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1422,014,26,23,22,1153711,1910098,2005,04/15/2016 08:55:02 AM,41.909146921,-87.710771876,"(41.909146921, -87.710771876)"
4378937,HL555474,08/17/2005 07:15:00 PM,031XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2523,025,30,21,22,1150714,1920471,2005,04/15/2016 08:55:02 AM,41.937670513,-87.721509685,"(41.937670513, -87.721509685)"
4378941,HL559520,08/19/2005 06:45:00 PM,001XX N KEDZIE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1331,012,27,27,22,1155029,1900649,2005,04/15/2016 08:55:02 AM,41.883191631,-87.706183852,"(41.883191631, -87.706183852)"
4378946,HL559521,08/19/2005 07:50:00 PM,030XX W MADISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1124,011,28,27,22,1156332,1899869,2005,04/15/2016 08:55:02 AM,41.881025006,-87.701420232,"(41.881025006, -87.701420232)"
4378949,HL559522,08/19/2005 08:05:00 PM,029XX W MADISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1124,011,2,27,22,1156889,1899881,2005,04/15/2016 08:55:02 AM,41.881046662,-87.699374632,"(41.881046662, -87.699374632)"
4378952,HL567505,08/23/2005 07:45:00 PM,031XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2523,025,31,21,22,1150189,1920889,2005,04/15/2016 08:55:02 AM,41.938827805,-87.72342824,"(41.938827805, -87.72342824)"
4378954,HL569583,08/24/2005 07:02:00 PM,006XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1822,018,27,8,22,1172127,1905620,2005,04/15/2016 08:55:02 AM,41.896472326,-87.643252484,"(41.896472326, -87.643252484)"
4378957,HL569588,08/24/2005 07:35:00 PM,012XX N WELLS ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1821,018,43,8,22,1174477,1908808,2005,04/15/2016 08:55:02 AM,41.90516817,-87.634526065,"(41.90516817, -87.634526065)"
4378961,HL569591,08/24/2005 07:47:00 PM,013XX N WELLS ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1821,018,43,8,22,1174456,1909468,2005,04/15/2016 08:55:02 AM,41.906979712,-87.634583455,"(41.906979712, -87.634583455)"
4378966,HL569595,08/24/2005 08:16:00 PM,016XX N WELLS ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1814,018,43,7,22,1174404,1911155,2005,04/15/2016 08:55:02 AM,41.911610082,-87.634723998,"(41.911610082, -87.634723998)"
4378969,HL571669,08/25/2005 06:30:00 PM,006XX S WABASH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0132,001,2,32,22,1176897,1897392,2005,04/15/2016 08:55:02 AM,41.873787635,-87.625982423,"(41.873787635, -87.625982423)"
4378977,HL571672,08/25/2005 06:45:00 PM,006XX S WABASH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0132,001,2,32,22,1176896,1897420,2005,04/15/2016 08:55:02 AM,41.873864491,-87.625985248,"(41.873864491, -87.625985248)"
4378987,HL571673,08/25/2005 06:54:00 PM,021XX S STATE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0134,001,3,33,22,1176651,1890108,2005,04/15/2016 08:55:02 AM,41.853805427,-87.627105604,"(41.853805427, -87.627105604)"
4378992,HL571675,08/25/2005 07:34:00 PM,016XX E 79TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0414,004,8,43,22,1188721,1852930,2005,04/15/2016 08:55:02 AM,41.751505533,-87.583994603,"(41.751505533, -87.583994603)"
4379002,HL573628,08/26/2005 07:01:00 PM,025XX W 63RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0825,008,15,66,22,1160339,1862793,2005,04/15/2016 08:55:02 AM,41.779202295,-87.687729887,"(41.779202295, -87.687729887)"
4379009,HL573687,08/26/2005 06:45:00 PM,024XX W 63RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0825,008,15,66,22,1161027,1862810,2005,04/15/2016 08:55:02 AM,41.779234743,-87.685207125,"(41.779234743, -87.685207125)"
4379019,HL581978,08/30/2005 07:50:00 PM,071XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0832,008,18,66,22,1161608,1857339,2005,04/15/2016 08:55:02 AM,41.764209513,-87.683228721,"(41.764209513, -87.683228721)"
4379029,HL581981,08/30/2005 08:10:00 PM,067XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0832,008,17,66,22,1161539,1859806,2005,04/15/2016 08:55:02 AM,41.770980744,-87.6834133,"(41.770980744, -87.6834133)"
4379035,HL583848,08/31/2005 06:28:00 PM,037XX W ARMITAGE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2525,025,26,22,22,1150916,1913025,2005,04/15/2016 08:55:02 AM,41.91723409,-87.720962732,"(41.91723409, -87.720962732)"
4379044,HL586119,09/01/2005 07:37:00 PM,004XX E 34TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,2122,002,4,35,22,1179925,1882604,2005,04/15/2016 08:55:02 AM,41.833139425,-87.615319213,"(41.833139425, -87.615319213)"
4380205,HL675829,10/15/2005 11:50:00 PM,020XX N ST LOUIS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1413,014,26,22,22,1152943,1913167,2005,04/15/2016 08:55:02 AM,41.917583792,-87.713511699,"(41.917583792, -87.713511699)"
4382170,HL614869,09/15/2005 09:42:18 PM,011XX W BRYN MAWR AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2023,020,48,77,22,1167697,1937355,2005,04/15/2016 08:55:02 AM,41.98365127,-87.658605557,"(41.98365127, -87.658605557)"
4382547,HL604039,09/10/2005 08:03:58 PM,092XX S ELLIS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0413,004,8,47,22,1184499,1843955,2005,04/15/2016 08:55:02 AM,41.726977027,-87.59974637,"(41.726977027, -87.59974637)"
4383018,HL612733,09/14/2005 07:00:00 PM,024XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1013,010,22,30,22,1150093,1887673,2005,04/15/2016 08:55:02 AM,41.847681516,-87.724647102,"(41.847681516, -87.724647102)"
4383218,HL612583,09/14/2005 07:50:45 PM,0000X W 69TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA PLATFORM,true,false,0731,007,6,69,22,1177279,1859276,2005,04/15/2016 08:55:02 AM,41.769185486,-87.625732415,"(41.769185486, -87.625732415)"
4383279,HL606413,09/11/2005 11:20:20 PM,057XX N CLARK ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2013,020,48,77,22,1164800,1938063,2005,04/15/2016 08:55:02 AM,41.985656173,-87.66923999,"(41.985656173, -87.66923999)"
4383301,HL615151,09/16/2005 02:12:10 AM,018XX N CLYBOURN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1811,018,32,7,22,1169186,1911997,2005,04/15/2016 08:55:02 AM,41.914035604,-87.653868654,"(41.914035604, -87.653868654)"
4383769,HL613035,09/15/2005 12:54:00 AM,063XX S MORGAN ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0724,007,16,68,22,1170730,1862880,2005,04/15/2016 08:55:02 AM,41.779220641,-87.649632877,"(41.779220641, -87.649632877)"
4384199,HL629724,09/23/2005 12:08:00 AM,021XX S FAIRFIELD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1023,010,28,30,22,1158364,1889571,2005,04/15/2016 08:55:02 AM,41.852724954,-87.694240354,"(41.852724954, -87.694240354)"
4385432,HL604322,09/10/2005 10:15:27 PM,072XX S WINCHESTER AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0735,007,17,67,22,1164606,1856755,2005,04/15/2016 08:55:02 AM,41.762544233,-87.672256721,"(41.762544233, -87.672256721)"
4385635,HL629520,09/22/2005 09:50:00 PM,028XX N HAMLIN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2523,025,30,21,22,1150566,1918597,2005,04/15/2016 08:55:02 AM,41.932530998,-87.72210272,"(41.932530998, -87.72210272)"
4385799,HL625028,09/20/2005 07:40:00 PM,035XX W BELMONT AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1732,017,35,21,22,1152064,1921048,2005,04/15/2016 08:55:02 AM,41.9392273,-87.716532899,"(41.9392273, -87.716532899)"
4386899,HL673842,10/14/2005 09:45:00 PM,033XX N HARLEM AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1631,016,36,17,22,1127494,1921299,2005,04/15/2016 08:55:02 AM,41.940365676,-87.806830281,"(41.940365676, -87.806830281)"
4387065,HL617108,09/16/2005 10:47:40 PM,014XX W 17TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1222,012,25,31,22,1167008,1891837,2005,04/15/2016 08:55:02 AM,41.858762138,-87.662449243,"(41.858762138, -87.662449243)"
4387623,HL625373,09/20/2005 11:50:00 PM,040XX N SPAULDING AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1724,017,33,16,22,1153673,1926515,2005,04/15/2016 08:55:02 AM,41.954197219,-87.710473343,"(41.954197219, -87.710473343)"
4387702,HL620872,09/18/2005 10:14:08 PM,009XX W BELMONT AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1924,019,44,6,22,1169558,1921440,2005,04/15/2016 08:55:02 AM,41.939939564,-87.652226427,"(41.939939564, -87.652226427)"
4388347,HL631921,09/24/2005 02:05:05 AM,066XX S ASHLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0725,007,17,67,22,1166814,1860677,2005,04/15/2016 08:55:02 AM,41.773259869,-87.664052195,"(41.773259869, -87.664052195)"
4389943,HL631956,09/24/2005 02:03:44 AM,006XX N LAVERGNE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1532,015,28,25,22,1142918,1903612,2005,04/15/2016 08:55:02 AM,41.891556717,-87.750582724,"(41.891556717, -87.750582724)"
4390284,HL633836,09/25/2005 01:51:38 AM,011XX W THORNDALE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2022,020,48,77,22,1167492,1939680,2005,04/15/2016 08:55:02 AM,41.990035556,-87.659292211,"(41.990035556, -87.659292211)"
4390304,HL633889,09/25/2005 02:32:10 AM,009XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0624,006,8,69,22,1184068,1852826,2005,04/15/2016 08:55:02 AM,41.751330086,-87.601048653,"(41.751330086, -87.601048653)"
4390914,HL627279,09/21/2005 07:30:00 PM,014XX W MORSE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2431,024,49,1,22,1165659,1946181,2005,04/15/2016 08:55:02 AM,42.007913834,-87.665847907,"(42.007913834, -87.665847907)"
4390918,HL627281,09/21/2005 08:15:00 PM,073XX N ROGERS AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2424,024,49,1,22,1161923,1948374,2005,04/15/2016 08:55:02 AM,42.014010586,-87.679531837,"(42.014010586, -87.679531837)"
4390921,HL627282,09/21/2005 07:09:00 PM,012XX W MORSE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2431,024,49,1,22,1166599,1946208,2005,04/15/2016 08:55:02 AM,42.007967759,-87.662388674,"(42.007967759, -87.662388674)"
4391484,HL617255,09/17/2005 12:11:26 AM,0000X E HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1834,018,42,8,22,1176510,1903326,2005,04/15/2016 08:55:02 AM,41.890079607,-87.627224029,"(41.890079607, -87.627224029)"
4391521,HL618931,09/17/2005 10:38:46 PM,038XX W FULTON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1122,011,27,26,22,1150821,1901939,2005,04/15/2016 08:55:02 AM,41.886814875,-87.721602207,"(41.886814875, -87.721602207)"
4392043,HL627541,09/21/2005 10:10:00 PM,050XX W WASHINGTON BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1533,015,28,25,22,1142847,1900035,2005,04/15/2016 08:55:02 AM,41.881742321,-87.750932635,"(41.881742321, -87.750932635)"
4393159,HL687707,10/21/2005 05:20:00 PM,015XX N CALIFORNIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1423,014,26,24,22,1157452,1910072,2005,04/15/2016 08:55:02 AM,41.909000244,-87.697029804,"(41.909000244, -87.697029804)"
4393294,HL616386,09/16/2005 04:30:00 PM,010XX N LARRABEE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1822,018,27,8,22,1172155,1907158,2005,04/15/2016 08:55:02 AM,41.900692068,-87.6431042,"(41.900692068, -87.6431042)"
4393395,HL621044,09/19/2005 01:15:51 AM,021XX N KARLOV AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,2525,025,30,20,22,1148701,1913916,2005,04/15/2016 08:55:02 AM,41.91972219,-87.729077665,"(41.91972219, -87.729077665)"
4393628,HL631393,09/23/2005 07:10:00 PM,024XX S SACRAMENTO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1033,010,12,30,22,1156750,1887552,2005,04/15/2016 08:55:02 AM,41.847217402,-87.700218894,"(41.847217402, -87.700218894)"
4393636,HL631395,09/23/2005 07:40:00 PM,025XX S CALIFORNIA AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1033,010,12,30,22,1158114,1886872,2005,04/15/2016 08:55:02 AM,41.845323703,-87.695231543,"(41.845323703, -87.695231543)"
4396712,HL618251,09/17/2005 01:40:00 PM,011XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0724,007,17,68,22,1169716,1859040,2005,04/15/2016 08:55:02 AM,41.768705271,-87.653461591,"(41.768705271, -87.653461591)"
4397057,HL618786,09/17/2005 08:30:00 PM,014XX W MORSE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA PLATFORM,true,false,2431,024,49,1,22,1165659,1946181,2005,04/15/2016 08:55:02 AM,42.007913834,-87.665847907,"(42.007913834, -87.665847907)"
4397190,HL633576,09/24/2005 08:49:00 PM,006XX E 90TH PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0633,006,6,44,22,1181988,1845107,2005,04/15/2016 08:55:02 AM,41.730196606,-87.608908874,"(41.730196606, -87.608908874)"
4399206,HL638831,09/27/2005 01:58:22 PM,042XX W ADDISON ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1731,017,38,16,22,1147211,1923585,2005,04/15/2016 08:55:02 AM,41.946283477,-87.734303986,"(41.946283477, -87.734303986)"
4399889,HL637344,09/26/2005 06:51:16 PM,061XX N WINTHROP AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2433,024,48,77,22,1167753,1940719,2005,04/15/2016 08:55:02 AM,41.992880953,-87.658302083,"(41.992880953, -87.658302083)"
4400048,HL644009,09/30/2005 01:13:12 AM,007XX N PINE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1524,015,37,25,22,1139393,1904289,2005,04/15/2016 08:55:02 AM,41.893479454,-87.763512091,"(41.893479454, -87.763512091)"
4400150,HL639672,09/27/2005 09:29:50 PM,017XX W 18TH PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1223,012,25,31,22,1165294,1891124,2005,04/15/2016 08:55:02 AM,41.85684218,-87.668760992,"(41.85684218, -87.668760992)"
4402228,HL641813,09/28/2005 09:13:36 PM,053XX W SCHOOL ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1634,016,38,15,22,1140251,1921424,2005,04/15/2016 08:55:02 AM,41.940484109,-87.759940163,"(41.940484109, -87.759940163)"
4403824,HL647795,10/01/2005 11:10:00 PM,031XX W 53RD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0911,009,14,63,22,1156515,1869324,2005,04/15/2016 08:55:02 AM,41.797202219,-87.701573232,"(41.797202219, -87.701573232)"
4403834,HL647205,10/01/2005 04:25:02 PM,008XX N KEYSTONE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1111,011,37,23,22,1149234,1905354,2005,04/15/2016 08:55:02 AM,41.896216896,-87.72734157,"(41.896216896, -87.72734157)"
4404107,HL639460,09/27/2005 07:29:38 PM,018XX W 18TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1223,012,25,31,22,1164440,1891435,2005,04/15/2016 08:55:02 AM,41.857713689,-87.67188684,"(41.857713689, -87.67188684)"
4404323,HL647925,10/02/2005 12:40:00 AM,009XX W LAKE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1212,012,27,28,22,1169968,1901641,2005,04/15/2016 08:55:02 AM,41.885601067,-87.651298208,"(41.885601067, -87.651298208)"
4404943,HL629686,09/23/2005 12:25:43 AM,018XX S CALIFORNIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,COLLEGE/UNIVERSITY GROUNDS,true,false,1022,010,12,29,22,1157984,1890901,2005,04/15/2016 08:55:02 AM,41.85638237,-87.695598821,"(41.85638237, -87.695598821)"
4405364,HL645674,09/30/2005 09:43:59 PM,048XX S THROOP ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0933,009,20,61,22,1168475,1872775,2005,04/15/2016 08:55:02 AM,41.806422576,-87.657614802,"(41.806422576, -87.657614802)"
4406241,HL653663,10/04/2005 08:15:00 PM,045XX N MAGNOLIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2311,019,46,3,22,1167103,1930181,2005,04/15/2016 08:55:02 AM,41.963978407,-87.660997249,"(41.963978407, -87.660997249)"
4407005,HL646685,10/01/2005 12:20:09 PM,009XX W SCHOOL ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1924,019,44,6,22,1169484,1922104,2005,04/15/2016 08:55:02 AM,41.941763222,-87.652479016,"(41.941763222, -87.652479016)"
4409835,HL649705,10/03/2005 12:33:56 AM,062XX N WESTERN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2413,024,50,2,22,1159192,1941260,2005,04/15/2016 08:55:02 AM,41.994546335,-87.689777521,"(41.994546335, -87.689777521)"
4412928,HL656236,10/06/2005 12:37:36 AM,032XX W OGDEN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1022,010,24,29,22,1154833,1891233,2005,04/15/2016 08:55:02 AM,41.857357055,-87.707155802,"(41.857357055, -87.707155802)"
4412965,HL656248,10/05/2005 11:53:00 PM,050XX W VAN BUREN ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1533,015,29,25,22,1143050,1897546,2005,04/15/2016 08:55:02 AM,41.874908413,-87.750249307,"(41.874908413, -87.750249307)"
4413172,HL649401,10/02/2005 08:13:21 PM,060XX N BROADWAY,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2433,024,48,77,22,1167205,1940382,2005,04/15/2016 08:55:02 AM,41.991968053,-87.660327555,"(41.991968053, -87.660327555)"
4413239,HL649521,10/02/2005 10:50:12 PM,020XX N KEELER AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2522,025,30,20,22,1148050,1913314,2005,04/15/2016 08:55:02 AM,41.918082807,-87.731485082,"(41.918082807, -87.731485082)"
4413335,HL656335,10/06/2005 12:45:00 AM,036XX W MC LEAN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2525,025,26,22,22,1151683,1913376,2005,04/15/2016 08:55:02 AM,41.918182202,-87.718135497,"(41.918182202, -87.718135497)"
4414899,HL641941,09/28/2005 11:00:00 PM,051XX W DIVISION ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2533,025,37,25,22,1141662,1907503,2005,04/15/2016 08:55:02 AM,41.902257395,-87.755099182,"(41.902257395, -87.755099182)"
4415245,HL635615,09/25/2005 11:50:00 PM,061XX W BELMONT AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,1633,016,36,17,22,1134908,1920631,2005,04/15/2016 08:55:02 AM,41.938404422,-87.779596678,"(41.938404422, -87.779596678)"
4415844,HL665174,10/10/2005 05:40:00 PM,093XX S JUSTINE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2221,022,21,73,22,1167644,1842688,2005,04/15/2016 08:55:02 AM,41.723877774,-87.661524481,"(41.723877774, -87.661524481)"
4416927,HL619121,09/18/2005 12:19:25 AM,050XX W MONTROSE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1624,016,45,15,22,1142109,1928784,2005,04/15/2016 08:55:02 AM,41.960646312,-87.752928094,"(41.960646312, -87.752928094)"
4417028,HL652926,10/04/2005 02:32:08 PM,050XX W FULLERTON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2521,025,31,19,22,1142372,1915490,2005,04/15/2016 08:55:02 AM,41.924161428,-87.752292461,"(41.924161428, -87.752292461)"
4417134,HL619148,09/18/2005 01:03:15 AM,029XX N HALSTED ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,1932,019,44,6,22,1170425,1919653,2005,04/15/2016 08:55:02 AM,41.935017014,-87.649092375,"(41.935017014, -87.649092375)"
4417878,HL619250,09/18/2005 01:50:47 AM,057XX N MILWAUKEE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1622,016,45,11,22,1135651,1937698,2005,04/15/2016 08:55:02 AM,41.985224721,-87.77645829,"(41.985224721, -87.77645829)"
4418105,HL667192,10/11/2005 07:05:00 PM,063XX N OAKLEY AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,2413,024,50,2,22,1159827,1942133,2005,04/15/2016 08:55:02 AM,41.996928759,-87.687417479,"(41.996928759, -87.687417479)"
4418108,HL645740,09/30/2005 10:50:00 PM,032XX W 55TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,VEHICLE NON-COMMERCIAL,true,false,0822,008,14,63,22,1155811,1867971,2005,04/15/2016 08:55:02 AM,41.793503565,-87.704191225,"(41.793503565, -87.704191225)"
4419692,HL635546,09/25/2005 10:31:00 PM,026XX W ALBION AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2412,024,50,2,22,1157354,1943690,2005,04/15/2016 08:55:02 AM,42.001252055,-87.696472049,"(42.001252055, -87.696472049)"
4420395,HL666455,10/11/2005 12:43:20 PM,042XX W FOSTER AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,1712,017,39,13,22,1147194,1934221,2005,04/15/2016 08:55:02 AM,41.975469804,-87.734093075,"(41.975469804, -87.734093075)"
4424881,HL673898,10/14/2005 11:53:58 PM,023XX S SACRAMENTO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1156728,1888285,2005,04/15/2016 08:55:02 AM,41.849229282,-87.700279804,"(41.849229282, -87.700279804)"
4424889,HL674045,10/15/2005 01:25:38 AM,055XX N WINTHROP AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2023,020,48,77,22,1167868,1936975,2005,04/15/2016 08:55:02 AM,41.982604842,-87.657987672,"(41.982604842, -87.657987672)"
4425088,HL629592,09/22/2005 10:50:00 PM,032XX N CENTRAL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1633,016,38,15,22,1138466,1920864,2005,04/15/2016 08:55:02 AM,41.938979988,-87.766514359,"(41.938979988, -87.766514359)"
4425188,HL657183,10/06/2005 01:00:23 PM,014XX W BELLE PLAINE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1923,019,47,6,22,1165697,1927321,2005,04/15/2016 08:55:02 AM,41.956160607,-87.666248521,"(41.956160607, -87.666248521)"
4426809,HL661691,10/08/2005 07:25:00 PM,041XX N CENTRAL PARK AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1723,017,33,16,22,1151647,1927377,2005,04/15/2016 08:55:02 AM,41.956602772,-87.717898474,"(41.956602772, -87.717898474)"
4426810,HL675760,10/15/2005 11:07:32 PM,044XX N KIMBALL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1723,017,33,14,22,1152920,1929351,2005,04/15/2016 08:55:02 AM,41.961994378,-87.713166035,"(41.961994378, -87.713166035)"
4427419,HL661815,10/08/2005 08:35:00 PM,092XX S UNIVERSITY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0413,004,8,47,22,1185491,1843976,2005,04/15/2016 08:55:02 AM,41.727011397,-87.596111934,"(41.727011397, -87.596111934)"
4427498,HL661865,10/08/2005 08:25:02 PM,057XX W LAWRENCE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1622,016,45,15,22,1137205,1931336,2005,04/15/2016 08:55:02 AM,41.967738971,-87.770896347,"(41.967738971, -87.770896347)"
4428315,HL661939,10/08/2005 10:00:00 PM,110XX S SPAULDING AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2211,022,19,74,22,1156292,1831312,2005,04/15/2016 08:55:02 AM,41.692895547,-87.703411448,"(41.692895547, -87.703411448)"
4428458,HL661971,10/08/2005 10:20:00 PM,032XX W OGDEN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1022,010,24,29,22,1154833,1891233,2005,04/15/2016 08:55:02 AM,41.857357055,-87.707155802,"(41.857357055, -87.707155802)"
4428812,HL658432,10/07/2005 03:50:17 AM,055XX S WABASH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,0233,002,20,40,22,1177658,1868295,2005,04/15/2016 08:55:02 AM,41.793925981,-87.624070502,"(41.793925981, -87.624070502)"
4428838,HL662009,10/08/2005 10:30:00 PM,063XX S CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0823,008,15,66,22,1158799,1862584,2005,04/15/2016 08:55:02 AM,41.778660358,-87.693381423,"(41.778660358, -87.693381423)"
4429872,HL672882,10/14/2005 02:30:00 PM,039XX W FERDINAND ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1122,011,27,23,22,1149881,1903045,2005,04/15/2016 08:55:02 AM,41.889868193,-87.725025371,"(41.889868193, -87.725025371)"
4430685,HL684037,10/20/2005 03:00:00 AM,030XX W 111TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2211,022,19,74,22,1158149,1830860,2005,04/15/2016 08:55:02 AM,41.691617707,-87.696624784,"(41.691617707, -87.696624784)"
4431402,HL665728,10/11/2005 12:05:00 AM,040XX W DIVISION ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2534,025,27,23,22,1149012,1907694,2005,04/15/2016 08:55:02 AM,41.902642397,-87.728096308,"(41.902642397, -87.728096308)"
4436429,HL720114,11/06/2005 11:00:00 PM,021XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1431,014,1,22,22,1158390,1914279,2005,04/15/2016 08:55:02 AM,41.920525433,-87.693468718,"(41.920525433, -87.693468718)"
4439536,HL679447,10/17/2005 08:20:00 PM,054XX W ADAMS ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1522,015,29,25,22,1140204,1898799,2005,04/15/2016 08:55:02 AM,41.878399386,-87.760668085,"(41.878399386, -87.760668085)"
4439605,HL675355,10/15/2005 06:23:17 PM,101XX S MAPLEWOOD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,2211,022,19,72,22,1161166,1837116,2005,04/15/2016 08:55:02 AM,41.708723547,-87.685406796,"(41.708723547, -87.685406796)"
4441655,HL660455,10/08/2005 01:43:35 AM,002XX N PULASKI RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1114,011,28,26,22,1149685,1901270,2005,04/15/2016 08:55:02 AM,41.885001213,-87.725791327,"(41.885001213, -87.725791327)"
4441670,HL680379,10/18/2005 06:00:00 PM,013XX N LOREL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,2532,025,37,25,22,1140393,1908476,2005,04/15/2016 08:55:02 AM,41.904950797,-87.759736577,"(41.904950797, -87.759736577)"
4443705,HL687904,10/21/2005 09:39:02 PM,011XX W THORNDALE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2433,024,48,77,22,1167588,1939683,2005,04/15/2016 08:55:02 AM,41.990041714,-87.658939019,"(41.990041714, -87.658939019)"
4444893,HL660319,10/08/2005 12:06:49 AM,025XX N LINCOLN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1933,019,43,7,22,1169908,1916765,2005,04/15/2016 08:55:02 AM,41.927103515,-87.651076808,"(41.927103515, -87.651076808)"
4445267,HL660429,10/08/2005 01:26:12 AM,040XX N SOUTHPORT AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1923,019,47,6,22,1166254,1926751,2005,04/15/2016 08:55:02 AM,41.954584587,-87.664217221,"(41.954584587, -87.664217221)"
4446100,HL688125,10/21/2005 11:36:08 PM,021XX W DEVON AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2412,024,50,2,22,1161058,1942478,2005,04/15/2016 08:55:02 AM,41.99784988,-87.682879495,"(41.99784988, -87.682879495)"
4449374,HL685930,10/20/2005 10:15:00 PM,047XX W JACKSON BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1131,011,24,25,22,1144758,1898269,2005,04/15/2016 08:55:02 AM,41.876860402,-87.743959939,"(41.876860402, -87.743959939)"
4449402,HL688180,10/22/2005 12:18:59 AM,014XX N AVERS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2535,025,30,23,22,1150450,1909212,2005,04/15/2016 08:55:02 AM,41.906779976,-87.722774558,"(41.906779976, -87.722774558)"
4450278,HL688104,10/21/2005 11:23:57 PM,015XX W DEVON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2433,024,40,77,22,1165030,1942601,2005,04/15/2016 08:55:02 AM,41.998103671,-87.668264445,"(41.998103671, -87.668264445)"
4451270,HL660389,10/08/2005 01:20:52 AM,026XX W 63RD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0825,008,15,66,22,1159664,1862774,2005,04/15/2016 08:55:02 AM,41.779164036,-87.690205042,"(41.779164036, -87.690205042)"
4452726,HL673896,10/15/2005 12:50:36 AM,002XX N CANAL ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1212,012,42,28,22,1173085,1901830,2005,04/15/2016 08:55:02 AM,41.886051144,-87.639846458,"(41.886051144, -87.639846458)"
4454050,HL685987,10/20/2005 10:45:00 PM,047XX N KILDARE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1722,017,39,14,22,1146853,1931345,2005,04/15/2016 08:55:02 AM,41.967584391,-87.735420878,"(41.967584391, -87.735420878)"
4459746,HL759096,11/27/2005 11:30:00 PM,015XX N CENTRAL PARK AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1422,014,26,23,22,1152082,1909927,2005,04/15/2016 08:55:02 AM,41.90870997,-87.716760633,"(41.90870997, -87.716760633)"
4461295,HL671463,10/13/2005 07:20:00 PM,001XX N LOTUS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1523,015,28,25,22,1139931,1900440,2005,04/15/2016 08:55:02 AM,41.882907496,-87.761630358,"(41.882907496, -87.761630358)"
4462481,HL685109,10/20/2005 03:14:32 PM,043XX S ARTESIAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE,true,false,0914,009,12,58,22,1160746,1875747,2005,04/15/2016 08:55:02 AM,41.814741363,-87.685880082,"(41.814741363, -87.685880082)"
4463910,HL690111,10/23/2005 12:34:21 AM,023XX S DRAKE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1153069,1888256,2005,04/15/2016 08:55:02 AM,41.849222936,-87.713709593,"(41.849222936, -87.713709593)"
4464065,HL681200,10/18/2005 06:10:00 PM,027XX N MONTICELLO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2524,025,35,22,22,1151579,1918018,2005,04/15/2016 08:55:02 AM,41.930922297,-87.718395294,"(41.930922297, -87.718395294)"
4467331,HL696000,10/25/2005 11:45:36 PM,009XX W 77TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0621,006,17,71,22,1171510,1853782,2005,04/15/2016 08:55:02 AM,41.754237558,-87.647039455,"(41.754237558, -87.647039455)"
4468706,HL684015,10/20/2005 02:22:54 AM,053XX N WINTHROP AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2023,020,48,77,22,1167904,1935725,2005,04/15/2016 08:55:02 AM,41.97917403,-87.657891525,"(41.97917403, -87.657891525)"
4469555,HL696694,10/26/2005 11:06:42 AM,001XX W 95TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0634,006,21,49,22,1177048,1841963,2005,04/15/2016 08:55:02 AM,41.721681725,-87.627099997,"(41.721681725, -87.627099997)"
4474065,HL673997,10/15/2005 01:30:00 AM,047XX W CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1111,011,28,25,22,1144581,1904889,2005,04/15/2016 08:55:02 AM,41.895029795,-87.744443033,"(41.895029795, -87.744443033)"
4475053,HL701228,10/28/2005 06:00:00 PM,008XX W SUPERIOR ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1323,012,27,24,22,1170835,1905280,2005,04/15/2016 08:55:02 AM,41.895567763,-87.648007706,"(41.895567763, -87.648007706)"
4475137,HL701055,10/28/2005 03:35:00 PM,063XX S STONY ISLAND AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0314,003,20,42,22,1187960,1863364,2005,04/15/2016 08:55:02 AM,41.780155491,-87.586451255,"(41.780155491, -87.586451255)"
4475148,HL701662,10/28/2005 10:33:21 PM,118XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,0532,005,9,53,22,1178973,1826262,2005,04/15/2016 08:55:02 AM,41.678552445,-87.62052508,"(41.678552445, -87.62052508)"
4476485,HL745132,11/19/2005 08:27:56 PM,095XX S WOOD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,2213,022,19,72,22,1166038,1841600,2005,04/15/2016 08:55:02 AM,41.720926375,-87.667438022,"(41.720926375, -87.667438022)"
4477054,HL743419,11/18/2005 09:35:04 PM,011XX W MADISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,1212,012,27,28,22,1169076,1900199,2005,04/15/2016 08:55:02 AM,41.881663524,-87.654615667,"(41.881663524, -87.654615667)"
4477058,HL743420,11/18/2005 10:52:13 PM,103XX S ST LOUIS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2211,022,19,74,22,1154802,1835809,2005,04/15/2016 08:55:02 AM,41.705265938,-87.708747284,"(41.705265938, -87.708747284)"
4477075,HL699924,10/28/2005 12:40:00 AM,062XX N BROADWAY,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2433,024,49,77,22,1167171,1941490,2005,04/15/2016 08:55:02 AM,41.995009162,-87.660420591,"(41.995009162, -87.660420591)"
4477080,HL699947,10/27/2005 10:50:00 PM,001XX E 116TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ABANDONED BUILDING,true,false,0532,005,9,53,22,1179071,1827724,2005,04/15/2016 08:55:02 AM,41.682562165,-87.620122066,"(41.682562165, -87.620122066)"
4477765,HL699950,10/28/2005 01:20:00 AM,061XX S ARTESIAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0825,008,15,66,22,1161094,1863821,2005,04/15/2016 08:55:02 AM,41.78200768,-87.684933547,"(41.78200768, -87.684933547)"
4478016,HL742036,11/18/2005 10:22:19 AM,081XX S VINCENNES AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,0622,006,21,44,22,1174708,1850883,2005,04/15/2016 08:55:02 AM,41.74621174,-87.635406033,"(41.74621174, -87.635406033)"
4480145,HL741557,11/18/2005 12:02:21 AM,055XX W FULLERTON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2515,025,30,19,22,1139231,1915413,2005,04/15/2016 08:55:02 AM,41.924007955,-87.763835817,"(41.924007955, -87.763835817)"
4480409,HL781003,12/09/2005 10:30:00 PM,015XX N KEDZIE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1422,014,26,23,22,1154735,1910279,2005,04/15/2016 08:55:02 AM,41.909623145,-87.707005292,"(41.909623145, -87.707005292)"
4482879,HL705388,10/30/2005 08:30:13 PM,119XX S MICHIGAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0532,005,9,53,22,1178983,1825935,2005,04/15/2016 08:55:02 AM,41.677654881,-87.620498379,"(41.677654881, -87.620498379)"
4483361,HL770833,12/04/2005 03:20:00 AM,025XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1423,014,26,24,22,1159237,1910554,2005,04/15/2016 08:55:02 AM,41.910286367,-87.690459258,"(41.910286367, -87.690459258)"
4483682,HL703523,10/29/2005 08:45:00 PM,0000X W 95TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CTA PLATFORM,true,false,0634,006,21,49,22,1177762,1841949,2005,04/15/2016 08:55:02 AM,41.721627204,-87.624485177,"(41.721627204, -87.624485177)"
4483690,HL703568,10/29/2005 09:00:00 PM,115XX S STATE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0522,005,34,53,22,1178310,1828616,2005,04/15/2016 08:55:02 AM,41.685027199,-87.622880843,"(41.685027199, -87.622880843)"
4483977,HL711951,11/02/2005 08:15:00 PM,051XX S PRAIRIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0232,002,3,40,22,1178910,1871090,2005,04/15/2016 08:55:02 AM,41.801567281,-87.619394407,"(41.801567281, -87.619394407)"
4485744,HL707970,10/31/2005 11:19:13 PM,008XX W FLETCHER ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1932,019,44,6,22,1169927,1921099,2005,04/15/2016 08:55:02 AM,41.938995793,-87.650880224,"(41.938995793, -87.650880224)"
4485756,HL713374,11/03/2005 03:30:00 PM,003XX S PLYMOUTH CT,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0123,001,2,32,22,1176135,1898798,2005,04/15/2016 08:55:02 AM,41.877662981,-87.628737713,"(41.877662981, -87.628737713)"
4485759,HL708127,11/01/2005 01:47:55 AM,009XX W MONTROSE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2313,019,46,3,22,1169262,1929404,2005,04/15/2016 08:55:02 AM,41.961799533,-87.653081993,"(41.961799533, -87.653081993)"
4488800,HL714013,11/03/2005 09:00:00 PM,0000X E 102ND PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0511,005,9,49,22,1178387,1837021,2005,04/15/2016 08:55:02 AM,41.708089971,-87.622344981,"(41.708089971, -87.622344981)"
4493343,HL676137,10/16/2005 04:46:45 AM,015XX N ASHLAND AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1433,014,1,24,22,1165437,1910567,2005,04/15/2016 08:55:02 AM,41.910192265,-87.667682544,"(41.910192265, -87.667682544)"
4493612,HL703379,10/29/2005 07:20:00 PM,086XX S BALTIMORE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0424,004,10,46,22,1198296,1848278,2005,04/15/2016 08:55:02 AM,41.738505911,-87.549062921,"(41.738505911, -87.549062921)"
4494143,HL701985,10/29/2005 02:40:48 AM,058XX N WINTHROP AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2022,020,48,77,22,1167811,1938853,2005,04/15/2016 08:55:02 AM,41.987759353,-87.658142855,"(41.987759353, -87.658142855)"
4494468,HL714391,11/04/2005 02:06:44 AM,070XX N OLCOTT AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1611,016,41,9,22,1125485,1946061,2005,04/15/2016 08:55:02 AM,42.008348891,-87.813662117,"(42.008348891, -87.813662117)"
4495893,HL712199,11/02/2005 10:35:32 PM,019XX W LAKE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CHA HALLWAY/STAIRWELL/ELEVATOR,true,false,1333,012,27,28,22,1163399,1901381,2005,04/15/2016 08:55:02 AM,41.885028339,-87.675428114,"(41.885028339, -87.675428114)"
4495920,HL712232,11/02/2005 11:00:18 PM,017XX W TOUHY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2423,024,49,1,22,1163576,1947893,2005,04/15/2016 08:55:02 AM,42.012655907,-87.673463156,"(42.012655907, -87.673463156)"
4501298,HL805789,12/23/2005 01:10:00 PM,051XX W LE MOYNE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2533,025,37,25,22,1141962,1909492,2005,04/15/2016 08:55:02 AM,41.907709882,-87.753947876,"(41.907709882, -87.753947876)"
4504160,HL811012,12/26/2005 11:20:00 PM,049XX W MEDILL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2522,025,31,19,22,1142977,1915178,2005,04/15/2016 08:55:02 AM,41.923293997,-87.750077215,"(41.923293997, -87.750077215)"
4505395,HL737393,11/15/2005 05:53:31 PM,017XX W 18TH PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1223,012,25,31,22,1165019,1891118,2005,04/15/2016 08:55:02 AM,41.856831552,-87.66977056,"(41.856831552, -87.66977056)"
4506582,HL716054,11/04/2005 08:35:00 PM,050XX S CAMPBELL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,0911,009,14,63,22,1160555,1871135,2005,04/15/2016 08:55:02 AM,41.802089405,-87.686707983,"(41.802089405, -87.686707983)"
4506829,HL716419,11/04/2005 11:45:00 PM,032XX W CERMAK RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1154888,1889188,2005,04/15/2016 08:55:02 AM,41.851744241,-87.707008673,"(41.851744241, -87.707008673)"
4508817,HL716026,11/04/2005 09:00:00 PM,030XX E 83RD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,0424,004,7,46,22,1198047,1850526,2005,04/15/2016 08:55:02 AM,41.744680815,-87.549900201,"(41.744680815, -87.549900201)"
4510406,HL732261,11/13/2005 12:30:35 AM,034XX N NOTTINGHAM AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1632,016,36,17,22,1128139,1922121,2005,04/15/2016 08:55:02 AM,41.942610446,-87.804440996,"(41.942610446, -87.804440996)"
4510508,HL735577,11/14/2005 08:05:12 PM,017XX W 18TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1223,012,25,31,22,1165000,1891449,2005,04/15/2016 08:55:02 AM,41.857740249,-87.669830912,"(41.857740249, -87.669830912)"
4513934,HM102868,01/02/2006 06:40:00 PM,059XX W NORTH AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2531,025,29,25,22,1136818,1910033,2006,04/15/2016 08:55:02 AM,41.909288241,-87.772831478,"(41.909288241, -87.772831478)"
4514673,HL732093,11/12/2005 10:30:28 PM,023XX S INDIANA AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0134,001,2,33,22,1177989,1888939,2005,04/15/2016 08:55:02 AM,41.850567309,-87.622230232,"(41.850567309, -87.622230232)"
4514903,HL732194,11/13/2005 12:13:39 AM,026XX W OGDEN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1023,010,28,29,22,1159121,1893272,2005,04/15/2016 08:55:02 AM,41.862865389,-87.691360355,"(41.862865389, -87.691360355)"
4515131,HL696135,10/26/2005 03:11:00 AM,054XX N CLARK ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,2013,020,48,77,22,1165049,1936373,2005,04/15/2016 08:55:02 AM,41.981013459,-87.668372441,"(41.981013459, -87.668372441)"
4515878,HL710279,11/02/2005 12:27:07 AM,025XX W CULLERTON ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VACANT LOT/LAND,true,false,1023,010,28,30,22,1159617,1890321,2005,04/15/2016 08:55:02 AM,41.85475735,-87.689620806,"(41.85475735, -87.689620806)"
4516486,HL736197,11/15/2005 08:55:00 AM,011XX N WESTERN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1312,012,1,24,22,1160197,1907701,2005,04/15/2016 08:55:02 AM,41.902437713,-87.687011559,"(41.902437713, -87.687011559)"
4517429,HL722083,11/07/2005 08:06:49 PM,047XX N LARAMIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1623,016,45,15,22,1140802,1931139,2005,04/15/2016 08:55:02 AM,41.967132829,-87.757675178,"(41.967132829, -87.757675178)"
4517440,HL722097,11/07/2005 08:29:51 PM,008XX W 113TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2233,022,34,75,22,1172538,1829906,2005,04/15/2016 08:55:02 AM,41.688695843,-87.643972816,"(41.688695843, -87.643972816)"
4518034,HL731175,11/12/2005 12:38:00 PM,014XX E 53RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2132,002,4,41,22,1186998,1870419,2005,04/15/2016 08:55:02 AM,41.799537833,-87.589754344,"(41.799537833, -87.589754344)"
4518982,HL719555,11/06/2005 04:00:00 PM,105XX S TORRENCE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0434,004,10,51,22,1195530,1835552,2005,04/15/2016 08:55:02 AM,41.70365333,-87.559615759,"(41.70365333, -87.559615759)"
4519729,HL727958,11/10/2005 05:35:00 PM,031XX W 26TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1033,010,12,30,22,1155910,1886569,2005,04/15/2016 08:55:02 AM,41.844536888,-87.703328171,"(41.844536888, -87.703328171)"
4520142,HL719860,11/06/2005 07:39:40 PM,019XX N MONTICELLO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2535,025,26,22,22,1151736,1912626,2005,04/15/2016 08:55:02 AM,41.916123092,-87.717960543,"(41.916123092, -87.717960543)"
4520392,HL728472,11/11/2005 01:32:59 AM,001XX W OAK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1824,018,42,8,22,1175254,1907130,2005,04/15/2016 08:55:02 AM,41.900546251,-87.631722339,"(41.900546251, -87.631722339)"
4522148,HL741254,11/17/2005 06:03:00 PM,014XX N WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1424,014,1,24,22,1160150,1909408,2005,04/15/2016 08:55:02 AM,41.907122828,-87.687136965,"(41.907122828, -87.687136965)"
4522176,HL741311,11/17/2005 05:59:00 PM,036XX N ELSTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1733,017,35,16,22,1153553,1924286,2005,04/15/2016 08:55:02 AM,41.94808308,-87.710973984,"(41.94808308, -87.710973984)"
4522501,HL743309,11/18/2005 09:48:53 PM,088XX S MACKINAW AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0424,004,10,46,22,1199961,1846919,2005,04/15/2016 08:55:02 AM,41.734734917,-87.543008595,"(41.734734917, -87.543008595)"
4522615,HL743417,11/18/2005 10:32:38 PM,040XX W NORTH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2534,025,30,23,22,1148983,1910325,2005,04/15/2016 08:55:02 AM,41.909862685,-87.728134648,"(41.909862685, -87.728134648)"
4523742,HL755409,11/25/2005 07:17:06 PM,063XX S ABERDEEN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,0724,007,16,68,22,1170072,1862708,2005,04/15/2016 08:55:02 AM,41.778762983,-87.652050165,"(41.778762983, -87.652050165)"
4523765,HL739618,11/16/2005 04:44:00 PM,032XX W 55TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0822,008,14,63,22,1155548,1867964,2005,04/15/2016 08:55:02 AM,41.793489634,-87.70515582,"(41.793489634, -87.70515582)"
4523904,HL737746,11/15/2005 06:58:00 PM,052XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0822,008,23,62,22,1150587,1869670,2005,04/15/2016 08:55:02 AM,41.79826919,-87.723303209,"(41.79826919, -87.723303209)"
4523908,HL731575,11/12/2005 05:15:00 PM,117XX S SANGAMON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0524,005,34,53,22,1172102,1826929,2005,04/15/2016 08:55:02 AM,41.680536038,-87.645655985,"(41.680536038, -87.645655985)"
4525281,HM113805,01/08/2006 10:00:00 PM,033XX W LE MOYNE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1422,014,26,23,22,1153824,1909769,2006,04/15/2016 08:55:02 AM,41.908241865,-87.710365541,"(41.908241865, -87.710365541)"
4525774,HL730402,11/12/2005 01:18:52 AM,006XX W 119TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0524,005,34,53,22,1174001,1825965,2005,04/15/2016 08:55:02 AM,41.677848864,-87.638733176,"(41.677848864, -87.638733176)"
4526029,HL720000,11/06/2005 09:30:00 PM,123XX S LOWE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0523,005,34,53,22,1174215,1823054,2005,04/15/2016 08:55:02 AM,41.669855871,-87.638035843,"(41.669855871, -87.638035843)"
4526665,HL645616,09/30/2005 07:25:00 PM,052XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0911,009,14,63,22,1161257,1869970,2005,04/15/2016 08:55:02 AM,41.798877976,-87.684165718,"(41.798877976, -87.684165718)"
4526669,HL645618,09/30/2005 07:50:00 PM,058XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0824,008,16,63,22,1161371,1865862,2005,04/15/2016 08:55:02 AM,41.787602723,-87.683861465,"(41.787602723, -87.683861465)"
4526680,HL729962,11/11/2005 07:17:00 PM,039XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,2524,025,30,22,22,1149541,1915660,2005,04/15/2016 08:55:02 AM,41.924491602,-87.725945966,"(41.924491602, -87.725945966)"
4526681,HL645621,09/30/2005 08:25:00 PM,062XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0825,008,15,66,22,1161446,1863118,2005,04/15/2016 08:55:02 AM,41.780071261,-87.683662489,"(41.780071261, -87.683662489)"
4526685,HL655886,10/05/2005 07:30:00 PM,025XX W 51ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0911,009,14,63,22,1160140,1870767,2005,04/15/2016 08:55:02 AM,41.801088123,-87.688240094,"(41.801088123, -87.688240094)"
4526696,HL658028,10/06/2005 08:06:00 PM,004XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1821,018,27,8,22,1173175,1908290,2005,04/15/2016 08:55:02 AM,41.903775756,-87.639324074,"(41.903775756, -87.639324074)"
4526711,HL669493,10/12/2005 06:35:00 PM,035XX W ARMITAGE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1413,014,26,22,22,1152830,1913069,2005,04/15/2016 08:55:02 AM,41.917317112,-87.713929467,"(41.917317112, -87.713929467)"
4526746,HL669497,10/12/2005 07:05:00 PM,022XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1431,014,1,22,22,1158129,1914489,2005,04/15/2016 08:55:02 AM,41.921107029,-87.694421937,"(41.921107029, -87.694421937)"
4526752,HL669499,10/12/2005 07:48:00 PM,025XX N HALSTED ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1933,019,43,7,22,1170515,1916982,2005,04/15/2016 08:55:02 AM,41.927685698,-87.648839991,"(41.927685698, -87.648839991)"
4526758,HL671604,10/13/2005 08:56:00 PM,008XX S WABASH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0132,001,2,32,22,1176920,1896499,2005,04/15/2016 08:55:02 AM,41.871336669,-87.625925,"(41.871336669, -87.625925)"
4526854,HL673609,10/14/2005 07:37:00 PM,039XX W ROOSEVELT RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1132,011,24,29,22,1150483,1894425,2005,04/15/2016 08:55:02 AM,41.866202226,-87.723039647,"(41.866202226, -87.723039647)"
4526866,HL673610,10/14/2005 08:05:00 PM,028XX W ROOSEVELT RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1135,011,28,29,22,1157392,1894579,2005,04/15/2016 08:55:02 AM,41.866487235,-87.697671823,"(41.866487235, -87.697671823)"
4526875,HL673629,10/14/2005 07:30:00 PM,023XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1414,014,35,22,22,1157255,1915197,2005,04/15/2016 08:55:02 AM,41.923067659,-87.697613939,"(41.923067659, -87.697613939)"
4526938,HL744268,11/19/2005 12:33:36 PM,011XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1323,012,1,24,22,1166184,1907741,2005,04/15/2016 08:55:02 AM,41.902421593,-87.665019255,"(41.902421593, -87.665019255)"
4527526,HL764450,11/30/2005 07:46:29 PM,017XX W GREENLEAF AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2423,024,49,1,22,1163837,1947011,2005,04/15/2016 08:55:02 AM,42.010230157,-87.672527861,"(42.010230157, -87.672527861)"
4528436,HL730227,11/11/2005 11:50:40 PM,062XX S TALMAN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0825,008,15,66,22,1159777,1863262,2005,04/15/2016 08:55:02 AM,41.780500857,-87.689777381,"(41.780500857, -87.689777381)"
4528460,HL718316,11/05/2005 11:00:00 PM,008XX N PINE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1524,015,37,25,22,1139372,1904878,2005,04/15/2016 08:55:02 AM,41.895096126,-87.763574853,"(41.895096126, -87.763574853)"
4528487,HL718368,11/05/2005 10:55:05 PM,058XX N KOSTNER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1711,017,39,12,22,1146020,1938548,2005,04/15/2016 08:55:02 AM,41.987365844,-87.738299794,"(41.987365844, -87.738299794)"
4529358,HM117473,01/10/2006 11:20:00 PM,021XX N KEYSTONE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2525,025,30,20,22,1149034,1913890,2006,04/15/2016 08:55:02 AM,41.919644399,-87.727854836,"(41.919644399, -87.727854836)"
4529556,HL681539,10/18/2005 06:50:00 PM,036XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2535,025,26,23,22,1151899,1910390,2005,04/15/2016 08:55:02 AM,41.909984093,-87.717420679,"(41.909984093, -87.717420679)"
4529586,HL685773,10/20/2005 07:30:00 PM,056XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,2012,020,40,77,22,1164850,1937790,2005,04/15/2016 08:55:02 AM,41.984905988,-87.669063881,"(41.984905988, -87.669063881)"
4529778,HL685776,10/20/2005 08:05:00 PM,014XX W MORSE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2431,024,49,1,22,1165420,1946171,2005,04/15/2016 08:55:02 AM,42.007891504,-87.666727525,"(42.007891504, -87.666727525)"
4529817,HL685778,10/20/2005 07:56:00 PM,014XX W MORSE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2431,024,49,1,22,1165435,1946172,2005,04/15/2016 08:55:02 AM,42.007893927,-87.666672308,"(42.007893927, -87.666672308)"
4529900,HL732396,11/13/2005 02:50:57 AM,049XX S KOLIN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,0815,008,23,57,22,1148198,1871438,2005,04/15/2016 08:55:02 AM,41.803167042,-87.732018885,"(41.803167042, -87.732018885)"
4530563,HL687857,10/21/2005 07:25:00 PM,039XX W 31ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1031,010,22,30,22,1150784,1883756,2005,04/15/2016 08:55:02 AM,41.8369193,-87.722213382,"(41.8369193, -87.722213382)"
4530575,HL701579,10/28/2005 08:00:00 PM,034XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1413,014,26,22,22,1153212,1915747,2005,04/15/2016 08:55:02 AM,41.924658192,-87.71245475,"(41.924658192, -87.71245475)"
4530642,HL763030,11/30/2005 02:16:09 AM,076XX N SHERIDAN RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2422,024,49,1,22,1165539,1950466,2005,04/15/2016 08:55:02 AM,42.019674506,-87.666166537,"(42.019674506, -87.666166537)"
4530681,HL711912,11/02/2005 07:15:00 PM,016XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0914,009,3,61,22,1166215,1873545,2005,04/15/2016 08:55:02 AM,41.808584003,-87.665881774,"(41.808584003, -87.665881774)"
4530710,HL713902,11/03/2005 07:41:00 PM,037XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2525,025,35,22,22,1150842,1915691,2005,04/15/2016 08:55:02 AM,41.924551282,-87.721164689,"(41.924551282, -87.721164689)"
4530716,HL713904,11/03/2005 06:54:00 PM,016XX N CICERO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2533,025,37,25,22,1144145,1910633,2005,04/15/2016 08:55:02 AM,41.910800166,-87.745899903,"(41.910800166, -87.745899903)"
4530908,HL718158,11/05/2005 08:55:00 PM,044XX N BERNARD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1723,017,33,14,22,1152591,1929214,2005,04/15/2016 08:55:02 AM,41.961624969,-87.714379275,"(41.961624969, -87.714379275)"
4530962,HL762622,11/29/2005 06:35:00 PM,056XX W GRAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2515,025,29,19,22,1138217,1913613,2005,04/15/2016 08:55:02 AM,41.919086973,-87.767605347,"(41.919086973, -87.767605347)"
4531191,HL718544,11/06/2005 01:30:00 AM,001XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1175301,1903292,2005,04/15/2016 08:55:02 AM,41.890013524,-87.631664996,"(41.890013524, -87.631664996)"
4532164,HL750563,11/22/2005 06:50:00 PM,027XX N HARLEM AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2512,025,36,18,22,1127616,1917562,2005,04/15/2016 08:55:02 AM,41.930108831,-87.806466288,"(41.930108831, -87.806466288)"
4532604,HL719214,11/06/2005 11:50:00 AM,011XX W 19TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1233,012,25,31,22,1168913,1891065,2005,04/15/2016 08:55:02 AM,41.856602646,-87.655479044,"(41.856602646, -87.655479044)"
4533164,HL781110,12/10/2005 12:38:45 AM,025XX S TRUMBULL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1153770,1887013,2005,04/15/2016 08:55:02 AM,41.845798087,-87.711169879,"(41.845798087, -87.711169879)"
4533175,HL781198,12/10/2005 02:15:00 AM,016XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1433,014,1,24,22,1165291,1910723,2005,04/15/2016 08:55:02 AM,41.910623447,-87.668214445,"(41.910623447, -87.668214445)"
4535642,HL783924,12/11/2005 06:52:11 PM,035XX W BEACH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1422,014,26,23,22,1152557,1909413,2005,04/15/2016 08:55:02 AM,41.907290124,-87.715029311,"(41.907290124, -87.715029311)"
4535645,HL739372,11/16/2005 05:49:00 PM,009XX N LAVERGNE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1531,015,37,25,22,1142855,1905702,2005,04/15/2016 08:55:02 AM,41.897293095,-87.750761979,"(41.897293095, -87.750761979)"
4536185,HL793938,12/16/2005 11:50:14 PM,071XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2512,025,36,18,22,1128038,1915268,2005,04/15/2016 08:55:02 AM,41.923806678,-87.804967456,"(41.923806678, -87.804967456)"
4536220,HL782667,12/10/2005 11:36:00 AM,012XX W 69TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0724,007,17,67,22,1169393,1859030,2005,04/15/2016 08:55:02 AM,41.76868483,-87.654645837,"(41.76868483, -87.654645837)"
4539383,HL738106,11/16/2005 02:25:00 AM,003XX W ERIE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1174061,1904721,2005,04/15/2016 08:55:02 AM,41.893962515,-87.636176148,"(41.893962515, -87.636176148)"
4540693,HL748702,11/21/2005 07:51:58 PM,012XX W 111TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2234,022,34,75,22,1170106,1831175,2005,04/15/2016 08:55:02 AM,41.692231248,-87.652839552,"(41.692231248, -87.652839552)"
4540833,HL762690,11/29/2005 08:30:00 PM,056XX S SEELEY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0715,007,15,67,22,1163656,1867257,2005,04/15/2016 08:55:02 AM,41.791383111,-87.675444157,"(41.791383111, -87.675444157)"
4542151,HL689799,10/22/2005 08:43:39 PM,088XX S STONY ISLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0412,004,8,48,22,1188338,1846747,2005,04/15/2016 08:55:02 AM,41.734547924,-87.585594973,"(41.734547924, -87.585594973)"
4542554,HL750655,11/22/2005 07:35:00 PM,017XX S UNION AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1233,012,25,31,22,1171821,1891561,2005,04/15/2016 08:55:02 AM,41.857900215,-87.6447906,"(41.857900215, -87.6447906)"
4542712,HL752783,11/23/2005 10:40:00 AM,011XX W BRYN MAWR AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2023,020,48,77,22,1167691,1937354,2005,04/15/2016 08:55:02 AM,41.983648656,-87.658627653,"(41.983648656, -87.658627653)"
4543773,HL780958,12/10/2005 10:10:00 PM,009XX N LAVERGNE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1531,015,37,25,22,1142858,1905603,2005,04/15/2016 08:55:02 AM,41.897021372,-87.75075343,"(41.897021372, -87.75075343)"
4544587,HL755863,11/26/2005 02:20:16 AM,016XX N CICERO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2533,025,37,25,22,1144143,1910618,2005,04/15/2016 08:55:02 AM,41.910759042,-87.745907628,"(41.910759042, -87.745907628)"
4544632,HL785055,12/12/2005 01:30:30 PM,088XX S STONY ISLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0412,004,8,48,22,1188338,1846747,2005,04/15/2016 08:55:02 AM,41.734547924,-87.585594973,"(41.734547924, -87.585594973)"
4544802,HL776859,12/07/2005 03:36:12 PM,117XX S PERRY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,0522,005,34,53,22,1177687,1827127,2005,04/15/2016 08:55:02 AM,41.680955235,-87.625206276,"(41.680955235, -87.625206276)"
4545841,HL757551,11/27/2005 01:27:00 AM,023XX N CICERO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2522,025,31,19,22,1144009,1915304,2005,04/15/2016 08:55:02 AM,41.92362043,-87.746282063,"(41.92362043, -87.746282063)"
4546065,HL758946,11/27/2005 09:30:00 PM,024XX N KILDARE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2524,025,31,20,22,1147311,1915810,2005,04/15/2016 08:55:02 AM,41.924946269,-87.734136159,"(41.924946269, -87.734136159)"
4546823,HL760748,11/28/2005 07:05:00 PM,075XX N HOYNE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,2424,024,49,1,22,1160971,1950081,2005,04/15/2016 08:55:02 AM,42.018714533,-87.682987068,"(42.018714533, -87.682987068)"
4547677,HL754234,11/24/2005 11:39:48 PM,031XX W ARGYLE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1713,017,33,14,22,1154696,1933049,2005,04/15/2016 08:55:02 AM,41.972106453,-87.706536934,"(41.972106453, -87.706536934)"
4547696,HK318581,04/22/2004 07:32:00 PM,115XX S EGGLESTON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0522,005,34,53,22,1175364,1828485,2004,04/15/2016 08:55:02 AM,41.684733877,-87.633669246,"(41.684733877, -87.633669246)"
4547710,HL755941,11/26/2005 01:55:00 AM,014XX W MORSE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2431,024,49,1,22,1165410,1946171,2005,04/15/2016 08:55:02 AM,42.007891717,-87.666764317,"(42.007891717, -87.666764317)"
4549648,HL805079,12/23/2005 02:20:12 AM,025XX W PRATT BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2411,024,50,2,22,1158339,1945057,2005,04/15/2016 08:55:02 AM,42.00498299,-87.692810763,"(42.00498299, -87.692810763)"
4550517,HL806922,12/23/2005 11:30:06 PM,002XX N LA CROSSE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1532,015,28,25,22,1144003,1901151,2005,04/15/2016 08:55:02 AM,41.884783153,-87.746659765,"(41.884783153, -87.746659765)"
4550548,HL806869,12/23/2005 10:57:52 PM,019XX W LAWRENCE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2032,020,47,4,22,1162661,1931897,2005,04/15/2016 08:55:02 AM,41.96878167,-87.677280776,"(41.96878167, -87.677280776)"
4550845,HL814657,12/28/2005 11:25:30 PM,050XX N ALBANY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,1713,017,33,14,22,1154799,1933238,2005,04/15/2016 08:55:02 AM,41.972623011,-87.706153097,"(41.972623011, -87.706153097)"
4550929,HM100332,01/01/2006 02:21:23 AM,012XX W 69TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0724,007,17,67,22,1169381,1859030,2006,04/15/2016 08:55:02 AM,41.76868509,-87.654689823,"(41.76868509, -87.654689823)"
4552373,HL728115,11/10/2005 08:49:45 PM,016XX W MAYPOLE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1333,012,27,28,22,1165452,1901110,2005,04/15/2016 08:55:02 AM,41.884241256,-87.667896899,"(41.884241256, -87.667896899)"
4552971,HL627184,09/21/2005 08:00:00 PM,088XX S STONY ISLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0412,004,8,48,22,1188338,1846747,2005,04/15/2016 08:55:02 AM,41.734547924,-87.585594973,"(41.734547924, -87.585594973)"
4553895,HL743607,11/19/2005 12:22:35 AM,061XX S SACRAMENTO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,false,0823,008,15,66,22,1157434,1863847,2005,04/15/2016 08:55:02 AM,41.782153979,-87.698351456,"(41.782153979, -87.698351456)"
4555677,HL707870,10/31/2005 09:57:11 PM,007XX N ELIZABETH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1324,012,27,24,22,1167722,1905098,2005,04/15/2016 08:55:02 AM,41.895136007,-87.659446217,"(41.895136007, -87.659446217)"
4555858,HL786911,12/13/2005 11:15:00 AM,035XX W FLOURNOY ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1133,011,24,27,22,1152985,1896805,2005,04/15/2016 08:55:02 AM,41.872684032,-87.713791472,"(41.872684032, -87.713791472)"
4556288,HL794114,12/17/2005 02:04:07 AM,041XX N LAWNDALE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1723,017,39,16,22,1150986,1927211,2005,04/15/2016 08:55:02 AM,41.956160257,-87.72033287,"(41.956160257, -87.72033287)"
4556936,HL793476,12/16/2005 05:28:13 PM,119XX S HALSTED ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,GAS STATION,true,false,0524,005,34,53,22,1173145,1825590,2005,04/15/2016 08:55:02 AM,41.676838697,-87.641877434,"(41.676838697, -87.641877434)"
4557691,HL793785,12/16/2005 10:24:25 PM,054XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1524,015,37,25,22,1139596,1907459,2005,04/15/2016 08:55:02 AM,41.902174616,-87.762689095,"(41.902174616, -87.762689095)"
4557762,HL793818,12/16/2005 10:21:43 PM,011XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,2033,020,46,3,22,1167886,1932034,2005,04/15/2016 08:55:02 AM,41.969046206,-87.658064717,"(41.969046206, -87.658064717)"
4557916,HL793867,12/16/2005 11:21:33 PM,079XX S INDIANA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0623,006,6,44,22,1178966,1852509,2005,04/15/2016 08:55:02 AM,41.75057784,-87.619754469,"(41.75057784, -87.619754469)"
4557953,HL793968,12/16/2005 11:59:40 PM,026XX W 103RD PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2211,022,19,72,22,1160653,1835909,2005,04/15/2016 08:55:02 AM,41.705421906,-87.687318621,"(41.705421906, -87.687318621)"
4558402,HL766482,12/01/2005 07:08:35 PM,024XX W DEVON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2413,024,50,2,22,1159072,1942417,2005,04/15/2016 08:55:02 AM,41.997723659,-87.690186971,"(41.997723659, -87.690186971)"
4559314,HM148645,01/27/2006 08:00:00 PM,016XX N KEELER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2534,025,30,23,22,1148135,1910646,2006,04/15/2016 08:55:02 AM,41.910759917,-87.731241599,"(41.910759917, -87.731241599)"
4559526,HM149266,01/28/2006 03:55:00 AM,024XX W WABANSIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1434,014,1,24,22,1159634,1911225,2006,04/15/2016 08:55:02 AM,41.912119468,-87.688982315,"(41.912119468, -87.688982315)"
4559583,HL785915,12/12/2005 07:00:30 PM,071XX S PARNELL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0732,007,6,68,22,1173862,1857618,2005,04/15/2016 08:55:02 AM,41.764712199,-87.638306582,"(41.764712199, -87.638306582)"
4559664,HL773693,12/05/2005 06:26:03 PM,032XX W 25TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1154976,1887206,2005,04/15/2016 08:55:02 AM,41.846303641,-87.706738767,"(41.846303641, -87.706738767)"
4559816,HL745264,11/19/2005 10:10:00 PM,025XX S TRUMBULL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1153770,1887013,2005,04/15/2016 08:55:02 AM,41.845798087,-87.711169879,"(41.845798087, -87.711169879)"
4560008,HL745473,11/20/2005 01:15:00 AM,016XX W KINZIE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1324,012,27,24,22,1165088,1902784,2005,04/15/2016 08:55:02 AM,41.88884258,-87.66918597,"(41.88884258, -87.66918597)"
4562229,HL746548,11/20/2005 07:10:00 PM,011XX S MASON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1513,015,29,25,22,1136893,1894398,2005,04/15/2016 08:55:02 AM,41.866382415,-87.772931058,"(41.866382415, -87.772931058)"
4562959,HL747109,11/21/2005 01:45:00 AM,003XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1831,018,42,8,22,1173695,1903251,2005,04/15/2016 08:55:02 AM,41.889936903,-87.637564113,"(41.889936903, -87.637564113)"
4563684,HL766433,12/01/2005 06:05:00 PM,017XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1322,012,1,24,22,1164361,1908039,2005,04/15/2016 08:55:02 AM,41.903278103,-87.671706965,"(41.903278103, -87.671706965)"
4563703,HL766435,12/01/2005 06:30:00 PM,018XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1324,012,1,24,22,1164089,1905378,2005,04/15/2016 08:55:02 AM,41.895981875,-87.672781334,"(41.895981875, -87.672781334)"
4563712,HL768437,12/02/2005 07:41:00 PM,040XX W 26TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1013,010,22,30,22,1149606,1886411,2005,04/15/2016 08:55:02 AM,41.844227884,-87.726467148,"(41.844227884, -87.726467148)"
4563743,HL775573,12/06/2005 06:16:00 PM,010XX W 63RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0724,007,16,68,22,1170592,1863043,2005,04/15/2016 08:55:02 AM,41.779670942,-87.650134051,"(41.779670942, -87.650134051)"
4564503,HL770902,12/04/2005 04:06:14 AM,056XX W SEMINOLE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1622,016,45,11,22,1137458,1937540,2005,04/15/2016 08:55:02 AM,41.984758724,-87.769816012,"(41.984758724, -87.769816012)"
4565249,HL772090,12/04/2005 09:10:00 PM,009XX N CAMBRIDGE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,1823,018,27,8,22,1172510,1906353,2005,04/15/2016 08:55:02 AM,41.898475258,-87.641824107,"(41.898475258, -87.641824107)"
4566362,HL768579,12/02/2005 08:31:38 PM,032XX N CENTRAL PARK AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,1732,017,35,21,22,1151819,1921323,2005,04/15/2016 08:55:02 AM,41.939986756,-87.717426084,"(41.939986756, -87.717426084)"
4567431,HL768799,12/02/2005 11:54:33 PM,006XX E 75TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0624,006,6,69,22,1181999,1855431,2005,04/15/2016 08:55:02 AM,41.758526554,-87.60855003,"(41.758526554, -87.60855003)"
4568094,HL750018,11/22/2005 02:30:00 PM,075XX S INGLESIDE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0624,006,8,69,22,1183865,1855315,2005,04/15/2016 08:55:02 AM,41.758164894,-87.601714977,"(41.758164894, -87.601714977)"
4568283,HL769063,12/03/2005 04:18:57 AM,001XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1175301,1903292,2005,04/15/2016 08:55:02 AM,41.890013524,-87.631664996,"(41.890013524, -87.631664996)"
4568393,HL780883,12/09/2005 06:30:00 PM,039XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1112,011,27,23,22,1150018,1905056,2005,04/15/2016 08:55:02 AM,41.895383921,-87.724469836,"(41.895383921, -87.724469836)"
4568407,HL780884,12/09/2005 07:49:00 PM,052XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,2532,025,37,25,22,1141355,1907495,2005,04/15/2016 08:55:02 AM,41.902241115,-87.756227052,"(41.902241115, -87.756227052)"
4569940,HL812377,12/27/2005 05:26:00 PM,002XX W LAKE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0113,001,42,32,22,1174640,1901725,2005,04/15/2016 08:55:02 AM,41.885728393,-87.63413935,"(41.885728393, -87.63413935)"
4569963,HL812387,12/27/2005 05:42:00 PM,0000X N WELLS ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0113,001,42,32,22,1174726,1900671,2005,04/15/2016 08:55:02 AM,41.882834231,-87.633855092,"(41.882834231, -87.633855092)"
4570325,HL745410,11/19/2005 11:00:00 PM,062XX N CALIFORNIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,TAVERN/LIQUOR STORE,true,false,2413,024,50,2,22,1156535,1941356,2005,04/15/2016 08:55:02 AM,41.99486414,-87.699548581,"(41.99486414, -87.699548581)"
4570371,HL814370,12/28/2005 06:22:00 PM,006XX S DEARBORN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0132,001,2,32,22,1176017,1897553,2005,04/15/2016 08:55:02 AM,41.874249283,-87.629208475,"(41.874249283, -87.629208475)"
4570397,HL814375,12/28/2005 07:00:00 PM,001XX W VAN BUREN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0131,001,2,32,22,1175500,1898508,2005,04/15/2016 08:55:02 AM,41.876881484,-87.631077956,"(41.876881484, -87.631077956)"
4570513,HL814503,12/28/2005 09:35:00 PM,012XX W 18TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,1222,012,25,31,22,1168567,1891552,2005,04/15/2016 08:55:02 AM,41.857946504,-87.656734956,"(41.857946504, -87.656734956)"
4570808,HL751071,11/23/2005 02:00:00 AM,032XX W 111TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,BAR OR TAVERN,true,false,2211,022,19,74,22,1156503,1830821,2005,04/15/2016 08:55:02 AM,41.691543913,-87.70265209,"(41.691543913, -87.70265209)"
4570954,HM101727,01/01/2006 11:29:58 PM,063XX N FRANCISCO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,2413,024,50,2,22,1155858,1941917,2006,04/15/2016 08:55:02 AM,41.996417271,-87.7020237,"(41.996417271, -87.7020237)"
4571682,HL782760,12/11/2005 12:39:48 AM,032XX N HARLEM AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1632,016,36,17,22,1127515,1920655,2005,04/15/2016 08:55:02 AM,41.938598108,-87.806767636,"(41.938598108, -87.806767636)"
4571824,HL780885,12/09/2005 08:32:00 PM,058XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,2531,025,29,25,22,1137276,1910043,2005,04/15/2016 08:55:02 AM,41.909307457,-87.771148723,"(41.909307457, -87.771148723)"
4571976,HL805033,12/23/2005 01:45:00 AM,104XX S CORLISS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0512,005,9,50,22,1183422,1835919,2005,04/15/2016 08:55:02 AM,41.704950385,-87.603940893,"(41.704950385, -87.603940893)"
4571983,HL805038,12/23/2005 01:32:00 AM,003XX W ERIE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1174061,1904721,2005,04/15/2016 08:55:02 AM,41.893962515,-87.636176148,"(41.893962515, -87.636176148)"
4572028,HL783668,12/11/2005 11:45:00 AM,107XX S STATE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0513,005,34,49,22,1178156,1833723,2005,04/15/2016 08:55:02 AM,41.69904503,-87.623290488,"(41.69904503, -87.623290488)"
4572067,HL787760,12/13/2005 06:38:00 PM,029XX S ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0923,009,11,60,22,1168237,1885581,2005,04/15/2016 08:55:02 AM,41.841568676,-87.658118585,"(41.841568676, -87.658118585)"
4572082,HL787762,12/13/2005 07:15:00 PM,018XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0931,009,20,61,22,1164655,1873517,2005,04/15/2016 08:55:02 AM,41.808540271,-87.671604309,"(41.808540271, -87.671604309)"
4573041,HM163746,02/04/2006 09:58:00 PM,018XX N KIMBALL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1422,014,26,22,22,1153409,1912081,2006,04/15/2016 08:55:02 AM,41.914594459,-87.711828506,"(41.914594459, -87.711828506)"
4574458,HL802489,12/21/2005 05:55:00 PM,105XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2211,022,19,72,22,1162255,1834721,2005,04/15/2016 08:55:02 AM,41.702128701,-87.681485145,"(41.702128701, -87.681485145)"
4575123,HL801059,12/21/2005 12:25:00 AM,075XX N OAKLEY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2411,024,49,2,22,1159680,1949790,2005,04/15/2016 08:55:02 AM,42.01794284,-87.687745827,"(42.01794284, -87.687745827)"
4575932,HL810802,12/26/2005 07:40:00 PM,029XX E 87TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0423,004,10,46,22,1197403,1847855,2005,04/15/2016 08:55:02 AM,41.737367451,-87.552348667,"(41.737367451, -87.552348667)"
4576488,HL777581,12/07/2005 11:47:18 PM,003XX N CICERO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1532,015,28,25,22,1144319,1901677,2005,04/15/2016 08:55:02 AM,41.886220625,-87.745486121,"(41.886220625, -87.745486121)"
4576787,HL781300,12/10/2005 04:21:36 AM,041XX N ELSTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1723,017,39,16,22,1150119,1927394,2005,04/15/2016 08:55:02 AM,41.956679396,-87.723515411,"(41.956679396, -87.723515411)"
4577273,HL816708,12/30/2005 03:20:00 AM,013XX N CENTRAL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER,true,false,2531,025,29,25,22,1138764,1908183,2005,04/15/2016 08:55:02 AM,41.904176505,-87.765727602,"(41.904176505, -87.765727602)"
4577296,HL814390,12/28/2005 08:18:08 PM,015XX W 18TH PL,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1222,012,25,31,22,1166500,1891162,2005,04/15/2016 08:55:02 AM,41.856920756,-87.664333237,"(41.856920756, -87.664333237)"
4579520,HL770897,12/04/2005 04:30:00 AM,103XX S AVENUE L,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,false,0432,004,10,52,22,1201832,1836923,2005,04/15/2016 08:55:02 AM,41.707257782,-87.536493195,"(41.707257782, -87.536493195)"
4580128,HM100313,01/01/2006 02:22:49 AM,069XX N CLARK ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2424,024,49,1,22,1163501,1946278,2006,04/15/2016 08:55:02 AM,42.008225899,-87.6737849,"(42.008225899, -87.6737849)"
4581407,HM161902,02/03/2006 11:24:00 PM,030XX S ST LOUIS AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1032,010,22,30,22,1153516,1884203,2006,04/15/2016 08:55:02 AM,41.838092148,-87.712176626,"(41.838092148, -87.712176626)"
4581894,HM102161,01/02/2006 11:16:47 AM,066XX S OAKLEY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0832,008,15,66,22,1162213,1860674,2006,04/15/2016 08:55:02 AM,41.773348654,-87.680918515,"(41.773348654, -87.680918515)"
4582005,HL770882,12/04/2005 04:13:00 AM,050XX N ASHLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,2032,020,47,3,22,1164744,1933741,2005,04/15/2016 08:55:02 AM,41.973797651,-87.669569133,"(41.973797651, -87.669569133)"
4583004,HL794805,12/17/2005 12:37:00 PM,021XX N WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1431,014,1,22,22,1160008,1914457,2005,04/15/2016 08:55:02 AM,41.920980596,-87.687518934,"(41.920980596, -87.687518934)"
4583756,HM101793,01/02/2006 01:15:00 AM,003XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1831,018,42,8,22,1173634,1904417,2006,04/15/2016 08:55:02 AM,41.893137832,-87.637753417,"(41.893137832, -87.637753417)"
4583941,HL807211,12/24/2005 06:15:00 AM,048XX W BARRY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2521,025,31,19,22,1143466,1920171,2005,04/15/2016 08:55:02 AM,41.93698614,-87.748155219,"(41.93698614, -87.748155219)"
4584360,HL808628,12/25/2005 03:04:00 AM,079XX S WOOD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0611,006,21,71,22,1165728,1852099,2005,04/15/2016 08:55:02 AM,41.749743781,-87.66827633,"(41.749743781, -87.66827633)"
4584406,HM136011,01/20/2006 09:10:00 PM,079XX S EXCHANGE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0422,004,7,46,22,1197208,1852988,2006,04/15/2016 08:55:02 AM,41.751457646,-87.552892516,"(41.751457646, -87.552892516)"
4585805,HM177641,02/12/2006 03:45:00 PM,036XX W DIVISION ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2535,025,27,23,22,1151689,1907749,2006,04/15/2016 08:55:02 AM,41.902741074,-87.718261705,"(41.902741074, -87.718261705)"
