7981616,HT214003,03/21/2011 10:12:00 PM,018XX W CHICAGO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1322,012,1,24,22,1164089,1905378,2011,02/04/2016 06:33:39 AM,41.895981875,-87.672781334,"(41.895981875, -87.672781334)"
7984975,HT216893,03/23/2011 08:55:00 PM,002XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,0623,006,6,44,22,1179093,1852680,2011,02/04/2016 06:33:39 AM,41.751044193,-87.619283884,"(41.751044193, -87.619283884)"
7985329,HT217166,03/24/2011 04:30:00 AM,041XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1114,011,28,26,22,1148644,1901509,2011,02/04/2016 06:33:39 AM,41.885677215,-87.729607906,"(41.885677215, -87.729607906)"
7985714,HT215246,03/22/2011 05:57:00 PM,034XX N ALBANY AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1733,017,33,21,22,1155102,1922950,2011,02/04/2016 06:33:39 AM,41.944385999,-87.705316156,"(41.944385999, -87.705316156)"
7988150,HT219561,03/25/2011 04:25:00 PM,015XX W CORTEZ ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,1323,012,27,24,22,1165984,1907091,2011,02/04/2016 06:33:39 AM,41.900642222,-87.665772463,"(41.900642222, -87.665772463)"
7989789,HT209544,03/18/2011 06:38:00 PM,078XX S WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,0835,008,18,70,22,1161742,1852516,2011,02/04/2016 06:33:39 AM,41.75097171,-87.682871235,"(41.75097171, -87.682871235)"
7992022,HT224059,03/28/2011 08:55:00 PM,042XX N DRAKE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1723,017,33,16,22,1151966,1927852,2011,02/04/2016 06:33:39 AM,41.957899913,-87.716713171,"(41.957899913, -87.716713171)"
7992605,HT218232,03/24/2011 05:45:00 PM,053XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1623,016,45,11,22,1140124,1931405,2011,02/04/2016 06:33:39 AM,41.967875229,-87.760161592,"(41.967875229, -87.760161592)"
7994533,HT220605,03/25/2011 11:20:00 PM,061XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1711,017,50,13,22,1153122,1940763,2011,02/04/2016 06:33:39 AM,41.993305548,-87.712119086,"(41.993305548, -87.712119086)"
7997383,HT228612,03/31/2011 10:51:00 PM,062XX S CICERO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,0813,008,13,64,22,1145449,1862707,2011,02/04/2016 06:33:39 AM,41.779260095,-87.742321037,"(41.779260095, -87.742321037)"
7998454,HT229617,04/01/2011 04:24:00 PM,016XX N TRIPP AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,DRIVEWAY - RESIDENTIAL,true,false,2534,025,30,23,22,1147804,1910536,2011,02/04/2016 06:33:39 AM,41.910464436,-87.732460415,"(41.910464436, -87.732460415)"
8001011,HT231701,04/03/2011 01:16:00 AM,055XX S WHIPPLE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0824,008,14,63,22,1156989,1867782,2011,02/04/2016 06:33:39 AM,41.792961184,-87.699876668,"(41.792961184, -87.699876668)"
8001021,HT232818,04/03/2011 08:50:00 PM,015XX W 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,0612,006,21,71,22,1167168,1852338,2011,02/04/2016 06:33:39 AM,41.750368966,-87.662992728,"(41.750368966, -87.662992728)"
8001079,HT233073,04/04/2011 12:53:00 AM,013XX N CICERO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2533,025,37,25,22,1144130,1908336,2011,02/04/2016 06:33:39 AM,41.904497232,-87.746012787,"(41.904497232, -87.746012787)"
8001744,HT228468,03/31/2011 06:42:00 PM,087XX S COMMERCIAL AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0423,004,10,46,22,1197658,1847695,2011,02/04/2016 06:33:39 AM,41.736922044,-87.551419766,"(41.736922044, -87.551419766)"
8001764,HT228471,03/31/2011 06:57:00 PM,030XX E 100TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0431,004,10,51,22,1197954,1839122,2011,02/04/2016 06:33:39 AM,41.713389632,-87.550620923,"(41.713389632, -87.550620923)"
8002093,HT215323,03/22/2011 05:29:00 PM,131XX S ELLIS AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0533,005,9,54,22,1185335,1818397,2011,02/04/2016 06:33:39 AM,41.656822987,-87.597483806,"(41.656822987, -87.597483806)"
8002873,HT234871,04/05/2011 02:01:00 AM,001XX W ONTARIO ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1832,018,42,8,22,1174816,1904449,2011,02/04/2016 06:33:39 AM,41.893199265,-87.633411455,"(41.893199265, -87.633411455)"
8003308,HT231492,04/02/2011 07:04:00 PM,036XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1712,017,39,14,22,1151043,1931646,2011,02/04/2016 06:33:39 AM,41.968329084,-87.720006621,"(41.968329084, -87.720006621)"
8003316,HT231494,04/02/2011 07:38:00 PM,035XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1712,017,39,14,22,1152101,1931670,2011,02/04/2016 06:33:39 AM,41.968374092,-87.716115753,"(41.968374092, -87.716115753)"
8003337,HT231497,04/02/2011 08:00:00 PM,032XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1713,017,39,14,22,1153697,1931704,2011,02/04/2016 06:33:39 AM,41.96843569,-87.710246406,"(41.96843569, -87.710246406)"
8004720,HT221177,03/26/2011 07:00:00 PM,001XX W HUBBARD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1831,018,42,8,22,1175290,1903292,2011,02/04/2016 06:33:39 AM,41.890013771,-87.631705393,"(41.890013771, -87.631705393)"
8004729,HT195807,03/09/2011 06:16:00 PM,050XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1531,015,37,25,22,1142793,1904852,2011,02/04/2016 06:33:39 AM,41.894961752,-87.751010889,"(41.894961752, -87.751010889)"
8004967,HT188914,03/04/2011 07:01:00 PM,030XX N CENTRAL AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2514,025,31,19,22,1138506,1919649,2011,02/04/2016 06:33:39 AM,41.935645176,-87.766396878,"(41.935645176, -87.766396878)"
8005739,HT237152,04/06/2011 02:30:00 PM,016XX W HOWARD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,2422,024,49,1,22,1164177,1950345,2011,02/04/2016 06:33:39 AM,42.019371503,-87.671181992,"(42.019371503, -87.671181992)"
8008989,HT206163,03/16/2011 07:23:00 PM,006XX N KEDZIE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1121,011,27,23,22,1154929,1903987,2011,02/04/2016 06:33:39 AM,41.892353434,-87.706461515,"(41.892353434, -87.706461515)"
8009470,HT240784,04/08/2011 05:37:00 PM,033XX W 27TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1032,010,22,30,22,1154588,1885871,2011,02/04/2016 06:33:39 AM,41.842648001,-87.708198376,"(41.842648001, -87.708198376)"
8009718,HT241025,04/08/2011 10:20:00 PM,028XX W 59TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,0824,008,16,66,22,1158637,1865403,2011,02/04/2016 06:33:39 AM,41.786399399,-87.693898477,"(41.786399399, -87.693898477)"
8009737,HT240919,04/08/2011 08:10:00 PM,023XX S LEAVITT ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1034,010,25,31,22,1162075,1888263,2011,02/04/2016 06:33:39 AM,41.84905907,-87.6806563,"(41.84905907, -87.6806563)"
8009850,HT241094,04/08/2011 11:30:00 PM,063XX S KILBOURN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENTIAL YARD (FRONT/BACK),true,false,0813,008,13,65,22,1147465,1862155,2011,02/04/2016 06:33:39 AM,41.777707056,-87.73494414,"(41.777707056, -87.73494414)"
8009946,HT241312,04/09/2011 04:20:00 AM,119XX S AVENUE O,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0433,004,10,55,22,1200959,1826476,2011,02/04/2016 06:33:39 AM,41.678612378,-87.540042376,"(41.678612378, -87.540042376)"
8010191,HT241611,04/09/2011 11:25:00 AM,015XX W 51ST ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0932,009,16,61,22,1166729,1870905,2011,02/04/2016 06:33:39 AM,41.801328572,-87.664071933,"(41.801328572, -87.664071933)"
8010639,HT242360,04/09/2011 08:50:00 PM,052XX S ALBANY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0911,009,14,63,22,1156602,1869629,2011,02/04/2016 06:33:39 AM,41.798037426,-87.701245965,"(41.798037426, -87.701245965)"
8010835,HT242588,04/09/2011 11:30:00 PM,057XX W IRVING PARK RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1624,016,38,15,22,1137551,1926019,2011,02/04/2016 06:33:39 AM,41.953142382,-87.769752699,"(41.953142382, -87.769752699)"
8010861,HT242665,04/10/2011 12:47:00 AM,030XX E 130TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,0433,004,10,55,22,1198519,1819368,2011,02/04/2016 06:33:39 AM,41.659168548,-87.549210231,"(41.659168548, -87.549210231)"
8010894,HT241301,04/09/2011 03:20:00 AM,109XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0513,005,9,49,22,1178852,1832498,2011,02/04/2016 06:33:39 AM,41.695667684,-87.62077918,"(41.695667684, -87.62077918)"
8010967,HT242683,04/10/2011 01:43:00 AM,068XX W ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0811,008,23,56,22,1131771,1867311,2011,02/04/2016 06:33:39 AM,41.792141365,-87.792360949,"(41.792141365, -87.792360949)"
8011951,HT244095,04/10/2011 10:35:00 PM,026XX S KARLOV AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1031,010,22,30,22,1149474,1886123,2011,02/04/2016 06:33:39 AM,41.843440134,-87.726959032,"(41.843440134, -87.726959032)"
8014013,HT242509,04/09/2011 10:00:00 PM,003XX S DEARBORN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,0123,001,2,32,22,1175987,1898766,2011,02/04/2016 06:33:39 AM,41.877578503,-87.629282088,"(41.877578503, -87.629282088)"
8014685,HT242508,04/09/2011 09:24:00 PM,021XX S CHINA PL,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,false,false,0914,009,25,34,22,1174654,1890183,2011,02/04/2016 06:33:39 AM,41.854056069,-87.634433029,"(41.854056069, -87.634433029)"
8016158,HT241282,04/09/2011 02:20:56 AM,092XX S ANTHONY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,HIGHWAY/EXPRESSWAY,true,false,0423,004,7,48,22,1196535,1844312,2011,02/04/2016 06:33:39 AM,41.727666735,-87.555645989,"(41.727666735, -87.555645989)"
8016499,HT240824,04/08/2011 07:04:00 PM,053XX W BELMONT AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1634,016,38,15,22,1140204,1920757,2011,02/04/2016 06:33:39 AM,41.938654657,-87.760129298,"(41.938654657, -87.760129298)"
8017327,HT248568,04/13/2011 06:50:00 PM,012XX W HURON ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,1324,012,27,24,22,1167927,1904827,2011,02/04/2016 06:33:39 AM,41.894387944,-87.658701135,"(41.894387944, -87.658701135)"
8017567,HT248920,04/13/2011 11:30:00 PM,009XX W ARMITAGE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1812,018,43,7,22,1169510,1913486,2011,02/04/2016 06:33:39 AM,41.918114451,-87.652634924,"(41.918114451, -87.652634924)"
8019161,HT250478,04/14/2011 11:50:00 PM,023XX S LEAVITT ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1034,010,25,31,22,1162064,1888628,2011,02/04/2016 06:33:39 AM,41.850060897,-87.68068649,"(41.850060897, -87.68068649)"
8019364,HT249358,04/14/2011 10:40:00 AM,031XX S KOSTNER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1031,010,22,30,22,1147562,1883379,2011,02/04/2016 06:33:39 AM,41.835947057,-87.734045986,"(41.835947057, -87.734045986)"
8020821,HT251900,04/15/2011 08:30:00 PM,022XX W 21ST ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1223,012,25,31,22,1161735,1890027,2011,02/04/2016 06:33:39 AM,41.85390675,-87.681855019,"(41.85390675, -87.681855019)"
8020957,HT252015,04/15/2011 11:02:00 PM,062XX S MENARD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0812,008,13,64,22,1138817,1862490,2011,02/04/2016 06:33:39 AM,41.778787116,-87.766640356,"(41.778787116, -87.766640356)"
8021002,HT252181,04/16/2011 02:20:00 AM,057XX N WESTERN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2011,020,40,2,22,1159288,1938032,2011,02/04/2016 06:33:39 AM,41.985686595,-87.689513656,"(41.985686595, -87.689513656)"
8021820,HT253285,04/16/2011 08:20:00 PM,011XX S SACRAMENTO BLVD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1134,011,28,29,22,1156530,1895060,2011,02/04/2016 06:33:39 AM,41.867824621,-87.700823312,"(41.867824621, -87.700823312)"
8021947,HT253535,04/17/2011 01:00:00 AM,011XX W RANDOLPH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1212,012,27,28,22,1169038,1901152,2011,02/04/2016 06:33:39 AM,41.884279448,-87.65472753,"(41.884279448, -87.65472753)"
8022208,HT253807,04/16/2011 02:35:00 PM,027XX W LAWRENCE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2031,020,40,4,22,1157374,1931772,2011,02/04/2016 06:33:39 AM,41.96854811,-87.696724359,"(41.96854811, -87.696724359)"
8022360,HT253945,04/17/2011 11:57:00 AM,025XX S ALBANY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1156098,1887071,2011,02/04/2016 06:33:39 AM,41.845910648,-87.702624707,"(41.845910648, -87.702624707)"
8022889,HT254660,04/17/2011 09:30:00 PM,031XX W PERSHING RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0912,009,14,58,22,1156041,1878581,2011,02/04/2016 06:33:39 AM,41.822614206,-87.703062507,"(41.822614206, -87.703062507)"
8023158,HT254764,04/17/2011 11:15:00 PM,023XX W 19TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1223,012,25,31,22,1161097,1890684,2011,02/04/2016 06:33:39 AM,41.855722884,-87.684178492,"(41.855722884, -87.684178492)"
8023492,HT252248,04/16/2011 02:34:20 AM,052XX N HARLEM AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,BAR OR TAVERN,true,false,1613,016,41,10,22,1127354,1934238,2011,02/04/2016 06:33:39 AM,41.975874105,-87.807052779,"(41.975874105, -87.807052779)"
8026100,HT257601,04/19/2011 11:33:00 PM,037XX W DIVERSEY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2524,025,35,22,22,1150818,1918355,2011,02/04/2016 06:33:39 AM,41.931861997,-87.721182991,"(41.931861997, -87.721182991)"
8029301,HT259043,04/21/2011 12:08:00 AM,065XX W 63RD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0812,008,23,64,22,1133728,1862031,2011,02/04/2016 06:33:39 AM,41.777618047,-87.785308175,"(41.777618047, -87.785308175)"
8030606,HT261907,04/22/2011 10:55:00 PM,038XX S KEDZIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0913,009,12,58,22,1155663,1879072,2011,02/04/2016 06:33:39 AM,41.823969173,-87.704436056,"(41.823969173, -87.704436056)"
8030671,HT262008,04/23/2011 12:30:00 AM,025XX S ALBANY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1156098,1887071,2011,02/04/2016 06:33:39 AM,41.845910648,-87.702624707,"(41.845910648, -87.702624707)"
8030741,HT262096,04/23/2011 03:05:00 AM,019XX N WESTERN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,1434,014,1,22,22,1160053,1913029,2011,02/04/2016 06:33:39 AM,41.917061131,-87.687393113,"(41.917061131, -87.687393113)"
8030978,HT262237,04/23/2011 06:45:00 AM,054XX N LINCOLN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2011,020,40,4,22,1158409,1936242,2011,02/04/2016 06:33:39 AM,41.980792841,-87.692795807,"(41.980792841, -87.692795807)"
8031624,HT263352,04/23/2011 10:00:00 PM,017XX W 18TH PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,1223,012,25,31,22,1165013,1891118,2011,02/04/2016 06:33:39 AM,41.856831679,-87.669792584,"(41.856831679, -87.669792584)"
8034403,HT266304,04/26/2011 01:01:00 AM,002XX N PEORIA ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1212,012,27,28,22,1170370,1901766,2011,02/04/2016 06:33:39 AM,41.885935298,-87.649818339,"(41.885935298, -87.649818339)"
8034898,HT215477,03/22/2011 10:30:00 PM,023XX S TRUMBULL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1153736,1888212,2011,02/04/2016 06:33:39 AM,41.849088962,-87.711262783,"(41.849088962, -87.711262783)"
8036586,HT262500,04/15/2011 01:45:00 PM,004XX E 63RD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0312,003,20,42,22,1180227,1863334,2011,02/04/2016 06:33:39 AM,41.780253982,-87.614802244,"(41.780253982, -87.614802244)"
8037484,HT269063,04/27/2011 12:00:00 PM,012XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1821,018,43,8,22,1174477,1908808,2011,02/04/2016 06:33:39 AM,41.90516817,-87.634526065,"(41.90516817, -87.634526065)"
8037823,HT269452,04/27/2011 11:00:00 PM,054XX S CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,GAS STATION,true,false,0911,009,14,63,22,1158636,1868362,2011,02/04/2016 06:33:39 AM,41.794519322,-87.693821441,"(41.794519322, -87.693821441)"
8037850,HT259133,04/21/2011 03:20:00 AM,028XX N SACRAMENTO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,CHA APARTMENT,true,false,1411,014,35,21,22,1155886,1918814,2011,02/04/2016 06:33:39 AM,41.933020722,-87.702546361,"(41.933020722, -87.702546361)"
8038411,HT269707,04/28/2011 08:45:00 AM,052XX W WARWICK AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,1634,016,38,15,22,1140780,1924432,2011,02/04/2016 06:33:39 AM,41.948728625,-87.757921663,"(41.948728625, -87.757921663)"
8039353,HT270911,04/28/2011 11:22:00 PM,015XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1811,018,32,7,22,1165807,1916031,2011,02/04/2016 06:33:39 AM,41.925177929,-87.666167162,"(41.925177929, -87.666167162)"
8039422,HT270921,04/28/2011 11:41:00 PM,009XX W WRIGHTWOOD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1933,019,43,7,22,1169381,1917459,2011,02/04/2016 06:33:39 AM,41.929019375,-87.652993063,"(41.929019375, -87.652993063)"
8040995,HT272531,04/29/2011 11:40:00 PM,026XX S RIDGEWAY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1031,010,22,30,22,1151796,1886208,2011,02/04/2016 06:33:39 AM,41.843628081,-87.718435498,"(41.843628081, -87.718435498)"
8041120,HT272700,04/30/2011 02:55:00 AM,017XX W ERIE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENTIAL YARD (FRONT/BACK),true,false,1324,012,1,24,22,1164663,1904400,2011,02/04/2016 06:33:39 AM,41.893286024,-87.670700899,"(41.893286024, -87.670700899)"
8041157,HT272734,04/30/2011 04:30:00 AM,032XX N MOBILE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1633,016,36,17,22,1133829,1921048,2011,02/04/2016 06:33:39 AM,41.939567773,-87.783552488,"(41.939567773, -87.783552488)"
8041240,HT272754,04/30/2011 04:53:00 AM,041XX W LAKE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1114,011,28,26,22,1148644,1901509,2011,02/04/2016 06:33:39 AM,41.885677215,-87.729607906,"(41.885677215, -87.729607906)"
8041809,HT273528,04/30/2011 06:00:00 PM,025XX W PETERSON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2413,024,50,2,22,1158130,1939768,2011,02/04/2016 06:33:39 AM,41.990474061,-87.693725036,"(41.990474061, -87.693725036)"
8043077,HT275241,05/01/2011 05:00:00 PM,002XX S CANAL ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,0111,001,2,28,22,1173178,1899203,2011,02/04/2016 06:33:39 AM,41.878840427,-87.639582928,"(41.878840427, -87.639582928)"
8043290,HT260204,04/21/2011 05:42:00 PM,017XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1322,012,1,24,22,1164352,1908039,2011,02/04/2016 06:33:39 AM,41.903278294,-87.671740023,"(41.903278294, -87.671740023)"
8043294,HT247026,04/12/2011 06:05:00 PM,006XX W HUBBARD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1323,012,27,24,22,1171727,1903303,2011,02/04/2016 06:33:39 AM,41.890123156,-87.644789891,"(41.890123156, -87.644789891)"
8043497,HT271243,04/29/2011 09:00:00 AM,050XX S STATE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,0231,002,3,38,22,1177130,1871515,2011,02/04/2016 06:33:39 AM,41.802773906,-87.625909461,"(41.802773906, -87.625909461)"
8046362,HT278341,05/03/2011 08:14:00 PM,016XX W HOWARD ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2422,024,49,1,22,1164177,1950345,2011,02/04/2016 06:33:39 AM,42.019371503,-87.671181992,"(42.019371503, -87.671181992)"
8047926,HT279703,05/04/2011 05:51:00 PM,030XX S KEDVALE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1031,010,22,30,22,1149199,1884076,2011,02/04/2016 06:33:39 AM,41.83782822,-87.728021173,"(41.83782822, -87.728021173)"
8048314,HT280139,05/04/2011 11:30:00 PM,019XX N CLYBOURN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1811,018,43,7,22,1167880,1913231,2011,02/04/2016 06:33:39 AM,41.917450062,-87.65863098,"(41.917450062, -87.65863098)"
8050295,HT278328,05/03/2011 06:47:00 PM,059XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1511,015,29,25,22,1136597,1907384,2011,02/04/2016 06:33:39 AM,41.902023021,-87.773706834,"(41.902023021, -87.773706834)"
8050614,HT279914,05/04/2011 07:08:00 PM,048XX S ASHLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0931,009,20,61,22,1166492,1872549,2011,02/04/2016 06:33:39 AM,41.805844958,-87.664894211,"(41.805844958, -87.664894211)"
8051954,HT283659,05/07/2011 12:01:00 AM,030XX N KIMBALL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,false,1412,014,35,21,22,1153197,1919967,2011,02/04/2016 06:33:39 AM,41.936238508,-87.712397569,"(41.936238508, -87.712397569)"
8051990,HT283701,05/07/2011 02:05:00 AM,059XX S JUSTINE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,APARTMENT,true,false,0713,007,15,67,22,1167025,1865319,2011,02/04/2016 06:33:39 AM,41.785993593,-87.663146097,"(41.785993593, -87.663146097)"
8052152,HT283756,05/07/2011 03:29:00 AM,011XX W 76TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0612,006,17,71,22,1169856,1854399,2011,02/04/2016 06:33:39 AM,41.755966733,-87.65308295,"(41.755966733, -87.65308295)"
8054261,HT286390,05/09/2011 12:35:00 AM,002XX N PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1114,011,28,26,22,1149685,1901270,2011,02/04/2016 06:33:39 AM,41.885001213,-87.725791327,"(41.885001213, -87.725791327)"
8055461,HT287174,05/09/2011 02:00:00 PM,061XX N CAMPBELL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,2413,024,50,2,22,1158542,1940752,2011,02/04/2016 06:33:39 AM,41.993165742,-87.69218251,"(41.993165742, -87.69218251)"
8056610,HT283252,05/06/2011 06:50:00 PM,033XX N ASHLAND AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1924,019,44,6,22,1165066,1922064,2011,02/04/2016 06:33:39 AM,41.941748603,-87.668718084,"(41.941748603, -87.668718084)"
8057380,HT289022,05/10/2011 01:00:00 PM,083XX S ST LAWRENCE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,0632,006,6,44,22,1181686,1849972,2011,02/04/2016 06:33:39 AM,41.743553697,-87.609865368,"(41.743553697, -87.609865368)"
8057571,HT289452,05/10/2011 07:45:00 PM,029XX N SPAULDING AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1412,014,35,21,22,1153867,1919616,2011,02/04/2016 06:33:39 AM,41.935261995,-87.709944619,"(41.935261995, -87.709944619)"
8057613,HT289424,05/10/2011 06:41:00 PM,0000X E LOWER WACKER DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER,true,false,0122,001,42,32,22,1176418,1902194,2011,02/04/2016 06:33:39 AM,41.886975415,-87.627596081,"(41.886975415, -87.627596081)"
8059383,HT290971,05/11/2011 05:40:00 PM,031XX S LITUANICA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0924,009,11,60,22,1170822,1883896,2011,02/04/2016 06:33:39 AM,41.836888728,-87.648681819,"(41.836888728, -87.648681819)"
8059432,HT291102,05/11/2011 07:15:00 PM,026XX S DRAKE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1032,010,22,30,22,1153129,1886196,2011,02/04/2016 06:33:39 AM,41.843568858,-87.713543948,"(41.843568858, -87.713543948)"
8059843,HT291590,05/12/2011 02:50:00 AM,012XX W RANDOLPH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1212,012,27,28,22,1168118,1901124,2011,02/04/2016 06:33:39 AM,41.884222528,-87.658106672,"(41.884222528, -87.658106672)"
8059844,HT291591,05/12/2011 03:05:00 AM,027XX W 59TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0824,008,16,66,22,1159174,1865420,2011,02/04/2016 06:33:39 AM,41.786435073,-87.691929082,"(41.786435073, -87.691929082)"
8061668,HT293245,05/13/2011 01:18:00 AM,023XX N SPRINGFIELD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2525,025,30,22,22,1149996,1915171,2011,02/04/2016 06:33:39 AM,41.923140886,-87.724286851,"(41.923140886, -87.724286851)"
8063382,HT294938,05/14/2011 12:30:00 AM,004XX W EVERGREEN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1821,018,27,8,22,1173299,1909288,2011,02/04/2016 06:33:39 AM,41.906511566,-87.638838917,"(41.906511566, -87.638838917)"
8063485,HT295072,05/14/2011 02:54:00 AM,009XX N PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1112,011,27,23,22,1149550,1906009,2011,02/04/2016 06:33:39 AM,41.898008153,-87.726163929,"(41.898008153, -87.726163929)"
8063487,HT294919,05/14/2011 12:05:00 AM,080XX S ASHLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,COMMERCIAL / BUSINESS OFFICE,true,false,0611,006,21,71,22,1167070,1851488,2011,02/04/2016 06:33:39 AM,41.748038541,-87.663376099,"(41.748038541, -87.663376099)"
8070468,HT302506,05/18/2011 06:55:00 PM,062XX W FULLERTON AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,2512,025,29,19,22,1134593,1915288,2011,02/04/2016 06:33:39 AM,41.923748201,-87.780880924,"(41.923748201, -87.780880924)"
8071091,HT302282,05/13/2011 08:35:00 PM,009XX N PULASKI RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1112,011,27,23,22,1149550,1906009,2011,02/04/2016 06:33:39 AM,41.898008153,-87.726163929,"(41.898008153, -87.726163929)"
8074078,HT306170,05/20/2011 11:15:00 PM,005XX W 18TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1233,012,25,31,22,1173346,1891486,2011,02/04/2016 06:33:39 AM,41.857660714,-87.639195193,"(41.857660714, -87.639195193)"
8074871,HT307338,05/21/2011 05:10:00 PM,030XX W LYNDALE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1414,014,35,22,22,1155697,1914932,2011,02/04/2016 06:33:39 AM,41.92237203,-87.70334574,"(41.92237203, -87.70334574)"
8074975,HT307455,05/21/2011 06:43:00 PM,035XX W LAWRENCE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1712,017,39,14,22,1152089,1931669,2011,02/04/2016 06:33:39 AM,41.968371585,-87.716159903,"(41.968371585, -87.716159903)"
8074991,HT307497,05/21/2011 07:05:00 PM,031XX N KEATING AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2521,025,31,19,22,1144167,1920450,2011,02/04/2016 06:33:39 AM,41.937738583,-87.745571883,"(41.937738583, -87.745571883)"
8075167,HT307767,05/21/2011 10:50:00 PM,023XX N MELVINA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2512,025,29,19,22,1134690,1914820,2011,02/04/2016 06:33:39 AM,41.922462239,-87.780535588,"(41.922462239, -87.780535588)"
8075420,HT308085,05/22/2011 04:15:00 AM,006XX N ASHLAND AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1324,012,1,24,22,1165610,1904531,2011,02/04/2016 06:33:39 AM,41.893625376,-87.667219187,"(41.893625376, -87.667219187)"
8076050,HT308976,05/22/2011 05:09:00 PM,039XX N ELSTON AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1732,017,33,16,22,1151844,1925835,2011,02/04/2016 06:33:39 AM,41.95236753,-87.717214999,"(41.95236753, -87.717214999)"
8076531,HT304054,05/19/2011 05:44:00 PM,070XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2424,024,49,1,22,1163400,1946840,2011,02/04/2016 06:33:39 AM,42.009770174,-87.674140581,"(42.009770174, -87.674140581)"
8077502,HT310222,05/23/2011 01:03:00 PM,0000X E 122ND ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0532,005,9,53,22,1178703,1824079,2011,02/04/2016 06:33:39 AM,41.672568087,-87.62157938,"(41.672568087, -87.62157938)"
8078041,HT311206,05/23/2011 09:21:00 PM,032XX N ALBANY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1733,017,33,21,22,1155147,1921384,2011,02/04/2016 06:33:39 AM,41.940087879,-87.705192934,"(41.940087879, -87.705192934)"
8078367,HT291190,05/11/2011 07:02:00 PM,019XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1432,014,32,22,22,1162974,1915960,2011,02/04/2016 06:33:39 AM,41.925043115,-87.676578899,"(41.925043115, -87.676578899)"
8080850,HT313548,05/24/2011 08:00:00 AM,060XX N GLENWOOD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2433,024,48,77,22,1165890,1940049,2011,02/04/2016 06:33:39 AM,41.991082549,-87.665174062,"(41.991082549, -87.665174062)"
8081683,HT314624,05/25/2011 08:25:00 PM,028XX W NELSON ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1411,014,33,21,22,1157009,1920146,2011,02/04/2016 06:33:39 AM,41.936653078,-87.698383165,"(41.936653078, -87.698383165)"
8084762,HT317513,05/27/2011 04:05:00 PM,053XX W DRUMMOND PL,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,2514,025,31,19,22,1140245,1917106,2011,02/04/2016 06:33:39 AM,41.928635187,-87.760068334,"(41.928635187, -87.760068334)"
8085157,HT318036,05/27/2011 10:28:00 PM,033XX W 63RD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0823,008,15,66,22,1155311,1862654,2011,02/04/2016 06:33:39 AM,41.778922967,-87.706166918,"(41.778922967, -87.706166918)"
8085212,HT318129,05/27/2011 11:45:00 PM,085XX S ESCANABA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0423,004,10,46,22,1196966,1848910,2011,02/04/2016 06:33:39 AM,41.740273325,-87.55391467,"(41.740273325, -87.55391467)"
8086272,HT319628,05/29/2011 12:15:00 AM,026XX W 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,COMMERCIAL / BUSINESS OFFICE,true,false,0835,008,18,70,22,1159986,1852128,2011,02/04/2016 06:33:39 AM,41.749943228,-87.689316768,"(41.749943228, -87.689316768)"
8086339,HT319700,05/29/2011 12:10:00 AM,062XX W BELLE PLAINE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE,true,false,1624,016,38,15,22,1134175,1926747,2011,02/04/2016 06:33:39 AM,41.955200339,-87.782146118,"(41.955200339, -87.782146118)"
8086675,HT319810,05/29/2011 04:08:00 AM,044XX W CARROLL AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1113,011,28,26,22,1146788,1901930,2011,02/04/2016 06:33:39 AM,41.886868116,-87.736412822,"(41.886868116, -87.736412822)"
8086906,HT311166,05/23/2011 08:30:00 PM,074XX N SEELEY AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,false,2424,024,49,1,22,1161339,1949475,2011,02/04/2016 06:33:39 AM,42.017043975,-87.681649864,"(42.017043975, -87.681649864)"
8088194,HT321943,05/30/2011 08:00:00 PM,028XX W 25TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1157835,1887276,2011,02/04/2016 06:33:39 AM,41.846438008,-87.696244447,"(41.846438008, -87.696244447)"
8090166,HT324045,05/31/2011 09:35:00 PM,008XX W ALDINE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2331,019,44,6,22,1170160,1922119,2011,02/04/2016 06:33:39 AM,41.941789622,-87.649994011,"(41.941789622, -87.649994011)"
8090257,HT324122,05/31/2011 10:00:00 PM,026XX W FITCH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2411,024,50,2,22,1157564,1947338,2011,02/04/2016 06:33:39 AM,42.011258006,-87.695599522,"(42.011258006, -87.695599522)"
8090602,HT317900,05/27/2011 05:15:00 PM,016XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1322,012,1,24,22,1165046,1908059,2011,02/04/2016 06:33:39 AM,41.90331846,-87.669190255,"(41.90331846, -87.669190255)"
8091289,HT325087,06/01/2011 02:33:00 PM,055XX N SHERIDAN RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,2023,020,48,77,22,1168633,1937136,2011,02/04/2016 06:33:39 AM,41.983030044,-87.655169509,"(41.983030044, -87.655169509)"
8091844,HT325912,06/01/2011 09:31:00 PM,046XX N MELVINA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,1622,016,38,15,22,1134198,1930660,2011,02/04/2016 06:33:39 AM,41.965937596,-87.781969004,"(41.965937596, -87.781969004)"
8091991,HT326111,06/02/2011 01:07:00 AM,047XX N MARINE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,2312,019,46,3,22,1170217,1931919,2011,02/04/2016 06:33:39 AM,41.968679908,-87.649497096,"(41.968679908, -87.649497096)"
8093902,HT327883,06/03/2011 01:00:00 AM,025XX W 72ND ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0832,008,18,66,22,1160470,1856819,2011,02/04/2016 06:33:39 AM,41.762806083,-87.687414108,"(41.762806083, -87.687414108)"
8095113,HT328981,06/03/2011 05:30:00 PM,001XX E CHESTNUT ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1833,018,42,8,22,1177081,1906353,2011,02/04/2016 06:33:39 AM,41.89837293,-87.625035314,"(41.89837293, -87.625035314)"
8095216,HT329236,06/03/2011 07:20:00 PM,016XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,LAKEFRONT/WATERFRONT/RIVERBANK,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8095388,HT329502,06/03/2011 04:20:00 PM,012XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1824,018,43,8,22,1177062,1908487,2011,02/04/2016 06:33:39 AM,41.904229154,-87.625040385,"(41.904229154, -87.625040385)"
8098074,HT332911,06/06/2011 07:15:00 AM,023XX N CICERO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2522,025,31,19,22,1144008,1915348,2011,02/04/2016 06:33:39 AM,41.923741189,-87.746284631,"(41.923741189, -87.746284631)"
8098697,HT239237,04/07/2011 07:24:00 PM,055XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,2532,025,37,25,22,1138925,1910082,2011,02/04/2016 06:33:39 AM,41.90938466,-87.765089988,"(41.90938466, -87.765089988)"
8098731,HT292917,05/12/2011 07:15:00 PM,025XX N SOUTHPORT AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1931,019,32,7,22,1166557,1916795,2011,02/04/2016 06:33:39 AM,41.927258342,-87.663389391,"(41.927258342, -87.663389391)"
8098753,HT292919,05/12/2011 07:40:00 PM,028XX N SOUTHPORT AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1931,019,32,6,22,1166480,1919164,2011,02/04/2016 06:33:39 AM,41.933760656,-87.663604335,"(41.933760656, -87.663604335)"
8101203,HT335876,06/07/2011 07:12:00 PM,016XX N KEYSTONE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2534,025,30,23,22,1149133,1910596,2011,02/04/2016 06:33:39 AM,41.91060343,-87.727576574,"(41.91060343, -87.727576574)"
8101296,HT335903,06/07/2011 06:56:00 PM,035XX N SACRAMENTO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1733,017,33,21,22,1155761,1923338,2011,02/04/2016 06:33:39 AM,41.945437422,-87.702883458,"(41.945437422, -87.702883458)"
8102002,HT242510,04/09/2011 10:38:00 PM,006XX N RUSH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1834,018,42,8,22,1176997,1904353,2011,02/04/2016 06:33:39 AM,41.892886736,-87.625404448,"(41.892886736, -87.625404448)"
8102021,HT248587,04/13/2011 05:50:00 PM,040XX W ARMITAGE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2525,025,30,20,22,1148921,1912978,2011,02/04/2016 06:33:39 AM,41.917143973,-87.728293659,"(41.917143973, -87.728293659)"
8102111,HT291188,05/11/2011 06:14:00 PM,005XX N WESTERN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1313,012,26,24,22,1160311,1903577,2011,02/04/2016 06:33:39 AM,41.891118758,-87.686706987,"(41.891118758, -87.686706987)"
8102236,HT336689,06/08/2011 11:05:00 AM,016XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8102708,HT336907,06/08/2011 01:10:00 AM,016XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8103282,HT336147,06/07/2011 11:15:00 PM,038XX N WHIPPLE ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1733,017,33,16,22,1155371,1925308,2011,02/04/2016 06:33:39 AM,41.950851098,-87.704263813,"(41.950851098, -87.704263813)"
8103966,HT336030,06/07/2011 08:00:00 PM,060XX W ADDISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1633,016,38,17,22,1135425,1923315,2011,02/04/2016 06:33:39 AM,41.945760425,-87.777632606,"(41.945760425, -87.777632606)"
8104415,HT338525,06/09/2011 08:40:00 AM,066XX W RAVEN ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1611,016,41,10,22,1131197,1940761,2011,02/04/2016 06:33:39 AM,41.993708169,-87.792768931,"(41.993708169, -87.792768931)"
8104753,HT339277,06/09/2011 07:15:00 PM,027XX W AUGUSTA BLVD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1311,012,26,24,22,1158066,1906540,2011,02/04/2016 06:33:39 AM,41.89929562,-87.694870816,"(41.89929562, -87.694870816)"
8105043,HT339636,06/10/2011 12:30:00 AM,033XX E 87TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0424,004,10,46,22,1199754,1847917,2011,02/04/2016 06:33:39 AM,41.737478716,-87.543733391,"(41.737478716, -87.543733391)"
8105755,HT329642,06/04/2011 12:30:00 AM,036XX W OHIO ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1122,011,27,23,22,1151800,1903752,2011,02/04/2016 06:33:39 AM,41.891770726,-87.717959287,"(41.891770726, -87.717959287)"
8106825,HT341513,06/11/2011 02:11:00 AM,103XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0512,005,9,49,22,1178919,1836223,2011,02/04/2016 06:33:39 AM,41.70588808,-87.620420975,"(41.70588808, -87.620420975)"
8106856,HT339907,06/10/2011 08:45:00 AM,081XX S VINCENNES AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,0622,006,21,44,22,1174708,1850883,2011,02/04/2016 06:33:39 AM,41.74621174,-87.635406033,"(41.74621174, -87.635406033)"
8106917,HT341651,06/11/2011 02:35:00 AM,084XX S BUFFALO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0424,004,10,46,22,1199608,1849575,2011,02/04/2016 06:33:39 AM,41.742032062,-87.544212581,"(41.742032062, -87.544212581)"
8107371,HT341349,06/10/2011 11:00:00 PM,006XX W 61ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,APARTMENT,true,false,0711,007,20,68,22,1173080,1864440,2011,02/04/2016 06:33:39 AM,41.783449861,-87.640971514,"(41.783449861, -87.640971514)"
8107764,HT342780,06/11/2011 09:18:00 PM,033XX N CENTRAL PARK AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1732,017,35,21,22,1151800,1921976,2011,02/04/2016 06:33:39 AM,41.941779013,-87.717478673,"(41.941779013, -87.717478673)"
8108714,HT344012,06/12/2011 07:40:00 PM,029XX N WISNER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1412,014,35,21,22,1153040,1919425,2011,02/04/2016 06:33:39 AM,41.934754337,-87.712988976,"(41.934754337, -87.712988976)"
8110078,HT345052,06/13/2011 02:00:00 PM,010XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1824,018,42,8,22,1177305,1907265,2011,02/04/2016 06:33:39 AM,41.900870422,-87.624184899,"(41.900870422, -87.624184899)"
8110647,HT345872,06/13/2011 10:03:00 PM,015XX E 67TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0332,003,5,43,22,1187705,1860871,2011,02/04/2016 06:33:39 AM,41.773320568,-87.587465382,"(41.773320568, -87.587465382)"
8110763,HT346020,06/14/2011 12:30:00 AM,024XX N CAMPBELL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1431,014,1,22,22,1159286,1916269,2011,02/04/2016 06:33:39 AM,41.925967744,-87.690121787,"(41.925967744, -87.690121787)"
8110917,HT344045,06/12/2011 07:00:00 PM,018XX W 47TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0931,009,20,61,22,1164655,1873517,2011,02/04/2016 06:33:39 AM,41.808540271,-87.671604309,"(41.808540271, -87.671604309)"
8112451,HT347573,06/14/2011 08:32:00 PM,010XX W LAWRENCE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2024,020,46,3,22,1168280,1932044,2011,02/04/2016 06:33:39 AM,41.969065116,-87.656615702,"(41.969065116, -87.656615702)"
8112559,HT347696,06/14/2011 09:50:00 PM,014XX N CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1423,014,26,24,22,1157470,1909389,2011,02/04/2016 06:33:39 AM,41.907125669,-87.696982294,"(41.907125669, -87.696982294)"
8112637,HT347822,06/14/2011 12:14:00 AM,045XX N LOCKWOOD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1623,016,45,15,22,1140179,1929837,2011,02/04/2016 06:33:39 AM,41.963571491,-87.759997938,"(41.963571491, -87.759997938)"
8116464,HT351349,06/17/2011 02:01:00 AM,029XX N SHEFFIELD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1932,019,44,6,22,1169109,1919567,2011,02/04/2016 06:33:39 AM,41.934809746,-87.653931188,"(41.934809746, -87.653931188)"
8117443,HT351911,06/17/2011 12:30:00 PM,017XX W CERMAK RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1034,010,25,31,22,1165132,1889457,2011,02/04/2016 06:33:39 AM,41.852271215,-87.669402931,"(41.852271215, -87.669402931)"
8118218,HT352964,06/17/2011 10:55:00 PM,029XX W 25TH PL,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1157153,1886939,2011,02/04/2016 06:33:39 AM,41.845527098,-87.698756503,"(41.845527098, -87.698756503)"
8121482,HS302919,05/11/2010 06:44:00 PM,008XX N STATE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1833,018,42,8,22,1176204,1906464,2010,02/04/2016 06:33:39 AM,41.898697342,-87.628253084,"(41.898697342, -87.628253084)"
8121885,HT357185,06/20/2011 04:20:00 PM,021XX N MOODY AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE PORCH/HALLWAY,true,false,2512,025,29,19,22,1135063,1913471,2011,02/04/2016 06:33:39 AM,41.918753818,-87.779197076,"(41.918753818, -87.779197076)"
8126374,HT361075,06/22/2011 08:40:00 PM,037XX W 26TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1031,010,22,30,22,1152039,1886471,2011,02/04/2016 06:33:39 AM,41.844345008,-87.717536811,"(41.844345008, -87.717536811)"
8130253,HT353175,06/18/2011 03:45:00 AM,011XX W 76TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,0612,006,17,71,22,1169856,1854399,2011,02/04/2016 06:33:39 AM,41.755966733,-87.65308295,"(41.755966733, -87.65308295)"
8130376,HT364241,06/24/2011 08:30:00 PM,061XX W ADDISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1633,016,38,17,22,1134830,1923303,2011,02/04/2016 06:33:39 AM,41.945738061,-87.779819939,"(41.945738061, -87.779819939)"
8130385,HT364358,06/24/2011 10:35:00 PM,019XX N MOZART ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1421,014,35,22,22,1157114,1912758,2011,02/04/2016 06:33:39 AM,41.91637772,-87.698198395,"(41.91637772, -87.698198395)"
8130726,HT364702,06/25/2011 04:25:00 AM,112XX S MICHIGAN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,0531,005,9,49,22,1178801,1830604,2011,02/04/2016 06:33:39 AM,41.690471435,-87.621023253,"(41.690471435, -87.621023253)"
8131017,HT365221,06/25/2011 02:20:00 PM,026XX W AUGUSTA BLVD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1311,012,1,24,22,1158717,1906556,2011,02/04/2016 06:33:39 AM,41.899326206,-87.692479262,"(41.899326206, -87.692479262)"
8131345,HT365741,06/25/2011 07:55:00 PM,030XX W 60TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0823,008,16,66,22,1156941,1864690,2011,02/04/2016 06:33:39 AM,41.784477269,-87.700136182,"(41.784477269, -87.700136182)"
8131509,HT365968,06/25/2011 11:30:00 PM,034XX W MC LEAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1413,014,26,22,22,1153191,1913410,2011,02/04/2016 06:33:39 AM,41.918245683,-87.712594073,"(41.918245683, -87.712594073)"
8132383,HT367046,06/26/2011 03:59:00 PM,090XX S PAULINA ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,2221,022,21,73,22,1166601,1844528,2011,02/04/2016 06:33:39 AM,41.728949288,-87.665292642,"(41.728949288, -87.665292642)"
8132537,HT367234,06/26/2011 07:12:00 PM,016XX N LAKE SHORE DR,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8135787,HT364174,06/24/2011 07:06:00 PM,080XX S EXCHANGE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0422,004,7,46,22,1197226,1852251,2011,02/04/2016 06:33:39 AM,41.749434816,-87.552851055,"(41.749434816, -87.552851055)"
8136685,HT369435,06/28/2011 12:49:00 AM,018XX W 87TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2221,022,21,71,22,1165781,1846989,2011,02/04/2016 06:33:39 AM,41.735720069,-87.668226842,"(41.735720069, -87.668226842)"
8138288,HT372256,06/29/2011 05:40:00 PM,042XX N TROY ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1724,017,33,16,22,1154626,1927986,2011,02/04/2016 06:33:39 AM,41.958214679,-87.706930446,"(41.958214679, -87.706930446)"
8138663,HT371194,06/29/2011 04:07:00 AM,002XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1213,012,27,28,22,1171090,1899007,2011,02/04/2016 06:33:39 AM,41.878348648,-87.647255359,"(41.878348648, -87.647255359)"
8138794,HT372885,06/30/2011 01:44:00 AM,022XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1812,018,43,7,22,1171569,1915199,2011,02/04/2016 06:33:39 AM,41.92276991,-87.645019576,"(41.92276991, -87.645019576)"
8138911,HT370782,06/28/2011 07:19:00 PM,001XX E WACKER DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0124,001,42,32,22,1177454,1902645,2011,02/04/2016 06:33:39 AM,41.888189539,-87.623777956,"(41.888189539, -87.623777956)"
8140451,HT374393,06/30/2011 11:35:00 PM,014XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1821,018,27,8,22,1174440,1909987,2011,02/04/2016 06:33:39 AM,41.90840423,-87.6346267,"(41.90840423, -87.6346267)"
8141961,HT375791,07/01/2011 07:56:00 PM,008XX N MICHIGAN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1833,018,42,8,22,1177318,1905911,2011,02/04/2016 06:33:39 AM,41.897154689,-87.62417826,"(41.897154689, -87.62417826)"
8143084,HT377297,07/02/2011 07:06:00 PM,022XX S SACRAMENTO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1156708,1888988,2011,02/04/2016 06:33:39 AM,41.851158797,-87.700334187,"(41.851158797, -87.700334187)"
8143426,HT377820,07/03/2011 02:35:00 AM,032XX W ADDISON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESTAURANT,true,false,1733,017,33,16,22,1154275,1923761,2011,02/04/2016 06:33:39 AM,41.946628027,-87.708334129,"(41.946628027, -87.708334129)"
8144395,HT378965,07/03/2011 11:03:00 PM,055XX S ASHLAND AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0715,007,15,67,22,1166617,1867978,2011,02/04/2016 06:33:39 AM,41.79329893,-87.66456619,"(41.79329893, -87.66456619)"
8144398,HT379021,07/03/2011 11:50:00 PM,032XX W FULLERTON AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,1413,014,35,22,22,1153907,1915763,2011,02/04/2016 06:33:39 AM,41.92468826,-87.709900577,"(41.92468826, -87.709900577)"
8144904,HT379309,07/04/2011 06:30:00 AM,043XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1624,016,45,15,22,1141791,1928618,2011,02/04/2016 06:33:39 AM,41.960196699,-87.754101363,"(41.960196699, -87.754101363)"
8145005,HT378298,07/03/2011 01:30:00 PM,014XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1824,018,43,8,22,1176811,1910018,2011,02/04/2016 06:33:39 AM,41.908435968,-87.625915985,"(41.908435968, -87.625915985)"
8145265,HT380058,07/04/2011 07:19:00 PM,009XX W CULLERTON ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1233,012,25,31,22,1170305,1890597,2011,02/04/2016 06:33:39 AM,41.855288146,-87.650383352,"(41.855288146, -87.650383352)"
8145322,HT380107,07/04/2011 05:34:00 PM,076XX N EASTLAKE TER,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,APARTMENT,true,true,2422,024,49,1,22,1165920,1950559,2011,02/04/2016 06:33:39 AM,42.019921541,-87.664761827,"(42.019921541, -87.664761827)"
8146085,HT364172,06/24/2011 06:36:00 PM,012XX E 71ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0321,003,5,69,22,1185453,1858150,2011,02/04/2016 06:33:39 AM,41.765907195,-87.595806104,"(41.765907195, -87.595806104)"
8146102,HT347587,06/14/2011 07:49:00 PM,005XX E 75TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0323,003,6,69,22,1180956,1855397,2011,02/04/2016 06:33:39 AM,41.758457304,-87.612373552,"(41.758457304, -87.612373552)"
8147143,HT382099,07/05/2011 08:09:00 PM,035XX S CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0913,009,12,58,22,1158278,1881235,2011,02/04/2016 06:33:39 AM,41.829851779,-87.694783471,"(41.829851779, -87.694783471)"
8149223,HT384047,07/06/2011 10:36:00 PM,033XX N CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1733,017,33,21,22,1157121,1922226,2011,02/04/2016 06:33:39 AM,41.942358463,-87.697914888,"(41.942358463, -87.697914888)"
8149244,HT384100,07/06/2011 11:39:00 PM,017XX W 19TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1223,012,25,31,22,1164931,1890783,2011,02/04/2016 06:33:39 AM,41.855914146,-87.670103066,"(41.855914146, -87.670103066)"
8151240,HT385769,07/07/2011 10:55:00 PM,016XX N MAPLEWOOD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1434,014,1,24,22,1159113,1910866,2011,02/04/2016 06:33:39 AM,41.911145069,-87.690906202,"(41.911145069, -87.690906202)"
8152697,HT386759,07/08/2011 02:40:00 PM,011XX W 52ND ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0934,009,16,61,22,1169433,1870305,2011,02/04/2016 06:33:39 AM,41.799623903,-87.654172775,"(41.799623903, -87.654172775)"
8153134,HT387483,07/08/2011 11:20:00 PM,030XX N FRANCISCO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1411,014,33,21,22,1156511,1920298,2011,02/04/2016 06:33:39 AM,41.937080283,-87.700209257,"(41.937080283, -87.700209257)"
8153188,HT387551,07/09/2011 12:13:00 AM,007XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1832,018,42,8,22,1175409,1905202,2011,02/04/2016 06:33:39 AM,41.895252242,-87.631210977,"(41.895252242, -87.631210977)"
8153213,HT387614,07/09/2011 01:00:00 AM,008XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,2332,019,44,6,22,1170065,1921454,2011,02/04/2016 06:33:39 AM,41.939966912,-87.650362647,"(41.939966912, -87.650362647)"
8155342,HT389239,07/10/2011 02:15:00 AM,004XX N STATE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1176302,1903096,2011,02/04/2016 06:33:39 AM,41.889453169,-87.627994833,"(41.889453169, -87.627994833)"
8156064,HT327642,06/02/2011 07:15:00 PM,006XX N FAIRBANKS CT,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1834,018,42,8,22,1178393,1904480,2011,02/04/2016 06:33:39 AM,41.893203509,-87.620273669,"(41.893203509, -87.620273669)"
8156083,HT329389,06/03/2011 08:23:00 PM,054XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2012,020,40,77,22,1165073,1936030,2011,02/04/2016 06:33:39 AM,41.980071744,-87.668293971,"(41.980071744, -87.668293971)"
8156130,HT347588,06/14/2011 08:40:00 PM,023XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0832,008,17,66,22,1161808,1858847,2011,02/04/2016 06:33:39 AM,41.76834353,-87.682453842,"(41.76834353, -87.682453842)"
8157028,HT392275,07/11/2011 08:50:00 PM,030XX N OAK PARK AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,2511,025,36,18,22,1130561,1919424,2011,02/04/2016 06:33:39 AM,41.935168212,-87.795601015,"(41.935168212, -87.795601015)"
8157212,HT392345,07/11/2011 08:00:00 PM,004XX W MONTROSE HARBOR DR,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,2323,019,46,3,22,1174201,1929498,2011,02/04/2016 06:33:39 AM,41.961948442,-87.634920768,"(41.961948442, -87.634920768)"
8157235,HT392487,07/11/2011 11:31:00 PM,026XX W NORTH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1423,014,26,24,22,1158311,1910534,2011,02/04/2016 06:33:39 AM,41.91025048,-87.693861576,"(41.91025048, -87.693861576)"
8157337,HT392544,07/11/2011 11:50:00 PM,014XX W ERIE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1324,012,27,24,22,1166328,1904448,2011,02/04/2016 06:33:39 AM,41.893382291,-87.664584606,"(41.893382291, -87.664584606)"
8159256,HT394328,07/12/2011 11:30:00 PM,011XX W LAWRENCE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2312,019,46,3,22,1167847,1932033,2011,02/04/2016 06:33:39 AM,41.969044305,-87.658208148,"(41.969044305, -87.658208148)"
8160743,HT395527,07/13/2011 06:05:00 PM,066XX N WESTERN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,2412,024,50,2,22,1159115,1943911,2011,02/04/2016 06:33:39 AM,42.001822361,-87.689987495,"(42.001822361, -87.689987495)"
8161171,HT396026,07/14/2011 12:20:00 AM,051XX S SAWYER AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENTIAL YARD (FRONT/BACK),true,false,0822,008,14,63,22,1155581,1870361,2011,02/04/2016 06:33:39 AM,41.800066677,-87.704970561,"(41.800066677, -87.704970561)"
8161284,HT396130,07/14/2011 03:29:00 AM,060XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,0823,008,13,65,22,1150744,1864027,2011,02/04/2016 06:33:39 AM,41.782780878,-87.722874393,"(41.782780878, -87.722874393)"
8162708,HT397337,07/14/2011 06:09:00 PM,006XX S MICHIGAN AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0132,001,2,32,22,1177375,1897517,2011,02/04/2016 06:33:39 AM,41.874119819,-87.624223667,"(41.874119819, -87.624223667)"
8162712,HT397357,07/14/2011 07:15:00 PM,048XX W WOLFRAM ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2521,025,31,19,22,1143678,1918514,2011,02/04/2016 06:33:39 AM,41.932435199,-87.747417698,"(41.932435199, -87.747417698)"
8164469,HT398972,07/15/2011 06:20:00 PM,001XX N ASHLAND AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1333,012,27,28,22,1165722,1901296,2011,02/04/2016 06:33:39 AM,41.884745905,-87.666900126,"(41.884745905, -87.666900126)"
8164620,HT399182,07/15/2011 08:40:00 PM,004XX E 103RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0512,005,9,49,22,1180945,1836764,2011,02/04/2016 06:33:39 AM,41.70732639,-87.612985394,"(41.70732639, -87.612985394)"
8164694,HT399108,07/15/2011 07:58:00 PM,008XX W ROSCOE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2331,019,44,6,22,1170149,1922782,2011,02/04/2016 06:33:39 AM,41.943609161,-87.650015015,"(41.943609161, -87.650015015)"
8164817,HT399421,07/16/2011 12:15:00 AM,034XX N HALSTED ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2331,019,44,6,22,1170310,1923203,2011,02/04/2016 06:33:39 AM,41.944760878,-87.649410913,"(41.944760878, -87.649410913)"
8164884,HT399433,07/16/2011 12:30:00 AM,052XX S WOOD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0932,009,16,61,22,1165233,1870046,2011,02/04/2016 06:33:39 AM,41.799003206,-87.669582644,"(41.799003206, -87.669582644)"
8165002,HT399617,07/16/2011 03:45:00 AM,056XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2515,025,29,19,22,1138274,1913600,2011,02/04/2016 06:33:39 AM,41.919050268,-87.767396234,"(41.919050268, -87.767396234)"
8165025,HT387325,07/08/2011 09:00:00 PM,011XX W LAWRENCE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2312,019,46,3,22,1167847,1932033,2011,02/04/2016 06:33:39 AM,41.969044305,-87.658208148,"(41.969044305, -87.658208148)"
8165271,HT398639,07/15/2011 03:50:00 PM,016XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8165728,HT400638,07/16/2011 04:45:00 PM,035XX W MONTROSE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1723,017,33,14,22,1152130,1929017,2011,02/04/2016 06:33:39 AM,41.961093513,-87.716079396,"(41.961093513, -87.716079396)"
8165939,HT400859,07/16/2011 09:25:00 PM,027XX S SAWYER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1032,010,22,30,22,1155140,1885612,2011,02/04/2016 06:33:39 AM,41.841926231,-87.706179611,"(41.841926231, -87.706179611)"
8166046,HT401016,07/17/2011 12:10:00 AM,034XX N HALSTED ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2331,019,44,6,22,1170319,1922907,2011,02/04/2016 06:33:39 AM,41.943948446,-87.649386514,"(41.943948446, -87.649386514)"
8166169,HT401182,07/17/2011 02:36:00 AM,056XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2515,025,29,19,22,1138274,1913600,2011,02/04/2016 06:33:39 AM,41.919050268,-87.767396234,"(41.919050268, -87.767396234)"
8166786,HT401676,07/17/2011 12:50:00 PM,016XX N LAKE SHORE DR,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1814,018,43,7,22,1176670,1911085,2011,02/04/2016 06:33:39 AM,41.911367051,-87.626401638,"(41.911367051, -87.626401638)"
8168754,HT403786,07/18/2011 04:45:00 PM,031XX W WELLINGTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,STREET,true,false,1411,014,35,21,22,1154755,1919778,2011,02/04/2016 06:33:39 AM,41.93568877,-87.706676813,"(41.93568877, -87.706676813)"
8170813,HT405643,07/19/2011 06:45:00 PM,048XX N ST LOUIS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1712,017,39,14,22,1152176,1931993,2011,02/04/2016 06:33:39 AM,41.969258942,-87.715831421,"(41.969258942, -87.715831421)"
8171063,HT405937,07/19/2011 09:11:00 PM,025XX W HADDON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1312,012,26,24,22,1159355,1907556,2011,02/04/2016 06:33:39 AM,41.902057187,-87.690108357,"(41.902057187, -87.690108357)"
8171115,HT406037,07/19/2011 10:50:00 PM,023XX N ST LOUIS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1413,014,26,22,22,1152869,1915544,2011,02/04/2016 06:33:39 AM,41.924107951,-87.713720478,"(41.924107951, -87.713720478)"
8171231,HT406152,07/20/2011 01:40:00 AM,017XX N MARSHFIELD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,1433,014,1,24,22,1165074,1911676,2011,02/04/2016 06:33:39 AM,41.913243157,-87.668984503,"(41.913243157, -87.668984503)"
8171369,HT352511,06/17/2011 06:30:00 PM,014XX N HUMBOLDT DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,PARK PROPERTY,true,false,1423,014,26,24,22,1156308,1909461,2011,02/04/2016 06:33:39 AM,41.907346819,-87.701248884,"(41.907346819, -87.701248884)"
8171525,HT352658,06/17/2011 04:40:00 PM,014XX N HUMBOLDT DR,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,PARK PROPERTY,true,false,1423,014,26,24,22,1156308,1909461,2011,02/04/2016 06:33:39 AM,41.907346819,-87.701248884,"(41.907346819, -87.701248884)"
8172636,HT335228,05/06/2011 04:00:00 PM,036XX W HARRISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1133,011,24,27,22,1152308,1897119,2011,02/04/2016 06:33:39 AM,41.873559064,-87.716268776,"(41.873559064, -87.716268776)"
8172823,HT407447,07/20/2011 09:00:00 PM,025XX W HADDON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1312,012,26,24,22,1159355,1907556,2011,02/04/2016 06:33:39 AM,41.902057187,-87.690108357,"(41.902057187, -87.690108357)"
8173439,HT405806,07/19/2011 08:10:00 PM,082XX S EXCHANGE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0424,004,7,46,22,1197253,1851083,2011,02/04/2016 06:33:39 AM,41.746229065,-87.552790944,"(41.746229065, -87.552790944)"
8174158,HT407222,04/29/2011 12:30:00 AM,034XX W HARRISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BARBERSHOP,true,false,1133,011,24,27,22,1153454,1897147,2011,02/04/2016 06:33:39 AM,41.873613214,-87.712060461,"(41.873613214, -87.712060461)"
8174216,HT407356,04/30/2011 01:00:00 AM,034XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1123,011,28,27,22,1153363,1899803,2011,02/04/2016 06:33:39 AM,41.880903366,-87.712324013,"(41.880903366, -87.712324013)"
8176236,HT410781,07/22/2011 07:50:00 PM,025XX W DIVISION ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1312,012,26,24,22,1159425,1907896,2011,02/04/2016 06:33:39 AM,41.902988734,-87.689841869,"(41.902988734, -87.689841869)"
8176423,HT411000,07/22/2011 10:30:00 PM,067XX S EMERALD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0723,007,6,68,22,1172496,1860169,2011,02/04/2016 06:33:39 AM,41.771742628,-87.643238312,"(41.771742628, -87.643238312)"
8176475,HT411105,07/23/2011 12:45:00 AM,027XX W 59TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0824,008,16,66,22,1159289,1865423,2011,02/04/2016 06:33:39 AM,41.786440951,-87.691507348,"(41.786440951, -87.691507348)"
8177337,HT412288,07/23/2011 07:35:00 PM,082XX S COLES AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0424,004,7,46,22,1198248,1851028,2011,02/04/2016 06:33:39 AM,41.746053316,-87.549146964,"(41.746053316, -87.549146964)"
8178653,HT413914,07/24/2011 09:30:00 PM,085XX S LAFLIN ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0614,006,21,71,22,1167822,1848205,2011,02/04/2016 06:33:39 AM,41.739013423,-87.660714554,"(41.739013423, -87.660714554)"
8182244,HT416717,07/26/2011 03:10:00 PM,004XX W SULLIVAN ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,1821,018,27,8,22,1173300,1909077,2011,02/04/2016 06:33:39 AM,41.905932549,-87.638841519,"(41.905932549, -87.638841519)"
8182815,HT417415,07/26/2011 10:25:00 PM,016XX W WALLEN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2432,024,49,1,22,1164115,1944240,2011,02/04/2016 06:33:39 AM,42.002620579,-87.671583809,"(42.002620579, -87.671583809)"
8184783,HT419075,07/27/2011 11:20:00 PM,030XX W LYNDALE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1414,014,35,22,22,1155765,1914934,2011,02/04/2016 06:33:39 AM,41.922376147,-87.703095832,"(41.922376147, -87.703095832)"
8188374,HT422182,07/29/2011 08:05:00 PM,077XX N HERMITAGE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,PARK PROPERTY,true,false,2422,024,49,1,22,1163337,1951325,2011,02/04/2016 06:33:39 AM,42.022078429,-87.674245317,"(42.022078429, -87.674245317)"
8188696,HT422611,07/30/2011 02:30:00 AM,057XX W BELMONT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2514,025,30,19,22,1137329,1920689,2011,02/04/2016 06:33:39 AM,41.938520323,-87.770697414,"(41.938520323, -87.770697414)"
8188907,HT405804,07/19/2011 07:00:00 PM,120XX S MICHIGAN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0532,005,9,53,22,1179012,1824978,2011,02/04/2016 06:33:39 AM,41.67502807,-87.620421213,"(41.67502807, -87.620421213)"
8189583,HT423820,07/30/2011 08:05:00 PM,126XX S AVENUE O,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0433,004,10,55,22,1201184,1821780,2011,02/04/2016 06:33:39 AM,41.66572039,-87.539377183,"(41.66572039, -87.539377183)"
8191224,HT420715,07/28/2011 08:05:00 PM,001XX W 95TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0634,006,21,49,22,1177048,1841963,2011,02/04/2016 06:33:39 AM,41.721681725,-87.627099997,"(41.721681725, -87.627099997)"
8191801,HT426201,08/01/2011 11:20:00 AM,040XX W WILCOX ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1115,011,28,26,22,1149387,1899028,2011,02/04/2016 06:33:39 AM,41.8788547,-87.726943813,"(41.8788547, -87.726943813)"
8198195,HT432221,08/04/2011 07:40:00 PM,043XX N MELVINA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1624,016,38,15,22,1134241,1928154,2011,02/04/2016 06:33:39 AM,41.959060125,-87.781870199,"(41.959060125, -87.781870199)"
8198348,HT432463,08/04/2011 11:20:00 PM,014XX N TALMAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1423,014,26,24,22,1158484,1909463,2011,02/04/2016 06:33:39 AM,41.907308029,-87.6932554,"(41.907308029, -87.6932554)"
8198552,HT432470,08/04/2011 10:46:00 PM,068XX W ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,BAR OR TAVERN,true,false,0811,008,23,56,22,1131771,1867311,2011,02/04/2016 06:33:39 AM,41.792141365,-87.792360949,"(41.792141365, -87.792360949)"
