7755211,HS556982,10/10/2010 01:00:00 AM,022XX N ASHLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1432,014,32,22,22,1165153,1914764,2010,02/04/2016 06:33:39 AM,41.921715143,-87.668606344,"(41.921715143, -87.668606344)"
7756488,HS564804,10/14/2010 08:49:00 PM,048XX N MONTICELLO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1712,017,39,14,22,1151182,1931829,2010,02/04/2016 06:33:39 AM,41.968828516,-87.719490701,"(41.968828516, -87.719490701)"
7756533,HS564841,10/14/2010 09:00:00 PM,022XX S SAWYER AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1155044,1888878,2010,02/04/2016 06:33:39 AM,41.850890442,-87.706444416,"(41.850890442, -87.706444416)"
7756655,HS564984,10/14/2010 10:35:00 PM,038XX N KEDZIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1733,017,33,16,22,1154369,1925436,2010,02/04/2016 06:33:39 AM,41.951222461,-87.707943688,"(41.951222461, -87.707943688)"
7756797,HS565087,10/14/2010 11:43:00 PM,0000X E 8TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,COLLEGE/UNIVERSITY RESIDENCE HALL,true,false,0132,001,2,32,22,1176533,1896669,2010,02/04/2016 06:33:39 AM,41.871811902,-87.627340674,"(41.871811902, -87.627340674)"
7756868,HS326979,05/22/2010 09:50:00 PM,015XX N KINGSBURY ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1822,018,32,8,22,1169525,1910220,2010,02/04/2016 06:33:39 AM,41.909152038,-87.652675042,"(41.909152038, -87.652675042)"
7757682,HS507481,09/09/2010 07:17:00 PM,048XX N BROADWAY,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2033,020,48,3,22,1167441,1932311,2010,02/04/2016 06:33:39 AM,41.969815916,-87.659692959,"(41.969815916, -87.659692959)"
7757703,HS509134,09/10/2010 07:41:00 PM,023XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1313,012,1,24,22,1160761,1905277,2010,02/04/2016 06:33:39 AM,41.895774382,-87.685007181,"(41.895774382, -87.685007181)"
7757716,HS517152,09/15/2010 07:24:00 PM,020XX W MARQUETTE RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0726,007,15,67,22,1164099,1860224,2010,02/04/2016 06:33:39 AM,41.772074324,-87.674017498,"(41.772074324, -87.674017498)"
7757745,HS530515,09/23/2010 06:40:00 PM,070XX W ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0811,008,23,56,22,1130432,1867266,2010,02/04/2016 06:33:39 AM,41.792040893,-87.797272,"(41.792040893, -87.797272)"
7758663,HS566851,10/16/2010 12:31:00 AM,013XX N BOSWORTH AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1433,014,1,24,22,1165841,1909062,2010,02/04/2016 06:33:39 AM,41.906053833,-87.666241411,"(41.906053833, -87.666241411)"
7759754,HS568130,10/16/2010 09:20:00 PM,056XX S MICHIGAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,true,false,0233,002,20,40,22,1178119,1867650,2010,02/04/2016 06:33:39 AM,41.79214559,-87.622399615,"(41.79214559, -87.622399615)"
7759794,HS568286,10/16/2010 10:00:00 PM,059XX N GLENWOOD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,2013,020,48,77,22,1165910,1939379,2010,02/04/2016 06:33:39 AM,41.989243623,-87.665119726,"(41.989243623, -87.665119726)"
7761542,HS530519,09/23/2010 06:55:00 PM,065XX W ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0811,008,23,56,22,1133495,1867366,2010,02/04/2016 06:33:39 AM,41.792262351,-87.786037883,"(41.792262351, -87.786037883)"
7764161,HS572201,10/19/2010 01:44:00 PM,056XX S LOOMIS BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0713,007,16,67,22,1167960,1867287,2010,02/04/2016 06:33:39 AM,41.79137397,-87.65966139,"(41.79137397, -87.65966139)"
7764784,HS572955,10/19/2010 11:27:00 PM,035XX S DAMEN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENTIAL YARD (FRONT/BACK),true,false,0922,009,11,59,22,1163598,1881210,2010,02/04/2016 06:33:39 AM,41.829673006,-87.67526506,"(41.829673006, -87.67526506)"
7766070,HS566660,10/12/2010 08:53:00 PM,046XX N CLARK ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2311,019,47,3,22,1165479,1930999,2010,02/04/2016 06:33:39 AM,41.966257844,-87.666944786,"(41.966257844, -87.666944786)"
7769951,HS577651,10/22/2010 08:00:00 PM,045XX S WOOD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0914,009,20,61,22,1165110,1874566,2010,02/04/2016 06:33:39 AM,41.811409222,-87.669905766,"(41.811409222, -87.669905766)"
7770098,HS577871,10/22/2010 11:00:00 PM,016XX W 47TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0914,009,3,61,22,1166016,1873545,2010,02/04/2016 06:33:39 AM,41.808588241,-87.666611662,"(41.808588241, -87.666611662)"
7770197,HS577986,10/23/2010 12:20:00 AM,047XX N TROY ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1713,017,33,14,22,1154521,1931405,2010,02/04/2016 06:33:39 AM,41.967598732,-87.707224619,"(41.967598732, -87.707224619)"
7770209,HS577989,10/23/2010 12:40:00 AM,038XX N PULASKI RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,1732,017,30,16,22,1149045,1925117,2010,02/04/2016 06:33:39 AM,41.950452037,-87.727522934,"(41.950452037, -87.727522934)"
7770368,HS578099,10/23/2010 02:37:00 AM,047XX W WASHINGTON BLVD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,true,false,1113,011,28,25,22,1144873,1900084,2010,02/04/2016 06:33:39 AM,41.881838813,-87.743491889,"(41.881838813, -87.743491889)"
7770458,HS563032,10/13/2010 06:05:00 PM,040XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0815,008,14,57,22,1150000,1873157,2010,02/04/2016 06:33:39 AM,41.807849445,-87.725365425,"(41.807849445, -87.725365425)"
7772812,HS572771,10/19/2010 07:17:00 PM,011XX W 18TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1233,012,25,31,22,1168892,1891563,2010,02/04/2016 06:33:39 AM,41.857969655,-87.655541695,"(41.857969655, -87.655541695)"
7772827,HS576039,10/21/2010 07:00:00 PM,018XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0914,009,20,61,22,1164980,1873524,2010,02/04/2016 06:33:39 AM,41.808552607,-87.670412081,"(41.808552607, -87.670412081)"
7772858,HS578689,10/23/2010 12:28:00 PM,026XX N HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1933,019,43,7,22,1170489,1917762,2010,02/04/2016 06:33:39 AM,41.929826624,-87.648912651,"(41.929826624, -87.648912651)"
7777977,HS586277,10/27/2010 08:54:00 PM,018XX W FARRAGUT AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,2012,020,40,4,22,1163032,1934892,2010,02/04/2016 06:33:39 AM,41.976992267,-87.675832101,"(41.976992267, -87.675832101)"
7777996,HS586266,10/27/2010 09:38:00 PM,041XX N BERNARD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1723,017,33,16,22,1152648,1927328,2010,02/04/2016 06:33:39 AM,41.956448527,-87.714219807,"(41.956448527, -87.714219807)"
7778069,HS586315,10/27/2010 09:30:00 PM,118XX S HARVARD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,0522,005,34,53,22,1176084,1826387,2010,02/04/2016 06:33:39 AM,41.678960565,-87.631096132,"(41.678960565, -87.631096132)"
7778808,HS583947,10/23/2010 01:24:00 AM,002XX N STATE ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0122,001,42,32,22,1176327,1901797,2010,02/04/2016 06:33:39 AM,41.885888079,-87.627942238,"(41.885888079, -87.627942238)"
7780079,HS588081,10/28/2010 11:20:00 PM,038XX W 16TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1014,010,24,29,22,1150894,1891768,2010,02/04/2016 06:33:39 AM,41.858903078,-87.721600321,"(41.858903078, -87.721600321)"
7781307,HS589457,10/29/2010 08:05:00 PM,018XX S WOOD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1223,012,25,31,22,1164660,1891275,2010,02/04/2016 06:33:39 AM,41.85726998,-87.67108384,"(41.85726998, -87.67108384)"
7781483,HS589669,10/29/2010 09:30:00 PM,017XX N DRAKE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1422,014,26,23,22,1152548,1911379,2010,02/04/2016 06:33:39 AM,41.912685186,-87.71501031,"(41.912685186, -87.71501031)"
7782696,HS591263,10/30/2010 10:40:00 PM,037XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,ABANDONED BUILDING,true,false,2535,025,27,23,22,1151145,1908099,2010,02/04/2016 06:33:39 AM,41.903712194,-87.72025074,"(41.903712194, -87.72025074)"
7782722,HS591361,10/31/2010 12:40:00 AM,017XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1324,012,26,24,22,1164444,1903533,2010,02/04/2016 06:33:39 AM,41.890911548,-87.671529764,"(41.890911548, -87.671529764)"
7782727,HS591399,10/31/2010 01:00:00 AM,012XX W 18TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1222,012,25,31,22,1168413,1891548,2010,02/04/2016 06:33:39 AM,41.857938856,-87.657300344,"(41.857938856, -87.657300344)"
7783545,HS591203,10/30/2010 10:26:00 PM,005XX N LA SALLE DR,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1831,018,42,8,22,1175053,1903651,2010,02/04/2016 06:33:39 AM,41.891004201,-87.632564987,"(41.891004201, -87.632564987)"
7787796,HS588060,10/29/2010 12:17:12 AM,026XX S KOMENSKY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1031,010,22,30,22,1149805,1886131,2010,02/04/2016 06:33:39 AM,41.843455667,-87.725744116,"(41.843455667, -87.725744116)"
7787893,HS596699,11/03/2010 11:20:00 AM,011XX N CAMPBELL AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1312,012,26,24,22,1159524,1907778,2010,02/04/2016 06:33:39 AM,41.902662894,-87.689481476,"(41.902662894, -87.689481476)"
7788422,HS566663,10/15/2010 09:40:00 PM,025XX W CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1312,012,1,24,22,1159506,1905245,2010,02/04/2016 06:33:39 AM,41.895712503,-87.689617405,"(41.895712503, -87.689617405)"
7789030,HS597824,11/03/2010 10:50:00 PM,023XX S SACRAMENTO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1156726,1888373,2010,02/04/2016 06:33:39 AM,41.849470804,-87.700284763,"(41.849470804, -87.700284763)"
7789122,HS598011,11/04/2010 02:45:00 AM,049XX W IRVING PARK RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1624,016,45,15,22,1142836,1926139,2010,02/04/2016 06:33:39 AM,41.95337466,-87.750321402,"(41.95337466, -87.750321402)"
7789516,HS586233,10/27/2010 07:40:00 PM,024XX W 103RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,2211,022,19,72,22,1161995,1836267,2010,02/04/2016 06:33:39 AM,41.706376588,-87.682394407,"(41.706376588, -87.682394407)"
7790124,HS597121,11/03/2010 03:00:00 PM,019XX W 47TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0915,009,20,61,22,1164331,1873509,2010,02/04/2016 06:33:39 AM,41.808525157,-87.672792896,"(41.808525157, -87.672792896)"
7790127,HS578918,10/22/2010 11:55:00 PM,016XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1811,018,32,7,22,1164747,1916004,2010,02/04/2016 06:33:39 AM,41.925126405,-87.670062851,"(41.925126405, -87.670062851)"
7793301,HS602530,11/06/2010 08:15:00 PM,048XX S HERMITAGE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0931,009,20,61,22,1165495,1872623,2010,02/04/2016 06:33:39 AM,41.806069242,-87.668548735,"(41.806069242, -87.668548735)"
7793369,HS602613,11/06/2010 09:15:00 PM,054XX N OKETO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,1613,016,41,10,22,1126019,1935248,2010,02/04/2016 06:33:39 AM,41.978668053,-87.811939583,"(41.978668053, -87.811939583)"
7793493,HS602755,11/06/2010 11:40:00 PM,074XX N CLARK ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,2424,024,49,1,22,1163057,1949379,2010,02/04/2016 06:33:39 AM,42.016744483,-87.67533078,"(42.016744483, -87.67533078)"
7793688,HS595119,11/02/2010 12:00:00 PM,031XX S KOSTNER AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1031,010,22,30,22,1147562,1883379,2010,02/04/2016 06:33:39 AM,41.835947057,-87.734045986,"(41.835947057, -87.734045986)"
7796003,HS605715,11/08/2010 07:55:00 PM,002XX S STATE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0123,001,42,32,22,1176417,1899156,2010,02/04/2016 06:33:39 AM,41.878638996,-87.627691486,"(41.878638996, -87.627691486)"
7796333,HS606028,11/08/2010 10:00:00 PM,022XX S LAKE SHORE DR E,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0133,001,2,33,22,1180355,1889684,2010,02/04/2016 06:33:39 AM,41.852557544,-87.61352376,"(41.852557544, -87.61352376)"
7796344,HS606083,11/09/2010 03:20:00 AM,002XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0623,006,6,44,22,1179093,1852680,2010,02/04/2016 06:33:39 AM,41.751044193,-87.619283884,"(41.751044193, -87.619283884)"
7797673,HS607064,11/09/2010 03:15:00 PM,043XX N BERNARD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1723,017,33,16,22,1152606,1928714,2010,02/04/2016 06:33:39 AM,41.960252638,-87.714337405,"(41.960252638, -87.714337405)"
7798039,HS607596,11/09/2010 07:05:00 PM,032XX N SHEFFIELD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1924,019,44,6,22,1169041,1921613,2010,02/04/2016 06:33:39 AM,41.94042554,-87.654121514,"(41.94042554, -87.654121514)"
7799775,HS598243,10/22/2010 10:45:00 PM,017XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1424,014,1,24,22,1164746,1908050,2010,02/04/2016 06:33:39 AM,41.903300131,-87.67029247,"(41.903300131, -87.67029247)"
7800051,HS609352,11/10/2010 07:30:00 PM,043XX N ST LOUIS AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1723,017,33,16,22,1152277,1928571,2010,02/04/2016 06:33:39 AM,41.959866751,-87.715550765,"(41.959866751, -87.715550765)"
7800277,HS609657,11/10/2010 11:46:00 PM,035XX W 55TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0822,008,14,63,22,1153671,1867912,2010,02/04/2016 06:33:39 AM,41.793384369,-87.712040069,"(41.793384369, -87.712040069)"
7800926,HS610792,11/11/2010 04:28:00 PM,026XX S HARDING AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1031,010,22,30,22,1150470,1886065,2010,02/04/2016 06:33:39 AM,41.843261619,-87.72330541,"(41.843261619, -87.72330541)"
7801904,HS607587,11/09/2010 07:15:00 PM,040XX S ARCHER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0912,009,12,58,22,1158454,1877729,2010,02/04/2016 06:33:39 AM,41.820227299,-87.694233413,"(41.820227299, -87.694233413)"
7802716,HS612369,11/12/2010 04:55:00 PM,031XX W FULLERTON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,1414,014,26,22,22,1155051,1915788,2010,02/04/2016 06:33:39 AM,41.924733961,-87.70569633,"(41.924733961, -87.70569633)"
7802837,HS612591,11/12/2010 07:10:00 PM,025XX S TROY ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,12,30,22,1155768,1886961,2010,02/04/2016 06:33:39 AM,41.845615439,-87.703838747,"(41.845615439, -87.703838747)"
7803184,HS612903,11/12/2010 11:23:00 PM,024XX W 59TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0824,008,16,66,22,1161222,1865478,2010,02/04/2016 06:33:39 AM,41.786552063,-87.684418415,"(41.786552063, -87.684418415)"
7803378,HS613178,11/13/2010 06:10:00 AM,026XX N HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1933,019,43,7,22,1170489,1917762,2010,02/04/2016 06:33:39 AM,41.929826624,-87.648912651,"(41.929826624, -87.648912651)"
7804306,HS602529,11/06/2010 07:02:00 PM,038XX W ROOSEVELT RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1011,010,24,29,22,1151056,1894439,2010,02/04/2016 06:33:39 AM,41.866229446,-87.720935733,"(41.866229446, -87.720935733)"
7804309,HS614613,11/14/2010 03:00:00 AM,047XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2533,025,37,25,22,1144285,1910209,2010,02/04/2016 06:33:39 AM,41.909634033,-87.745396265,"(41.909634033, -87.745396265)"
7806383,HS615199,11/14/2010 02:50:00 PM,032XX W LAWRENCE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1713,017,39,14,22,1153721,1931704,2010,02/04/2016 06:33:39 AM,41.968435211,-87.710158159,"(41.968435211, -87.710158159)"
7806718,HS617444,11/15/2010 07:55:00 PM,063XX S ALBANY AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0823,008,15,66,22,1156806,1862530,2010,02/04/2016 06:33:39 AM,41.778552642,-87.700689417,"(41.778552642, -87.700689417)"
7807775,HS611040,11/11/2010 06:43:00 PM,032XX W LAWRENCE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1713,017,33,14,22,1154020,1931709,2010,02/04/2016 06:33:39 AM,41.968442958,-87.709058611,"(41.968442958, -87.709058611)"
7807782,HS611042,11/11/2010 07:00:00 PM,033XX W BRYN MAWR AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1712,017,40,13,22,1153289,1937021,2010,02/04/2016 06:33:39 AM,41.983033979,-87.711604717,"(41.983033979, -87.711604717)"
7810912,HS621113,11/18/2010 02:30:00 AM,047XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2533,025,37,25,22,1144285,1910209,2010,02/04/2016 06:33:39 AM,41.909634033,-87.745396265,"(41.909634033, -87.745396265)"
7811889,HS584264,10/26/2010 06:29:00 PM,033XX W 26TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1032,010,22,30,22,1154634,1886537,2010,02/04/2016 06:33:39 AM,41.844474666,-87.708011772,"(41.844474666, -87.708011772)"
7815599,HS625616,11/21/2010 01:12:00 AM,015XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1424,014,1,24,22,1163099,1910340,2010,02/04/2016 06:33:39 AM,41.909618829,-87.676277805,"(41.909618829, -87.676277805)"
7815621,HS625723,11/21/2010 02:10:00 AM,057XX W 59TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,0811,008,23,56,22,1138953,1864870,2010,02/04/2016 06:33:39 AM,41.785315799,-87.766084199,"(41.785315799, -87.766084199)"
7819342,HS629518,11/23/2010 01:15:00 PM,020XX N ORCHARD ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,1812,018,43,7,22,1171278,1913694,2010,02/04/2016 06:33:39 AM,41.918646522,-87.64613311,"(41.918646522, -87.64613311)"
7820229,HS630358,11/23/2010 11:30:00 PM,009XX W WRIGHTWOOD AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,BAR OR TAVERN,true,false,1933,019,43,7,22,1169381,1917459,2010,02/04/2016 06:33:39 AM,41.929019375,-87.652993063,"(41.929019375, -87.652993063)"
7821657,HS632075,11/24/2010 11:30:00 PM,015XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1821,018,27,8,22,1174425,1910474,2010,02/04/2016 06:33:39 AM,41.909740917,-87.63466723,"(41.909740917, -87.63466723)"
7822195,HS632202,11/25/2010 03:45:00 AM,021XX S WENTWORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2111,009,25,34,22,1175373,1890042,2010,02/04/2016 06:33:39 AM,41.853653066,-87.631798273,"(41.853653066, -87.631798273)"
7823734,HS634488,11/27/2010 02:58:00 AM,003XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1213,012,27,28,22,1171098,1898739,2010,02/04/2016 06:33:39 AM,41.877613062,-87.647233851,"(41.877613062, -87.647233851)"
7824493,HS634489,11/27/2010 04:05:00 AM,003XX W CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1174025,1905669,2010,02/04/2016 06:33:39 AM,41.896564682,-87.636280076,"(41.896564682, -87.636280076)"
7825222,HS636952,11/28/2010 09:00:00 PM,033XX W PERSHING RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0913,009,12,58,22,1154841,1878548,2010,02/04/2016 06:33:39 AM,41.822547721,-87.707465722,"(41.822547721, -87.707465722)"
7825360,HS636755,11/28/2010 05:59:00 PM,049XX N MILWAUKEE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,1623,016,45,11,22,1139431,1932207,2010,02/04/2016 06:33:39 AM,41.97008868,-87.762690091,"(41.97008868, -87.762690091)"
7825365,HS637041,11/28/2010 11:20:00 PM,023XX N CLYBOURN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1811,018,32,7,22,1165115,1915856,2010,02/04/2016 06:33:39 AM,41.924712465,-87.668714868,"(41.924712465, -87.668714868)"
7825613,HS631711,11/24/2010 06:40:00 PM,017XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0914,009,20,61,22,1165681,1873538,2010,02/04/2016 06:33:39 AM,41.808576158,-87.667840569,"(41.808576158, -87.667840569)"
7825787,HS574339,10/20/2010 06:16:00 PM,028XX W 40TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0912,009,14,58,22,1158163,1878012,2010,02/04/2016 06:33:39 AM,41.82100982,-87.695293227,"(41.82100982, -87.695293227)"
7826088,HS591133,10/30/2010 09:45:00 PM,042XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1111,011,37,23,22,1147959,1907664,2010,02/04/2016 06:33:39 AM,41.902580395,-87.731964966,"(41.902580395, -87.731964966)"
7827124,HS638631,11/29/2010 09:44:00 PM,053XX N HOYNE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,2012,020,40,4,22,1161374,1935357,2010,02/04/2016 06:33:39 AM,41.978303005,-87.681916292,"(41.978303005, -87.681916292)"
7827746,HS636835,11/28/2010 05:59:00 PM,049XX N MILWAUKEE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,OTHER RAILROAD PROP / TRAIN DEPOT,true,false,1623,016,45,11,22,1139431,1932207,2010,02/04/2016 06:33:39 AM,41.97008868,-87.762690091,"(41.97008868, -87.762690091)"
7829695,HS623928,11/19/2010 07:31:00 PM,041XX W 31ST ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1031,010,22,30,22,1149304,1883718,2010,02/04/2016 06:33:39 AM,41.83684379,-87.72764514,"(41.83684379, -87.72764514)"
7832870,HS643779,12/02/2010 02:25:00 PM,002XX N LAVERGNE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1532,015,28,25,22,1143003,1901153,2010,02/04/2016 06:33:39 AM,41.884807342,-87.75033191,"(41.884807342, -87.75033191)"
7833992,HS645088,12/04/2010 12:09:00 AM,018XX N KEDZIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,APARTMENT,true,false,1421,014,26,22,22,1154749,1912256,2010,02/04/2016 06:33:39 AM,41.915047922,-87.706900817,"(41.915047922, -87.706900817)"
7837185,HS649088,12/06/2010 07:22:00 PM,066XX N CLARK ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,2432,024,40,1,22,1164021,1943988,2010,02/04/2016 06:33:39 AM,42.001931078,-87.671936788,"(42.001931078, -87.671936788)"
7837212,HS648910,12/06/2010 07:00:00 PM,008XX N MONTICELLO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,1112,011,27,23,22,1151901,1905280,2010,02/04/2016 06:33:39 AM,41.895961723,-87.717548082,"(41.895961723, -87.717548082)"
7843376,HS655415,12/11/2010 12:20:00 AM,007XX W MAXWELL ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1232,012,25,28,22,1171530,1894072,2010,02/04/2016 06:33:39 AM,41.86479699,-87.645784928,"(41.86479699, -87.645784928)"
7844319,HS656892,12/11/2010 11:49:00 PM,025XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1431,014,1,22,22,1159133,1915868,2010,02/04/2016 06:33:39 AM,41.924870519,-87.690695031,"(41.924870519, -87.690695031)"
7844819,HS657718,12/11/2010 10:50:00 PM,076XX S CICERO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,0833,008,13,65,22,1145727,1853720,2010,02/04/2016 06:33:39 AM,41.754592961,-87.741528537,"(41.754592961, -87.741528537)"
7846926,HS566491,10/15/2010 06:21:00 PM,003XX E 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0224,002,3,38,22,1178967,1873924,2010,02/04/2016 06:33:39 AM,41.809342727,-87.619098999,"(41.809342727, -87.619098999)"
7847776,HS661050,12/14/2010 09:00:00 PM,014XX N WASHTENAW AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1423,014,26,24,22,1158154,1909382,2010,02/04/2016 06:33:39 AM,41.907092509,-87.694469854,"(41.907092509, -87.694469854)"
7851838,HS662575,12/15/2010 07:15:00 PM,016XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0725,007,17,67,22,1166436,1858952,2010,02/04/2016 06:33:39 AM,41.768534306,-87.665486957,"(41.768534306, -87.665486957)"
7852160,HS665043,12/17/2010 01:30:00 PM,043XX W WRIGHTWOOD AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,2524,025,31,20,22,1146828,1916920,2010,02/04/2016 06:33:39 AM,41.928001461,-87.735882518,"(41.928001461, -87.735882518)"
7853433,HS667075,12/18/2010 08:32:00 PM,048XX N LAWNDALE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1712,017,39,14,22,1150850,1931842,2010,02/04/2016 06:33:39 AM,41.96887071,-87.720711123,"(41.96887071, -87.720711123)"
7858205,HS666057,12/18/2010 01:30:00 AM,048XX W CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1531,015,28,25,22,1143954,1904872,2010,02/04/2016 06:33:39 AM,41.894994932,-87.746746293,"(41.894994932, -87.746746293)"
7859201,HS671170,12/21/2010 06:30:00 PM,008XX W 35TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0922,009,11,60,22,1171401,1881661,2010,02/04/2016 06:33:39 AM,41.830743001,-87.646622807,"(41.830743001, -87.646622807)"
7859841,HS671410,12/21/2010 10:50:00 PM,039XX W MONTROSE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1723,017,39,14,22,1149428,1928953,2010,02/04/2016 06:33:39 AM,41.960970872,-87.726015117,"(41.960970872, -87.726015117)"
7861362,HS675640,12/24/2010 11:30:00 PM,068XX S SOUTH CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0321,003,20,42,22,1181096,1859705,2010,02/04/2016 06:33:39 AM,41.77027568,-87.611728017,"(41.77027568, -87.611728017)"
7861918,HS676477,12/25/2010 10:00:00 PM,047XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2533,025,37,25,22,1144285,1910209,2010,02/04/2016 06:33:39 AM,41.909634033,-87.745396265,"(41.909634033, -87.745396265)"
7864167,HS678910,12/28/2010 12:45:00 AM,009XX W WEED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1822,018,32,8,22,1169814,1910460,2010,02/04/2016 06:33:39 AM,41.909804314,-87.651606387,"(41.909804314, -87.651606387)"
7868287,HS683070,12/30/2010 08:27:00 PM,025XX W THOMAS ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1312,012,26,24,22,1159364,1907232,2010,02/04/2016 06:33:39 AM,41.901167919,-87.690084222,"(41.901167919, -87.690084222)"
7869589,HT100202,01/01/2011 02:40:00 AM,012XX W DEVON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,2433,024,40,77,22,1166928,1942644,2011,02/04/2016 06:33:39 AM,41.998180999,-87.661281141,"(41.998180999, -87.661281141)"
7869630,HT100183,01/01/2011 02:20:00 AM,012XX W DEVON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2433,024,40,77,22,1166878,1942643,2011,02/04/2016 06:33:39 AM,41.998179332,-87.661465102,"(41.998179332, -87.661465102)"
7869658,HT100104,01/01/2011 01:36:00 AM,005XX N LA SALLE DR,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1831,018,42,8,22,1175053,1903651,2011,02/04/2016 06:33:39 AM,41.891004201,-87.632564987,"(41.891004201, -87.632564987)"
7869676,HT100194,01/01/2011 02:15:00 AM,042XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1111,011,37,23,22,1147959,1907664,2011,02/04/2016 06:33:39 AM,41.902580395,-87.731964966,"(41.902580395, -87.731964966)"
7871702,HT100390,01/01/2011 02:10:00 AM,013XX W OHIO ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1324,012,27,24,22,1167539,1904141,2011,02/04/2016 06:33:39 AM,41.892513875,-87.660145903,"(41.892513875, -87.660145903)"
7872198,HT100037,01/01/2011 12:15:00 AM,015XX N WELLS ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1821,018,27,8,22,1174425,1910474,2011,02/04/2016 06:33:39 AM,41.909740917,-87.63466723,"(41.909740917, -87.63466723)"
7872295,HT103033,01/03/2011 11:13:00 AM,060XX S ROCKWELL ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0825,008,15,66,22,1160076,1864479,2011,02/04/2016 06:33:39 AM,41.783834328,-87.688647735,"(41.783834328, -87.688647735)"
7873130,HT104153,01/03/2011 09:40:00 PM,063XX S FRANCISCO AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0823,008,15,66,22,1158136,1862498,2011,02/04/2016 06:33:39 AM,41.778437875,-87.695814383,"(41.778437875, -87.695814383)"
7874298,HT100169,01/01/2011 01:15:00 AM,032XX N SOUTHPORT AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1924,019,44,6,22,1166392,1921834,2011,02/04/2016 06:33:39 AM,41.941089157,-87.663851103,"(41.941089157, -87.663851103)"
7874304,HT102034,01/01/2011 02:30:00 AM,015XX N FREMONT ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1822,018,32,8,22,1169965,1910226,2011,02/04/2016 06:33:39 AM,41.90915891,-87.651058517,"(41.90915891, -87.651058517)"
7875216,HS672716,12/22/2010 07:05:00 PM,055XX N MILWAUKEE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1622,016,45,11,22,1136416,1936589,2010,02/04/2016 06:33:39 AM,41.982167848,-87.77367129,"(41.982167848, -87.77367129)"
7875250,HS609355,11/10/2010 06:25:00 PM,043XX W 55TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0813,008,13,62,22,1148159,1867777,2010,02/04/2016 06:33:39 AM,41.793121443,-87.732255805,"(41.793121443, -87.732255805)"
7875287,HS622267,11/18/2010 07:15:00 PM,001XX W HUBBARD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1831,018,42,8,22,1175301,1903292,2010,02/04/2016 06:33:39 AM,41.890013524,-87.631664996,"(41.890013524, -87.631664996)"
7875654,HS597675,11/03/2010 07:15:00 PM,062XX N CALIFORNIA AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2413,024,50,2,22,1156536,1941330,2010,02/04/2016 06:33:39 AM,41.994792775,-87.69954561,"(41.994792775, -87.69954561)"
7875668,HS599538,11/04/2010 06:56:00 PM,001XX E 51ST ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0224,002,3,38,22,1178190,1871245,2010,02/04/2016 06:33:39 AM,41.802008996,-87.622030193,"(41.802008996, -87.622030193)"
7875692,HS599541,11/04/2010 07:43:00 PM,047XX S COTTAGE GROVE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0223,002,4,38,22,1182386,1873939,2010,02/04/2016 06:33:39 AM,41.809305232,-87.606558389,"(41.809305232, -87.606558389)"
7877309,HS653466,12/09/2010 06:45:00 PM,038XX W 63RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0823,008,13,65,22,1151956,1862558,2010,02/04/2016 06:33:39 AM,41.778726016,-87.718469289,"(41.778726016, -87.718469289)"
7877346,HS665545,12/17/2010 04:50:00 PM,014XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,0921,009,3,61,22,1167567,1873583,2010,02/04/2016 06:33:39 AM,41.808659359,-87.660921846,"(41.808659359, -87.660921846)"
7877369,HS597673,11/03/2010 06:19:00 PM,010XX W ARGYLE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2024,020,48,3,22,1168232,1933582,2010,02/04/2016 06:33:39 AM,41.973286475,-87.656747535,"(41.973286475, -87.656747535)"
7880516,HT111424,01/08/2011 08:58:00 PM,047XX W NORTH AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2533,025,37,25,22,1144295,1910209,2011,02/04/2016 06:33:39 AM,41.909633845,-87.745359528,"(41.909633845, -87.745359528)"
7880542,HT111395,01/08/2011 08:00:00 PM,059XX N ST LOUIS AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1711,017,39,13,22,1151972,1939244,2011,02/04/2016 06:33:39 AM,41.989160145,-87.716389503,"(41.989160145, -87.716389503)"
7881532,HT112614,01/09/2011 09:35:00 PM,024XX W 51ST ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,0911,009,14,63,22,1160775,1870785,2011,02/04/2016 06:33:39 AM,41.801124416,-87.685910818,"(41.801124416, -87.685910818)"
7882078,HT108508,01/06/2011 07:09:00 PM,020XX W ROSCOE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1913,019,32,5,22,1161944,1922568,2011,02/04/2016 06:33:39 AM,41.943197457,-87.680178604,"(41.943197457, -87.680178604)"
7882089,HT108509,01/06/2011 07:25:00 PM,022XX W ROSCOE ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1913,019,32,5,22,1160677,1922537,2011,02/04/2016 06:33:39 AM,41.943138789,-87.684836323,"(41.943138789, -87.684836323)"
7882223,HS609356,11/10/2010 07:00:00 PM,026XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,1031,010,22,30,22,1150136,1886140,2010,02/04/2016 06:33:39 AM,41.843473932,-87.724529173,"(41.843473932, -87.724529173)"
7882238,HS620708,11/17/2010 06:50:00 PM,005XX N KEDZIE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1313,012,27,23,22,1154949,1903386,2010,02/04/2016 06:33:39 AM,41.890703831,-87.70640419,"(41.890703831, -87.70640419)"
7884161,HT109973,01/07/2011 04:30:00 PM,054XX W WILSON AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1623,016,45,15,22,1139213,1930206,2011,02/04/2016 06:33:39 AM,41.964601742,-87.763540631,"(41.964601742, -87.763540631)"
7885519,HT105338,01/04/2011 05:00:00 PM,015XX N DAMEN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1424,014,1,24,22,1162794,1909952,2011,02/04/2016 06:33:39 AM,41.908560535,-87.677409143,"(41.908560535, -87.677409143)"
7885808,HT109092,01/07/2011 10:00:00 AM,034XX W WABANSIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1422,014,26,23,22,1153230,1911085,2011,02/04/2016 06:33:39 AM,41.911864905,-87.712512617,"(41.911864905, -87.712512617)"
7890569,HT120066,01/14/2011 09:30:00 PM,049XX N SPAULDING AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,1713,017,39,14,22,1153489,1932594,2011,02/04/2016 06:33:39 AM,41.970882052,-87.710987444,"(41.970882052, -87.710987444)"
7891747,HT121436,01/15/2011 10:15:00 PM,037XX W ARMITAGE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,2535,025,26,22,22,1150921,1913025,2011,02/04/2016 06:33:39 AM,41.917233992,-87.720944362,"(41.917233992, -87.720944362)"
7891818,HT121557,01/16/2011 12:57:00 AM,043XX W MADISON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1115,011,28,26,22,1147485,1899661,2011,02/04/2016 06:33:39 AM,41.880628389,-87.733911427,"(41.880628389, -87.733911427)"
7892513,HT122530,01/16/2011 09:45:00 PM,021XX W MONROE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1211,012,2,28,22,1162259,1899527,2011,02/04/2016 06:33:39 AM,41.879964711,-87.679666232,"(41.879964711, -87.679666232)"
7892618,HT122626,01/16/2011 10:57:00 PM,029XX W 59TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,APARTMENT,true,false,0824,008,14,63,22,1157601,1865374,2011,02/04/2016 06:33:39 AM,41.786340899,-87.697697798,"(41.786340899, -87.697697798)"
7892651,HT122669,01/17/2011 12:10:00 AM,003XX N SANGAMON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1212,012,27,28,22,1170040,1902182,2011,02/04/2016 06:33:39 AM,41.887084037,-87.651018015,"(41.887084037, -87.651018015)"
7893948,HT117617,01/12/2011 11:29:00 AM,087XX S COMMERCIAL AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0423,004,10,46,22,1197661,1847594,2011,02/04/2016 06:33:39 AM,41.736644818,-87.551412137,"(41.736644818, -87.551412137)"
7893962,HT113328,01/07/2011 07:45:00 PM,087XX S COMMERCIAL AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0423,004,10,46,22,1197661,1847594,2011,02/04/2016 06:33:39 AM,41.736644818,-87.551412137,"(41.736644818, -87.551412137)"
7895678,HT119905,01/14/2011 06:12:00 PM,015XX S KEDZIE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1022,010,24,29,22,1155282,1892130,2011,02/04/2016 06:33:39 AM,41.859809525,-87.705483628,"(41.859809525, -87.705483628)"
7895698,HT119904,01/14/2011 05:56:00 PM,037XX W 16TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1014,010,24,29,22,1151858,1891789,2011,02/04/2016 06:33:39 AM,41.858941802,-87.71806122,"(41.858941802, -87.71806122)"
7898882,HT128455,01/20/2011 10:58:00 PM,019XX W FARRAGUT AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,2012,020,40,4,22,1162662,1934883,2011,02/04/2016 06:33:39 AM,41.976975356,-87.677193007,"(41.976975356, -87.677193007)"
7898931,HT128517,01/21/2011 12:40:00 AM,021XX N HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1812,018,43,7,22,1170600,1914474,2011,02/04/2016 06:33:39 AM,41.920801763,-87.648601243,"(41.920801763, -87.648601243)"
7898950,HT128523,01/21/2011 01:18:00 AM,009XX W WRIGHTWOOD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1933,019,43,7,22,1169381,1917459,2011,02/04/2016 06:33:39 AM,41.929019375,-87.652993063,"(41.929019375, -87.652993063)"
7900478,HT130031,01/22/2011 01:24:00 AM,120XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BARBERSHOP,true,false,0524,005,34,53,22,1173167,1824944,2011,02/04/2016 06:33:39 AM,41.675065483,-87.641815885,"(41.675065483, -87.641815885)"
7901340,HT131284,01/22/2011 11:00:00 PM,033XX W 26TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1024,010,22,30,22,1154647,1886537,2011,02/04/2016 06:33:39 AM,41.844474406,-87.707964064,"(41.844474406, -87.707964064)"
7901810,HT129182,01/21/2011 02:20:00 PM,059XX N GLENWOOD AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,2013,020,48,77,22,1165910,1939379,2011,02/04/2016 06:33:39 AM,41.989243623,-87.665119726,"(41.989243623, -87.665119726)"
7902359,HT117217,01/12/2011 11:38:00 PM,037XX W 26TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1031,010,22,30,22,1151687,1886461,2011,02/04/2016 06:33:39 AM,41.844324485,-87.718828865,"(41.844324485, -87.718828865)"
7903664,HT134058,01/24/2011 09:40:00 PM,020XX W 69TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,SIDEWALK,true,false,0735,007,17,67,22,1164043,1858897,2011,02/04/2016 06:33:39 AM,41.768434033,-87.674260053,"(41.768434033, -87.674260053)"
7906461,HT136345,01/26/2011 12:15:00 PM,058XX N LINCOLN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,2011,020,40,2,22,1155839,1938593,2011,02/04/2016 06:33:39 AM,41.987296448,-87.702183711,"(41.987296448, -87.702183711)"
7907243,HT137248,01/26/2011 10:00:00 PM,048XX N KIMBALL AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1713,017,39,14,22,1152844,1931865,2011,02/04/2016 06:33:39 AM,41.968894464,-87.713378578,"(41.968894464, -87.713378578)"
7909320,HT135542,01/25/2011 06:35:00 PM,017XX E 79TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0414,004,8,46,22,1189174,1852942,2011,02/04/2016 06:33:39 AM,41.751527624,-87.582334217,"(41.751527624, -87.582334217)"
7910659,HT140327,01/28/2011 10:45:00 PM,040XX W 26TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1013,010,22,30,22,1150045,1886423,2011,02/04/2016 06:33:39 AM,41.84425229,-87.724855768,"(41.84425229, -87.724855768)"
7910853,HT137090,01/26/2011 06:43:00 PM,008XX E 79TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,0624,006,8,44,22,1183359,1852811,2011,02/04/2016 06:33:39 AM,41.751305454,-87.60364723,"(41.751305454, -87.60364723)"
7911409,HT141329,01/29/2011 06:45:00 PM,035XX W ROOSEVELT RD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,1133,011,24,29,22,1152955,1894481,2011,02/04/2016 06:33:39 AM,41.866307314,-87.713963181,"(41.866307314, -87.713963181)"
7911704,HT141710,01/29/2011 11:38:00 PM,006XX W WASHINGTON BLVD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,0111,001,27,28,22,1171763,1900767,2011,02/04/2016 06:33:39 AM,41.883163417,-87.644732419,"(41.883163417, -87.644732419)"
7911741,HT141770,01/30/2011 01:59:00 AM,041XX W 64TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,VEHICLE NON-COMMERCIAL,true,false,0813,008,13,65,22,1149711,1861836,2011,02/04/2016 06:33:39 AM,41.776788486,-87.726718403,"(41.776788486, -87.726718403)"
7912112,HT142173,01/30/2011 12:40:00 PM,024XX W MONTROSE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1911,019,47,4,22,1159155,1929145,2011,02/04/2016 06:33:39 AM,41.961302985,-87.690248188,"(41.961302985, -87.690248188)"
7914308,HT129736,01/21/2011 07:00:00 PM,035XX N CENTRAL AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1633,016,38,15,22,1138403,1922795,2011,02/04/2016 06:33:39 AM,41.944279991,-87.766698991,"(41.944279991, -87.766698991)"
7914924,HT144823,02/01/2011 01:00:00 PM,052XX N OAK PARK AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1613,016,41,10,22,1130264,1934367,2011,02/04/2016 06:33:39 AM,41.976178538,-87.796348413,"(41.976178538, -87.796348413)"
7915473,HT145605,02/02/2011 08:25:00 PM,003XX N LARAMIE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1523,015,28,25,22,1141639,1902087,2011,02/04/2016 06:33:39 AM,41.887395673,-87.755317688,"(41.887395673, -87.755317688)"
7918397,HT149477,02/05/2011 10:57:00 PM,030XX E 95TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESIDENCE,true,false,0431,004,10,51,22,1197993,1842542,2011,02/04/2016 06:33:39 AM,41.722773436,-87.550364187,"(41.722773436, -87.550364187)"
7920438,HT151830,02/07/2011 09:40:00 PM,068XX S ASHLAND AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,0725,007,17,67,22,1166855,1859263,2011,02/04/2016 06:33:39 AM,41.769378793,-87.663942241,"(41.769378793, -87.663942241)"
7921001,HT147872,02/04/2011 07:02:00 PM,035XX W FULLERTON AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1413,014,26,22,22,1152147,1915723,2011,02/04/2016 06:33:39 AM,41.924613427,-87.716368682,"(41.924613427, -87.716368682)"
7921039,HT148177,02/05/2011 12:46:00 AM,013XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,APARTMENT,true,false,1424,014,1,24,22,1164738,1908959,2011,02/04/2016 06:33:39 AM,41.90579466,-87.670296048,"(41.90579466, -87.670296048)"
7923364,HT154874,02/09/2011 11:52:00 PM,054XX N EAST RIVER RD,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,RESIDENCE PORCH/HALLWAY,true,false,1614,016,41,76,22,1116632,1934938,2011,02/04/2016 06:33:39 AM,41.977968974,-87.846468041,"(41.977968974, -87.846468041)"
7923516,HT143183,01/31/2011 07:30:00 AM,014XX W CORTEZ ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,RESIDENCE,true,false,1323,012,27,24,22,1166488,1907106,2011,02/04/2016 06:33:39 AM,41.900672606,-87.663920819,"(41.900672606, -87.663920819)"
7925928,HT158166,02/12/2011 01:50:00 AM,034XX W 47TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARKING LOT/GARAGE(NON.RESID.),true,false,0821,008,14,58,22,1154400,1873263,2011,02/04/2016 06:33:39 AM,41.808053778,-87.709224395,"(41.808053778, -87.709224395)"
7926907,HT159777,02/13/2011 02:30:00 AM,003XX S HALSTED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1213,012,27,28,22,1171098,1898739,2011,02/04/2016 06:33:39 AM,41.877613062,-87.647233851,"(41.877613062, -87.647233851)"
7926952,HT159756,02/13/2011 03:00:00 AM,042XX W DIVISION ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1111,011,37,23,22,1147959,1907664,2011,02/04/2016 06:33:39 AM,41.902580395,-87.731964966,"(41.902580395, -87.731964966)"
7927473,HT160473,02/13/2011 03:45:00 PM,012XX N CALIFORNIA AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1423,014,26,24,22,1157498,1908297,2011,02/04/2016 06:33:39 AM,41.90412856,-87.696909199,"(41.90412856, -87.696909199)"
7927779,HT160969,02/14/2011 12:01:00 AM,030XX W CERMAK RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1033,010,24,30,22,1156278,1889224,2011,02/04/2016 06:33:39 AM,41.851815095,-87.701906021,"(41.851815095, -87.701906021)"
7928598,HT161599,02/14/2011 12:31:00 PM,042XX S SACRAMENTO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,0912,009,14,58,22,1157053,1876623,2011,02/04/2016 06:33:39 AM,41.817220775,-87.699402872,"(41.817220775, -87.699402872)"
7929579,HT156267,02/10/2011 06:33:00 PM,004XX E 103RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0512,005,9,49,22,1180933,1836764,2011,02/04/2016 06:33:39 AM,41.707326665,-87.613029338,"(41.707326665, -87.613029338)"
7934604,HT166969,02/17/2011 06:50:00 PM,030XX W MADISON ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1124,011,28,27,22,1156307,1899868,2011,02/04/2016 06:33:39 AM,41.881022767,-87.701512057,"(41.881022767, -87.701512057)"
7935930,HT118417,01/13/2011 05:23:00 PM,041XX W MADISON ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1115,011,28,26,22,1148704,1899689,2011,02/04/2016 06:33:39 AM,41.880681774,-87.729434603,"(41.880681774, -87.729434603)"
7935948,HT118419,01/13/2011 05:37:00 PM,003XX S PULASKI RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1132,011,28,26,22,1149775,1898304,2011,02/04/2016 06:33:39 AM,41.876860431,-87.725537965,"(41.876860431, -87.725537965)"
7935976,HT121100,01/15/2011 04:21:00 PM,009XX N DAMEN AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,OTHER,true,false,1312,012,32,24,22,1162903,1906149,2011,02/04/2016 06:33:39 AM,41.898122533,-87.677115599,"(41.898122533, -87.677115599)"
7936002,HT126828,01/19/2011 08:00:00 PM,015XX E 53RD ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,2132,002,4,41,22,1187238,1870424,2011,02/04/2016 06:33:39 AM,41.799545853,-87.588874056,"(41.799545853, -87.588874056)"
7936396,HT168245,02/18/2011 03:15:00 PM,018XX S BLUE ISLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1222,012,25,31,22,1167157,1891186,2011,02/04/2016 06:33:39 AM,41.856972541,-87.661921003,"(41.856972541, -87.661921003)"
7937825,HT170469,02/19/2011 10:39:00 PM,035XX W 58TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,ALLEY,true,false,0822,008,14,63,22,1153664,1865924,2011,02/04/2016 06:33:39 AM,41.787929143,-87.712118412,"(41.787929143, -87.712118412)"
7938563,HT171461,02/20/2011 06:10:00 PM,011XX W 76TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,0612,006,17,71,22,1169856,1854399,2011,02/04/2016 06:33:39 AM,41.755966733,-87.65308295,"(41.755966733, -87.65308295)"
7938599,HT171528,02/20/2011 08:20:00 PM,044XX N MULLIGAN AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1622,016,38,15,22,1133223,1928773,2011,02/04/2016 06:33:39 AM,41.96077664,-87.785598308,"(41.96077664, -87.785598308)"
7938722,HT171714,02/20/2011 11:11:00 PM,009XX W WEED ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,1822,018,32,8,22,1169750,1910458,2011,02/04/2016 06:33:39 AM,41.909800222,-87.651841553,"(41.909800222, -87.651841553)"
7938829,HT167022,02/17/2011 06:10:00 PM,010XX W 35TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,0922,009,11,60,22,1169958,1881624,2011,02/04/2016 06:33:39 AM,41.830673001,-87.651918301,"(41.830673001, -87.651918301)"
7938843,HT167025,02/17/2011 06:15:00 PM,009XX W 35TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0922,009,11,60,22,1171047,1881652,2011,02/04/2016 06:33:39 AM,41.830726062,-87.647921908,"(41.830726062, -87.647921908)"
7939053,HT171518,02/20/2011 06:45:00 PM,084XX W IRVING PARK RD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,1614,016,36,76,22,1119188,1925521,2011,02/04/2016 06:33:39 AM,41.952087328,-87.837268602,"(41.952087328, -87.837268602)"
7940410,HT168910,02/18/2011 08:00:00 PM,043XX N HARDING AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,RESTAURANT,true,false,1723,017,39,16,22,1149278,1928607,2011,02/04/2016 06:33:39 AM,41.960024339,-87.726575607,"(41.960024339, -87.726575607)"
7940586,HT119906,01/14/2011 06:47:00 PM,032XX W ROOSEVELT RD,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,1134,011,24,29,22,1154776,1894524,2011,02/04/2016 06:33:39 AM,41.866389063,-87.707276938,"(41.866389063, -87.707276938)"
7940630,HT118420,01/13/2011 05:58:00 PM,005XX S KOSTNER AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1131,011,24,26,22,1147140,1897299,2011,02/04/2016 06:33:39 AM,41.874153389,-87.735238688,"(41.874153389, -87.735238688)"
7940635,HT121099,01/15/2011 04:39:00 PM,024XX W CHICAGO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,DRUG STORE,true,false,1313,012,1,24,22,1160005,1905256,2011,02/04/2016 06:33:39 AM,41.895732399,-87.687784384,"(41.895732399, -87.687784384)"
7941565,HT174857,02/23/2011 12:28:00 AM,058XX N RIDGE AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2013,020,48,77,22,1165024,1939181,2011,02/04/2016 06:33:39 AM,41.988719229,-87.668384208,"(41.988719229, -87.668384208)"
7943426,HT176138,02/23/2011 08:15:00 PM,042XX S COTTAGE GROVE AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,SIDEWALK,true,false,0213,002,4,38,22,1182317,1876889,2011,02/04/2016 06:33:39 AM,41.817401859,-87.606719978,"(41.817401859, -87.606719978)"
7944089,HT174503,02/22/2011 05:58:00 PM,008XX W DIVERSEY PKWY,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1932,019,44,6,22,1170313,1918811,2011,02/04/2016 06:33:39 AM,41.932708981,-87.649528656,"(41.932708981, -87.649528656)"
7944104,HT174505,02/22/2011 06:17:00 PM,006XX W DIVERSEY PKWY,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1932,019,44,6,22,1171263,1918844,2011,02/04/2016 06:33:39 AM,41.932778689,-87.646036557,"(41.932778689, -87.646036557)"
7947194,HT179113,02/26/2011 12:34:00 AM,059XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2515,025,29,19,22,1136218,1914092,2011,02/04/2016 06:33:39 AM,41.920437356,-87.774938566,"(41.920437356, -87.774938566)"
7947221,HT179156,02/26/2011 01:11:00 AM,063XX W GRAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,2512,025,29,19,22,1133825,1914686,2011,02/04/2016 06:33:39 AM,41.922109784,-87.783717079,"(41.922109784, -87.783717079)"
7947891,HT180110,02/26/2011 06:10:00 PM,008XX S TRIPP AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1132,011,24,26,22,1148183,1895970,2011,02/04/2016 06:33:39 AM,41.87048645,-87.73144345,"(41.87048645, -87.73144345)"
7948882,HT181434,02/27/2011 07:39:00 PM,011XX W 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SMALL RETAIL STORE,true,false,0612,006,17,71,22,1169912,1852410,2011,02/04/2016 06:33:39 AM,41.750507438,-87.652935368,"(41.750507438, -87.652935368)"
7951274,HT182724,02/25/2011 09:35:00 PM,066XX S ASHLAND AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0725,007,17,67,22,1166814,1860684,2011,02/04/2016 06:33:39 AM,41.773279078,-87.664051995,"(41.773279078, -87.664051995)"
7953982,HT186109,03/02/2011 11:37:00 PM,032XX W ARMITAGE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1422,014,35,22,22,1154012,1913097,2011,02/04/2016 06:33:39 AM,41.917370438,-87.709586012,"(41.917370438, -87.709586012)"
7954481,HT185401,03/02/2011 12:00:00 PM,036XX W SCHOOL ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,1732,017,35,21,22,1151339,1921694,2011,02/04/2016 06:33:39 AM,41.941014259,-87.719180478,"(41.941014259, -87.719180478)"
7955143,HT186645,01/28/2011 10:30:00 PM,001XX W HUBBARD ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1831,018,42,8,22,1175301,1903292,2011,02/04/2016 06:33:39 AM,41.890013524,-87.631664996,"(41.890013524, -87.631664996)"
7955545,HT187372,01/11/2011 11:30:00 PM,030XX N CICERO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,TAVERN/LIQUOR STORE,true,false,2521,025,31,19,22,1143838,1919975,2011,02/04/2016 06:33:39 AM,41.936441321,-87.746792978,"(41.936441321, -87.746792978)"
7956717,HT180436,02/26/2011 11:18:00 PM,074XX S SOUTH CHICAGO AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,SIDEWALK,true,false,0324,003,5,69,22,1185187,1855852,2011,02/04/2016 06:33:39 AM,41.75960752,-87.596853188,"(41.75960752, -87.596853188)"
7957399,HT189137,03/05/2011 12:15:00 AM,025XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,1431,014,1,22,22,1159133,1915868,2011,02/04/2016 06:33:39 AM,41.924870519,-87.690695031,"(41.924870519, -87.690695031)"
7958216,HT190416,03/05/2011 09:21:00 PM,035XX W SCHOOL ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,PARK PROPERTY,true,false,1732,017,35,21,22,1152435,1921723,2011,02/04/2016 06:33:39 AM,41.941072219,-87.715151474,"(41.941072219, -87.715151474)"
7963494,HT195830,03/09/2011 06:25:00 PM,008XX N CAMBRIDGE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1823,018,27,8,22,1172516,1906187,2011,02/04/2016 06:33:39 AM,41.898019612,-87.641806984,"(41.898019612, -87.641806984)"
7965526,HT197752,03/11/2011 12:45:00 AM,026XX E 76TH ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,0421,004,7,43,22,1195450,1855088,2011,02/04/2016 06:33:39 AM,41.757263782,-87.559265364,"(41.757263782, -87.559265364)"
7965536,HT197707,03/11/2011 12:22:00 AM,009XX W WRIGHTWOOD AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1933,019,43,7,22,1169381,1917459,2011,02/04/2016 06:33:39 AM,41.929019375,-87.652993063,"(41.929019375, -87.652993063)"
7966518,HT177291,02/24/2011 06:16:00 PM,052XX W DIVISION ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,2532,025,37,25,22,1141355,1907495,2011,02/04/2016 06:33:39 AM,41.902241115,-87.756227052,"(41.902241115, -87.756227052)"
7967093,HT199204,03/11/2011 10:10:00 PM,026XX N KIMBALL AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,PARK PROPERTY,true,false,1412,014,35,22,22,1153259,1917556,2011,02/04/2016 06:33:39 AM,41.929621301,-87.712233902,"(41.929621301, -87.712233902)"
7967181,HT199339,03/11/2011 11:45:00 PM,009XX W 31ST ST,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,true,false,0924,009,11,60,22,1170733,1884304,2011,02/04/2016 06:33:39 AM,41.838010263,-87.648996466,"(41.838010263, -87.648996466)"
7967197,HT199406,03/12/2011 02:05:00 AM,055XX N LINCOLN AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2011,020,40,4,22,1158220,1936737,2011,02/04/2016 06:33:39 AM,41.98215502,-87.693477287,"(41.98215502, -87.693477287)"
7967232,HT199437,03/12/2011 02:20:00 AM,002XX E 79TH ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,OTHER,true,false,0623,006,6,44,22,1179093,1852680,2011,02/04/2016 06:33:39 AM,41.751044193,-87.619283884,"(41.751044193, -87.619283884)"
7968184,HT200703,03/12/2011 10:45:00 PM,030XX S DRAKE AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1032,010,22,30,22,1153184,1884153,2011,02/04/2016 06:33:39 AM,41.837961524,-87.713396224,"(41.837961524, -87.713396224)"
7968284,HT200769,03/13/2011 01:20:00 AM,054XX W FULLERTON AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,2515,025,30,19,22,1139853,1915428,2011,02/04/2016 06:33:39 AM,41.924037759,-87.761549941,"(41.924037759, -87.761549941)"
7968285,HT200839,03/13/2011 03:24:00 AM,003XX N SANGAMON ST,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,RESTAURANT,true,false,1212,012,27,28,22,1170040,1902182,2011,02/04/2016 06:33:39 AM,41.887084037,-87.651018015,"(41.887084037, -87.651018015)"
7969271,HT201985,03/13/2011 10:20:00 PM,073XX N RIDGE BLVD,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,STREET,true,false,2424,024,49,1,22,1160766,1948476,2011,02/04/2016 06:33:39 AM,42.014314646,-87.683786255,"(42.014314646, -87.683786255)"
7970692,HT203428,03/14/2011 11:11:00 PM,032XX N CICERO AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1634,016,30,15,22,1143809,1920951,2011,02/04/2016 06:33:39 AM,41.939120102,-87.746875019,"(41.939120102, -87.746875019)"
7973250,HT154628,02/09/2011 07:17:00 PM,006XX N CICERO AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,true,false,1532,015,28,25,22,1144251,1903638,2011,02/04/2016 06:33:39 AM,41.891603117,-87.745686519,"(41.891603117, -87.745686519)"
7974542,HT157896,02/11/2011 07:11:00 PM,034XX N BROADWAY,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2331,019,44,6,22,1171280,1923300,2011,02/04/2016 06:33:39 AM,41.945005756,-87.645842759,"(41.945005756, -87.645842759)"
7976087,HT208082,03/17/2011 10:14:00 PM,036XX N CALIFORNIA AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,SIDEWALK,true,false,1733,017,33,16,22,1157073,1923967,2011,02/04/2016 06:33:39 AM,41.947136858,-87.698043884,"(41.947136858, -87.698043884)"
7976157,HT204545,03/15/2011 05:26:00 PM,005XX W 59TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0711,007,20,68,22,1173876,1865793,2011,02/04/2016 06:33:39 AM,41.787145015,-87.638013001,"(41.787145015, -87.638013001)"
7976413,HT189191,03/05/2011 02:10:00 AM,013XX N MILWAUKEE AVE,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,BAR OR TAVERN,true,false,1424,014,1,24,22,1164738,1908959,2011,02/04/2016 06:33:39 AM,41.90579466,-87.670296048,"(41.90579466, -87.670296048)"
7976543,HT198953,03/11/2011 06:42:00 PM,033XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1422,014,26,23,22,1154022,1910440,2011,02/04/2016 06:33:39 AM,41.9100792,-87.709620261,"(41.9100792, -87.709620261)"
7976582,HT198954,03/11/2011 07:12:00 PM,016XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,1433,014,1,24,22,1165003,1910715,2011,02/04/2016 06:33:39 AM,41.910607618,-87.669272675,"(41.910607618, -87.669272675)"
7976787,HT206161,03/16/2011 06:04:00 PM,048XX W NORTH AVE,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,GROCERY FOOD STORE,true,false,2533,025,37,25,22,1143844,1910199,2011,02/04/2016 06:33:39 AM,41.909614875,-87.747016581,"(41.909614875, -87.747016581)"
7977147,HT205492,03/16/2011 11:20:00 AM,009XX E 54TH ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,"SCHOOL, PUBLIC, BUILDING",true,false,2131,002,4,41,22,1183580,1869801,2011,02/04/2016 06:33:39 AM,41.797922443,-87.602308153,"(41.797922443, -87.602308153)"
7978788,HT211206,03/19/2011 09:37:00 PM,021XX N CALIFORNIA AVE,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,STREET,true,false,1414,014,35,22,22,1157345,1914452,2011,02/04/2016 06:33:39 AM,41.921021491,-87.69730355,"(41.921021491, -87.69730355)"
7978861,HT211292,03/19/2011 11:57:00 PM,022XX S WHIPPLE ST,2220,LIQUOR LAW VIOLATION,ILLEGAL POSSESSION BY MINOR,SIDEWALK,true,false,1033,010,24,30,22,1156376,1888939,2011,02/04/2016 06:33:39 AM,41.851031045,-87.70155403,"(41.851031045, -87.70155403)"
7979234,HT211447,03/20/2011 02:40:00 AM,006XX W WASHINGTON BLVD,2250,LIQUOR LAW VIOLATION,LIQUOR LICENSE VIOLATION,STREET,true,false,0111,001,27,28,22,1171763,1900767,2011,02/04/2016 06:33:39 AM,41.883163417,-87.644732419,"(41.883163417, -87.644732419)"
7980265,HT200226,03/12/2011 04:07:00 PM,032XX W 47TH ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,TAVERN/LIQUOR STORE,true,false,0821,008,14,58,22,1155660,1873294,2011,02/04/2016 06:33:39 AM,41.808113645,-87.70460216,"(41.808113645, -87.70460216)"
