5903416,HN688433,11/04/2007 09:52:00 AM,080XX S INGLESIDE AVE,1540,OBSCENITY,OBSCENE MATTER,APARTMENT,true,false,0631,006,8,44,17,1183958,1851943,2007,04/15/2016 08:55:02 AM,41.74890961,-87.601479268,"(41.74890961, -87.601479268)"
5960307,HN755563,12/12/2007 08:00:00 AM,037XX S UNION AVE,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,STREET,true,false,0925,009,11,60,17,1172247,1880187,2007,04/15/2016 08:55:02 AM,41.826679611,-87.643562231,"(41.826679611, -87.643562231)"
6085771,HN755644,12/12/2007 03:52:39 PM,010XX E 72ND ST,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,OTHER,true,false,0324,003,5,69,17,1184279,1857486,2007,04/15/2016 08:55:02 AM,41.764112658,-87.600129909,"(41.764112658, -87.600129909)"
10519770,HZ261591,05/02/2016 08:00:00 AM,050XX N KENNETH AVE,1540,OBSCENITY,OBSCENE MATTER,"SCHOOL, PUBLIC, BUILDING",true,false,1712,017,39,14,17,1145783,1933195,2016,05/16/2016 03:48:42 PM,41.972681352,-87.739308038,"(41.972681352, -87.739308038)"
10518093,HZ260072,05/09/2016 01:30:00 PM,029XX N HOYNE AVE,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,"SCHOOL, PUBLIC, GROUNDS",true,false,1931,019,1,5,17,1161838,1919601,2016,05/16/2016 03:50:35 PM,41.935058049,-87.680651235,"(41.935058049, -87.680651235)"
10535571,HZ279281,05/24/2016 10:00:00 PM,018XX W 22ND PL,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,"SCHOOL, PRIVATE, BUILDING",true,false,1034,010,25,31,17,1164244,1889150,2016,05/31/2016 03:53:32 PM,41.851447572,-87.672670809,"(41.851447572, -87.672670809)"
8023031,HT254632,01/01/2008 08:00:00 AM,068XX S PRAIRIE AVE,1540,OBSCENITY,OBSCENE MATTER,APARTMENT,true,true,0322,003,20,69,17,,,2008,08/17/2015 03:03:40 PM,,,
8224199,HT455880,10/10/2007 06:00:00 PM,027XX N RUTHERFORD AVE,1540,OBSCENITY,OBSCENE MATTER,RESIDENCE,false,false,2512,025,36,18,17,,,2007,08/17/2015 03:03:40 PM,,,
9464531,HW589954,12/27/2013 12:01:00 AM,002XX E WALTON ST,1535,OBSCENITY,OBSCENITY,RESIDENCE,false,false,1833,018,42,8,17,,,2013,08/17/2015 03:03:40 PM,,,
9603045,HX251868,02/19/2009 12:00:00 AM,008XX N FRANCISCO AVE,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,RESIDENCE,false,true,1211,012,26,24,17,,,2009,08/17/2015 03:03:40 PM,,,
9841418,HX485360,07/01/2002 12:00:00 PM,078XX S ABERDEEN ST,1535,OBSCENITY,OBSCENITY,RESIDENCE,false,false,0612,006,17,71,17,,,2002,08/31/2015 03:43:09 PM,,,
9920080,HY108656,01/02/2015 03:00:00 PM,102XX S BEVERLY AVE,1541,OBSCENITY,SALE/DIST OBSCENE MAT TO MINOR,RESIDENCE,true,false,2213,022,21,73,17,1169035,1836920,2015,08/17/2015 03:03:40 PM,41.7080196,-87.656595378,"(41.7080196, -87.656595378)"
9924979,HY113486,01/12/2015 10:00:00 PM,034XX W 64TH PL,1540,OBSCENITY,OBSCENE MATTER,OTHER,true,true,0823,008,15,66,17,1154600,1861634,2015,08/17/2015 03:03:40 PM,41.776138133,-87.708800688,"(41.776138133, -87.708800688)"
