1492955987802	Delete element
1492956929144	Delete elements
1492957055907	Rename type 'HourData'
1492957099065	Rename type 'HourDataMapper'
1492960062822	Delete element
1492960109085	Delete element
1492960244516	Delete element
1492960553922	Delete element
1492966088950	Delete element
1492967869774	Delete element
1492976434989	Rename type 'LocationCrimeReducer'
1492981106499	Delete element
1492986218332	Delete element
1492994777462	Delete element
1492997071766	Delete element
1493000087737	Delete element
1493040250510	Delete element
1493041190548	Delete elements
1493042073613	Delete element
1493058539793	Delete element
1493142529068	Delete element
1493142622090	Delete element
1493143311901	Delete element
1493143701894	Delete element
1493143944998	Delete element
1493144190466	Delete element
1493153363840	Delete element
