ARSON	10515
ASSAULT	386072
BATTERY	1151665
BURGLARY	368337
CONCEALED CARRY LICENSE VIOLATION	100
CRIM SEXUAL ASSAULT	24215
CRIMINAL DAMAGE	725740
CRIMINAL TRESPASS	182380
DECEPTIVE PRACTICE	230261
DOMESTIC VIOLENCE	1
GAMBLING	14057
HOMICIDE	8404
HUMAN TRAFFICKING	32
INTERFERENCE WITH PUBLIC OFFICER	13184
INTIMIDATION	3678
KIDNAPPING	6372
LIQUOR LAW VIOLATION	13683
MOTOR VEHICLE THEFT	297450
NARCOTICS	690318
NON - CRIMINAL	38
NON-CRIMINAL	99
NON-CRIMINAL (SUBJECT SPECIFIED)	6
OBSCENITY	430
OFFENSE INVOLVING CHILDREN	41229
OTHER NARCOTIC VIOLATION	113
OTHER OFFENSE	391268
PROSTITUTION	67183
PUBLIC INDECENCY	142
PUBLIC PEACE VIOLATION	45502
RITUALISM	23
ROBBERY	238342
SEX OFFENSE	23157
STALKING	3063
THEFT	1312918
WEAPONS VIOLATION	62325
